{
 "name":"m1tc2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":14.85, "y":2.4, "heading":2.42, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.95, "y":4.32, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"i1.x", "val":14.85}, "y":{"exp":"i1.y", "val":2.4}, "heading":{"exp":"i1.heading", "val":2.42}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"c2.x", "val":14.95}, "y":{"exp":"c2.y", "val":4.32}, "heading":{"exp":"c2.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.375,
    "y":0.375
   },
   "backLeft":{
    "x":-0.375,
    "y":0.375
   },
   "mass":50.0,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.07619999999999999,
   "vmax":628.3185307179587,
   "tmax":2.6,
   "cof":1.2,
   "bumper":{
    "front":0.4572,
    "side":0.4572,
    "back":0.4572
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83978],
  "samples":[
    {"t":0.0, "x":14.85, "y":2.4, "heading":2.42, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.7422, "ay":10.97469, "alpha":-12.7431, "fx":[1.86435,-66.47213,28.16485,73.55292], "fy":[146.86543,130.91603,143.86086,127.09202]},
    {"t":0.03499, "x":14.85045, "y":2.40672, "heading":2.42, "vx":0.02597, "vy":0.38402, "omega":-0.44589, "ax":0.74332, "ay":10.97367, "alpha":-12.73898, "fx":[1.87865,-66.41828,28.17402,73.53159], "fy":[146.85333,130.92431,143.81912,127.0866]},
    {"t":0.06998, "x":14.85182, "y":2.42687, "heading":2.4044, "vx":0.05198, "vy":0.76799, "omega":-0.89164, "ax":0.7271, "ay":10.9817, "alpha":-12.64923, "fx":[2.70666,-65.86884,25.57445,73.94266], "fy":[146.82591,131.18013,144.25431,126.82485]},
    {"t":0.10497, "x":14.85408, "y":2.46047, "heading":2.3732, "vx":0.07742, "vy":1.15226, "omega":-1.33425, "ax":0.69239, "ay":10.99587, "alpha":-12.504, "fx":[4.34403,-64.80344,20.31792,74.76092], "fy":[146.76858,131.6849,145.02615,126.31391]},
    {"t":0.13996, "x":14.85722, "y":2.50752, "heading":2.32651, "vx":0.10165, "vy":1.53701, "omega":-1.77178, "ax":0.63832, "ay":11.01001, "alpha":-12.36688, "fx":[6.77676,-63.19043,12.39299,75.93647], "fy":[146.65335,132.43677,145.84049,125.56984]},
    {"t":0.17495, "x":14.86116, "y":2.56804, "heading":2.26452, "vx":0.12398, "vy":1.92226, "omega":-2.20451, "ax":0.56719, "ay":11.01492, "alpha":-12.33196, "fx":[9.983,-60.98791,1.97154,77.39285], "fy":[146.43946,133.4281,146.2579,124.62056]},
    {"t":0.20995, "x":14.86585, "y":2.64205, "heading":2.18738, "vx":0.14383, "vy":2.30769, "omega":-2.63602, "ax":0.48811, "ay":11.00022, "alpha":-12.50337, "fx":[13.93677,-58.13972,-10.41159,79.01986], "fy":[146.07367,134.6441,145.78096,123.51247]},
    {"t":0.24494, "x":14.87118, "y":2.72953, "heading":2.09514, "vx":0.16091, "vy":2.69259, "omega":-3.07352, "ax":0.41922, "ay":10.9586, "alpha":-12.94856, "fx":[18.61141,-54.56296,-23.73994,80.65233], "fy":[145.48882,136.06219,144.05445,122.32463]},
    {"t":0.27993, "x":14.87707, "y":2.83045, "heading":1.98759, "vx":0.17558, "vy":3.07605, "omega":-3.5266, "ax":0.38613, "ay":10.89122, "alpha":-13.63403, "fx":[23.97706,-50.1222,-36.56378,82.01553], "fy":[144.59828,137.64854,141.1159,121.19839]},
    {"t":0.31492, "x":14.88345, "y":2.94475, "heading":1.8642, "vx":0.18909, "vy":3.45714, "omega":-4.00367, "ax":0.41677, "ay":10.81103, "alpha":-14.36357, "fx":[29.97761,-44.56563,-47.14984,82.57629], "fy":[143.2779,139.34112,137.53745,120.39524]},
    {"t":0.34991, "x":14.89032, "y":3.07234, "heading":1.7241, "vx":0.20367, "vy":3.83543, "omega":-4.50627, "ax":0.54364, "ay":10.74108, "alpha":-14.6584, "fx":[36.4211,-37.20959,-52.98524,80.95585], "fy":[141.26824,140.96827,134.40857,120.40892]},
    {"t":0.3849, "x":14.89778, "y":3.21312, "heading":1.56642, "vx":0.2227, "vy":4.21127, "omega":-5.01918, "ax":1.03356, "ay":10.646, "alpha":-11.58693, "fx":[41.26196,-20.51249,-35.83942,66.76773], "fy":[136.08204,140.56044,133.6318,122.02551]},
    {"t":0.41989, "x":14.9062, "y":3.367, "heading":1.3908, "vx":0.25886, "vy":4.58378, "omega":-5.42462, "ax":-1.24174, "ay":-11.32819, "alpha":2.26244, "fx":[-24.33354,-7.99227,-5.68057,-24.08043], "fy":[-140.87609,-142.76913,-142.37255,-140.39189]},
    {"t":0.45488, "x":14.9145, "y":3.52045, "heading":1.20099, "vx":0.21541, "vy":4.1874, "omega":-5.34545, "ax":-0.88338, "ay":-11.09064, "alpha":11.08616, "fx":[-51.87507,9.69497,48.82692,-50.81592], "fy":[-136.30597,-145.62911,-136.93682,-135.66032]},
    {"t":0.48987, "x":14.9215, "y":3.66018, "heading":1.01394, "vx":0.1845, "vy":3.79933, "omega":-4.95754, "ax":-0.86574, "ay":-11.01652, "alpha":12.0848, "fx":[-62.6368,4.24864,59.14072,-44.03947], "fy":[-132.20852,-146.34749,-133.61375,-138.65639]},
    {"t":0.52486, "x":14.92742, "y":3.78638, "heading":0.84047, "vx":0.15421, "vy":3.41385, "omega":-4.53468, "ax":-0.77682, "ay":-11.0396, "alpha":11.88347, "fx":[-70.32063,-3.28598,60.34529,-25.57974], "fy":[-128.49049,-146.55306,-133.41005,-143.52655]},
    {"t":0.55986, "x":14.93234, "y":3.89908, "heading":0.6818, "vx":0.12703, "vy":3.02756, "omega":-4.11886, "ax":-0.61096, "ay":-11.04135, "alpha":12.00188, "fx":[-76.10051,-10.91169,58.22875,-1.76449], "fy":[-125.26325,-146.27865,-134.52162,-146.00382]},
    {"t":0.59485, "x":14.93641, "y":3.99826, "heading":0.53768, "vx":0.10565, "vy":2.64121, "omega":-3.69891, "ax":-0.45356, "ay":-10.98199, "alpha":12.78514, "fx":[-80.31185,-18.08156,54.64347,21.07215], "fy":[-122.67278,-145.6248,-136.12004,-144.68185]},
    {"t":0.62984, "x":14.93983, "y":4.08395, "heading":0.40825, "vx":0.08978, "vy":2.25694, "omega":-3.25154, "ax":-0.36806, "ay":-10.88901, "alpha":13.88885, "fx":[-83.13549,-24.5556,50.45696,38.83124], "fy":[-120.8217,-144.71319,-137.79251,-141.12325]},
    {"t":0.66483, "x":14.94275, "y":4.15626, "heading":0.29447, "vx":0.0769, "vy":1.87593, "omega":-2.76556, "ax":-0.35669, "ay":-10.80184, "alpha":14.89356, "fx":[-84.74297,-30.18683,46.20114,50.89406], "fy":[-119.73176,-143.67233,-139.32193,-137.36592]},
    {"t":0.69982, "x":14.94522, "y":4.21529, "heading":0.19771, "vx":0.06442, "vy":1.49796, "omega":-2.24442, "ax":-0.3906, "ay":-10.73942, "alpha":15.60714, "fx":[-85.35323,-34.88396,42.24622,58.46073], "fy":[-119.32247,-142.626,-140.60363,-134.4189]},
    {"t":0.73481, "x":14.94724, "y":4.26113, "heading":0.11917, "vx":0.05075, "vy":1.12218, "omega":-1.69831, "ax":-0.44069, "ay":-10.70292, "alpha":16.02537, "fx":[-85.24506,-38.60622,38.85041,62.96661], "fy":[-119.42114,-141.68067,-141.60321,-132.44075]},
    {"t":0.7698, "x":14.94874, "y":4.29384, "heading":0.05975, "vx":0.03533, "vy":0.74767, "omega":-1.13756, "ax":-0.48777, "ay":-10.68603, "alpha":16.22344, "fx":[-84.7334,-41.35162,36.1837,65.51275], "fy":[-119.8046,-140.91776,-142.32608,-131.25324]},
    {"t":0.80479, "x":14.94968, "y":4.31346, "heading":0.01994, "vx":0.01826, "vy":0.37376, "omega":-0.56989, "ax":-0.52193, "ay":-10.6815, "alpha":16.28676, "fx":[-84.12222,-43.13898,34.34853,66.81617], "fy":[-120.25414,-140.39274,-142.79426,-130.63363]},
    {"t":0.83978, "x":14.95, "y":4.32, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
