{
 "name":"m1tc3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":14.85, "y":2.4, "heading":2.42, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.95, "y":4.75, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"i1.x", "val":14.85}, "y":{"exp":"i1.y", "val":2.4}, "heading":{"exp":"i1.heading", "val":2.42}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"c3.x", "val":14.95}, "y":{"exp":"c3.y", "val":4.75}, "heading":{"exp":"c3.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.375,
    "y":0.375
   },
   "backLeft":{
    "x":-0.375,
    "y":0.375
   },
   "mass":50.0,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.07619999999999999,
   "vmax":628.3185307179587,
   "tmax":2.6,
   "cof":1.2,
   "bumper":{
    "front":0.4572,
    "side":0.4572,
    "back":0.4572
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91929],
  "samples":[
    {"t":0.0, "x":14.85, "y":2.4, "heading":2.42, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.53699, "ay":11.18107, "alpha":-11.03088, "fx":[1.27113,-58.16401,19.28752,64.45469], "fy":[146.87543,134.82433,145.4068,131.9469]},
    {"t":0.03677, "x":14.85036, "y":2.40756, "heading":2.42, "vx":0.01975, "vy":0.41114, "omega":-0.40562, "ax":0.53784, "ay":11.18187, "alpha":-11.01063, "fx":[1.29088,-58.02008,19.26293,64.35838], "fy":[146.86426,134.86985,145.38122,131.97836]},
    {"t":0.07354, "x":14.85145, "y":2.43024, "heading":2.40508, "vx":0.03952, "vy":0.82232, "omega":-0.8105, "ax":0.53023, "ay":11.18666, "alpha":-10.94421, "fx":[2.00498,-57.51072,17.42161,64.59579], "fy":[146.84302,135.06934,145.57824,131.84252]},
    {"t":0.11031, "x":14.85326, "y":2.46804, "heading":2.37528, "vx":0.05902, "vy":1.23367, "omega":-1.21293, "ax":0.51405, "ay":11.19409, "alpha":-10.84747, "fx":[3.40697,-56.61269,13.77271,65.13562], "fy":[146.80096,135.42693,145.92574,131.55108]},
    {"t":0.14709, "x":14.85578, "y":2.52097, "heading":2.33068, "vx":0.07792, "vy":1.64529, "omega":-1.61181, "ax":0.48945, "ay":11.20152, "alpha":-10.75242, "fx":[5.48383,-55.28514,8.35353,65.92004], "fy":[146.71763,135.94904,146.28333,131.12605]},
    {"t":0.18386, "x":14.85898, "y":2.58904, "heading":2.27141, "vx":0.09592, "vy":2.05719, "omega":-2.0072, "ax":0.45796, "ay":11.2052, "alpha":-10.70453, "fx":[8.21545,-53.47119,1.29436,66.85927], "fy":[146.56351,136.64152,146.45082,130.60401]},
    {"t":0.22063, "x":14.86282, "y":2.67226, "heading":2.1976, "vx":0.11276, "vy":2.46922, "omega":-2.40082, "ax":0.42396, "ay":11.20107, "alpha":-10.75233, "fx":[11.57378,-51.0969,-7.09872,67.81978], "fy":[146.30068,137.50661,146.20252,130.04381]},
    {"t":0.2574, "x":14.86725, "y":2.77063, "heading":2.10932, "vx":0.12835, "vy":2.8811, "omega":-2.7962, "ax":0.39574, "ay":11.18652, "alpha":-10.9246, "fx":[15.51921,-48.06416,-16.26577,68.59775], "fy":[145.88353,138.54011,145.36135,129.54094]},
    {"t":0.29417, "x":14.87224, "y":2.88414, "heading":2.0065, "vx":0.1429, "vy":3.29245, "omega":-3.19791, "ax":0.38543, "ay":11.16297, "alpha":-11.19309, "fx":[19.98738,-44.23128,-25.34337,68.85855], "fy":[145.25953,139.72778,143.9067,129.25444]},
    {"t":0.33094, "x":14.87775, "y":3.01276, "heading":1.88891, "vx":0.15707, "vy":3.70293, "omega":-3.6095, "ax":0.40724, "ay":11.13902, "alpha":-11.41986, "fx":[24.84571,-39.35943,-33.10958,67.98542], "fy":[144.37069,141.03752,142.08403,129.45889]},
    {"t":0.36772, "x":14.8838, "y":3.15645, "heading":1.75618, "vx":0.17205, "vy":4.11253, "omega":-4.02942, "ax":0.47644, "ay":11.13422, "alpha":-11.25111, "fx":[29.72506,-32.89952,-37.5957,64.59201], "fy":[143.15558,142.39455,140.50257,130.65854]},
    {"t":0.40449, "x":14.89045, "y":3.3152, "heading":1.60801, "vx":0.18957, "vy":4.52195, "omega":-4.44314, "ax":0.63427, "ay":11.18656, "alpha":-9.50386, "fx":[32.84656,-22.33151,-32.53019,53.72867], "fy":[141.50136,143.48597,140.39857,133.9421]},
    {"t":0.44126, "x":14.89785, "y":3.48904, "heading":1.44463, "vx":0.21289, "vy":4.9333, "omega":-4.79261, "ax":0.71723, "ay":0.05191, "alpha":8.77057, "fx":[-10.64435,24.19092,28.41427,-6.09942], "fy":[-14.83762,-18.79688,15.64974,20.58049]},
    {"t":0.47803, "x":14.90616, "y":3.67048, "heading":1.2684, "vx":0.23927, "vy":4.9352, "omega":-4.47011, "ax":-1.09353, "ay":-11.4649, "alpha":-2.18965, "fx":[-3.09908,-20.72332,-23.31382,-7.54039], "fy":[-144.06424,-142.51887,-142.45354,-144.20826]},
    {"t":0.5148, "x":14.91422, "y":3.84421, "heading":1.10403, "vx":0.19905, "vy":4.51362, "omega":-4.55062, "ax":-0.74985, "ay":-11.45013, "alpha":6.61724, "fx":[-39.67416,1.78453,27.43321,-27.03608], "fy":[-140.43833,-146.02584,-143.12082,-142.92175]},
    {"t":0.55157, "x":14.92103, "y":4.00244, "heading":0.9367, "vx":0.17148, "vy":4.09258, "omega":-4.3073, "ax":-0.66877, "ay":-11.34133, "alpha":8.74437, "fx":[-51.92767,-0.35274,42.54693,-23.70506], "fy":[-136.80207,-146.43475,-139.90778,-143.92173]},
    {"t":0.58834, "x":14.92689, "y":4.14526, "heading":0.77831, "vx":0.14689, "vy":3.67555, "omega":-3.98575, "ax":-0.59815, "ay":-11.29278, "alpha":9.50389, "fx":[-59.56695,-5.72834,47.09869,-11.71079], "fy":[-133.83336,-146.48905,-138.69655,-145.61983]},
    {"t":0.62512, "x":14.93189, "y":4.27278, "heading":0.63175, "vx":0.1249, "vy":3.26029, "omega":-3.63628, "ax":-0.51182, "ay":-11.25205, "alpha":10.11553, "fx":[-64.89219,-11.72456,47.39527,3.63044], "fy":[-131.43342,-146.22134,-138.73793,-146.20956]},
    {"t":0.66189, "x":14.93613, "y":4.38506, "heading":0.49804, "vx":0.10607, "vy":2.84654, "omega":-3.26432, "ax":-0.43511, "ay":-11.19787, "alpha":10.88054, "fx":[-68.55902,-17.57347,45.70307,18.67372], "fy":[-129.62088,-145.69017,-139.39257,-145.19002]},
    {"t":0.69866, "x":14.93974, "y":4.48216, "heading":0.378, "vx":0.09007, "vy":2.43478, "omega":-2.86422, "ax":-0.38975, "ay":-11.13574, "alpha":11.71421, "fx":[-70.88242,-22.94811,43.08703,31.25602], "fy":[-128.40774,-144.97886,-140.28161,-143.11859]},
    {"t":0.73543, "x":14.94279, "y":4.56416, "heading":0.27268, "vx":0.07574, "vy":2.0253, "omega":-2.43348, "ax":-0.37801, "ay":-11.07853, "alpha":12.45518, "fx":[-72.10758,-27.67598,40.15618,40.72697], "fy":[-127.75515,-144.17863,-141.18927,-140.80364]},
    {"t":0.7722, "x":14.94532, "y":4.63115, "heading":0.1832, "vx":0.06184, "vy":1.61792, "omega":-1.97548, "ax":-0.38939, "ay":-11.03426, "alpha":13.01312, "fx":[-72.49188,-31.66174,37.30336,47.38096], "fy":[-127.56231,-143.37711,-141.99934,-138.77431]},
    {"t":0.80897, "x":14.94733, "y":4.68318, "heading":0.11056, "vx":0.04753, "vy":1.21218, "omega":-1.49697, "ax":-0.41094, "ay":-11.00422, "alpha":13.38189, "fx":[-72.3213,-34.86,34.79337,51.84089], "fy":[-127.6802,-142.64994,-142.65745,-137.22329]},
    {"t":0.84574, "x":14.9488, "y":4.72031, "heading":0.05551, "vx":0.03241, "vy":0.80754, "omega":-1.00489, "ax":-0.43273, "ay":-10.98576, "alpha":13.60218, "fx":[-71.89233,-37.25808,32.80328,54.71073], "fy":[-127.94133,-142.05621,-143.14545,-136.14491]},
    {"t":0.88252, "x":14.9497, "y":4.74258, "heading":0.01856, "vx":0.0165, "vy":0.40357, "omega":-0.50472, "ax":-0.44877, "ay":-10.97514, "alpha":13.7259, "fx":[-71.47618,-38.8604,31.44706,56.45088], "fy":[-128.1924,-141.63795,-143.46319,-135.46347]},
    {"t":0.91929, "x":14.95, "y":4.75, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
