{
 "name":"m1tc2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":14.85, "y":2.4, "heading":2.42, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.95, "y":4.32, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"i1.x", "val":14.85}, "y":{"exp":"i1.y", "val":2.4}, "heading":{"exp":"i1.heading", "val":2.42}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"c2.x", "val":14.95}, "y":{"exp":"c2.y", "val":4.32}, "heading":{"exp":"c2.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":-0.30479999999999996
   },
   "mass":56.7,
   "inertia":6.883,
   "gearing":6.75,
   "radius":0.02794,
   "vmax":628.3185307179587,
   "tmax":2.6,
   "cof":1.2,
   "bumper":{
    "front":0.4572,
    "side":0.4572,
    "back":0.4572
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24769],
  "samples":[
    {"t":0.0, "x":14.85, "y":2.4, "heading":2.42, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.6915, "ay":3.80049, "alpha":-36.8312, "fx":[-5.45356,52.24139,-134.38794,126.80825], "fy":[166.49511,-157.32438,98.35172,107.96522]},
    {"t":0.04799, "x":14.8508, "y":2.40438, "heading":2.42, "vx":0.03318, "vy":0.18238, "omega":-1.76745, "ax":0.60302, "ay":4.0277, "alpha":-36.11095, "fx":[-7.46639,51.73634,-130.69088,120.61228], "fy":[166.3285,-155.63297,103.01102,114.66422]},
    {"t":0.09598, "x":14.85308, "y":2.41777, "heading":2.33518, "vx":0.06212, "vy":0.37566, "omega":-3.50034, "ax":-2.19294, "ay":10.65131, "alpha":-10.62899, "fx":[-18.48808,-65.69488,-97.3531,57.19661], "fy":[164.75858,150.09403,133.92422,155.15248]},
    {"t":0.14396, "x":14.85354, "y":2.44806, "heading":2.16721, "vx":-0.04311, "vy":0.88679, "omega":-4.01041, "ax":-4.0653, "ay":8.81613, "alpha":17.11242, "fx":[-143.12761,-26.06937,54.83037,-116.13588], "fy":[70.15278,161.98997,152.13931,115.59236]},
    {"t":0.19195, "x":14.84679, "y":2.50076, "heading":1.97476, "vx":-0.2382, "vy":1.30986, "omega":-3.18922, "ax":-1.56525, "ay":8.97326, "alpha":18.55606, "fx":[-120.26628,16.59458,101.29476,-86.37257], "fy":[90.35321,161.02922,121.20869,136.19256]},
    {"t":0.23994, "x":14.83356, "y":2.57395, "heading":1.82171, "vx":-0.31331, "vy":1.74047, "omega":-2.29875, "ax":1.80537, "ay":7.77966, "alpha":18.69676, "fx":[-49.93642,62.96603,133.81553,-44.48048], "fy":[87.50515,142.00786,65.84233,145.75129]},
    {"t":0.28793, "x":14.8206, "y":2.66643, "heading":1.7114, "vx":-0.22668, "vy":2.1138, "omega":-1.40153, "ax":3.21653, "ay":5.08313, "alpha":13.94087, "fx":[12.95417,70.71691,104.42978,-5.72365], "fy":[36.56309,102.99636,35.43005,113.22411]},
    {"t":0.33592, "x":14.81343, "y":2.77372, "heading":1.64415, "vx":-0.07232, "vy":2.35773, "omega":-0.73254, "ax":1.18879, "ay":1.38593, "alpha":3.93142, "fx":[6.69594,26.72621,29.15266,4.82951], "fy":[7.88446,31.08469,9.31305,30.30013]},
    {"t":0.3839, "x":14.81132, "y":2.88846, "heading":1.60899, "vx":-0.01527, "vy":2.42424, "omega":-0.54388, "ax":0.51867, "ay":0.35613, "alpha":0.93444, "fx":[4.82479,9.87506,10.09479,4.6139], "fy":[2.31178,7.77688,2.50707,7.59698]},
    {"t":0.43189, "x":14.81119, "y":3.0052, "heading":1.58289, "vx":0.00962, "vy":2.44133, "omega":-0.49904, "ax":0.75305, "ay":0.25583, "alpha":0.73747, "fx":[8.63046,12.71654,12.78035,8.57073], "fy":[1.51439,5.73168,1.56006,5.69944]},
    {"t":0.47988, "x":14.81252, "y":3.12265, "heading":1.55895, "vx":0.04575, "vy":2.4536, "omega":-0.46365, "ax":0.90721, "ay":0.09962, "alpha":0.35885, "fx":[11.84201,13.87708,13.8561,11.86347], "fy":[0.40575,2.41657,0.38086,2.44527]},
    {"t":0.52787, "x":14.81576, "y":3.24051, "heading":1.5367, "vx":0.08929, "vy":2.45838, "omega":-0.44642, "ax":0.93564, "ay":-0.16922, "alpha":-0.39779, "fx":[14.4187,12.10696,12.18794,14.33721], "fy":[-1.30671,-3.49316,-1.23237,-3.56261]},
    {"t":0.57586, "x":14.82112, "y":3.35829, "heading":1.51527, "vx":0.13419, "vy":2.45026, "omega":-0.46551, "ax":0.97354, "ay":-0.5285, "alpha":-1.42695, "fx":[18.05928,9.55351,10.04502,17.54165], "fy":[-3.66031,-11.35648,-3.23695,-11.71225]},
    {"t":0.62384, "x":14.82868, "y":3.47526, "heading":1.49293, "vx":0.18091, "vy":2.4249, "omega":-0.53399, "ax":1.0857, "ay":-1.05459, "alpha":-2.9041, "fx":[24.37463,6.51706,7.9465,22.72079], "fy":[-7.34738,-22.71334,-6.17538,-23.5593]},
    {"t":0.67183, "x":14.83861, "y":3.59041, "heading":1.46731, "vx":0.23301, "vy":2.37429, "omega":-0.67335, "ax":1.30912, "ay":-1.89698, "alpha":-5.17074, "fx":[35.55966,2.18748,5.60573,30.87441], "fy":[-13.82039,-40.59327,-11.20878,-41.93657]},
    {"t":0.71982, "x":14.8513, "y":3.70217, "heading":1.435, "vx":0.29583, "vy":2.28326, "omega":-0.92149, "ax":1.59893, "ay":-3.22826, "alpha":-8.5134, "fx":[53.99272,-5.80956,1.28777,41.18847], "fy":[-25.48711,-67.93503,-20.63105,-68.98939]},
    {"t":0.76781, "x":14.86734, "y":3.80802, "heading":1.39078, "vx":0.37256, "vy":2.12834, "omega":-1.33003, "ax":1.75633, "ay":-5.08225, "alpha":-12.65557, "fx":[80.58122,-20.58353,-10.13273,49.719], "fy":[-44.71702,-102.27645,-38.91678,-102.25344]},
    {"t":0.81579, "x":14.88724, "y":3.9043, "heading":1.32695, "vx":0.45684, "vy":1.88446, "omega":-1.93734, "ax":1.56126, "ay":-6.79501, "alpha":-15.51522, "fx":[103.65912,-37.31161,-28.82206,50.99797], "fy":[-65.83244,-126.71936,-64.61106,-128.11427]},
    {"t":0.86378, "x":14.91096, "y":3.98691, "heading":1.23398, "vx":0.53176, "vy":1.55838, "omega":-2.68188, "ax":0.39962, "ay":-7.58653, "alpha":-15.64099, "fx":[96.3591,-55.80733,-52.1484,34.25498], "fy":[-86.96359,-127.97473,-75.76672,-139.45145]},
    {"t":0.91177, "x":14.93694, "y":4.05296, "heading":1.10528, "vx":0.55094, "vy":1.19432, "omega":-3.43246, "ax":-3.69928, "ay":-5.02049, "alpha":-8.92803, "fx":[-14.32433,-82.45015,-77.50129,-35.47323], "fy":[-72.80521,-74.48134,-34.89899,-102.47601]},
    {"t":0.95976, "x":14.95912, "y":4.10449, "heading":0.94057, "vx":0.37342, "vy":0.95339, "omega":-3.8609, "ax":-5.92317, "ay":3.1779, "alpha":8.34824, "fx":[-110.097,-53.01833,-90.99312,-81.73503], "fy":[33.63724,64.53113,3.77838,78.24018]},
    {"t":1.00775, "x":14.97022, "y":4.1539, "heading":0.75529, "vx":0.08918, "vy":1.10589, "omega":-3.46029, "ax":-4.86698, "ay":2.06869, "alpha":3.51183, "fx":[-80.66907,-56.63797,-71.72105,-66.92954], "fy":[28.06467,31.23344,12.98721,45.00923]},
    {"t":1.05573, "x":14.96889, "y":4.20935, "heading":0.58924, "vx":-0.14438, "vy":1.20517, "omega":-3.29176, "ax":-2.4765, "ay":-5.67157, "alpha":-16.15091, "fx":[43.50605,-104.70263,-39.83545,-39.38548], "fy":[-108.54758,-66.75461,-19.8807,-126.39531]},
    {"t":1.10372, "x":14.95911, "y":4.26065, "heading":0.43127, "vx":-0.26322, "vy":0.933, "omega":-4.06681, "ax":4.48864, "ay":-8.74898, "alpha":16.4609, "fx":[-33.94978,113.67885,25.89511,148.88175], "fy":[-156.38005,-117.84138,-161.61522,-60.23062]},
    {"t":1.15171, "x":14.95165, "y":4.29535, "heading":0.23612, "vx":-0.04782, "vy":0.51315, "omega":-3.27688, "ax":0.77909, "ay":-5.33741, "alpha":34.03883, "fx":[-160.9684,93.90189,-51.03304,162.2737], "fy":[-41.46165,-137.40547,-158.43383,34.66958]},
    {"t":1.1997, "x":14.95025, "y":4.31383, "heading":0.07886, "vx":-0.01043, "vy":0.25702, "omega":-1.64343, "ax":0.2174, "ay":-5.35596, "alpha":34.24678, "fx":[-165.6957,79.82783,-67.85869,166.05289], "fy":[-15.53662,-146.18517,-152.11674,10.15547]},
    {"t":1.24769, "x":14.95, "y":4.32, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
