{
 "name":"m1tc2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":14.85, "y":2.4, "heading":2.42, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.95, "y":4.32, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"i1.x", "val":14.85}, "y":{"exp":"i1.y", "val":2.4}, "heading":{"exp":"i1.heading", "val":2.42}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"c2.x", "val":14.95}, "y":{"exp":"c2.y", "val":4.32}, "heading":{"exp":"c2.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":0.30479999999999996
   },
   "mass":50.0,
   "inertia":6.883,
   "gearing":6.75,
   "radius":0.07619999999999999,
   "vmax":628.3185307179587,
   "tmax":2.6,
   "cof":1.2,
   "bumper":{
    "front":0.4572,
    "side":0.4572,
    "back":0.4572
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,4.00642],
  "samples":[
    {"t":0.0, "x":14.85, "y":2.4, "heading":2.42, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04001, "ay":0.7682, "alpha":-1.00033, "fx":[0.24548,-3.48528,0.7548,4.48552], "fy":[13.58744,9.34803,5.61759,9.85719]},
    {"t":0.17419, "x":14.85061, "y":2.41165, "heading":2.42, "vx":0.00697, "vy":0.13382, "omega":-0.17425, "ax":0.036, "ay":0.69121, "alpha":-0.61258, "fx":[0.24512,-1.98752,0.65487,2.88751], "fy":[11.07721,8.43537,6.20297,8.845]},
    {"t":0.34838, "x":14.85237, "y":2.44545, "heading":2.38965, "vx":0.01324, "vy":0.25422, "omega":-0.28096, "ax":0.03025, "ay":0.58081, "alpha":0.08884, "fx":[0.34943,0.73383,0.4068,0.02242], "fy":[6.90412,7.23147,7.61598,7.28881]},
    {"t":0.52258, "x":14.85513, "y":2.49855, "heading":2.34071, "vx":0.01851, "vy":0.35539, "omega":-0.26548, "ax":0.02543, "ay":0.48831, "alpha":-0.52148, "fx":[0.62194,-1.75942,0.01386,2.39524], "fy":[8.18111,6.40797,4.0267,5.7999]},
    {"t":0.69677, "x":14.85874, "y":2.56786, "heading":2.29446, "vx":0.02294, "vy":0.44045, "omega":-0.35632, "ax":0.02126, "ay":0.40821, "alpha":-0.10572, "fx":[0.44413,-0.14607,0.08737,0.67758], "fy":[5.51434,5.28096,4.69078,4.9242]},
    {"t":0.87096, "x":14.86306, "y":2.65078, "heading":2.23239, "vx":0.02664, "vy":0.51156, "omega":-0.37473, "ax":0.01753, "ay":0.33666, "alpha":-0.14749, "fx":[0.15126,-0.38259,0.2871,0.82094], "fy":[4.81002,4.14034,3.60648,4.27616]},
    {"t":1.04515, "x":14.86797, "y":2.74499, "heading":2.16712, "vx":0.0297, "vy":0.5702, "omega":-0.40043, "ax":0.01412, "ay":0.27105, "alpha":-0.50172, "fx":[1.37882,-1.63263,-1.02588,1.98555], "fy":[5.19721,4.59045,1.57894,2.18569]},
    {"t":1.21935, "x":14.87336, "y":2.84843, "heading":2.09737, "vx":0.03216, "vy":0.61742, "omega":-0.48782, "ax":0.01091, "ay":0.20952, "alpha":-0.3295, "fx":[0.23188,-1.19896,0.04099,1.47175], "fy":[3.95447,2.71454,1.28364,2.52355]},
    {"t":1.39354, "x":14.87912, "y":2.95916, "heading":2.01239, "vx":0.03406, "vy":0.65391, "omega":-0.54522, "ax":0.00786, "ay":0.15082, "alpha":-0.74967, "fx":[2.25885,-2.3069,-2.06241,2.50326], "fy":[4.29041,4.04594,-0.51992,-0.27546]},
    {"t":1.56773, "x":14.88517, "y":3.07535, "heading":1.91742, "vx":0.03543, "vy":0.68018, "omega":-0.6758, "ax":0.0049, "ay":0.09402, "alpha":-0.54694, "fx":[1.36851,-1.7371,-1.24601,1.85948], "fy":[2.97365,2.48264,-0.62311,-0.13208]},
    {"t":1.74192, "x":14.89142, "y":3.19526, "heading":1.7997, "vx":0.03628, "vy":0.69656, "omega":-0.77108, "ax":0.002, "ay":0.03848, "alpha":-0.66476, "fx":[2.1921,-1.7521,-2.14191,1.80216], "fy":[2.25825,2.64818,-1.2962,-1.68607]},
    {"t":1.91612, "x":14.89777, "y":3.31718, "heading":1.66538, "vx":0.03663, "vy":0.70327, "omega":-0.88687, "ax":-0.00085, "ay":-0.01629, "alpha":-0.48061, "fx":[1.80886,-0.9957,-1.83,0.97444], "fy":[0.78148,1.61594,-1.18885,-2.02322]},
    {"t":2.09031, "x":14.90414, "y":3.43944, "heading":1.5109, "vx":0.03648, "vy":0.70043, "omega":-0.97059, "ax":-0.00368, "ay":-0.07069, "alpha":-0.32627, "fx":[0.97631,-0.85616,-1.06826,0.76405], "fy":[-0.07349,0.13886,-1.69387,-1.90607]},
    {"t":2.2645, "x":14.91044, "y":3.56038, "heading":1.34183, "vx":0.03584, "vy":0.68811, "omega":-1.02742, "ax":-0.00651, "ay":-0.12506, "alpha":-0.16946, "fx":[0.68995,-0.12189,-0.85273,-0.04099], "fy":[-1.52279,-0.79169,-1.60386,-2.33481]},
    {"t":2.43869, "x":14.91658, "y":3.67834, "heading":1.16286, "vx":0.0347, "vy":0.66633, "omega":-1.05694, "ax":-0.00936, "ay":-0.17974, "alpha":0.11246, "fx":[-0.76716,-0.5385,0.53319,0.30442], "fy":[-1.82528,-2.8966,-2.66833,-1.59674]},
    {"t":2.61288, "x":14.92248, "y":3.79169, "heading":0.97875, "vx":0.03307, "vy":0.63502, "omega":-1.03735, "ax":-0.01224, "ay":-0.23511, "alpha":0.2209, "fx":[-1.06138,-0.20221,0.75528,-0.10392], "fy":[-2.8897,-3.84681,-2.98808,-2.03073]},
    {"t":2.78708, "x":14.92806, "y":3.89873, "heading":0.79805, "vx":0.03094, "vy":0.59407, "omega":-0.99887, "ax":-0.01519, "ay":-0.29162, "alpha":0.48737, "fx":[-2.14465,-0.89477,1.76493,0.51507], "fy":[-2.94045,-5.59967,-4.35032,-1.69075]},
    {"t":2.96127, "x":14.93322, "y":3.99779, "heading":0.62405, "vx":0.0283, "vy":0.54327, "omega":-0.91398, "ax":-0.01822, "ay":-0.34991, "alpha":0.5754, "fx":[-2.41514,-1.08848,1.95948,0.63292], "fy":[-3.5133,-6.56073,-5.23466,-2.18689]},
    {"t":3.13546, "x":14.93787, "y":4.08712, "heading":0.46485, "vx":0.02512, "vy":0.48232, "omega":-0.81375, "ax":-0.0214, "ay":-0.41081, "alpha":0.6496, "fx":[-2.60398,-1.46058,2.06898,0.92577], "fy":[-3.94211,-7.47103,-6.32831,-2.79901]},
    {"t":3.30965, "x":14.94192, "y":4.1649, "heading":0.3231, "vx":0.02139, "vy":0.41076, "omega":-0.70059, "ax":-0.02477, "ay":-0.4755, "alpha":0.91827, "fx":[-3.41696,-2.29348,2.79764,1.6745], "fy":[-3.96005,-9.05041,-7.92773,-2.83695]},
    {"t":3.48385, "x":14.94527, "y":4.22924, "heading":0.20106, "vx":0.01708, "vy":0.32793, "omega":-0.54064, "ax":-0.02842, "ay":-0.54568, "alpha":0.80737, "fx":[-2.9679,-2.24827,2.25712,1.538], "fy":[-4.92819,-9.43266,-8.71392,-4.20904]},
    {"t":3.65804, "x":14.94782, "y":4.27808, "heading":0.10688, "vx":0.01213, "vy":0.23287, "omega":-0.4, "ax":-0.03249, "ay":-0.62374, "alpha":1.07008, "fx":[-3.70159,-3.12533,2.88901,2.31355], "fy":[-5.07782,-11.09101,-10.51579,-4.50219]},
    {"t":3.83223, "x":14.94944, "y":4.30918, "heading":0.03721, "vx":0.00647, "vy":0.12422, "omega":-0.2136, "ax":-0.03714, "ay":-0.71314, "alpha":1.22622, "fx":[-4.07788,-3.7676,3.14868,2.8396], "fy":[-5.61153,-12.52633,-12.21722,-5.3021]},
    {"t":4.00642, "x":14.95, "y":4.32, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
