{
 "name":"m1tc3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":14.85, "y":2.4, "heading":2.42, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.95, "y":4.75, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"i1.x", "val":14.85}, "y":{"exp":"i1.y", "val":2.4}, "heading":{"exp":"i1.heading", "val":2.42}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"c3.x", "val":14.95}, "y":{"exp":"c3.y", "val":4.75}, "heading":{"exp":"c3.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":-0.30479999999999996
   },
   "mass":56.7,
   "inertia":6.883,
   "gearing":6.75,
   "radius":0.02794,
   "vmax":628.3185307179587,
   "tmax":2.6,
   "cof":1.2,
   "bumper":{
    "front":0.4572,
    "side":0.4572,
    "back":0.4572
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41322],
  "samples":[
    {"t":0.0, "x":14.85, "y":2.4, "heading":2.42, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.63478, "ay":3.85934, "alpha":-36.66249, "fx":[-6.26833,50.77939,-133.34004,124.82075], "fy":[166.46772,-157.67324,99.77209,110.25799]},
    {"t":0.04873, "x":14.85075, "y":2.40458, "heading":2.42, "vx":0.03093, "vy":0.18807, "omega":-1.78663, "ax":0.54438, "ay":4.13955, "alpha":-35.74516, "fx":[-8.47202,50.84986,-128.94458,117.43313], "fy":[166.28091,-154.67727,105.19261,117.9161]},
    {"t":0.09746, "x":14.85291, "y":2.41866, "heading":2.33293, "vx":0.05746, "vy":0.3898, "omega":-3.52855, "ax":-2.37526, "ay":10.9359, "alpha":-8.30293, "fx":[-23.12355,-58.272,-87.63288,34.35143], "fy":[164.10981,153.8003,140.43419,161.7214]},
    {"t":0.1462, "x":14.85289, "y":2.45064, "heading":2.16098, "vx":-0.05829, "vy":0.92272, "omega":-3.93316, "ax":-3.85396, "ay":8.88247, "alpha":17.37898, "fx":[-142.49554,-22.507,61.00162,-114.51874], "fy":[72.71448,162.83711,150.45257,117.63182]},
    {"t":0.19493, "x":14.84547, "y":2.50616, "heading":1.96931, "vx":-0.2461, "vy":1.35558, "omega":-3.08626, "ax":-1.37544, "ay":8.97944, "alpha":18.8992, "fx":[-120.19107,20.21736,106.72184,-84.7354], "fy":[92.10395,161.18057,117.95127,137.89872]},
    {"t":0.24366, "x":14.83184, "y":2.58288, "heading":1.81891, "vx":-0.31313, "vy":1.79317, "omega":-2.16527, "ax":1.97545, "ay":7.76133, "alpha":19.04786, "fx":[-48.33732,66.07862,137.71717,-43.45052], "fy":[87.90778,141.99763,62.59831,147.56393]},
    {"t":0.29239, "x":14.81893, "y":2.67948, "heading":1.7134, "vx":-0.21686, "vy":2.17139, "omega":-1.23703, "ax":3.48397, "ay":5.14228, "alpha":14.38657, "fx":[17.72564,74.35071,109.85651,-4.39158], "fy":[35.94308,104.58738,34.32226,116.71467]},
    {"t":0.34112, "x":14.8125, "y":2.7914, "heading":1.65311, "vx":-0.04708, "vy":2.42198, "omega":-0.53595, "ax":1.06394, "ay":1.18579, "alpha":3.45742, "fx":[6.23758,23.74286,25.88103,4.46367], "fy":[6.34468,27.04277,7.82818,26.01848]},
    {"t":0.38985, "x":14.81147, "y":2.91083, "heading":1.627, "vx":0.00477, "vy":2.47977, "omega":-0.36746, "ax":0.12938, "ay":0.1223, "alpha":0.27598, "fx":[1.10006,2.56776,2.65576,1.01232], "fy":[0.91208,2.55489,0.99942,2.4679]},
    {"t":0.43859, "x":14.81186, "y":3.03182, "heading":1.60909, "vx":0.01107, "vy":2.48573, "omega":-0.35401, "ax":0.09133, "ay":0.02825, "alpha":-0.00771, "fx":[1.31548,1.27363,1.27196,1.31715], "fy":[0.42309,0.3779,0.42142,0.37956]},
    {"t":0.48732, "x":14.8125, "y":3.15299, "heading":1.59184, "vx":0.01552, "vy":2.4871, "omega":-0.35439, "ax":0.24652, "ay":0.05226, "alpha":0.09128, "fx":[3.2424,3.74643,3.75736,3.23147], "fy":[0.47767,1.00382,0.48845,0.9931]},
    {"t":0.53605, "x":14.81355, "y":3.27425, "heading":1.57457, "vx":0.02754, "vy":2.48965, "omega":-0.34994, "ax":0.46595, "ay":0.06785, "alpha":0.18945, "fx":[6.07311,7.13647,7.14102,6.06863], "fy":[0.42432,1.49903,0.42814,1.49575]},
    {"t":0.58478, "x":14.81545, "y":3.39566, "heading":1.55751, "vx":0.05024, "vy":2.49296, "omega":-0.34071, "ax":0.60578, "ay":0.00416, "alpha":0.04378, "fx":[8.46209,8.71186,8.7086,8.46536], "fy":[-0.06335,0.18117,-0.06663,0.18449]},
    {"t":0.63351, "x":14.81862, "y":3.51715, "heading":1.54091, "vx":0.07976, "vy":2.49316, "omega":-0.33858, "ax":0.66009, "ay":-0.13538, "alpha":-0.34772, "fx":[10.36543,8.34824,8.40907,10.30423], "fy":[-0.96379,-2.87567,-0.90618,-2.93065]},
    {"t":0.68224, "x":14.82329, "y":3.63848, "heading":1.52441, "vx":0.11193, "vy":2.48656, "omega":-0.35552, "ax":0.70004, "ay":-0.34004, "alpha":-0.93901, "fx":[12.69684,7.15323,7.41276,12.42968], "fy":[-2.28402,-7.3664,-2.04533,-7.58424]},
    {"t":0.73098, "x":14.82957, "y":3.75926, "heading":1.50709, "vx":0.14605, "vy":2.46999, "omega":-0.40128, "ax":0.78398, "ay":-0.66054, "alpha":-1.86058, "fx":[16.73296,5.52299,6.23871,15.95678], "fy":[-4.43229,-14.34194,-3.79295,-14.88572]},
    {"t":0.77971, "x":14.83762, "y":3.87884, "heading":1.48753, "vx":0.18425, "vy":2.4378, "omega":-0.49195, "ax":0.98429, "ay":-1.23859, "alpha":-3.4878, "fx":[24.87999,3.22381,5.00763,22.69758], "fy":[-8.52718,-26.80638,-7.01566,-27.87905]},
    {"t":0.82844, "x":14.84777, "y":3.99617, "heading":1.46356, "vx":0.23222, "vy":2.37744, "omega":-0.66192, "ax":1.32425, "ay":-2.23499, "alpha":-6.16383, "fx":[39.5353,-0.90648,3.19947,33.25649], "fy":[-16.28185,-47.98202,-13.13248,-49.32769]},
    {"t":0.87717, "x":14.86066, "y":4.10937, "heading":1.4313, "vx":0.29675, "vy":2.26853, "omega":-0.96229, "ax":1.65757, "ay":-3.70413, "alpha":-9.76735, "fx":[60.95698,-9.57001,-1.74068,44.33771], "fy":[-29.61994,-77.7511,-24.44209,-78.21117]},
    {"t":0.9259, "x":14.87709, "y":4.21552, "heading":1.38441, "vx":0.37753, "vy":2.08802, "omega":-1.43827, "ax":1.7704, "ay":-5.56235, "alpha":-13.67431, "fx":[88.15652,-24.56662,-14.88724,51.67905], "fy":[-49.67792,-110.50678,-45.25715,-109.94348]},
    {"t":0.97463, "x":14.89759, "y":4.31067, "heading":1.31432, "vx":0.4638, "vy":1.81696, "omega":-2.10464, "ax":1.45369, "ay":-7.04241, "alpha":-15.70503, "fx":[105.37886,-40.1367,-32.65303,49.83508], "fy":[-69.65373,-129.06185,-69.2851,-131.304]},
    {"t":1.02337, "x":14.92191, "y":4.39085, "heading":1.21176, "vx":0.53464, "vy":1.47377, "omega":-2.86998, "ax":-0.41636, "ay":-7.33404, "alpha":-14.69229, "fx":[77.50279,-62.06175,-60.35016,21.30126], "fy":[-91.55659,-119.51307,-68.22434,-136.546]},
    {"t":1.0721, "x":14.94747, "y":4.45396, "heading":1.0719, "vx":0.51435, "vy":1.11637, "omega":-3.58596, "ax":-5.13572, "ay":0.13018, "alpha":2.89435, "fx":[-81.66872,-63.63742,-70.41103,-75.4783], "fy":[-1.92683,6.09661,-11.5406,14.75217]},
    {"t":1.12083, "x":14.96644, "y":4.50852, "heading":0.89715, "vx":0.26408, "vy":1.12271, "omega":-3.44491, "ax":-4.68195, "ay":4.08855, "alpha":9.84761, "fx":[-101.23237,-23.8402,-77.0858,-63.30808], "fy":[47.10474,77.98548,13.90466,92.82592]},
    {"t":1.16956, "x":14.97375, "y":4.56808, "heading":0.72927, "vx":0.03592, "vy":1.32195, "omega":-2.96502, "ax":-4.08846, "ay":-0.59757, "alpha":-2.57274, "fx":[-48.73473,-66.87803,-57.95601,-58.2468], "fy":[-9.5585,-7.53723,3.04317,-19.82973]},
    {"t":1.21829, "x":14.97065, "y":4.63179, "heading":0.58478, "vx":-0.16332, "vy":1.29283, "omega":-3.09039, "ax":-2.34439, "ay":-6.3588, "alpha":-17.6484, "fx":[56.13672,-112.76873,-38.6904,-37.60445], "fy":[-119.65641,-75.44757,-27.7695,-137.67048]},
    {"t":1.26702, "x":14.9599, "y":4.68725, "heading":0.43418, "vx":-0.27756, "vy":0.98296, "omega":-3.95043, "ax":4.61896, "ay":-9.27414, "alpha":13.32235, "fx":[-14.24763,108.59117,29.86387,137.68758], "fy":[-159.80185,-122.35677,-160.80985,-82.87551]},
    {"t":1.31576, "x":14.95186, "y":4.72414, "heading":0.24167, "vx":-0.05247, "vy":0.53101, "omega":-3.30121, "ax":0.83134, "ay":-5.45346, "alpha":33.72029, "fx":[-160.10052,94.05813,-49.71195,162.89135], "fy":[-44.72209,-137.30482,-158.85824,31.67408]},
    {"t":1.36449, "x":14.95029, "y":4.74354, "heading":0.0808, "vx":-0.01196, "vy":0.26526, "omega":-1.65796, "ax":0.24547, "ay":-5.4432, "alpha":34.02223, "fx":[-165.4543,80.03671,-66.8439,166.17952], "fy":[-17.95674,-146.07448,-152.56835,7.97006]},
    {"t":1.41322, "x":14.95, "y":4.75, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
