{
 "name":"m1tc1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":14.85, "y":2.4, "heading":2.42, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.95, "y":3.72, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"i1.x", "val":14.85}, "y":{"exp":"i1.y", "val":2.4}, "heading":{"exp":"i1.heading", "val":2.42}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"c1.x", "val":14.95}, "y":{"exp":"c1.y", "val":3.72}, "heading":{"exp":"c1.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":0.30479999999999996
   },
   "mass":50.0,
   "inertia":6.883,
   "gearing":6.75,
   "radius":0.07619999999999999,
   "vmax":628.3185307179587,
   "tmax":2.6,
   "cof":1.2,
   "bumper":{
    "front":0.4572,
    "side":0.4572,
    "back":0.4572
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75694],
  "samples":[
    {"t":0.0, "x":14.85, "y":2.4, "heading":2.42, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.30056, "ay":9.18993, "alpha":-15.99325, "fx":[0.95884,-96.66456,111.80405,98.92985], "fy":[146.88951,110.53175,93.5392,108.53623]},
    {"t":0.03604, "x":14.85149, "y":2.40597, "heading":2.42, "vx":0.08292, "vy":0.33125, "omega":-0.57648, "ax":2.33897, "ay":9.12335, "alpha":-16.20961, "fx":[0.9238,-96.99758,113.8553,99.16718], "fy":[146.87809,110.21615,90.77457,108.29849]},
    {"t":0.07209, "x":14.856, "y":2.42384, "heading":2.39922, "vx":0.16723, "vy":0.6601, "omega":-1.16075, "ax":2.25652, "ay":9.28771, "alpha":-15.52834, "fx":[2.3593,-95.948,106.2831,100.13151], "fy":[146.8472,111.10437,99.0558,107.37825]},
    {"t":0.10813, "x":14.8635, "y":2.45366, "heading":2.35738, "vx":0.24857, "vy":0.99488, "omega":-1.72047, "ax":1.87521, "ay":9.7222, "alpha":-13.88238, "fx":[5.26692,-93.50475,80.19281,101.80558], "fy":[146.75222,113.13707,120.47012,105.7506]},
    {"t":0.14418, "x":14.87367, "y":2.49584, "heading":2.29537, "vx":0.31616, "vy":1.34531, "omega":-2.22086, "ax":0.84856, "ay":10.17559, "alpha":-12.3687, "fx":[9.53884,-89.85091,18.55288,104.18732], "fy":[146.51027,116.02197,142.90362,103.34345]},
    {"t":0.18022, "x":14.88562, "y":2.55094, "heading":2.21532, "vx":0.34675, "vy":1.71209, "omega":-2.66669, "ax":-0.39195, "ay":9.96015, "alpha":-13.57173, "fx":[14.98624,-85.27304,-56.57028,107.2595], "fy":[146.01655,119.37731,132.55655,100.05694]},
    {"t":0.21627, "x":14.89787, "y":2.61912, "heading":2.1192, "vx":0.33262, "vy":2.0711, "omega":-3.15588, "ax":-0.91363, "ay":9.40036, "alpha":-16.15268, "fx":[21.45427,-79.89451,-98.15214,110.91099], "fy":[145.15104,122.97128,106.05833,95.83747]},
    {"t":0.25231, "x":14.90926, "y":2.69988, "heading":2.00544, "vx":0.29969, "vy":2.40994, "omega":-3.7381, "ax":-0.89038, "ay":8.97461, "alpha":-18.26748, "fx":[29.02538,-73.54931,-115.06953,115.07469], "fy":[143.73328,126.75563,87.73834,90.50319]},
    {"t":0.28836, "x":14.91948, "y":2.79258, "heading":1.8707, "vx":0.26759, "vy":2.73343, "omega":-4.39655, "ax":-0.59705, "ay":8.68586, "alpha":-19.79446, "fx":[37.86012,-65.94891,-121.38728,119.62333], "fy":[141.46732,130.65395,78.4503,83.72161]},
    {"t":0.3244, "x":14.92874, "y":2.89675, "heading":1.71223, "vx":0.24607, "vy":3.04651, "omega":-5.11004, "ax":-0.15555, "ay":8.40459, "alpha":-20.94086, "fx":[47.94626,-57.06209,-122.82075,124.15902], "fy":[137.76873,134.14338,73.91661,74.40088]},
    {"t":0.36045, "x":14.93751, "y":3.01202, "heading":1.52804, "vx":0.24047, "vy":3.34945, "omega":-5.86485, "ax":-2.50356, "ay":-2.03446, "alpha":-17.05906, "fx":[21.53287,-83.62968,-74.00827,10.92705], "fy":[25.04725,21.49116,-64.86625,-83.3952]},
    {"t":0.39649, "x":14.94455, "y":3.13143, "heading":1.31664, "vx":0.15022, "vy":3.27612, "omega":-6.47974, "ax":-1.22182, "ay":-8.70221, "alpha":19.5801, "fx":[-71.63877,28.62086,107.91956,-125.99242], "fy":[-126.95461,-143.02122,-96.36217,-68.77253]},
    {"t":0.43254, "x":14.94917, "y":3.24386, "heading":1.08308, "vx":0.10618, "vy":2.96245, "omega":-5.77398, "ax":-1.89131, "ay":-8.75232, "alpha":18.71247, "fx":[-85.1854,14.11247,103.05185,-126.54452], "fy":[-118.99528,-145.76574,-103.48503,-69.3698]},
    {"t":0.46858, "x":14.95177, "y":3.34496, "heading":0.87496, "vx":0.03801, "vy":2.64697, "omega":-5.09949, "ax":-2.17358, "ay":-9.25282, "alpha":15.81758, "fx":[-96.37089,0.31577,95.51295,-108.1367], "fy":[-110.37748,-146.63804,-111.01125,-94.61406]},
    {"t":0.50463, "x":14.95173, "y":3.43436, "heading":0.69115, "vx":-0.04033, "vy":2.31346, "omega":-4.52935, "ax":-0.39702, "ay":-10.18194, "alpha":12.42869, "fx":[-105.16946,-12.14383,87.05137,10.41103], "fy":[-102.15393,-146.22672,-117.98498,-142.73138]},
    {"t":0.54067, "x":14.95002, "y":3.51113, "heading":0.52789, "vx":-0.05464, "vy":1.94645, "omega":-4.08136, "ax":0.87091, "ay":-9.37908, "alpha":16.36369, "fx":[-111.78547,-23.16827,78.27137,100.22812], "fy":[-94.9416,-144.9427,-124.09731,-104.9723]},
    {"t":0.57672, "x":14.94861, "y":3.5752, "heading":0.38077, "vx":-0.02325, "vy":1.60838, "omega":-3.49153, "ax":0.71776, "ay":-8.99969, "alpha":18.51321, "fx":[-116.71936,-32.88751,69.6325,115.86235], "fy":[-88.85072,-143.08546,-129.2094,-88.83899]},
    {"t":0.61276, "x":14.94824, "y":3.62733, "heading":0.25492, "vx":0.00262, "vy":1.28399, "omega":-2.82422, "ax":0.38057, "ay":-8.89393, "alpha":19.37828, "fx":[-120.09489,-40.94037,61.83343,118.23012], "fy":[-84.26209,-141.01698,-133.1604,-86.25719]},
    {"t":0.64881, "x":14.94858, "y":3.66783, "heading":0.15312, "vx":0.01634, "vy":0.96341, "omega":-2.12573, "ax":0.0671, "ay":-8.88039, "alpha":19.68156, "fx":[-122.1484,-47.21471,55.29698,117.42104], "fy":[-81.27981,-139.06034,-136.03372,-87.64566]},
    {"t":0.68485, "x":14.94922, "y":3.69679, "heading":0.0765, "vx":0.01876, "vy":0.64331, "omega":-1.41631, "ax":-0.1777, "ay":-8.90369, "alpha":19.70459, "fx":[-123.15781,-51.74581,50.24094,115.77789], "fy":[-79.76424,-137.45325,-138.00179,-89.96501]},
    {"t":0.7209, "x":14.94978, "y":3.71419, "heading":0.02545, "vx":0.01235, "vy":0.32238, "omega":-0.70606, "ax":-0.34263, "ay":-8.94383, "alpha":19.58838, "fx":[-123.3867,-54.61469,46.76386,114.10608], "fy":[-79.43498,-136.35097,-139.23394,-92.17148]},
    {"t":0.75694, "x":14.95, "y":3.72, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
