{
 "name":"m1tc1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":14.85, "y":2.4, "heading":2.42, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.95, "y":3.72, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"i1.x", "val":14.85}, "y":{"exp":"i1.y", "val":2.4}, "heading":{"exp":"i1.heading", "val":2.42}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"c1.x", "val":14.95}, "y":{"exp":"c1.y", "val":3.72}, "heading":{"exp":"c1.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":-0.30479999999999996
   },
   "mass":56.7,
   "inertia":6.883,
   "gearing":4.71,
   "radius":0.038099999999999995,
   "vmax":594.3893300591889,
   "tmax":2.6,
   "cof":1.2,
   "bumper":{
    "front":0.4572,
    "side":0.4572,
    "back":0.4572
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75681],
  "samples":[
    {"t":0.0, "x":14.85, "y":2.4, "heading":2.42, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.24403, "ay":8.93537, "alpha":-19.13269, "fx":[-2.5961,133.23836,-115.51474,112.10873], "fy":[166.56733,96.94283,119.95838,123.16719]},
    {"t":0.03983, "x":14.85178, "y":2.40709, "heading":2.42, "vx":0.08938, "vy":0.35591, "omega":-0.76209, "ax":2.08726, "ay":9.14268, "alpha":-18.35155, "fx":[-2.70228,124.57457,-114.89886,111.37445], "fy":[166.54801,107.53012,120.51262,123.7994]},
    {"t":0.07966, "x":14.857, "y":2.42852, "heading":2.38964, "vx":0.17252, "vy":0.72008, "omega":-1.49307, "ax":1.46283, "ay":9.77913, "alpha":-15.75659, "fx":[-0.41767,83.61249,-111.89101,111.63869], "fy":[166.54463,141.15394,123.26612,123.51178]},
    {"t":0.1195, "x":14.86503, "y":2.46496, "heading":2.33017, "vx":0.23079, "vy":1.10961, "omega":-2.12069, "ax":0.1603, "ay":10.23838, "alpha":-13.91437, "fx":[3.98993,-0.86615,-106.70248,112.6679], "fy":[166.46065,163.8351,127.72585,122.49455]},
    {"t":0.15933, "x":14.87435, "y":2.51728, "heading":2.2457, "vx":0.23718, "vy":1.51742, "omega":-2.67492, "ax":-0.75594, "ay":10.07238, "alpha":-14.87209, "fx":[9.89891,-66.87045,-99.42699,113.5369], "fy":[166.15424,150.01464,133.38212,121.55294]},
    {"t":0.19916, "x":14.8832, "y":2.58571, "heading":2.13915, "vx":0.20707, "vy":1.91862, "omega":-3.26731, "ax":-0.86994, "ay":10.01334, "alpha":-15.5524, "fx":[16.34776,-87.99291,-89.35222,111.67183], "fy":[165.52962,139.04524,140.18066,123.00076]},
    {"t":0.23899, "x":14.89075, "y":2.67008, "heading":2.00901, "vx":0.17241, "vy":2.31747, "omega":-3.88679, "ax":-0.59074, "ay":10.48018, "alpha":-13.45416, "fx":[20.29907,-76.82492,-72.93684,95.96772], "fy":[164.78612,145.45223,149.01968,134.96832]},
    {"t":0.27882, "x":14.89715, "y":2.7707, "heading":1.85419, "vx":0.14888, "vy":2.73492, "omega":-4.42269, "ax":-1.36901, "ay":11.41408, "alpha":2.70874, "fx":[-32.87105,-8.47126,-1.12061,-35.16009], "fy":[159.96949,163.72487,163.42478,160.05893]},
    {"t":0.31866, "x":14.902, "y":2.88869, "heading":1.67803, "vx":0.09435, "vy":3.18956, "omega":-4.3148, "ax":3.33651, "ay":8.75546, "alpha":15.58043, "fx":[-18.23935,82.07119,143.36014,-18.01214], "fy":[136.3209,137.97617,64.12494,158.01239]},
    {"t":0.35849, "x":14.9084, "y":3.02268, "heading":1.50616, "vx":0.22725, "vy":3.53831, "omega":-3.6942, "ax":6.36346, "ay":-6.58748, "alpha":-11.6542, "fx":[141.09119,31.26543,85.3084,103.14297], "fy":[-40.83355,-142.79246,-78.62236,-111.26179]},
    {"t":0.39832, "x":14.9225, "y":3.1584, "heading":1.35901, "vx":0.48072, "vy":3.27592, "omega":-4.15841, "ax":-3.24837, "ay":-9.36102, "alpha":-14.9814, "fx":[41.51978,-90.64725,-133.58184,-1.47325], "fy":[-150.13661,-134.3933,-84.39106,-161.84886]},
    {"t":0.43815, "x":14.93907, "y":3.28146, "heading":1.19338, "vx":0.35133, "vy":2.90305, "omega":-4.75515, "ax":-4.6838, "ay":-9.01615, "alpha":-14.84076, "fx":[18.73073,-110.82578,-146.71617,-26.76006], "fy":[-159.78867,-121.13981,-68.41109,-161.87588]},
    {"t":0.47798, "x":14.94935, "y":3.38994, "heading":1.00397, "vx":0.16477, "vy":2.54392, "omega":-5.34628, "ax":-3.05043, "ay":-10.9947, "alpha":5.97777, "fx":[-76.85125,1.18477,-27.0939,-70.19885], "fy":[-146.37275,-164.93271,-163.19247,-148.90174]},
    {"t":0.51782, "x":14.9535, "y":3.48254, "heading":0.79102, "vx":0.04326, "vy":2.10598, "omega":-5.10818, "ax":-2.19351, "ay":-10.17192, "alpha":13.49073, "fx":[-109.45569,82.10887,-14.64185,-82.38313], "fy":[-124.9174,-144.25549,-165.58025,-141.99472]},
    {"t":0.55765, "x":14.95348, "y":3.55836, "heading":0.58755, "vx":-0.04411, "vy":1.70081, "omega":-4.57082, "ax":-0.22127, "ay":-10.0487, "alpha":15.01455, "fx":[-125.7597,87.71464,-25.56225,51.06129], "fy":[-108.76994,-141.29196,-164.43279,-155.2668]},
    {"t":0.59748, "x":14.95155, "y":3.61814, "heading":0.40548, "vx":-0.05292, "vy":1.30055, "omega":-3.97276, "ax":0.84429, "ay":-8.59937, "alpha":22.47268, "fx":[-136.70102,81.6485,-38.36047,141.28398], "fy":[-94.78709,-145.03134,-162.00572,-85.76011]},
    {"t":0.63731, "x":14.95011, "y":3.66312, "heading":0.24724, "vx":-0.01929, "vy":0.95802, "omega":-3.07763, "ax":0.50855, "ay":-8.14303, "alpha":25.01505, "fx":[-144.38893,73.12672,-50.08975,150.18655], "fy":[-82.68112,-149.58454,-158.81609,-70.62824]},
    {"t":0.67714, "x":14.94974, "y":3.69482, "heading":0.12465, "vx":0.00096, "vy":0.63367, "omega":-2.08123, "ax":0.12566, "ay":-7.99076, "alpha":25.93322, "fx":[-149.43562,65.47142,-59.18766,150.27692], "fy":[-73.21975,-153.1334,-155.68356,-71.03949]},
    {"t":0.71697, "x":14.94988, "y":3.71372, "heading":0.04175, "vx":0.00597, "vy":0.31538, "omega":-1.04826, "ax":-0.14988, "ay":-7.91786, "alpha":26.31702, "fx":[-152.46092,60.01089,-65.24556,149.19734], "fy":[-66.74189,-155.38223,-153.2644,-73.55415]},
    {"t":0.75681, "x":14.95, "y":3.72, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
