{
 "name":"m1tc1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":14.85, "y":2.4, "heading":2.42, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.95, "y":3.72, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"i1.x", "val":14.85}, "y":{"exp":"i1.y", "val":2.4}, "heading":{"exp":"i1.heading", "val":2.42}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"c1.x", "val":14.95}, "y":{"exp":"c1.y", "val":3.72}, "heading":{"exp":"c1.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.375,
    "y":0.375
   },
   "backLeft":{
    "x":-0.375,
    "y":0.375
   },
   "mass":50.0,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.07619999999999999,
   "vmax":628.3185307179587,
   "tmax":2.6,
   "cof":1.2,
   "bumper":{
    "front":0.4572,
    "side":0.4572,
    "back":0.4572
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72041],
  "samples":[
    {"t":0.0, "x":14.85, "y":2.4, "heading":2.42, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.49544, "ay":10.26832, "alpha":-17.17086, "fx":[2.68619,-84.12836,65.36629,90.84794], "fy":[146.85728,120.32986,130.85918,115.36985]},
    {"t":0.03275, "x":14.8508, "y":2.40551, "heading":2.42, "vx":0.04897, "vy":0.33625, "omega":-0.56228, "ax":1.503, "ay":10.25588, "alpha":-17.2308, "fx":[2.66333,-84.32869,65.8343,90.98125], "fy":[146.84582,120.16772,130.5356,115.24492]},
    {"t":0.06549, "x":14.85321, "y":2.42201, "heading":2.40159, "vx":0.09819, "vy":0.67209, "omega":-1.12652, "ax":1.43983, "ay":10.30565, "alpha":-16.88287, "fx":[3.81039,-83.5688,60.00333,91.74673], "fy":[146.80585,120.67309,133.1937,114.6098]},
    {"t":0.09824, "x":14.8572, "y":2.44955, "heading":2.3647, "vx":0.14534, "vy":1.00956, "omega":-1.67937, "ax":1.28295, "ay":10.40465, "alpha":-16.23699, "fx":[6.12257,-81.84341,46.74035,93.1282], "fy":[146.70902,121.82207,138.24765,113.45367]},
    {"t":0.13098, "x":14.86265, "y":2.48819, "heading":2.30971, "vx":0.18735, "vy":1.35027, "omega":-2.21107, "ax":1.00565, "ay":10.50845, "alpha":-15.62685, "fx":[9.5543,-79.18828,24.83137,95.08492], "fy":[146.50128,123.53132,143.62213,111.76768]},
    {"t":0.16373, "x":14.86932, "y":2.53804, "heading":2.2373, "vx":0.22028, "vy":1.69438, "omega":-2.72279, "ax":0.62265, "ay":10.536, "alpha":-15.62545, "fx":[14.03415,-75.67281,-4.79621,97.56748], "fy":[146.10726,125.67377,145.48647,109.53262]},
    {"t":0.19648, "x":14.87687, "y":2.59917, "heading":2.14814, "vx":0.24067, "vy":2.03939, "omega":-3.23446, "ax":0.23482, "ay":10.41801, "alpha":-16.6999, "fx":[19.49765,-71.35508,-36.92503,100.52359], "fy":[145.43186,128.11832,140.63899,106.71123]},
    {"t":0.22922, "x":14.88487, "y":2.67154, "heading":2.04223, "vx":0.24836, "vy":2.38054, "omega":-3.78132, "ax":-0.01909, "ay":10.16981, "alpha":-18.7174, "fx":[25.92881,-66.22023,-64.55481,103.89156], "fy":[144.35115,130.76361,130.13275,103.24309]},
    {"t":0.26197, "x":14.893, "y":2.75494, "heading":1.9184, "vx":0.24773, "vy":2.71356, "omega":-4.39424, "ax":-0.06704, "ay":9.8674, "alpha":-21.09108, "fx":[33.3834,-60.16026,-84.16668,107.59162], "fy":[142.68453,133.52294,118.14619,99.01648]},
    {"t":0.29471, "x":14.90107, "y":2.84909, "heading":1.77451, "vx":0.24554, "vy":3.03668, "omega":-5.08489, "ax":0.07959, "ay":9.55286, "alpha":-23.34883, "fx":[41.98332,-53.06942,-96.49965,111.56515], "fy":[140.12212,136.21692,107.6527,93.65138]},
    {"t":0.32746, "x":14.90916, "y":2.95365, "heading":1.608, "vx":0.24814, "vy":3.3495, "omega":-5.84947, "ax":0.35302, "ay":9.07351, "alpha":-25.80234, "fx":[52.09905,-45.52435,-105.50442,116.58077], "fy":[135.73144,138.00023,96.09874,83.84529]},
    {"t":0.36021, "x":14.91747, "y":3.0682, "heading":1.41645, "vx":0.2597, "vy":3.64662, "omega":-6.6944, "ax":-1.34499, "ay":-10.29759, "alpha":10.18315, "fx":[-45.67848,9.28501,27.77537,-58.63144], "fy":[-129.88211,-137.43716,-129.32197,-118.23847]},
    {"t":0.39295, "x":14.92525, "y":3.18209, "heading":1.19723, "vx":0.21566, "vy":3.30942, "omega":-6.36094, "ax":-1.33588, "ay":-9.93432, "alpha":19.96845, "fx":[-70.34313,16.05604,84.01676,-96.52388], "fy":[-127.58839,-144.94758,-118.06669,-106.11315]},
    {"t":0.4257, "x":14.9316, "y":3.28514, "heading":0.98894, "vx":0.17192, "vy":2.98411, "omega":-5.70705, "ax":-1.53074, "ay":-10.11782, "alpha":18.29142, "fx":[-81.46541,4.85923,83.16939,-83.10041], "fy":[-121.46567,-146.31054,-120.02269,-118.09208]},
    {"t":0.45845, "x":14.93641, "y":3.37743, "heading":0.80205, "vx":0.12179, "vy":2.65279, "omega":-5.10808, "ax":-1.25686, "ay":-10.46611, "alpha":15.69971, "fx":[-90.17218,-6.1328,78.16728,-44.70545], "fy":[-115.40219,-146.46097,-123.78537,-137.65676]},
    {"t":0.49119, "x":14.93972, "y":3.45869, "heading":0.63478, "vx":0.08063, "vy":2.31007, "omega":-4.59397, "ax":-0.58714, "ay":-10.56423, "alpha":15.45001, "fx":[-96.91869,-16.20913,71.82116,11.94972], "fy":[-109.9281,-145.79043,-127.77845,-144.7143]},
    {"t":0.52394, "x":14.94205, "y":3.52867, "heading":0.48435, "vx":0.06141, "vy":1.96413, "omega":-4.08805, "ax":-0.14978, "ay":-10.33028, "alpha":17.67101, "fx":[-101.94412,-25.24638,64.99032,54.71124], "fy":[-105.36212,-144.55951,-131.49771,-135.09486]},
    {"t":0.55668, "x":14.94398, "y":3.58745, "heading":0.35048, "vx":0.0565, "vy":1.62585, "omega":-3.50939, "ax":-0.0868, "ay":-10.08848, "alpha":19.86253, "fx":[-105.44139,-33.13404,58.23585,75.9994], "fy":[-101.91199,-142.99739,-134.69464,-124.82018]},
    {"t":0.58943, "x":14.94578, "y":3.63528, "heading":0.23556, "vx":0.05366, "vy":1.29549, "omega":-2.85897, "ax":-0.19981, "ay":-9.94517, "alpha":21.22118, "fx":[-107.57898,-39.70921,52.04678,85.25105], "fy":[-99.68783,-141.3409,-137.25062,-118.9793]},
    {"t":0.62218, "x":14.94743, "y":3.67237, "heading":0.14194, "vx":0.04712, "vy":0.96983, "omega":-2.16406, "ax":-0.35485, "ay":-9.88018, "alpha":21.88721, "fx":[-108.58776,-44.88096,46.78391,88.94246], "fy":[-98.61581,-139.80605,-139.16438,-116.42298]},
    {"t":0.65492, "x":14.94878, "y":3.69883, "heading":0.07108, "vx":0.0355, "vy":0.64629, "omega":-1.44734, "ax":-0.49286, "ay":-9.8632, "alpha":22.11114, "fx":[-108.76138,-48.64435,42.66932,90.09325], "fy":[-98.44997,-138.55855,-140.50376,-115.64761]},
    {"t":0.68767, "x":14.94968, "y":3.71471, "heading":0.02368, "vx":0.01936, "vy":0.32331, "omega":-0.72328, "ax":-0.59111, "ay":-9.87317, "alpha":22.08757, "fx":[-108.41169,-51.04051,39.81854,90.07816], "fy":[-98.86148,-137.70805,-141.35562,-115.73318]},
    {"t":0.72041, "x":14.95, "y":3.72, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
