{
 "name":"m1tc3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":14.85, "y":2.4, "heading":2.42, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.95, "y":4.75, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"i1.x", "val":14.85}, "y":{"exp":"i1.y", "val":2.4}, "heading":{"exp":"i1.heading", "val":2.42}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"c3.x", "val":14.95}, "y":{"exp":"c3.y", "val":4.75}, "heading":{"exp":"c3.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":0.30479999999999996
   },
   "mass":50.0,
   "inertia":6.883,
   "gearing":6.75,
   "radius":0.07619999999999999,
   "vmax":628.3185307179587,
   "tmax":2.6,
   "cof":1.2,
   "bumper":{
    "front":0.4572,
    "side":0.4572,
    "back":0.4572
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93848],
  "samples":[
    {"t":0.0, "x":14.85, "y":2.4, "heading":2.42, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.77069, "ay":10.78856, "alpha":-10.02943, "fx":[0.85479,-75.00085,33.24126,79.43909], "fy":[146.8944,126.25353,142.75384,123.52624]},
    {"t":0.0391, "x":14.85059, "y":2.40825, "heading":2.42, "vx":0.03014, "vy":0.42187, "omega":-0.39218, "ax":0.77112, "ay":10.78615, "alpha":-10.03522, "fx":[0.8527,-75.02998,33.27141,79.4617], "fy":[146.88486,126.22008,142.70568,123.4968]},
    {"t":0.07821, "x":14.85236, "y":2.43299, "heading":2.40466, "vx":0.06029, "vy":0.84364, "omega":-0.78459, "ax":0.74101, "ay":10.79922, "alpha":-9.95153, "fx":[1.71779,-74.47038,29.83505,79.96793], "fy":[146.86574,126.53316,143.41193,123.1503]},
    {"t":0.11731, "x":14.85528, "y":2.47424, "heading":2.37398, "vx":0.08927, "vy":1.26593, "omega":-1.17373, "ax":0.67742, "ay":10.8226, "alpha":-9.81198, "fx":[3.44636,-73.31208,22.79465,80.94195], "fy":[146.82113,127.18746,144.63429,122.48695]},
    {"t":0.15641, "x":14.85929, "y":2.53201, "heading":2.32809, "vx":0.11575, "vy":1.68913, "omega":-1.55741, "ax":0.57777, "ay":10.84483, "alpha":-9.68987, "fx":[6.02242,-71.54559,12.06182,82.34983], "fy":[146.72007,128.16563,145.84479,121.51084]},
    {"t":0.19552, "x":14.86426, "y":2.60635, "heading":2.26719, "vx":0.13835, "vy":2.11319, "omega":-1.93632, "ax":0.44554, "ay":10.84842, "alpha":-9.69595, "fx":[9.42224,-69.16201,-2.12644,84.14341], "fy":[146.51757,129.43827,146.23626,120.22873]},
    {"t":0.23462, "x":14.87001, "y":2.69728, "heading":2.19147, "vx":0.15577, "vy":2.5374, "omega":-2.31546, "ax":0.29696, "ay":10.81384, "alpha":-9.9522, "fx":[13.6234,-66.14639,-18.89149,86.26267], "fy":[146.15494,130.9674,144.92016,118.64968]},
    {"t":0.27372, "x":14.87633, "y":2.80477, "heading":2.10093, "vx":0.16738, "vy":2.96026, "omega":-2.70463, "ax":0.1633, "ay":10.72825, "alpha":-10.53571, "fx":[18.61665,-62.46426,-36.61927,88.63208], "fy":[145.5574,132.71141,141.35634,116.78739]},
    {"t":0.31283, "x":14.883, "y":2.92873, "heading":1.99517, "vx":0.17377, "vy":3.37977, "omega":-3.11661, "ax":0.08352, "ay":10.59351, "alpha":-11.42235, "fx":[24.41716,-58.04781,-53.34222,91.14868], "fy":[144.62624,134.62466,135.76009,114.66448]},
    {"t":0.35193, "x":14.88986, "y":3.06899, "heading":1.8733, "vx":0.17703, "vy":3.79401, "omega":-3.56326, "ax":0.08979, "ay":10.42406, "alpha":-12.48303, "fx":[31.07411,-52.79766,-67.45889,93.67212], "fy":[143.21854,136.63897,129.04859,112.29669]},
    {"t":0.39103, "x":14.89685, "y":3.22531, "heading":1.73396, "vx":0.18054, "vy":4.20163, "omega":-4.05139, "ax":0.19586, "ay":10.22514, "alpha":-13.56629, "fx":[38.71014,-46.64151,-78.38803,96.11255], "fy":[141.07431,138.58966,122.10765,109.48528]},
    {"t":0.43014, "x":14.90406, "y":3.39743, "heading":1.57554, "vx":0.1882, "vy":4.60146, "omega":-4.58187, "ax":0.39337, "ay":9.85999, "alpha":-14.91442, "fx":[47.99712,-40.00594,-88.16753,99.84463], "fy":[137.2052,139.70784,112.88722,103.1991]},
    {"t":0.46924, "x":14.91172, "y":3.5849, "heading":1.39638, "vx":0.20359, "vy":4.98702, "omega":-5.16507, "ax":-0.5694, "ay":-10.60712, "alpha":7.46585, "fx":[-39.86173,17.62782,42.8372,-49.07311], "fy":[-134.50215,-139.42739,-129.9204,-126.50622]},
    {"t":0.50834, "x":14.91924, "y":3.7718, "heading":1.1944, "vx":0.18132, "vy":4.57225, "omega":-4.87314, "ax":-0.80752, "ay":-10.5573, "alpha":11.25295, "fx":[-61.02048,16.59255,74.49135,-70.43947], "fy":[-132.42801,-145.00221,-124.67615,-125.75857]},
    {"t":0.54745, "x":14.92571, "y":3.94252, "heading":1.00385, "vx":0.14974, "vy":4.15942, "omega":-4.43311, "ax":-0.86099, "ay":-10.69776, "alpha":10.43395, "fx":[-70.24448,7.14518,74.45133,-54.40171], "fy":[-128.34697,-146.26255,-125.74342,-134.53511]},
    {"t":0.58655, "x":14.93091, "y":4.09699, "heading":0.8305, "vx":0.11608, "vy":3.7411, "omega":-4.02511, "ax":-0.69586, "ay":-10.84511, "alpha":9.55458, "fx":[-77.3267,-2.08875,71.00038,-26.37795], "fy":[-124.42524,-146.60153,-128.0911,-143.13749]},
    {"t":0.62565, "x":14.93492, "y":4.23498, "heading":0.6731, "vx":0.08887, "vy":3.31702, "omega":-3.65149, "ax":-0.41993, "ay":-10.87613, "alpha":9.49971, "fx":[-82.78987,-10.64579,66.2807,6.15857], "fy":[-120.97164,-146.32135,-130.77331,-145.74028]},
    {"t":0.66476, "x":14.93807, "y":4.35638, "heading":0.53032, "vx":0.07244, "vy":2.89173, "omega":-3.28002, "ax":-0.2086, "ay":-10.78777, "alpha":10.23043, "fx":[-86.8079,-18.40557,61.02668,33.757], "fy":[-118.18923,-145.60437,-133.40687,-142.18805]},
    {"t":0.70386, "x":14.94075, "y":4.4612, "heading":0.40206, "vx":0.06429, "vy":2.4699, "omega":-2.87998, "ax":-0.1325, "ay":-10.66438, "alpha":11.17602, "fx":[-89.49924,-25.27878,55.68276,52.47026], "fy":[-116.20894,-144.6065,-135.78737,-136.61613]},
    {"t":0.74296, "x":14.94316, "y":4.54963, "heading":0.28944, "vx":0.05911, "vy":2.05288, "omega":-2.44296, "ax":-0.15785, "ay":-10.56547, "alpha":11.94034, "fx":[-91.00095,-31.1755,50.5988,63.68521], "fy":[-115.06826,-143.47714,-137.80496,-131.92329]},
    {"t":0.78207, "x":14.94535, "y":4.62183, "heading":0.19392, "vx":0.05293, "vy":1.63974, "omega":-1.97605, "ax":-0.23041, "ay":-10.50545, "alpha":12.42102, "fx":[-91.51119,-36.03604,46.0496,69.97707], "fy":[-114.68728,-142.35397,-139.42103,-128.8101]},
    {"t":0.82117, "x":14.94724, "y":4.67792, "heading":0.11665, "vx":0.04392, "vy":1.22894, "omega":-1.49035, "ax":-0.31182, "ay":-10.47792, "alpha":12.65955, "fx":[-91.29468,-39.84528,42.23074,73.31822], "fy":[-114.88057,-141.35075,-140.6469,-127.01794]},
    {"t":0.86027, "x":14.94872, "y":4.71796, "heading":0.05837, "vx":0.03173, "vy":0.81922, "omega":-0.99532, "ax":-0.38138, "ay":-10.47198, "alpha":12.73485, "fx":[-90.65562,-42.62251,39.26634,74.9426], "fy":[-115.40508,-140.55115,-141.51992,-126.12297]},
    {"t":0.89938, "x":14.94967, "y":4.74199, "heading":0.01945, "vx":0.01682, "vy":0.40973, "omega":-0.49734, "ax":-0.43009, "ay":-10.47816, "alpha":12.71873, "fx":[-89.88982,-44.40291,37.22464,75.56368], "fy":[-116.02201,-140.00983,-142.08373,-125.79237]},
    {"t":0.93848, "x":14.95, "y":4.75, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
