{
 "name":"m1tc1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":14.85, "y":2.4, "heading":2.42, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.95, "y":3.72, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"i1.x", "val":14.85}, "y":{"exp":"i1.y", "val":2.4}, "heading":{"exp":"i1.heading", "val":2.42}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"c1.x", "val":14.95}, "y":{"exp":"c1.y", "val":3.72}, "heading":{"exp":"c1.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82219],
  "samples":[
    {"t":0.0, "x":14.85, "y":2.4, "heading":2.42, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.06664, "ay":7.93128, "alpha":-13.08969, "fx":[2.46599,-87.24118,63.57594,93.77227], "fy":[153.37923,126.08842,138.82406,121.34364]},
    {"t":0.02835, "x":14.85043, "y":2.40319, "heading":2.42, "vx":0.03024, "vy":0.22486, "omega":-0.37111, "ax":1.07135, "ay":7.92527, "alpha":-13.11717, "fx":[2.47014,-87.33647,63.89813,93.86153], "fy":[153.36806,126.00218,138.59953,121.25622]},
    {"t":0.0567, "x":14.85172, "y":2.41275, "heading":2.40948, "vx":0.06062, "vy":0.44956, "omega":-0.743, "ax":1.04688, "ay":7.94402, "alpha":-12.97627, "fx":[3.16931,-86.86133,60.59866,94.322], "fy":[153.34217,126.30813,139.97627,120.87539]},
    {"t":0.08505, "x":14.85386, "y":2.42869, "heading":2.38841, "vx":0.0903, "vy":0.67478, "omega":-1.1109, "ax":0.98824, "ay":7.98481, "alpha":-12.69106, "fx":[4.56296,-85.80555,53.33882,95.14257], "fy":[153.29148,127.00334,142.78084,120.20159]},
    {"t":0.11341, "x":14.85681, "y":2.45103, "heading":2.35692, "vx":0.11831, "vy":0.90116, "omega":-1.47071, "ax":0.88827, "ay":8.03916, "alpha":-12.32888, "fx":[6.63675,-84.16848,41.66937,96.29956], "fy":[153.19688,128.06662,146.47186,119.23963]},
    {"t":0.14176, "x":14.86052, "y":2.47981, "heading":2.31522, "vx":0.1435, "vy":1.12909, "omega":-1.82025, "ax":0.74294, "ay":8.09076, "alpha":-12.01278, "fx":[9.36433,-81.95984,25.38436,97.75982], "fy":[153.0311,129.45931,149.99874,117.99721]},
    {"t":0.17011, "x":14.86489, "y":2.51507, "heading":2.26361, "vx":0.16456, "vy":1.35847, "omega":-2.16083, "ax":0.55992, "ay":8.11685, "alpha":-11.9093, "fx":[12.7125,-79.19542,5.09578,99.48364], "fy":[152.75995,131.13041,151.88761,116.48347]},
    {"t":0.19846, "x":14.86978, "y":2.55685, "heading":2.20235, "vx":0.18044, "vy":1.5886, "omega":-2.49848, "ax":0.3653, "ay":8.09695, "alpha":-12.16512, "fx":[16.64937,-75.88484,-17.33394,101.4243], "fy":[152.34271,133.02601,150.82876,114.70995]},
    {"t":0.22681, "x":14.87504, "y":2.60514, "heading":2.13151, "vx":0.19079, "vy":1.81816, "omega":-2.84338, "ax":0.19868, "ay":8.02585, "alpha":-12.81566, "fx":[21.15329,-72.01293,-39.14247,103.52039], "fy":[151.73074,135.09922,146.54281,112.69695]},
    {"t":0.25516, "x":14.88053, "y":2.65991, "heading":2.0509, "vx":0.19643, "vy":2.0457, "omega":-3.20672, "ax":0.09676, "ay":7.91823, "alpha":-13.7496, "fx":[26.21696,-67.51977,-57.7898,105.67597], "fy":[150.86358,137.31435,140.07923,110.49041]},
    {"t":0.28352, "x":14.88614, "y":2.72109, "heading":1.95999, "vx":0.19917, "vy":2.2702, "omega":-3.59655, "ax":0.0803, "ay":7.80006, "alpha":-14.76106, "fx":[31.83971,-62.28046,-71.81036,107.7149], "fy":[149.66236,139.64112,133.20426,108.1997]},
    {"t":0.31187, "x":14.89182, "y":2.78859, "heading":1.85802, "vx":0.20145, "vy":2.49134, "omega":-4.01504, "ax":0.15507, "ay":7.69793, "alpha":-15.60937, "fx":[37.99998,-56.06403,-80.6496,109.26412], "fy":[148.0175,142.03717,127.61757,106.0864]},
    {"t":0.34022, "x":14.89759, "y":2.86232, "heading":1.74419, "vx":0.20584, "vy":2.70959, "omega":-4.45759, "ax":0.3241, "ay":7.63906, "alpha":-15.97424, "fx":[44.57788,-48.34821,-83.5225,109.34423], "fy":[145.7439,144.40683,124.78252,104.81961]},
    {"t":0.36857, "x":14.90356, "y":2.94221, "heading":1.61781, "vx":0.21503, "vy":2.92617, "omega":-4.91049, "ax":0.63881, "ay":7.67838, "alpha":-14.88676, "fx":[50.93704,-36.78573,-74.41385,103.72653], "fy":[142.19085,146.33692,127.23744,106.66321]},
    {"t":0.39692, "x":14.90991, "y":3.02826, "heading":1.47859, "vx":0.23314, "vy":3.14386, "omega":-5.33255, "ax":1.93665, "ay":-1.49257, "alpha":6.08141, "fx":[14.81409,45.92164,51.61837,19.4133], "fy":[-42.37789,-41.75994,-9.90898,-7.50562]},
    {"t":0.42527, "x":14.9173, "y":3.11679, "heading":1.3274, "vx":0.28805, "vy":3.10154, "omega":-5.16013, "ax":-2.68656, "ay":-7.87297, "alpha":-7.21203, "fx":[-6.92697,-87.07557,-70.80609,-17.98165], "fy":[-143.95066,-115.54801,-129.67258,-146.4963]},
    {"t":0.45362, "x":14.92439, "y":3.20156, "heading":1.1811, "vx":0.21188, "vy":2.87833, "omega":-5.3646, "ax":-1.40421, "ay":-8.36052, "alpha":8.75401, "fx":[-63.92743,-0.4937,37.20671,-68.32608], "fy":[-137.47107,-151.7473,-146.04696,-133.57481]},
    {"t":0.48198, "x":14.92983, "y":3.27981, "heading":1.02901, "vx":0.17207, "vy":2.6413, "omega":-5.11641, "ax":-1.25261, "ay":-8.09284, "alpha":11.80612, "fx":[-77.77033,1.13849,67.04043,-75.63461], "fy":[-131.11933,-152.60465,-136.46317,-130.44063]},
    {"t":0.51033, "x":14.93421, "y":3.35144, "heading":0.88395, "vx":0.13656, "vy":2.41186, "omega":-4.78169, "ax":-1.19539, "ay":-8.06344, "alpha":11.94319, "fx":[-87.28204,-4.44035,74.03743,-63.6478], "fy":[-125.36166,-152.85173,-133.42566,-136.98837]},
    {"t":0.53868, "x":14.9376, "y":3.41658, "heading":0.74838, "vx":0.10267, "vy":2.18324, "omega":-4.44309, "ax":-0.97502, "ay":-8.13589, "alpha":11.45214, "fx":[-94.85383,-11.52505,74.1771,-34.13766], "fy":[-119.93172,-152.63694,-133.66688,-147.32107]},
    {"t":0.56703, "x":14.94012, "y":3.47521, "heading":0.62241, "vx":0.07502, "vy":1.95258, "omega":-4.1184, "ax":-0.59395, "ay":-8.13518, "alpha":11.76084, "fx":[-101.02052,-18.82082,71.5271,7.90255], "fy":[-114.9063,-152.00314,-135.2872,-151.31183]},
    {"t":0.59538, "x":14.942, "y":3.52729, "heading":0.50565, "vx":0.05818, "vy":1.72194, "omega":-3.78496, "ax":-0.26127, "ay":-7.98817, "alpha":13.19684, "fx":[-105.9923,-25.8682,67.55532,46.52886], "fy":[-110.41709,-151.0252,-137.4292,-144.63416]},
    {"t":0.62373, "x":14.94355, "y":3.5729, "heading":0.39834, "vx":0.05078, "vy":1.49546, "omega":-3.41081, "ax":-0.11, "ay":-7.79487, "alpha":14.90177, "fx":[-109.89662,-32.42493,62.99942,71.83769], "fy":[-106.58773,-149.79803,-139.65394,-134.31447]},
    {"t":0.65208, "x":14.94494, "y":3.61217, "heading":0.30164, "vx":0.04766, "vy":1.27446, "omega":-2.98832, "ax":-0.10125, "ay":-7.63959, "alpha":16.25509, "fx":[-112.83254,-38.31089,58.34297,85.91171], "fy":[-103.51555,-148.43427,-141.71701,-126.12187]},
    {"t":0.68044, "x":14.94626, "y":3.64523, "heading":0.21692, "vx":0.04479, "vy":1.05787, "omega":-2.52747, "ax":-0.16286, "ay":-7.53679, "alpha":17.15974, "fx":[-114.90665,-43.40006,53.93098,93.29508], "fy":[-101.23988,-147.05206,-143.49396,-121.00886]},
    {"t":0.70879, "x":14.94746, "y":3.6722, "heading":0.14526, "vx":0.04017, "vy":0.84419, "omega":-2.04096, "ax":-0.24743, "ay":-7.47558, "alpha":17.70478, "fx":[-116.24652,-47.62429,50.00317,97.03278], "fy":[-99.72519,-145.75913,-144.93961,-118.20588]},
    {"t":0.73714, "x":14.9485, "y":3.69312, "heading":0.08739, "vx":0.03315, "vy":0.63225, "omega":-1.53901, "ax":-0.32963, "ay":-7.44305, "alpha":17.99828, "fx":[-116.99564,-50.95947,46.719,98.80853], "fy":[-98.87005,-144.64377,-146.05472,-116.84779]},
    {"t":0.76549, "x":14.94931, "y":3.70806, "heading":0.04376, "vx":0.02381, "vy":0.42122, "omega":-1.02873, "ax":-0.39679, "ay":-7.42936, "alpha":18.12794, "fx":[-117.30121,-53.40767,44.1794,99.53255], "fy":[-98.53236,-143.77228,-146.86145,-116.31902]},
    {"t":0.79384, "x":14.94982, "y":3.71701, "heading":0.01459, "vx":0.01256, "vy":0.21059, "omega":-0.51477, "ax":-0.44297, "ay":-7.42782, "alpha":18.15681, "fx":[-117.29834,-54.98253,42.44365,99.69775], "fy":[-98.56245,-143.19007,-147.3875,-116.24045]},
    {"t":0.82219, "x":14.95, "y":3.72, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
