{
 "name":"m1tp2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":14.85, "y":2.4, "heading":2.42, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.95, "y":7.4, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":16.01617155224085, "y":4.376435174839571, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"i1.x", "val":14.85}, "y":{"exp":"i1.y", "val":2.4}, "heading":{"exp":"i1.heading", "val":2.42}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"p2.x", "val":15.95}, "y":{"exp":"p2.y", "val":7.4}, "heading":{"exp":"p2.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"16.01617155224085 m", "val":16.01617155224085}, "y":{"exp":"4.376435174839571 m", "val":4.376435174839571}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":-0.30479999999999996
   },
   "mass":56.7,
   "inertia":6.883,
   "gearing":4.71,
   "radius":0.038099999999999995,
   "vmax":594.3893300591889,
   "tmax":2.6,
   "cof":1.2,
   "bumper":{
    "front":0.4572,
    "side":0.4572,
    "back":0.4572
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.60837],
  "samples":[
    {"t":0.0, "x":14.85, "y":2.4, "heading":2.42, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.56291, "ay":10.36534, "alpha":-12.22341, "fx":[-24.84427,-75.20272,-112.83917,67.569], "fy":[164.73211,148.24046,122.51917,152.22289]},
    {"t":0.04595, "x":14.84729, "y":2.41094, "heading":2.42, "vx":-0.11777, "vy":0.47632, "omega":-0.56171, "ax":-2.49552, "ay":10.44792, "alpha":-11.84628, "fx":[-24.78475,-70.93211,-110.98766,65.20868], "fy":[164.72372,150.28199,124.16928,153.22225]},
    {"t":0.09191, "x":14.83925, "y":2.44386, "heading":2.39419, "vx":-0.23245, "vy":0.95644, "omega":-1.10608, "ax":-2.45155, "ay":10.51226, "alpha":-11.57134, "fx":[-23.07678,-71.49424,-107.58337,63.15136], "fy":[164.94749,149.96281,127.09266,154.04233]},
    {"t":0.13786, "x":14.82598, "y":2.49892, "heading":2.34336, "vx":-0.34511, "vy":1.43951, "omega":-1.63782, "ax":-2.39396, "ay":10.58903, "alpha":-11.25854, "fx":[-19.92859,-74.01346,-102.27397,60.47846], "fy":[165.32136,148.67383,131.35189,155.0509]},
    {"t":0.18381, "x":14.80759, "y":2.57625, "heading":2.2681, "vx":-0.45512, "vy":1.92611, "omega":-2.15519, "ax":-2.28082, "ay":10.72469, "alpha":-10.62373, "fx":[-15.7272,-74.62884,-94.18784,55.22132], "fy":[165.71434,148.2858,137.18847,156.90145]},
    {"t":0.22977, "x":14.78427, "y":2.67608, "heading":2.16906, "vx":-0.55993, "vy":2.41895, "omega":-2.64339, "ax":-2.07746, "ay":10.99213, "alpha":-8.96538, "fx":[-11.54604,-67.85533,-80.89133,42.50091], "fy":[165.94142,151.38692,145.28709,160.6386]},
    {"t":0.27572, "x":14.75634, "y":2.79885, "heading":2.04758, "vx":-0.6554, "vy":2.92408, "omega":-3.05538, "ax":-1.73687, "ay":11.4446, "alpha":-4.35687, "fx":[-12.13861,-42.85852,-51.87451,8.39114], "fy":[165.57201,160.0731,157.651,165.61255]},
    {"t":0.32167, "x":14.72439, "y":2.9453, "heading":1.90718, "vx":-0.73521, "vy":3.44999, "omega":-3.25559, "ax":-0.88121, "ay":9.87877, "alpha":16.59407, "fx":[-106.83007,26.39197,104.80094,-74.32751], "fy":[122.572,163.29613,126.66557,147.59273]},
    {"t":0.36763, "x":14.68968, "y":3.11427, "heading":1.75757, "vx":-0.77571, "vy":3.90396, "omega":-2.49304, "ax":-1.14007, "ay":7.845, "alpha":25.3819, "fx":[-153.04936,38.00066,133.46802,-83.06121], "fy":[50.59039,160.18262,91.97517,142.06347]},
    {"t":0.41358, "x":14.65283, "y":3.30195, "heading":1.64301, "vx":-0.8281, "vy":4.26446, "omega":-1.32665, "ax":-1.3861, "ay":8.0076, "alpha":23.40731, "fx":[-148.15038,34.43454,116.46859,-81.34469], "fy":[54.39924,158.39425,100.70432,140.53333]},
    {"t":0.45953, "x":14.61331, "y":3.50638, "heading":1.58205, "vx":-0.89179, "vy":4.63244, "omega":-0.25101, "ax":4.67126, "ay":2.35372, "alpha":4.32636, "fx":[57.51117,74.90604,79.00273,53.44028], "fy":[20.75102,44.66389,18.61075,49.43046]},
    {"t":0.50549, "x":14.57726, "y":3.72174, "heading":1.57051, "vx":-0.67713, "vy":4.7406, "omega":-0.0522, "ax":8.06033, "ay":-0.69237, "alpha":-4.73283, "fx":[122.28432,105.81436,108.41637,120.50564], "fy":[8.68444,-32.48483,10.84582,-26.30254]},
    {"t":0.55144, "x":14.55465, "y":3.93885, "heading":1.56811, "vx":-0.30673, "vy":4.70878, "omega":-0.26969, "ax":6.11556, "ay":-4.30388, "alpha":-14.27523, "fx":[133.59979,34.54501,70.66776,107.93952], "fy":[-9.05948,-124.69665,-19.95866,-90.31543]},
    {"t":0.59739, "x":14.54702, "y":4.15069, "heading":1.55572, "vx":-0.0257, "vy":4.511, "omega":-0.92568, "ax":5.00193, "ay":-5.20213, "alpha":-15.53238, "fx":[131.67005,14.29439,39.0656,98.57915], "fy":[-18.89365,-132.35868,-41.67088,-102.03729]},
    {"t":0.64335, "x":14.55112, "y":4.3525, "heading":1.51318, "vx":0.20415, "vy":4.27195, "omega":-1.63945, "ax":7.33188, "ay":-3.70886, "alpha":-9.12296, "fx":[129.97838,71.97486,101.1444,112.62015], "fy":[-16.65567,-98.03483,-20.6145,-74.98733]},
    {"t":0.6893, "x":14.56824, "y":4.54489, "heading":1.43784, "vx":0.54108, "vy":4.10151, "omega":-2.05868, "ax":9.53663, "ay":1.19466, "alpha":8.53819, "fx":[131.53529,143.19228,145.64768,120.35168], "fy":[-21.75574,40.45768,-22.0118,71.04694]},
    {"t":0.73525, "x":14.60317, "y":4.73463, "heading":1.34324, "vx":0.97932, "vy":4.15641, "omega":-1.66632, "ax":9.58992, "ay":0.99882, "alpha":11.17461, "fx":[131.28129,148.47877,147.69988,116.2886], "fy":[-35.87581,40.48018,-36.92602,88.95499]},
    {"t":0.78121, "x":14.6583, "y":4.92669, "heading":1.26667, "vx":1.42001, "vy":4.20231, "omega":-1.15281, "ax":7.81938, "ay":1.71467, "alpha":13.49202, "fx":[90.77893,135.58897,133.58014,83.41098], "fy":[-16.126,47.15656,-36.39959,102.59054]},
    {"t":0.82716, "x":14.73181, "y":5.12161, "heading":1.21369, "vx":1.77933, "vy":4.28111, "omega":-0.53281, "ax":6.33683, "ay":0.46431, "alpha":9.4526, "fx":[65.04852,113.12727,103.2072,77.91532], "fy":[-17.14786,22.47933,-33.60615,54.60101]},
    {"t":0.87311, "x":14.82027, "y":5.31883, "heading":1.18921, "vx":2.07053, "vy":4.30244, "omega":-0.09843, "ax":3.71415, "ay":-1.51936, "alpha":1.01691, "fx":[49.08104,56.18707,53.81975,51.50425], "fy":[-23.60429,-19.53952,-25.41493,-17.58901]},
    {"t":0.91907, "x":14.91934, "y":5.51493, "heading":1.18469, "vx":2.24121, "vy":4.23262, "omega":-0.0517, "ax":1.71305, "ay":-0.89616, "alpha":0.0954, "fx":[23.93371,24.63121,24.42052,24.14457], "fy":[-12.86139,-12.54514,-13.05598,-12.34999]},
    {"t":0.96502, "x":15.02414, "y":5.70849, "heading":1.18231, "vx":2.31993, "vy":4.19144, "omega":-0.04731, "ax":0.36902, "ay":-0.20161, "alpha":0.01087, "fx":[5.19083,5.27086,5.24756,5.21412], "fy":[-2.8747,-2.84104,-2.8979,-2.81783]},
    {"t":1.01097, "x":15.13114, "y":5.90089, "heading":1.18014, "vx":2.33689, "vy":4.18218, "omega":-0.04681, "ax":0.07193, "ay":-0.04238, "alpha":-0.00648, "fx":[1.04349,0.99574,1.00967,1.02956], "fy":[-0.59085,-0.61075,-0.57692,-0.62468]},
    {"t":1.05693, "x":15.2386, "y":6.09303, "heading":1.17798, "vx":2.34019, "vy":4.18023, "omega":-0.04711, "ax":-0.46105, "ay":0.10109, "alpha":-0.4123, "fx":[-5.01617,-8.05394,-7.16349,-5.90804], "fy":[2.06512,0.8019,2.95489,-0.09006]},
    {"t":1.10288, "x":15.34565, "y":6.28523, "heading":1.17582, "vx":2.31901, "vy":4.18487, "omega":-0.06606, "ax":-4.14191, "ay":-5.05201, "alpha":-18.88501, "fx":[29.37372,-113.68748,-122.07694,-28.45534], "fy":[-79.32344,-82.49053,9.28188,-133.91667]},
    {"t":1.14883, "x":15.44784, "y":6.47221, "heading":1.17278, "vx":2.12867, "vy":3.95272, "omega":-0.93389, "ax":-2.94757, "ay":-7.51395, "alpha":-23.46094, "fx":[96.64011,-109.85404,-152.55144,-1.36194], "fy":[-121.74805,-118.57841,-23.99885,-161.71537]},
    {"t":1.19479, "x":15.54255, "y":6.64591, "heading":1.12987, "vx":1.99322, "vy":3.60743, "omega":-2.012, "ax":-2.17335, "ay":-7.87174, "alpha":-24.05591, "fx":[117.58578,-101.41922,-153.15523,13.75957], "fy":[-112.34409,-129.21698,-40.80682,-163.95961]},
    {"t":1.24074, "x":15.63185, "y":6.80338, "heading":1.03741, "vx":1.89335, "vy":3.24569, "omega":-3.11745, "ax":-4.63208, "ay":-8.33482, "alpha":-18.76717, "fx":[47.90115,-122.63673,-156.9108,-30.99258], "fy":[-156.00578,-110.4837,-43.94334,-162.15153]},
    {"t":1.28669, "x":15.71397, "y":6.94373, "heading":0.89415, "vx":1.68049, "vy":2.86268, "omega":-3.97986, "ax":-6.78154, "ay":-9.44208, "alpha":-2.41311, "fx":[-83.65095,-106.80989,-107.22663,-86.82587], "fy":[-142.49421,-126.34015,-125.69637,-140.83507]},
    {"t":1.33265, "x":15.78403, "y":7.06531, "heading":0.71127, "vx":1.36885, "vy":2.42879, "omega":-4.09075, "ax":-6.01921, "ay":-9.15371, "alpha":10.83446, "fx":[-130.05048,-11.19513,-66.13065,-133.91272], "fy":[-103.46295,-165.56592,-152.51652,-97.47002]},
    {"t":1.3786, "x":15.84058, "y":7.16725, "heading":0.52328, "vx":1.09225, "vy":2.00814, "omega":-3.59287, "ax":-5.93675, "ay":-8.49733, "alpha":14.25041, "fx":[-144.11977,20.93361,-69.95314,-143.47456], "fy":[-83.12561,-164.95124,-151.01849,-82.70352]},
    {"t":1.42455, "x":15.8845, "y":7.25056, "heading":0.35818, "vx":0.81944, "vy":1.61766, "omega":-2.93802, "ax":-5.90385, "ay":-8.45063, "alpha":13.99558, "fx":[-152.49661,26.9143,-78.52104,-130.64474], "fy":[-66.7171,-164.23303,-146.83704,-101.36351]},
    {"t":1.47051, "x":15.91593, "y":7.31598, "heading":0.22317, "vx":0.54814, "vy":1.22933, "omega":-2.29487, "ax":-5.00466, "ay":-9.03872, "alpha":13.60322, "fx":[-157.63654,24.89534,-86.72865,-64.29462], "fy":[-53.58367,-164.62826,-142.19315,-152.09025]},
    {"t":1.51646, "x":15.93583, "y":7.36292, "heading":0.11771, "vx":0.31815, "vy":0.81397, "omega":-1.66976, "ax":-3.67518, "ay":-9.01216, "alpha":16.93126, "fx":[-160.56314,20.32369,-93.36821,25.225], "fy":[-44.14516,-165.29874,-137.95517,-163.59062]},
    {"t":1.56241, "x":15.94657, "y":7.39081, "heading":0.04098, "vx":0.14927, "vy":0.39983, "omega":-0.89171, "ax":-3.24824, "ay":-8.70073, "alpha":19.4047, "fx":[-162.06962,15.60724,-98.11903,60.40611], "fy":[-38.32799,-165.83774,-134.63859,-154.52684]},
    {"t":1.60837, "x":15.95, "y":7.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
