{
 "name":"m1tp2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":14.85, "y":2.4, "heading":2.42, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.95, "y":7.4, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":16.01617155224085, "y":4.376435174839571, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"i1.x", "val":14.85}, "y":{"exp":"i1.y", "val":2.4}, "heading":{"exp":"i1.heading", "val":2.42}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"p2.x", "val":15.95}, "y":{"exp":"p2.y", "val":7.4}, "heading":{"exp":"p2.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"16.01617155224085 m", "val":16.01617155224085}, "y":{"exp":"4.376435174839571 m", "val":4.376435174839571}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.375,
    "y":0.375
   },
   "backLeft":{
    "x":-0.375,
    "y":0.375
   },
   "mass":50.0,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.07619999999999999,
   "vmax":628.3185307179587,
   "tmax":2.6,
   "cof":1.2,
   "bumper":{
    "front":0.4572,
    "side":0.4572,
    "back":0.4572
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,8.33162],
  "samples":[
    {"t":0.0, "x":14.85, "y":2.4, "heading":2.42, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.38209, "ay":-0.05274, "alpha":-0.0526, "fx":[4.76645,4.62797,4.78588,4.9243], "fy":[-0.51035,-0.66846,-0.80796,-0.65006]},
    {"t":0.25247, "x":14.86218, "y":2.39832, "heading":2.42, "vx":0.09647, "vy":-0.01331, "omega":-0.01328, "ax":0.26895, "ay":-0.01348, "alpha":-0.07752, "fx":[3.31453,3.14537,3.40914,3.57826], "fy":[0.04849,-0.21565,-0.3854,-0.1214]},
    {"t":0.50495, "x":14.89511, "y":2.39453, "heading":2.41665, "vx":0.16437, "vy":-0.01672, "omega":-0.03285, "ax":0.1609, "ay":0.01781, "alpha":-0.05241, "fx":[1.90269,1.86944,2.1197,2.15293], "fy":[0.3648,0.11409,0.08049,0.33108]},
    {"t":0.75742, "x":14.94173, "y":2.39087, "heading":2.40835, "vx":0.20499, "vy":-0.01222, "omega":-0.04609, "ax":0.05981, "ay":0.04994, "alpha":-0.0377, "fx":[0.58519,0.64956,0.91018,0.84578], "fy":[0.72275,0.46164,0.52583,0.78681]},
    {"t":1.00989, "x":14.99539, "y":2.38938, "heading":2.39672, "vx":0.22009, "vy":0.00039, "omega":-0.0556, "ax":-0.03371, "ay":0.08279, "alpha":0.02896, "fx":[-0.61859,-0.33127,-0.22422,-0.51156], "fy":[0.94511,0.83755,1.12478,1.23223]},
    {"t":1.26237, "x":15.04989, "y":2.39212, "heading":2.38268, "vx":0.21158, "vy":0.02129, "omega":-0.04829, "ax":-0.11813, "ay":0.11753, "alpha":-0.02479, "fx":[-1.76053,-1.53908,-1.19268,-1.41414], "fy":[1.53189,1.18498,1.40639,1.7532]},
    {"t":1.51484, "x":15.09954, "y":2.40124, "heading":2.37049, "vx":0.18176, "vy":0.05096, "omega":-0.05455, "ax":-0.19125, "ay":0.15519, "alpha":0.18156, "fx":[-2.6126,-1.87376,-2.16866,-2.9075], "fy":[1.42333,1.71775,2.45657,2.16205]},
    {"t":1.76731, "x":15.13933, "y":2.41905, "heading":2.35671, "vx":0.13347, "vy":0.09015, "omega":-0.00871, "ax":-0.25033, "ay":0.19648, "alpha":-0.08775, "fx":[-3.57456,-3.37693,-2.68359,-2.88121], "fy":[2.70405,2.01028,2.20791,2.90159]},
    {"t":2.01979, "x":15.16505, "y":2.44807, "heading":2.35452, "vx":0.07027, "vy":0.13975, "omega":-0.03087, "ax":-0.29211, "ay":0.2413, "alpha":0.30041, "fx":[-3.78498,-2.80179,-3.51769,-4.50087], "fy":[2.16684,2.88239,3.86558,3.14996]},
    {"t":2.27226, "x":15.17349, "y":2.49105, "heading":2.34672, "vx":-0.00348, "vy":0.20067, "omega":0.04498, "ax":-0.31309, "ay":0.28834, "alpha":-0.22051, "fx":[-4.36973,-4.54164,-3.4576,-3.28568], "fy":[4.23231,3.14802,2.97611,4.06036]},
    {"t":2.52473, "x":15.16263, "y":2.5509, "heading":2.35808, "vx":-0.08253, "vy":0.27347, "omega":-0.01069, "ax":-0.31007, "ay":0.33474, "alpha":0.16449, "fx":[-3.75019,-3.4109,-4.00168,-4.34095], "fy":[3.71933,4.30991,4.64928,4.05868]},
    {"t":2.77721, "x":15.13191, "y":2.63061, "heading":2.35538, "vx":-0.16081, "vy":0.35798, "omega":0.03083, "ax":-0.28145, "ay":0.37605, "alpha":-0.36905, "fx":[-3.36828,-4.56189,-3.66806,-2.47437], "fy":[5.74425,4.8502,3.65689,4.55093]},
    {"t":3.02968, "x":15.08234, "y":2.73298, "heading":2.36316, "vx":-0.23187, "vy":0.45292, "omega":-0.06234, "ax":-0.22847, "ay":0.4075, "alpha":-0.17353, "fx":[-2.02516,-3.35255,-3.68665,-2.35899], "fy":[5.5902,5.92398,4.59727,4.2634]},
    {"t":3.28216, "x":15.01652, "y":2.86032, "heading":2.34742, "vx":-0.28955, "vy":0.55581, "omega":-0.10615, "ax":-0.15427, "ay":0.42575, "alpha":-0.54623, "fx":[-0.89207,-3.46446,-2.96485,-0.39194], "fy":[6.85754,6.35755,3.78631,4.28609]},
    {"t":3.53463, "x":14.9385, "y":3.01421, "heading":2.32062, "vx":-0.3285, "vy":0.6633, "omega":-0.24406, "ax":-0.06295, "ay":0.42866, "alpha":-0.37468, "fx":[0.94668,-1.78601,-2.5209,0.21249], "fy":[6.3566,7.09126,4.36012,3.62516]},
    {"t":3.7871, "x":14.85355, "y":3.19534, "heading":2.259, "vx":-0.3444, "vy":0.77152, "omega":-0.33866, "ax":0.03954, "ay":0.41482, "alpha":-0.70239, "fx":[1.93393,-1.36197,-0.94588,2.35071], "fy":[7.04046,6.6245,3.33024,3.74596]},
    {"t":4.03958, "x":14.76786, "y":3.40335, "heading":2.1735, "vx":-0.33441, "vy":0.87625, "omega":-0.51599, "ax":0.14561, "ay":0.38329, "alpha":-0.45861, "fx":[3.99255,0.90192,-0.35259,2.73859], "fy":[5.70829,6.96328,3.87398,2.6189]},
    {"t":4.29205, "x":14.68807, "y":3.6368, "heading":2.04323, "vx":-0.29765, "vy":0.97303, "omega":-0.63178, "ax":0.2464, "ay":0.33345, "alpha":-0.78466, "fx":[4.48193,1.20071,1.67798,4.95959], "fy":[6.04662,5.56999,2.28956,2.76623]},
    {"t":4.54452, "x":14.62078, "y":3.89309, "heading":1.88372, "vx":-0.23544, "vy":1.05721, "omega":-0.82989, "ax":0.35579, "ay":0.27564, "alpha":-0.32002, "fx":[6.24534,4.3495,2.64935,4.54544], "fy":[3.54268,5.24339,3.34824,1.64751]},
    {"t":4.797, "x":14.57267, "y":4.16879, "heading":1.6742, "vx":-0.14561, "vy":1.1268, "omega":-0.91068, "ax":0.45331, "ay":0.2114, "alpha":0.02677, "fx":[5.79615,5.86905,5.53643,5.46369], "fy":[2.43928,2.77237,2.84579,2.51267]},
    {"t":5.04947, "x":14.55036, "y":4.46002, "heading":1.44427, "vx":-0.03116, "vy":1.18018, "omega":-0.90392, "ax":0.51194, "ay":0.13759, "alpha":-0.16133, "fx":[7.21918,6.71268,5.57922,6.08584], "fy":[1.40594,2.53979,2.03372,0.89985]},
    {"t":5.30194, "x":14.5588, "y":4.76237, "heading":1.21606, "vx":0.09809, "vy":1.21491, "omega":-0.94465, "ax":0.53411, "ay":0.06059, "alpha":0.59733, "fx":[5.45502,8.0648,7.89767,5.288], "fy":[-0.63143,-0.46395,2.14619,1.9787]},
    {"t":5.55442, "x":14.60059, "y":5.07103, "heading":0.97756, "vx":0.23293, "vy":1.23021, "omega":-0.79384, "ax":0.51508, "ay":-0.01802, "alpha":0.00558, "fx":[6.51814,6.93037,6.35884,5.94672], "fy":[-0.71746,-0.14557,0.26696,-0.30492]},
    {"t":5.80689, "x":14.67582, "y":5.38105, "heading":0.77713, "vx":0.36298, "vy":1.22566, "omega":-0.79244, "ax":0.45925, "ay":-0.0994, "alpha":0.71823, "fx":[3.69908,6.93676,7.78199,4.54443], "fy":[-2.43904,-3.28387,-0.04598,0.79887]},
    {"t":6.05936, "x":14.7821, "y":5.68733, "heading":0.57706, "vx":0.47893, "vy":1.20056, "omega":-0.6111, "ax":0.37286, "ay":-0.18253, "alpha":0.22069, "fx":[4.03841,4.58622,5.28311,4.73543], "fy":[-2.20738,-2.90382,-2.35594,-1.65947]},
    {"t":6.31184, "x":14.9149, "y":5.98462, "heading":0.42277, "vx":0.57306, "vy":1.15448, "omega":-0.55538, "ax":0.26451, "ay":-0.26435, "alpha":0.69331, "fx":[1.15525,3.44765,5.45753,3.16525], "fy":[-3.4459,-5.45527,-3.16296,-1.15356]},
    {"t":6.56431, "x":15.06801, "y":6.26767, "heading":0.28255, "vx":0.63985, "vy":1.08774, "omega":-0.38034, "ax":0.13729, "ay":-0.34527, "alpha":0.2785, "fx":[1.03903,1.31231,2.39325,2.12007], "fy":[-3.9122,-4.99258,-4.71959,-3.63916]},
    {"t":6.81678, "x":15.23393, "y":6.53129, "heading":0.18653, "vx":0.67451, "vy":1.00057, "omega":-0.31003, "ax":-0.00659, "ay":-0.42658, "alpha":0.48245, "fx":[-1.40059,-0.57191,1.23587,0.40728], "fy":[-4.84282,-6.65002,-5.82183,-4.01457]},
    {"t":7.06926, "x":15.40402, "y":6.77031, "heading":0.10825, "vx":0.67285, "vy":0.89287, "omega":-0.18822, "ax":-0.16508, "ay":-0.51035, "alpha":0.24011, "fx":[-2.59977,-2.48076,-1.52728,-1.64623], "fy":[-5.96207,-6.91491,-6.7966,-5.84367]},
    {"t":7.32173, "x":15.56863, "y":6.97947, "heading":0.06073, "vx":0.63117, "vy":0.76402, "omega":-0.1276, "ax":-0.33656, "ay":-0.59919, "alpha":0.23672, "fx":[-4.74285,-4.6121,-3.67107,-3.80176], "fy":[-7.08463,-8.02489,-7.89508,-6.95469]},
    {"t":7.5742, "x":15.71726, "y":7.15327, "heading":0.02852, "vx":0.5462, "vy":0.61274, "omega":-0.06784, "ax":-0.52032, "ay":-0.69615, "alpha":0.13883, "fx":[-6.80713,-6.75534,-6.20084,-6.25257], "fy":[-8.45052,-9.00408,-8.95342,-8.3997]},
    {"t":7.82668, "x":15.83858, "y":7.28578, "heading":0.01139, "vx":0.41483, "vy":0.43698, "omega":-0.03279, "ax":-0.71658, "ay":-0.80434, "alpha":0.08102, "fx":[-9.14687,-9.09165,-8.76764,-8.82278], "fy":[-9.91986,-10.24264,-10.1887,-9.86571]},
    {"t":8.07915, "x":15.92047, "y":7.37047, "heading":0.00311, "vx":0.23391, "vy":0.2339, "omega":-0.01233, "ax":-0.92649, "ay":-0.92645, "alpha":0.04884, "fx":[-11.70775,-11.65047,-11.45452,-11.51171], "fy":[-11.5115,-11.70574,-11.64984,-11.45534]},
    {"t":8.33162, "x":15.95, "y":7.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
