{
 "name":"m1tp2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":14.85, "y":2.4, "heading":2.42, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.95, "y":7.4, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":16.01617155224085, "y":4.376435174839571, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"i1.x", "val":14.85}, "y":{"exp":"i1.y", "val":2.4}, "heading":{"exp":"i1.heading", "val":2.42}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"p2.x", "val":15.95}, "y":{"exp":"p2.y", "val":7.4}, "heading":{"exp":"p2.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"16.01617155224085 m", "val":16.01617155224085}, "y":{"exp":"4.376435174839571 m", "val":4.376435174839571}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":0.30479999999999996
   },
   "mass":50.0,
   "inertia":6.883,
   "gearing":6.75,
   "radius":0.07619999999999999,
   "vmax":628.3185307179587,
   "tmax":2.6,
   "cof":1.2,
   "bumper":{
    "front":0.4572,
    "side":0.4572,
    "back":0.4572
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4062],
  "samples":[
    {"t":0.0, "x":14.85, "y":2.4, "heading":2.42, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.42414, "ay":10.9092, "alpha":-5.98634, "fx":[-35.20269,-82.02389,-59.33969,5.35927], "fy":[142.61095,121.83403,134.26006,146.75494]},
    {"t":0.04394, "x":14.84669, "y":2.41053, "heading":2.42, "vx":-0.15047, "vy":0.47939, "omega":-0.26306, "ax":-3.23191, "ay":10.97591, "alpha":-5.89685, "fx":[-33.39105,-79.81652,-55.63359,7.24561], "fy":[143.03638,123.27765,135.8192,146.66244]},
    {"t":0.08789, "x":14.83696, "y":2.4422, "heading":2.40844, "vx":-0.29249, "vy":0.96171, "omega":-0.52219, "ax":-3.00443, "ay":11.0485, "alpha":-5.80781, "fx":[-30.83142,-76.96008,-51.96422,9.53412], "fy":[143.5985,125.06513,137.24412,146.51743]},
    {"t":0.13183, "x":14.82121, "y":2.49513, "heading":2.38549, "vx":-0.42452, "vy":1.44722, "omega":-0.77741, "ax":-2.73087, "ay":11.12802, "alpha":-5.71143, "fx":[-27.43316,-73.31558,-48.11053,12.31556], "fy":[144.27262,127.2178,138.61807,146.29264]},
    {"t":0.17577, "x":14.79992, "y":2.56947, "heading":2.35133, "vx":-0.54452, "vy":1.93623, "omega":-1.02839, "ax":-2.39558, "ay":11.21511, "alpha":-5.59793, "fx":[-23.06493,-68.67113,-43.74797,15.70504], "fy":[145.01843,129.76247,140.0282,145.94631]},
    {"t":0.21972, "x":14.77367, "y":2.66538, "heading":2.30614, "vx":-0.64979, "vy":2.42906, "omega":-1.27438, "ax":-1.97547, "ay":11.30922, "alpha":-5.45345, "fx":[-17.5326,-62.70135,-38.40237,19.86271], "fy":[145.77003,132.72439,141.55462,145.41209]},
    {"t":0.26366, "x":14.74321, "y":2.78304, "heading":2.25014, "vx":-0.7366, "vy":2.92603, "omega":-1.51403, "ax":-1.43562, "ay":11.40679, "alpha":-5.25669, "fx":[-10.54081,-54.89314,-31.3727,25.02544], "fy":[146.41531,136.10783,143.23719,144.57922]},
    {"t":0.30761, "x":14.70946, "y":2.92264, "heading":2.18361, "vx":-0.79969, "vy":3.42729, "omega":-1.74503, "ax":-0.7216, "ay":11.49656, "alpha":-4.97357, "fx":[-1.62348,-44.40408,-21.60786,31.55536], "fy":[146.75054,139.84122,144.98402,143.2524]},
    {"t":0.35155, "x":14.67362, "y":3.08434, "heading":2.10692, "vx":-0.8314, "vy":3.93249, "omega":-1.96358, "ax":0.25336, "ay":11.54774, "alpha":-4.54829, "fx":[9.98492,-29.78653,-7.53911,40.00867], "fy":[146.37208,143.61297,146.33311,141.06866]},
    {"t":0.39549, "x":14.63733, "y":3.2683, "heading":2.02064, "vx":-0.82027, "vy":4.43994, "omega":-2.16345, "ax":1.62638, "ay":11.47905, "alpha":-3.8872, "fx":[25.58424,-8.47662,13.00336,51.20807], "fy":[144.39654,146.3508,145.87939,137.32586]},
    {"t":0.43944, "x":14.60285, "y":3.47449, "heading":1.92557, "vx":-0.7488, "vy":4.94437, "omega":-2.33427, "ax":3.59007, "ay":11.08156, "alpha":-2.82805, "fx":[47.3639,23.79744,42.12884,66.21328], "fy":[138.68338,144.54801,140.19093,130.65566]},
    {"t":0.48338, "x":14.57342, "y":3.70247, "heading":1.82299, "vx":-0.59104, "vy":5.43134, "omega":-2.45854, "ax":6.27687, "ay":9.87264, "alpha":-1.109, "fx":[78.31859,70.93885,78.77311,85.81277], "fy":[123.69855,128.03257,123.31957,118.58144]},
    {"t":0.52732, "x":14.5535, "y":3.95067, "heading":1.71495, "vx":-0.31521, "vy":5.86518, "omega":-2.50728, "ax":9.24234, "ay":7.15288, "alpha":1.37126, "fx":[117.54313,121.70664,114.04065,108.82665], "fy":[86.9978,81.19737,91.70392,97.74497]},
    {"t":0.57127, "x":14.54858, "y":4.21532, "heading":1.60477, "vx":0.09094, "vy":6.1795, "omega":-2.44702, "ax":11.12878, "ay":3.17515, "alpha":3.9081, "fx":[144.54214,145.34603,136.54822,130.00282], "fy":[21.65527,17.32917,52.81935,66.95374]},
    {"t":0.61521, "x":14.56332, "y":4.48993, "heading":1.49724, "vx":0.57998, "vy":6.31903, "omega":-2.27528, "ax":11.48071, "ay":0.46791, "alpha":4.98695, "fx":[144.26893,145.10297,144.16951,140.49392], "fy":[-23.02073,-19.25278,25.41621,40.25274]},
    {"t":0.65916, "x":14.59989, "y":4.76806, "heading":1.39726, "vx":1.08448, "vy":6.33959, "omega":-2.05614, "ax":11.47484, "ay":-1.0623, "alpha":4.35286, "fx":[140.64053,141.91717,146.12933,145.05483], "fy":[-38.77004,-35.10369,4.83971,15.91898]},
    {"t":0.7031, "x":14.65862, "y":5.04562, "heading":1.3069, "vx":1.58873, "vy":6.29291, "omega":-1.86486, "ax":11.31117, "ay":-2.70816, "alpha":1.89901, "fx":[138.70274,139.1506,143.7669,143.93836], "fy":[-44.54705,-43.72236,-24.63357,-22.50513]},
    {"t":0.74704, "x":14.73936, "y":5.31954, "heading":1.22495, "vx":2.08578, "vy":6.1739, "omega":-1.78141, "ax":10.46077, "ay":-4.9417, "alpha":-2.64266, "fx":[137.10627,136.84113,122.9726,126.1186], "fy":[-48.73233,-48.48874,-77.24306,-72.62078]},
    {"t":0.79099, "x":14.84112, "y":5.58608, "heading":1.14667, "vx":2.54547, "vy":5.95675, "omega":-1.89754, "ax":7.76572, "ay":-7.49335, "alpha":-9.75953, "fx":[132.55449,130.83579,37.45671,87.43899], "fy":[-59.71013,-58.76475,-139.79549,-116.39715]},
    {"t":0.83493, "x":14.96047, "y":5.8406, "heading":1.06329, "vx":2.88672, "vy":5.62746, "omega":-2.32641, "ax":2.6965, "ay":-10.10761, "alpha":-10.86555, "fx":[112.37631,32.66107,-49.17515,38.96262], "fy":[-92.06723,-136.12942,-136.72028,-140.46371]},
    {"t":0.87887, "x":15.08993, "y":6.07814, "heading":0.96106, "vx":3.00522, "vy":5.1833, "omega":-2.80388, "ax":-2.73766, "ay":-11.3264, "alpha":-1.51449, "fx":[-23.16439,-39.28358,-44.50361,-29.93137], "fy":[-144.02067,-140.42625,-138.99207,-142.88083]},
    {"t":0.92282, "x":15.21935, "y":6.29497, "heading":0.83784, "vx":2.88491, "vy":4.68557, "omega":-2.87043, "ax":-4.52465, "ay":-10.73626, "alpha":2.48627, "fx":[-71.76195,-49.71432,-39.15215,-65.60433], "fy":[-127.54305,-137.67788,-140.92799,-130.66405]},
    {"t":0.96676, "x":15.34175, "y":6.49051, "heading":0.71171, "vx":2.68608, "vy":4.21378, "omega":-2.76118, "ax":-5.27856, "ay":-10.28085, "alpha":4.33967, "fx":[-90.81188,-56.90471,-34.91882,-81.29283], "fy":[-115.01481,-135.0879,-142.23394,-121.70595]},
    {"t":1.01071, "x":15.45469, "y":6.66575, "heading":0.59037, "vx":2.45412, "vy":3.762, "omega":-2.57047, "ax":-5.68604, "ay":-9.97515, "alpha":5.32478, "fx":[-101.34955,-63.05762,-32.24403,-87.65077], "fy":[-105.98909,-132.44437,-142.99142,-117.33256]},
    {"t":1.05465, "x":15.55704, "y":6.82144, "heading":0.47741, "vx":2.20426, "vy":3.32366, "omega":-2.33648, "ax":-5.93874, "ay":-9.76789, "alpha":5.8701, "fx":[-108.2692,-68.51216,-30.96561,-89.19021], "fy":[-99.00211,-129.77858,-143.36012,-116.25357]},
    {"t":1.09859, "x":15.64817, "y":6.95806, "heading":0.37474, "vx":1.94329, "vy":2.89442, "omega":-2.07853, "ax":-6.10559, "ay":-9.62464, "alpha":6.19268, "fx":[-113.21424,-73.33998,-30.73097,-87.9941], "fy":[-93.37188,-127.16132,-143.47159,-117.227]},
    {"t":1.14254, "x":15.72767, "y":7.07596, "heading":0.2834, "vx":1.67499, "vy":2.47148, "omega":-1.8064, "ax":-6.2181, "ay":-9.52261, "alpha":6.41623, "fx":[-116.9031,-77.56345,-31.18858,-85.25003], "fy":[-88.75874,-124.66523,-143.41726,-119.28949]},
    {"t":1.18648, "x":15.79527, "y":7.17537, "heading":0.20402, "vx":1.40174, "vy":2.05302, "omega":-1.52445, "ax":-6.29473, "ay":-9.44647, "alpha":6.60547, "fx":[-119.71478,-81.19717,-32.04668,-81.77789], "fy":[-84.96697,-122.35618,-143.26124,-121.7391]},
    {"t":1.23042, "x":15.85079, "y":7.25647, "heading":0.13703, "vx":1.12513, "vy":1.63791, "omega":-1.23418, "ax":-6.34819, "ay":-9.38631, "alpha":6.78526, "fx":[-121.87785,-84.25494,-33.07924,-78.19726], "fy":[-81.86581,-120.29188,-143.05184,-124.10583]},
    {"t":1.27437, "x":15.89411, "y":7.31938, "heading":0.0828, "vx":0.84616, "vy":1.22544, "omega":-0.93601, "ax":-6.38766, "ay":-9.33634, "alpha":6.95665, "fx":[-123.54388,-86.74961,-34.11514,-74.97445], "fy":[-79.35636,-118.52225,-142.82825,-126.10999]},
    {"t":1.31831, "x":15.92512, "y":7.36421, "heading":0.04167, "vx":0.56546, "vy":0.81517, "omega":-0.63031, "ax":-6.41961, "ay":-9.29358, "alpha":7.10996, "fx":[-124.81957,-88.69229,-35.02616,-72.44239], "fy":[-77.35815,-117.08948,-142.62335,-127.60784]},
    {"t":1.36225, "x":15.94377, "y":7.39106, "heading":0.01397, "vx":0.28336, "vy":0.40677, "omega":-0.31787, "ax":-6.44833, "ay":-9.25665, "alpha":7.2336, "fx":[-125.78171,-90.09192,-35.71807,-70.82498], "fy":[-75.80521,-116.02766,-142.46429,-128.53515]},
    {"t":1.4062, "x":15.95, "y":7.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
