{
 "name":"m1tp2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":14.85, "y":2.4, "heading":2.42, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.95, "y":7.4, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":16.01617155224085, "y":4.376435174839571, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"i1.x", "val":14.85}, "y":{"exp":"i1.y", "val":2.4}, "heading":{"exp":"i1.heading", "val":2.42}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"p2.x", "val":15.95}, "y":{"exp":"p2.y", "val":7.4}, "heading":{"exp":"p2.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"16.01617155224085 m", "val":16.01617155224085}, "y":{"exp":"4.376435174839571 m", "val":4.376435174839571}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.67881],
  "samples":[
    {"t":0.0, "x":14.85, "y":2.4, "heading":2.42, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.8393, "ay":8.43049, "alpha":-8.24236, "fx":[-25.15784,-85.80993,-47.9859,33.80956], "fy":[151.34154,127.13888,145.52339,149.5968]},
    {"t":0.03731, "x":14.84872, "y":2.40587, "heading":2.42, "vx":-0.06862, "vy":0.31452, "omega":-0.3075, "ax":-1.81844, "ay":8.45109, "alpha":-8.06845, "fx":[-25.02751,-84.60161,-46.79208,32.6966], "fy":[151.35199,127.93001,145.89103,149.82934]},
    {"t":0.07461, "x":14.84489, "y":2.42348, "heading":2.40853, "vx":-0.13646, "vy":0.6298, "omega":-0.60851, "ax":-1.79722, "ay":8.4721, "alpha":-7.89007, "fx":[-24.36547,-82.92281,-46.5911,31.59882], "fy":[151.44666,129.00641,145.93257,150.04654]},
    {"t":0.11192, "x":14.83855, "y":2.45287, "heading":2.38583, "vx":-0.20351, "vy":0.94587, "omega":-0.90286, "ax":-1.77357, "ay":8.49489, "alpha":-7.69489, "fx":[-23.21004,-80.73135,-47.13545,30.40508], "fy":[151.61187,130.36821,145.73212,150.27036]},
    {"t":0.14923, "x":14.82973, "y":2.49407, "heading":2.35214, "vx":-0.26967, "vy":1.26279, "omega":-1.18994, "ax":-1.74488, "ay":8.52107, "alpha":-7.46686, "fx":[-21.61117,-77.95557,-48.10649,28.95344], "fy":[151.82797,132.02228,145.38547,150.52836]},
    {"t":0.18653, "x":14.81845, "y":2.54711, "heading":2.30775, "vx":-0.33477, "vy":1.58068, "omega":-1.4685, "ax":-1.70801, "ay":8.55282, "alpha":-7.18011, "fx":[-19.6399,-74.48256,-49.10121,27.01277], "fy":[152.07003,133.98259,145.01907,150.85258]},
    {"t":0.22384, "x":14.80477, "y":2.61204, "heading":2.25297, "vx":-0.39849, "vy":1.89976, "omega":-1.73637, "ax":-1.65928, "ay":8.59303, "alpha":-6.79119, "fx":[-17.40549,-70.13516,-49.61022,24.25551], "fy":[152.30843,136.27119,144.80627,151.27386]},
    {"t":0.26115, "x":14.78875, "y":2.68889, "heading":2.18819, "vx":-0.46039, "vy":2.22034, "omega":-1.98973, "ax":-1.5942, "ay":8.6452, "alpha":-6.22922, "fx":[-15.08903,-64.62276,-48.9762,20.2202], "fy":[152.5094,138.9207,144.97401,151.8051]},
    {"t":0.29846, "x":14.77047, "y":2.77774, "heading":2.11396, "vx":-0.51987, "vy":2.54287, "omega":-2.22212, "ax":-1.50619, "ay":8.71267, "alpha":-5.38219, "fx":[-13.01698,-57.42479,-46.30388,14.26629], "fy":[152.63358,141.97839,145.78908,152.39916]},
    {"t":0.33576, "x":14.75002, "y":2.87867, "heading":2.03106, "vx":-0.57606, "vy":2.86791, "omega":-2.42292, "ax":-1.38209, "ay":8.79613, "alpha":-4.07121, "fx":[-11.84782,-47.47379,-40.25326,5.53875], "fy":[152.62404,145.50369,147.4947,152.85647]},
    {"t":0.37307, "x":14.72757, "y":2.99179, "heading":1.94066, "vx":-0.62762, "vy":3.19607, "omega":-2.5748, "ax":-1.18827, "ay":8.88509, "alpha":-1.97332, "fx":[-13.1624,-32.11671,-28.56762,-7.00184], "fy":[152.3297,149.46726,150.08655,152.64815]},
    {"t":0.41038, "x":14.70333, "y":3.1172, "heading":1.84461, "vx":-0.67195, "vy":3.52755, "omega":-2.64842, "ax":-0.82615, "ay":8.91369, "alpha":1.75876, "fx":[-22.07974,-2.68257,-7.09956,-24.34822], "fy":[150.87788,152.48727,152.45979,150.65201]},
    {"t":0.44768, "x":14.67769, "y":3.25501, "heading":1.7458, "vx":-0.70277, "vy":3.86009, "omega":-2.58281, "ax":-0.08609, "ay":8.22675, "alpha":11.71736, "fx":[-67.4293,77.2986,30.9547,-46.68171], "fy":[135.14265,130.3581,149.23258,145.00499]},
    {"t":0.48499, "x":14.65141, "y":3.40474, "heading":1.64944, "vx":-0.70599, "vy":4.16701, "omega":-2.14567, "ax":0.45141, "ay":6.67401, "alpha":21.52166, "fx":[-113.03517,131.3557,59.34544,-46.95266], "fy":[96.25867,73.49111,139.93372,144.40881]},
    {"t":0.5223, "x":14.62538, "y":3.56485, "heading":1.5694, "vx":-0.68915, "vy":4.41599, "omega":-1.34276, "ax":2.12815, "ay":6.58008, "alpha":19.08161, "fx":[-64.5203,141.88878,84.06584,-16.63756], "fy":[126.18458,46.40305,125.4811,149.63257]},
    {"t":0.5596, "x":14.60115, "y":3.73417, "heading":1.5193, "vx":-0.60975, "vy":4.66148, "omega":-0.63088, "ax":7.76846, "ay":3.16406, "alpha":6.92168, "fx":[140.80148,147.13748,132.09492,108.5235], "fy":[31.90485,16.2405,68.30475,98.82909]},
    {"t":0.59691, "x":14.58381, "y":3.91028, "heading":1.49577, "vx":-0.31993, "vy":4.77952, "omega":-0.37265, "ax":8.52878, "ay":-0.93668, "alpha":-4.38987, "fx":[148.44272,146.52325,140.83035,144.49196], "fy":[3.65104,8.68439,-41.68738,-34.37874]},
    {"t":0.63422, "x":14.57781, "y":4.08794, "heading":1.48186, "vx":-0.00175, "vy":4.74457, "omega":-0.53643, "ax":8.20739, "ay":-1.84297, "alpha":-5.79318, "fx":[147.19486,144.34371,128.72565,138.15741], "fy":[-5.38498,-1.60006,-66.73282,-51.6756]},
    {"t":0.67153, "x":14.58346, "y":4.26366, "heading":1.46185, "vx":0.30444, "vy":4.67582, "omega":-0.75255, "ax":7.49643, "ay":-2.6368, "alpha":-7.0283, "fx":[141.22237,134.36753,107.66086,126.79808], "fy":[-14.60398,-13.38001,-85.91329,-65.50777]},
    {"t":0.70883, "x":14.60003, "y":4.43627, "heading":1.43377, "vx":0.58411, "vy":4.57745, "omega":-1.01476, "ax":6.37571, "ay":-1.92835, "alpha":-3.2154, "fx":[115.65122,107.71953,100.54121,109.88426], "fy":[-20.18728,-19.86639,-47.37558,-43.77345]},
    {"t":0.74614, "x":14.62626, "y":4.6057, "heading":1.39592, "vx":0.82197, "vy":4.50551, "omega":-1.13471, "ax":6.19359, "ay":0.71054, "alpha":6.68457, "fx":[96.43682,114.99002,115.39546,94.58259], "fy":[-11.02468,-16.027,28.27406,47.12204]},
    {"t":0.78345, "x":14.66124, "y":4.77428, "heading":1.35358, "vx":1.05304, "vy":4.53201, "omega":-0.88533, "ax":6.48431, "ay":1.19836, "alpha":9.64522, "fx":[101.23336,124.7228,123.63041,91.59813], "fy":[-12.09671,-21.65675,39.96112,75.32748]},
    {"t":0.82075, "x":14.70504, "y":4.94419, "heading":1.32056, "vx":1.29495, "vy":4.57672, "omega":-0.5255, "ax":7.22669, "ay":0.41952, "alpha":8.90582, "fx":[115.84929,130.62155,133.62288,111.6021], "fy":[-28.5047,-32.74232,27.6782,62.11275]},
    {"t":0.85806, "x":14.75837, "y":5.11522, "heading":1.30095, "vx":1.56455, "vy":4.59237, "omega":-0.19325, "ax":7.73015, "ay":-1.56877, "alpha":4.28549, "fx":[124.45119,130.20268,137.76165,133.53485], "fy":[-47.04214,-45.74507,-11.35742,-2.5924]},
    {"t":0.89537, "x":14.82212, "y":5.28546, "heading":1.29374, "vx":1.85294, "vy":4.53385, "omega":-0.03337, "ax":7.0861, "ay":-3.07669, "alpha":0.22141, "fx":[119.94346,120.34741,121.11544,120.72416], "fy":[-53.34588,-53.21022,-51.3328,-51.44526]},
    {"t":0.93267, "x":14.89618, "y":5.45246, "heading":1.2925, "vx":2.1173, "vy":4.41906, "omega":-0.02511, "ax":5.23932, "ay":-2.64177, "alpha":0.05331, "fx":[88.95334,89.13288,89.28502,89.1059], "fy":[-45.11905,-45.12353,-44.75293,-44.74763]},
    {"t":0.96998, "x":14.97882, "y":5.61548, "heading":1.29156, "vx":2.31277, "vy":4.32051, "omega":-0.02312, "ax":2.17625, "ay":-1.18762, "alpha":0.01591, "fx":[36.96494,37.0422,37.06999,36.99273], "fy":[-20.23496,-20.25425,-20.1673,-20.14799]},
    {"t":1.00729, "x":15.06661, "y":5.77584, "heading":1.2907, "vx":2.39395, "vy":4.2762, "omega":-0.02253, "ax":0.00523, "ay":-0.01703, "alpha":-0.03807, "fx":[0.21544,0.01901,-0.0375,0.15893], "fy":[-0.21969,-0.16319,-0.35962,-0.41612]},
    {"t":1.0446, "x":15.15593, "y":5.93536, "heading":1.28986, "vx":2.39415, "vy":4.27557, "omega":-0.02395, "ax":-3.29733, "ay":-1.16192, "alpha":-7.85657, "fx":[-33.1879,-72.07313,-77.0882,-41.997], "fy":[-4.63237,9.2194,-32.45099,-51.1919]},
    {"t":1.0819, "x":15.24295, "y":6.09406, "heading":1.28896, "vx":2.27114, "vy":4.23222, "omega":-0.31705, "ax":-3.30965, "ay":-5.67797, "alpha":-19.65686, "fx":[43.57669,-143.247,-108.36637,-17.1481], "fy":[-125.55184,-13.43717,-100.99371,-146.34006]},
    {"t":1.11921, "x":15.32538, "y":6.248, "heading":1.27714, "vx":2.14766, "vy":4.02039, "omega":-1.05039, "ax":-3.04165, "ay":-5.99062, "alpha":-20.66623, "fx":[59.702,-147.21647,-107.07918,-12.35675], "fy":[-131.60216,-19.57638,-106.31914,-150.09696]},
    {"t":1.15652, "x":15.40339, "y":6.39382, "heading":1.23795, "vx":2.03419, "vy":3.7969, "omega":-1.82139, "ax":-2.80406, "ay":-6.00656, "alpha":-21.86322, "fx":[73.83419,-148.62139,-106.70168,-9.29649], "fy":[-128.79123,-20.45005,-108.01144,-151.42681]},
    {"t":1.19382, "x":15.47732, "y":6.53129, "heading":1.17, "vx":1.92958, "vy":3.57281, "omega":-2.63704, "ax":-2.65219, "ay":-5.91247, "alpha":-23.00383, "fx":[84.81614,-149.5481,-107.66122,-8.05863], "fy":[-124.23208,-18.27875,-107.70848,-152.05837]},
    {"t":1.23113, "x":15.54747, "y":6.66047, "heading":1.07162, "vx":1.83063, "vy":3.35223, "omega":-3.49524, "ax":-4.03894, "ay":-7.85599, "alpha":-4.71266, "fx":[-42.67466,-93.00551,-87.95664,-51.16808], "fy":[-145.98989,-120.33079,-124.55041,-143.64134]},
    {"t":1.26844, "x":15.61295, "y":6.78007, "heading":0.94122, "vx":1.67995, "vy":3.05915, "omega":-3.67106, "ax":-4.22619, "ay":-7.89009, "alpha":2.2465, "fx":[-82.95087,-63.78724,-59.14498,-81.66187], "fy":[-128.29237,-138.83529,-140.74279,-128.96217]},
    {"t":1.30574, "x":15.67268, "y":6.8887, "heading":0.80426, "vx":1.52229, "vy":2.7648, "omega":-3.58725, "ax":-4.23555, "ay":-7.72302, "alpha":5.79748, "fx":[-99.61767,-58.11911,-34.44342,-96.00161], "fy":[-116.14564,-141.58657,-148.92585,-118.80771]},
    {"t":1.34305, "x":15.72653, "y":6.98647, "heading":0.67044, "vx":1.36427, "vy":2.47667, "omega":-3.37096, "ax":-4.24016, "ay":-7.55789, "alpha":7.79358, "fx":[-110.03897,-59.49606,-17.89885,-101.06153], "fy":[-106.49539,-141.15582,-151.96297,-114.61603]},
    {"t":1.38036, "x":15.77447, "y":7.07361, "heading":0.54468, "vx":1.20608, "vy":2.19471, "omega":-3.0802, "ax":-4.25169, "ay":-7.44197, "alpha":8.79086, "fx":[-117.60995,-63.35309,-8.46385,-99.8529], "fy":[-98.17857,-139.55189,-152.89391,-115.71868]},
    {"t":1.41767, "x":15.81651, "y":7.15031, "heading":0.42976, "vx":1.04746, "vy":1.91707, "omega":-2.75224, "ax":-4.24447, "ay":-7.38252, "alpha":9.24686, "fx":[-123.42502,-67.99624,-3.8048,-93.56271], "fy":[-90.83644,-137.40526,-153.16221,-120.89424]},
    {"t":1.45497, "x":15.85263, "y":7.21669, "heading":0.32708, "vx":0.88912, "vy":1.64165, "omega":-2.40727, "ax":-4.19879, "ay":-7.36446, "alpha":9.53389, "fx":[-127.97367,-72.67772,-2.05302,-82.97642], "fy":[-84.36505,-135.02718,-153.25404,-128.42327]},
    {"t":1.49228, "x":15.88288, "y":7.27281, "heading":0.23728, "vx":0.73247, "vy":1.36691, "omega":-2.05159, "ax":-4.11431, "ay":-7.36276, "alpha":9.8962, "fx":[-131.53026,-77.03435,-1.98099,-69.38709], "fy":[-78.7512,-132.61951,-153.29755,-136.28517]},
    {"t":1.52959, "x":15.90735, "y":7.31869, "heading":0.16074, "vx":0.57898, "vy":1.09223, "omega":-1.68239, "ax":-4.00915, "ay":-7.3558, "alpha":10.41396, "fx":[-134.27438,-80.87346,-2.80455,-54.82564], "fy":[-74.01371,-130.33677,-153.31643,-142.81322]},
    {"t":1.56689, "x":15.92616, "y":7.35431, "heading":0.09797, "vx":0.42941, "vy":0.8178, "omega":-1.29388, "ax":-3.90778, "ay":-7.33548, "alpha":11.02436, "fx":[-136.33729,-84.07927,-4.00025,-41.46409], "fy":[-70.17461,-128.31037,-153.31401,-147.29836]},
    {"t":1.6042, "x":15.93946, "y":7.37972, "heading":0.0497, "vx":0.28362, "vy":0.54414, "omega":-0.88259, "ax":-3.82759, "ay":-7.30655, "alpha":11.60522, "fx":[-137.82108,-86.57227,-5.19754,-30.83399], "fy":[-67.24415,-126.6566,-153.29671,-149.93174]},
    {"t":1.64151, "x":15.94737, "y":7.39493, "heading":0.01677, "vx":0.14083, "vy":0.27155, "omega":-0.44964, "ax":-3.7748, "ay":-7.27887, "alpha":12.05236, "fx":[-138.8064,-88.29431,-6.12654,-23.60603], "fy":[-65.21473,-125.47464,-153.27693,-151.27941]},
    {"t":1.67881, "x":15.95, "y":7.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
