{
 "name":"m1tp1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":14.85, "y":2.4, "heading":2.42, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.48, "y":2.1, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"i1.x", "val":14.85}, "y":{"exp":"i1.y", "val":2.4}, "heading":{"exp":"i1.heading", "val":2.42}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"p1.x", "val":15.48}, "y":{"exp":"p1.y", "val":2.1}, "heading":{"exp":"p1.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.375,
    "y":0.375
   },
   "backLeft":{
    "x":-0.375,
    "y":0.375
   },
   "mass":50.0,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.07619999999999999,
   "vmax":628.3185307179587,
   "tmax":2.6,
   "cof":1.2,
   "bumper":{
    "front":0.4572,
    "side":0.4572,
    "back":0.4572
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58034],
  "samples":[
    {"t":0.0, "x":14.85, "y":2.4, "heading":2.42, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.26106, "ay":-4.38118, "alpha":-29.65357, "fx":[127.21681,4.13133,87.50909,144.19578], "fy":[73.15008,-146.4087,-117.92506,-27.87514]},
    {"t":0.03054, "x":14.85339, "y":2.39796, "heading":2.42, "vx":0.22178, "vy":-0.13382, "omega":-0.90575, "ax":7.15813, "ay":-4.35321, "alpha":-30.15495, "fx":[126.34466,0.29023,87.03885,144.23297], "fy":[74.58776,-146.40039,-118.25019,-27.59781]},
    {"t":0.06109, "x":14.8635, "y":2.39184, "heading":2.39233, "vx":0.44043, "vy":-0.26679, "omega":-1.82681, "ax":7.03291, "ay":-4.41509, "alpha":-30.41937, "fx":[126.43646,-3.74299,85.06522,143.88679], "fy":[74.37019,-146.22818,-119.64718,-29.24934]},
    {"t":0.09163, "x":14.88023, "y":2.38163, "heading":2.33654, "vx":0.65524, "vy":-0.40164, "omega":-2.75595, "ax":6.88835, "ay":-4.57007, "alpha":-30.38703, "fx":[127.6045,-7.76472,81.50535,143.07231], "fy":[72.27665,-145.83628,-122.0571,-32.88668]},
    {"t":0.12218, "x":14.90346, "y":2.36723, "heading":2.25236, "vx":0.86564, "vy":-0.54123, "omega":-3.68411, "ax":6.75292, "ay":-4.8196, "alpha":-29.85376, "fx":[129.85908,-10.13848,76.30232,141.62328], "fy":[68.04864,-145.20286,-125.3126,-38.51304]},
    {"t":0.15272, "x":14.93305, "y":2.34845, "heading":2.13983, "vx":1.07191, "vy":-0.68844, "omega":-4.59597, "ax":6.76376, "ay":-5.15867, "alpha":-28.13302, "fx":[133.04855,-3.64811,69.48806,139.29942], "fy":[61.42988,-144.20726,-129.11682,-46.03916]},
    {"t":0.18327, "x":14.96895, "y":2.32502, "heading":1.99945, "vx":1.2785, "vy":-0.84601, "omega":-5.45528, "ax":7.9171, "ay":-5.18935, "alpha":-21.68952, "fx":[136.74146,62.11818,61.17212,135.82348], "fy":[52.40562,-123.58133,-133.08486,-55.20706]},
    {"t":0.21381, "x":15.01169, "y":2.29675, "heading":1.83282, "vx":1.52032, "vy":-1.00452, "omega":-6.11777, "ax":8.74946, "ay":-1.68338, "alpha":-25.08501, "fx":[140.1148,115.45234,50.97166,130.93401], "fy":[41.83164,76.49198,-136.95432,-65.53839]},
    {"t":0.24436, "x":15.06221, "y":2.26529, "heading":1.64596, "vx":1.78757, "vy":-1.05594, "omega":-6.88398, "ax":8.01719, "ay":-1.63312, "alpha":-29.66188, "fx":[142.33716,94.49764,39.47627,124.54827], "fy":[30.53187,103.23109,-139.56276,-75.8562]},
    {"t":0.2749, "x":15.12055, "y":2.23227, "heading":1.43569, "vx":2.03245, "vy":-1.10582, "omega":-7.78998, "ax":1.72139, "ay":6.92668, "alpha":-4.56402, "fx":[32.92808,10.29497,8.33045,34.51607], "fy":[90.27777,94.65164,83.30068,78.10371]},
    {"t":0.30544, "x":15.18343, "y":2.20173, "heading":1.19775, "vx":2.08503, "vy":-0.89425, "omega":-7.92939, "ax":-7.46181, "ay":3.32785, "alpha":30.83856, "fx":[-145.60995,-114.46351,-10.41031,-102.60666], "fy":[5.8392,-86.87794,143.89254,103.53858]},
    {"t":0.33599, "x":15.24364, "y":2.17596, "heading":0.95555, "vx":1.85711, "vy":-0.7926, "omega":-6.98744, "ax":-7.11708, "ay":4.02505, "alpha":31.10987, "fx":[-144.83694,-122.01673,2.00857,-91.0089], "fy":[21.29587,-79.73096,145.07893,114.60872]},
    {"t":0.36653, "x":15.29704, "y":2.15363, "heading":0.74212, "vx":1.63973, "vy":-0.66966, "omega":-6.03721, "ax":-6.7859, "ay":4.67607, "alpha":30.32579, "fx":[-142.23449,-128.5622,10.48344,-78.98188], "fy":[35.54422,-69.84847,144.67665,123.43098]},
    {"t":0.39708, "x":15.34396, "y":2.13536, "heading":0.55772, "vx":1.43245, "vy":-0.52683, "omega":-5.11093, "ax":-6.57037, "ay":5.23271, "alpha":28.71104, "fx":[-138.70066,-133.57878,11.14347,-67.38259], "fy":[47.81823,-60.27259,143.85876,130.23124]},
    {"t":0.42762, "x":15.38465, "y":2.12171, "heading":0.40161, "vx":1.23177, "vy":-0.367, "omega":-4.23397, "ax":-7.28124, "ay":5.53118, "alpha":23.6016, "fx":[-134.78032,-137.26683,-35.45533,-56.55934], "fy":[58.10745,-51.67433,134.78298,135.34313]},
    {"t":0.45817, "x":15.41888, "y":2.11308, "heading":0.27229, "vx":1.00937, "vy":-0.19805, "omega":-3.51307, "ax":-8.54453, "ay":1.36933, "alpha":26.70134, "fx":[-130.88601,-140.24335,-108.08881,-48.00846], "fy":[66.49943,-43.18918,-93.4874,138.64355]},
    {"t":0.48871, "x":15.44572, "y":2.10767, "heading":0.16498, "vx":0.74838, "vy":-0.15623, "omega":-2.69749, "ax":-8.18757, "ay":1.42549, "alpha":29.22646, "fx":[-127.27672,-142.44938,-98.09943,-41.55301], "fy":[73.22249,-35.42838,-107.25717,140.73776]},
    {"t":0.51925, "x":15.46476, "y":2.10356, "heading":0.08259, "vx":0.49829, "vy":-0.11269, "omega":-1.80479, "ax":-8.13683, "ay":1.71649, "alpha":29.65183, "fx":[-124.33508,-143.92246,-101.18877,-37.39532], "fy":[78.14856,-29.02502,-105.21694,141.91813]},
    {"t":0.5498, "x":15.47619, "y":2.10092, "heading":0.02746, "vx":0.24976, "vy":-0.06026, "omega":-0.89909, "ax":-8.17694, "ay":1.97281, "alpha":29.43565, "fx":[-122.35024,-144.81249,-106.07203,-35.61222], "fy":[81.24693,-24.3288,-100.67068,142.39304]},
    {"t":0.58034, "x":15.48, "y":2.1, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
