{
 "name":"m1tp1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":14.85, "y":2.4, "heading":2.42, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.48, "y":2.1, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"i1.x", "val":14.85}, "y":{"exp":"i1.y", "val":2.4}, "heading":{"exp":"i1.heading", "val":2.42}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"p1.x", "val":15.48}, "y":{"exp":"p1.y", "val":2.1}, "heading":{"exp":"p1.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":0.30479999999999996
   },
   "mass":56.7,
   "inertia":6.883,
   "gearing":6.75,
   "radius":0.038099999999999995,
   "vmax":628.3185307179587,
   "tmax":2.6,
   "cof":1.2,
   "bumper":{
    "front":0.4572,
    "side":0.4572,
    "back":0.4572
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65994],
  "samples":[
    {"t":0.0, "x":14.85, "y":2.4, "heading":2.42, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.43487, "ay":-3.13051, "alpha":-33.97273, "fx":[112.22113,-105.8522,80.60829,164.48017], "fy":[122.98497,-128.30329,-145.7716,-26.41022]},
    {"t":0.044, "x":14.85429, "y":2.39697, "heading":2.42, "vx":0.19512, "vy":-0.13773, "omega":-1.49466, "ax":4.53742, "ay":-3.17891, "alpha":-33.65251, "fx":[113.67449,-102.75942,81.87236,164.48444], "fy":[121.55066,-130.62366,-145.01818,-26.15305]},
    {"t":0.08799, "x":14.86727, "y":2.38783, "heading":2.35424, "vx":0.39474, "vy":-0.27759, "omega":-2.97523, "ax":4.55828, "ay":-3.39955, "alpha":-33.11778, "fx":[122.37726,-106.46082,79.12629,163.41183], "fy":[112.61686,-127.12339,-146.43458,-31.81335]},
    {"t":0.13199, "x":14.88905, "y":2.37233, "heading":2.22334, "vx":0.59529, "vy":-0.42715, "omega":-4.43227, "ax":5.0176, "ay":-4.07207, "alpha":-30.2936, "fx":[138.35589,-93.15281,78.32598,160.96882], "fy":[91.73816,-134.4312,-146.54246,-41.65089]},
    {"t":0.17598, "x":14.92009, "y":2.3496, "heading":2.02834, "vx":0.81604, "vy":-0.60631, "omega":-5.76506, "ax":9.85099, "ay":1.54788, "alpha":15.13317, "fx":[135.54292,163.37797,139.78246,119.84786], "fy":[-87.89922,-10.23641,84.34568,101.5545]},
    {"t":0.21998, "x":14.96553, "y":2.32442, "heading":1.7747, "vx":1.24944, "vy":-0.53821, "omega":-5.09927, "ax":9.93235, "ay":1.37195, "alpha":14.62694, "fx":[138.90883,161.09112,146.79177,116.37228], "fy":[-76.39085,-21.3557,69.42013,106.11607]},
    {"t":0.26397, "x":15.03011, "y":2.30207, "heading":1.55036, "vx":1.68643, "vy":-0.47785, "omega":-4.45574, "ax":9.65039, "ay":-0.52645, "alpha":14.3071, "fx":[116.69141,149.7952,153.71519,126.9752], "fy":[-94.95607,-51.50104,37.75089,78.8567]},
    {"t":0.30797, "x":15.11365, "y":2.28054, "heading":1.35432, "vx":2.111, "vy":-0.50101, "omega":-3.82629, "ax":-0.70162, "ay":-7.88868, "alpha":3.68452, "fx":[-25.98049,1.33924,8.51429,-23.65492], "fy":[-115.32825,-119.22538,-108.49958,-104.23496]},
    {"t":0.35197, "x":15.20584, "y":2.25086, "heading":1.18598, "vx":2.08013, "vy":-0.84808, "omega":-3.66419, "ax":-8.71652, "ay":-4.12619, "alpha":-14.35435, "fx":[-115.32519,-155.40113,-148.52465,-74.97589], "fy":[-66.50967,40.05136,-65.4375,-142.05916]},
    {"t":0.39596, "x":15.28892, "y":2.20955, "heading":1.02477, "vx":1.69664, "vy":-1.02961, "omega":-4.29572, "ax":-9.42467, "ay":2.23619, "alpha":-16.76831, "fx":[-103.05476,-131.36386,-164.13078,-135.82963], "fy":[118.61162,97.6877,-0.68191,-88.82542]},
    {"t":0.43996, "x":15.35445, "y":2.16642, "heading":0.83578, "vx":1.282, "vy":-0.93123, "omega":-5.03345, "ax":-8.21541, "ay":8.00964, "alpha":-4.30505, "fx":[-96.57079,-103.52021,-131.68393,-134.03867], "fy":[132.62852,128.09331,98.88552,94.53914]},
    {"t":0.48395, "x":15.4029, "y":2.1332, "heading":0.61433, "vx":0.92055, "vy":-0.57884, "omega":-5.22286, "ax":-6.90216, "ay":5.82316, "alpha":21.12372, "fx":[-153.74399,-159.36478,-3.26249,-74.98134], "fy":[63.37763,-46.41663,164.85855,148.35345]},
    {"t":0.52795, "x":15.43672, "y":2.11337, "heading":0.38455, "vx":0.61689, "vy":-0.32265, "omega":-4.2935, "ax":-4.16169, "ay":5.16269, "alpha":29.44726, "fx":[-148.5374,-156.71666,117.57254,-48.28613], "fy":[75.1986,-55.87282,114.1377,159.26119]},
    {"t":0.57195, "x":15.45983, "y":2.10417, "heading":0.19565, "vx":0.43379, "vy":-0.09551, "omega":-2.99794, "ax":-4.37123, "ay":1.10098, "alpha":35.20502, "fx":[-141.19218,-159.84598,80.5364,-27.34717], "fy":[88.34724,-46.60685,-143.5427,164.22761]},
    {"t":0.61594, "x":15.47469, "y":2.10104, "heading":0.06375, "vx":0.24148, "vy":-0.04707, "omega":-1.44907, "ax":-5.48859, "ay":1.06988, "alpha":32.93658, "fx":[-134.95555,-162.34893,-0.99871,-12.90014], "fy":[97.66566,-37.20427,-165.82413,166.02496]},
    {"t":0.65994, "x":15.48, "y":2.1, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
