{
 "name":"m2tc2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":14.4, "y":4.0, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.95, "y":4.32, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"i2.x", "val":14.4}, "y":{"exp":"i2.y", "val":4.0}, "heading":{"exp":"i2.heading", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"c2.x", "val":14.95}, "y":{"exp":"c2.y", "val":4.32}, "heading":{"exp":"c2.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":-0.30479999999999996
   },
   "mass":56.7,
   "inertia":6.883,
   "gearing":6.75,
   "radius":0.02794,
   "vmax":628.3185307179587,
   "tmax":2.6,
   "cof":1.2,
   "bumper":{
    "front":0.4572,
    "side":0.4572,
    "back":0.4572
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86781],
  "samples":[
    {"t":0.0, "x":14.4, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.24973, "ay":1.04381, "alpha":36.2619, "fx":[159.9032,-14.08191,131.70747,-36.56925], "fy":[-46.59179,165.90684,101.98776,-162.11884]},
    {"t":0.04821, "x":14.40494, "y":4.00121, "heading":3.14159, "vx":0.20489, "vy":0.05032, "omega":1.74825, "ax":4.6719, "ay":1.02044, "alpha":35.28582, "fx":[160.39673,-7.602,132.68761,-20.58549], "fy":[-44.41627,166.16169,100.54437,-164.43097]},
    {"t":0.09642, "x":14.42025, "y":4.00483, "heading":-3.05731, "vx":0.43013, "vy":0.09952, "omega":3.44944, "ax":9.02031, "ay":2.57639, "alpha":19.34982, "fx":[164.41124,65.19741,139.14847,142.69427], "fy":[-16.55964,150.74638,89.3941,-77.49971]},
    {"t":0.14464, "x":14.45147, "y":4.01262, "heading":-2.891, "vx":0.86501, "vy":0.22373, "omega":4.38233, "ax":5.41077, "ay":6.98607, "alpha":-16.14244, "fx":[-16.20419,148.97976,87.26626,86.74904], "fy":[154.40495,46.5169,62.19184,132.99641]},
    {"t":0.19285, "x":14.49946, "y":4.03152, "heading":-2.67972, "vx":1.12587, "vy":0.56054, "omega":3.60407, "ax":-1.29964, "ay":4.6203, "alpha":-2.94691, "fx":[-30.49462,-5.68052,-24.00997,-13.50442], "fy":[67.89387,63.42208,55.43026,75.22492]},
    {"t":0.24106, "x":14.55223, "y":4.06392, "heading":-2.50596, "vx":1.06322, "vy":0.7833, "omega":3.462, "ax":-7.33507, "ay":-1.0716, "alpha":13.6804, "fx":[-65.60881,-137.85641,-105.50923,-106.92418], "fy":[-45.60386,-1.96552,64.34207,-77.53223]},
    {"t":0.28927, "x":14.59496, "y":4.10044, "heading":-2.33906, "vx":0.70958, "vy":0.73163, "omega":4.12155, "ax":-7.45993, "ay":-4.00697, "alpha":15.73748, "fx":[-50.44439,-145.6406,-135.20111,-91.69196], "fy":[-107.7281,-40.91447,38.99101,-117.54356]},
    {"t":0.33748, "x":14.6205, "y":4.13105, "heading":-2.14035, "vx":0.34992, "vy":0.53845, "omega":4.88028, "ax":-3.26343, "ay":-7.87806, "alpha":12.19481, "fx":[25.89591,-93.62815,-92.6961,-24.60793], "fy":[-125.23348,-107.06754,-72.752,-141.63322]},
    {"t":0.38569, "x":14.63358, "y":4.14786, "heading":-1.90506, "vx":0.19259, "vy":0.15863, "omega":5.46822, "ax":9.07652, "ay":-3.71948, "alpha":-12.2622, "fx":[88.36586,155.23708,125.7267,145.30929], "fy":[-118.59768,-17.31127,-93.0507,18.06489]},
    {"t":0.43391, "x":14.65342, "y":4.15118, "heading":-1.64143, "vx":0.63018, "vy":-0.02069, "omega":4.87703, "ax":8.03572, "ay":3.9842, "alpha":-16.24167, "fx":[122.44956,130.11092,156.56911,46.49559], "fy":[-3.60889,91.43796,-9.82071,147.89594]},
    {"t":0.48212, "x":14.69314, "y":4.15481, "heading":-1.4063, "vx":1.0176, "vy":0.1714, "omega":4.094, "ax":5.24967, "ay":6.44172, "alpha":-14.92819, "fx":[64.56585,91.36368,140.27627,1.45037], "fy":[60.50243,120.33564,39.60421,144.80316]},
    {"t":0.53033, "x":14.7483, "y":4.17056, "heading":-1.20892, "vx":1.27069, "vy":0.48196, "omega":3.37428, "ax":-0.22541, "ay":5.11852, "alpha":-4.63269, "fx":[-13.4271,5.35656,17.51222,-22.22261], "fy":[58.42785,86.07894,66.98947,78.72409]},
    {"t":0.57854, "x":14.8093, "y":4.19975, "heading":-1.04624, "vx":1.25983, "vy":0.72874, "omega":3.15093, "ax":-5.76216, "ay":1.20754, "alpha":9.35585, "fx":[-72.25069,-94.06179,-107.74534,-52.65685], "fy":[62.58534,-26.56147,24.77576,7.66781]},
    {"t":0.62675, "x":14.86334, "y":4.23629, "heading":-0.89433, "vx":0.98202, "vy":0.78695, "omega":3.60199, "ax":-7.66414, "ay":-1.92764, "alpha":14.82274, "fx":[-116.83439,-106.65302,-144.51271,-66.55666], "fy":[62.98747,-92.0522,-11.69253,-68.5402]},
    {"t":0.67496, "x":14.90178, "y":4.27199, "heading":-0.72067, "vx":0.61252, "vy":0.69402, "omega":4.31662, "ax":-6.82056, "ay":-5.1724, "alpha":15.52336, "fx":[-137.69698,-78.15226,-138.98271,-31.89353], "fy":[14.10905,-127.39478,-58.69955,-121.29006]},
    {"t":0.72318, "x":14.92338, "y":4.29944, "heading":-0.51256, "vx":0.28369, "vy":0.44465, "omega":5.06503, "ax":-0.39618, "ay":-6.2118, "alpha":-27.99732, "fx":[36.0251,-107.58235,138.20084,-89.10673], "fy":[-158.71387,23.39688,-82.30711,-134.5851]},
    {"t":0.77139, "x":14.9366, "y":4.31365, "heading":-0.26837, "vx":0.26459, "vy":0.14517, "omega":3.71523, "ax":-2.46661, "ay":-1.78605, "alpha":-38.66445, "fx":[-1.11455,-145.8539,150.1283,-143.01666], "fy":[-166.37342,80.01765,70.26064,-85.17414]},
    {"t":0.8196, "x":14.94649, "y":4.31858, "heading":-0.08925, "vx":0.14567, "vy":0.05906, "omega":1.85115, "ax":-3.02149, "ay":-1.22497, "alpha":-38.39631, "fx":[18.65368,-154.85188,98.9671,-134.08752], "fy":[-165.46827,61.29191,133.55286,-98.83226]},
    {"t":0.86781, "x":14.95, "y":4.32, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
