{
 "name":"m2tc1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":14.4, "y":4.0, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.95, "y":3.72, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"i2.x", "val":14.4}, "y":{"exp":"i2.y", "val":4.0}, "heading":{"exp":"i2.heading", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"c1.x", "val":14.95}, "y":{"exp":"c1.y", "val":3.72}, "heading":{"exp":"c1.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":0.30479999999999996
   },
   "mass":50.0,
   "inertia":6.883,
   "gearing":6.75,
   "radius":0.07619999999999999,
   "vmax":628.3185307179587,
   "tmax":2.6,
   "cof":1.2,
   "bumper":{
    "front":0.4572,
    "side":0.4572,
    "back":0.4572
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66384],
  "samples":[
    {"t":0.0, "x":14.4, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.20194, "ay":-1.49382, "alpha":29.38502, "fx":[111.88208,145.2966,2.48685,0.4317], "fy":[-95.17575,21.3324,145.97861,-146.82622]},
    {"t":0.03494, "x":14.40318, "y":3.99909, "heading":3.14159, "vx":0.18175, "vy":-0.05219, "omega":1.02669, "ax":5.1768, "ay":-1.49265, "alpha":29.43638, "fx":[111.86823,145.25863,1.45836,0.25495], "fy":[-95.17065,21.46686,145.87662,-146.80528]},
    {"t":0.06988, "x":14.41269, "y":3.99635, "heading":-3.10572, "vx":0.36262, "vy":-0.10434, "omega":2.05517, "ax":4.91117, "ay":-1.41763, "alpha":29.9668, "fx":[113.6791,144.79766,-16.48729,3.56889], "fy":[-92.9717,24.22317,144.60559,-146.73859]},
    {"t":0.10482, "x":14.42835, "y":3.99184, "heading":-3.03392, "vx":0.53422, "vy":-0.15388, "omega":3.10218, "ax":4.12595, "ay":-1.51841, "alpha":31.2647, "fx":[117.16752,143.76025,-64.86759,10.23743], "fy":[-88.49471,29.57096,129.40047,-146.39699]},
    {"t":0.13976, "x":14.44954, "y":3.98554, "heading":-2.92553, "vx":0.67837, "vy":-0.20693, "omega":4.19454, "ax":2.89436, "ay":-3.02411, "alpha":31.57734, "fx":[122.06045,141.76546,-138.86566,19.75765], "fy":[-81.55193,37.7597,37.97013,-145.38353]},
    {"t":0.1747, "x":14.475, "y":3.97646, "heading":-2.77897, "vx":0.7795, "vy":-0.31259, "omega":5.29783, "ax":3.40205, "ay":-4.67353, "alpha":28.42637, "fx":[127.98799,138.16232,-127.90217,31.85454], "fy":[-71.78599,49.02776,-67.74789,-143.17029]},
    {"t":0.20963, "x":14.50432, "y":3.96269, "heading":-2.59387, "vx":0.89836, "vy":-0.47588, "omega":6.29102, "ax":4.3306, "ay":-4.87061, "alpha":26.87052, "fx":[134.3301,132.04326,-96.19843,46.35484], "fy":[-58.85014,63.23264,-108.84434,-139.06861]},
    {"t":0.24457, "x":14.53835, "y":3.94309, "heading":-2.37407, "vx":1.04967, "vy":-0.64605, "omega":7.22985, "ax":5.12102, "ay":-4.46713, "alpha":26.33533, "fx":[140.09167,122.32727,-69.04282,62.67467], "fy":[-42.75334,79.5729,-127.84165,-132.33444]},
    {"t":0.27951, "x":14.57815, "y":3.91779, "heading":-2.12147, "vx":1.2286, "vy":-0.80213, "omega":8.14998, "ax":5.80009, "ay":-3.76001, "alpha":25.85456, "fx":[143.96202,107.70224,-41.86719,80.20744], "fy":[-23.66259,95.90702,-138.34841,-121.89657]},
    {"t":0.31445, "x":14.62461, "y":3.88747, "heading":-1.83671, "vx":1.43125, "vy":-0.9335, "omega":9.05332, "ax":5.38511, "ay":-0.76535, "alpha":-8.82329, "fx":[40.91152,80.3076,91.58422,56.45232], "fy":[-37.25515,-40.86506,9.43032,30.42251]},
    {"t":0.34939, "x":14.67791, "y":3.85439, "heading":-1.5204, "vx":1.6194, "vy":-0.96024, "omega":8.74504, "ax":-4.4408, "ay":1.60343, "alpha":-30.25158, "fx":[-143.35934,37.1633,-2.6281,-113.21562], "fy":[-25.70011,-131.75123,145.46234,92.16054]},
    {"t":0.38433, "x":14.73178, "y":3.82182, "heading":-1.21485, "vx":1.46424, "vy":-0.90422, "omega":7.68808, "ax":-3.27852, "ay":4.47028, "alpha":-28.87589, "fx":[-137.5666,130.68092,-29.7022,-127.33826], "fy":[-49.51214,57.31577,143.29507,72.4153]},
    {"t":0.41927, "x":14.78093, "y":3.79295, "heading":-0.94624, "vx":1.34969, "vy":-0.74803, "omega":6.67918, "ax":-4.54372, "ay":4.71907, "alpha":-26.92552, "fx":[-128.49652,89.05659,-51.21652,-136.52949], "fy":[-70.07282,115.12825,137.36171,53.53636]},
    {"t":0.45421, "x":14.82532, "y":3.7697, "heading":-0.71287, "vx":1.19094, "vy":-0.58315, "omega":5.73843, "ax":-5.31257, "ay":4.21469, "alpha":-26.56419, "fx":[-117.2661,62.24184,-68.42646,-142.17776], "fy":[-87.65632,132.34825,129.78357,36.25884]},
    {"t":0.48915, "x":14.86369, "y":3.7519, "heading":-0.51238, "vx":1.00532, "vy":-0.43589, "omega":4.8103, "ax":-5.7745, "ay":3.59527, "alpha":-26.52782, "fx":[-104.04344,42.66115,-82.06155,-145.28139], "fy":[-102.99146,140.17967,121.70081,20.87453]},
    {"t":0.52409, "x":14.89529, "y":3.73886, "heading":-0.34431, "vx":0.80356, "vy":-0.31028, "omega":3.88344, "ax":-5.99487, "ay":2.97471, "alpha":-26.70247, "fx":[-88.20291,27.69534,-92.62841,-146.60734], "fy":[-116.78305,144.02511,113.91761,7.57562]},
    {"t":0.55903, "x":14.9197, "y":3.72983, "heading":-0.20863, "vx":0.59411, "vy":-0.20634, "omega":2.95048, "ax":-5.9819, "ay":2.3977, "alpha":-27.18547, "fx":[-68.18944,16.44143,-100.56552,-146.78163], "fy":[-129.40201,145.81794,107.01425,-3.54532]},
    {"t":0.59396, "x":14.93681, "y":3.72409, "heading":-0.10554, "vx":0.38511, "vy":-0.12257, "omega":2.00064, "ax":-5.72827, "ay":1.9128, "alpha":-28.06596, "fx":[-42.36136,8.49963,-106.23577,-146.31581], "fy":[-139.90638,146.54473,101.41704,-12.41559]},
    {"t":0.6289, "x":14.94677, "y":3.72097, "heading":-0.03564, "vx":0.18497, "vy":-0.05574, "omega":1.02004, "ax":-5.29395, "ay":1.59531, "alpha":-29.19483, "fx":[-12.84414,3.68155,-109.9004,-145.63436], "fy":[-145.56279,146.77755,97.45728,-18.90677]},
    {"t":0.66384, "x":14.95, "y":3.72, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
