{
 "name":"m2tc3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":14.4, "y":4.0, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.95, "y":4.75, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"i2.x", "val":14.4}, "y":{"exp":"i2.y", "val":4.0}, "heading":{"exp":"i2.heading", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"c3.x", "val":14.95}, "y":{"exp":"c3.y", "val":4.75}, "heading":{"exp":"c3.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.375,
    "y":0.375
   },
   "backLeft":{
    "x":-0.375,
    "y":0.375
   },
   "mass":50.0,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.07619999999999999,
   "vmax":628.3185307179587,
   "tmax":2.6,
   "cof":1.2,
   "bumper":{
    "front":0.4572,
    "side":0.4572,
    "back":0.4572
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67015],
  "samples":[
    {"t":0.0, "x":14.4, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.79685, "ay":7.08131, "alpha":31.77931, "fx":[146.76966,101.1072,-3.87284,-104.16138], "fy":[3.79825,106.53477,146.77694,96.95555]},
    {"t":0.03046, "x":14.4013, "y":4.00329, "heading":3.14159, "vx":0.0852, "vy":0.21571, "omega":0.96804, "ax":3.17339, "ay":7.42122, "alpha":29.53127, "fx":[146.72604,101.02602,-3.30564,-85.77676], "fy":[4.59736,106.59217,146.77132,113.10036]},
    {"t":0.06092, "x":14.40537, "y":4.0133, "heading":-3.1121, "vx":0.18186, "vy":0.44177, "omega":1.8676, "ax":4.85137, "ay":8.03941, "alpha":22.08405, "fx":[146.54146,99.35119,-4.19015,0.86587], "fy":[8.26958,108.12995,146.7204,138.85043]},
    {"t":0.09138, "x":14.41316, "y":4.03049, "heading":-3.05522, "vx":0.32964, "vy":0.68666, "omega":2.54031, "ax":7.40367, "ay":6.22268, "alpha":20.51749, "fx":[146.09893,96.18183,-6.94856,134.85143], "fy":[13.78655,110.92739,146.57573,39.84414]},
    {"t":0.12185, "x":14.42663, "y":4.05429, "heading":-2.97783, "vx":0.55517, "vy":0.87621, "omega":3.1653, "ax":7.36589, "ay":5.2481, "alpha":24.69737, "fx":[145.28415,91.81832,-11.14973,142.34153], "fy":[20.44135,114.52541,146.25928,-18.82094]},
    {"t":0.15231, "x":14.44696, "y":4.08341, "heading":-2.88142, "vx":0.77954, "vy":1.03607, "omega":3.91761, "ax":7.07584, "ay":5.13868, "alpha":26.8953, "fx":[143.94329,86.24292,-16.56694,140.17256], "fy":[28.1569,118.72679,145.66001,-35.60973]},
    {"t":0.18277, "x":14.47399, "y":4.11736, "heading":-2.76208, "vx":0.99508, "vy":1.1926, "omega":4.73688, "ax":6.74879, "ay":5.3261, "alpha":28.23249, "fx":[141.78461,79.11635,-23.14352,139.6822], "fy":[37.29593,123.51215,144.62197,-39.1251]},
    {"t":0.21323, "x":14.50743, "y":4.15616, "heading":-2.61779, "vx":1.20066, "vy":1.35484, "omega":5.59688, "ax":6.38552, "ay":5.70294, "alpha":28.89824, "fx":[138.36453,70.19083,-30.24337,140.9638], "fy":[48.15222,128.66862,143.05129,-34.72521]},
    {"t":0.24369, "x":14.54697, "y":4.20007, "heading":-2.4473, "vx":1.39517, "vy":1.52856, "omega":6.47716, "ax":5.99325, "ay":6.27199, "alpha":28.57844, "fx":[132.90556,59.33028,-35.79125,143.21776], "fy":[61.14998,133.78264,141.21143,-22.54477]},
    {"t":0.27415, "x":14.59225, "y":4.24955, "heading":-2.25, "vx":1.57773, "vy":1.71961, "omega":7.34769, "ax":5.6528, "ay":7.22692, "alpha":25.59516, "fx":[123.11767,46.82307,-31.19378,143.89323], "fy":[77.92456,137.98937,140.6914,4.74067]},
    {"t":0.30461, "x":14.64293, "y":4.30528, "heading":-2.02618, "vx":1.74992, "vy":1.93976, "omega":8.12735, "ax":2.89656, "ay":10.4507, "alpha":-3.03233, "fx":[22.63693,45.37978,48.1897,28.62137], "fy":[133.47153,127.11858,127.97225,133.97287]},
    {"t":0.33507, "x":14.69758, "y":4.36922, "heading":-1.77861, "vx":1.83815, "vy":2.2581, "omega":8.03499, "ax":-7.96455, "ay":-6.75913, "alpha":12.03746, "fx":[-90.54353,-136.08819,-112.02882,-59.56685], "fy":[-95.28011,-29.64684,-86.38076,-126.64872]},
    {"t":0.36554, "x":14.74988, "y":4.43487, "heading":-1.53385, "vx":1.59554, "vy":2.05221, "omega":8.40166, "ax":-7.54135, "ay":-7.61938, "alpha":-13.68287, "fx":[-100.95928,-32.08334,-103.49738,-140.52744], "fy":[-105.12457,-141.68213,-97.18957,-36.97286]},
    {"t":0.396, "x":14.79498, "y":4.49384, "heading":-1.27793, "vx":1.36582, "vy":1.82011, "omega":7.98486, "ax":-7.45568, "ay":-6.36206, "alpha":-20.91819, "fx":[-87.88625,-0.98391,-142.4305,-141.4831], "fy":[-117.03742,-145.96831,-18.22494,-36.87213]},
    {"t":0.42646, "x":14.83312, "y":4.54633, "heading":-1.0347, "vx":1.13872, "vy":1.62631, "omega":7.34767, "ax":-6.71468, "ay":-5.8989, "alpha":-27.09456, "fx":[-73.52584,19.40954,-143.25732,-138.36047], "fy":[-126.78461,-144.87992,24.89749,-48.17782]},
    {"t":0.45692, "x":14.8647, "y":4.59314, "heading":-0.81088, "vx":0.93418, "vy":1.44663, "omega":6.52233, "ax":-6.01296, "ay":-6.13633, "alpha":-29.39677, "fx":[-59.23216,35.01273,-142.97845,-133.44988], "fy":[-134.16519,-141.97712,30.13234,-60.80671]},
    {"t":0.48738, "x":14.89036, "y":4.63436, "heading":-0.6122, "vx":0.75101, "vy":1.2597, "omega":5.62687, "ax":-5.41329, "ay":-6.49548, "alpha":-30.04601, "fx":[-45.79439,46.98903,-144.20846,-127.65086], "fy":[-139.38458,-138.45201,25.41673,-72.35408]},
    {"t":0.51784, "x":14.91073, "y":4.66972, "heading":-0.4408, "vx":0.58612, "vy":1.06184, "omega":4.71163, "ax":-4.89105, "ay":-6.82881, "alpha":-29.9722, "fx":[-33.5801,56.08093,-145.42048,-121.63306], "fy":[-142.85762,-134.92651,18.50313,-82.15925]},
    {"t":0.5483, "x":14.92631, "y":4.69889, "heading":-0.29727, "vx":0.43713, "vy":0.85383, "omega":3.79864, "ax":-4.42911, "ay":-7.09446, "alpha":-29.64683, "fx":[-22.7187,63.36878,-146.20686,-115.89882], "fy":[-145.00864,-131.45848,11.86847,-90.12455]},
    {"t":0.57876, "x":14.93757, "y":4.72161, "heading":-0.18156, "vx":0.30221, "vy":0.63772, "omega":2.89555, "ax":-3.98736, "ay":-7.26042, "alpha":-29.51532, "fx":[-13.22155,71.27199,-146.60527,-110.81341], "fy":[-146.20163,-126.95534,6.48374,-96.34755]},
    {"t":0.60923, "x":14.94493, "y":4.73767, "heading":-0.09336, "vx":0.18075, "vy":0.41656, "omega":1.99648, "ax":-3.43612, "ay":-7.22091, "alpha":-30.46785, "fx":[-5.07058,86.6712,-146.76349,-106.64306], "fy":[-146.72837,-116.14031,2.79596,-100.97276]},
    {"t":0.63969, "x":14.94884, "y":4.74701, "heading":-0.03254, "vx":0.07609, "vy":0.1966, "omega":1.06839, "ax":-2.49777, "ay":-6.45417, "alpha":-35.07365, "fx":[1.6563,123.86961,-146.81631,-103.59814], "fy":[-146.8228,-72.78675,1.01759,-104.11677]},
    {"t":0.67015, "x":14.95, "y":4.75, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
