{
 "name":"m2tc3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":14.4, "y":4.0, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.95, "y":4.75, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"i2.x", "val":14.4}, "y":{"exp":"i2.y", "val":4.0}, "heading":{"exp":"i2.heading", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"c3.x", "val":14.95}, "y":{"exp":"c3.y", "val":4.75}, "heading":{"exp":"c3.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":0.30479999999999996
   },
   "mass":50.0,
   "inertia":6.883,
   "gearing":6.75,
   "radius":0.07619999999999999,
   "vmax":628.3185307179587,
   "tmax":2.6,
   "cof":1.2,
   "bumper":{
    "front":0.4572,
    "side":0.4572,
    "back":0.4572
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72534],
  "samples":[
    {"t":0.0, "x":14.4, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.06304, "ay":5.62126, "alpha":27.3858, "fx":[146.8487,101.68516,-5.01898,-140.36277], "fy":[1.01674,106.01443,146.77255,27.25922]},
    {"t":0.03627, "x":14.40136, "y":4.0037, "heading":3.14159, "vx":0.07482, "vy":0.20386, "omega":0.99319, "ax":2.18183, "ay":6.00113, "alpha":26.27771, "fx":[146.82567,101.6211,-4.58861,-134.76688], "fy":[1.62125,106.05903,146.76989,45.60609]},
    {"t":0.07253, "x":14.40551, "y":4.01504, "heading":-3.10557, "vx":0.15395, "vy":0.42151, "omega":1.9462, "ax":2.74145, "ay":6.41126, "alpha":23.85601, "fx":[146.70178,99.59868,-6.02903,-103.19901], "fy":[5.76018,107.93876,146.69251,60.17166]},
    {"t":0.1088, "x":14.41289, "y":4.03454, "heading":-3.03499, "vx":0.25337, "vy":0.65402, "omega":2.81138, "ax":7.10487, "ay":3.98835, "alpha":20.68387, "fx":[146.30278,95.65113,-10.25927,123.5489], "fy":[11.98601,111.42496,146.42099,-70.41456]},
    {"t":0.14507, "x":14.42675, "y":4.06088, "heading":-2.93303, "vx":0.51104, "vy":0.79867, "omega":3.56152, "ax":6.86504, "ay":4.17822, "alpha":21.54367, "fx":[145.39023,89.79175,-16.97603,125.04604], "fy":[20.05139,116.16362,145.74016,-73.04398]},
    {"t":0.18133, "x":14.4498, "y":4.09259, "heading":-2.80387, "vx":0.76001, "vy":0.9502, "omega":4.34284, "ax":6.55084, "ay":4.51735, "alpha":22.25877, "fx":[143.68932,82.03853,-25.787,127.60094], "fy":[29.71766,121.71493,144.35406,-69.91939]},
    {"t":0.2176, "x":14.48167, "y":4.13003, "heading":-2.64637, "vx":0.99759, "vy":1.11403, "omega":5.15009, "ax":6.1549, "ay":4.95784, "alpha":22.82685, "fx":[140.7888,72.06787,-36.59705,131.48548], "fy":[41.13504,127.79916,141.84309,-62.88512]},
    {"t":0.25387, "x":14.5219, "y":4.17369, "heading":-2.45959, "vx":1.22081, "vy":1.29383, "omega":5.97795, "ax":5.65396, "ay":5.48099, "alpha":23.16628, "fx":[136.10722,59.5103,-49.09043,136.1708], "fy":[54.40506,133.9845,137.693,-52.03304]},
    {"t":0.29013, "x":14.56989, "y":4.22422, "heading":-2.24279, "vx":1.42586, "vy":1.49261, "omega":6.81811, "ax":5.0198, "ay":6.07752, "alpha":23.11565, "fx":[128.7247,43.84549,-62.38348,140.80347], "fy":[69.65553,139.6311,131.32569,-36.73636]},
    {"t":0.3264, "x":14.62491, "y":4.28235, "heading":-1.99552, "vx":1.60791, "vy":1.71302, "omega":7.65644, "ax":4.18601, "ay":6.82277, "alpha":22.12151, "fx":[115.68272,23.0062,-72.92233,143.53391], "fy":[88.2918,143.5539,121.859,-12.56635]},
    {"t":0.36267, "x":14.68597, "y":4.34896, "heading":-1.71784, "vx":1.75973, "vy":1.96046, "omega":8.45872, "ax":-6.3747, "ay":-2.11735, "alpha":-23.10804, "fx":[-119.157,-25.92836,-34.30084,-139.34905], "fy":[-79.96238,-139.44323,84.72347,28.81489]},
    {"t":0.39893, "x":14.7456, "y":4.41867, "heading":-1.41107, "vx":1.52854, "vy":1.88367, "omega":7.62066, "ax":-6.89675, "ay":-3.66776, "alpha":-21.99536, "fx":[-96.34061,8.40006,-111.31773,-145.57929], "fy":[-109.96809,-145.51215,82.71469,-10.62227]},
    {"t":0.4352, "x":14.7965, "y":4.48457, "heading":-1.13469, "vx":1.27841, "vy":1.75065, "omega":6.82296, "ax":-6.40433, "ay":-4.59312, "alpha":-22.79514, "fx":[-79.11606,28.50387,-126.8975,-142.70678], "fy":[-123.34685,-143.35838,70.02383,-32.97446]},
    {"t":0.47147, "x":14.83865, "y":4.54504, "heading":-0.88725, "vx":1.04615, "vy":1.58408, "omega":5.99626, "ax":-5.81961, "ay":-5.34863, "alpha":-23.15042, "fx":[-63.05791,44.73635,-135.17758,-137.48146], "fy":[-132.42039,-139.2703,55.30505,-51.0457]},
    {"t":0.50773, "x":14.87276, "y":4.59897, "heading":-0.66978, "vx":0.83509, "vy":1.3901, "omega":5.15667, "ax":-5.24099, "ay":-5.94411, "alpha":-23.1301, "fx":[-48.32729,57.85141,-140.42502,-131.14881], "fy":[-138.54719,-134.36188,41.5368,-65.83305]},
    {"t":0.544, "x":14.8996, "y":4.64547, "heading":-0.48277, "vx":0.64502, "vy":1.17453, "omega":4.31781, "ax":-4.69522, "ay":-6.39826, "alpha":-22.88772, "fx":[-35.12581,68.49608,-143.61335,-124.51801], "fy":[-142.50885,-129.18473,29.53162,-77.7512]},
    {"t":0.58027, "x":14.91991, "y":4.68386, "heading":-0.32617, "vx":0.47474, "vy":0.94248, "omega":3.48775, "ax":-4.18476, "ay":-6.72028, "alpha":-22.61276, "fx":[-23.51956,77.84879,-145.39645,-118.17062], "fy":[-144.90485,-123.58969,19.63643,-87.15574]},
    {"t":0.61653, "x":14.93437, "y":4.71362, "heading":-0.19968, "vx":0.32297, "vy":0.69876, "omega":2.66766, "ax":-3.67344, "ay":-6.88595, "alpha":-22.61145, "fx":[-13.48218,88.61596,-146.28508,-112.5209], "fy":[-146.20133,-115.72252,12.00244,-94.37599]},
    {"t":0.6528, "x":14.94367, "y":4.73444, "heading":-0.10294, "vx":0.18974, "vy":0.44903, "omega":1.84761, "ax":-3.03581, "ay":-6.73996, "alpha":-23.6274, "fx":[-4.98026,107.72073,-146.66398,-107.86712], "fy":[-146.75407,-97.24416,6.6899,-99.68943]},
    {"t":0.68907, "x":14.94856, "y":4.74629, "heading":-0.03593, "vx":0.07965, "vy":0.20459, "omega":0.99073, "ax":-2.19611, "ay":-5.64129, "alpha":-27.31772, "fx":[1.83118,139.609,-146.79912,-104.44649], "fy":[-146.84209,-35.57052,3.6368,-103.2886]},
    {"t":0.72534, "x":14.95, "y":4.75, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
