{
 "name":"m2tc1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":14.4, "y":4.0, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.95, "y":3.72, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"i2.x", "val":14.4}, "y":{"exp":"i2.y", "val":4.0}, "heading":{"exp":"i2.heading", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"c1.x", "val":14.95}, "y":{"exp":"c1.y", "val":3.72}, "heading":{"exp":"c1.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":-0.30479999999999996
   },
   "mass":56.7,
   "inertia":6.883,
   "gearing":6.75,
   "radius":0.02794,
   "vmax":628.3185307179587,
   "tmax":2.6,
   "cof":1.2,
   "bumper":{
    "front":0.4572,
    "side":0.4572,
    "back":0.4572
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86343],
  "samples":[
    {"t":0.0, "x":14.4, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.73096, "ay":-0.90013, "alpha":37.49323, "fx":[132.65526,-52.14764,156.73971,-25.70193], "fy":[-100.73893,157.88646,56.309,-164.49401]},
    {"t":0.04797, "x":14.40429, "y":3.99896, "heading":3.14159, "vx":0.17897, "vy":-0.04318, "omega":1.79849, "ax":3.66101, "ay":-0.89147, "alpha":37.58888, "fx":[132.55499,-53.95272,156.22461,-27.24777], "fy":[-100.6626,156.85939,57.29377,-164.03713]},
    {"t":0.09594, "x":14.41709, "y":3.99587, "heading":-3.05532, "vx":0.35458, "vy":-0.08594, "omega":3.60158, "ax":-0.74135, "ay":1.64273, "alpha":36.93808, "fx":[125.75475,-108.46113,67.43877,-126.76667], "fy":[-74.29391,110.1497,137.65399,-80.36707]},
    {"t":0.14391, "x":14.43325, "y":3.99364, "heading":-2.88256, "vx":0.31902, "vy":-0.00714, "omega":5.37344, "ax":0.81743, "ay":-9.64313, "alpha":-10.19396, "fx":[-54.34249,54.37512,-16.37753,62.6933], "fy":[-131.9669,-140.9599,-151.10549,-122.73305]},
    {"t":0.19187, "x":14.44949, "y":3.9822, "heading":-2.6248, "vx":0.35823, "vy":-0.46971, "omega":4.88445, "ax":7.08395, "ay":-5.66112, "alpha":-15.91719, "fx":[41.05394,140.4889,69.08229,151.0346], "fy":[-126.23094,-71.648,-139.87744,16.77094]},
    {"t":0.23984, "x":14.47482, "y":3.95315, "heading":-2.3905, "vx":0.69804, "vy":-0.74126, "omega":4.12093, "ax":8.4308, "ay":-0.98785, "alpha":-15.40443, "fx":[89.36206,153.56759,111.32195,123.77484], "fy":[-27.74483,-10.57812,-99.8828,82.19475]},
    {"t":0.28781, "x":14.51801, "y":3.91646, "heading":-2.19283, "vx":1.10245, "vy":-0.78865, "omega":3.382, "ax":5.83632, "ay":2.17521, "alpha":-9.12602, "fx":[52.81695,108.86681,95.558,73.67757], "fy":[32.14036,32.49548,-14.63799,73.33669]},
    {"t":0.33578, "x":14.5776, "y":3.88113, "heading":-2.0306, "vx":1.38241, "vy":-0.68431, "omega":2.94424, "ax":-0.47114, "ay":4.89852, "alpha":5.44119, "fx":[16.88498,-31.57847,-13.56127,1.54128], "fy":[76.36188,63.53078,85.83069,52.02249]},
    {"t":0.38375, "x":14.64337, "y":3.85394, "heading":-1.88937, "vx":1.35981, "vy":-0.44933, "omega":3.20525, "ax":-4.98828, "ay":5.44537, "alpha":13.87903, "fx":[-5.46795,-124.87047,-80.02691,-72.46991], "fy":[124.23245,43.35721,112.68267,28.48009]},
    {"t":0.43172, "x":14.70286, "y":3.83865, "heading":-1.73562, "vx":1.12053, "vy":-0.18813, "omega":3.871, "ax":-7.45046, "ay":4.17928, "alpha":16.118, "fx":[-38.1752,-150.36084,-114.76035,-119.14463], "fy":[138.95409,11.83004,101.3106,-15.12955]},
    {"t":0.47969, "x":14.74804, "y":3.83444, "heading":-1.54993, "vx":0.76314, "vy":0.01235, "omega":4.64416, "ax":-8.80555, "ay":0.79518, "alpha":15.63099, "fx":[-96.13104,-147.8368,-143.12904,-112.17764], "fy":[103.22831,-37.56883,54.61634,-75.1892]},
    {"t":0.52765, "x":14.77452, "y":3.83595, "heading":-1.32716, "vx":0.34075, "vy":0.05049, "omega":5.39395, "ax":-0.72306, "ay":-9.81348, "alpha":-7.52632, "fx":[-29.30234,20.59689,27.97647,-60.26851], "fy":[-146.94612,-134.84035,-145.5306,-129.10737]},
    {"t":0.57562, "x":14.79003, "y":3.82708, "heading":-1.06842, "vx":0.30607, "vy":-0.42025, "omega":5.03293, "ax":6.97779, "ay":-5.64738, "alpha":-15.69146, "fx":[67.18328,149.43695,138.52693,40.49379], "fy":[-139.21272,14.16557,-72.83604,-122.32304]},
    {"t":0.62359, "x":14.81274, "y":3.80042, "heading":-0.827, "vx":0.64078, "vy":-0.69114, "omega":4.28023, "ax":7.91637, "ay":-0.80031, "alpha":-13.95752, "fx":[106.81381,117.77748,144.80322,79.46365], "fy":[-87.68922,69.86011,-10.40993,-17.13846]},
    {"t":0.67156, "x":14.85259, "y":3.76635, "heading":-0.62168, "vx":1.02052, "vy":-0.72953, "omega":3.61071, "ax":-4.10883, "ay":6.96394, "alpha":15.25491, "fx":[-51.58889,-91.06102,-120.78351,30.46269], "fy":[138.29159,45.14353,78.41948,133.00102]},
    {"t":0.71953, "x":14.89681, "y":3.73936, "heading":-0.44848, "vx":0.82343, "vy":-0.39548, "omega":4.34247, "ax":-7.3063, "ay":5.16567, "alpha":-21.48148, "fx":[-157.0984,-97.95937,1.79526,-161.0046], "fy":[-43.58566,133.54136,164.61372,38.32408]},
    {"t":0.7675, "x":14.9279, "y":3.72634, "heading":-0.24018, "vx":0.47295, "vy":-0.14769, "omega":3.31203, "ax":-5.1866, "ay":1.86457, "alpha":-33.71139, "fx":[-47.38345,-116.10788,34.98665,-165.57537], "fy":[-159.0669,119.30625,162.56169,-17.07994]},
    {"t":0.81546, "x":14.94462, "y":3.7214, "heading":-0.0813, "vx":0.22416, "vy":-0.05825, "omega":1.69495, "ax":-4.67308, "ay":1.2144, "alpha":-35.33455, "fx":[3.47556,-127.2759,21.10502,-162.26828], "fy":[-166.20289,107.46686,165.1489,-37.55638]},
    {"t":0.86343, "x":14.95, "y":3.72, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
