{
 "name":"m2tc2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":14.4, "y":4.0, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.95, "y":4.32, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"i2.x", "val":14.4}, "y":{"exp":"i2.y", "val":4.0}, "heading":{"exp":"i2.heading", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"c2.x", "val":14.95}, "y":{"exp":"c2.y", "val":4.32}, "heading":{"exp":"c2.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":0.30479999999999996
   },
   "mass":50.0,
   "inertia":6.883,
   "gearing":6.75,
   "radius":0.07619999999999999,
   "vmax":628.3185307179587,
   "tmax":2.6,
   "cof":1.2,
   "bumper":{
    "front":0.4572,
    "side":0.4572,
    "back":0.4572
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,5.08176],
  "samples":[
    {"t":0.0, "x":14.4, "y":4.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.14026, "ay":0.0816, "alpha":0.51915, "fx":[3.21869,3.21861,0.2878,0.2878], "fy":[-0.44541,2.48545,2.48557,-0.4454]},
    {"t":0.26746, "x":14.40502, "y":4.00292, "heading":-3.14159, "vx":0.03751, "vy":0.02183, "omega":0.13885, "ax":0.12391, "ay":0.07209, "alpha":0.43139, "fx":[2.69053,2.84265,0.40729,0.25512], "fy":[-0.39264,2.04274,2.19504,-0.24047]},
    {"t":0.53492, "x":14.41948, "y":4.01134, "heading":-3.10445, "vx":0.07066, "vy":0.04111, "omega":0.25423, "ax":0.09598, "ay":0.05584, "alpha":0.34251, "fx":[2.23918,2.08965,0.16027,0.30979], "fy":[-0.19194,1.73744,1.588,-0.34146]},
    {"t":0.80238, "x":14.44181, "y":4.02433, "heading":-3.03646, "vx":0.09633, "vy":0.05604, "omega":0.34584, "ax":0.07455, "ay":0.04338, "alpha":0.39139, "fx":[2.12583,1.94022,-0.26203,-0.07642], "fy":[-0.46613,1.73612,1.55054,-0.65174]},
    {"t":1.06984, "x":14.47024, "y":4.04087, "heading":-2.94396, "vx":0.11627, "vy":0.06764, "omega":0.45052, "ax":0.05727, "ay":0.03332, "alpha":0.90783, "fx":[4.81592,1.09822,-3.38425,0.33344], "fy":[0.0341,4.51657,0.79888,-3.68359]},
    {"t":1.33731, "x":14.50339, "y":4.06015, "heading":-2.82346, "vx":0.13158, "vy":0.07656, "omega":0.69333, "ax":0.04259, "ay":0.02478, "alpha":0.13883, "fx":[1.33102,0.17994,-0.26618,0.88487], "fy":[0.66225,1.10837,-0.0427,-0.48882]},
    {"t":1.60477, "x":14.5401, "y":4.08151, "heading":-2.63802, "vx":0.14297, "vy":0.08318, "omega":0.73046, "ax":0.02959, "ay":0.01721, "alpha":0.43637, "fx":[2.24317,0.16327,-1.50351,0.57634], "fy":[0.42172,2.0885,0.00863,-1.65815]},
    {"t":1.87223, "x":14.5794, "y":4.10438, "heading":-2.44265, "vx":0.15089, "vy":0.08779, "omega":0.84718, "ax":0.01761, "ay":0.01025, "alpha":0.11052, "fx":[0.73984,-0.66639,-0.29953,1.10665], "fy":[1.01463,0.64775,-0.75844,-0.39158]},
    {"t":2.13969, "x":14.62039, "y":4.12823, "heading":-2.21607, "vx":0.1556, "vy":0.09053, "omega":0.87674, "ax":0.00628, "ay":0.00366, "alpha":0.30424, "fx":[1.26407,-0.21233,-1.107,0.36934], "fy":[0.33655,1.2312,-0.24515,-1.13984]},
    {"t":2.40715, "x":14.66223, "y":4.15257, "heading":-1.98157, "vx":0.15728, "vy":0.09151, "omega":0.95811, "ax":-0.00469, "ay":-0.00273, "alpha":0.04073, "fx":[-0.10808,-0.62882,-0.00915,0.51154], "fy":[0.5361,-0.08361,-0.60428,0.01536]},
    {"t":2.67461, "x":14.70413, "y":4.17695, "heading":-1.72532, "vx":0.15602, "vy":0.09078, "omega":0.969, "ax":-0.01549, "ay":-0.00901, "alpha":0.08554, "fx":[-0.02422,-0.54067,-0.36312,0.15329], "fy":[0.23432,0.05671,-0.45965,-0.28213]},
    {"t":2.94207, "x":14.7453, "y":4.2009, "heading":-1.46615, "vx":0.15188, "vy":0.08837, "omega":0.99188, "ax":-0.02631, "ay":-0.01531, "alpha":-0.13123, "fx":[-0.76445,-0.00751,0.1068,-0.65013], "fy":[-0.51259,-0.627,0.13002,0.24432]},
    {"t":3.20953, "x":14.78498, "y":4.22399, "heading":-1.20086, "vx":0.14484, "vy":0.08427, "omega":0.95678, "ax":-0.03729, "ay":-0.02169, "alpha":-0.26531, "fx":[-0.85307,0.52079,-0.07914,-1.45296], "fy":[-1.25803,-0.65821,0.71573,0.11578]},
    {"t":3.47699, "x":14.82239, "y":4.24575, "heading":-0.94495, "vx":0.13487, "vy":0.07847, "omega":0.88582, "ax":-0.04864, "ay":-0.0283, "alpha":-0.31516, "fx":[-0.75614,0.64243,-0.46003,-1.8585], "fy":[-1.60423,-0.50191,0.89673,-0.20572]},
    {"t":3.74445, "x":14.85672, "y":4.26573, "heading":-0.70803, "vx":0.12186, "vy":0.0709, "omega":0.80153, "ax":-0.06065, "ay":-0.03529, "alpha":-0.45378, "fx":[-0.59048,1.04582,-0.92587,-2.56201], "fy":[-2.24501,-0.27348,1.36286,-0.60878]},
    {"t":4.01192, "x":14.88714, "y":4.28343, "heading":-0.49365, "vx":0.10564, "vy":0.06146, "omega":0.68016, "ax":-0.07371, "ay":-0.04289, "alpha":-0.52627, "fx":[-0.36026,1.10373,-1.48257,-2.94633], "fy":[-2.56112,0.02502,1.48902,-1.09719]},
    {"t":4.27938, "x":14.91276, "y":4.29833, "heading":-0.31173, "vx":0.08592, "vy":0.04999, "omega":0.5394, "ax":-0.08843, "ay":-0.05145, "alpha":-0.50369, "fx":[-0.31288,0.74798,-1.89791,-2.95846], "fy":[-2.49637,0.14937,1.21017,-1.43555]},
    {"t":4.54684, "x":14.93258, "y":4.30987, "heading":-0.16747, "vx":0.06227, "vy":0.03623, "omega":0.40469, "ax":-0.10574, "ay":-0.06152, "alpha":-0.68512, "fx":[0.09707,1.02532,-2.74071,-3.66855], "fy":[-3.11606,0.64987,1.57798,-2.18779]},
    {"t":4.8143, "x":14.94545, "y":4.31736, "heading":-0.05923, "vx":0.03399, "vy":0.01978, "omega":0.22144, "ax":-0.12709, "ay":-0.07394, "alpha":-0.82795, "fx":[0.45557,1.01624,-3.63313,-4.1933], "fy":[-3.52932,1.12009,1.68048,-2.96849]},
    {"t":5.08176, "x":14.95, "y":4.32, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
