{
 "name":"m2tc2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":14.4, "y":4.0, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.95, "y":4.32, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"i2.x", "val":14.4}, "y":{"exp":"i2.y", "val":4.0}, "heading":{"exp":"i2.heading", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"c2.x", "val":14.95}, "y":{"exp":"c2.y", "val":4.32}, "heading":{"exp":"c2.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.375,
    "y":0.375
   },
   "backLeft":{
    "x":-0.375,
    "y":0.375
   },
   "mass":50.0,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.07619999999999999,
   "vmax":628.3185307179587,
   "tmax":2.6,
   "cof":1.2,
   "bumper":{
    "front":0.4572,
    "side":0.4572,
    "back":0.4572
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6051],
  "samples":[
    {"t":0.0, "x":14.4, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.00172, "ay":1.8422, "alpha":38.03558, "fx":[146.28233,109.79162,4.09404,39.91791], "fy":[-12.67457,97.55714,146.75141,-139.52411]},
    {"t":0.03026, "x":14.40275, "y":4.00084, "heading":3.14159, "vx":0.18158, "vy":0.05574, "omega":1.15077, "ax":6.41372, "ay":2.01621, "alpha":36.20379, "fx":[146.37653,109.7571,5.64702,58.90547], "fy":[-11.24271,97.57051,146.6745,-132.19179]},
    {"t":0.06051, "x":14.41118, "y":4.00345, "heading":-3.10678, "vx":0.37563, "vy":0.11674, "omega":2.24612, "ax":6.83217, "ay":2.39906, "alpha":34.12238, "fx":[146.59664,107.95155,4.28399,82.77651], "fy":[-7.37995,99.53273,146.6838,-118.8835]},
    {"t":0.09077, "x":14.42567, "y":4.00808, "heading":-3.03882, "vx":0.58234, "vy":0.18932, "omega":3.2785, "ax":7.00741, "ay":2.84741, "alpha":32.96615, "fx":[146.74698,104.38481,0.27679,98.96203], "fy":[-1.25381,103.22661,146.69146,-106.29374]},
    {"t":0.12102, "x":14.44649, "y":4.01511, "heading":-2.93963, "vx":0.79435, "vy":0.27547, "omega":4.27589, "ax":6.97905, "ay":3.31978, "alpha":32.60241, "fx":[146.54493,98.9902,-6.04378,109.4613], "fy":[7.03699,108.35638,146.48221,-95.88668]},
    {"t":0.15128, "x":14.47372, "y":4.02497, "heading":-2.81026, "vx":1.0055, "vy":0.37591, "omega":5.26228, "ax":6.82008, "ay":3.84959, "alpha":32.53001, "fx":[145.60886,91.6068,-14.23114,118.01971], "fy":[17.51549,114.58863,145.77154,-85.39635]},
    {"t":0.18153, "x":14.50726, "y":4.0381, "heading":-2.65105, "vx":1.21184, "vy":0.49238, "omega":6.24648, "ax":6.56822, "ay":4.47071, "alpha":32.30856, "fx":[143.40029,82.03408,-23.33689,126.31328], "fy":[30.30896,121.50201,144.32233,-72.59777]},
    {"t":0.21179, "x":14.54693, "y":4.05505, "heading":-2.46206, "vx":1.41056, "vy":0.62764, "omega":7.22398, "ax":6.2698, "ay":5.23346, "alpha":31.32081, "fx":[139.06376,70.17414,-30.48606,134.73804], "fy":[45.73211,128.48274,142.36709,-54.90904]},
    {"t":0.24204, "x":14.59248, "y":4.07643, "heading":-2.2435, "vx":1.60026, "vy":0.78598, "omega":8.17159, "ax":6.13175, "ay":6.34541, "alpha":27.51884, "fx":[130.44993,56.58069,-23.06452,142.62153], "fy":[65.30801,134.39193,141.92556,-24.35482]},
    {"t":0.2723, "x":14.6437, "y":4.10311, "heading":-1.99627, "vx":1.78577, "vy":0.97796, "omega":9.00418, "ax":4.63317, "ay":10.05588, "alpha":0.14419, "fx":[58.41753,57.43297,57.40802,58.40007], "fy":[125.5031,125.95625,125.89563,125.43898]},
    {"t":0.30255, "x":14.69985, "y":4.1373, "heading":-1.72385, "vx":1.92595, "vy":1.2822, "omega":9.00854, "ax":-10.66037, "ay":-3.4465, "alpha":-1.39976, "fx":[-132.95266,-130.83394,-133.76116,-135.47067], "fy":[-45.3638,-49.95421,-40.62148,-36.38529]},
    {"t":0.33281, "x":14.75324, "y":4.17452, "heading":-1.45129, "vx":1.60342, "vy":1.17793, "omega":8.96619, "ax":-8.52281, "ay":-4.20109, "alpha":-22.74155, "fx":[-110.35483,-31.63656,-138.47008,-145.67888], "fy":[-95.5432,-141.77886,32.1379,-4.87029]},
    {"t":0.36306, "x":14.79785, "y":4.20824, "heading":-1.18002, "vx":1.34556, "vy":1.05082, "omega":8.27814, "ax":-7.36649, "ay":-4.19473, "alpha":-29.585, "fx":[-94.30525,-0.6931,-128.28186,-145.04414], "fy":[-112.01467,-145.8554,67.82463,-19.69124]},
    {"t":0.39332, "x":14.83519, "y":4.23811, "heading":-0.92956, "vx":1.12269, "vy":0.92391, "omega":7.38304, "ax":-6.59546, "ay":-4.77669, "alpha":-31.5676, "fx":[-78.5077,21.22988,-130.45687,-142.03814], "fy":[-123.79528,-144.43887,65.66491,-36.26528]},
    {"t":0.42357, "x":14.86614, "y":4.26388, "heading":-0.70619, "vx":0.92314, "vy":0.77939, "omega":6.42796, "ax":-5.9334, "ay":-5.35721, "alpha":-32.06506, "fx":[-63.33981,39.24899,-135.15001,-137.42905], "fy":[-132.29054,-140.56649,56.33013,-51.33376]},
    {"t":0.45383, "x":14.89136, "y":4.285, "heading":-0.51171, "vx":0.74363, "vy":0.61731, "omega":5.45783, "ax":-5.28831, "ay":-5.81966, "alpha":-32.13924, "fx":[-49.14181,55.87535,-139.17797,-131.97089], "fy":[-138.24622,-134.56751,46.05099,-64.22019]},
    {"t":0.48408, "x":14.91143, "y":4.30102, "heading":-0.34658, "vx":0.58363, "vy":0.44124, "omega":4.48545, "ax":-4.55526, "ay":-6.07143, "alpha":-32.72005, "fx":[-36.07679,76.64455,-142.04402,-126.2868], "fy":[-142.24941,-123.1263,36.66614,-74.86215]},
    {"t":0.51434, "x":14.92701, "y":4.31159, "heading":-0.21087, "vx":0.44581, "vy":0.25754, "omega":3.49551, "ax":-3.26713, "ay":-5.31782, "alpha":-37.72658, "fx":[-24.30577,125.72254,-143.91018,-120.86312], "fy":[-144.75039,-66.5512,28.79713,-83.38671]},
    {"t":0.54459, "x":14.939, "y":4.31695, "heading":-0.10512, "vx":0.34696, "vy":0.09665, "omega":2.35408, "ax":-5.18407, "ay":-1.45596, "alpha":-40.77986, "fx":[-15.28819,17.41472,-145.19656,-116.13358], "fy":[-145.99636,141.42696,21.66156,-89.89017]},
    {"t":0.57485, "x":14.94712, "y":4.3192, "heading":-0.03389, "vx":0.19012, "vy":0.0526, "omega":1.12029, "ax":-6.28381, "ay":-1.73861, "alpha":-37.02801, "fx":[-9.66298,-45.86873,-145.93143,-112.7276], "fy":[-146.49135,137.48966,16.22109,-94.14977]},
    {"t":0.6051, "x":14.95, "y":4.32, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
