{
 "name":"m2tc3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":14.4, "y":4.0, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.95, "y":4.75, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"i2.x", "val":14.4}, "y":{"exp":"i2.y", "val":4.0}, "heading":{"exp":"i2.heading", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"c3.x", "val":14.95}, "y":{"exp":"c3.y", "val":4.75}, "heading":{"exp":"c3.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":-0.30479999999999996
   },
   "mass":56.7,
   "inertia":6.883,
   "gearing":4.71,
   "radius":0.038099999999999995,
   "vmax":594.3893300591889,
   "tmax":2.6,
   "cof":1.2,
   "bumper":{
    "front":0.4572,
    "side":0.4572,
    "back":0.4572
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72613],
  "samples":[
    {"t":0.0, "x":14.4, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.93301, "ay":5.24986, "alpha":32.30677, "fx":[166.54316,-8.12707,114.62478,-163.43943], "fy":[0.52002,166.35372,120.8886,9.90468]},
    {"t":0.04034, "x":14.40157, "y":4.00427, "heading":3.14159, "vx":0.07798, "vy":0.21178, "omega":1.30327, "ax":2.02889, "ay":5.77207, "alpha":30.74933, "fx":[166.50687,-7.37435,114.41253,-158.50721], "fy":[1.87113,166.3641,121.06462,37.97644]},
    {"t":0.08068, "x":14.40637, "y":4.01751, "heading":-3.08902, "vx":0.15982, "vy":0.44463, "omega":2.54371, "ax":2.63176, "ay":6.51719, "alpha":26.89709, "fx":[166.22138,-9.64873,110.85471,-118.20682], "fy":[9.35045,166.20626,124.29516,69.67264]},
    {"t":0.12102, "x":14.41496, "y":4.04075, "heading":-2.9864, "vx":0.26599, "vy":0.70754, "omega":3.62875, "ax":7.19443, "ay":4.6837, "alpha":21.78942, "fx":[165.11394,-15.60246,103.99572,154.417], "fy":[20.96962,165.68364,130.03729,-51.12485]},
    {"t":0.16136, "x":14.43154, "y":4.0731, "heading":-2.84002, "vx":0.55622, "vy":0.89648, "omega":4.50775, "ax":6.91693, "ay":5.23426, "alpha":22.05194, "fx":[162.30965,-23.25275,93.98185,159.15125], "fy":[36.53166,164.65371,137.36683,-41.76949]},
    {"t":0.2017, "x":14.45961, "y":4.11353, "heading":-2.65817, "vx":0.83525, "vy":1.10763, "omega":5.39733, "ax":6.60266, "ay":6.18744, "alpha":20.98001, "fx":[156.30753,-27.4831,81.35813,164.18829], "fy":[56.55937,163.71057,145.03776,-14.47972]},
    {"t":0.24204, "x":14.49868, "y":4.16324, "heading":-2.44044, "vx":1.1016, "vy":1.35724, "omega":6.24368, "ax":6.31823, "ay":8.02962, "alpha":15.3627, "fx":[140.99267,-6.70985,68.04784,155.91311], "fy":[87.15096,164.9909,151.23257,51.90519]},
    {"t":0.28238, "x":14.54826, "y":4.22453, "heading":-2.18857, "vx":1.35648, "vy":1.68115, "omega":6.86341, "ax":3.12902, "ay":6.63739, "alpha":-26.51428, "fx":[-107.75284,122.58524,152.76451,9.81853], "fy":[119.38474,107.46235,-13.69696,163.19007]},
    {"t":0.32272, "x":14.60552, "y":4.29775, "heading":-1.9117, "vx":1.48271, "vy":1.94891, "omega":5.79382, "ax":4.99648, "ay":5.32691, "alpha":-23.05611, "fx":[-41.714,135.36524,151.0224,38.62657], "fy":[99.78717,83.27931,-33.03224,152.00166]},
    {"t":0.36306, "x":14.6694, "y":4.3807, "heading":-1.67797, "vx":1.68427, "vy":2.1638, "omega":4.86372, "ax":0.01582, "ay":-8.27609, "alpha":12.89419, "fx":[72.75797,-43.7271,-63.625,35.49108], "fy":[-99.75415,-134.28105,-97.4868,-137.73205]},
    {"t":0.4034, "x":14.73736, "y":4.46126, "heading":-1.48177, "vx":1.68491, "vy":1.82994, "omega":5.38388, "ax":-5.80181, "ay":-5.44006, "alpha":20.52759, "fx":[-70.438,-106.28397,-159.28555,7.04493], "fy":[-12.10135,-122.01815,-14.7821,-159.54973]},
    {"t":0.44375, "x":14.80061, "y":4.53065, "heading":-1.26458, "vx":1.45086, "vy":1.61048, "omega":6.21197, "ax":-9.494, "ay":-5.48235, "alpha":9.09033, "fx":[-157.71617,-126.56127,-158.4508,-95.58141], "fy":[-34.06282,-104.22887,-41.31046,-131.24692]},
    {"t":0.48409, "x":14.85141, "y":4.59116, "heading":-1.01398, "vx":1.06787, "vy":1.38932, "omega":6.57868, "ax":-7.45659, "ay":-6.24059, "alpha":-18.20729, "fx":[-91.67081,-164.71186,-10.08455,-156.32119], "fy":[-138.41719,5.40723,-165.06553,-55.76571]},
    {"t":0.52443, "x":14.88842, "y":4.64213, "heading":-0.7486, "vx":0.76707, "vy":1.13758, "omega":5.84419, "ax":-5.88164, "ay":-5.9656, "alpha":-24.49337, "fx":[-65.50368,-160.18871,43.76975,-151.56636], "fy":[-152.88429,43.02995,-159.87847,-68.51671]},
    {"t":0.56477, "x":14.91458, "y":4.68316, "heading":-0.51284, "vx":0.5298, "vy":0.89692, "omega":4.85612, "ax":-4.73916, "ay":-6.19188, "alpha":-26.48879, "fx":[-42.93392,-161.41019,79.12498,-143.49135], "fy":[-160.79879,39.79155,-145.69617,-84.37591]},
    {"t":0.60511, "x":14.9321, "y":4.71431, "heading":-0.31694, "vx":0.33862, "vy":0.64714, "omega":3.78755, "ax":-3.68624, "ay":-6.2464, "alpha":-28.01494, "fx":[-23.27164,-163.68547,112.68385,-134.73667], "fy":[-164.85101,29.94538,-121.40841,-97.85676]},
    {"t":0.64545, "x":14.94276, "y":4.73533, "heading":-0.16415, "vx":0.18991, "vy":0.39515, "omega":2.65741, "ax":-2.6109, "ay":-5.67881, "alpha":-30.87909, "fx":[-6.73901,-165.1902,150.57992,-126.68867], "fy":[-166.38251,20.71529,-68.191,-108.13052]},
    {"t":0.68579, "x":14.94829, "y":4.74665, "heading":-0.05695, "vx":0.08459, "vy":0.16607, "omega":1.41173, "ax":-2.09688, "ay":-4.11668, "alpha":-34.99548, "fx":[5.91115,-165.94393,161.50031,-120.36076], "fy":[-166.43808,13.97276,34.21699,-115.16756]},
    {"t":0.72613, "x":14.95, "y":4.75, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
