{
 "name":"m2tc1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":14.4, "y":4.0, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.95, "y":3.72, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"i2.x", "val":14.4}, "y":{"exp":"i2.y", "val":4.0}, "heading":{"exp":"i2.heading", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"c1.x", "val":14.95}, "y":{"exp":"c1.y", "val":3.72}, "heading":{"exp":"c1.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.375,
    "y":0.375
   },
   "backLeft":{
    "x":-0.375,
    "y":0.375
   },
   "mass":50.0,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.07619999999999999,
   "vmax":628.3185307179587,
   "tmax":2.6,
   "cof":1.2,
   "bumper":{
    "front":0.4572,
    "side":0.4572,
    "back":0.4572
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59902],
  "samples":[
    {"t":0.0, "x":14.4, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.53914, "ay":-1.83165, "alpha":36.26028, "fx":[112.60232,145.91744,59.62641,8.81103], "fy":[-94.29691,16.37381,132.8761,-146.53534]},
    {"t":0.02995, "x":14.40293, "y":3.99918, "heading":3.14159, "vx":0.19585, "vy":-0.05486, "omega":1.08603, "ax":6.52572, "ay":-1.82504, "alpha":36.31222, "fx":[112.63072,145.88343,58.98704,8.78502], "fy":[-94.2395,16.50205,132.99857,-146.51334]},
    {"t":0.0599, "x":14.41173, "y":3.99672, "heading":-3.10906, "vx":0.39131, "vy":-0.10952, "omega":2.17362, "ax":6.54057, "ay":-1.71708, "alpha":36.19268, "fx":[114.25307,145.6017,55.15717,12.01669], "fy":[-92.23478,18.60346,134.03473,-146.25754]},
    {"t":0.08985, "x":14.42638, "y":3.99267, "heading":-3.04396, "vx":0.5872, "vy":-0.16095, "omega":3.25763, "ax":6.62525, "ay":-1.55286, "alpha":35.59511, "fx":[117.34368,145.02904,50.25919,18.63068], "fy":[-88.22513,22.36121,133.75236,-145.53164]},
    {"t":0.1198, "x":14.44694, "y":3.98715, "heading":-2.94639, "vx":0.78564, "vy":-0.20746, "omega":4.32374, "ax":3.81855, "ay":-4.69793, "alpha":37.03991, "fx":[121.61351,143.92357,-102.05695,27.44752], "fy":[-82.17446,28.29531,-36.92689,-144.09029]},
    {"t":0.14976, "x":14.47218, "y":3.97883, "heading":-2.81689, "vx":0.90001, "vy":-0.34817, "omega":5.43312, "ax":4.95525, "ay":-6.1882, "alpha":30.66754, "fx":[126.71213,142.03054,-59.16517,38.18525], "fy":[-73.9648,36.21805,-130.09358,-141.5697]},
    {"t":0.17971, "x":14.50136, "y":3.96562, "heading":-2.65417, "vx":1.04842, "vy":-0.53351, "omega":6.35165, "ax":5.54723, "ay":-5.85227, "alpha":30.79596, "fx":[132.23703,139.14306,-45.0065,50.98806], "fy":[-63.36027,45.49431,-137.35615,-137.39124]},
    {"t":0.20966, "x":14.53525, "y":3.94702, "heading":-2.46393, "vx":1.21457, "vy":-0.70879, "omega":7.27402, "ax":6.24121, "ay":-5.40276, "alpha":30.44342, "fx":[137.39535,135.7226,-26.65705,65.59954], "fy":[-50.74519,53.83559,-142.356,-130.87241]},
    {"t":0.23961, "x":14.57443, "y":3.92337, "heading":-2.24606, "vx":1.4015, "vy":-0.87061, "omega":8.18583, "ax":7.22994, "ay":-4.95018, "alpha":28.01121, "fx":[141.30704,134.53004,2.92575,82.73405], "fy":[-36.90066,54.01419,-144.32701,-120.29534]},
    {"t":0.26956, "x":14.61965, "y":3.89507, "heading":-2.00089, "vx":1.61804, "vy":-1.01887, "omega":9.02479, "ax":9.67601, "ay":-4.75431, "alpha":12.03127, "fx":[139.68209,140.30842,91.84106,111.96876], "fy":[-32.1289,-9.3443,-106.71104,-89.53144]},
    {"t":0.29951, "x":14.67245, "y":3.86242, "heading":-1.73059, "vx":1.90785, "vy":-1.16127, "omega":9.38514, "ax":-8.35012, "ay":6.13485, "alpha":-3.45868, "fx":[-114.13542,-106.51865,-93.42094,-103.43089], "fy":[64.09748,70.80117,89.87647,81.96747]},
    {"t":0.32946, "x":14.72584, "y":3.83039, "heading":-1.44949, "vx":1.65775, "vy":-0.97752, "omega":9.28155, "ax":-7.85312, "ay":3.49042, "alpha":-25.28202, "fx":[-144.23645,-107.71013,-23.63139,-117.07785], "fy":[-18.83456,-37.12825,143.4509,87.03297]},
    {"t":0.35941, "x":14.77197, "y":3.80268, "heading":-1.1715, "vx":1.42254, "vy":-0.87298, "omega":8.52433, "ax":-4.63407, "ay":5.75072, "alpha":-33.48548, "fx":[-139.72972,76.83292,-40.25243,-128.55439], "fy":[-42.56416,119.40667,140.61154,70.08188]},
    {"t":0.38936, "x":14.8125, "y":3.77911, "heading":-0.91619, "vx":1.28375, "vy":-0.70074, "omega":7.5214, "ax":-5.31662, "ay":5.1494, "alpha":-34.52178, "fx":[-132.43863,60.99017,-57.62707,-136.75538], "fy":[-62.02407,131.95489,134.73496,52.80435]},
    {"t":0.41931, "x":14.84857, "y":3.76044, "heading":-0.69091, "vx":1.12451, "vy":-0.54651, "omega":6.48744, "ax":-5.87726, "ay":4.50167, "alpha":-34.93319, "fx":[-123.55876,44.30501,-72.5872,-142.02214], "fy":[-78.32376,139.26904,127.45268,36.68548]},
    {"t":0.44927, "x":14.87961, "y":3.74609, "heading":-0.49661, "vx":0.94848, "vy":-0.41168, "omega":5.44116, "ax":-6.27059, "ay":3.86258, "alpha":-35.10722, "fx":[-113.49587,29.79525,-84.78951,-145.03952], "fy":[-92.2795,143.39152,119.77332,22.24374]},
    {"t":0.47922, "x":14.90521, "y":3.73549, "heading":-0.33364, "vx":0.76067, "vy":-0.296, "omega":4.38966, "ax":-6.49727, "ay":3.25626, "alpha":-35.29496, "fx":[-101.91933,17.891,-94.38678,-146.44817], "fy":[-104.83441,145.51353,112.42712,9.70654]},
    {"t":0.50917, "x":14.92507, "y":3.72808, "heading":-0.20217, "vx":0.56607, "vy":-0.19847, "omega":3.33254, "ax":-6.5442, "ay":2.69004, "alpha":-35.78285, "fx":[-87.45564,8.69687,-101.65932,-146.79216], "fy":[-117.03511,146.44086,105.94151,-0.84528]},
    {"t":0.53912, "x":14.93909, "y":3.72335, "heading":-0.10235, "vx":0.37006, "vy":-0.1179, "omega":2.26081, "ax":-6.37592, "ay":2.17431, "alpha":-36.86915, "fx":[-67.6232,2.22896,-106.88602,-146.51551], "fy":[-129.35371,146.7387,100.70032,-9.36976]},
    {"t":0.56907, "x":14.94732, "y":3.72079, "heading":-0.03464, "vx":0.1791, "vy":-0.05277, "omega":1.15654, "ax":-5.97972, "ay":1.76203, "alpha":-38.61427, "fx":[-41.21577,-1.50773,-110.27941,-145.9831], "fy":[-139.91448,146.78599,96.99985,-15.76977]},
    {"t":0.59902, "x":14.95, "y":3.72, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
