{
 "name":"m2tc2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":14.4, "y":4.0, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.95, "y":4.32, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"i2.x", "val":14.4}, "y":{"exp":"i2.y", "val":4.0}, "heading":{"exp":"i2.heading", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"c2.x", "val":14.95}, "y":{"exp":"c2.y", "val":4.32}, "heading":{"exp":"c2.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68961],
  "samples":[
    {"t":0.0, "x":14.4, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.5325, "ay":1.37119, "alpha":29.94985, "fx":[152.6602,115.04411,4.09072,36.59084], "fy":[-14.43532,101.45764,153.2586,-146.98643]},
    {"t":0.02652, "x":14.40159, "y":4.00048, "heading":3.14159, "vx":0.12022, "vy":0.03637, "omega":0.79437, "ax":4.77682, "ay":1.46135, "alpha":28.89005, "fx":[152.74898,115.03165,5.47899,51.74956], "fy":[-13.21977,101.4478,153.19136,-141.99094]},
    {"t":0.05305, "x":14.40646, "y":4.00196, "heading":-3.12052, "vx":0.24691, "vy":0.07513, "omega":1.56063, "ax":5.06456, "ay":1.66032, "alpha":27.54326, "fx":[152.94179,113.90496,5.03395,72.70606], "fy":[-10.42677,102.68263,153.17462,-132.46452]},
    {"t":0.07957, "x":14.41479, "y":4.00454, "heading":-3.07913, "vx":0.38124, "vy":0.11917, "omega":2.29117, "ax":5.26947, "ay":1.92581, "alpha":26.43847, "fx":[153.14708,111.68211,2.89618,90.8034], "fy":[-6.15452,105.06145,153.18665,-121.06397]},
    {"t":0.10609, "x":14.42676, "y":4.00838, "heading":-3.01836, "vx":0.52101, "vy":0.17024, "omega":2.99241, "ax":5.35849, "ay":2.21299, "alpha":25.77938, "fx":[153.23916,108.35599,-0.75994,103.75021], "fy":[-0.47955,108.44595,153.1523,-110.54957]},
    {"t":0.13262, "x":14.44246, "y":4.01367, "heading":-2.93899, "vx":0.66313, "vy":0.22894, "omega":3.67616, "ax":5.35748, "ay":2.51518, "alpha":25.44899, "fx":[153.06071,103.8873,-5.72245,113.29107], "fy":[6.5653,112.67966,152.96149,-101.07674]},
    {"t":0.15914, "x":14.46194, "y":4.02063, "heading":-2.84149, "vx":0.80523, "vy":0.29565, "omega":4.35115, "ax":5.29383, "ay":2.84345, "alpha":25.26114, "fx":[152.41428,98.21188,-11.68017,121.24037], "fy":[14.9946,117.58665,152.4929,-91.60927]},
    {"t":0.18566, "x":14.48515, "y":4.02947, "heading":-2.72608, "vx":0.94564, "vy":0.37107, "omega":5.02116, "ax":5.18675, "ay":3.21146, "alpha":25.03248, "fx":[151.04297,91.27001,-18.04567,128.63354], "fy":[24.86421,122.94953,151.66196,-80.97162]},
    {"t":0.21219, "x":14.51206, "y":4.04044, "heading":-2.5929, "vx":1.08321, "vy":0.45625, "omega":5.68511, "ax":5.05761, "ay":3.63708, "alpha":24.53105, "fx":[148.58956,83.07071,-23.47134,135.92514], "fy":[36.28966,128.47063,150.54438,-67.84169]},
    {"t":0.23871, "x":14.54257, "y":4.05382, "heading":-2.44211, "vx":1.21736, "vy":0.55271, "omega":6.33575, "ax":4.95775, "ay":4.15994, "alpha":23.28466, "fx":[144.46345,73.87475,-24.19783,143.17902], "fy":[49.58011,133.67935,149.66856,-49.89046]},
    {"t":0.26523, "x":14.5766, "y":4.06994, "heading":-2.27407, "vx":1.34885, "vy":0.66305, "omega":6.95334, "ax":5.06713, "ay":4.90545, "alpha":19.75144, "fx":[137.09527,65.04298,-6.8621,149.48587], "fy":[66.05902,137.4943,149.61982,-19.41218]},
    {"t":0.29176, "x":14.61416, "y":4.08926, "heading":-2.08964, "vx":1.48325, "vy":0.79316, "omega":7.47721, "ax":5.4232, "ay":6.51109, "alpha":6.09495, "fx":[109.58856,70.53169,67.69694,121.17143], "fy":[100.52542,130.65307,129.23471,82.59385]},
    {"t":0.31828, "x":14.65541, "y":4.11258, "heading":-1.89132, "vx":1.62709, "vy":0.96586, "omega":7.63887, "ax":0.49731, "ay":6.33818, "alpha":-9.68818, "fx":[-45.78527,44.8607,47.23086,-12.46962], "fy":[101.41409,89.49327,114.69125,125.64388]},
    {"t":0.3448, "x":14.69874, "y":4.14043, "heading":-1.68871, "vx":1.64028, "vy":1.13396, "omega":7.38191, "ax":-6.24332, "ay":-1.79646, "alpha":17.59101, "fx":[-101.68591,-140.41529,-127.03778,-55.64919], "fy":[48.31273,27.0404,-69.64081,-127.94143]},
    {"t":0.37133, "x":14.74005, "y":4.16987, "heading":-1.49292, "vx":1.47469, "vy":1.08632, "omega":7.84848, "ax":-7.03976, "ay":-4.22079, "alpha":-10.53947, "fx":[-119.08319,-68.74203,-142.12089,-149.03131], "fy":[-93.2358,-133.34202,-37.63207,-22.9675]},
    {"t":0.39785, "x":14.77669, "y":4.1972, "heading":-1.28475, "vx":1.28797, "vy":0.97437, "omega":7.56894, "ax":-6.23139, "ay":-3.54639, "alpha":-18.8904, "fx":[-105.53703,-22.45106,-144.83919,-151.14922], "fy":[-110.10136,-149.99954,38.0727,-19.26412]},
    {"t":0.42437, "x":14.80866, "y":4.2218, "heading":-1.084, "vx":1.12269, "vy":0.88031, "omega":7.0679, "ax":-5.56906, "ay":-3.5431, "alpha":-22.61679, "fx":[-92.69308,2.14006,-138.3763,-149.98293], "fy":[-121.55615,-152.09239,61.93657,-29.35637]},
    {"t":0.4509, "x":14.83647, "y":4.2439, "heading":-0.89654, "vx":0.97498, "vy":0.78633, "omega":6.46803, "ax":-5.07931, "ay":-3.8148, "alpha":-24.02221, "fx":[-80.04975,20.57303,-138.75456,-147.35932], "fy":[-130.41991,-150.844,63.01199,-41.30264]},
    {"t":0.47742, "x":14.86055, "y":4.26342, "heading":-0.72498, "vx":0.84026, "vy":0.68515, "omega":5.83088, "ax":-4.66121, "ay":-4.12268, "alpha":-24.53385, "fx":[-67.81634,35.93856,-141.51839,-143.74717], "fy":[-137.28144,-147.91751,57.54834,-52.85197]},
    {"t":0.50394, "x":14.88119, "y":4.28014, "heading":-0.57033, "vx":0.71663, "vy":0.5758, "omega":5.18016, "ax":-4.26915, "ay":-4.39914, "alpha":-24.68858, "fx":[-56.17046,49.73232,-144.50199,-139.52776], "fy":[-142.50588,-143.69824,50.22595,-63.3344]},
    {"t":0.53047, "x":14.8987, "y":4.29386, "heading":-0.43293, "vx":0.6034, "vy":0.45912, "omega":4.52534, "ax":-3.87151, "ay":-4.61197, "alpha":-24.81717, "fx":[-45.21716,63.85689,-147.02759,-135.02529], "fy":[-146.39257,-137.58263,42.72769,-72.54593]},
    {"t":0.55699, "x":14.91334, "y":4.30442, "heading":-0.31291, "vx":0.50071, "vy":0.3368, "omega":3.86711, "ax":-3.39772, "ay":-4.69595, "alpha":-25.44574, "fx":[-35.00874,83.29492,-148.95513,-130.50832], "fy":[-149.19426,-125.64574,35.79161,-80.4585]},
    {"t":0.58351, "x":14.92543, "y":4.3117, "heading":-0.21034, "vx":0.41059, "vy":0.21224, "omega":3.1922, "ax":-2.5741, "ay":-4.16729, "alpha":-28.88733, "fx":[-25.62746,127.02871,-150.34059,-126.19946], "fy":[-151.11259,-75.05374,29.739,-87.11046]},
    {"t":0.61004, "x":14.93541, "y":4.31586, "heading":-0.12567, "vx":0.34232, "vy":0.10171, "omega":2.42601, "ax":-3.47804, "ay":-1.24901, "alpha":-32.99953, "fx":[-17.86941,54.9205,-151.38141,-122.31127], "fy":[-152.24393,135.64114,24.14744,-92.52554]},
    {"t":0.63656, "x":14.94327, "y":4.31812, "heading":-0.06132, "vx":0.25007, "vy":0.06859, "omega":1.55075, "ax":-4.5753, "ay":-1.20782, "alpha":-29.7651, "fx":[-12.17627,-27.86539,-152.08644,-119.16984], "fy":[-152.82064,147.75603,19.44979,-96.56408]},
    {"t":0.66308, "x":14.94829, "y":4.31952, "heading":-0.02019, "vx":0.12872, "vy":0.03655, "omega":0.76128, "ax":-4.85305, "ay":-1.37807, "alpha":-28.70239, "fx":[-8.83318,-51.77662,-152.49656,-117.08936], "fy":[-153.06509,142.27384,16.12567,-99.09697]},
    {"t":0.68961, "x":14.95, "y":4.32, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
