{
 "name":"m2tc1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":14.4, "y":4.0, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.95, "y":3.72, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"i2.x", "val":14.4}, "y":{"exp":"i2.y", "val":4.0}, "heading":{"exp":"i2.heading", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"c1.x", "val":14.95}, "y":{"exp":"c1.y", "val":3.72}, "heading":{"exp":"c1.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68259],
  "samples":[
    {"t":0.0, "x":14.4, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.01418, "ay":-1.40935, "alpha":28.22056, "fx":[117.54704,152.40186,62.08762,9.12275], "fy":[-98.55018,17.01316,138.68467,-153.03833]},
    {"t":0.02625, "x":14.40173, "y":3.99951, "heading":3.14159, "vx":0.13164, "vy":-0.037, "omega":0.74089, "ax":4.98778, "ay":-1.39748, "alpha":28.33507, "fx":[117.55888,152.36296,60.4837,8.95752], "fy":[-98.51557,17.20731,139.25294,-153.02754]},
    {"t":0.05251, "x":14.4069, "y":3.99806, "heading":-3.12214, "vx":0.26259, "vy":-0.07369, "omega":1.48478, "ax":4.96619, "ay":-1.33627, "alpha":28.40727, "fx":[118.57142,152.1683,56.35477,10.79937], "fy":[-97.2693,18.66532,140.57241,-152.88652]},
    {"t":0.07876, "x":14.41551, "y":3.99567, "heading":-3.08316, "vx":0.39297, "vy":-0.10877, "omega":2.23057, "ax":4.94109, "ay":-1.23068, "alpha":28.4429, "fx":[120.54517,151.79233,49.13585,14.71268], "fy":[-94.78,21.28963,142.29153,-152.53509]},
    {"t":0.10501, "x":14.42753, "y":3.99239, "heading":-3.0246, "vx":0.52269, "vy":-0.14108, "omega":2.9773, "ax":4.86859, "ay":-1.10175, "alpha":28.52591, "fx":[123.38317,151.20227,35.93806,20.7299], "fy":[-91.01168,24.88023,142.97488,-151.80557]},
    {"t":0.13127, "x":14.44293, "y":3.9883, "heading":-2.94644, "vx":0.6505, "vy":-0.17001, "omega":3.7262, "ax":2.70901, "ay":-3.30589, "alpha":30.3916, "fx":[126.92655,150.25492,-121.01511,28.15138], "fy":[-85.94222,29.7761,-18.1912,-150.57147]},
    {"t":0.15752, "x":14.46094, "y":3.9827, "heading":-2.84861, "vx":0.72163, "vy":-0.2568, "omega":4.52409, "ax":3.62398, "ay":-4.74014, "alpha":24.28519, "fx":[131.00756,148.81108,-70.03602,36.78917], "fy":[-79.49789,35.95272,-130.31535,-148.6531]},
    {"t":0.18377, "x":14.48113, "y":3.97433, "heading":-2.72984, "vx":0.81677, "vy":-0.38124, "omega":5.16166, "ax":4.01678, "ay":-4.61107, "alpha":24.06847, "fx":[135.45867,146.73996,-55.64911,46.74732], "fy":[-71.5173,43.18958,-139.63689,-145.76725]},
    {"t":0.21003, "x":14.50396, "y":3.96273, "heading":-2.59433, "vx":0.92222, "vy":-0.5023, "omega":5.79354, "ax":4.39956, "ay":-4.38413, "alpha":24.02447, "fx":[139.8561,144.14262,-42.40477,57.74683], "fy":[-62.24903,50.5632,-144.92998,-141.67531]},
    {"t":0.23628, "x":14.52969, "y":3.94803, "heading":-2.44223, "vx":1.03773, "vy":-0.6174, "omega":6.42426, "ax":4.8342, "ay":-4.11447, "alpha":23.65685, "fx":[143.87796,141.44368,-26.26854,69.86042], "fy":[-51.81252,56.66308,-148.84994,-135.94436]},
    {"t":0.26253, "x":14.5586, "y":3.9304, "heading":-2.27357, "vx":1.16464, "vy":-0.72542, "omega":7.04534, "ax":5.39518, "ay":-3.84938, "alpha":22.32755, "fx":[147.05971,140.27612,-3.64776,83.39346], "fy":[-40.73718,57.35674,-150.79454,-127.73265]},
    {"t":0.28879, "x":14.59103, "y":3.91003, "heading":-2.0886, "vx":1.30628, "vy":-0.82648, "omega":7.63151, "ax":6.34651, "ay":-3.75467, "alpha":17.60745, "fx":[148.28278,145.19573,38.20734,100.1235], "fy":[-31.75794,34.69429,-144.48624,-113.91385]},
    {"t":0.31504, "x":14.62752, "y":3.88704, "heading":-1.88825, "vx":1.4729, "vy":-0.92505, "omega":8.09377, "ax":7.07086, "ay":-2.05857, "alpha":-13.53777, "fx":[86.12002,121.28534,144.73223,128.95535], "fy":[-104.59162,-78.76173,-1.37989,44.67065]},
    {"t":0.3413, "x":14.66862, "y":3.86204, "heading":-1.67576, "vx":1.65853, "vy":-0.97909, "omega":7.73836, "ax":-3.39693, "ay":0.92628, "alpha":2.35334, "fx":[-51.29433,-62.14868,-64.22357,-53.45696], "fy":[22.87179,22.9583,9.08673,8.10649]},
    {"t":0.36755, "x":14.71099, "y":3.83666, "heading":-1.4726, "vx":1.56935, "vy":-0.95478, "omega":7.80014, "ax":-6.93709, "ay":4.48778, "alpha":-7.80371, "fx":[-144.01225,-124.28519,-81.94861,-121.7459], "fy":[30.38861,68.34491,121.66372,84.94591]},
    {"t":0.3938, "x":14.7498, "y":3.81314, "heading":-1.26782, "vx":1.38723, "vy":-0.83696, "omega":7.59527, "ax":-5.49456, "ay":4.86398, "alpha":-16.19312, "fx":[-149.59557,-48.0384,-46.14261,-130.06724], "fy":[-24.2668,131.55841,144.58662,79.06107]},
    {"t":0.42006, "x":14.78433, "y":3.79284, "heading":-1.06842, "vx":1.24298, "vy":-0.70926, "omega":7.17014, "ax":-4.29347, "ay":4.48581, "alpha":-23.7371, "fx":[-145.06797,44.07202,-53.45747,-137.66911], "fy":[-46.16497,142.2214,142.93137,66.22132]},
    {"t":0.44631, "x":14.81548, "y":3.77577, "heading":-0.88018, "vx":1.13026, "vy":-0.59149, "omega":6.54696, "ax":-4.37134, "ay":3.98928, "alpha":-25.78625, "fx":[-138.8374,49.66191,-64.67015,-143.57563], "fy":[-63.04105,143.06192,138.57329,52.83203]},
    {"t":0.47256, "x":14.84365, "y":3.76161, "heading":-0.70829, "vx":1.0155, "vy":-0.48676, "omega":5.86998, "ax":-4.59673, "ay":3.55911, "alpha":-26.54488, "fx":[-131.58424,42.26297,-75.64,-147.79473], "fy":[-77.23506,146.33409,133.09226,39.9665]},
    {"t":0.49882, "x":14.86872, "y":3.75006, "heading":-0.55419, "vx":0.89482, "vy":-0.39332, "omega":5.17309, "ax":-4.80355, "ay":3.15687, "alpha":-26.89631, "fx":[-123.5522,32.72876,-85.4165,-150.58822], "fy":[-89.56502,149.17104,127.15699,28.02658]},
    {"t":0.52507, "x":14.89056, "y":3.74082, "heading":-0.41838, "vx":0.76871, "vy":-0.31044, "omega":4.46696, "ax":-4.95668, "ay":2.77671, "alpha":-27.10756, "fx":[-114.69999,23.47601,-93.76963,-152.25319], "fy":[-100.61529,151.12725,121.20958,17.20255]},
    {"t":0.55132, "x":14.90903, "y":3.73363, "heading":-0.3011, "vx":0.63858, "vy":-0.23754, "omega":3.7553, "ax":-5.04295, "ay":2.41803, "alpha":-27.33143, "fx":[-104.64281,15.2949,-100.69983,-153.06891], "fy":[-110.94934,152.30783,115.57608,7.58551]},
    {"t":0.57758, "x":14.92406, "y":3.72823, "heading":-0.20251, "vx":0.50618, "vy":-0.17406, "omega":3.03775, "ax":-5.05039, "ay":2.08052, "alpha":-27.69808, "fx":[-92.55542,8.50292,-106.28845,-153.28179], "fy":[-121.09166,152.92568,110.50448,-0.78246]},
    {"t":0.60383, "x":14.93561, "y":3.72437, "heading":-0.12276, "vx":0.37359, "vy":-0.11944, "omega":2.31058, "ax":-4.96334, "ay":1.76713, "alpha":-28.32553, "fx":[-77.20532,3.2453,-110.63636,-153.10373], "fy":[-131.27012,153.18852,106.18815,-7.87293]},
    {"t":0.63008, "x":14.94371, "y":3.72185, "heading":-0.0621, "vx":0.24329, "vy":-0.07305, "omega":1.56694, "ax":-4.77081, "ay":1.4929, "alpha":-29.26993, "fx":[-57.65176,-0.39894,-113.83279,-152.71722], "fy":[-140.83396,153.26637,102.78461,-13.6415]},
    {"t":0.65634, "x":14.94845, "y":3.72044, "heading":-0.02096, "vx":0.11804, "vy":-0.03385, "omega":0.7985, "ax":-4.49605, "ay":1.28945, "alpha":-30.41496, "fx":[-35.32081,-2.36651,-115.93671,-152.28182], "fy":[-147.97305,153.28121,100.43095,-18.00609]},
    {"t":0.68259, "x":14.95, "y":3.72, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
