{
 "name":"m2tp2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":14.4, "y":4.0, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.95, "y":7.4, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"i2.x", "val":14.4}, "y":{"exp":"i2.y", "val":4.0}, "heading":{"exp":"i2.heading", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"p2.x", "val":15.95}, "y":{"exp":"p2.y", "val":7.4}, "heading":{"exp":"p2.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":0.30479999999999996
   },
   "mass":50.0,
   "inertia":6.883,
   "gearing":6.75,
   "radius":0.07619999999999999,
   "vmax":628.3185307179587,
   "tmax":2.6,
   "cof":1.2,
   "bumper":{
    "front":0.4572,
    "side":0.4572,
    "back":0.4572
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17711],
  "samples":[
    {"t":0.0, "x":14.4, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.67871, "ay":9.98966, "alpha":9.09605, "fx":[120.30533,78.47626,10.87054,24.28345], "fy":[84.17215,124.1669,146.46446,144.67968]},
    {"t":0.03924, "x":14.4036, "y":4.00769, "heading":3.14159, "vx":0.18358, "vy":0.39196, "omega":0.3569, "ax":4.67661, "ay":9.99197, "alpha":9.08177, "fx":[120.19282,78.42423,10.90261,24.3109], "fy":[84.30787,124.18872,146.45107,144.65075]},
    {"t":0.07847, "x":14.4144, "y":4.03076, "heading":-3.12759, "vx":0.36707, "vy":0.78402, "omega":0.71324, "ax":4.68174, "ay":10.00229, "alpha":8.98294, "fx":[119.87712,77.78139,10.49823,25.93001], "fy":[84.72936,124.57941,146.46688,144.33863]},
    {"t":0.11771, "x":14.43241, "y":4.06922, "heading":-3.0996, "vx":0.55077, "vy":1.17648, "omega":1.0657, "ax":4.69535, "ay":10.01962, "alpha":8.8019, "fx":[119.32631,76.54344,9.6947,29.20289], "fy":[85.47396,125.32843,146.50496,143.67364]},
    {"t":0.15695, "x":14.45764, "y":4.1231, "heading":-3.05779, "vx":0.735, "vy":1.56961, "omega":1.41106, "ax":4.71928, "ay":10.04158, "alpha":8.5488, "fx":[118.49019,74.71013,8.56158,34.20205], "fy":[86.59624,126.4112,146.55344,142.51799]},
    {"t":0.19618, "x":14.49011, "y":4.19241, "heading":-3.00242, "vx":0.92017, "vy":1.96361, "omega":1.74649, "ax":4.75461, "ay":10.06438, "alpha":8.24651, "fx":[117.30192,72.288,7.20852,40.9322], "fy":[88.16063,127.78853,146.59739,140.67257]},
    {"t":0.23542, "x":14.52987, "y":4.27721, "heading":-2.9339, "vx":1.10673, "vy":2.35851, "omega":2.07006, "ax":4.79965, "ay":10.08366, "alpha":7.93308, "fx":[115.67703,69.29401,5.79953,49.21169], "fy":[90.23531,129.40674,146.62132,137.91949]},
    {"t":0.27466, "x":14.57699, "y":4.37751, "heading":-2.85267, "vx":1.29505, "vy":2.75416, "omega":2.38133, "ax":4.84772, "ay":10.09671, "alpha":7.65404, "fx":[113.50498,65.76075,4.58178,58.53865], "fy":[92.893,131.19786,146.61106,134.13343]},
    {"t":0.3139, "x":14.63154, "y":4.49335, "heading":-2.75924, "vx":1.48526, "vy":3.15032, "omega":2.68165, "ax":4.88646, "ay":10.10659, "alpha":7.43542, "fx":[110.62347,61.74744,3.94881,68.00353], "fy":[96.22583,133.07805,146.55233,129.47344]},
    {"t":0.35313, "x":14.69358, "y":4.62473, "heading":-2.65402, "vx":1.67699, "vy":3.54687, "omega":2.97339, "ax":4.90007, "ay":10.12703, "alpha":7.23271, "fx":[106.75022,57.37027,4.58878,76.29407], "fy":[100.38824,134.93844,146.41521,124.60974]},
    {"t":0.39237, "x":14.76315, "y":4.7717, "heading":-2.53735, "vx":1.86925, "vy":3.94423, "omega":3.25718, "ax":4.87421, "ay":10.18665, "alpha":6.85067, "fx":[101.27708,52.90182,7.87131,81.66053], "fy":[105.71784,136.60885,146.07697,120.92869]},
    {"t":0.43161, "x":14.84024, "y":4.9343, "heading":-2.40955, "vx":2.0605, "vy":4.34392, "omega":3.52598, "ax":4.79609, "ay":10.33336, "alpha":5.76301, "fx":[92.41017,49.18182,17.05852,81.1541], "fy":[113.18479,137.69469,144.90964,120.87884]},
    {"t":0.47084, "x":14.92478, "y":5.11269, "heading":-2.2712, "vx":2.24869, "vy":4.74937, "omega":3.7521, "ax":4.579, "ay":10.62152, "alpha":2.21117, "fx":[70.42884,50.63138,42.2722,65.61779], "fy":[126.99746,136.18366,138.7117,129.18336]},
    {"t":0.51008, "x":15.01654, "y":5.30722, "heading":-2.12398, "vx":2.42835, "vy":5.16612, "omega":3.83886, "ax":2.36677, "ay":8.3656, "alpha":-17.74423, "fx":[-86.97675,115.84997,90.87441,-1.40892], "fy":[109.19368,57.16959,109.16889,142.74783]},
    {"t":0.54932, "x":15.11364, "y":5.51636, "heading":-1.97336, "vx":2.52122, "vy":5.49436, "omega":3.14263, "ax":-2.81013, "ay":3.36855, "alpha":-10.32112, "fx":[-74.97517,-25.4109,6.12789,-46.24832], "fy":[25.80187,2.44455,65.58299,74.59822]},
    {"t":0.58855, "x":15.2104, "y":5.73454, "heading":-1.85005, "vx":2.41096, "vy":5.62654, "omega":2.73766, "ax":-3.02544, "ay":-8.13168, "alpha":18.05825, "fx":[68.05258,-130.49855,-89.71347,0.88733], "fy":[-115.1531,-39.7448,-109.97883,-141.7074]},
    {"t":0.62779, "x":15.30267, "y":5.94905, "heading":-1.74263, "vx":2.29225, "vy":5.30747, "omega":3.44621, "ax":-2.72106, "ay":-8.77504, "alpha":17.2946, "fx":[68.65398,-131.35892,-82.54261,9.19467], "fy":[-121.91646,-54.15165,-118.63242,-144.05141]},
    {"t":0.66703, "x":15.39052, "y":6.15054, "heading":-1.60741, "vx":2.18548, "vy":4.96317, "omega":4.1248, "ax":-2.41231, "ay":-9.05861, "alpha":16.74395, "fx":[67.16406,-130.91031,-75.19455,18.32512], "fy":[-124.41025,-60.0802,-124.42582,-144.01419]},
    {"t":0.70626, "x":15.47441, "y":6.33831, "heading":-1.44557, "vx":2.09083, "vy":4.60774, "omega":4.78178, "ax":-4.50063, "ay":-10.74876, "alpha":0.35267, "fx":[-55.56952,-58.74807,-56.93044,-53.78371], "fy":[-134.63338,-133.29724,-134.11657,-135.39067]},
    {"t":0.7455, "x":15.55299, "y":6.51083, "heading":-1.25795, "vx":1.91424, "vy":4.18599, "omega":4.79562, "ax":-4.68579, "ay":-10.48674, "alpha":-4.8547, "fx":[-61.23632,-23.02522,-56.94937,-93.07871], "fy":[-132.9238,-144.38962,-134.29058,-112.73307]},
    {"t":0.78474, "x":15.62449, "y":6.667, "heading":-1.06978, "vx":1.73038, "vy":3.77452, "omega":4.60513, "ax":-4.75993, "ay":-10.21472, "alpha":-7.04247, "fx":[-55.60249,-4.23498,-73.81677,-104.34203], "fy":[-135.6166,-146.35294,-125.97302,-102.79353]},
    {"t":0.82397, "x":15.68872, "y":6.80724, "heading":-0.88909, "vx":1.54362, "vy":3.37373, "omega":4.32881, "ax":-4.83476, "ay":-9.92535, "alpha":-8.88218, "fx":[-47.51697,8.09537,-96.06266,-106.25356], "fy":[-138.76837,-146.28519,-110.17863,-101.03522]},
    {"t":0.86321, "x":15.74556, "y":6.93197, "heading":-0.71924, "vx":1.35392, "vy":2.98429, "omega":3.9803, "ax":-4.80292, "ay":-9.65908, "alpha":-10.72388, "fx":[-38.87018,16.35891,-113.15661,-104.47818], "fy":[-141.49726,-145.6424,-92.81739,-102.99708]},
    {"t":0.90245, "x":15.79499, "y":7.04163, "heading":-0.56307, "vx":1.16547, "vy":2.6053, "omega":3.55953, "ax":-4.66235, "ay":-9.49388, "alpha":-12.12664, "fx":[-30.42999,21.33565,-122.94977,-101.07316], "fy":[-143.58907,-145.02262,-79.66322,-106.41921]},
    {"t":0.94169, "x":15.83713, "y":7.13655, "heading":-0.4234, "vx":0.98253, "vy":2.23279, "omega":3.08372, "ax":-4.48195, "ay":-9.43196, "alpha":-12.92299, "fx":[-22.61584,23.45273,-127.89383,-97.04063], "fy":[-145.05261,-144.70733,-71.67762,-110.16057]},
    {"t":0.98092, "x":15.87223, "y":7.21689, "heading":-0.30241, "vx":0.80667, "vy":1.86271, "omega":2.57666, "ax":-4.31464, "ay":-9.4359, "alpha":-13.22995, "fx":[-15.65377,23.17799,-130.28436,-92.97201], "fy":[-145.98824,-144.75594,-67.39937,-113.65127]},
    {"t":1.02016, "x":15.90056, "y":7.28272, "heading":-0.20131, "vx":0.63738, "vy":1.49247, "omega":2.05756, "ax":-4.18292, "ay":-9.46913, "alpha":-13.23932, "fx":[-9.63887,21.17284,-131.43901,-89.24113], "fy":[-146.52408,-145.06367,-65.23877,-116.62991]},
    {"t":1.0594, "x":15.92235, "y":7.33399, "heading":-0.12057, "vx":0.47325, "vy":1.12093, "omega":1.53809, "ax":-4.08791, "ay":-9.50588, "alpha":-13.12656, "fx":[-4.58903,18.33792,-132.05726,-86.08723], "fy":[-146.78204,-145.44967,-64.0657,-118.9968]},
    {"t":1.09863, "x":15.93777, "y":7.37065, "heading":-0.06022, "vx":0.31286, "vy":0.74795, "omega":1.02304, "ax":-4.01802, "ay":-9.5301, "alpha":-13.02859, "fx":[-0.48927,15.77677,-132.5236,-83.6647], "fy":[-146.8642,-145.75192,-63.16062,-120.72802]},
    {"t":1.13787, "x":15.94696, "y":7.39266, "heading":-0.02008, "vx":0.1552, "vy":0.37402, "omega":0.51184, "ax":-3.95552, "ay":-9.53234, "alpha":-13.04492, "fx":[2.67704,14.68575,-133.06138,-82.07729], "fy":[-146.85076,-145.87142,-62.06923,-121.82553]},
    {"t":1.17711, "x":15.95, "y":7.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
