{
 "name":"m2tp1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":14.4, "y":4.0, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.48, "y":2.1, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"i2.x", "val":14.4}, "y":{"exp":"i2.y", "val":4.0}, "heading":{"exp":"i2.heading", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"p1.x", "val":15.48}, "y":{"exp":"p1.y", "val":2.1}, "heading":{"exp":"p1.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.375,
    "y":0.375
   },
   "backLeft":{
    "x":-0.375,
    "y":0.375
   },
   "mass":50.0,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.07619999999999999,
   "vmax":628.3185307179587,
   "tmax":2.6,
   "cof":1.2,
   "bumper":{
    "front":0.4572,
    "side":0.4572,
    "back":0.4572
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91004],
  "samples":[
    {"t":0.0, "x":14.4, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.63018, "ay":-9.09377, "alpha":18.68724, "fx":[88.96157,139.89716,2.13203,0.51845], "fy":[-116.88189,-44.55517,-146.39519,-146.85601]},
    {"t":0.035, "x":14.40284, "y":3.99443, "heading":3.14159, "vx":0.16206, "vy":-0.31829, "omega":0.65408, "ax":4.76103, "ay":-9.13752, "alpha":18.03287, "fx":[88.76469,139.11842,8.09102,2.07736], "fy":[-117.0163,-46.87272,-146.15964,-146.82724]},
    {"t":0.07, "x":14.41142, "y":3.97769, "heading":-3.1187, "vx":0.32871, "vy":-0.63812, "omega":1.28525, "ax":4.84125, "ay":-9.15141, "alpha":17.78552, "fx":[89.64655,138.56446,8.94207,4.90925], "fy":[-116.32334,-48.40974,-146.09445,-146.7432]},
    {"t":0.105, "x":14.4259, "y":3.94975, "heading":-3.07371, "vx":0.49816, "vy":-0.95843, "omega":1.90777, "ax":4.90324, "ay":-9.14301, "alpha":17.79676, "fx":[91.47551,138.1276,6.60742,8.95158], "fy":[-114.8667,-49.5406,-146.21033,-146.53297]},
    {"t":0.14001, "x":14.44634, "y":3.9106, "heading":-3.00694, "vx":0.66978, "vy":-1.27845, "omega":2.53068, "ax":4.98334, "ay":-9.11835, "alpha":17.8975, "fx":[94.09929,137.61468,3.24367,14.20936], "fy":[-112.69559,-50.80948,-146.31868,-146.09361]},
    {"t":0.17501, "x":14.47283, "y":3.86027, "heading":-2.91836, "vx":0.8442, "vy":-1.5976, "omega":3.15712, "ax":5.11259, "ay":-9.09255, "alpha":17.84648, "fx":[97.30658,136.67006,0.91227,20.74064], "fy":[-109.89389,-53.10827,-146.34513,-145.28031]},
    {"t":0.21001, "x":14.50551, "y":3.79878, "heading":-2.80786, "vx":1.02315, "vy":-1.91586, "omega":3.78177, "ax":5.30777, "ay":-9.09677, "alpha":17.29187, "fx":[100.75589,134.57911,1.42236,28.63127], "fy":[-106.67469,-57.94705,-146.32512,-143.89157]},
    {"t":0.24501, "x":14.54457, "y":3.72615, "heading":-2.67549, "vx":1.20893, "vy":-2.23426, "omega":4.38701, "ax":5.55928, "ay":-9.18179, "alpha":15.74868, "fx":[103.82083,129.77917,6.40284,37.96123], "fy":[-103.58961,-67.69268,-146.15486,-141.65229]},
    {"t":0.28001, "x":14.59029, "y":3.64233, "heading":-2.52194, "vx":1.40351, "vy":-2.55563, "omega":4.93823, "ax":5.81504, "ay":-9.40364, "alpha":12.6667, "fx":[105.14887,119.03677,17.77333,48.79304], "fy":[-102.05962,-84.80622,-145.13203,-138.18407]},
    {"t":0.31501, "x":14.64298, "y":3.54712, "heading":-2.34909, "vx":1.60704, "vy":-2.88477, "omega":5.38159, "ax":6.00159, "ay":-9.73909, "alpha":7.69546, "fx":[100.8121,98.75745,39.17168,61.33832], "fy":[-105.99728,-107.40597,-140.7,-132.85119]},
    {"t":0.35001, "x":14.7029, "y":3.44018, "heading":-2.16073, "vx":1.81711, "vy":-3.22565, "omega":5.65094, "ax":6.08571, "ay":-9.93526, "alpha":-0.83763, "fx":[72.25221,74.75898,79.77815,77.49611], "fy":[-126.47839,-125.07486,-121.90648,-123.30341]},
    {"t":0.38501, "x":14.77023, "y":3.32119, "heading":-1.96294, "vx":2.03011, "vy":-3.5734, "omega":5.62162, "ax":5.73348, "ay":-8.12681, "alpha":-18.54134, "fx":[-25.95835,66.31291,131.99345,114.32604], "fy":[-142.33654,-129.46549,-59.98041,-74.55791]},
    {"t":0.42002, "x":14.8448, "y":3.19114, "heading":-1.76618, "vx":2.23079, "vy":-3.85785, "omega":4.97265, "ax":4.61627, "ay":-8.83399, "alpha":-16.48805, "fx":[-12.05624,74.13318,129.92214,38.81449], "fy":[-141.6131,-122.70259,-56.68239,-120.70132]},
    {"t":0.45502, "x":14.92571, "y":3.0507, "heading":-1.59213, "vx":2.39237, "vy":-4.16705, "omega":4.39554, "ax":-3.50549, "ay":7.88447, "alpha":20.57184, "fx":[8.05532,-78.03783,-124.03266,18.74073], "fy":[134.85212,112.92182,43.87912,102.57034]},
    {"t":0.49002, "x":15.0073, "y":2.90968, "heading":-1.43828, "vx":2.26967, "vy":-3.89108, "omega":5.11559, "ax":-4.55683, "ay":9.62253, "alpha":14.25001, "fx":[-14.82176,-83.42355,-120.25138,-9.34493], "fy":[143.70868,118.2991,78.00849,141.11012]},
    {"t":0.52502, "x":15.08395, "y":2.77938, "heading":-1.25923, "vx":2.11018, "vy":-3.55428, "omega":5.61435, "ax":-5.64046, "ay":10.00069, "alpha":-6.28352, "fx":[-97.6344,-50.48062,-48.93354,-84.97447], "fy":[107.84302,136.27853,137.35387,118.55915]},
    {"t":0.56002, "x":15.15435, "y":2.6611, "heading":-1.06272, "vx":1.91275, "vy":-3.20424, "omega":5.39442, "ax":-5.56067, "ay":9.54549, "alpha":-12.57468, "fx":[-118.21919,-17.48534,-42.34827,-99.9806], "fy":[85.47799,144.80861,140.09694,106.89102]},
    {"t":0.59502, "x":15.2179, "y":2.55479, "heading":-0.8739, "vx":1.71812, "vy":-2.87014, "omega":4.95429, "ax":-5.58768, "ay":9.16979, "alpha":-15.5526, "fx":[-124.43809,1.69053,-46.68958,-109.94694], "fy":[76.4448,146.22362,138.93521,96.88581]},
    {"t":0.63002, "x":15.27461, "y":2.45995, "heading":-0.7005, "vx":1.52255, "vy":-2.54918, "omega":4.40993, "ax":-5.71707, "ay":8.93895, "alpha":-16.39185, "fx":[-124.41596,9.67457,-53.56997,-117.5421], "fy":[76.5882,146.13982,136.54799,87.67144]},
    {"t":0.66503, "x":15.3244, "y":2.3762, "heading":-0.54614, "vx":1.32244, "vy":-2.23631, "omega":3.83619, "ax":-5.83309, "ay":8.87073, "alpha":-15.98917, "fx":[-119.14288,11.65779,-60.71596,-123.45353], "fy":[84.57346,146.13306,133.59627,79.23386]},
    {"t":0.70003, "x":15.36711, "y":2.30336, "heading":-0.41187, "vx":1.11828, "vy":-1.92582, "omega":3.27655, "ax":-5.84272, "ay":8.94651, "alpha":-15.12441, "fx":[-107.50272,10.74601,-67.33744,-128.04197], "fy":[98.94364,146.29081,130.433,71.65829]},
    {"t":0.73503, "x":15.40268, "y":2.24143, "heading":-0.29719, "vx":0.91377, "vy":-1.61268, "omega":2.74718, "ax":-5.69728, "ay":9.10004, "alpha":-14.53605, "fx":[-88.65047,8.49584,-73.15794,-131.55161], "fy":[116.15883,146.49748,127.29469,65.05087]},
    {"t":0.77003, "x":15.43117, "y":2.19056, "heading":-0.20103, "vx":0.71436, "vy":-1.29417, "omega":2.23839, "ax":-5.43271, "ay":9.22914, "alpha":-14.71208, "fx":[-65.07382,5.69276,-78.09156,-134.16295], "fy":[130.89864,146.67417,124.3555,59.52855]},
    {"t":0.80503, "x":15.45285, "y":2.15092, "heading":-0.12269, "vx":0.52421, "vy":-0.97113, "omega":1.72345, "ax":-5.15824, "ay":9.27357, "alpha":-15.53698, "fx":[-42.5854,2.8013,-82.10639,-136.02127], "fy":[139.93547,146.78746,121.76254,55.19325]},
    {"t":0.84003, "x":15.46803, "y":2.12261, "heading":-0.06236, "vx":0.34366, "vy":-0.64655, "omega":1.17964, "ax":-4.96051, "ay":9.25369, "alpha":-16.50135, "fx":[-25.78111,0.16797,-85.16674,-137.24556], "fy":[144.0772,146.83599,119.65837,52.11315]},
    {"t":0.87503, "x":15.47702, "y":2.10565, "heading":-0.02107, "vx":0.17004, "vy":-0.32265, "omega":0.60207, "ax":-4.85803, "ay":9.21834, "alpha":-17.20121, "fx":[-15.81854,-1.9257,-87.22763,-137.92948], "fy":[145.58774,146.83994,118.17785,50.3117]},
    {"t":0.91004, "x":15.48, "y":2.1, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
