{
 "name":"m2tp2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":14.4, "y":4.0, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.95, "y":7.4, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"i2.x", "val":14.4}, "y":{"exp":"i2.y", "val":4.0}, "heading":{"exp":"i2.heading", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"p2.x", "val":15.95}, "y":{"exp":"p2.y", "val":7.4}, "heading":{"exp":"p2.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":-0.30479999999999996
   },
   "mass":56.7,
   "inertia":6.883,
   "gearing":4.71,
   "radius":0.038099999999999995,
   "vmax":594.3893300591889,
   "tmax":2.6,
   "cof":1.2,
   "bumper":{
    "front":0.4572,
    "side":0.4572,
    "back":0.4572
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3128],
  "samples":[
    {"t":0.0, "x":14.4, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.65922, "ay":8.35743, "alpha":22.0284, "fx":[162.62765,-17.84463,98.33371,-92.33868], "fy":[35.80745,165.60912,134.47473,137.97519]},
    {"t":0.04376, "x":14.40255, "y":4.008, "heading":3.14159, "vx":0.11637, "vy":0.36572, "omega":0.96397, "ax":2.8773, "ay":8.5142, "alpha":21.05505, "fx":[162.10541,-15.99447,98.39276,-81.36079], "fy":[37.97205,165.77502,134.40872,144.59945]},
    {"t":0.08752, "x":14.41039, "y":4.03216, "heading":-3.09941, "vx":0.24228, "vy":0.73831, "omega":1.88534, "ax":3.30809, "ay":8.88624, "alpha":18.58153, "fx":[160.31908,-15.68589,95.76812,-52.83261], "fy":[44.78587,165.76779,136.25884,157.03756]},
    {"t":0.13128, "x":14.42416, "y":4.07297, "heading":-3.01691, "vx":0.38704, "vy":1.12717, "omega":2.69847, "ax":4.23852, "ay":9.28705, "alpha":14.62764, "fx":[156.67311,-15.24398,90.80829,8.08691], "fy":[56.07935,165.74687,139.56358,165.18609]},
    {"t":0.17504, "x":14.44516, "y":4.13119, "heading":-2.89882, "vx":0.57252, "vy":1.53357, "omega":3.33858, "ax":5.3286, "ay":9.29473, "alpha":11.72827, "fx":[150.01953,-10.34029,84.50505,77.94717], "fy":[71.81884,166.00846,143.38109,145.80278]},
    {"t":0.2188, "x":14.47531, "y":4.2072, "heading":-2.75272, "vx":0.8057, "vy":1.94031, "omega":3.85181, "ax":5.92345, "ay":9.3985, "alpha":9.29607, "fx":[136.78622,13.34346,80.02578,105.70437], "fy":[94.30638,165.53666,145.73086,127.3211]},
    {"t":0.26256, "x":14.51624, "y":4.30111, "heading":-2.58417, "vx":1.06491, "vy":2.35159, "omega":4.25861, "ax":6.81507, "ay":9.47646, "alpha":-0.80339, "fx":[91.72815,101.28957,98.66728,94.7295], "fy":[137.75807,130.93227,132.84369,135.78148]},
    {"t":0.30632, "x":14.56937, "y":4.41309, "heading":-2.39781, "vx":1.36314, "vy":2.76628, "omega":4.22345, "ax":6.2022, "ay":7.73018, "alpha":-16.83293, "fx":[-13.32873,141.11739,158.83847,65.03774], "fy":[163.5585,85.96518,36.76454,152.01278]},
    {"t":0.35008, "x":14.63496, "y":4.54154, "heading":-2.21299, "vx":1.63455, "vy":3.10456, "omega":3.48684, "ax":4.37394, "ay":8.36998, "alpha":-18.80134, "fx":[-58.73737,123.41525,152.30271,31.02164], "fy":[151.99102,108.87972,51.90422,161.80313]},
    {"t":0.39384, "x":14.71067, "y":4.68541, "heading":-2.06041, "vx":1.82595, "vy":3.47083, "omega":2.66409, "ax":1.97267, "ay":7.62068, "alpha":-24.4443, "fx":[-121.61051,100.91014,148.55666,-16.00618], "fy":[106.45039,128.34116,34.29731,163.00373]},
    {"t":0.4376, "x":14.79247, "y":4.84459, "heading":-1.94383, "vx":1.91228, "vy":3.80431, "omega":1.5944, "ax":2.72345, "ay":7.46452, "alpha":-23.22229, "fx":[-97.55601,106.03473,148.46071,-2.51961], "fy":[116.60428,119.94217,26.52507,160.16661]},
    {"t":0.48136, "x":14.87876, "y":5.01822, "heading":-1.87406, "vx":2.03146, "vy":4.13096, "omega":0.57819, "ax":2.58007, "ay":3.51971, "alpha":-12.24833, "fx":[-11.62958,74.65812,70.56572,12.69573], "fy":[35.1031,66.75538,5.05141,92.65754]},
    {"t":0.52512, "x":14.97012, "y":5.20236, "heading":-1.84875, "vx":2.14436, "vy":4.28498, "omega":0.0422, "ax":0.13988, "ay":-0.03844, "alpha":-0.08229, "fx":[1.69576,2.26977,2.14263,1.82313], "fy":[-0.70454,-0.38517,-0.83193,-0.25769]},
    {"t":0.56888, "x":15.0641, "y":5.38983, "heading":-1.84691, "vx":2.15048, "vy":4.2833, "omega":0.0386, "ax":0.01309, "ay":-0.0059, "alpha":-0.00267, "fx":[0.17627,0.19484,0.19074,0.18036], "fy":[-0.08889,-0.07849,-0.09298,-0.0744]},
    {"t":0.61264, "x":15.15821, "y":5.57726, "heading":-1.84522, "vx":2.15106, "vy":4.28304, "omega":0.03848, "ax":-0.02299, "ay":0.01175, "alpha":-0.0013, "fx":[-0.33035,-0.3213,-0.32331,-0.32834], "fy":[0.1641,0.16913,0.16208,0.17114]},
    {"t":0.6564, "x":15.25232, "y":5.7647, "heading":-1.84353, "vx":2.15005, "vy":4.28356, "omega":0.03843, "ax":-0.20474, "ay":0.10045, "alpha":0.00544, "fx":[-2.88322,-2.92107,-2.91281,-2.89149], "fy":[1.43461,1.41326,1.44287,1.40501]},
    {"t":0.70016, "x":15.34621, "y":5.95225, "heading":-1.84185, "vx":2.14109, "vy":4.28795, "omega":0.03867, "ax":-1.68255, "ay":0.67439, "alpha":0.38941, "fx":[-22.50709,-25.19229,-24.58008,-23.12099], "fy":[10.36189,8.76145,10.9212,8.19313]},
    {"t":0.74392, "x":15.4383, "y":6.14054, "heading":-1.84016, "vx":2.06746, "vy":4.31746, "omega":0.05571, "ax":-6.56379, "ay":-3.29358, "alpha":16.39389, "fx":[-55.08232,-128.0415,-135.68587,-53.35698], "fy":[-17.42473,-68.87954,25.83482,-126.27659]},
    {"t":0.78768, "x":15.52248, "y":6.32631, "heading":-1.83772, "vx":1.78023, "vy":4.17333, "omega":0.77311, "ax":-4.81978, "ay":-6.50856, "alpha":21.42465, "fx":[38.749,-127.5368,-157.15256,-27.34106], "fy":[-124.82319,-98.29651,11.37038,-157.28632]},
    {"t":0.83144, "x":15.59577, "y":6.50271, "heading":-1.80389, "vx":1.56931, "vy":3.88852, "omega":1.71065, "ax":-4.1933, "ay":-7.61218, "alpha":20.91391, "fx":[54.37862,-117.53038,-160.24017,-14.36826], "fy":[-141.83129,-113.45363,-14.18431,-162.14145]},
    {"t":0.8752, "x":15.66043, "y":6.66558, "heading":-1.72903, "vx":1.38582, "vy":3.55541, "omega":2.62585, "ax":-3.58268, "ay":-8.42695, "alpha":19.58809, "fx":[59.25904,-104.52154,-157.2002,-0.67522], "fy":[-146.16159,-126.79571,-40.8737,-163.9771]},
    {"t":0.91896, "x":15.71764, "y":6.8131, "heading":-1.61413, "vx":1.22904, "vy":3.18664, "omega":3.48303, "ax":-2.93291, "ay":-8.92609, "alpha":18.69132, "fx":[63.79955,-91.52903,-152.56343,13.99667], "fy":[-146.24556,-137.13172,-58.74664,-163.98522]},
    {"t":0.96272, "x":15.76862, "y":6.944, "heading":-1.46171, "vx":1.10069, "vy":2.79604, "omega":4.30096, "ax":-2.30176, "ay":-9.00483, "alpha":18.89495, "fx":[71.56031,-80.85576,-151.83102,30.61678], "fy":[-141.6946,-144.09787,-62.7441,-162.03716]},
    {"t":1.00648, "x":15.81458, "y":7.05773, "heading":-1.2735, "vx":0.99997, "vy":2.40198, "omega":5.12781, "ax":-2.14014, "ay":-8.58483, "alpha":19.43506, "fx":[57.44118,-73.29091,-154.91922,49.42327], "fy":[-124.3057,-148.37415,-56.61637,-157.46371]},
    {"t":1.05024, "x":15.85629, "y":7.15462, "heading":-1.0491, "vx":0.90631, "vy":2.02631, "omega":5.97829, "ax":-5.00615, "ay":-10.03599, "alpha":-8.33474, "fx":[-64.57484,-92.03859,-5.98245,-121.25291], "fy":[-152.97981,-137.14125,-165.68246,-113.23718]},
    {"t":1.094, "x":15.89116, "y":7.23369, "heading":-0.78749, "vx":0.68724, "vy":1.58713, "omega":5.61356, "ax":-4.93851, "ay":-8.24202, "alpha":-18.65489, "fx":[-43.36481,-157.67523,54.34358,-133.31712], "fy":[-160.62038,-50.28206,-156.96949,-99.45058]},
    {"t":1.13776, "x":15.9165, "y":7.29525, "heading":-0.54184, "vx":0.47113, "vy":1.22646, "omega":4.79722, "ax":-3.9831, "ay":-7.37508, "alpha":-24.52827, "fx":[-21.32339,-166.00879,88.7749,-127.28462], "fy":[-165.10145,-5.28299,-140.50117,-107.28134]},
    {"t":1.18152, "x":15.93331, "y":7.34186, "heading":-0.33192, "vx":0.29683, "vy":0.90373, "omega":3.72386, "ax":-3.02023, "ay":-7.16188, "alpha":-26.81761, "fx":[-1.36892,-166.33347,114.48599,-118.03062], "fy":[-166.51623,-1.59353,-120.48953,-117.47938]},
    {"t":1.22528, "x":15.9434, "y":7.37455, "heading":-0.16896, "vx":0.16467, "vy":0.59032, "omega":2.55031, "ax":-2.19979, "ay":-6.94355, "alpha":-28.32707, "fx":[15.06519,-166.33967,135.73763,-109.19098], "fy":[-165.86881,-6.16665,-95.87668,-125.7871]},
    {"t":1.26904, "x":15.9485, "y":7.39373, "heading":-0.05736, "vx":0.0684, "vy":0.28647, "omega":1.31072, "ax":-1.56316, "ay":-6.5464, "alpha":-29.95228, "fx":[27.3543,-166.2093,152.72035,-102.49639], "fy":[-164.31132,-10.06385,-65.47607,-131.32977]},
    {"t":1.3128, "x":15.95, "y":7.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
