{
 "name":"m2tp2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":14.4, "y":4.0, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.95, "y":7.4, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"i2.x", "val":14.4}, "y":{"exp":"i2.y", "val":4.0}, "heading":{"exp":"i2.heading", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"p2.x", "val":15.95}, "y":{"exp":"p2.y", "val":7.4}, "heading":{"exp":"p2.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.375,
    "y":0.375
   },
   "backLeft":{
    "x":-0.375,
    "y":0.375
   },
   "mass":50.0,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.07619999999999999,
   "vmax":628.3185307179587,
   "tmax":2.6,
   "cof":1.2,
   "bumper":{
    "front":0.4572,
    "side":0.4572,
    "back":0.4572
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16084],
  "samples":[
    {"t":0.0, "x":14.4, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.64873, "ay":10.10534, "alpha":11.98589, "fx":[116.38946,76.88279,12.68331,26.4809], "fy":[89.49839,125.15325,146.31325,144.30199]},
    {"t":0.03745, "x":14.40326, "y":4.00709, "heading":3.14159, "vx":0.17408, "vy":0.37841, "omega":0.44883, "ax":4.66009, "ay":10.11977, "alpha":11.8013, "fx":[115.70089,76.70483,13.26615,27.33272], "fy":[90.36386,125.25093,146.25025,144.12331]},
    {"t":0.07489, "x":14.41305, "y":4.02835, "heading":-3.12479, "vx":0.34858, "vy":0.75736, "omega":0.89075, "ax":4.67859, "ay":10.14283, "alpha":11.48207, "fx":[114.72718,75.84153,13.46093,29.89985], "fy":[91.57302,125.76217,146.21831,143.5881]},
    {"t":0.11234, "x":14.42938, "y":4.06382, "heading":-3.09143, "vx":0.52378, "vy":1.13717, "omega":1.32071, "ax":4.70446, "ay":10.1728, "alpha":11.04069, "fx":[113.42091,74.31512,13.37831,34.10843], "fy":[93.16058,126.6543,146.20807,142.61699]},
    {"t":0.14979, "x":14.45229, "y":4.11354, "heading":-3.04197, "vx":0.69995, "vy":1.51811, "omega":1.73415, "ax":4.73763, "ay":10.20708, "alpha":10.50021, "fx":[111.70315,72.161,13.19243,39.82495], "fy":[95.18544,127.8747,146.20226,141.09175]},
    {"t":0.18723, "x":14.48182, "y":4.17754, "heading":-2.97704, "vx":0.87735, "vy":1.90033, "omega":2.12734, "ax":4.77625, "ay":10.24312, "alpha":9.89422, "fx":[109.46351,69.43585,13.1609,46.75213], "fy":[97.72063,129.35093,146.17576,138.90859]},
    {"t":0.22468, "x":14.51803, "y":4.25588, "heading":-2.89737, "vx":1.05621, "vy":2.2839, "omega":2.49785, "ax":4.81549, "ay":10.28009, "alpha":9.25422, "fx":[106.55396,66.23099,13.65927,54.33041], "fy":[100.84667,130.99039,146.09138,136.076]},
    {"t":0.26213, "x":14.56095, "y":4.34862, "heading":-2.80384, "vx":1.23653, "vy":2.66885, "omega":2.84439, "ax":4.84811, "ay":10.32115, "alpha":8.57638, "fx":[102.76768,62.69772,15.24067,61.69949], "fy":[104.65366,132.67725,145.88284,132.84372]},
    {"t":0.29957, "x":14.61066, "y":4.45579, "heading":-2.69733, "vx":1.41808, "vy":3.05535, "omega":3.16554, "ax":4.86743, "ay":10.37446, "alpha":7.76935, "fx":[97.78618,59.10288,18.73261,67.74962], "fy":[109.25749,134.26017,145.40381,129.80137]},
    {"t":0.33702, "x":14.66717, "y":4.57748, "heading":-2.57879, "vx":1.60034, "vy":3.44383, "omega":3.45648, "ax":4.87148, "ay":10.45032, "alpha":6.59815, "fx":[91.04644,55.96631,25.36826,71.19318], "fy":[114.84105,135.51149,144.29226,127.87141]},
    {"t":0.37447, "x":14.73051, "y":4.71377, "heading":-2.44935, "vx":1.78277, "vy":3.83516, "omega":3.70356, "ax":4.86222, "ay":10.55139, "alpha":4.63371, "fx":[81.34918,54.45143,36.85741,70.45298], "fy":[121.75659,135.98236,141.6461,128.18459]},
    {"t":0.41191, "x":14.80068, "y":4.86478, "heading":-2.31067, "vx":1.96484, "vy":4.23028, "omega":3.87707, "ax":4.82218, "ay":10.64772, "alpha":1.13769, "fx":[65.3573,57.76419,54.95886,63.0284], "fy":[130.77403,134.31648,135.4381,131.85741]},
    {"t":0.44936, "x":14.87764, "y":5.03065, "heading":-2.16549, "vx":2.14541, "vy":4.629, "omega":3.91968, "ax":4.61308, "ay":10.53962, "alpha":-6.01274, "fx":[29.32355,78.17894,79.34008,43.81126], "fy":[142.61634,122.69574,122.44861,139.2203]},
    {"t":0.48681, "x":14.96121, "y":5.21138, "heading":-2.01871, "vx":2.31816, "vy":5.02367, "omega":3.69452, "ax":3.51071, "ay":8.57518, "alpha":-24.91839, "fx":[-66.76489,135.054,97.77552,9.4708], "fy":[127.53722,48.17031,107.78623,145.26532]},
    {"t":0.52425, "x":15.05048, "y":5.40551, "heading":-1.88036, "vx":2.44962, "vy":5.34478, "omega":2.76141, "ax":3.37679, "ay":8.67416, "alpha":-23.54517, "fx":[-57.92186,131.4284,91.1601,4.17263], "fy":[127.29914,50.85098,111.60715,143.95083]},
    {"t":0.5617, "x":15.14458, "y":5.61174, "heading":-1.77695, "vx":2.57607, "vy":5.6696, "omega":1.87973, "ax":-2.43187, "ay":-1.45452, "alpha":3.31239, "fx":[-22.93375,-35.88005,-37.67036,-25.10935], "fy":[-13.23764,-9.94079,-22.98165,-26.56583]},
    {"t":0.59914, "x":15.23934, "y":5.82302, "heading":-1.70657, "vx":2.485, "vy":5.61513, "omega":2.00376, "ax":-3.79258, "ay":-9.2958, "alpha":18.42083, "fx":[22.45326,-125.77494,-83.01249,-3.2948], "fy":[-137.09571,-66.00165,-117.88337,-143.80935]},
    {"t":0.63659, "x":15.32973, "y":6.02677, "heading":-1.63153, "vx":2.34299, "vy":5.26703, "omega":2.69356, "ax":-3.74614, "ay":-9.58826, "alpha":17.67503, "fx":[17.4436,-126.24673,-79.47653,0.97284], "fy":[-141.57468,-70.49168,-121.97498,-145.37183]},
    {"t":0.67404, "x":15.41484, "y":6.21728, "heading":-1.53067, "vx":2.20271, "vy":4.90799, "omega":3.35543, "ax":-3.64327, "ay":-9.69948, "alpha":17.31404, "fx":[11.98583,-127.07406,-75.02307,7.94794], "fy":[-143.15519,-70.82691,-125.32556,-145.66657]},
    {"t":0.71148, "x":15.49477, "y":6.39427, "heading":-1.40502, "vx":2.06628, "vy":4.54477, "omega":4.00378, "ax":-4.34655, "ay":-10.18208, "alpha":11.61263, "fx":[-34.32546,-113.00513,-67.5507,-2.44618], "fy":[-140.93297,-92.35736,-129.73521,-146.07864]},
    {"t":0.74893, "x":15.5691, "y":6.55732, "heading":-1.25509, "vx":1.90351, "vy":4.16349, "omega":4.43863, "ax":-4.82042, "ay":-10.63962, "alpha":2.15442, "fx":[-59.79711,-71.22471,-60.83621,-49.16303], "fy":[-133.40601,-127.7473,-133.07096,-137.75667]},
    {"t":0.78638, "x":15.637, "y":6.70577, "heading":-1.08888, "vx":1.72301, "vy":3.76507, "omega":4.51931, "ax":-4.87716, "ay":-10.60172, "alpha":-3.2176, "fx":[-59.33671,-44.13964,-63.55918,-76.8224], "fy":[-133.94445,-139.62157,-131.83669,-124.68326]},
    {"t":0.82382, "x":15.6981, "y":6.83932, "heading":-0.91965, "vx":1.54037, "vy":3.36808, "omega":4.39882, "ax":-4.87049, "ay":-10.45865, "alpha":-6.53589, "fx":[-53.63235,-26.12016,-74.3912,-89.38079], "fy":[-136.47436,-144.17779,-126.09545,-116.18494]},
    {"t":0.86127, "x":15.75237, "y":6.95811, "heading":-0.75492, "vx":1.35799, "vy":2.97644, "omega":4.15408, "ax":-4.85333, "ay":-10.2849, "alpha":-9.13774, "fx":[-46.16482,-13.64728,-89.01786,-93.83651], "fy":[-139.25692,-145.93977,-116.31061,-112.73788]},
    {"t":0.89872, "x":15.79982, "y":7.06236, "heading":-0.59937, "vx":1.17625, "vy":2.5913, "omega":3.8119, "ax":-4.80171, "ay":-10.11, "alpha":-11.42992, "fx":[-38.18858,-5.24483,-102.4743,-94.178], "fy":[-141.70061,-146.51173,-104.75295,-112.5347]},
    {"t":0.93616, "x":15.8405, "y":7.15231, "heading":-0.45663, "vx":0.99644, "vy":2.21272, "omega":3.38389, "ax":-4.70432, "ay":-9.97156, "alpha":-13.24922, "fx":[-30.34505,-0.182,-112.25218,-92.43656], "fy":[-143.61727,-146.621,-94.31392,-114.02572]},
    {"t":0.97361, "x":15.87451, "y":7.22817, "heading":-0.32991, "vx":0.82028, "vy":1.83932, "omega":2.88775, "ax":-4.583, "ay":-9.88499, "alpha":-14.46827, "fx":[-23.01901,2.10895,-118.49661,-89.74341], "fy":[-144.99516,-146.61334,-86.4441,-116.19704]},
    {"t":1.01106, "x":15.90202, "y":7.29012, "heading":-0.22178, "vx":0.64866, "vy":1.46916, "omega":2.34596, "ax":-4.46513, "ay":-9.84014, "alpha":-15.17188, "fx":[-16.44102,2.29419,-122.31162,-86.79784], "fy":[-145.90517,-146.61353,-81.04574,-118.44266]},
    {"t":1.0485, "x":15.92318, "y":7.33823, "heading":-0.13393, "vx":0.48146, "vy":1.10068, "omega":1.77783, "ax":-4.3652, "ay":-9.81765, "alpha":-15.55385, "fx":[-10.73539,1.24063,-124.70735,-84.05809], "fy":[-146.44984,-146.62756,-77.3805,-120.4246]},
    {"t":1.08595, "x":15.93814, "y":7.37257, "heading":-0.06735, "vx":0.318, "vy":0.73304, "omega":1.19539, "ax":-4.28316, "ay":-9.80019, "alpha":-15.81263, "fx":[-5.96236,0.01609,-126.37891,-81.8328], "fy":[-146.73385,-146.63455,-74.67586,-121.96499]},
    {"t":1.1234, "x":15.94705, "y":7.39315, "heading":-0.02259, "vx":0.15761, "vy":0.36606, "omega":0.60326, "ax":-4.2089, "ay":-9.77546, "alpha":-16.10994, "fx":[-2.15606,-0.18318,-127.76948,-80.33633], "fy":[-146.84998,-146.6381,-72.31515,-122.96981]},
    {"t":1.16084, "x":15.95, "y":7.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
