{
 "name":"m2tp1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":14.4, "y":4.0, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.48, "y":2.1, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"i2.x", "val":14.4}, "y":{"exp":"i2.y", "val":4.0}, "heading":{"exp":"i2.heading", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"p1.x", "val":15.48}, "y":{"exp":"p1.y", "val":2.1}, "heading":{"exp":"p1.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05664],
  "samples":[
    {"t":0.0, "x":14.4, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.70227, "ay":-6.4907, "alpha":19.28527, "fx":[96.07904,150.99438,-54.83393,-8.38], "fy":[-119.59573,-26.67316,-142.2089,-153.1422]},
    {"t":0.03019, "x":14.40123, "y":3.99704, "heading":3.14159, "vx":0.08158, "vy":-0.19595, "omega":0.58222, "ax":2.93877, "ay":-6.6045, "alpha":18.12921, "fx":[95.91074,150.47288,-39.928,-6.5053], "fy":[-119.7144,-29.3708,-147.06026,-153.21703]},
    {"t":0.06038, "x":14.40503, "y":3.98812, "heading":-3.12402, "vx":0.1703, "vy":-0.39534, "omega":1.12954, "ax":3.12381, "ay":-6.65419, "alpha":17.47093, "fx":[96.69318,150.09378,-30.84268,-3.40384], "fy":[-119.06374,-31.12351,-149.25645,-153.29959]},
    {"t":0.09057, "x":14.4116, "y":3.97315, "heading":-3.08992, "vx":0.26461, "vy":-0.59623, "omega":1.65698, "ax":3.27423, "ay":-6.66553, "alpha":17.14496, "fx":[98.29587,149.81414,-26.17051,0.83518], "fy":[-117.71998,-32.28226,-150.1974,-153.31527]},
    {"t":0.12076, "x":14.42108, "y":3.95211, "heading":-3.03989, "vx":0.36346, "vy":-0.79746, "omega":2.17459, "ax":3.42082, "ay":-6.65601, "alpha":16.96996, "fx":[100.58748,149.55023,-23.56855,6.17928], "fy":[-115.73747,-33.27625,-150.68351,-153.16991]},
    {"t":0.15095, "x":14.43361, "y":3.925, "heading":-2.97424, "vx":0.46673, "vy":-0.99841, "omega":2.68691, "ax":3.59004, "ay":-6.63985, "alpha":16.77096, "fx":[103.41411,149.15717,-20.95081,12.64184], "fy":[-113.17877,-34.72631,-151.11822,-152.74427]},
    {"t":0.18114, "x":14.44934, "y":3.89184, "heading":-2.89312, "vx":0.57511, "vy":-1.19886, "omega":3.19322, "ax":3.79907, "ay":-6.63368, "alpha":16.35841, "fx":[106.56529,148.36454,-16.71595,20.27043], "fy":[-110.16171,-37.624,-151.67833,-151.88405]},
    {"t":0.21133, "x":14.46843, "y":3.85262, "heading":-2.79672, "vx":0.68981, "vy":-1.39913, "omega":3.68708, "ax":4.05449, "ay":-6.66143, "alpha":15.49192, "fx":[109.71583,146.59283,-9.58521,29.13928], "fy":[-106.94465,-43.59975,-152.30672,-150.38497]},
    {"t":0.24152, "x":14.4911, "y":3.80734, "heading":-2.68541, "vx":0.81221, "vy":-1.60024, "omega":4.15477, "ax":4.34781, "ay":-6.75808, "alpha":13.83891, "fx":[112.30106,142.45964,1.7006,39.35847], "fy":[-104.10454,-55.16151,-152.58015,-147.96552]},
    {"t":0.27171, "x":14.51761, "y":3.75595, "heading":-2.55998, "vx":0.94347, "vy":-1.80426, "omega":4.57257, "ax":4.64382, "ay":-6.95931, "alpha":10.99219, "fx":[113.16549,132.83547,18.81436,51.14511], "fy":[-102.96374,-74.98261,-151.36377,-144.19331]},
    {"t":0.3019, "x":14.54821, "y":3.69831, "heading":-2.42193, "vx":1.08367, "vy":-2.01436, "omega":4.90442, "ax":4.88502, "ay":-7.23602, "alpha":6.69407, "fx":[109.22288,113.44867,44.53952,65.16011], "fy":[-106.78296,-101.61364,-145.74934,-138.18491]},
    {"t":0.33209, "x":14.58315, "y":3.6342, "heading":-2.27387, "vx":1.23115, "vy":-2.23282, "omega":5.10651, "ax":5.0421, "ay":-7.39045, "alpha":0.4667, "fx":[88.26191,87.21622,83.19903,84.38142], "fy":[-124.01271,-124.69832,-127.42827,-126.69832]},
    {"t":0.36228, "x":14.62261, "y":3.56342, "heading":-2.1197, "vx":1.38337, "vy":-2.45594, "omega":5.1206, "ax":4.83665, "ay":-6.28151, "alpha":-13.4885, "fx":[-5.49705,68.60476,132.14426,133.82788], "fy":[-151.17073,-135.82398,-74.96433,-65.42752]},
    {"t":0.39247, "x":14.66658, "y":3.48642, "heading":-1.96511, "vx":1.52938, "vy":-2.64557, "omega":4.71339, "ax":4.6676, "ay":-5.23463, "alpha":-18.22621, "fx":[-33.58208,71.16373,141.78144,138.21489], "fy":[-147.27988,-134.24033,-53.29216,-21.3457]},
    {"t":0.42266, "x":14.71488, "y":3.40416, "heading":-1.82282, "vx":1.6703, "vy":-2.80361, "omega":4.16314, "ax":3.60219, "ay":-5.92791, "alpha":-16.91681, "fx":[-32.71906,77.23466,144.70104,55.87235], "fy":[-147.03077,-130.30864,-41.86865,-84.12017]},
    {"t":0.45285, "x":14.76695, "y":3.31682, "heading":-1.69713, "vx":1.77905, "vy":-2.98257, "omega":3.65243, "ax":2.8531, "ay":-6.54791, "alpha":-16.34649, "fx":[-18.27469,82.75893,142.49249,-12.85483], "fy":[-148.44273,-125.7167,-43.4675,-127.88542]},
    {"t":0.48304, "x":14.82196, "y":3.22379, "heading":-1.58687, "vx":1.86518, "vy":-3.18025, "omega":3.15893, "ax":2.90069, "ay":-6.43871, "alpha":-15.99173, "fx":[-6.89767,85.7471,137.16786,-18.65743], "fy":[-146.48281,-120.57851,-45.95997,-125.06107]},
    {"t":0.51323, "x":14.87959, "y":3.12485, "heading":-1.4915, "vx":1.95275, "vy":-3.37463, "omega":2.67614, "ax":2.14717, "ay":-5.21179, "alpha":-12.54677, "fx":[-1.2784,67.94909,92.95083,-13.53066], "fy":[-120.02422,-103.22043,-50.76858,-80.59089]},
    {"t":0.54342, "x":14.93952, "y":3.02059, "heading":-1.41071, "vx":2.01758, "vy":-3.53198, "omega":2.29736, "ax":-2.85391, "ay":5.60433, "alpha":19.17131, "fx":[-4.0984,-97.59191,-137.29818,44.81164], "fy":[143.44198,107.26003,21.93952,108.67038]},
    {"t":0.57361, "x":14.99913, "y":2.91652, "heading":-1.34135, "vx":1.93142, "vy":-3.36278, "omega":2.87613, "ax":-2.57686, "ay":5.95918, "alpha":21.22869, "fx":[-2.03734,-100.26192,-144.43498,71.4079], "fy":[149.32679,111.25968,23.98024,120.88906]},
    {"t":0.6038, "x":15.05626, "y":2.81771, "heading":-1.25452, "vx":1.85362, "vy":-3.18287, "omega":3.51703, "ax":-2.39391, "ay":5.87953, "alpha":23.01046, "fx":[-1.23546,-102.57696,-147.01972,87.9533], "fy":[151.02939,111.01324,20.37256,117.62122]},
    {"t":0.63399, "x":15.11113, "y":2.7243, "heading":-1.14834, "vx":1.78135, "vy":-3.00537, "omega":4.21171, "ax":-3.85594, "ay":7.80541, "alpha":5.85922, "fx":[-43.47455,-87.33826,-97.40662,-34.13447], "fy":[145.24374,123.94939,115.08146,146.79662]},
    {"t":0.66418, "x":15.16316, "y":2.63712, "heading":-1.02119, "vx":1.66494, "vy":-2.76973, "omega":4.3886, "ax":-4.30522, "ay":7.75909, "alpha":-3.62223, "fx":[-90.96357,-53.68647,-59.59155,-88.68036], "fy":[121.72936,142.18525,140.17678,123.82793]},
    {"t":0.69437, "x":15.21146, "y":2.55704, "heading":-0.8887, "vx":1.53497, "vy":-2.53548, "omega":4.27924, "ax":-4.35998, "ay":7.4432, "alpha":-8.04531, "fx":[-111.93739,-24.78799,-53.965,-105.95756], "fy":[103.12279,150.33229,142.9428,110.02892]},
    {"t":0.72456, "x":15.25581, "y":2.48389, "heading":-0.75951, "vx":1.40334, "vy":-2.31077, "omega":4.03635, "ax":-4.40084, "ay":7.15982, "alpha":-10.47472, "fx":[-120.88116,-6.43061,-55.9793,-116.13722], "fy":[92.68734,152.52729,142.39918,99.53208]},
    {"t":0.75475, "x":15.29617, "y":2.41739, "heading":-0.63765, "vx":1.27048, "vy":-2.09462, "omega":3.72012, "ax":-4.46838, "ay":6.95638, "alpha":-11.60245, "fx":[-123.51729,3.33829,-60.40961,-123.4348], "fy":[89.24467,152.83656,140.71011,90.51296]},
    {"t":0.78494, "x":15.33249, "y":2.35732, "heading":-0.52534, "vx":1.13558, "vy":-1.88461, "omega":3.36985, "ax":-4.53342, "ay":6.84286, "alpha":-11.9174, "fx":[-121.6246,7.76446,-65.54063,-129.04814], "fy":[91.83565,152.81966,138.48058,82.44445]},
    {"t":0.81513, "x":15.36471, "y":2.30355, "heading":-0.42361, "vx":0.99872, "vy":-1.67802, "omega":3.01006, "ax":-4.56095, "ay":6.81446, "alpha":-11.79257, "fx":[-115.29652,9.12917,-70.67126,-133.48321], "fy":[99.65813,152.84441,135.99394,75.15156]},
    {"t":0.84532, "x":15.39278, "y":2.25599, "heading":-0.33273, "vx":0.86102, "vy":-1.4723, "omega":2.65405, "ax":-4.52242, "ay":6.85417, "alpha":-11.54744, "fx":[-103.98008,8.78378,-75.48946,-137.01463], "fy":[111.40771,152.93632,133.424,68.58215]},
    {"t":0.87551, "x":15.41671, "y":2.21467, "heading":-0.25261, "vx":0.72449, "vy":-1.26537, "omega":2.30543, "ax":-4.40567, "ay":6.92868, "alpha":-11.46896, "fx":[-87.58889,7.50093,-79.85337,-139.81517], "fy":[124.72628,153.05731,130.89307,62.74291]},
    {"t":0.9057, "x":15.43658, "y":2.17962, "heading":-0.18301, "vx":0.59148, "vy":-1.05619, "omega":1.95919, "ax":-4.22846, "ay":6.99499, "alpha":-11.73709, "fx":[-67.73403,5.73582,-83.69587,-142.0053], "fy":[136.58776,153.17333,128.49712,57.673]},
    {"t":0.93588, "x":15.45251, "y":2.15093, "heading":-0.12386, "vx":0.46383, "vy":-0.84502, "omega":1.60485, "ax":-4.03575, "ay":7.02387, "alpha":-12.32537, "fx":[-47.71957,3.78624,-86.97738,-143.67711], "fy":[144.88689,153.26446,126.32095,53.42403]},
    {"t":0.96607, "x":15.46467, "y":2.12862, "heading":-0.07541, "vx":0.34199, "vy":-0.63297, "omega":1.23275, "ax":-3.87205, "ay":7.01545, "alpha":-13.041, "fx":[-30.75806,1.87731,-89.66359,-144.9052], "fy":[149.50807,153.3236,124.44676,50.04495]},
    {"t":0.99626, "x":15.47323, "y":2.1127, "heading":-0.03819, "vx":0.22509, "vy":-0.42117, "omega":0.83904, "ax":-3.75888, "ay":6.98849, "alpha":-13.6787, "fx":[-18.47328,0.19392,-91.72031,-145.7505], "fy":[151.60945,153.35385,122.95395,47.57176]},
    {"t":1.02645, "x":15.47832, "y":2.10317, "heading":-0.01286, "vx":0.11161, "vy":-0.21019, "omega":0.42608, "ax":-3.69701, "ay":6.96227, "alpha":-14.11343, "fx":[-11.04569,-1.11525,-93.11772,-146.26139], "fy":[152.40818,153.36496,121.91198,46.02006]},
    {"t":1.05664, "x":15.48, "y":2.1, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
