{
 "name":"m2tp1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":14.4, "y":4.0, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.48, "y":2.1, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"i2.x", "val":14.4}, "y":{"exp":"i2.y", "val":4.0}, "heading":{"exp":"i2.heading", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"p1.x", "val":15.48}, "y":{"exp":"p1.y", "val":2.1}, "heading":{"exp":"p1.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":-0.30479999999999996
   },
   "mass":56.7,
   "inertia":6.883,
   "gearing":4.71,
   "radius":0.038099999999999995,
   "vmax":594.3893300591889,
   "tmax":2.6,
   "cof":1.2,
   "bumper":{
    "front":0.4572,
    "side":0.4572,
    "back":0.4572
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99669],
  "samples":[
    {"t":0.0, "x":14.4, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.66675, "ay":-5.90992, "alpha":31.17325, "fx":[108.37341,-161.09929,166.4439,-19.21358], "fy":[-126.51718,-37.83415,-5.29967,-165.44153]},
    {"t":0.04153, "x":14.40144, "y":3.9949, "heading":3.14159, "vx":0.06922, "vy":-0.24543, "omega":1.29458, "ax":1.95743, "ay":-6.60066, "alpha":28.72053, "fx":[108.48661,-148.02212,166.24791,-15.72619], "fy":[-126.39106,-73.02231,-9.06394,-165.77987]},
    {"t":0.08306, "x":14.406, "y":3.97902, "heading":-3.08783, "vx":0.15051, "vy":-0.51955, "omega":2.4873, "ax":2.74653, "ay":-7.34405, "alpha":25.40594, "fx":[112.05114,-115.51946,166.19773,-7.00098], "fy":[-123.19829,-117.91693,-8.95338,-166.33894]},
    {"t":0.12459, "x":14.41462, "y":3.95111, "heading":-2.98454, "vx":0.26457, "vy":-0.82453, "omega":3.54237, "ax":3.75311, "ay":-7.69621, "alpha":22.83901, "fx":[118.27942,-78.66726,166.16571,7.02344], "fy":[-117.15707,-145.36112,-7.57481,-166.28193]},
    {"t":0.16611, "x":14.42884, "y":3.91023, "heading":-2.83743, "vx":0.42043, "vy":-1.14415, "omega":4.49085, "ax":4.98185, "ay":-7.86099, "alpha":19.96894, "fx":[125.82205,-36.36173,165.73981,27.27065], "fy":[-108.86321,-161.31929,-11.45841,-164.07735]},
    {"t":0.20764, "x":14.4506, "y":3.85594, "heading":-2.65093, "vx":0.62732, "vy":-1.4706, "omega":5.32013, "ax":6.74697, "ay":-8.11994, "alpha":13.53978, "fx":[131.76244,31.56173,160.31352,58.91578], "fy":[-101.16186,-162.20379,-41.77096,-155.26395]},
    {"t":0.24917, "x":14.48247, "y":3.78787, "heading":-2.42999, "vx":0.90751, "vy":-1.80781, "omega":5.88242, "ax":8.68635, "ay":-7.34379, "alpha":-6.13344, "fx":[100.70306,139.24909,103.43727,149.12682], "fy":[-129.73278,-88.73643,-128.61811,-69.30573]},
    {"t":0.2907, "x":14.52764, "y":3.70646, "heading":-2.1857, "vx":1.26824, "vy":-2.11279, "omega":5.6277, "ax":6.05094, "ay":-5.98076, "alpha":-22.92389, "fx":[-38.38845,152.29477,71.89485,157.28716], "fy":[-158.63866,-62.63679,-148.37779,30.54398]},
    {"t":0.33223, "x":14.58553, "y":3.61356, "heading":-1.95199, "vx":1.51953, "vy":-2.36116, "omega":4.67571, "ax":5.46611, "ay":-6.53536, "alpha":-20.54357, "fx":[-48.32693,153.42118,72.3236,132.51031], "fy":[-156.17423,-57.32553,-147.77898,-9.27605]},
    {"t":0.37376, "x":14.65335, "y":3.50987, "heading":-1.75782, "vx":1.74653, "vy":-2.63257, "omega":3.82256, "ax":2.77932, "ay":-8.42601, "alpha":-18.87938, "fx":[-33.18283,154.52435,82.85544,-46.60945], "fy":[-159.45884,-49.81645,-141.30859,-127.17112]},
    {"t":0.41529, "x":14.72828, "y":3.39327, "heading":-1.59907, "vx":1.86195, "vy":-2.98249, "omega":3.03853, "ax":3.29497, "ay":-8.23447, "alpha":-18.80981, "fx":[-14.1789,153.85757,94.08014,-46.93426], "fy":[-160.50665,-42.28488,-132.16827,-131.93474]},
    {"t":0.45681, "x":14.80844, "y":3.26232, "heading":-1.47289, "vx":1.99878, "vy":-3.32445, "omega":2.25738, "ax":3.81733, "ay":-7.40873, "alpha":-18.85454, "fx":[1.54285,148.89719,102.83097,-36.82854], "fy":[-155.47117,-28.3172,-119.20836,-117.07818]},
    {"t":0.49834, "x":14.89474, "y":3.11787, "heading":-1.37914, "vx":2.15731, "vy":-3.63213, "omega":1.47438, "ax":-0.82558, "ay":-1.57591, "alpha":-1.21385, "fx":[-14.36019,-9.01854,-7.5965,-15.83515], "fy":[-26.2373,-18.40989,-25.10415,-19.60285]},
    {"t":0.53987, "x":14.98362, "y":2.96567, "heading":-1.31791, "vx":2.12303, "vy":-3.69757, "omega":1.42397, "ax":-4.3512, "ay":6.36073, "alpha":21.29162, "fx":[-20.16014,-150.93119,-120.23765,44.61604], "fy":[153.82267,-3.70168,101.17941,109.35289]},
    {"t":0.5814, "x":15.06803, "y":2.8176, "heading":-1.25878, "vx":1.94233, "vy":-3.43342, "omega":2.30818, "ax":-3.27922, "ay":7.33576, "alpha":23.70487, "fx":[-5.03045,-157.18981,-113.6507,89.93919], "fy":[161.91691,13.87325,115.88713,124.2604]},
    {"t":0.62293, "x":15.14587, "y":2.68134, "heading":-1.16292, "vx":1.80615, "vy":-3.12877, "omega":3.29261, "ax":-2.40107, "ay":7.48328, "alpha":25.34961, "fx":[10.30786,-157.46202,-105.98331,116.99708], "fy":[163.95023,23.41898,125.28054,111.65245]},
    {"t":0.66446, "x":15.2188, "y":2.55786, "heading":-1.02618, "vx":1.70643, "vy":-2.818, "omega":4.34534, "ax":-4.95359, "ay":9.76581, "alpha":10.01593, "fx":[-42.22774,-123.70526,-108.23662,-6.69912], "fy":[159.36806,106.6173,124.29833,163.43775]},
    {"t":0.70599, "x":15.2854, "y":2.44926, "heading":-0.84573, "vx":1.50072, "vy":-2.41244, "omega":4.76129, "ax":-5.74927, "ay":9.29434, "alpha":-10.98178, "fx":[-134.98326,-57.57263,-9.74957,-123.67793], "fy":[95.34577,155.71336,165.24936,110.68044]},
    {"t":0.74751, "x":15.34276, "y":2.35708, "heading":-0.648, "vx":1.26196, "vy":-2.02646, "omega":4.30523, "ax":-5.88507, "ay":8.14732, "alpha":-16.30382, "fx":[-155.34291,-63.16764,26.38826,-141.56093], "fy":[56.8757,153.87728,163.96344,87.23663]},
    {"t":0.78904, "x":15.39009, "y":2.27995, "heading":-0.46921, "vx":1.01756, "vy":-1.68812, "omega":3.62816, "ax":-6.19671, "ay":7.52802, "alpha":-17.30371, "fx":[-158.96026,-73.60756,32.55858,-151.34444], "fy":[45.29278,149.29729,163.09231,69.15642]},
    {"t":0.83057, "x":15.42701, "y":2.21634, "heading":-0.31853, "vx":0.76022, "vy":-1.37549, "omega":2.90956, "ax":-6.38625, "ay":7.51499, "alpha":-16.13317, "fx":[-151.48744,-83.48869,30.41513,-157.53919], "fy":[64.65141,144.07471,163.62528,53.74846]},
    {"t":0.8721, "x":15.45307, "y":2.1657, "heading":-0.1977, "vx":0.49501, "vy":-1.0634, "omega":2.23957, "ax":-5.36916, "ay":8.63146, "alpha":-14.23946, "fx":[-77.05519,-91.68472,25.5796,-161.27081], "fy":[144.47383,139.04573,164.517,41.36748]},
    {"t":0.91363, "x":15.469, "y":2.12898, "heading":-0.1047, "vx":0.27203, "vy":-0.70495, "omega":1.64823, "ax":-3.44701, "ay":8.65897, "alpha":-18.67014, "fx":[45.9149,-97.9713,19.89346,-163.28254], "fy":[158.24779,134.71854,165.34093,32.65624]},
    {"t":0.95516, "x":15.47732, "y":2.10717, "heading":-0.03625, "vx":0.12889, "vy":-0.34536, "omega":0.87289, "ax":-3.10354, "ay":8.31612, "alpha":-21.01894, "fx":[76.21461,-102.46951,14.56594,-164.2816], "fy":[146.95608,131.34977,165.9211,27.29697]},
    {"t":0.99669, "x":15.48, "y":2.1, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
