{
 "name":"m2tp2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":14.4, "y":4.0, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.95, "y":7.4, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"i2.x", "val":14.4}, "y":{"exp":"i2.y", "val":4.0}, "heading":{"exp":"i2.heading", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"p2.x", "val":15.95}, "y":{"exp":"p2.y", "val":7.4}, "heading":{"exp":"p2.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.37403],
  "samples":[
    {"t":0.0, "x":14.4, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.20026, "ay":7.36695, "alpha":13.45514, "fx":[137.83028,85.10113,-1.27516,-3.91424], "fy":[67.1896,127.64748,153.3835,153.01849]},
    {"t":0.03351, "x":14.4018, "y":4.00414, "heading":3.14159, "vx":0.10725, "vy":0.24689, "omega":0.45092, "ax":3.23434, "ay":7.38534, "alpha":13.22744, "fx":[137.23709,84.96326,-0.53332,-1.60604], "fy":[68.3564,127.72673,153.37542,153.03153]},
    {"t":0.06703, "x":14.40721, "y":4.01656, "heading":-3.12648, "vx":0.21564, "vy":0.49439, "omega":0.89421, "ax":3.28787, "ay":7.42215, "alpha":12.77526, "fx":[136.20512,84.0342,-0.27478,3.73826], "fy":[70.35303,128.32517,153.36037,152.95598]},
    {"t":0.10054, "x":14.41628, "y":4.03729, "heading":-3.09651, "vx":0.32583, "vy":0.74313, "omega":1.32235, "ax":3.36313, "ay":7.47207, "alpha":12.12255, "fx":[134.68659,82.3407,-0.36138,12.15746], "fy":[73.17995,129.40087,153.34022,152.47018]},
    {"t":0.13405, "x":14.42909, "y":4.0664, "heading":-3.0522, "vx":0.43854, "vy":0.99354, "omega":1.72861, "ax":3.4613, "ay":7.52673, "alpha":11.32066, "fx":[132.61116,79.93068,-0.5745,23.53534], "fy":[76.83638,130.88211,153.31396,151.07745]},
    {"t":0.16756, "x":14.44573, "y":4.10392, "heading":-2.99427, "vx":0.55453, "vy":1.24578, "omega":2.108, "ax":3.57754, "ay":7.5767, "alpha":10.45586, "fx":[129.88109,76.88151,-0.58748,37.23629], "fy":[81.32138,132.66996,153.28058,148.23781]},
    {"t":0.20108, "x":14.46632, "y":4.14992, "heading":-2.92362, "vx":0.67443, "vy":1.4997, "omega":2.4584, "ax":3.69772, "ay":7.61702, "alpha":9.62498, "fx":[126.35665,73.31266,0.08684,51.83218], "fy":[86.64442,134.64144,153.23754,143.73012]},
    {"t":0.23459, "x":14.491, "y":4.20446, "heading":-2.84123, "vx":0.79835, "vy":1.75497, "omega":2.78097, "ax":3.80216, "ay":7.65389, "alpha":8.86384, "fx":[121.8214,69.4106,2.19614,65.26629], "fy":[92.8494,136.64942,153.1621,138.1009]},
    {"t":0.2681, "x":14.51989, "y":4.26757, "heading":-2.74803, "vx":0.92577, "vy":2.01147, "omega":3.07802, "ax":3.87743, "ay":7.70515, "alpha":8.06179, "fx":[115.90635,65.48885,6.93131,75.48963], "fy":[100.05388,138.50929,152.93819,132.74808]},
    {"t":0.30162, "x":14.55309, "y":4.33931, "heading":-2.64488, "vx":1.05572, "vy":2.2697, "omega":3.34819, "ax":3.92789, "ay":7.78988, "alpha":6.91689, "fx":[107.91212,62.14821,16.21422,80.97434], "fy":[108.51524,139.946,152.11718,129.43606]},
    {"t":0.33513, "x":14.59068, "y":4.41975, "heading":-2.53267, "vx":1.18735, "vy":2.53076, "omega":3.58, "ax":3.97552, "ay":7.90821, "alpha":4.92978, "fx":[96.30125,60.74859,32.90567,80.5342], "fy":[118.77105,140.40083,149.23212,129.66125]},
    {"t":0.36864, "x":14.6327, "y":4.509, "heading":-2.4127, "vx":1.32058, "vy":2.79578, "omega":3.74521, "ax":4.02966, "ay":8.00588, "alpha":1.3835, "fx":[76.81474,65.13038,59.7024,72.52564], "fy":[131.92681,138.10067,140.44865,134.23494]},
    {"t":0.40216, "x":14.67922, "y":4.60719, "heading":-2.28718, "vx":1.45563, "vy":3.06409, "omega":3.79158, "ax":3.98162, "ay":7.84055, "alpha":-5.3711, "fx":[33.02887,90.32693,93.68447,53.86476], "fy":[148.46244,122.12332,120.22324,142.65318]},
    {"t":0.43567, "x":14.73024, "y":4.71428, "heading":-2.16012, "vx":1.58906, "vy":3.32685, "omega":3.61157, "ax":3.4791, "ay":6.96525, "alpha":-15.12847, "fx":[-34.70403,132.8945,108.38644,30.1372], "fy":[147.12956,70.59061,106.89533,149.29224]},
    {"t":0.46918, "x":14.78545, "y":4.82969, "heading":-2.03908, "vx":1.70566, "vy":3.56027, "omega":3.10457, "ax":2.52589, "ay":6.00101, "alpha":-22.62871, "fx":[-87.78211,146.98727,105.99805,6.65575], "fy":[121.89163,25.744,108.82391,151.84224]},
    {"t":0.50269, "x":14.84403, "y":4.95237, "heading":-1.93504, "vx":1.79031, "vy":3.76138, "omega":2.34622, "ax":2.50962, "ay":6.01726, "alpha":-22.32859, "fx":[-83.59217,146.55381,103.46236,4.32751], "fy":[122.31589,25.26308,110.53295,151.29553]},
    {"t":0.53621, "x":14.90544, "y":5.0818, "heading":-1.85641, "vx":1.87441, "vy":3.96304, "omega":1.59792, "ax":2.64991, "ay":6.10784, "alpha":-20.85371, "fx":[-70.0532,144.2933,101.20721,4.84982], "fy":[125.72542,28.6704,111.16303,150.01175]},
    {"t":0.56972, "x":14.96974, "y":5.21805, "heading":-1.80286, "vx":1.96322, "vy":4.16773, "omega":0.89906, "ax":2.82259, "ay":5.87943, "alpha":-19.52111, "fx":[-53.56,139.38366,99.67181,6.5506], "fy":[119.83641,25.83721,108.19464,146.16165]},
    {"t":0.60323, "x":15.03712, "y":5.36102, "heading":-1.77273, "vx":2.05781, "vy":4.36477, "omega":0.24485, "ax":2.46626, "ay":1.28416, "alpha":-6.61421, "fx":[22.41064,57.2619,60.11803,28.01118], "fy":[8.1074,-0.52358,34.22483,45.56446]},
    {"t":0.63675, "x":15.10747, "y":5.50802, "heading":-1.76452, "vx":2.14046, "vy":4.4078, "omega":0.02318, "ax":0.22792, "ay":-0.09791, "alpha":-0.03618, "fx":[3.7629,3.95339,3.99086,3.80038], "fy":[-1.74214,-1.77944,-1.58873,-1.55141]},
    {"t":0.67026, "x":15.17933, "y":5.65568, "heading":-1.76375, "vx":2.1481, "vy":4.40452, "omega":0.02197, "ax":-0.94181, "ay":0.45053, "alpha":0.01461, "fx":[-15.974,-16.05019,-16.06591,-15.98972], "fy":[7.69511,7.70947,7.63167,7.6173]},
    {"t":0.70377, "x":15.25079, "y":5.80354, "heading":-1.76301, "vx":2.11654, "vy":4.41962, "omega":0.02246, "ax":-3.35302, "ay":0.8996, "alpha":1.81533, "fx":[-51.74192,-59.99429,-62.27491,-54.12447], "fy":[20.20406,21.33092,10.6659,9.00681]},
    {"t":0.73728, "x":15.31984, "y":5.95216, "heading":-1.76226, "vx":2.00417, "vy":4.44977, "omega":0.0833, "ax":-3.60012, "ay":-5.2075, "alpha":18.4069, "fx":[18.95998,-139.76766,-107.0244,-17.11594], "fy":[-106.7383,-7.62345,-97.90705,-142.04333]},
    {"t":0.7708, "x":15.38498, "y":6.09836, "heading":-1.75947, "vx":1.88352, "vy":4.27525, "omega":0.70017, "ax":-3.14601, "ay":-6.01159, "alpha":19.23244, "fx":[44.23371,-145.62652,-103.51824,-9.13973], "fy":[-130.12164,-21.58335,-108.37851,-148.93798]},
    {"t":0.80431, "x":15.44634, "y":6.23826, "heading":-1.736, "vx":1.77809, "vy":4.07378, "omega":1.3447, "ax":-2.9919, "ay":-6.37079, "alpha":18.70742, "fx":[46.56833,-145.89014,-99.45416,-4.78966], "fy":[-136.3709,-32.4289,-113.90437,-150.75714]},
    {"t":0.83782, "x":15.50425, "y":6.37121, "heading":-1.69094, "vx":1.67782, "vy":3.86028, "omega":1.97164, "ax":-2.86843, "ay":-6.6459, "alpha":17.8844, "fx":[44.26998,-144.59436,-94.67036,-0.1698], "fy":[-139.89929,-42.00883,-118.71374,-151.55769]},
    {"t":0.87134, "x":15.55886, "y":6.49685, "heading":-1.62486, "vx":1.58169, "vy":3.63756, "omega":2.571, "ax":-2.72498, "ay":-6.85341, "alpha":17.14951, "fx":[41.29842,-143.03261,-89.37546,5.70492], "fy":[-142.01388,-49.2292,-123.20239,-151.85263]},
    {"t":0.90485, "x":15.61034, "y":6.61491, "heading":-1.5387, "vx":1.49037, "vy":3.40788, "omega":3.14573, "ax":-2.53302, "ay":-6.97862, "alpha":16.75265, "fx":[39.81453,-142.14411,-83.7243,13.71001], "fy":[-142.70287,-53.12367,-127.40081,-151.58965]},
    {"t":0.93836, "x":15.65887, "y":6.72519, "heading":-1.43328, "vx":1.40548, "vy":3.17401, "omega":3.70716, "ax":-2.26741, "ay":-7.00757, "alpha":16.80476, "fx":[40.87455,-142.33417,-77.62515,24.8131], "fy":[-141.41072,-53.63143,-131.40872,-150.33616]},
    {"t":0.97187, "x":15.70469, "y":6.82763, "heading":-1.30904, "vx":1.32949, "vy":2.93916, "omega":4.27034, "ax":-3.46509, "ay":-7.53617, "alpha":10.53068, "fx":[-48.60478,-128.10431,-69.64535,10.59399], "fy":[-142.28489,-82.48683,-135.90567,-152.07487]},
    {"t":1.00539, "x":15.7473, "y":6.9219, "heading":-1.16593, "vx":1.21337, "vy":2.6866, "omega":4.62325, "ax":-3.88692, "ay":-8.06986, "alpha":1.68151, "fx":[-67.04658,-77.34875,-65.5364,-54.52953], "fy":[-137.01705,-131.58259,-137.91574,-142.54888]},
    {"t":1.0389, "x":15.78578, "y":7.0074, "heading":-1.01099, "vx":1.08311, "vy":2.41616, "omega":4.67961, "ax":-3.88755, "ay":-8.01174, "alpha":-3.80767, "fx":[-61.7473,-39.35071,-73.68323,-89.72336], "fy":[-139.93251,-147.66949,-133.72618,-123.78144]},
    {"t":1.07241, "x":15.8199, "y":7.08387, "heading":-0.85416, "vx":0.95282, "vy":2.14766, "omega":4.552, "ax":-3.8456, "ay":-7.79864, "alpha":-7.37847, "fx":[-52.83748,-13.06028,-92.703,-103.04942], "fy":[-143.71319,-152.37111,-121.34999,-113.17606]},
    {"t":1.10593, "x":15.84967, "y":7.15147, "heading":-0.70161, "vx":0.82394, "vy":1.88631, "omega":4.30473, "ax":-3.78575, "ay":-7.51833, "alpha":-10.53436, "fx":[-42.80825,6.00277,-114.07089,-106.70194], "fy":[-147.10645,-152.86982,-101.66181,-109.9006]},
    {"t":1.13944, "x":15.87516, "y":7.21046, "heading":-0.55735, "vx":0.69707, "vy":1.63434, "omega":3.95169, "ax":-3.64224, "ay":-7.25461, "alpha":-13.30657, "fx":[-32.5898,20.20509,-129.38851,-106.0409], "fy":[-149.75885,-151.67519,-81.51901,-110.64256]},
    {"t":1.17295, "x":15.89647, "y":7.26116, "heading":-0.42491, "vx":0.57501, "vy":1.39122, "omega":3.50575, "ax":-3.42504, "ay":-7.07474, "alpha":-15.32533, "fx":[-22.71321,30.82017,-137.77469,-103.3678], "fy":[-151.60911,-149.88618,-66.64875,-113.21299]},
    {"t":1.20647, "x":15.91382, "y":7.30381, "heading":-0.30743, "vx":0.46023, "vy":1.15413, "omega":2.99215, "ax":-3.18332, "ay":-6.97609, "alpha":-16.6021, "fx":[-13.532,38.73582,-141.93121,-99.86187], "fy":[-152.72958,-148.03027,-57.51999,-116.36502]},
    {"t":1.23998, "x":15.92746, "y":7.33857, "heading":-0.20715, "vx":0.35355, "vy":0.92034, "omega":2.43576, "ax":-2.94971, "ay":-6.92644, "alpha":-17.3727, "fx":[-5.26949,44.81167,-144.01119,-96.22597], "fy":[-153.25794,-146.28668,-52.29893,-119.42373]},
    {"t":1.27349, "x":15.93765, "y":7.36553, "heading":-0.12552, "vx":0.25469, "vy":0.68821, "omega":1.85355, "ax":-2.73457, "ay":-6.89463, "alpha":-17.89149, "fx":[1.94525,50.0786,-145.16443,-92.91657], "fy":[-153.35295,-144.54208,-49.16569,-122.04231]},
    {"t":1.307, "x":15.94465, "y":7.38472, "heading":-0.0634, "vx":0.16305, "vy":0.45715, "omega":1.25396, "ax":-2.53307, "ay":-6.85536, "alpha":-18.38091, "fx":[8.03548,55.83969,-145.97553,-90.2469], "fy":[-153.16908,-142.38696,-46.82504,-124.04982]},
    {"t":1.34052, "x":15.94869, "y":7.39619, "heading":-0.02138, "vx":0.07816, "vy":0.22741, "omega":0.63796, "ax":-2.33217, "ay":-6.78571, "alpha":-19.03624, "fx":[12.93829,63.58518,-146.75726,-88.44446], "fy":[-152.84604,-139.07764,-44.41051,-125.35774]},
    {"t":1.37403, "x":15.95, "y":7.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
