{
 "name":"m2tp1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":14.4, "y":4.0, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.48, "y":2.1, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"i2.x", "val":14.4}, "y":{"exp":"i2.y", "val":4.0}, "heading":{"exp":"i2.heading", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"p1.x", "val":15.48}, "y":{"exp":"p1.y", "val":2.1}, "heading":{"exp":"p1.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":0.30479999999999996
   },
   "mass":50.0,
   "inertia":6.883,
   "gearing":6.75,
   "radius":0.07619999999999999,
   "vmax":628.3185307179587,
   "tmax":2.6,
   "cof":1.2,
   "bumper":{
    "front":0.4572,
    "side":0.4572,
    "back":0.4572
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93875],
  "samples":[
    {"t":0.0, "x":14.4, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.16765, "ay":-8.79874, "alpha":15.23412, "fx":[91.02536,143.0392,-21.65825,-4.02394], "fy":[-115.29284,-33.16865,-144.66456,-146.81078]},
    {"t":0.03755, "x":14.40294, "y":3.9938, "heading":3.14159, "vx":0.1565, "vy":-0.33039, "omega":0.57204, "ax":4.30871, "ay":-8.84748, "alpha":14.77686, "fx":[90.91352,142.64759,-15.1838,-2.94179], "fy":[-115.36687,-34.74155,-145.44307,-146.82234]},
    {"t":0.0751, "x":14.41185, "y":3.97515, "heading":-3.12011, "vx":0.31829, "vy":-0.66262, "omega":1.12692, "ax":4.37001, "ay":-8.83742, "alpha":14.76987, "fx":[91.90351,142.54577,-15.26383,-0.68503], "fy":[-114.56238,-35.05904,-145.41492,-146.83459]},
    {"t":0.11265, "x":14.42689, "y":3.94404, "heading":-3.0778, "vx":0.48238, "vy":-0.99447, "omega":1.68153, "ax":4.38947, "ay":-8.77684, "alpha":15.10718, "fx":[93.91096,142.70073,-19.81481,2.67673], "fy":[-112.90062,-34.28582,-144.86142,-146.79394]},
    {"t":0.1502, "x":14.44809, "y":3.90051, "heading":-3.01465, "vx":0.64721, "vy":-1.32404, "omega":2.24881, "ax":4.41699, "ay":-8.66854, "alpha":15.6677, "fx":[96.86263,143.04749,-26.21107,7.15064], "fy":[-110.34962,-32.60694,-143.84763,-146.6228]},
    {"t":0.18775, "x":14.47551, "y":3.84468, "heading":-2.93021, "vx":0.81307, "vy":-1.64954, "omega":2.83713, "ax":4.49843, "ay":-8.52082, "alpha":16.29945, "fx":[100.6765,143.48185,-32.04797,12.81093], "fy":[-106.8412,-30.32199,-142.66777,-146.21007]},
    {"t":0.2253, "x":14.50921, "y":3.77673, "heading":-2.82368, "vx":0.98198, "vy":-1.9695, "omega":3.44918, "ax":4.66655, "ay":-8.35113, "alpha":16.81643, "fx":[105.23014,143.84458,-35.52446,19.7772], "fy":[-102.29958,-28.02287,-141.83884,-145.39515]},
    {"t":0.26285, "x":14.54938, "y":3.69689, "heading":-2.69416, "vx":1.15721, "vy":-2.28309, "omega":4.08064, "ax":4.93829, "ay":-8.1893, "alpha":16.98752, "fx":[110.31029,143.86955,-35.44404,28.17871], "fy":[-96.7036,-26.98343,-141.82935,-143.94876]},
    {"t":0.3004, "x":14.59631, "y":3.60539, "heading":-2.54093, "vx":1.34265, "vy":-2.5906, "omega":4.71852, "ax":5.31367, "ay":-8.09449, "alpha":16.47263, "fx":[115.51947,142.92357,-30.86949,38.1099], "fy":[-90.24201,-30.11826,-142.8111,-141.55292]},
    {"t":0.33795, "x":14.65047, "y":3.5024, "heading":-2.36375, "vx":1.54218, "vy":-2.89455, "omega":5.33707, "ax":5.75626, "ay":-8.20716, "alpha":14.65236, "fx":[120.00656,138.49561,-20.28959,49.60038], "fy":[-83.80697,-44.29941,-144.48743,-137.76426]},
    {"t":0.3755, "x":14.71244, "y":3.38793, "heading":-2.16334, "vx":1.75833, "vy":-3.20273, "omega":5.88727, "ax":6.09829, "ay":-8.79013, "alpha":10.50482, "fx":[120.7944,119.16954,2.17781,62.77281], "fy":[-81.59542,-80.88209,-145.27806,-131.75108]},
    {"t":0.41305, "x":14.78277, "y":3.26147, "heading":-1.94227, "vx":1.98732, "vy":-3.5328, "omega":6.28173, "ax":6.3394, "ay":-9.10823, "alpha":-4.4418, "fx":[49.59545,76.57547,104.55918,86.23997], "fy":[-131.74036,-119.63403,-95.02362,-109.01341]},
    {"t":0.4506, "x":14.86186, "y":3.12239, "heading":-1.70639, "vx":2.22536, "vy":-3.87481, "omega":6.11494, "ax":4.36156, "ay":0.19889, "alpha":-0.29009, "fx":[53.73208,55.13622,55.30565,53.90381], "fy":[1.69704,1.43263,3.26788,3.54675]},
    {"t":0.48815, "x":14.9485, "y":2.97703, "heading":-1.47678, "vx":2.38914, "vy":-3.86734, "omega":6.10405, "ax":-5.00351, "ay":9.59601, "alpha":-8.82343, "fx":[-118.72319,-27.46552,-20.45065,-83.53611], "fy":[80.31556,138.61481,142.81033,118.05988]},
    {"t":0.5257, "x":15.03468, "y":2.83857, "heading":-1.24757, "vx":2.20126, "vy":-3.50701, "omega":5.77272, "ax":-4.85653, "ay":8.78396, "alpha":-14.41137, "fx":[-138.02214,18.59547,-22.19659,-101.20348], "fy":[45.86585,143.47425,144.39515,105.46267]},
    {"t":0.56325, "x":15.11392, "y":2.71308, "heading":-1.0308, "vx":2.01889, "vy":-3.17717, "omega":5.23158, "ax":-5.07339, "ay":8.27769, "alpha":-16.29633, "fx":[-141.72921,32.81616,-32.96426,-111.7923], "fy":[34.433,142.08233,142.71903,94.64998]},
    {"t":0.6008, "x":15.18615, "y":2.59961, "heading":-0.83435, "vx":1.82839, "vy":-2.86634, "omega":4.61964, "ax":-5.44287, "ay":7.95741, "alpha":-16.55557, "fx":[-142.58544,34.18557,-43.91441,-119.82937], "fy":[31.25248,142.23669,139.90801,84.47325]},
    {"t":0.63835, "x":15.25097, "y":2.49759, "heading":-0.66089, "vx":1.62401, "vy":-2.56754, "omega":3.99798, "ax":-5.80458, "ay":7.80941, "alpha":-15.87463, "fx":[-141.52607,31.12778,-53.80006,-126.03063], "fy":[35.74807,143.16877,136.50567,75.04787]},
    {"t":0.6759, "x":15.30786, "y":2.40668, "heading":-0.51076, "vx":1.40604, "vy":-2.2743, "omega":3.40189, "ax":-6.0749, "ay":7.85872, "alpha":-14.57356, "fx":[-137.28557,26.69177,-62.34328,-130.80799], "fy":[49.3933,144.19065,132.88086,66.47126]},
    {"t":0.71345, "x":15.35637, "y":2.32682, "heading":-0.38302, "vx":1.17793, "vy":-1.9792, "omega":2.85465, "ax":-6.15445, "ay":8.139, "alpha":-12.95321, "fx":[-125.73942,22.03646,-69.55864,-134.46087], "fy":[73.79468,145.05427,129.29123,58.80974]},
    {"t":0.751, "x":15.39626, "y":2.25824, "heading":-0.27583, "vx":0.94683, "vy":-1.67358, "omega":2.36825, "ax":-5.91062, "ay":8.59041, "alpha":-11.66444, "fx":[-100.3092,17.53682,-75.56269,-137.19593], "fy":[105.71895,145.71891,125.90666,52.17596]},
    {"t":0.78855, "x":15.42765, "y":2.20145, "heading":-0.1869, "vx":0.72488, "vy":-1.35101, "omega":1.93025, "ax":-5.37511, "ay":8.95154, "alpha":-11.57226, "fx":[-62.37271,13.27164,-80.48926,-139.1652], "fy":[131.80736,146.20524,122.83855,46.72579]},
    {"t":0.8261, "x":15.45108, "y":2.15703, "heading":-0.11442, "vx":0.52305, "vy":-1.01488, "omega":1.49571, "ax":-4.86679, "ay":9.05286, "alpha":-12.46858, "fx":[-27.71549,9.3189,-84.43661,-140.5065], "fy":[143.35752,146.53631,120.17731,42.57174]},
    {"t":0.86365, "x":15.46729, "y":2.12531, "heading":-0.05825, "vx":0.3403, "vy":-0.67494, "omega":1.02751, "ax":-4.57982, "ay":9.01262, "alpha":-13.4127, "fx":[-6.09051,5.85366,-87.42192,-141.33229], "fy":[146.06924,146.73484,118.03775,39.78892]},
    {"t":0.9012, "x":15.47684, "y":2.10632, "heading":-0.01967, "vx":0.16833, "vy":-0.33652, "omega":0.52386, "ax":-4.48269, "ay":8.96177, "alpha":-13.95097, "fx":[3.89963,3.09364,-89.40652,-141.72112], "fy":[146.27864,146.83343,116.55344,38.42287]},
    {"t":0.93875, "x":15.48, "y":2.1, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
