{
 "name":"m3tc2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":14.85, "y":6.35, "heading":-2.425, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.95, "y":4.32, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"i3.x", "val":14.85}, "y":{"exp":"i3.y", "val":6.35}, "heading":{"exp":"i3.heading", "val":-2.425}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"c2.x", "val":14.95}, "y":{"exp":"c2.y", "val":4.32}, "heading":{"exp":"c2.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":0.30479999999999996
   },
   "mass":50.0,
   "inertia":6.883,
   "gearing":6.75,
   "radius":0.07619999999999999,
   "vmax":628.3185307179587,
   "tmax":2.6,
   "cof":1.2,
   "bumper":{
    "front":0.4572,
    "side":0.4572,
    "back":0.4572
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88514],
  "samples":[
    {"t":0.0, "x":14.85, "y":6.35, "heading":-2.425, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.02834, "ay":-10.54765, "alpha":11.11419, "fx":[85.32347,46.79528,-81.46286,0.76102], "fy":[-119.534,-138.77847,-122.17706,-146.89306]},
    {"t":0.03848, "x":14.85076, "y":6.34219, "heading":-2.425, "vx":0.03957, "vy":-0.40592, "omega":0.42772, "ax":1.03056, "ay":-10.54264, "alpha":11.12983, "fx":[85.38476,46.93417,-81.54521,0.75406], "fy":[-119.47335,-138.67236,-122.10353,-146.88266]},
    {"t":0.07697, "x":14.85305, "y":6.31876, "heading":-2.40854, "vx":0.07924, "vy":-0.81164, "omega":0.85604, "ax":0.98188, "ay":-10.57003, "alpha":10.97999, "fx":[86.00075,42.2197,-80.87198,1.74534], "fy":[-119.00839,-140.10229,-122.52962,-146.8614]},
    {"t":0.11545, "x":14.85682, "y":6.2797, "heading":-2.3756, "vx":0.11702, "vy":-1.21842, "omega":1.2786, "ax":0.87387, "ay":-10.62032, "alpha":10.72066, "fx":[87.1549,32.2447,-79.43592,3.73006], "fy":[-118.13576,-142.63073,-123.44145,-146.80827]},
    {"t":0.15394, "x":14.86197, "y":6.22494, "heading":-2.32639, "vx":0.15065, "vy":-1.62714, "omega":1.69118, "ax":0.69861, "ay":-10.66983, "alpha":10.48623, "fx":[88.8095,16.68454,-77.24427,6.68089], "fy":[-116.85559,-145.15752,-124.79588,-146.68273]},
    {"t":0.19242, "x":14.86829, "y":6.15442, "heading":-2.26131, "vx":0.17754, "vy":-2.03776, "omega":2.09473, "ax":0.46477, "ay":-10.68095, "alpha":10.48538, "fx":[90.9129,-3.91568,-74.31495,10.55624], "fy":[-115.16751,-145.92698,-126.52601,-146.4268]},
    {"t":0.23091, "x":14.87547, "y":6.06809, "heading":-2.18069, "vx":0.19542, "vy":-2.44881, "omega":2.49826, "ax":0.21438, "ay":-10.6168, "alpha":10.91985, "fx":[93.40213,-27.34286,-70.65701,15.31684], "fy":[-113.06899,-143.2488,-128.55615,-145.96591]},
    {"t":0.26939, "x":14.88315, "y":5.96599, "heading":-2.08455, "vx":0.20367, "vy":-2.85739, "omega":2.9185, "ax":0.01742, "ay":-10.46791, "alpha":11.83865, "fx":[96.19299,-50.02923,-66.23885,20.94593], "fy":[-110.56015,-136.8134,-130.81716,-145.20466]},
    {"t":0.30787, "x":14.891, "y":5.84827, "heading":-1.97223, "vx":0.20434, "vy":-3.26024, "omega":3.3741, "ax":-0.0625, "ay":-10.26149, "alpha":13.0753, "fx":[99.15155,-68.77499,-60.96278,27.4611], "fy":[-107.65374,-128.16494,-133.2435,-144.01219]},
    {"t":0.34636, "x":14.89881, "y":5.71521, "heading":-1.84238, "vx":0.20194, "vy":-3.65514, "omega":3.87729, "ax":0.00243, "ay":-10.03527, "alpha":14.35221, "fx":[102.03982,-82.15185,-54.67218,34.90589], "fy":[-104.34988,-119.50976,-135.7222,-142.18145]},
    {"t":0.38484, "x":14.90659, "y":5.56711, "heading":-1.69317, "vx":0.20203, "vy":-4.04134, "omega":4.42963, "ax":0.20095, "ay":-9.77378, "alpha":15.46376, "fx":[104.4531,-90.48837,-47.25669,43.33951], "fy":[-100.06442,-111.60635,-137.82185,-139.19643]},
    {"t":0.42333, "x":14.91451, "y":5.40434, "heading":-1.5227, "vx":0.20977, "vy":-4.41748, "omega":5.02474, "ax":-0.35566, "ay":1.97499, "alpha":14.62961, "fx":[32.36343,-44.76001,-49.26512,43.87874], "fy":[67.10798,62.12262,-17.23709,-13.24406]},
    {"t":0.46181, "x":14.92232, "y":5.2358, "heading":-1.32932, "vx":0.19608, "vy":-4.34148, "omega":5.58775, "ax":-0.87776, "ay":9.94618, "alpha":-14.478, "fx":[-96.46103,87.75899,25.91516,-61.10119], "fy":[106.57693,115.02021,143.4568,132.2551]},
    {"t":0.5003, "x":14.92922, "y":5.07609, "heading":-1.11428, "vx":0.1623, "vy":-3.9587, "omega":5.03057, "ax":-1.15877, "ay":10.14191, "alpha":-13.3591, "fx":[-86.30815,86.34932,14.17314,-72.1526], "fy":[116.37339,117.72852,145.7189,127.27459]},
    {"t":0.53878, "x":14.93461, "y":4.93125, "heading":-0.92068, "vx":0.11771, "vy":-3.5684, "omega":4.51646, "ax":-1.11011, "ay":10.45413, "alpha":-11.49783, "fx":[-59.12094,81.71953,2.99838,-81.10224], "fy":[132.6401,121.47865,146.58004,122.00793]},
    {"t":0.57726, "x":14.93831, "y":4.80167, "heading":-0.74687, "vx":0.07498, "vy":-3.16608, "omega":4.07397, "ax":-0.66777, "ay":10.67712, "alpha":-10.38201, "fx":[-13.76963,75.8844,-7.23974,-88.2636], "fy":[144.84805,125.42437,146.53104,117.05231]},
    {"t":0.61575, "x":14.9407, "y":4.68773, "heading":-0.59009, "vx":0.04928, "vy":-2.75518, "omega":3.67443, "ax":-0.17807, "ay":10.60267, "alpha":-11.03211, "fx":[31.87023,69.48972,-16.49413,-93.76926], "fy":[142.34168,129.19382,145.83749,112.76055]},
    {"t":0.65423, "x":14.94247, "y":4.58955, "heading":-0.44868, "vx":0.04243, "vy":-2.34714, "omega":3.24987, "ax":0.03026, "ay":10.38956, "alpha":-12.45604, "fx":[61.03711,62.96089,-24.73145,-97.75378], "fy":[132.83439,132.56852,144.70613,109.36907]},
    {"t":0.69272, "x":14.94412, "y":4.50691, "heading":-0.32361, "vx":0.0436, "vy":-1.94731, "omega":2.7705, "ax":0.009, "ay":10.21904, "alpha":-13.6219, "fx":[75.92659,56.70556,-31.84147,-100.3409], "fy":[125.17735,135.40806,143.3359,107.03069]},
    {"t":0.7312, "x":14.94581, "y":4.43954, "heading":-0.21699, "vx":0.04394, "vy":-1.55404, "omega":2.24628, "ax":-0.10854, "ay":10.12365, "alpha":-14.31794, "fx":[82.90312,51.08484,-37.7149,-101.70003], "fy":[120.83823,137.65856,141.92326,105.76251]},
    {"t":0.76969, "x":14.94742, "y":4.38723, "heading":-0.13054, "vx":0.03977, "vy":-1.16443, "omega":1.69526, "ax":-0.24244, "ay":10.08448, "alpha":-14.64105, "fx":[85.91012,46.35948,-42.31033,-102.08108], "fy":[118.8294,139.34374,140.63707,105.41375]},
    {"t":0.80817, "x":14.94877, "y":4.34989, "heading":-0.0653, "vx":0.03044, "vy":-0.77634, "omega":1.13181, "ax":-0.35595, "ay":10.07966, "alpha":-14.72651, "fx":[86.95238,42.68943,-45.64542,-101.79407], "fy":[118.14242,140.52858,139.60285,105.70928]},
    {"t":0.84665, "x":14.94968, "y":4.32747, "heading":-0.02175, "vx":0.01674, "vy":-0.38843, "omega":0.56507, "ax":-0.4349, "ay":10.09327, "alpha":-14.68317, "fx":[87.02441,40.15679,-47.76631,-101.15984], "fy":[118.13942,141.2863,138.90217,106.33577]},
    {"t":0.88514, "x":14.95, "y":4.32, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
