{
 "name":"m3tc2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":14.85, "y":6.35, "heading":-2.425, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.95, "y":4.32, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"i3.x", "val":14.85}, "y":{"exp":"i3.y", "val":6.35}, "heading":{"exp":"i3.heading", "val":-2.425}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"c2.x", "val":14.95}, "y":{"exp":"c2.y", "val":4.32}, "heading":{"exp":"c2.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.375,
    "y":0.375
   },
   "backLeft":{
    "x":-0.375,
    "y":0.375
   },
   "mass":50.0,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.07619999999999999,
   "vmax":628.3185307179587,
   "tmax":2.6,
   "cof":1.2,
   "bumper":{
    "front":0.4572,
    "side":0.4572,
    "back":0.4572
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86063],
  "samples":[
    {"t":0.0, "x":14.85, "y":6.35, "heading":-2.425, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.67284, "ay":-11.03799, "alpha":12.25718, "fx":[70.74795,25.78422,-64.26761,1.37767], "fy":[-128.67677,-144.33612,-132.01499,-146.8717]},
    {"t":0.03586, "x":14.85043, "y":6.3429, "heading":-2.425, "vx":0.02413, "vy":-0.39582, "omega":0.43954, "ax":0.67407, "ay":-11.03745, "alpha":12.24897, "fx":[70.71051,25.78621,-64.18874,1.39552], "fy":[-128.67983,-144.29857,-132.03454,-146.85957]},
    {"t":0.07172, "x":14.85173, "y":6.32161, "heading":-2.40924, "vx":0.0483, "vy":-0.79162, "omega":0.87878, "ax":0.66094, "ay":-11.04439, "alpha":12.16547, "fx":[71.08859,23.39257,-63.64513,2.21082], "fy":[-128.44866,-144.65964,-132.27615,-146.83499]},
    {"t":0.10758, "x":14.85389, "y":6.28612, "heading":-2.37773, "vx":0.072, "vy":-1.18767, "omega":1.31503, "ax":0.63266, "ay":-11.05637, "alpha":12.0328, "fx":[71.85381,18.57353,-62.61341,3.81883], "fy":[-127.99228,-145.29935,-132.74292,-146.78383]},
    {"t":0.14344, "x":14.85688, "y":6.23643, "heading":-2.33057, "vx":0.09469, "vy":-1.58414, "omega":1.74653, "ax":0.58873, "ay":-11.06833, "alpha":11.90552, "fx":[72.95086,11.33516,-61.05552,6.20581], "fy":[-127.32985,-145.97067,-133.4369,-146.67901]},
    {"t":0.1793, "x":14.86065, "y":6.1725, "heading":-2.26794, "vx":0.1158, "vy":-1.98105, "omega":2.17345, "ax":0.53134, "ay":-11.07281, "alpha":11.86362, "fx":[74.2938,1.84302,-58.91985,9.35007], "fy":[-126.49472,-146.30875,-134.35604,-146.48118]},
    {"t":0.21516, "x":14.86515, "y":6.09434, "heading":-2.19, "vx":0.13485, "vy":-2.37812, "omega":2.59888, "ax":0.46837, "ay":-11.06152, "alpha":11.99447, "fx":[75.75559,-9.42384,-56.13742,13.2241], "fy":[-125.54268,-145.90211,-135.49197,-146.13898]},
    {"t":0.25102, "x":14.87028, "y":6.00195, "heading":-2.0968, "vx":0.15165, "vy":-2.77478, "omega":3.029, "ax":0.41543, "ay":-11.02882, "alpha":12.35146, "fx":[77.14007,-21.55552,-52.60854,17.7953], "fy":[-124.56945,-144.45493,-136.82841,-145.5881]},
    {"t":0.28688, "x":14.87599, "y":5.89536, "heading":-1.98819, "vx":0.16655, "vy":-3.17027, "omega":3.47192, "ax":0.39511, "ay":-10.97668, "alpha":12.89234, "fx":[78.1097,-33.20136,-48.1704,23.01769], "fy":[-123.74732,-142.00222,-138.33741,-144.74688]},
    {"t":0.32274, "x":14.88221, "y":5.77462, "heading":-1.86368, "vx":0.18071, "vy":-3.56389, "omega":3.93423, "ax":0.43395, "ay":-10.91887, "alpha":13.4021, "fx":[77.97357,-42.56623,-42.50035,28.79065], "fy":[-123.40652,-139.07183,-139.96449,-143.50066]},
    {"t":0.3586, "x":14.88897, "y":5.6398, "heading":-1.7226, "vx":0.19628, "vy":-3.95544, "omega":4.41483, "ax":0.57113, "ay":-10.88512, "alpha":13.27281, "fx":[74.72305,-46.33667,-34.56976,34.74], "fy":[-124.27445,-136.82299,-141.55229,-141.60625]},
    {"t":0.39446, "x":14.89638, "y":5.49096, "heading":-1.56429, "vx":0.21676, "vy":-4.34578, "omega":4.89079, "ax":1.32686, "ay":-10.79895, "alpha":6.525, "fx":[46.19169,-8.4338,-5.81292,34.39787], "fy":[-128.99342,-136.20384,-139.36242,-135.38776]},
    {"t":0.43032, "x":14.905, "y":5.32817, "heading":-1.38891, "vx":0.26434, "vy":-4.73302, "omega":5.12477, "ax":-1.36188, "ay":11.36182, "alpha":1.26717, "fx":[-12.62284,-22.0672,-21.7517,-11.6521], "fy":[142.706,141.53839,141.31994,142.52685]},
    {"t":0.46618, "x":14.91361, "y":5.16575, "heading":-1.20513, "vx":0.2155, "vy":-4.32559, "omega":5.17021, "ax":-0.87324, "ay":11.25322, "alpha":-9.2459, "fx":[-43.0347,38.93188,7.30357,-46.8627], "fy":[138.58067,140.16793,145.77884,138.13342]},
    {"t":0.50204, "x":14.92077, "y":5.01788, "heading":-1.01973, "vx":0.18419, "vy":-3.92206, "omega":4.83866, "ax":-0.81772, "ay":11.1333, "alpha":-11.00799, "fx":[-39.35071,53.42843,3.69963,-58.6633], "fy":[140.2236,136.03187,146.37154,134.03784]},
    {"t":0.5379, "x":14.92685, "y":4.88439, "heading":-0.84622, "vx":0.15486, "vy":-3.52282, "omega":4.44391, "ax":-0.73911, "ay":11.11974, "alpha":-11.19793, "fx":[-23.73674,56.61848,-3.10344,-66.73401], "fy":[143.96572,135.05146,146.56451,130.40536]},
    {"t":0.57376, "x":14.93193, "y":4.76521, "heading":-0.68686, "vx":0.12836, "vy":-3.12407, "omega":4.04236, "ax":-0.60008, "ay":11.10644, "alpha":-11.4487, "fx":[-2.54597,55.60594,-10.35194,-72.71193], "fy":[146.08336,135.63841,146.3256,127.27456]},
    {"t":0.60961, "x":14.93615, "y":4.66033, "heading":-0.5419, "vx":0.10684, "vy":-2.72579, "omega":3.63181, "ax":-0.46177, "ay":11.04948, "alpha":-12.20636, "fx":[18.53695,52.71259,-17.29958,-77.03858], "fy":[145.09313,136.88792,145.7252,124.76785]},
    {"t":0.64547, "x":14.93968, "y":4.56968, "heading":-0.41167, "vx":0.09028, "vy":-2.32956, "omega":3.1941, "ax":-0.37969, "ay":10.9639, "alpha":-13.25005, "fx":[35.58716,48.99541,-23.63377,-79.93314], "fy":[142.0212,138.32573,144.87144,122.9766]},
    {"t":0.68133, "x":14.94268, "y":4.4932, "heading":-0.29713, "vx":0.07667, "vy":-1.9364, "omega":2.71895, "ax":-0.36168, "ay":10.88139, "alpha":-14.22284, "fx":[47.60996,45.07125,-29.17792,-81.58711], "fy":[138.57065,139.69719,143.88501,121.91651]},
    {"t":0.71719, "x":14.94519, "y":4.43075, "heading":-0.19963, "vx":0.0637, "vy":-1.5462, "omega":2.20893, "ax":-0.38588, "ay":10.81986, "alpha":-14.93647, "fx":[55.41063,41.35391,-33.82594,-82.23277], "fy":[135.72873,140.8735,142.88467,121.50604]},
    {"t":0.75305, "x":14.94723, "y":4.38226, "heading":-0.12042, "vx":0.04986, "vy":-1.1582, "omega":1.67331, "ax":-0.42695, "ay":10.78178, "alpha":-15.37349, "fx":[60.21061,38.12832,-37.52699,-82.15953], "fy":[133.73509,141.80362,141.97409,121.57612]},
    {"t":0.78891, "x":14.94874, "y":4.34766, "heading":-0.06041, "vx":0.03455, "vy":-0.77157, "omega":1.12202, "ax":-0.46703, "ay":10.7621, "alpha":-15.59836, "fx":[63.02815,35.58316,-40.27129,-81.69161], "fy":[132.4798,142.48125,141.23378,121.91003]},
    {"t":0.82477, "x":14.94968, "y":4.32691, "heading":-0.02018, "vx":0.0178, "vy":-0.38564, "omega":0.56267, "ax":-0.49639, "ay":10.75427, "alpha":-15.69082, "fx":[64.55804,33.8347,-42.07164,-81.1408], "fy":[131.77751,142.92039,140.71954,122.296]},
    {"t":0.86063, "x":14.95, "y":4.32, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
