{
 "name":"m3tc3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":14.85, "y":6.35, "heading":-2.425, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.95, "y":4.75, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"i3.x", "val":14.85}, "y":{"exp":"i3.y", "val":6.35}, "heading":{"exp":"i3.heading", "val":-2.425}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"c3.x", "val":14.95}, "y":{"exp":"c3.y", "val":4.75}, "heading":{"exp":"c3.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8895],
  "samples":[
    {"t":0.0, "x":14.85, "y":6.35, "heading":-2.425, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.72342, "ay":-8.20255, "alpha":11.50353, "fx":[85.68299,42.5381,-80.28148,1.28081], "fy":[-127.18772,-146.8717,-130.63747,-153.39515]},
    {"t":0.02965, "x":14.85032, "y":6.34639, "heading":-2.425, "vx":0.02145, "vy":-0.24321, "omega":0.34108, "ax":0.72439, "ay":-8.20287, "alpha":11.49357, "fx":[85.62943,42.50791,-80.16092,1.31058], "fy":[-127.20636,-146.83113,-130.69239,-153.3838]},
    {"t":0.0593, "x":14.85127, "y":6.33558, "heading":-2.41489, "vx":0.04293, "vy":-0.48642, "omega":0.68187, "ax":0.7083, "ay":-8.21434, "alpha":11.39526, "fx":[85.89857,39.91118,-79.57588,1.95827], "fy":[-127.00321,-147.49844,-131.02856,-153.36389]},
    {"t":0.08895, "x":14.85286, "y":6.31754, "heading":-2.39467, "vx":0.06393, "vy":-0.72998, "omega":1.01974, "ax":0.67428, "ay":-8.23495, "alpha":11.22608, "fx":[86.47212,34.70075,-78.51511,3.2198], "fy":[-126.58643,-148.73924,-131.64377,-153.32714]},
    {"t":0.1186, "x":14.85505, "y":6.29228, "heading":-2.36443, "vx":0.08392, "vy":-0.97414, "omega":1.35259, "ax":0.62139, "ay":-8.26043, "alpha":11.02345, "fx":[87.31789,26.84446,-76.96638,5.08274], "fy":[-125.97039,-150.27268,-132.52891,-153.258]},
    {"t":0.14825, "x":14.85781, "y":6.25977, "heading":-2.32433, "vx":0.10235, "vy":-1.21907, "omega":1.67944, "ax":0.5504, "ay":-8.28421, "alpha":10.84459, "fx":[88.38864,16.44866,-74.91562,7.52705], "fy":[-125.17746,-151.66797,-133.66822,-153.13437]},
    {"t":0.1779, "x":14.86109, "y":6.21998, "heading":-2.27453, "vx":0.11867, "vy":-1.46469, "omega":2.00098, "ax":0.46619, "ay":-8.29838, "alpha":10.75863, "fx":[89.61904,3.91662,-72.34323,10.52672], "fy":[-124.24169,-152.4012,-135.04089,-152.9283]},
    {"t":0.20755, "x":14.86481, "y":6.1729, "heading":-2.21521, "vx":0.13249, "vy":-1.71074, "omega":2.31997, "ax":0.37954, "ay":-8.29611, "alpha":10.82583, "fx":[90.91723,-9.92934,-69.21605,14.0517], "fy":[-123.2166,-152.01071,-136.62404,-152.60674]},
    {"t":0.2372, "x":14.8689, "y":6.11853, "heading":-2.14642, "vx":0.14374, "vy":-1.95672, "omega":2.64096, "ax":0.30684, "ay":-8.2753, "alpha":11.06623, "fx":[92.14452,-23.86219,-65.47309,18.0679], "fy":[-122.19171,-150.32165,-138.39639,-152.13187]},
    {"t":0.26685, "x":14.8733, "y":6.05688, "heading":-2.06811, "vx":0.15284, "vy":-2.20209, "omega":2.96908, "ax":0.26706, "ay":-8.24161, "alpha":11.42965, "fx":[93.06887,-36.42768,-61.00126,22.53052], "fy":[-121.32764,-147.61949,-140.34119,-151.46121]},
    {"t":0.2965, "x":14.87795, "y":5.98796, "heading":-1.98008, "vx":0.16076, "vy":-2.44645, "omega":3.30797, "ax":0.27776, "ay":-8.20988, "alpha":11.77531, "fx":[93.25243,-46.12835,-55.58557,27.35974], "fy":[-120.93345,-144.66075,-142.44755,-150.54919]},
    {"t":0.32615, "x":14.88284, "y":5.91182, "heading":-1.882, "vx":0.16899, "vy":-2.68987, "omega":3.65711, "ax":0.35383, "ay":-8.20547, "alpha":11.83715, "fx":[91.73337,-51.25748,-48.76607,32.36427], "fy":[-121.65527,-142.56898,-144.71247,-149.3539]},
    {"t":0.3558, "x":14.88801, "y":5.82846, "heading":-1.77356, "vx":0.17948, "vy":-2.93317, "omega":4.00808, "ax":0.51544, "ay":-8.27292, "alpha":11.05056, "fx":[85.84355,-48.48693,-39.22597,36.93952], "fy":[-125.02285,-142.84676,-147.14718,-147.863]},
    {"t":0.38545, "x":14.89355, "y":5.73785, "heading":-1.65472, "vx":0.19477, "vy":-3.17846, "omega":4.33573, "ax":0.85175, "ay":-8.49568, "alpha":7.42818, "fx":[64.21948,-24.25356,-19.82508,37.81093], "fy":[-135.20447,-147.11076,-149.53814,-146.1833]},
    {"t":0.4151, "x":14.8997, "y":5.63987, "heading":-1.52617, "vx":0.22002, "vy":-3.43036, "omega":4.55597, "ax":2.86128, "ay":-4.88914, "alpha":-19.00562, "fx":[-2.24376,92.0531,131.82489,-26.95611], "fy":[-136.73659,-105.75057,-17.84447,-72.31984]},
    {"t":0.44475, "x":14.90748, "y":5.53601, "heading":-1.39108, "vx":0.30486, "vy":-3.57532, "omega":3.99246, "ax":-1.44215, "ay":7.45137, "alpha":12.50597, "fx":[11.8786,-64.39724,-94.25561,48.65222], "fy":[145.19111,130.70899,101.59387,129.48848]},
    {"t":0.4744, "x":14.91589, "y":5.43328, "heading":-1.27271, "vx":0.2621, "vy":-3.35439, "omega":4.36326, "ax":-1.9886, "ay":7.74848, "alpha":12.28105, "fx":[0.06656,-75.64984,-102.29992,42.58137], "fy":[150.3462,129.85819,105.72594,141.2674]},
    {"t":0.50405, "x":14.92279, "y":5.33723, "heading":-1.14334, "vx":0.20314, "vy":-3.12464, "omega":4.72739, "ax":-1.29976, "ay":8.76346, "alpha":-2.97202, "fx":[-34.15378,-1.62048,-12.82919,-39.83053], "fy":[147.32687,151.37897,151.20781,146.34213]},
    {"t":0.5337, "x":14.92824, "y":5.24844, "heading":-1.00317, "vx":0.1646, "vy":-2.86481, "omega":4.63927, "ax":-1.01713, "ay":8.56596, "alpha":-7.69476, "fx":[-45.132,41.71299,-3.30622,-62.4792], "fy":[144.74869,146.39229,152.58723,139.08992]},
    {"t":0.56335, "x":14.93267, "y":5.16726, "heading":-0.86561, "vx":0.13444, "vy":-2.61083, "omega":4.41112, "ax":-0.91207, "ay":8.43848, "alpha":-9.22214, "fx":[-38.87802,57.57463,-5.88422,-74.86864], "fy":[146.76312,141.39034,152.81631,133.17494]},
    {"t":0.593, "x":14.93626, "y":5.09356, "heading":-0.73482, "vx":0.1074, "vy":-2.36062, "omega":4.13769, "ax":-0.7702, "ay":8.38863, "alpha":-9.77168, "fx":[-19.93055,62.65365,-11.35611,-83.77054], "fy":[150.66425,139.48364,152.66118,127.94354]},
    {"t":0.62265, "x":14.9391, "y":5.02725, "heading":-0.61214, "vx":0.08456, "vy":-2.1119, "omega":3.84795, "ax":-0.56019, "ay":8.33147, "alpha":-10.44867, "fx":[7.15453,63.04438,-17.63266,-90.68089], "fy":[151.98461,139.47057,152.15568,123.25268]},
    {"t":0.6523, "x":14.94136, "y":4.9683, "heading":-0.49805, "vx":0.06795, "vy":-1.86487, "omega":3.53815, "ax":-0.35471, "ay":8.21936, "alpha":-11.61665, "fx":[34.80116,61.15175,-23.96582,-96.12091], "fy":[148.33933,140.41623,151.34787,119.1321]},
    {"t":0.68195, "x":14.94322, "y":4.91662, "heading":-0.39314, "vx":0.05743, "vy":-1.62117, "omega":3.19372, "ax":-0.2273, "ay":8.07432, "alpha":-13.01233, "fx":[56.74555,58.12566,-29.99509,-100.34143], "fy":[141.63678,141.76767,150.31185,115.65091]},
    {"t":0.7116, "x":14.94483, "y":4.8721, "heading":-0.29845, "vx":0.0507, "vy":-1.38176, "omega":2.8079, "ax":-0.18796, "ay":7.93892, "alpha":-14.26446, "fx":[71.58625,54.63233,-35.49976,-103.5076], "fy":[134.9504,143.20146,149.13947,112.86358]},
    {"t":0.74125, "x":14.94625, "y":4.83462, "heading":-0.21519, "vx":0.04512, "vy":-1.14637, "omega":2.38496, "ax":-0.20801, "ay":7.83416, "alpha":-15.21003, "fx":[80.83671,51.11032,-40.33335,-105.76669], "fy":[129.78458,144.53381,147.9301,110.77851]},
    {"t":0.7709, "x":14.94749, "y":4.80407, "heading":-0.14448, "vx":0.03895, "vy":-0.91409, "omega":1.93398, "ax":-0.25612, "ay":7.76131, "alpha":-15.85212, "fx":[86.39397,47.86107,-44.40635,-107.27455], "fy":[126.27798,145.6708,146.77867,109.34345]},
    {"t":0.80055, "x":14.94854, "y":4.78038, "heading":-0.08714, "vx":0.03136, "vy":-0.68397, "omega":1.46396, "ax":-0.31026, "ay":7.71409, "alpha":-16.25588, "fx":[89.67167,45.09068,-47.67296,-108.19907], "fy":[124.06516,146.57445,145.76686,108.45112]},
    {"t":0.8302, "x":14.94933, "y":4.76349, "heading":-0.04373, "vx":0.02216, "vy":-0.45524, "omega":0.98197, "ax":-0.35731, "ay":7.68519, "alpha":-16.49364, "fx":[91.57874,42.93665,-50.11605,-108.7103], "fy":[122.73371,147.2377,144.95909,107.96098]},
    {"t":0.85985, "x":14.94983, "y":4.75337, "heading":-0.01462, "vx":0.01157, "vy":-0.22738, "omega":0.49293, "ax":-0.39012, "ay":7.66864, "alpha":-16.62506, "fx":[92.66575,41.48717,-51.73336,-108.9627], "fy":[121.9668,147.66716,144.40206,107.72964]},
    {"t":0.8895, "x":14.95, "y":4.75, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
