{
 "name":"m3tc1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":14.85, "y":6.35, "heading":-2.425, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.95, "y":3.72, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"i3.x", "val":14.85}, "y":{"exp":"i3.y", "val":6.35}, "heading":{"exp":"i3.heading", "val":-2.425}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"c1.x", "val":14.95}, "y":{"exp":"c1.y", "val":3.72}, "heading":{"exp":"c1.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":-0.30479999999999996
   },
   "mass":56.7,
   "inertia":6.883,
   "gearing":4.71,
   "radius":0.038099999999999995,
   "vmax":594.3893300591889,
   "tmax":2.6,
   "cof":1.2,
   "bumper":{
    "front":0.4572,
    "side":0.4572,
    "back":0.4572
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03648],
  "samples":[
    {"t":0.0, "x":14.85, "y":6.35, "heading":-2.425, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.90523, "ay":-10.16177, "alpha":14.42033, "fx":[103.74688,-109.50772,61.4262,-4.33865], "fy":[-130.30112,-125.48359,-153.84902,-166.53875]},
    {"t":0.04319, "x":14.85084, "y":6.34052, "heading":-2.425, "vx":0.03909, "vy":-0.43885, "omega":0.62276, "ax":0.75064, "ay":-10.26452, "alpha":13.97578, "fx":[102.02334,-107.85536,52.80504,-4.41148], "fy":[-131.62652,-126.87521,-156.97627,-166.52021]},
    {"t":0.08637, "x":14.85323, "y":6.312, "heading":-2.39811, "vx":0.07151, "vy":-0.88214, "omega":1.22633, "ax":0.39855, "ay":-10.44312, "alpha":13.12143, "fx":[100.81262,-104.06528,28.3906,-2.54014], "fy":[-132.51373,-129.96316,-163.1122,-166.53609]},
    {"t":0.12956, "x":14.85669, "y":6.26416, "heading":-2.34514, "vx":0.08872, "vy":-1.33314, "omega":1.793, "ax":-0.0222, "ay":-10.58389, "alpha":12.42637, "fx":[99.39129,-97.95927,-3.68701,0.9965], "fy":[-133.5173,-134.57404,-165.49696,-166.51813]},
    {"t":0.17275, "x":14.8605, "y":6.19672, "heading":-2.26771, "vx":0.08776, "vy":-1.79022, "omega":2.32965, "ax":-0.31141, "ay":-10.68188, "alpha":11.98278, "fx":[95.9433,-88.93059,-30.29454,5.62484], "fy":[-135.90693,-140.62806,-162.75788,-166.36983]},
    {"t":0.21593, "x":14.864, "y":6.10945, "heading":-2.1671, "vx":0.07432, "vy":-2.25154, "omega":2.84714, "ax":-0.36747, "ay":-10.89088, "alpha":10.87259, "fx":[85.24214,-74.98237,-41.08587,9.9904], "fy":[-142.66408,-148.40282,-160.39039,-166.05588]},
    {"t":0.25912, "x":14.86687, "y":6.00205, "heading":-2.04414, "vx":0.05845, "vy":-2.72187, "omega":3.31669, "ax":-0.37828, "ay":-11.40226, "alpha":6.59328, "fx":[47.48815,-47.86887,-29.56609,8.49823], "fy":[-158.87286,-158.92091,-162.87131,-165.84298]},
    {"t":0.30231, "x":14.86904, "y":5.87387, "heading":-1.90091, "vx":0.04211, "vy":-3.2143, "omega":3.60143, "ax":-1.21307, "ay":-10.54929, "alpha":-12.66349, "fx":[-70.26877,74.75912,15.6863,-88.95774], "fy":[-149.6304,-146.51371,-164.67891,-137.32194]},
    {"t":0.34549, "x":14.86973, "y":5.72522, "heading":-1.74537, "vx":-0.01028, "vy":-3.66988, "omega":3.05454, "ax":-0.23579, "ay":-9.23589, "alpha":-19.84716, "fx":[-63.42018,124.31328,45.6298,-119.89211], "fy":[-152.00176,-105.59378,-158.41886,-107.66039]},
    {"t":0.38868, "x":14.86906, "y":5.55812, "heading":-1.61346, "vx":-0.02046, "vy":-4.06875, "omega":2.19741, "ax":1.60628, "ay":-8.02296, "alpha":-23.23397, "fx":[-34.6812,153.66809,83.11981,-111.03047], "fy":[-159.45295,-49.42002,-141.02561,-105.00321]},
    {"t":0.43186, "x":14.86968, "y":5.37492, "heading":-1.51856, "vx":0.04891, "vy":-4.41523, "omega":1.19402, "ax":0.95352, "ay":-7.68092, "alpha":-23.52886, "fx":[-41.5961,140.66344,74.26049,-119.26325], "fy":[-153.48484,-55.41743,-140.99473,-85.61115]},
    {"t":0.47505, "x":14.87268, "y":5.17708, "heading":-1.467, "vx":0.09009, "vy":-4.74695, "omega":0.17789, "ax":3.80646, "ay":-0.47935, "alpha":-1.82015, "fx":[49.72216,58.22894,58.87778,48.9972], "fy":[-13.24456,-0.55643,-11.59232,-1.78596]},
    {"t":0.51824, "x":14.88012, "y":4.97163, "heading":-1.45931, "vx":0.25447, "vy":-4.76765, "omega":0.09928, "ax":2.35228, "ay":7.11319, "alpha":21.38031, "fx":[82.78827,-65.1396,-29.90846,145.63386], "fy":[133.13548,78.33022,151.28556,40.56641]},
    {"t":0.56142, "x":14.8933, "y":4.77237, "heading":-1.45503, "vx":0.35606, "vy":-4.46045, "omega":1.02262, "ax":0.59873, "ay":8.22265, "alpha":22.69588, "fx":[64.17052,-120.03275,-52.24081,142.05094], "fy":[149.34135,92.18186,153.36974,71.33148]},
    {"t":0.60461, "x":14.90924, "y":4.5874, "heading":-1.41086, "vx":0.38192, "vy":-4.10535, "omega":2.00278, "ax":-0.5564, "ay":8.89203, "alpha":21.03283, "fx":[43.00129,-129.69108,-68.09268,123.23476], "fy":[158.34453,92.63959,149.1166,104.07729]},
    {"t":0.6478, "x":14.92521, "y":4.4184, "heading":-1.32437, "vx":0.35789, "vy":-3.72133, "omega":2.91111, "ax":-1.71348, "ay":9.29347, "alpha":19.00274, "fx":[21.45355,-134.13061,-82.4389,97.96174], "fy":[163.42098,90.89171,142.65134,129.97548]},
    {"t":0.69098, "x":14.93907, "y":4.26635, "heading":-1.19865, "vx":0.28389, "vy":-3.31998, "omega":3.73177, "ax":-2.69297, "ay":9.34438, "alpha":17.85703, "fx":[2.43988,-138.20916,-95.93231,79.01006], "fy":[165.25428,86.5777,134.49873,143.49579]},
    {"t":0.73417, "x":14.94882, "y":4.13169, "heading":-1.03749, "vx":0.16759, "vy":-2.91643, "omega":4.50296, "ax":-2.7708, "ay":10.97028, "alpha":7.14049, "fx":[-20.34673,-73.24561,-77.74646,14.23431], "fy":[164.25908,147.3954,145.99885,164.36139]},
    {"t":0.77736, "x":14.95348, "y":4.01597, "heading":-0.84302, "vx":0.04793, "vy":-2.44266, "omega":4.81133, "ax":-1.54078, "ay":11.05719, "alpha":-8.84471, "fx":[-45.3288,-11.96241,51.76145,-81.83233], "fy":[159.03468,165.74311,157.67685,144.48816]},
    {"t":0.82054, "x":14.95411, "y":3.92079, "heading":-0.63524, "vx":-0.01861, "vy":-1.96514, "omega":4.42936, "ax":-0.76805, "ay":10.60769, "alpha":-12.15282, "fx":[6.16769,-19.32985,79.24997,-109.63649], "fy":[164.9642,165.27747,146.20183,125.01226]},
    {"t":0.86373, "x":14.95259, "y":3.84582, "heading":-0.44395, "vx":-0.05178, "vy":-1.50703, "omega":3.90452, "ax":0.50216, "ay":9.60663, "alpha":-18.00536, "fx":[106.93066,-32.11314,79.49917,-125.8441], "fy":[126.29366,163.36444,146.22694,108.81104]},
    {"t":0.90692, "x":14.95082, "y":3.78969, "heading":-0.27532, "vx":-0.03009, "vy":-1.09215, "omega":3.12693, "ax":0.54226, "ay":8.74373, "alpha":-22.55764, "fx":[138.89188,-44.6536,73.2304,-136.72234], "fy":[90.93717,160.4374,149.54333,94.85184]},
    {"t":0.9501, "x":14.95003, "y":3.75068, "heading":-0.14028, "vx":-0.00668, "vy":-0.71454, "omega":2.15275, "ax":0.21769, "ay":8.36946, "alpha":-24.4795, "fx":[145.14719,-54.95216,66.1743,-144.02639], "fy":[81.08111,157.23705,152.84099,83.38925]},
    {"t":0.99329, "x":14.94994, "y":3.72762, "heading":-0.04731, "vx":0.00273, "vy":-0.35309, "omega":1.09556, "ax":-0.0631, "ay":8.17604, "alpha":-25.36817, "fx":[146.39037,-62.09209,60.78584,-148.66213], "fy":[79.0606,154.57727,155.09039,74.85328]},
    {"t":1.03648, "x":14.95, "y":3.72, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
