{
 "name":"m3tc1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":14.85, "y":6.35, "heading":-2.425, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.95, "y":3.72, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"i3.x", "val":14.85}, "y":{"exp":"i3.y", "val":6.35}, "heading":{"exp":"i3.heading", "val":-2.425}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"c1.x", "val":14.95}, "y":{"exp":"c1.y", "val":3.72}, "heading":{"exp":"c1.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.375,
    "y":0.375
   },
   "backLeft":{
    "x":-0.375,
    "y":0.375
   },
   "mass":50.0,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.07619999999999999,
   "vmax":628.3185307179587,
   "tmax":2.6,
   "cof":1.2,
   "bumper":{
    "front":0.4572,
    "side":0.4572,
    "back":0.4572
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.968],
  "samples":[
    {"t":0.0, "x":14.85, "y":6.35, "heading":-2.425, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.45103, "ay":-11.26651, "alpha":10.21491, "fx":[59.64597,16.37735,-54.18514,0.71326], "fy":[-134.18832,-145.78789,-136.47207,-146.87733]},
    {"t":0.03723, "x":14.85031, "y":6.34219, "heading":-2.425, "vx":0.01679, "vy":-0.41946, "omega":0.38031, "ax":0.45269, "ay":-11.26897, "alpha":10.17565, "fx":[59.46342,16.34086,-53.91887,0.74897], "fy":[-134.25431,-145.76656,-136.5616,-146.8662]},
    {"t":0.07446, "x":14.85125, "y":6.31876, "heading":-2.41084, "vx":0.03365, "vy":-0.83901, "omega":0.75916, "ax":0.44904, "ay":-11.27433, "alpha":10.09884, "fx":[59.54616,14.83516,-53.33483,1.40543], "fy":[-134.19869,-145.8969,-136.77289,-146.84826]},
    {"t":0.11169, "x":14.85282, "y":6.27971, "heading":-2.38258, "vx":0.05036, "vy":-1.25877, "omega":1.13514, "ax":0.44035, "ay":-11.28182, "alpha":9.99415, "fx":[59.85509,11.8963,-52.40702,2.67291], "fy":[-134.03699,-146.12882,-137.11052,-146.81464]},
    {"t":0.14892, "x":14.855, "y":6.22503, "heading":-2.34031, "vx":0.06676, "vy":-1.6788, "omega":1.50723, "ax":0.42715, "ay":-11.28996, "alpha":9.88071, "fx":[60.32209,7.58985,-51.08946,4.53504], "fy":[-133.79598,-146.37051,-137.58254,-146.74888]},
    {"t":0.18615, "x":14.85778, "y":6.1547, "heading":-2.2842, "vx":0.08266, "vy":-2.09913, "omega":1.8751, "ax":0.41098, "ay":-11.29683, "alpha":9.78395, "fx":[60.84178,2.05687,-49.31638,6.96683], "fy":[-133.51849,-146.49721,-138.19804,-146.6277]},
    {"t":0.22338, "x":14.86114, "y":6.06872, "heading":-2.21439, "vx":0.09796, "vy":-2.51972, "omega":2.23937, "ax":0.39521, "ay":-11.30067, "alpha":9.72696, "fx":[61.25516,-4.42605,-46.99941,9.93074], "fy":[-133.27161,-146.37528,-138.96451,-146.42217]},
    {"t":0.26062, "x":14.86506, "y":5.96708, "heading":-2.13101, "vx":0.11268, "vy":-2.94045, "omega":2.60151, "ax":0.38572, "ay":-11.30111, "alpha":9.7126, "fx":[61.3154,-11.37999,-44.01691,13.36766], "fy":[-133.16116,-145.90942,-139.88524,-146.09962]},
    {"t":0.29785, "x":14.86952, "y":5.84977, "heading":-2.03416, "vx":0.12704, "vy":-3.3612, "omega":2.96312, "ax":0.39105, "ay":-11.30106, "alpha":9.69247, "fx":[60.61281,-18.04916,-40.18442,17.17316], "fy":[-133.35702,-145.11182,-140.95677,-145.62748]},
    {"t":0.33508, "x":14.87452, "y":5.7168, "heading":-1.92384, "vx":0.1416, "vy":-3.78195, "omega":3.32397, "ax":0.42182, "ay":-11.30937, "alpha":9.51394, "fx":[58.39008,-23.25875,-35.16786,21.12777], "fy":[-134.1392,-144.18136,-142.16525,-144.98272]},
    {"t":0.37231, "x":14.88009, "y":5.56815, "heading":-1.80008, "vx":0.1573, "vy":-4.20301, "omega":3.67819, "ax":0.49211, "ay":-11.34441, "alpha":8.79424, "fx":[52.976,-24.86259,-28.1483,24.64058], "fy":[-135.98476,-143.58069,-143.47457,-144.18064]},
    {"t":0.40954, "x":14.88629, "y":5.40381, "heading":-1.66314, "vx":0.17562, "vy":-4.62537, "omega":4.0056, "ax":0.64429, "ay":-11.43473, "alpha":6.32005, "fx":[39.16287,-16.4787,-15.64648,25.17696], "fy":[-139.68122,-143.99224,-144.68091,-143.38236]},
    {"t":0.44677, "x":14.89327, "y":5.22368, "heading":-1.51401, "vx":0.19961, "vy":-5.05109, "omega":4.2409, "ax":1.44932, "ay":-9.93449, "alpha":-16.17079, "fx":[-20.93008,53.81554,89.90297,-50.32236], "fy":[-139.32005,-130.42712,-102.18857,-124.78881]},
    {"t":0.484, "x":14.90171, "y":5.02874, "heading":-1.35612, "vx":0.25357, "vy":-5.42096, "omega":3.63885, "ax":-1.14499, "ay":10.39332, "alpha":14.70797, "fx":[16.76931,-54.59789,-75.55991,56.13898], "fy":[142.18423,132.18185,116.84888,128.45105]},
    {"t":0.52123, "x":14.91035, "y":4.83411, "heading":-1.22064, "vx":0.21094, "vy":-5.03401, "omega":4.18644, "ax":-0.87781, "ay":11.57437, "alpha":1.72759, "fx":[-6.5419,-19.08339,-15.95263,-2.31252], "fy":[145.20574,144.05602,144.27285,145.18413]},
    {"t":0.55846, "x":14.9176, "y":4.65472, "heading":-1.06478, "vx":0.17826, "vy":-4.60309, "omega":4.25076, "ax":-0.6611, "ay":11.55487, "alpha":-5.02203, "fx":[-19.56586,19.76256,-0.41916,-32.83258], "fy":[144.51762,144.65516,146.19248,142.3783]},
    {"t":0.59569, "x":14.92378, "y":4.49135, "heading":-0.90652, "vx":0.15365, "vy":-4.17289, "omega":4.06379, "ax":-0.58387, "ay":11.45051, "alpha":-7.40215, "fx":[-17.39703,35.57676,-1.59897,-45.77414], "fy":[145.03958,141.94801,146.48161,139.05626]},
    {"t":0.63292, "x":14.92909, "y":4.34392, "heading":-0.75522, "vx":0.13191, "vy":-3.74658, "omega":3.7882, "ax":-0.52402, "ay":11.38446, "alpha":-8.50018, "fx":[-7.88318,41.73011,-6.11661,-53.93116], "fy":[146.02295,140.45653,146.5002,136.24316]},
    {"t":0.67015, "x":14.93364, "y":4.21233, "heading":-0.61418, "vx":0.1124, "vy":-3.32273, "omega":3.47173, "ax":-0.45656, "ay":11.331, "alpha":-9.30549, "fx":[4.91222,43.35758,-11.49386,-59.60408], "fy":[146.2731,140.0802,146.25508,133.94145]},
    {"t":0.70738, "x":14.93751, "y":4.09647, "heading":-0.48493, "vx":0.0954, "vy":-2.90086, "omega":3.12528, "ax":-0.39498, "ay":11.27323, "alpha":-10.1323, "fx":[17.99622,42.69021,-16.89804,-63.53741], "fy":[145.34556,140.36119,145.77989,132.17461]},
    {"t":0.74462, "x":14.94079, "y":3.99628, "heading":-0.36857, "vx":0.0807, "vy":-2.48115, "omega":2.74804, "ax":-0.35517, "ay":11.21199, "alpha":-10.96966, "fx":[29.42872,40.86452,-21.954,-66.09775], "fy":[143.55371,140.95565,145.13949,130.95048]},
    {"t":0.78185, "x":14.94355, "y":3.91168, "heading":-0.26626, "vx":0.06747, "vy":-2.06372, "omega":2.33964, "ax":-0.34093, "ay":11.1554, "alpha":-11.71333, "fx":[38.42469,38.54661,-26.46085,-67.55713], "fy":[141.48264,141.64429,144.41148,130.23161]},
    {"t":0.81908, "x":14.94582, "y":3.84258, "heading":-0.17915, "vx":0.05478, "vy":-1.6484, "omega":1.90354, "ax":-0.3459, "ay":11.10957, "alpha":-12.29395, "fx":[45.02607,36.16708,-30.30495,-68.18338], "fy":[139.57963,142.29801,143.6737,129.92725]},
    {"t":0.85631, "x":14.94762, "y":3.7889, "heading":-0.10828, "vx":0.0419, "vy":-1.23478, "omega":1.44583, "ax":-0.36048, "ay":11.07596, "alpha":-12.70399, "fx":[49.64738,34.01736,-33.42651,-68.26204], "fy":[138.04903,142.84816,142.99549,129.90514]},
    {"t":0.89354, "x":14.94893, "y":3.75061, "heading":-0.05445, "vx":0.02848, "vy":-0.82241, "omega":0.97285, "ax":-0.37647, "ay":11.05273, "alpha":-12.97591, "fx":[52.76479,32.29545,-35.80011,-68.08342], "fy":[136.92353,143.26367,142.43289,130.0163]},
    {"t":0.93077, "x":14.94973, "y":3.72765, "heading":-0.01823, "vx":0.01446, "vy":-0.41091, "omega":0.48974, "ax":-0.38849, "ay":11.03688, "alpha":-13.15425, "fx":[54.7734,31.13294,-37.41896,-67.91188], "fy":[136.16024,143.53386,142.02737,130.1226]},
    {"t":0.968, "x":14.95, "y":3.72, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
