{
 "name":"m3tc3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":14.85, "y":6.35, "heading":-2.425, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.95, "y":4.75, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"i3.x", "val":14.85}, "y":{"exp":"i3.y", "val":6.35}, "heading":{"exp":"i3.heading", "val":-2.425}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"c3.x", "val":14.95}, "y":{"exp":"c3.y", "val":4.75}, "heading":{"exp":"c3.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":0.30479999999999996
   },
   "mass":50.0,
   "inertia":6.883,
   "gearing":6.75,
   "radius":0.07619999999999999,
   "vmax":628.3185307179587,
   "tmax":2.6,
   "cof":1.2,
   "bumper":{
    "front":0.4572,
    "side":0.4572,
    "back":0.4572
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8084],
  "samples":[
    {"t":0.0, "x":14.85, "y":6.35, "heading":-2.425, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.71271, "ay":-9.88081, "alpha":13.6639, "fx":[94.49828,82.76816,-92.19132,0.56045], "fy":[-112.42416,-120.42063,-114.29928,-146.89622]},
    {"t":0.03675, "x":14.85116, "y":6.34333, "heading":-2.425, "vx":0.06293, "vy":-0.36307, "omega":0.50208, "ax":1.73039, "ay":-9.85724, "alpha":13.74292, "fx":[94.66241,83.74953,-92.42643,0.53383], "fy":[-112.26828,-119.61812,-114.08939,-146.88609]},
    {"t":0.07349, "x":14.85464, "y":6.32333, "heading":-2.40655, "vx":0.12652, "vy":-0.72528, "omega":1.00707, "ax":1.63651, "ay":-9.9518, "alpha":13.32723, "fx":[95.4744,76.15616,-91.55729,1.75242], "fy":[-111.55458,-124.4057,-114.76594,-146.8639]},
    {"t":0.11024, "x":14.86039, "y":6.28996, "heading":-2.36955, "vx":0.18665, "vy":-1.09096, "omega":1.49678, "ax":1.37234, "ay":-10.14682, "alpha":12.52031, "fx":[96.92382,57.07061,-89.58837,4.21106], "fy":[-110.26455,-133.9946,-116.28418,-146.79783]},
    {"t":0.14698, "x":14.86818, "y":6.24303, "heading":-2.31455, "vx":0.23708, "vy":-1.46381, "omega":1.95685, "ax":0.86512, "ay":-10.3409, "alpha":11.79176, "fx":[98.9839,23.03504,-86.60632,7.84331], "fy":[-108.37244,-143.5533,-118.4919,-146.62754]},
    {"t":0.18373, "x":14.87747, "y":6.18226, "heading":-2.24264, "vx":0.26887, "vy":-1.84379, "omega":2.39014, "ax":0.18748, "ay":-10.33609, "alpha":11.99783, "fx":[101.62956,-22.0429,-82.75759,12.54494], "fy":[-105.82733,-143.53162,-121.17381,-146.27178]},
    {"t":0.22047, "x":14.88748, "y":6.10753, "heading":-2.15481, "vx":0.27576, "vy":-2.22359, "omega":2.831, "ax":-0.36547, "ay":-10.0609, "alpha":13.43321, "fx":[104.82727,-63.18624,-78.14567,18.23115], "fy":[-102.55585,-130.70947,-124.1481,-145.63177]},
    {"t":0.25722, "x":14.89736, "y":6.01903, "heading":-2.05079, "vx":0.26233, "vy":-2.59328, "omega":3.32461, "ax":-0.59603, "ay":-9.67746, "alpha":15.39863, "fx":[108.54032,-90.51711,-72.7352,24.91044], "fy":[-98.44164,-113.53355,-127.32084,-144.57672]},
    {"t":0.29396, "x":14.9066, "y":5.91721, "heading":-1.92862, "vx":0.24043, "vy":-2.94888, "omega":3.89044, "ax":-0.5333, "ay":-9.32497, "alpha":17.24908, "fx":[112.73033,-105.73419,-66.35714,32.69585], "fy":[-93.2769,-99.42267,-130.63959,-142.90943]},
    {"t":0.33071, "x":14.91508, "y":5.80255, "heading":-1.78567, "vx":0.22083, "vy":-3.29153, "omega":4.52426, "ax":-0.26425, "ay":-9.01534, "alpha":18.79453, "fx":[117.36995,-113.4689,-58.85344,41.73985], "fy":[-86.55743,-89.95393,-133.94996,-140.30553]},
    {"t":0.36745, "x":14.92301, "y":5.67552, "heading":-1.61942, "vx":0.21112, "vy":-3.6228, "omega":5.21487, "ax":0.12822, "ay":-8.57134, "alpha":20.36472, "fx":[123.02183,-118.23018,-50.7116,52.33075], "fy":[-75.05914,-81.0783,-136.49092,-135.93844]},
    {"t":0.4042, "x":14.93086, "y":5.53661, "heading":-1.4278, "vx":0.21583, "vy":-3.93776, "omega":5.96318, "ax":-1.52934, "ay":10.15979, "alpha":-6.44515, "fx":[-56.16852,18.98917,5.41635,-44.70392], "fy":[116.6376,127.97826,135.41412,127.95947]},
    {"t":0.44094, "x":14.93775, "y":5.39878, "heading":-1.20868, "vx":0.15964, "vy":-3.56444, "omega":5.72635, "ax":-1.34229, "ay":9.48456, "alpha":-16.21857, "fx":[-108.8994,94.70838,19.77043,-72.69379], "fy":[93.36544,109.87097,144.595,126.39658]},
    {"t":0.47769, "x":14.94271, "y":5.2742, "heading":-0.99827, "vx":0.11031, "vy":-3.21592, "omega":5.13039, "ax":-1.66796, "ay":9.67913, "alpha":-14.8424, "fx":[-98.87151,92.30264,7.70836,-84.53756], "fy":[104.98886,113.27304,146.25375,119.44096]},
    {"t":0.51443, "x":14.94564, "y":5.16257, "heading":-0.80975, "vx":0.04902, "vy":-2.86026, "omega":4.585, "ax":-1.31689, "ay":10.22228, "alpha":-12.15294, "fx":[-54.05757,86.23936,-4.06932,-93.95703], "fy":[133.73357,118.38415,146.57942,112.41709]},
    {"t":0.55118, "x":14.94655, "y":5.06437, "heading":-0.64127, "vx":0.00063, "vy":-2.48464, "omega":4.13844, "ax":-0.15597, "ay":10.34595, "alpha":-11.98619, "fx":[29.30444,79.01757,-14.83397,-101.28654], "fy":[141.82794,123.51452,145.97294,105.98217]},
    {"t":0.58792, "x":14.94647, "y":4.98005, "heading":-0.4892, "vx":-0.0051, "vy":-2.10447, "omega":3.698, "ax":0.39776, "ay":9.9042, "alpha":-14.45838, "fx":[79.81441,71.40311,-24.50344,-106.82615], "fy":[121.85444,128.17119,144.71704,100.46729]},
    {"t":0.62467, "x":14.94655, "y":4.90941, "heading":-0.35332, "vx":0.00952, "vy":-1.74054, "omega":3.16673, "ax":0.35317, "ay":9.60317, "alpha":-16.24778, "fx":[97.48019,63.95685,-32.96376,-110.8146], "fy":[108.8937,132.10751,143.0622,96.09511]},
    {"t":0.66142, "x":14.94714, "y":4.85194, "heading":-0.23696, "vx":0.0225, "vy":-1.38767, "omega":2.5697, "ax":0.13895, "ay":9.46919, "alpha":-17.16424, "fx":[103.12937,57.2154,-39.99241,-113.40508], "fy":[103.91613,135.20496,141.28345,93.0548]},
    {"t":0.69816, "x":14.94806, "y":4.80734, "heading":-0.14253, "vx":0.0276, "vy":-1.03972, "omega":1.93899, "ax":-0.08599, "ay":9.42421, "alpha":-17.55075, "fx":[104.47966,51.54012,-45.49782,-114.82163], "fy":[102.76131,137.49702,139.62666,91.32569]},
    {"t":0.73491, "x":14.94902, "y":4.7755, "heading":-0.07128, "vx":0.02444, "vy":-0.69343, "omega":1.29409, "ax":-0.26967, "ay":9.42428, "alpha":-17.64063, "fx":[104.21262,47.13598,-49.49264,-115.33926], "fy":[103.15459,139.08905,138.27613,90.69419]},
    {"t":0.77165, "x":14.94973, "y":4.75638, "heading":-0.02373, "vx":0.01453, "vy":-0.34713, "omega":0.64588, "ax":-0.39548, "ay":9.4469, "alpha":-17.5771, "fx":[103.39574,44.10265,-52.03275,-115.23988], "fy":[104.05079,140.09598,137.35298,90.84528]},
    {"t":0.8084, "x":14.95, "y":4.75, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
