{
 "name":"m3tc3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":14.85, "y":6.35, "heading":-2.425, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.95, "y":4.75, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"i3.x", "val":14.85}, "y":{"exp":"i3.y", "val":6.35}, "heading":{"exp":"i3.heading", "val":-2.425}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"c3.x", "val":14.95}, "y":{"exp":"c3.y", "val":4.75}, "heading":{"exp":"c3.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.375,
    "y":0.375
   },
   "backLeft":{
    "x":-0.375,
    "y":0.375
   },
   "mass":50.0,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.07619999999999999,
   "vmax":628.3185307179587,
   "tmax":2.6,
   "cof":1.2,
   "bumper":{
    "front":0.4572,
    "side":0.4572,
    "back":0.4572
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77829],
  "samples":[
    {"t":0.0, "x":14.85, "y":6.35, "heading":-2.425, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.0409, "ay":-10.70181, "alpha":14.64614, "fx":[81.98283,42.76073,-74.86062,2.16225], "fy":[-121.82522,-140.09998,-126.3026,-146.86247]},
    {"t":0.03384, "x":14.8506, "y":6.34387, "heading":-2.425, "vx":0.03522, "vy":-0.36213, "omega":0.4956, "ax":1.0421, "ay":-10.69752, "alpha":14.66424, "fx":[82.03569,42.84915,-74.93521,2.15516], "fy":[-121.77065,-140.01744,-126.23762,-146.85046]},
    {"t":0.06768, "x":14.85238, "y":6.32549, "heading":-2.40823, "vx":0.07049, "vy":-0.72412, "omega":0.99182, "ax":1.00908, "ay":-10.71578, "alpha":14.50442, "fx":[82.62184,39.05242,-74.33295,3.11244], "fy":[-121.34869,-141.05191,-126.56994,-146.81845]},
    {"t":0.10152, "x":14.85535, "y":6.29486, "heading":-2.37467, "vx":0.10463, "vy":-1.08673, "omega":1.48263, "ax":0.93647, "ay":-10.75048, "alpha":14.2228, "fx":[83.72049,31.1112,-73.03832,5.03012], "fy":[-120.55981,-142.92278,-127.2946,-146.74664]},
    {"t":0.13535, "x":14.85942, "y":6.25193, "heading":-2.3245, "vx":0.13632, "vy":-1.45051, "omega":1.96391, "ax":0.8186, "ay":-10.78684, "alpha":13.95092, "fx":[85.28616,18.79783,-71.0396,7.88541], "fy":[-119.41124,-144.94531,-128.38862,-146.59684]},
    {"t":0.16919, "x":14.86451, "y":6.19667, "heading":-2.25804, "vx":0.16402, "vy":-1.81552, "omega":2.43599, "ax":0.65847, "ay":-10.80096, "alpha":13.89591, "fx":[87.25294,2.35746,-68.32894,11.64215], "fy":[-117.91599,-146.00685,-129.811,-146.31402]},
    {"t":0.20303, "x":14.87043, "y":6.12905, "heading":-2.17561, "vx":0.1863, "vy":-2.18101, "omega":2.9062, "ax":0.47874, "ay":-10.76616, "alpha":14.28224, "fx":[89.53487,-16.96854,-64.89166,16.26215], "fy":[-116.09417,-144.87864,-131.50849,-145.82693]},
    {"t":0.23687, "x":14.87701, "y":6.04908, "heading":-2.07727, "vx":0.2025, "vy":-2.54532, "omega":3.38949, "ax":0.32396, "ay":-10.66778, "alpha":15.22224, "fx":[92.01325,-36.84977,-60.68447,21.71918], "fy":[-113.98102,-140.94039,-133.42272,-145.04469]},
    {"t":0.27071, "x":14.88405, "y":5.95685, "heading":-1.96257, "vx":0.21346, "vy":-2.9063, "omega":3.90459, "ax":0.24536, "ay":-10.51464, "alpha":16.60458, "fx":[94.49927,-54.62464,-55.61317,28.00652], "fy":[-111.64332,-134.75903,-135.48538,-143.84426]},
    {"t":0.30455, "x":14.89141, "y":5.85248, "heading":-1.83045, "vx":0.22177, "vy":-3.2621, "omega":4.46647, "ax":0.27705, "ay":-10.33052, "alpha":18.11879, "fx":[96.64992,-68.39252,-49.5299,35.12494], "fy":[-109.1716,-127.75334,-137.57073,-142.03054]},
    {"t":0.33839, "x":14.89908, "y":5.73618, "heading":-1.67931, "vx":0.23114, "vy":-3.61167, "omega":5.07958, "ax":0.41972, "ay":-10.10324, "alpha":19.42078, "fx":[97.75608,-77.50613,-42.29801,43.03431], "fy":[-106.20688,-120.65519,-139.21106,-139.08887]},
    {"t":0.37222, "x":14.90714, "y":5.60819, "heading":-1.50742, "vx":0.24534, "vy":-3.95355, "omega":5.73675, "ax":-0.3917, "ay":1.37805, "alpha":15.84081, "fx":[23.68792,-37.14963,-36.79045,30.66738], "fy":[50.79016,45.98494,-15.89958,-11.97294]},
    {"t":0.40606, "x":14.91522, "y":5.47519, "heading":-1.3133, "vx":0.23209, "vy":-3.90692, "omega":6.27278, "ax":-0.95132, "ay":10.256, "alpha":-18.02832, "fx":[-86.84757,77.15797,21.76497,-59.6412], "fy":[114.16756,122.02271,143.9341,132.67576]},
    {"t":0.4399, "x":14.92252, "y":5.34886, "heading":-1.10104, "vx":0.1999, "vy":-3.55987, "omega":5.66273, "ax":-1.14213, "ay":10.42, "alpha":-16.8255, "fx":[-75.85458,77.69122,11.0777,-70.02081], "fy":[123.33335,123.44561,145.88876,128.33238]},
    {"t":0.47374, "x":14.92863, "y":5.23436, "heading":-0.90942, "vx":0.16125, "vy":-3.20727, "omega":5.09338, "ax":-1.08783, "ay":10.64732, "alpha":-14.84318, "fx":[-50.97548,74.22448,0.68182,-78.32236], "fy":[136.00484,126.09575,146.54581,123.71971]},
    {"t":0.50758, "x":14.93347, "y":5.13193, "heading":-0.73707, "vx":0.12444, "vy":-2.84698, "omega":4.59111, "ax":-0.78629, "ay":10.79604, "alpha":-13.7625, "fx":[-14.74063,69.23253,-8.91013,-84.89641], "fy":[144.82137,129.14516,146.39208,119.44316]},
    {"t":0.54142, "x":14.93723, "y":5.04177, "heading":-0.58171, "vx":0.09783, "vy":-2.48166, "omega":4.1254, "ax":-0.45334, "ay":10.7598, "alpha":-14.38403, "fx":[21.26647,63.54661,-17.59495,-89.88506], "fy":[144.33498,132.16648,145.67132,115.81698]},
    {"t":0.57526, "x":14.94028, "y":4.96396, "heading":-0.44211, "vx":0.08249, "vy":-2.11757, "omega":3.63867, "ax":-0.28221, "ay":10.61932, "alpha":-15.88556, "fx":[46.95288,57.65481,-25.31183,-93.40643], "fy":[138.42297,134.92025,144.57433,113.04824]},
    {"t":0.60909, "x":14.94291, "y":4.89838, "heading":-0.31899, "vx":0.07294, "vy":-1.75822, "omega":3.10113, "ax":-0.2709, "ay":10.48723, "alpha":-17.2651, "fx":[62.04539,51.96184,-31.96585,-95.58627], "fy":[132.5679,137.26538,143.28099,111.24701]},
    {"t":0.64293, "x":14.94522, "y":4.84489, "heading":-0.21405, "vx":0.06378, "vy":-1.40335, "omega":2.5169, "ax":-0.34267, "ay":10.4025, "alpha":-18.17174, "fx":[70.13051,46.81032,-37.46907,-96.60524], "fy":[128.62809,139.14249,141.96423,110.39027]},
    {"t":0.67677, "x":14.94718, "y":4.80336, "heading":-0.12888, "vx":0.05218, "vy":-1.05135, "omega":1.90199, "ax":-0.43728, "ay":10.36155, "alpha":-18.63667, "fx":[74.18922,42.45397,-41.78448,-96.72286], "fy":[126.43628,140.55901,140.77245,110.30998]},
    {"t":0.71061, "x":14.9487, "y":4.77372, "heading":-0.06452, "vx":0.03738, "vy":-0.70073, "omega":1.27136, "ax":-0.52207, "ay":10.35064, "alpha":-18.79507, "fx":[76.02184,39.05525,-44.92415,-96.25663], "fy":[125.41584,141.56062,139.81683,110.73854]},
    {"t":0.74445, "x":14.94967, "y":4.75593, "heading":-0.0215, "vx":0.01972, "vy":-0.35048, "omega":0.63536, "ax":-0.58271, "ay":10.35728, "alpha":-18.7762, "fx":[76.61898,36.70253,-46.9264,-95.53043], "fy":[125.10278,142.20392,139.17002,111.38752]},
    {"t":0.77829, "x":14.95, "y":4.75, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
