{
 "name":"m3tc1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":14.85, "y":6.35, "heading":-2.425, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.95, "y":3.72, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"i3.x", "val":14.85}, "y":{"exp":"i3.y", "val":6.35}, "heading":{"exp":"i3.heading", "val":-2.425}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"c1.x", "val":14.95}, "y":{"exp":"c1.y", "val":3.72}, "heading":{"exp":"c1.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11891],
  "samples":[
    {"t":0.0, "x":14.85, "y":6.35, "heading":-2.425, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.31799, "ay":-8.50749, "alpha":9.29544, "fx":[70.5517,19.73654,-68.05992,-0.59281], "fy":[-136.17253,-151.84575,-137.41841,-153.40342]},
    {"t":0.03197, "x":14.85016, "y":6.34565, "heading":-2.425, "vx":0.01017, "vy":-0.27198, "omega":0.29716, "ax":0.3161, "ay":-8.51846, "alpha":9.19097, "fx":[69.87253,19.37819,-67.21503,-0.52843], "fy":[-136.50733,-151.86799,-137.81775,-153.39314]},
    {"t":0.06394, "x":14.85065, "y":6.3326, "heading":-2.4155, "vx":0.02027, "vy":-0.5443, "omega":0.59099, "ax":0.30839, "ay":-8.53333, "alpha":9.04478, "fx":[69.3377,17.59373,-65.97771,0.0289], "fy":[-136.76165,-152.05778,-138.39702,-153.38181]},
    {"t":0.09591, "x":14.85145, "y":6.31084, "heading":-2.39661, "vx":0.03013, "vy":-0.8171, "omega":0.88014, "ax":0.29601, "ay":-8.55149, "alpha":8.86248, "fx":[68.88744,14.52414,-64.32861,1.05741], "fy":[-136.96688,-152.35069,-139.15199,-153.36374]},
    {"t":0.12788, "x":14.85257, "y":6.28035, "heading":-2.36847, "vx":0.03959, "vy":-1.09048, "omega":1.16347, "ax":0.28044, "ay":-8.57203, "alpha":8.65292, "fx":[68.43401,10.35564,-62.23532,2.52659], "fy":[-137.16674,-152.65593,-140.07899,-153.32929]},
    {"t":0.15984, "x":14.85398, "y":6.24111, "heading":-2.33127, "vx":0.04856, "vy":-1.36452, "omega":1.44009, "ax":0.26378, "ay":-8.59416, "alpha":8.42433, "fx":[67.85161,5.35037,-59.64887,4.39448], "fy":[-137.42184,-152.87444,-141.17456,-153.26603]},
    {"t":0.19181, "x":14.85567, "y":6.1931, "heading":-2.28524, "vx":0.05699, "vy":-1.63927, "omega":1.70941, "ax":0.24898, "ay":-8.61767, "alpha":8.17823, "fx":[66.95913,-0.12459,-56.4972,6.60268], "fy":[-137.81608,-152.9249,-142.43504,-153.16042]},
    {"t":0.22378, "x":14.85761, "y":6.13629, "heading":-2.23059, "vx":0.06495, "vy":-1.91477, "omega":1.97086, "ax":0.23967, "ay":-8.64354, "alpha":7.9004, "fx":[65.49036,-5.57718,-52.67323,9.06662], "fy":[-138.46515,-152.775,-143.85589,-153.00045]},
    {"t":0.25575, "x":14.85981, "y":6.07066, "heading":-2.16758, "vx":0.07261, "vy":-2.19109, "omega":2.22342, "ax":0.23964, "ay":-8.67452, "alpha":7.54884, "fx":[63.04144,-10.38093,-48.01148,11.65569], "fy":[-139.52544,-152.46887,-145.43036,-152.77988]},
    {"t":0.28772, "x":14.86226, "y":5.99618, "heading":-2.0965, "vx":0.08027, "vy":-2.4684, "omega":2.46475, "ax":0.25169, "ay":-8.71537, "alpha":7.03835, "fx":[58.97734,-13.76339,-42.23906,14.15], "fy":[-141.19596,-152.13565,-147.14609,-152.50609]},
    {"t":0.31969, "x":14.86495, "y":5.91281, "heading":-2.01771, "vx":0.08832, "vy":-2.74703, "omega":2.68976, "ax":0.27613, "ay":-8.772, "alpha":6.21906, "fx":[52.26573,-14.75625,-34.85931,16.13771], "fy":[-143.68618,-151.96124,-148.97409,-152.215]},
    {"t":0.35166, "x":14.86792, "y":5.82051, "heading":-1.93172, "vx":0.09715, "vy":-3.02746, "omega":2.88858, "ax":0.30963, "ay":-8.84758, "alpha":4.83887, "fx":[41.19878,-12.03336,-24.82906,16.73081], "fy":[-147.06331,-152.09301,-150.82414,-151.99872]},
    {"t":0.38363, "x":14.87118, "y":5.7192, "heading":-1.83937, "vx":0.10705, "vy":-3.3103, "omega":3.04327, "ax":0.3478, "ay":-8.9277, "alpha":2.4469, "fx":[23.04635,-3.49432,-9.45167,13.56387], "fy":[-150.72941,-152.37496,-152.29803,-152.02788]},
    {"t":0.4156, "x":14.87478, "y":5.60882, "heading":-1.74208, "vx":0.11817, "vy":-3.59571, "omega":3.12149, "ax":0.40073, "ay":-8.9066, "alpha":-2.10089, "fx":[-5.66912,14.61223,20.74108,-2.41895], "fy":[-152.0418,-151.4816,-150.5631,-151.9087]},
    {"t":0.44756, "x":14.87876, "y":5.48931, "heading":-1.64229, "vx":0.13098, "vy":-3.88045, "omega":3.05433, "ax":0.35279, "ay":-7.74007, "alpha":-15.10148, "fx":[-42.09503,46.54686,101.04884,-81.4974], "fy":[-145.77529,-144.51335,-111.17167,-125.16515]},
    {"t":0.47953, "x":14.88313, "y":5.3613, "heading":-1.54465, "vx":0.14225, "vy":-4.12789, "omega":2.57155, "ax":0.70098, "ay":-6.35044, "alpha":-22.69014, "fx":[-40.09727,67.6239,134.96064,-114.79325], "fy":[-145.40899,-134.98877,-61.13082,-90.54833]},
    {"t":0.5115, "x":14.88804, "y":5.22609, "heading":-1.46244, "vx":0.16466, "vy":-4.33091, "omega":1.84617, "ax":0.84642, "ay":-6.32312, "alpha":-21.36628, "fx":[-33.80999,69.28984,127.16184,-105.05241], "fy":[-144.14366,-130.93112,-61.93723,-93.20592]},
    {"t":0.54347, "x":14.89373, "y":5.08441, "heading":-1.40342, "vx":0.19172, "vy":-4.53305, "omega":1.16312, "ax":2.26787, "ay":3.14079, "alpha":8.6248, "fx":[53.38365,8.36901,21.96294,70.58753], "fy":[74.353,76.98518,29.8163,32.54118]},
    {"t":0.57544, "x":14.90102, "y":4.9411, "heading":-1.36624, "vx":0.26422, "vy":-4.43264, "omega":1.43884, "ax":-0.55731, "ay":6.86422, "alpha":18.68501, "fx":[33.15698,-63.9792,-109.57389,102.47747], "fy":[144.93381,133.84803,87.23994,101.01173]},
    {"t":0.60741, "x":14.90918, "y":4.8029, "heading":-1.32024, "vx":0.24641, "vy":-4.2132, "omega":2.03618, "ax":-0.85659, "ay":7.19665, "alpha":17.87449, "fx":[26.37514,-69.02723,-112.47345,96.84397], "fy":[148.71783,134.14537,94.0564,112.7325]},
    {"t":0.63938, "x":14.91662, "y":4.67189, "heading":-1.25514, "vx":0.21902, "vy":-3.98313, "omega":2.60761, "ax":-1.07398, "ay":7.38267, "alpha":16.95274, "fx":[19.81547,-73.30942,-110.71688,91.13841], "fy":[150.57011,132.83351,99.30564,119.59909]},
    {"t":0.67135, "x":14.92308, "y":4.54832, "heading":-1.17178, "vx":0.18469, "vy":-3.74711, "omega":3.14957, "ax":-1.24814, "ay":7.53205, "alpha":15.924, "fx":[13.02823,-77.70823,-106.21973,85.97739], "fy":[151.73372,130.80119,105.4568,124.48017]},
    {"t":0.70332, "x":14.92834, "y":4.43238, "heading":-1.07109, "vx":0.14479, "vy":-3.50632, "omega":3.65864, "ax":-0.79044, "ay":8.80819, "alpha":4.38932, "fx":[-3.51931,-41.10206,-28.32038,19.16142], "fy":[152.41216,146.69855,149.24759,150.94064]},
    {"t":0.73528, "x":14.93257, "y":4.32479, "heading":-0.95413, "vx":0.11952, "vy":-3.22474, "omega":3.79896, "ax":-0.63278, "ay":8.93764, "alpha":-1.48306, "fx":[-13.62232,0.27367,-8.30515,-21.40006], "fy":[151.93329,152.59956,152.44952,151.12417]},
    {"t":0.76725, "x":14.93606, "y":4.22626, "heading":-0.83268, "vx":0.09929, "vy":-2.93901, "omega":3.75155, "ax":-0.54077, "ay":8.84911, "alpha":-4.61541, "fx":[-14.23294,26.32941,-6.153,-42.73671], "fy":[151.94299,150.54073,152.83589,146.7635]},
    {"t":0.79922, "x":14.93896, "y":4.13683, "heading":-0.71275, "vx":0.082, "vy":-2.65611, "omega":3.604, "ax":-0.4731, "ay":8.74575, "alpha":-6.42508, "fx":[-6.88463,40.32546,-9.01587,-56.61395], "fy":[152.5083,147.58047,152.83838,142.12363]},
    {"t":0.83119, "x":14.94134, "y":4.05638, "heading":-0.59753, "vx":0.06688, "vy":-2.37652, "omega":3.3986, "ax":-0.39489, "ay":8.65124, "alpha":-7.70481, "fx":[6.46937,47.06688,-13.71144,-66.69263], "fy":[152.58627,145.69124,152.5755,137.76742]},
    {"t":0.86316, "x":14.94328, "y":3.98483, "heading":-0.48888, "vx":0.05425, "vy":-2.09995, "omega":3.15229, "ax":-0.30509, "ay":8.5519, "alpha":-8.89729, "fx":[23.0101,49.65316,-19.04693,-74.37448], "fy":[151.05263,144.91535,152.05896,133.8345]},
    {"t":0.89513, "x":14.94486, "y":3.92207, "heading":-0.38811, "vx":0.0445, "vy":-1.82656, "omega":2.86785, "ax":-0.22588, "ay":8.44083, "alpha":-10.12656, "fx":[39.53143,49.86468,-24.4526,-80.31243], "fy":[147.67733,144.90404,151.32435,130.39882]},
    {"t":0.9271, "x":14.94616, "y":3.86799, "heading":-0.29643, "vx":0.03728, "vy":-1.55671, "omega":2.54411, "ax":-0.17698, "ay":8.32597, "alpha":-11.31586, "fx":[53.68435,48.75869,-29.60527,-84.87896], "fy":[143.22922,145.3252,150.43138,127.50391]},
    {"t":0.95907, "x":14.94727, "y":3.82248, "heading":-0.21509, "vx":0.03162, "vy":-1.29054, "omega":2.18236, "ax":-0.16201, "ay":8.21988, "alpha":-12.35282, "fx":[64.60731,47.00972,-34.29927,-88.34054], "fy":[138.72841,145.93454,149.45445,125.15409]},
    {"t":0.99104, "x":14.94819, "y":3.78542, "heading":-0.14533, "vx":0.02644, "vy":-1.02776, "omega":1.78745, "ax":-0.17224, "ay":8.13029, "alpha":-13.18263, "fx":[72.5326,45.07529,-38.39806,-90.92901], "fy":[134.82669,146.57001,148.47304,123.30593]},
    {"t":1.023, "x":14.94895, "y":3.75672, "heading":-0.08818, "vx":0.02093, "vy":-0.76784, "omega":1.36602, "ax":-0.19527, "ay":8.05857, "alpha":-13.81225, "fx":[78.1182,43.27591,-41.81269,-92.86706], "fy":[131.72927,147.13217,147.5634,121.8707]},
    {"t":1.05497, "x":14.94952, "y":3.73629, "heading":-0.04451, "vx":0.01469, "vy":-0.51022, "omega":0.92446, "ax":-0.22024, "ay":8.00223, "alpha":-14.28125, "fx":[82.0322,41.83805,-44.48712,-94.36805], "fy":[129.37651,147.56421,146.79257,120.72958]},
    {"t":1.08694, "x":14.94988, "y":3.72407, "heading":-0.01496, "vx":0.00765, "vy":-0.2544, "omega":0.4679, "ax":-0.23935, "ay":7.9576, "alpha":-14.63613, "fx":[84.8003,40.92085,-46.38551,-95.62041], "fy":[127.61732,147.83483,146.21539,119.75833]},
    {"t":1.11891, "x":14.95, "y":3.72, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
