{
 "name":"m3tc2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":14.85, "y":6.35, "heading":-2.425, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.95, "y":4.32, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"i3.x", "val":14.85}, "y":{"exp":"i3.y", "val":6.35}, "heading":{"exp":"i3.heading", "val":-2.425}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"c2.x", "val":14.95}, "y":{"exp":"c2.y", "val":4.32}, "heading":{"exp":"c2.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":-0.30479999999999996
   },
   "mass":56.7,
   "inertia":6.883,
   "gearing":6.75,
   "radius":0.02794,
   "vmax":628.3185307179587,
   "tmax":2.6,
   "cof":1.2,
   "bumper":{
    "front":0.4572,
    "side":0.4572,
    "back":0.4572
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.78668],
  "samples":[
    {"t":0.0, "x":14.85, "y":6.35, "heading":-2.425, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0816, "ay":-1.65584, "alpha":2.83303, "fx":[12.43993,-10.1261,1.93408,0.37882], "fy":[-24.24785,-22.69286,-12.1906,-34.75506]},
    {"t":0.10321, "x":14.85043, "y":6.34118, "heading":-2.425, "vx":0.00842, "vy":-0.1709, "omega":0.2924, "ax":0.07432, "ay":-1.50851, "alpha":2.30984, "fx":[10.24923,-8.14206,1.73873,0.36816], "fy":[-22.06779,-20.69738,-12.18828,-30.57882]},
    {"t":0.20642, "x":14.8517, "y":6.31551, "heading":-2.39482, "vx":0.01609, "vy":-0.32659, "omega":0.5308, "ax":0.06523, "ay":-1.32408, "alpha":1.80687, "fx":[8.13284,-6.28362,1.18901,0.66019], "fy":[-19.03331,-18.50452,-11.56075,-25.97683]},
    {"t":0.30963, "x":14.85371, "y":6.27475, "heading":-2.34004, "vx":0.02283, "vy":-0.46325, "omega":0.71729, "ax":0.05716, "ay":-1.16049, "alpha":1.7241, "fx":[7.69076,-6.07021,0.62201,0.99867], "fy":[-16.26147,-16.63813,-9.56991,-23.33055]},
    {"t":0.41284, "x":14.85637, "y":6.22075, "heading":-2.26601, "vx":0.02873, "vy":-0.58303, "omega":0.89523, "ax":0.04988, "ay":-1.01263, "alpha":1.91944, "fx":[8.26011,-6.84606,-0.8477,2.26176], "fy":[-12.79939,-15.90883,-6.80108,-21.90705]},
    {"t":0.51605, "x":14.8596, "y":6.15519, "heading":-2.17361, "vx":0.03387, "vy":-0.68754, "omega":1.09334, "ax":0.04318, "ay":-0.87666, "alpha":0.47483, "fx":[2.55129,-1.32721,0.67536,0.54873], "fy":[-12.48995,-12.36332,-10.48738,-14.36586]},
    {"t":0.61926, "x":14.86332, "y":6.07955, "heading":-2.06077, "vx":0.03833, "vy":-0.77802, "omega":1.14234, "ax":0.03692, "ay":-0.74963, "alpha":1.69097, "fx":[6.44743,-5.40079,-3.19583,4.24244], "fy":[-6.90684,-14.34514,-4.70186,-16.55012]},
    {"t":0.72247, "x":14.86748, "y":5.99526, "heading":-1.94286, "vx":0.04214, "vy":-0.85539, "omega":1.31687, "ax":0.03099, "ay":-0.62942, "alpha":-0.42809, "fx":[-0.9816,1.86011,1.4548,-0.576], "fy":[-9.93734,-7.90671,-10.34276,-7.5015]},
    {"t":0.82568, "x":14.87199, "y":5.90362, "heading":-1.80695, "vx":0.04534, "vy":-0.92036, "omega":1.27269, "ax":0.02532, "ay":-0.51417, "alpha":0.78643, "fx":[1.82448,-1.10672,-3.26025,3.97793], "fy":[-3.66922,-10.90752,-5.82267,-8.75407]},
    {"t":0.92889, "x":14.87681, "y":5.80589, "heading":-1.67559, "vx":0.04795, "vy":-0.97342, "omega":1.35385, "ax":0.01983, "ay":-0.40278, "alpha":-0.68997, "fx":[-2.39928,2.96112,1.3483,-0.78591], "fy":[-6.7762,-4.6424,-8.38926,-3.02951]},
    {"t":1.0321, "x":14.88186, "y":5.70328, "heading":-1.53586, "vx":0.05, "vy":-1.01499, "omega":1.28264, "ax":0.01447, "ay":-0.29403, "alpha":0.02098, "fx":[-3.03635,3.44661,-2.93174,3.3421], "fy":[-1.03084,-7.30498,-7.40922,-0.92665]},
    {"t":1.13532, "x":14.8871, "y":5.59696, "heading":-1.40348, "vx":0.05149, "vy":-1.04534, "omega":1.28481, "ax":0.00922, "ay":-0.18732, "alpha":-0.59745, "fx":[-3.17293,3.43401,0.70862,-0.44706], "fy":[-3.23283,-2.07768,-5.95843,0.64794]},
    {"t":1.23853, "x":14.89246, "y":5.48807, "heading":-1.27087, "vx":0.05244, "vy":-1.06467, "omega":1.22315, "ax":0.00403, "ay":-0.08192, "alpha":-0.58752, "fx":[-6.14907,6.26306,-0.56506,0.67946], "fy":[-0.53863,-1.78373,-7.36694,5.04467]},
    {"t":1.34174, "x":14.8979, "y":5.37775, "heading":-1.14463, "vx":0.05286, "vy":-1.07313, "omega":1.16251, "ax":-0.00112, "ay":0.02267, "alpha":-0.24376, "fx":[-3.15678,3.12488,-0.1557,0.12405], "fy":[0.4615,0.18121,-2.81923,3.46201]},
    {"t":1.44495, "x":14.90335, "y":5.26711, "heading":-1.02465, "vx":0.05274, "vy":-1.07079, "omega":1.13735, "ax":-0.00625, "ay":0.12685, "alpha":-0.94626, "fx":[-4.5991,4.42161,2.69986,-2.87672], "fy":[-0.98983,4.58583,-2.71184,6.30833]},
    {"t":1.54816, "x":14.90876, "y":5.15727, "heading":-0.90726, "vx":0.0521, "vy":-1.0577, "omega":1.03968, "ax":-0.01138, "ay":0.23115, "alpha":0.04241, "fx":[-3.08308,2.7603,-0.6896,0.36693], "fy":[3.80506,2.74803,0.35499,6.19809]},
    {"t":1.65137, "x":14.91407, "y":5.04934, "heading":-0.79996, "vx":0.05092, "vy":-1.03384, "omega":1.04406, "ax":-0.01654, "ay":0.33582, "alpha":-1.00257, "fx":[-1.61188,1.14281,3.74867,-4.21719], "fy":[0.77767,8.74227,3.38335,6.13761]},
    {"t":1.75458, "x":14.91924, "y":4.94442, "heading":-0.6922, "vx":0.04922, "vy":-0.99918, "omega":0.94059, "ax":-0.02174, "ay":0.44149, "alpha":0.17669, "fx":[-3.73566,3.11931,-0.69606,0.0798], "fy":[6.64638,5.86999,2.83076,9.68554]},
    {"t":1.85779, "x":14.9242, "y":4.84365, "heading":-0.59512, "vx":0.04697, "vy":-0.95361, "omega":0.95882, "ax":-0.027, "ay":0.54845, "alpha":-1.00151, "fx":[0.09091,-0.85656,3.59786,-4.36337], "fy":[3.79407,11.7538,8.24841,7.30076]},
    {"t":1.961, "x":14.92891, "y":4.74814, "heading":-0.49616, "vx":0.04419, "vy":-0.89701, "omega":0.85546, "ax":-0.03238, "ay":0.65749, "alpha":0.14549, "fx":[-3.56572,2.64781,-0.14018,-0.77764], "fy":[9.00156,9.63827,6.21324,12.42667]},
    {"t":2.06421, "x":14.9333, "y":4.65907, "heading":-0.40787, "vx":0.04084, "vy":-0.82915, "omega":0.87047, "ax":-0.03787, "ay":0.76914, "alpha":-1.17905, "fx":[0.99666,-2.07026,3.91866,-4.99256], "fy":[6.44748,15.35714,12.43626,9.36944]},
    {"t":2.16742, "x":14.93731, "y":4.57759, "heading":-0.31803, "vx":0.03693, "vy":-0.74976, "omega":0.74878, "ax":-0.04356, "ay":0.88446, "alpha":-0.36282, "fx":[-1.28287,0.04813,1.34111,-2.57608], "fy":[10.57911,14.49494,11.8717,13.20289]},
    {"t":2.27063, "x":14.94089, "y":4.50491, "heading":-0.24074, "vx":0.03244, "vy":-0.65848, "omega":0.71133, "ax":-0.04947, "ay":1.0045, "alpha":-1.09928, "fx":[1.30634,-2.70874,3.21365,-4.61643], "fy":[10.32448,18.15293,16.2463,12.23162]},
    {"t":2.37384, "x":14.94397, "y":4.4423, "heading":-0.16733, "vx":0.02733, "vy":-0.5548, "omega":0.59788, "ax":-0.0557, "ay":1.13076, "alpha":-1.13266, "fx":[1.51632,-3.09472,3.11969,-4.69932], "fy":[12.12006,19.93654,18.33383,13.72375]},
    {"t":2.47705, "x":14.9465, "y":4.39106, "heading":-0.10562, "vx":0.02158, "vy":-0.4381, "omega":0.48097, "ax":-0.06233, "ay":1.26523, "alpha":-1.24743, "fx":[2.14025,-3.90699,3.07631,-4.84362], "fy":[13.97593,21.8932,20.95772,14.9117]},
    {"t":2.58026, "x":14.94839, "y":4.35259, "heading":-0.05598, "vx":0.01515, "vy":-0.30751, "omega":0.35223, "ax":-0.06948, "ay":1.41027, "alpha":-1.57038, "fx":[3.11988,-5.08868,3.7559,-5.72668], "fy":[15.25137,24.72951,24.09373,15.88778]},
    {"t":2.68347, "x":14.94959, "y":4.32836, "heading":-0.01963, "vx":0.00798, "vy":-0.16196, "omega":0.19015, "ax":-0.07732, "ay":1.5692, "alpha":-1.84233, "fx":[3.95529,-6.14565,4.25262,-6.44633], "fy":[16.89729,27.58935,27.29166,17.19555]},
    {"t":2.78668, "x":14.95, "y":4.32, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
