{
 "name":"m3tc1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":14.85, "y":6.35, "heading":-2.425, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.95, "y":3.72, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"i3.x", "val":14.85}, "y":{"exp":"i3.y", "val":6.35}, "heading":{"exp":"i3.heading", "val":-2.425}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"c1.x", "val":14.95}, "y":{"exp":"c1.y", "val":3.72}, "heading":{"exp":"c1.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":0.30479999999999996
   },
   "mass":50.0,
   "inertia":6.883,
   "gearing":6.75,
   "radius":0.07619999999999999,
   "vmax":628.3185307179587,
   "tmax":2.6,
   "cof":1.2,
   "bumper":{
    "front":0.4572,
    "side":0.4572,
    "back":0.4572
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98512],
  "samples":[
    {"t":0.0, "x":14.85, "y":6.35, "heading":-2.425, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.61981, "ay":-10.95922, "alpha":9.16493, "fx":[73.33365,26.32231,-69.09201,0.42645], "fy":[-127.24127,-144.2497,-129.57777,-146.89232]},
    {"t":0.0394, "x":14.85048, "y":6.34149, "heading":-2.425, "vx":0.02442, "vy":-0.43185, "omega":0.36114, "ax":0.61978, "ay":-10.95775, "alpha":9.16637, "fx":[73.33271,26.32162,-69.09159,0.42624], "fy":[-127.22721,-144.21572,-129.56223,-146.88257]},
    {"t":0.07881, "x":14.85192, "y":6.31597, "heading":-2.41077, "vx":0.04885, "vy":-0.86364, "omega":0.72234, "ax":0.60177, "ay":-10.96476, "alpha":9.11175, "fx":[73.74018,23.80526,-68.63338,1.17636], "fy":[-126.9728,-144.61036,-129.78798,-146.86678]},
    {"t":0.11821, "x":14.85432, "y":6.27342, "heading":-2.38231, "vx":0.07256, "vy":-1.2957, "omega":1.08139, "ax":0.56449, "ay":-10.97751, "alpha":9.02062, "fx":[74.53823,18.71531,-67.70304,2.67383], "fy":[-126.48173,-145.30508,-130.25568,-146.83282]},
    {"t":0.15762, "x":14.85761, "y":6.21384, "heading":-2.33969, "vx":0.0948, "vy":-1.72827, "omega":1.43685, "ax":0.50673, "ay":-10.99021, "alpha":8.9345, "fx":[75.69075,11.01702,-66.27915,4.90785], "fy":[-125.76335,-146.02744,-130.96242,-146.75714]},
    {"t":0.19702, "x":14.86174, "y":6.13721, "heading":-2.28307, "vx":0.11477, "vy":-2.16134, "omega":1.78891, "ax":0.42981, "ay":-10.99404, "alpha":8.91617, "fx":[77.14376,0.81979,-64.33485,7.86157], "fy":[-124.8337,-146.36334,-131.89966,-146.6053]},
    {"t":0.23643, "x":14.8666, "y":6.04351, "heading":-2.21258, "vx":0.13171, "vy":-2.59456, "omega":2.14025, "ax":0.34067, "ay":-10.97849, "alpha":9.0396, "fx":[78.82385,-11.47019,-61.83645,11.51607], "fy":[-123.71813,-145.82156,-133.05235,-146.33226]},
    {"t":0.27583, "x":14.87205, "y":5.93274, "heading":-2.12825, "vx":0.14513, "vy":-3.02716, "omega":2.49646, "ax":0.25412, "ay":-10.93463, "alpha":9.36518, "fx":[80.63052,-25.0424,-58.73758,15.85534], "fy":[-122.45701,-143.99396,-134.39893,-145.88148]},
    {"t":0.31524, "x":14.87797, "y":5.80497, "heading":-2.02987, "vx":0.15514, "vy":-3.45804, "omega":2.86549, "ax":0.19179, "ay":-10.85957, "alpha":9.90488, "fx":[82.41627,-38.72646,-54.97007,20.86986], "fy":[-121.11706,-140.77065,-135.90951,-145.18129]},
    {"t":0.35464, "x":14.88423, "y":5.66027, "heading":-1.91696, "vx":0.1627, "vy":-3.88596, "omega":3.25579, "ax":0.17667, "ay":-10.75886, "alpha":10.59509, "fx":[83.94452,-51.22886,-50.43607,26.55407], "fy":[-119.80609,-136.46688,-137.5352,-144.13501]},
    {"t":0.39405, "x":14.89078, "y":5.4988, "heading":-1.78866, "vx":0.16966, "vy":-4.30991, "omega":3.67329, "ax":0.2249, "ay":-10.64196, "alpha":11.29689, "fx":[84.80491,-61.44479,-45.00767,32.89244], "fy":[-118.65599,-131.68917,-139.16606,-142.58683]},
    {"t":0.43345, "x":14.89764, "y":5.3207, "heading":-1.64392, "vx":0.17852, "vy":-4.72926, "omega":4.11844, "ax":0.33727, "ay":-10.48866, "alpha":11.8388, "fx":[84.21144,-68.63,-38.54161,39.82382], "fy":[-117.37992,-126.58552,-140.38151,-140.08586]},
    {"t":0.47286, "x":14.90494, "y":5.1262, "heading":-1.48163, "vx":0.19182, "vy":-5.14256, "omega":4.58495, "ax":0.00935, "ay":0.97311, "alpha":8.63903, "fx":[21.73511,-25.86829,-22.82458,27.42539], "fy":[38.31501,34.24185,-14.23265,-9.66892]},
    {"t":0.51226, "x":14.9125, "y":4.92432, "heading":-1.30096, "vx":0.19218, "vy":-5.10422, "omega":4.92537, "ax":-0.65485, "ay":10.61647, "alpha":-10.90462, "fx":[-70.44653,70.47002,21.20666,-53.9726], "fy":[125.32563,126.29276,144.0756,135.12972]},
    {"t":0.55167, "x":14.91957, "y":4.73143, "heading":-1.10688, "vx":0.16638, "vy":-4.68588, "omega":4.49567, "ax":-0.7405, "ay":10.76455, "alpha":-10.21441, "fx":[-58.06605,71.46934,12.16336,-62.59153], "fy":[133.00172,127.24711,145.82938,132.14909]},
    {"t":0.59107, "x":14.92555, "y":4.55514, "heading":-0.92973, "vx":0.1372, "vy":-4.2617, "omega":4.09318, "ax":-0.68184, "ay":10.90641, "alpha":-9.30116, "fx":[-37.00772,69.08035,3.28886,-69.45337], "fy":[140.8238,129.03171,146.52756,128.93724]},
    {"t":0.63048, "x":14.93043, "y":4.39567, "heading":-0.76844, "vx":0.11033, "vy":-3.83194, "omega":3.72666, "ax":-0.51038, "ay":10.98575, "alpha":-8.84462, "fx":[-10.92279,65.2801,-4.9919,-74.88447], "fy":[145.49295,131.21332,146.59066,125.99047]},
    {"t":0.66988, "x":14.93438, "y":4.25321, "heading":-0.62159, "vx":0.09022, "vy":-3.39904, "omega":3.37814, "ax":-0.32624, "ay":10.97251, "alpha":-9.06278, "fx":[14.4761,60.78247,-12.57484,-78.99573], "fy":[145.41715,133.47707,146.20068,123.53067]},
    {"t":0.70929, "x":14.93768, "y":4.12778, "heading":-0.48847, "vx":0.07737, "vy":-2.96667, "omega":3.02103, "ax":-0.21187, "ay":10.89953, "alpha":-9.70195, "fx":[34.66607,56.00227,-19.39709,-81.86472], "fy":[142.15653,135.62665,145.49524,121.69787]},
    {"t":0.74869, "x":14.94056, "y":4.01935, "heading":-0.36943, "vx":0.06902, "vy":-2.53718, "omega":2.63872, "ax":-0.18199, "ay":10.81711, "alpha":-10.39599, "fx":[48.61878,51.25715,-25.39157,-83.58394], "fy":[138.15834,137.53964,144.59942,120.55807]},
    {"t":0.7881, "x":14.94314, "y":3.92777, "heading":-0.26545, "vx":0.06185, "vy":-2.11093, "omega":2.22907, "ax":-0.21001, "ay":10.75383, "alpha":-10.93499, "fx":[57.48528,46.80968,-30.49996,-84.29543], "fy":[134.82235,139.15081,143.63087,120.08752]},
    {"t":0.8275, "x":14.94542, "y":3.85293, "heading":-0.17761, "vx":0.05357, "vy":-1.68718, "omega":1.79818, "ax":-0.26411, "ay":10.7161, "alpha":-11.26934, "fx":[62.82746,42.86549,-34.69223,-84.20618], "fy":[132.49917,140.44131,142.69346,120.17113]},
    {"t":0.86691, "x":14.94732, "y":3.79477, "heading":-0.10676, "vx":0.04316, "vy":-1.26491, "omega":1.35411, "ax":-0.32165, "ay":10.69966, "alpha":-11.43107, "fx":[65.89401,39.57108,-37.9701,-83.57752], "fy":[131.06106,141.42404,141.87032,120.62774]},
    {"t":0.90631, "x":14.94877, "y":3.75323, "heading":-0.0534, "vx":0.03049, "vy":-0.84329, "omega":0.90367, "ax":-0.37003, "ay":10.69746, "alpha":-11.47628, "fx":[67.5288,37.02026,-40.35751,-82.69328], "fy":[130.27035,142.12799,141.22135,121.25312]},
    {"t":0.94572, "x":14.94969, "y":3.72831, "heading":-0.01779, "vx":0.01591, "vy":-0.42176, "omega":0.45145, "ax":-0.40368, "ay":10.70317, "alpha":-11.4566, "fx":[68.25433,35.26537,-41.88724,-81.81645], "fy":[129.92429,142.58541,140.78521,121.86375]},
    {"t":0.98512, "x":14.95, "y":3.72, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
