{
 "name":"m3tc3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":14.85, "y":6.35, "heading":-2.425, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.95, "y":4.75, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"i3.x", "val":14.85}, "y":{"exp":"i3.y", "val":6.35}, "heading":{"exp":"i3.heading", "val":-2.425}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"c3.x", "val":14.95}, "y":{"exp":"c3.y", "val":4.75}, "heading":{"exp":"c3.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":0.30479999999999996
   },
   "mass":50.0,
   "inertia":6.883,
   "gearing":6.75,
   "radius":0.030479999999999997,
   "vmax":628.3185307179587,
   "tmax":2.6,
   "cof":1.2,
   "bumper":{
    "front":0.4572,
    "side":0.4572,
    "back":0.4572
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07184],
  "samples":[
    {"t":0.0, "x":14.85, "y":6.35, "heading":-2.425, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.39172, "ay":-4.35894, "alpha":31.00868, "fx":[107.49835,80.17783,-113.74758,-4.34239], "fy":[-100.09118,121.90436,-92.91175,-146.84822]},
    {"t":0.04872, "x":14.85165, "y":6.34483, "heading":-2.425, "vx":0.0678, "vy":-0.21237, "omega":1.51074, "ax":1.61936, "ay":-4.68264, "alpha":30.07179, "fx":[104.68062,93.35509,-111.92315,-5.14435], "fy":[-102.95002,110.60352,-95.00597,-146.77952]},
    {"t":0.09744, "x":14.85688, "y":6.32892, "heading":-2.3514, "vx":0.1467, "vy":-0.4405, "omega":2.97583, "ax":-2.30693, "ay":-8.77475, "alpha":16.90271, "fx":[100.54774,-109.99602,-103.7284,-2.16966], "fy":[-106.73447,-81.60615,-103.66558,-146.73137]},
    {"t":0.14616, "x":14.86129, "y":6.29705, "heading":-2.20642, "vx":0.03431, "vy":-0.86801, "omega":3.79933, "ax":-4.27783, "ay":-10.46284, "alpha":-5.3868, "fx":[-81.23533,-38.76465,-15.77268,-78.11876], "fy":[-119.8175,-139.62316,-143.19411,-120.50715]},
    {"t":0.19488, "x":14.85788, "y":6.24234, "heading":-2.02131, "vx":-0.17411, "vy":-1.37776, "omega":3.53688, "ax":-2.85329, "ay":-8.71494, "alpha":-16.88269, "fx":[-90.24436,-2.13607,73.07696,-123.36082], "fy":[-111.4517,-143.6355,-119.8932,-60.76668]},
    {"t":0.2436, "x":14.84601, "y":6.16487, "heading":-1.849, "vx":-0.31312, "vy":-1.80235, "omega":2.71436, "ax":0.48608, "ay":-8.11485, "alpha":-18.1464, "fx":[-53.35507,45.50523,116.43595,-84.28229], "fy":[-128.09363,-132.56806,-69.57396,-75.50696]},
    {"t":0.29232, "x":14.83133, "y":6.06743, "heading":-1.71675, "vx":-0.28944, "vy":-2.1977, "omega":1.83027, "ax":3.46084, "ay":-5.99802, "alpha":-15.8236, "fx":[-15.32349,71.39293,115.66313,1.30931], "fy":[-121.03302,-106.2484,-31.74338,-40.87622]},
    {"t":0.34104, "x":14.82134, "y":5.95324, "heading":-1.62758, "vx":-0.12083, "vy":-2.48992, "omega":1.05935, "ax":2.49244, "ay":-2.53001, "alpha":-7.32443, "fx":[8.52397,48.0205,55.38216,12.69513], "fy":[-53.96403,-50.7599,-11.44161,-10.33482]},
    {"t":0.38976, "x":14.81841, "y":5.82893, "heading":-1.57597, "vx":0.0006, "vy":-2.61318, "omega":0.7025, "ax":1.63709, "ay":-0.40796, "alpha":-1.28915, "fx":[16.84277,23.97741,24.09481,16.93947], "fy":[-8.84605,-8.76351,-1.40378,-1.38461]},
    {"t":0.43848, "x":14.82038, "y":5.70113, "heading":-1.54175, "vx":0.08036, "vy":-2.63306, "omega":0.6397, "ax":1.52158, "ay":0.40768, "alpha":1.0394, "fx":[21.79323,16.02603,16.24084,22.01904], "fy":[8.11993,8.03036,2.04115,2.19275]},
    {"t":0.4872, "x":14.8261, "y":5.57334, "heading":-1.51058, "vx":0.15449, "vy":-2.6132, "omega":0.69034, "ax":1.58848, "ay":1.28141, "alpha":3.48922, "fx":[28.62906,9.33967,10.87226,30.5828], "fy":[26.06049,25.80012,5.60647,6.60347]},
    {"t":0.53592, "x":14.83552, "y":5.44754, "heading":-1.47695, "vx":0.23188, "vy":-2.55077, "omega":0.86033, "ax":1.81306, "ay":2.6832, "alpha":7.24422, "fx":[39.25758,-0.42387,4.15674,47.66249], "fy":[53.19794,53.72604,12.21311,15.02301]},
    {"t":0.58464, "x":14.84897, "y":5.32645, "heading":-1.43503, "vx":0.32022, "vy":-2.42004, "omega":1.21327, "ax":2.08811, "ay":4.8372, "alpha":12.47952, "fx":[51.43194,-16.35803,-9.80091,79.1324], "fy":[89.42488,93.05361,28.13277,31.24876]},
    {"t":0.63336, "x":14.86704, "y":5.21429, "heading":-1.37592, "vx":0.42195, "vy":-2.18437, "omega":1.82127, "ax":2.23797, "ay":6.63598, "alpha":15.59937, "fx":[57.82504,-28.65168,-24.66306,107.38836], "fy":[113.23082,118.86929,53.20524,46.49376]},
    {"t":0.68208, "x":14.89026, "y":5.11574, "heading":-1.28719, "vx":0.53098, "vy":-1.86107, "omega":2.58127, "ax":1.36198, "ay":7.56773, "alpha":15.79541, "fx":[46.88013,-43.03936,-43.10414,107.36234], "fy":[124.22912,122.11216,68.38052,63.66472]},
    {"t":0.7308, "x":14.91774, "y":5.03405, "heading":-1.16143, "vx":0.59734, "vy":-1.49237, "omega":3.35081, "ax":-2.44445, "ay":7.0245, "alpha":13.26916, "fx":[-5.22448,-75.8511,-83.20321,42.05649], "fy":[121.76884,94.44889,44.04236,90.96501]},
    {"t":0.77952, "x":14.94394, "y":4.96968, "heading":-0.99818, "vx":0.47824, "vy":-1.15014, "omega":3.99729, "ax":-6.53728, "ay":0.65292, "alpha":-0.35214, "fx":[-82.00823,-80.77935,-81.42652,-82.65011], "fy":[6.35116,7.85619,9.97645,8.462]},
    {"t":0.82824, "x":14.95949, "y":4.91442, "heading":-0.80343, "vx":0.15975, "vy":-1.11833, "omega":3.98013, "ax":-6.20393, "ay":-1.04435, "alpha":-1.25301, "fx":[-77.17657,-73.85993,-77.98087,-81.17907], "fy":[-19.35914,-13.67722,-6.67364,-12.50728]},
    {"t":0.87696, "x":14.95991, "y":4.8587, "heading":-0.60952, "vx":-0.14251, "vy":-1.16921, "omega":3.91908, "ax":1.09193, "ay":7.49387, "alpha":8.3035, "fx":[4.32667,-34.49414,31.01053,53.75345], "fy":[113.77098,94.21163,72.15492,94.55577]},
    {"t":0.92568, "x":14.95426, "y":4.81063, "heading":-0.41858, "vx":-0.08931, "vy":-0.80411, "omega":4.32363, "ax":1.09405, "ay":5.03927, "alpha":-30.25407, "fx":[130.97278,91.19018,-32.84236,-134.61799], "fy":[-63.88609,114.88858,143.01317,57.9478]},
    {"t":0.9744, "x":14.95121, "y":4.77743, "heading":-0.20794, "vx":-0.036, "vy":-0.5586, "omega":2.84966, "ax":0.60007, "ay":5.64058, "alpha":-29.37741, "fx":[145.37948,76.41435,-49.7744,-142.01589], "fy":[-18.49042,125.40217,138.17267,36.94459]},
    {"t":1.02312, "x":14.95016, "y":4.75691, "heading":-0.0691, "vx":-0.00677, "vy":-0.28379, "omega":1.41839, "ax":0.13894, "ay":5.82495, "alpha":-29.11328, "fx":[146.67883,66.02673,-60.54579,-145.21271], "fy":[4.60032,131.22884,133.85078,21.56748]},
    {"t":1.07184, "x":14.95, "y":4.75, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
