{
 "name":"m3tp1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":14.85, "y":6.35, "heading":-2.425, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":15.48, "y":2.1, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":16.06044576317072, "y":4.32831209897995, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"i3.x", "val":14.85}, "y":{"exp":"i3.y", "val":6.35}, "heading":{"exp":"i3.heading", "val":-2.425}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"p1.x", "val":15.48}, "y":{"exp":"p1.y", "val":2.1}, "heading":{"exp":"p1.heading", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"16.06044576317072 m", "val":16.06044576317072}, "y":{"exp":"4.32831209897995 m", "val":4.32831209897995}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":-0.30479999999999996
   },
   "mass":56.7,
   "inertia":6.883,
   "gearing":4.71,
   "radius":0.038099999999999995,
   "vmax":594.3893300591889,
   "tmax":2.6,
   "cof":1.2,
   "bumper":{
    "front":0.4572,
    "side":0.4572,
    "back":0.4572
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41963],
  "samples":[
    {"t":0.0, "x":14.85, "y":6.35, "heading":-2.425, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.2024, "ay":-10.35668, "alpha":12.60783, "fx":[76.49792,-113.73224,-66.2349,-21.40683], "fy":[-147.94478,-121.69243,-152.3693,-165.21729]},
    {"t":0.04732, "x":14.84753, "y":6.3384, "heading":-2.425, "vx":-0.10422, "vy":-0.49009, "omega":0.59662, "ax":-2.12922, "ay":-10.44326, "alpha":12.22575, "fx":[73.98933,-111.74302,-61.60067,-21.37229], "fy":[-149.1869,-123.48991,-154.25216,-165.20378]},
    {"t":0.09464, "x":14.84022, "y":6.30352, "heading":-2.39677, "vx":-0.20498, "vy":-0.98428, "omega":1.17515, "ax":-2.10721, "ay":-10.50501, "alpha":11.95818, "fx":[71.8586,-107.94146,-63.92207,-19.47404], "fy":[-150.18198,-126.78553,-153.25372,-165.41262]},
    {"t":0.14196, "x":14.82816, "y":6.24518, "heading":-2.34116, "vx":-0.30469, "vy":-1.48138, "omega":1.74103, "ax":-2.07248, "ay":-10.58269, "alpha":11.64022, "fx":[68.93785,-101.87279,-68.59712,-15.97766], "fy":[-151.47667,-131.65427,-151.16019,-165.74724]},
    {"t":0.18928, "x":14.81142, "y":6.16323, "heading":-2.25877, "vx":-0.40276, "vy":-1.98217, "omega":2.29185, "ax":-1.9613, "ay":-10.74266, "alpha":10.87801, "fx":[62.45569,-92.31512,-69.91497,-11.43139], "fy":[-154.14493,-138.43302,-150.47774,-166.05325]},
    {"t":0.23661, "x":14.79017, "y":6.05741, "heading":-2.15032, "vx":-0.49558, "vy":-2.49052, "omega":2.80661, "ax":-1.74039, "ay":-11.09135, "alpha":8.57149, "fx":[44.411,-75.32376,-60.14313,-7.62395], "fy":[-160.0536,-148.18603,-154.52142,-166.11865]},
    {"t":0.28393, "x":14.76477, "y":5.92713, "heading":-2.01751, "vx":-0.57793, "vy":-3.01538, "omega":3.21222, "ax":-1.38719, "ay":-11.59656, "alpha":1.04819, "fx":[-12.09089,-26.89515,-23.4809,-16.18663], "fy":[-165.19385,-163.48407,-163.93651,-164.91051]},
    {"t":0.33125, "x":14.73586, "y":5.77146, "heading":-1.8655, "vx":-0.64358, "vy":-3.56414, "omega":3.26183, "ax":-0.24347, "ay":-9.01834, "alpha":-20.511, "fx":[-69.40876,132.02666,44.16728,-120.59019], "fy":[-149.60442,-97.35542,-159.16754,-105.21255]},
    {"t":0.37857, "x":14.70514, "y":5.5927, "heading":-1.71115, "vx":-0.6551, "vy":-3.9909, "omega":2.29122, "ax":-0.78475, "ay":-7.91078, "alpha":-24.95172, "fx":[-75.9449,134.96758,44.54841,-148.06635], "fy":[-145.14999,-86.80065,-157.72991,-58.86045]},
    {"t":0.42589, "x":14.67326, "y":5.39499, "heading":-1.60272, "vx":-0.69223, "vy":-4.36524, "omega":1.11048, "ax":-1.4706, "ay":-7.66644, "alpha":-22.41304, "fx":[-79.07179,103.54244,33.56732,-141.42087], "fy":[-136.97059,-93.06908,-153.70491,-50.94258]},
    {"t":0.47321, "x":14.63885, "y":5.17984, "heading":-1.55017, "vx":-0.76182, "vy":-4.72803, "omega":0.04987, "ax":4.34645, "ay":-0.63073, "alpha":-0.042, "fx":[61.50553,61.71625,61.71108,61.5107], "fy":[-9.08237,-8.79888,-9.06732,-8.81366]},
    {"t":0.52053, "x":14.60767, "y":4.9554, "heading":-1.54781, "vx":-0.55614, "vy":-4.75787, "omega":0.04788, "ax":7.52158, "ay":0.997, "alpha":4.93491, "fx":[113.45816,100.31171,96.34603,116.35777], "fy":[30.68954,-6.46989,36.6975,-4.38697]},
    {"t":0.56785, "x":14.58977, "y":4.73137, "heading":-1.54555, "vx":-0.20021, "vy":-4.71069, "omega":0.28141, "ax":5.91555, "ay":4.49267, "alpha":14.406, "fx":[105.05781,67.47383,29.87637,133.00362], "fy":[93.49812,22.73948,125.93412,12.56285]},
    {"t":0.61517, "x":14.58692, "y":4.51348, "heading":-1.53223, "vx":0.07972, "vy":-4.4981, "omega":0.96312, "ax":4.91022, "ay":5.17862, "alpha":15.03607, "fx":[95.53119,40.5937,13.63269,128.65175], "fy":[101.98213,40.24049,129.47678,21.92819]},
    {"t":0.6625, "x":14.59619, "y":4.30642, "heading":-1.48666, "vx":0.31207, "vy":-4.25304, "omega":1.67464, "ax":7.90432, "ay":2.14419, "alpha":3.77561, "fx":[115.23783,109.6178,102.56877,120.75054], "fy":[43.16697,15.12749,48.18493,15.09618]},
    {"t":0.70982, "x":14.61981, "y":4.10757, "heading":-1.40741, "vx":0.68611, "vy":-4.15157, "omega":1.85331, "ax":9.44538, "ay":-1.27393, "alpha":-9.88524, "fx":[115.41622,146.23641,144.04889,129.8514], "fy":[-81.7053,26.64989,-43.16081,25.98432]},
    {"t":0.75714, "x":14.66285, "y":3.90968, "heading":-1.31971, "vx":1.13308, "vy":-4.21186, "omega":1.38553, "ax":8.25285, "ay":-1.70504, "alpha":-12.60166, "fx":[89.62042,137.63236,136.95442,103.72952], "fy":[-99.80154,32.02917,-48.54299,19.63967]},
    {"t":0.80446, "x":14.72571, "y":3.70847, "heading":-1.25415, "vx":1.52361, "vy":-4.29254, "omega":0.7892, "ax":6.27008, "ay":-1.39947, "alpha":-11.16632, "fx":[69.99671,109.3115,115.15188,61.05342], "fy":[-75.82342,27.49079,-37.76364,6.74628]},
    {"t":0.85178, "x":14.80483, "y":3.50377, "heading":-1.2168, "vx":1.82032, "vy":-4.35877, "omega":0.2608, "ax":4.50235, "ay":0.62087, "alpha":-3.98383, "fx":[58.95151,69.14726,76.23889,50.94538], "fy":[-8.02018,24.45403,1.16397,17.60579]},
    {"t":0.8991, "x":14.89601, "y":3.2982, "heading":-1.20446, "vx":2.03338, "vy":-4.32939, "omega":0.07228, "ax":-0.65282, "ay":4.34744, "alpha":12.55987, "fx":[11.23025,-40.49852,-54.45305,46.70622], "fy":[100.03493,18.45681,79.46319,48.54495]},
    {"t":0.94642, "x":14.9915, "y":3.0982, "heading":-1.20104, "vx":2.00248, "vy":-4.12366, "omega":0.66663, "ax":-2.69223, "ay":7.48714, "alpha":23.26859, "fx":[3.25621,-148.73954,-105.63349,98.46711], "fy":[160.3426,27.21972,120.54318,116.41542]},
    {"t":0.99374, "x":15.08325, "y":2.91145, "heading":-1.16949, "vx":1.87508, "vy":-3.76936, "omega":1.76772, "ax":-1.92325, "ay":7.88856, "alpha":24.12032, "fx":[18.88352,-151.35308,-97.22236,120.64379], "fy":[163.13689,44.04216,131.99421,108.10805]},
    {"t":1.04106, "x":15.16983, "y":2.74191, "heading":-1.08584, "vx":1.78407, "vy":-3.39606, "omega":2.90912, "ax":-3.68876, "ay":8.63062, "alpha":19.3981, "fx":[-14.93659,-151.88523,-112.75026,70.4195], "fy":[164.34795,57.35543,120.40044,147.25248]},
    {"t":1.08838, "x":15.25012, "y":2.59087, "heading":-0.94818, "vx":1.60952, "vy":-2.98765, "omega":3.82706, "ax":-6.37383, "ay":9.20181, "alpha":8.38306, "fx":[-65.34981,-132.88925,-120.15207,-43.00502], "fy":[151.97778,97.13818,113.70604,158.92078]},
    {"t":1.13571, "x":15.31915, "y":2.45979, "heading":-0.76708, "vx":1.3079, "vy":-2.55221, "omega":4.22376, "ax":-5.72695, "ay":9.47516, "alpha":-9.93899, "fx":[-126.95319,-61.30409,-12.81305,-123.64769], "fy":[106.37717,154.47967,165.40128,110.98326]},
    {"t":1.18303, "x":15.37463, "y":2.34963, "heading":-0.56721, "vx":1.0369, "vy":-2.10384, "omega":3.75343, "ax":-5.62368, "ay":8.74182, "alpha":-14.11621, "fx":[-139.9422,-64.20922,25.68437,-140.39578], "fy":[88.58263,153.54397,164.27044,89.26424]},
    {"t":1.23035, "x":15.4174, "y":2.25986, "heading":-0.38959, "vx":0.77078, "vy":-1.69017, "omega":3.08544, "ax":-5.58756, "ay":8.68354, "alpha":-13.89667, "fx":[-125.46562,-73.54775,32.2877,-150.08917], "fy":[107.72687,149.3918,163.26459,71.97338]},
    {"t":1.27767, "x":15.44762, "y":2.1896, "heading":-0.24358, "vx":0.50637, "vy":-1.27925, "omega":2.42783, "ax":-4.52512, "ay":9.25621, "alpha":-13.77708, "fx":[-47.582,-82.64256,29.64589,-155.99586], "fy":[158.17814,144.60949,163.84486,58.19479]},
    {"t":1.32499, "x":15.46651, "y":2.13943, "heading":-0.1287, "vx":0.29223, "vy":-0.84124, "omega":1.77589, "ax":-3.2396, "ay":9.05837, "alpha":-17.58521, "fx":[41.44336,-90.03495,24.2713,-159.36528], "fy":[160.38256,140.15693,164.77111,48.29911]},
    {"t":1.37231, "x":15.47671, "y":2.10976, "heading":-0.04466, "vx":0.13893, "vy":-0.41259, "omega":0.94374, "ax":-2.93594, "ay":8.71889, "alpha":-19.94323, "fx":[71.0737,-95.33112,18.89633,-161.10696], "fy":[150.03068,136.63034,165.50075,42.19939]},
    {"t":1.41963, "x":15.48, "y":2.1, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
