{
 "name":"m3tp2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":14.85, "y":6.35, "heading":-2.425, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.95, "y":7.4, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"i3.x", "val":14.85}, "y":{"exp":"i3.y", "val":6.35}, "heading":{"exp":"i3.heading", "val":-2.425}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"p2.x", "val":15.95}, "y":{"exp":"p2.y", "val":7.4}, "heading":{"exp":"p2.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":0.30479999999999996
   },
   "mass":50.0,
   "inertia":6.883,
   "gearing":6.75,
   "radius":0.07619999999999999,
   "vmax":628.3185307179587,
   "tmax":2.6,
   "cof":1.2,
   "bumper":{
    "front":0.4572,
    "side":0.4572,
    "back":0.4572
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7907],
  "samples":[
    {"t":0.0, "x":14.85, "y":6.35, "heading":-2.425, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.06104, "ay":6.27116, "alpha":17.65354, "fx":[135.80101,72.0825,-0.54122,145.70976], "fy":[55.94351,127.96837,146.71292,-17.06661]},
    {"t":0.03594, "x":14.85456, "y":6.35405, "heading":-2.425, "vx":0.25378, "vy":0.22539, "omega":0.63449, "ax":7.04619, "ay":6.2575, "alpha":17.73022, "fx":[135.83135,71.98119,-1.11147,145.60828], "fy":[55.83373,128.00972,146.67849,-17.64678]},
    {"t":0.07188, "x":14.86823, "y":6.36619, "heading":-2.4022, "vx":0.50703, "vy":0.45029, "omega":1.27173, "ax":6.98859, "ay":6.2849, "alpha":17.82385, "fx":[135.32995,70.63172,-2.05213,145.5198], "fy":[56.99626,128.73908,146.62078,-18.11125]},
    {"t":0.10782, "x":14.89097, "y":6.38644, "heading":-2.35649, "vx":0.75821, "vy":0.67618, "omega":1.91234, "ax":6.8916, "ay":6.35872, "alpha":17.89135, "fx":[134.2483,68.009,-3.15971,145.48238], "fy":[59.44965,130.11711,146.52852,-18.15931]},
    {"t":0.14376, "x":14.92267, "y":6.41485, "heading":-2.28776, "vx":1.0059, "vy":0.90472, "omega":2.55537, "ax":6.76497, "ay":6.48681, "alpha":17.84596, "fx":[132.49196,64.08471,-3.8784,145.55041], "fy":[63.20691,132.05794,146.39675,-17.32106]},
    {"t":0.17971, "x":14.96319, "y":6.45155, "heading":-2.19591, "vx":1.24904, "vy":1.13786, "omega":3.19677, "ax":6.63077, "ay":6.67647, "alpha":17.54898, "fx":[129.92222,58.84801,-2.98903,145.75709], "fy":[68.25649,134.42169,146.2255,-15.08037]},
    {"t":0.21565, "x":15.01237, "y":6.49676, "heading":-2.08102, "vx":1.48735, "vy":1.37782, "omega":3.8275, "ax":6.53919, "ay":6.92873, "alpha":16.78408, "fx":[126.36419,52.344,2.19071,146.06075], "fy":[74.53307,137.00637,145.88695,-10.98997]},
    {"t":0.25159, "x":15.07005, "y":6.55076, "heading":-1.94345, "vx":1.72238, "vy":1.62685, "omega":4.43074, "ax":6.60927, "ay":7.21491, "alpha":15.22207, "fx":[121.62646,44.73665,17.80804,146.29212], "fy":[81.87849,139.54155,144.0796,-4.75399]},
    {"t":0.28753, "x":15.13622, "y":6.61389, "heading":-1.78421, "vx":1.95992, "vy":1.88616, "omega":4.97784, "ax":7.07654, "ay":7.35278, "alpha":12.69653, "fx":[115.53192,36.41416,55.77137,146.10953], "fy":[89.9892,141.67093,132.25239,3.72665]},
    {"t":0.32347, "x":15.21123, "y":6.68643, "heading":-1.6053, "vx":2.21426, "vy":2.15042, "omega":5.43416, "ax":7.8227, "ay":6.85451, "alpha":11.21406, "fx":[107.903,28.58682,109.84876,144.79639], "fy":[98.27099,142.67761,87.05468,14.72197]},
    {"t":0.35941, "x":15.29587, "y":6.76814, "heading":-1.40999, "vx":2.49542, "vy":2.39678, "omega":5.83721, "ax":7.54525, "ay":6.66501, "alpha":7.7052, "fx":[95.65504,52.46699,103.47651,125.66419], "fy":[97.4545,121.53538,66.5855,47.67534]},
    {"t":0.39535, "x":15.39043, "y":6.85859, "heading":-1.2002, "vx":2.7666, "vy":2.63633, "omega":6.11414, "ax":-7.31538, "ay":-5.21581, "alpha":-18.30317, "fx":[-87.92682,2.06296,-137.87901,-142.02607], "fy":[-116.12257,-144.59188,31.25481,-31.33082]},
    {"t":0.43129, "x":15.48514, "y":6.94997, "heading":-0.98045, "vx":2.50368, "vy":2.44887, "omega":5.4563, "ax":-7.02609, "ay":-5.75571, "alpha":-18.75082, "fx":[-77.15521,6.94343,-142.33718,-138.75576], "fy":[-124.35505,-145.47946,28.4469,-46.3977]},
    {"t":0.46723, "x":15.57059, "y":7.03427, "heading":-0.78434, "vx":2.25115, "vy":2.242, "omega":4.78238, "ax":-6.70155, "ay":-6.2081, "alpha":-18.72927, "fx":[-66.65303,10.05032,-144.04239,-134.4325], "fy":[-130.52174,-145.56582,24.07309,-58.39032]},
    {"t":0.50317, "x":15.64717, "y":7.11084, "heading":-0.61246, "vx":2.01029, "vy":2.01888, "omega":4.10923, "ax":-6.46086, "ay":-6.61689, "alpha":-18.14619, "fx":[-57.00256,8.97613,-145.23739,-129.77918], "fy":[-135.12479,-145.7119,18.36135,-68.36938]},
    {"t":0.53912, "x":15.71525, "y":7.17913, "heading":-0.46477, "vx":1.77808, "vy":1.78106, "omega":3.45704, "ax":-6.34153, "ay":-6.9695, "alpha":-17.12793, "fx":[-48.36064,2.4933,-146.02937,-125.1796], "fy":[-138.51546,-145.95345,12.59258,-76.59887]},
    {"t":0.57506, "x":15.77506, "y":7.23864, "heading":-0.34052, "vx":1.55016, "vy":1.53057, "omega":2.84144, "ax":-6.37553, "ay":-7.2476, "alpha":-15.79249, "fx":[-40.74619,-10.65556,-146.48728,-120.88772], "fy":[-140.98409,-145.51482,7.40464,-83.28592]},
    {"t":0.611, "x":15.82665, "y":7.28897, "heading":-0.23839, "vx":1.32102, "vy":1.27008, "omega":2.27384, "ax":-6.58902, "ay":-7.41388, "alpha":-14.28999, "fx":[-34.13802,-31.54174,-146.70819,-117.0632], "fy":[-142.75747,-142.34617,3.04206,-88.63227]},
    {"t":0.64694, "x":15.86988, "y":7.32983, "heading":-0.15667, "vx":1.0842, "vy":1.00362, "omega":1.76025, "ax":-6.97233, "ay":-7.40606, "alpha":-12.89533, "fx":[-28.54097,-59.49651,-146.7833,-113.79582], "fy":[-144.00335,-132.99441,-0.4794,-92.82592]},
    {"t":0.68288, "x":15.90434, "y":7.36111, "heading":-0.09341, "vx":0.83361, "vy":0.73744, "omega":1.29678, "ax":-7.4257, "ay":-7.18309, "alpha":-12.02367, "fx":[-24.0091,-89.36737,-146.77937,-111.12893], "fy":[-144.84594,-115.01913,-3.26028,-96.02904]},
    {"t":0.71882, "x":15.92951, "y":7.38298, "heading":-0.0468, "vx":0.56672, "vy":0.47927, "omega":0.86463, "ax":-7.78637, "ay":-6.82599, "alpha":-11.88608, "fx":[-20.6121,-112.88378,-146.73904,-109.08339], "fy":[-145.38335,-92.14183,-5.40785,-98.36667]},
    {"t":0.75476, "x":15.94484, "y":7.3958, "heading":-0.01572, "vx":0.28687, "vy":0.23394, "omega":0.43743, "ax":-7.98174, "ay":-6.50887, "alpha":-12.17089, "fx":[-18.39821,-126.31468,-146.69111,-107.68309], "fy":[-145.69313,-72.88031,-6.95661,-99.91353]},
    {"t":0.7907, "x":15.95, "y":7.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
