{
 "name":"m3tp2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":14.85, "y":6.35, "heading":-2.425, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.95, "y":7.4, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"i3.x", "val":14.85}, "y":{"exp":"i3.y", "val":6.35}, "heading":{"exp":"i3.heading", "val":-2.425}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"p2.x", "val":15.95}, "y":{"exp":"p2.y", "val":7.4}, "heading":{"exp":"p2.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.375,
    "y":0.375
   },
   "backLeft":{
    "x":-0.375,
    "y":0.375
   },
   "mass":50.0,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.07619999999999999,
   "vmax":628.3185307179587,
   "tmax":2.6,
   "cof":1.2,
   "bumper":{
    "front":0.4572,
    "side":0.4572,
    "back":0.4572
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76045],
  "samples":[
    {"t":0.0, "x":14.85, "y":6.35, "heading":-2.425, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.62424, "ay":7.0318, "alpha":18.81721, "fx":[132.29109,76.07446,27.24964,145.59704], "fy":[63.77669,125.62476,144.17041,18.018]},
    {"t":0.03306, "x":14.85417, "y":6.35384, "heading":-2.425, "vx":0.25208, "vy":0.23249, "omega":0.62215, "ax":7.61963, "ay":7.02674, "alpha":18.85563, "fx":[132.30185,76.03157,27.05369,145.59415], "fy":[63.72261,125.63482,144.17898,17.80065]},
    {"t":0.06613, "x":14.86667, "y":6.36537, "heading":-2.40443, "vx":0.50401, "vy":0.46482, "omega":1.24558, "ax":7.59315, "ay":7.04021, "alpha":18.92105, "fx":[131.85125,75.05281,27.10119,145.65203], "fy":[64.61316,126.20188,144.12955,17.06589]},
    {"t":0.09919, "x":14.88748, "y":6.38459, "heading":-2.36325, "vx":0.75506, "vy":0.69759, "omega":1.87116, "ax":7.54755, "ay":7.07579, "alpha":18.96645, "fx":[130.9073,73.13369,27.60046,145.73593], "fy":[66.46181,127.29783,143.97679,16.05304]},
    {"t":0.13225, "x":14.91657, "y":6.41152, "heading":-2.30138, "vx":1.0046, "vy":0.93153, "omega":2.49825, "ax":7.49012, "ay":7.13884, "alpha":18.89788, "fx":[129.40811,70.2749,29.02806,145.79508], "fy":[69.2839,128.86403,143.61104,15.18287]},
    {"t":0.16531, "x":14.95388, "y":6.44622, "heading":-2.21878, "vx":1.25225, "vy":1.16756, "omega":3.12307, "ax":7.43582, "ay":7.23315, "alpha":18.57616, "fx":[127.26429,66.49841,32.25252,145.77602], "fy":[73.08253,130.80616,142.7932,14.97573]},
    {"t":0.19838, "x":14.99935, "y":6.48878, "heading":-2.11552, "vx":1.4981, "vy":1.40671, "omega":3.73725, "ax":7.41155, "ay":7.35471, "alpha":17.83308, "fx":[124.36632,61.87526,38.71661,145.61927], "fy":[77.82664,132.98804,140.97409,15.94688]},
    {"t":0.23144, "x":15.05293, "y":6.53931, "heading":-1.99196, "vx":1.74315, "vy":1.64988, "omega":4.32687, "ax":7.45862, "ay":7.47996, "alpha":16.53689, "fx":[120.59963,56.56881,50.52736,145.23535], "fy":[83.42352,135.22582,136.84121,18.50731]},
    {"t":0.2645, "x":15.11464, "y":6.59795, "heading":-1.8489, "vx":1.98975, "vy":1.89719, "omega":4.87362, "ax":7.61861, "ay":7.54795, "alpha":14.79589, "fx":[115.86737,50.91134,69.68537,144.46654], "fy":[89.68847,137.27437,127.52383,22.91075]},
    {"t":0.29757, "x":15.18459, "y":6.6648, "heading":-1.68776, "vx":2.24165, "vy":2.14675, "omega":5.36282, "ax":7.86692, "ay":7.46813, "alpha":13.30071, "fx":[110.11489,45.64212,94.58714,143.00201], "fy":[96.29512,138.73537,109.02579,29.35041]},
    {"t":0.33063, "x":15.26301, "y":6.73986, "heading":-1.51045, "vx":2.50175, "vy":2.39367, "omega":5.80258, "ax":8.03261, "ay":7.25621, "alpha":12.77294, "fx":[103.35288,43.48078,115.02543,139.77119], "fy":[102.42118,138.21088,83.37165,38.80656]},
    {"t":0.36369, "x":15.35011, "y":6.82297, "heading":-1.3186, "vx":2.76733, "vy":2.63358, "omega":6.22489, "ax":0.10611, "ay":0.5568, "alpha":-7.67265, "fx":[-9.83309,20.18141,12.24891,-17.2916], "fy":[-11.77827,-3.96431,25.5034,18.07897]},
    {"t":0.39676, "x":15.44167, "y":6.91034, "heading":-1.11279, "vx":2.77084, "vy":2.65199, "omega":5.97121, "ax":-7.76756, "ay":-6.72625, "alpha":-17.97776, "fx":[-86.46635,-25.04719,-140.44456,-136.41967], "fy":[-117.10769,-142.30835,-26.58826,-50.30831]},
    {"t":0.42982, "x":15.52903, "y":6.99435, "heading":-0.91536, "vx":2.51402, "vy":2.4296, "omega":5.37681, "ax":-7.59333, "ay":-6.87549, "alpha":-19.18779, "fx":[-78.0318,-23.89073,-144.36075,-133.38346], "fy":[-123.71102,-143.57761,-16.53292,-59.95284]},
    {"t":0.46288, "x":15.608, "y":7.07092, "heading":-0.73759, "vx":2.26296, "vy":2.20228, "omega":4.74241, "ax":-7.43055, "ay":-7.07728, "alpha":-19.28053, "fx":[-69.99611,-26.58047,-145.42204,-129.52866], "fy":[-128.68893,-143.43566,-13.27499,-68.46431]},
    {"t":0.49594, "x":15.67876, "y":7.13987, "heading":-0.58079, "vx":2.01729, "vy":1.96828, "omega":4.10494, "ax":-7.34659, "ay":-7.28036, "alpha":-18.5724, "fx":[-62.73557,-33.36,-145.72601,-125.50801], "fy":[-132.50516,-142.16199,-13.51264,-75.83804]},
    {"t":0.52901, "x":15.74144, "y":7.20097, "heading":-0.44507, "vx":1.77439, "vy":1.72757, "omega":3.49088, "ax":-7.35112, "ay":-7.44348, "alpha":-17.43065, "fx":[-56.34467,-43.88156,-145.72454,-121.60528], "fy":[-135.41921,-139.35827,-15.30881,-82.08753]},
    {"t":0.56207, "x":15.79609, "y":7.25402, "heading":-0.32965, "vx":1.53134, "vy":1.48147, "omega":2.91457, "ax":-7.43041, "ay":-7.54228, "alpha":-16.19888, "fx":[-50.82351,-57.14409,-145.56494,-117.98778], "fy":[-137.6344,-134.52574,-17.66261,-87.29116]},
    {"t":0.59513, "x":15.84266, "y":7.29887, "heading":-0.23329, "vx":1.28567, "vy":1.2321, "omega":2.37899, "ax":-7.55507, "ay":-7.56902, "alpha":-15.15659, "fx":[-46.1399,-71.53536,-145.32237,-114.75586], "fy":[-139.30864,-127.51529,-20.07287,-91.55437]},
    {"t":0.6282, "x":15.88104, "y":7.33547, "heading":-0.15463, "vx":1.03587, "vy":0.98184, "omega":1.87786, "ax":-7.68988, "ay":-7.53413, "alpha":-14.4644, "fx":[-42.26029,-85.21505,-145.0475,-111.97114], "fy":[-140.56026,-118.87604,-22.29076,-94.97961]},
    {"t":0.66126, "x":15.91109, "y":7.36382, "heading":-0.09254, "vx":0.78162, "vy":0.73274, "omega":1.39963, "ax":-7.80647, "ay":-7.46233, "alpha":-14.13541, "fx":[-39.16063,-96.70669,-144.77912,-109.67703], "fy":[-141.47609,-109.8068,-24.18446,-97.64935]},
    {"t":0.69432, "x":15.93266, "y":7.38397, "heading":-0.04627, "vx":0.52352, "vy":0.48601, "omega":0.93227, "ax":-7.89109, "ay":-7.38237, "alpha":-14.06938, "fx":[-36.82546,-105.26821,-144.54966,-107.91107], "fy":[-142.11937,-101.70959,-25.66909,-99.62036]},
    {"t":0.72739, "x":15.94566, "y":7.396, "heading":-0.01544, "vx":0.26261, "vy":0.24193, "omega":0.46709, "ax":-7.94288, "ay":-7.31729, "alpha":-14.12743, "fx":[-35.24239,-110.80558,-144.3873,-106.70849], "fy":[-142.53548,-95.727,-26.67632,-100.92579]},
    {"t":0.76045, "x":15.95, "y":7.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
