{
 "name":"m3tp1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":14.85, "y":6.35, "heading":-2.425, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":15.48, "y":2.1, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":16.06044576317072, "y":4.32831209897995, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"i3.x", "val":14.85}, "y":{"exp":"i3.y", "val":6.35}, "heading":{"exp":"i3.heading", "val":-2.425}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"p1.x", "val":15.48}, "y":{"exp":"p1.y", "val":2.1}, "heading":{"exp":"p1.heading", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"16.06044576317072 m", "val":16.06044576317072}, "y":{"exp":"4.32831209897995 m", "val":4.32831209897995}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.375,
    "y":0.375
   },
   "backLeft":{
    "x":-0.375,
    "y":0.375
   },
   "mass":50.0,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.07619999999999999,
   "vmax":628.3185307179587,
   "tmax":2.6,
   "cof":1.2,
   "bumper":{
    "front":0.4572,
    "side":0.4572,
    "back":0.4572
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26607],
  "samples":[
    {"t":0.0, "x":14.85, "y":6.35, "heading":-2.425, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.97321, "ay":-11.17581, "alpha":6.46237, "fx":[-0.46769,-46.59212,-69.44295,-32.15795], "fy":[-146.84949,-139.21435,-129.40815,-143.31858]},
    {"t":0.0422, "x":14.84735, "y":6.34005, "heading":-2.425, "vx":-0.12548, "vy":-0.47165, "omega":0.27273, "ax":-2.836, "ay":-11.21535, "alpha":6.37593, "fx":[0.82462,-44.17778,-67.6442,-30.8028], "fy":[-146.83577,-139.98261,-130.34378,-143.60548]},
    {"t":0.0844, "x":14.83953, "y":6.31016, "heading":-2.41349, "vx":-0.24516, "vy":-0.94496, "omega":0.54181, "ax":-2.67379, "ay":-11.25933, "alpha":6.28183, "fx":[2.38022,-41.84745,-65.35639,-28.86575], "fy":[-146.80399,-140.67766,-131.49017,-143.99492]},
    {"t":0.12661, "x":14.8268, "y":6.26025, "heading":-2.39062, "vx":-0.358, "vy":-1.42013, "omega":0.80691, "ax":-2.47875, "ay":-11.30861, "alpha":6.17358, "fx":[4.26248,-39.44341,-62.47456,-26.28203], "fy":[-146.74324,-141.34808,-132.86534,-144.47385]},
    {"t":0.16881, "x":14.80949, "y":6.19025, "heading":-2.35657, "vx":-0.46261, "vy":-1.89738, "omega":1.06745, "ax":-2.23957, "ay":-11.36399, "alpha":6.04254, "fx":[6.55391,-36.73744,-58.83801,-22.95676], "fy":[-146.63621,-142.04869,-134.49349,-145.02099]},
    {"t":0.21101, "x":14.78797, "y":6.10005, "heading":-2.31152, "vx":-0.55713, "vy":-2.37697, "omega":1.32246, "ax":-1.93931, "ay":-11.42595, "alpha":5.87582, "fx":[9.37549,-33.39467,-54.19987,-18.74651], "fy":[-146.45445,-142.83913,-136.40204,-145.60197]},
    {"t":0.25321, "x":14.76273, "y":5.98956, "heading":-2.25571, "vx":-0.63897, "vy":-2.85917, "omega":1.57044, "ax":-1.5517, "ay":-11.49387, "alpha":5.65262, "fx":[12.92023,-28.90998,-48.16961,-13.42539], "fy":[-146.14791,-143.77388,-138.61287,-146.15881]},
    {"t":0.29542, "x":14.73438, "y":5.85866, "heading":-2.18943, "vx":-0.70446, "vy":-3.34424, "omega":1.80899, "ax":-1.0339, "ay":-11.56375, "alpha":5.33807, "fx":[17.5131,-22.49244,-40.09723,-6.61821], "fy":[-145.62104,-144.86591,-141.11578,-146.58488]},
    {"t":0.33762, "x":14.70373, "y":5.70723, "heading":-2.11309, "vx":-0.74809, "vy":-3.83226, "omega":2.03427, "ax":-0.31227, "ay":-11.62176, "alpha":4.87121, "fx":[23.72225,-12.85102,-28.82455,2.33969], "fy":[-144.67461,-145.97146,-143.78219,-146.65961]},
    {"t":0.37982, "x":14.67188, "y":5.53515, "heading":-2.02724, "vx":-0.76127, "vy":-4.32272, "omega":2.23985, "ax":0.74704, "ay":-11.62387, "alpha":4.13925, "fx":[32.56822,2.18387,-12.12061,14.7205], "fy":[-142.853,-146.43186,-146.05418,-145.8544]},
    {"t":0.42202, "x":14.64042, "y":5.34237, "heading":-1.93271, "vx":-0.72974, "vy":-4.81328, "omega":2.41453, "ax":2.39481, "ay":-11.42699, "alpha":2.91717, "fx":[45.89617,26.11072,14.5636,33.16997], "fy":[-139.01292,-143.98282,-145.69572,-142.65797]},
    {"t":0.46423, "x":14.61176, "y":5.12906, "heading":-1.83081, "vx":-0.62867, "vy":-5.29552, "omega":2.53764, "ax":5.045, "ay":-10.55082, "alpha":0.7407, "fx":[66.80573,62.75853,59.31126,63.37454], "fy":[-130.06108,-132.03787,-133.64916,-131.79264]},
    {"t":0.50643, "x":14.58972, "y":4.89619, "heading":-1.72372, "vx":-0.41576, "vy":-5.74079, "omega":2.5689, "ax":8.75593, "ay":-7.67582, "alpha":-2.88721, "fx":[98.43097,107.73586,119.36623,112.26329], "fy":[-107.81261,-98.68652,-84.1289,-93.16281]},
    {"t":0.54863, "x":14.57997, "y":4.64708, "heading":-1.61531, "vx":-0.04624, "vy":-6.06473, "omega":2.44706, "ax":11.29874, "ay":-2.53581, "alpha":-4.79373, "fx":[135.19836,139.1151,145.53335,145.09013], "fy":[-54.80559,-44.70005,-12.72875,-14.55605]},
    {"t":0.59083, "x":14.58808, "y":4.38887, "heading":-1.51203, "vx":0.43059, "vy":-6.17174, "omega":2.24475, "ax":11.64324, "ay":1.07167, "alpha":-0.22974, "fx":[145.61673,145.63136,145.46572,145.44827], "fy":[12.51038,12.46253,14.26999,14.34035]},
    {"t":0.63304, "x":14.61662, "y":4.12936, "heading":-1.4173, "vx":0.92196, "vy":-6.12652, "omega":2.23505, "ax":11.08576, "ay":3.60202, "alpha":2.91786, "fx":[136.13233,133.96737,141.80451,142.38374], "fy":[53.41114,58.31948,35.10214,33.26807]},
    {"t":0.67524, "x":14.6654, "y":3.87402, "heading":-1.32298, "vx":1.38981, "vy":-5.9745, "omega":2.35819, "ax":9.4271, "ay":6.46451, "alpha":7.61995, "fx":[112.02058,91.58229,131.68851,136.06378], "fy":[93.97959,113.60995,62.30397,53.33198]},
    {"t":0.71744, "x":14.73245, "y":3.62764, "heading":-1.22346, "vx":1.78765, "vy":-5.70169, "omega":2.67977, "ax":6.27762, "ay":9.26495, "alpha":10.39478, "fx":[75.77689,24.43857,93.53952,120.1262], "fy":[125.10629,143.92373,111.08155,83.13589]},
    {"t":0.75964, "x":14.81348, "y":3.39526, "heading":-1.11036, "vx":2.05259, "vy":-5.31068, "omega":3.11846, "ax":1.92941, "ay":11.45789, "alpha":4.12285, "fx":[27.44038,2.03058,19.9444,47.05534], "fy":[143.68611,146.18526,144.64599,138.37732]},
    {"t":0.80184, "x":14.90183, "y":3.18134, "heading":-0.97876, "vx":2.13401, "vy":-4.82713, "omega":3.29245, "ax":-1.01415, "ay":11.66254, "alpha":-0.88605, "fx":[-14.09914,-7.85113,-11.35036,-17.40663], "fy":[145.67278,146.15829,145.95376,145.34213]},
    {"t":0.84405, "x":14.99098, "y":2.98801, "heading":-0.83981, "vx":2.09121, "vy":-4.33495, "omega":3.25506, "ax":-2.71233, "ay":11.33657, "alpha":-3.84858, "fx":[-41.03381,-12.75243,-28.78343,-53.04683], "fy":[140.56702,145.94163,143.72053,136.59914]},
    {"t":0.88625, "x":15.07682, "y":2.81516, "heading":-0.70244, "vx":1.97674, "vy":-3.85652, "omega":3.09264, "ax":-3.7373, "ay":10.97026, "alpha":-5.63869, "fx":[-56.39093,-15.63101,-41.09448,-73.74851], "fy":[135.21397,145.75897,140.80147,126.73848]},
    {"t":0.92845, "x":15.15692, "y":2.66218, "heading":-0.57192, "vx":1.81902, "vy":-3.39355, "omega":2.85467, "ax":-4.4028, "ay":10.65912, "alpha":-6.75612, "fx":[-64.29735,-17.91917,-50.80428,-87.11935], "fy":[131.6984,145.5688,137.66435,118.02451]},
    {"t":0.97065, "x":15.22976, "y":2.52845, "heading":-0.45145, "vx":1.63321, "vy":-2.94371, "omega":2.56955, "ax":-4.86033, "ay":10.41008, "alpha":-7.48621, "fx":[-67.58189,-20.17612,-58.82893,-96.42946], "fy":[130.09297,145.32862,134.47839,110.60411]},
    {"t":1.01286, "x":15.29436, "y":2.41349, "heading":-0.343, "vx":1.4281, "vy":-2.50438, "omega":2.25361, "ax":-5.18766, "ay":10.21208, "alpha":-8.00863, "fx":[-68.06323,-22.52889,-65.57025,-103.22067], "fy":[129.88351,145.02476,131.35813,104.33753]},
    {"t":1.05506, "x":15.35001, "y":2.3169, "heading":-0.2479, "vx":1.20916, "vy":-2.0734, "omega":1.91563, "ax":-5.42919, "ay":10.05234, "alpha":-8.42929, "fx":[-66.9837,-24.92407,-71.23644,-108.31541], "fy":[130.47953,144.6649,128.40023,99.07255]},
    {"t":1.09726, "x":15.3962, "y":2.23835, "heading":-0.16705, "vx":0.98004, "vy":-1.64917, "omega":1.5599, "ax":-5.61292, "ay":9.92052, "alpha":-8.79784, "fx":[-65.24087,-27.24979,-75.95192,-112.20324], "fy":[131.39106,144.27028,125.68949,94.67532]},
    {"t":1.13946, "x":15.43257, "y":2.17758, "heading":-0.10122, "vx":0.74316, "vy":-1.2305, "omega":1.18861, "ax":-5.75754, "ay":9.80943, "alpha":-9.12642, "fx":[-63.488,-29.38792,-79.79927,-115.20192], "fy":[132.27438,143.87001,123.29978,91.02731]},
    {"t":1.18167, "x":15.4588, "y":2.13439, "heading":-0.05106, "vx":0.50018, "vy":-0.81652, "omega":0.80345, "ax":-5.87576, "ay":9.71456, "alpha":-9.40799, "fx":[-62.18628,-31.23485,-82.83706,-117.53001], "fy":[132.9151,143.49635,121.29395,88.02275]},
    {"t":1.22387, "x":15.47468, "y":2.10858, "heading":-0.01715, "vx":0.25221, "vy":-0.40654, "omega":0.40641, "ax":-5.97618, "ay":9.63319, "alpha":-9.63004, "fx":[-61.65031,-32.70882,-85.10832,-119.34156], "fy":[133.18497,143.18041,119.72321,85.57068]},
    {"t":1.26607, "x":15.48, "y":2.1, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
