{
 "name":"m3tp2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":14.85, "y":6.35, "heading":-2.425, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.95, "y":7.4, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"i3.x", "val":14.85}, "y":{"exp":"i3.y", "val":6.35}, "heading":{"exp":"i3.heading", "val":-2.425}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"p2.x", "val":15.95}, "y":{"exp":"p2.y", "val":7.4}, "heading":{"exp":"p2.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":-0.30479999999999996
   },
   "mass":56.7,
   "inertia":6.883,
   "gearing":6.75,
   "radius":0.02794,
   "vmax":628.3185307179587,
   "tmax":2.6,
   "cof":1.2,
   "bumper":{
    "front":0.4572,
    "side":0.4572,
    "back":0.4572
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09142],
  "samples":[
    {"t":0.0, "x":14.85, "y":6.35, "heading":-2.425, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.19805, "ay":4.07315, "alpha":32.93326, "fx":[157.59789,-99.03111,57.46564,121.99703], "fy":[53.91871,133.77232,156.34694,-113.09034]},
    {"t":0.04745, "x":14.85473, "y":6.35459, "heading":-2.425, "vx":0.19921, "vy":0.19328, "omega":1.56279, "ax":4.23491, "ay":4.33121, "alpha":32.26587, "fx":[155.44537,-96.3828,54.04957,127.00733], "fy":[59.56436,135.48918,157.46685,-106.94072]},
    {"t":0.09491, "x":14.86895, "y":6.36863, "heading":-2.35084, "vx":0.40017, "vy":0.39881, "omega":3.09391, "ax":4.09523, "ay":7.2333, "alpha":23.72401, "fx":[132.09947,-89.90276,27.65288,162.35018], "fy":[100.22743,138.91058,163.65105,7.33919]},
    {"t":0.14236, "x":14.89255, "y":6.3957, "heading":-2.20402, "vx":0.5945, "vy":0.74206, "omega":4.21969, "ax":-1.59883, "ay":7.62528, "alpha":-11.33253, "fx":[-84.13326,41.47624,-22.81803,-25.1784], "fy":[96.89598,119.85686,81.01038,134.58987]},
    {"t":0.18981, "x":14.91896, "y":6.4395, "heading":-2.00379, "vx":0.51863, "vy":1.1039, "omega":3.68192, "ax":-2.5163, "ay":-4.41217, "alpha":7.54561, "fx":[-3.81391,-62.61841,-54.07519,-22.16695], "fy":[-58.95237,-68.45748,-34.20895,-88.55135]},
    {"t":0.23727, "x":14.94074, "y":6.48692, "heading":-1.82907, "vx":0.39923, "vy":0.89453, "omega":4.03999, "ax":7.62997, "ay":-1.50529, "alpha":-12.65476, "fx":[75.37135,135.97823,118.98348,102.28627], "fy":[-77.56024,9.69148,-65.08859,47.60761]},
    {"t":0.28472, "x":14.96827, "y":6.52767, "heading":-1.63736, "vx":0.76129, "vy":0.8231, "omega":3.43948, "ax":7.4238, "ay":1.17543, "alpha":-13.98966, "fx":[86.71299,127.42707,131.74237,75.04692], "fy":[-46.09842,52.09677,-29.96784,90.61623]},
    {"t":0.33217, "x":15.01276, "y":6.56805, "heading":-1.47414, "vx":1.11358, "vy":0.87888, "omega":2.77562, "ax":5.70319, "ay":2.63799, "alpha":-12.77588, "fx":[65.41995,99.97512,117.54615,40.42978], "fy":[-12.6218,71.33693,0.04906,90.80982]},
    {"t":0.37963, "x":15.07202, "y":6.61273, "heading":-1.34243, "vx":1.38421, "vy":1.00406, "omega":2.16937, "ax":3.48917, "ay":2.38297, "alpha":-8.81662, "fx":[35.59867,63.82683,79.6467,18.76398], "fy":[1.85601,60.7113,13.36458,59.18264]},
    {"t":0.42708, "x":15.14163, "y":6.66306, "heading":-1.23949, "vx":1.54978, "vy":1.11714, "omega":1.75099, "ax":1.91867, "ay":1.30719, "alpha":-4.56093, "fx":[19.9711,34.52518,43.55148,10.74087], "fy":[1.81961,34.45954,10.22584,27.61269]},
    {"t":0.47453, "x":15.21734, "y":6.71754, "heading":-1.1564, "vx":1.64083, "vy":1.17917, "omega":1.53456, "ax":1.24649, "ay":0.73448, "alpha":-2.51412, "fx":[14.20421,21.1797,26.97862,8.31358], "fy":[0.96511,19.714,6.69334,14.27233]},
    {"t":0.52199, "x":15.2966, "y":6.77432, "heading":-1.08358, "vx":1.69998, "vy":1.21402, "omega":1.41526, "ax":0.95218, "ay":0.72359, "alpha":-2.05445, "fx":[11.18635,15.83531,21.325,5.64207], "fy":[2.38055,18.05527,7.80154,12.79014]},
    {"t":0.56944, "x":15.37834, "y":6.83275, "heading":-1.01642, "vx":1.74516, "vy":1.24836, "omega":1.31777, "ax":0.62459, "ay":1.38336, "alpha":-2.84217, "fx":[6.36347,11.34085,20.05109,-2.34136], "fy":[8.62069,30.40603,16.99782,22.41182]},
    {"t":0.61689, "x":15.46186, "y":6.89354, "heading":-0.95389, "vx":1.7748, "vy":1.314, "omega":1.1829, "ax":-0.06249, "ay":2.4332, "alpha":-3.89895, "fx":[-3.75895,1.76259,15.20712,-16.7539], "fy":[19.53605,48.95096,32.27674,37.19876]},
    {"t":0.66434, "x":15.54601, "y":6.95864, "heading":-0.89776, "vx":1.77184, "vy":1.42947, "omega":0.99788, "ax":-0.73747, "ay":2.13069, "alpha":-2.33426, "fx":[-11.79793,-9.22484,-0.89431,-19.89744], "fy":[21.10568,39.14069,29.4784,31.08517]},
    {"t":0.7118, "x":15.62926, "y":7.02887, "heading":-0.8504, "vx":1.73684, "vy":1.53057, "omega":0.88711, "ax":-1.50953, "ay":1.26221, "alpha":0.77871, "fx":[-21.11928,-21.69214,-24.47048,-18.30828], "fy":[21.00918,14.76332,18.0148,17.77993]},
    {"t":0.75925, "x":15.70998, "y":7.10292, "heading":-0.80831, "vx":1.66521, "vy":1.59047, "omega":0.92406, "ax":-4.01067, "ay":-1.14879, "alpha":10.51515, "fx":[-61.46526,-57.60124,-92.33681,-16.00141], "fy":[31.17379,-60.33596,-13.7901,-22.1844]},
    {"t":0.8067, "x":15.78448, "y":7.1771, "heading":-0.76446, "vx":1.47489, "vy":1.53595, "omega":1.42304, "ax":-7.06301, "ay":-3.71459, "alpha":19.98752, "fx":[-133.13031,-91.40775,-152.43499,-23.49944], "fy":[66.91961,-124.28222,-34.07403,-119.18083]},
    {"t":0.85416, "x":15.84652, "y":7.2458, "heading":-0.69693, "vx":1.13973, "vy":1.35969, "omega":2.37151, "ax":-7.7817, "ay":-4.29649, "alpha":19.60006, "fx":[-145.55346,-94.20058,-158.77897,-42.68944], "fy":[69.95529,-132.72169,-39.00778,-141.83661]},
    {"t":0.90161, "x":15.89184, "y":7.30549, "heading":-0.58439, "vx":0.77046, "vy":1.1558, "omega":3.3016, "ax":-5.80123, "ay":-7.65599, "alpha":18.14128, "fx":[-161.02995,-50.77293,-134.21188,17.08505], "fy":[-21.35733,-156.55597,-95.3776,-160.80371]},
    {"t":0.94906, "x":15.92187, "y":7.35171, "heading":-0.42772, "vx":0.49518, "vy":0.7925, "omega":4.16246, "ax":-5.34067, "ay":-7.26638, "alpha":-21.40639, "fx":[-40.23257,-165.85717,38.71556,-135.44191], "fy":[-161.31677,6.44067,-160.61478,-96.51268]},
    {"t":0.99652, "x":15.93936, "y":7.38114, "heading":-0.2302, "vx":0.24174, "vy":0.44769, "omega":3.14666, "ax":-2.91434, "ay":-5.77555, "alpha":-30.39237, "fx":[-12.33612,-164.14642,141.68783,-130.44855], "fy":[-166.03629,27.52209,-85.43449,-103.525]},
    {"t":1.04397, "x":15.94755, "y":7.39588, "heading":-0.08088, "vx":0.10345, "vy":0.17362, "omega":1.70444, "ax":-2.18003, "ay":-3.65879, "alpha":-35.91838, "fx":[6.28859,-165.08442,158.06553,-122.87732], "fy":[-166.4412,22.03534,49.44906,-112.49639]},
    {"t":1.09142, "x":15.95, "y":7.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
