{
 "name":"m3tp1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":14.85, "y":6.35, "heading":-2.425, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":15.48, "y":2.1, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":16.06044576317072, "y":4.32831209897995, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"i3.x", "val":14.85}, "y":{"exp":"i3.y", "val":6.35}, "heading":{"exp":"i3.heading", "val":-2.425}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"p1.x", "val":15.48}, "y":{"exp":"p1.y", "val":2.1}, "heading":{"exp":"p1.heading", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"16.06044576317072 m", "val":16.06044576317072}, "y":{"exp":"4.32831209897995 m", "val":4.32831209897995}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":0.30479999999999996
   },
   "mass":50.0,
   "inertia":6.883,
   "gearing":6.75,
   "radius":0.07619999999999999,
   "vmax":628.3185307179587,
   "tmax":2.6,
   "cof":1.2,
   "bumper":{
    "front":0.4572,
    "side":0.4572,
    "back":0.4572
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,10.5089],
  "samples":[
    {"t":0.0, "x":14.85, "y":6.35, "heading":-2.425, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.22524, "ay":-0.70752, "alpha":0.31845, "fx":[-1.54748,-2.72786,-4.08361,-2.90322], "fy":[-8.93126,-7.57561,-8.75655,-10.11235]},
    {"t":0.3503, "x":14.83618, "y":6.30659, "heading":-2.425, "vx":-0.0789, "vy":-0.24784, "omega":0.11155, "ax":-0.16664, "ay":-0.56835, "alpha":0.25274, "fx":[-1.07518,-2.03305,-3.09082,-2.13294], "fy":[-7.15402,-6.09637,-7.05461,-8.11234]},
    {"t":0.70059, "x":14.79832, "y":6.1849, "heading":-2.38592, "vx":-0.13728, "vy":-0.44693, "omega":0.20009, "ax":-0.10205, "ay":-0.44043, "alpha":0.19236, "fx":[-0.50683,-1.294,-2.04433,-1.25715], "fy":[-5.48673,-4.73651,-5.52388,-6.27414]},
    {"t":1.05089, "x":14.74397, "y":6.00132, "heading":-2.31583, "vx":-0.17302, "vy":-0.60121, "omega":0.26747, "ax":-0.03152, "ay":-0.33001, "alpha":0.13266, "fx":[0.13289,-0.47037,-0.92097,-0.31769], "fy":[-4.04874,-3.59822,-4.20158,-4.65212]},
    {"t":1.40119, "x":14.68143, "y":5.77047, "heading":-2.22214, "vx":-0.18406, "vy":-0.71681, "omega":0.31394, "ax":0.04177, "ay":-0.23261, "alpha":0.15229, "fx":[1.11248,0.35145,-0.06833,0.6927], "fy":[-2.73697,-2.31721,-3.07828,-3.49805]},
    {"t":1.75148, "x":14.61951, "y":5.50511, "heading":-2.11217, "vx":-0.16943, "vy":-0.79829, "omega":0.36729, "ax":0.11433, "ay":-0.14523, "alpha":0.04066, "fx":[1.57215,1.3317,1.28615,1.52659], "fy":[-1.71796,-1.67238,-1.91284,-1.95842]},
    {"t":2.10178, "x":14.56717, "y":5.21656, "heading":-1.98351, "vx":-0.12938, "vy":-0.84917, "omega":0.38153, "ax":0.18231, "ay":-0.0656, "alpha":0.15965, "fx":[2.79484,1.84841,1.76282,2.70925], "fy":[-0.38966,-0.30402,-1.25046,-1.3361]},
    {"t":2.45208, "x":14.53304, "y":4.91507, "heading":-1.84986, "vx":-0.06552, "vy":-0.87215, "omega":0.43745, "ax":0.24175, "ay":0.00779, "alpha":0.02756, "fx":[3.04539,2.83741,2.99845,3.20644], "fy":[0.28185,0.12087,-0.08708,0.0739]},
    {"t":2.80237, "x":14.52492, "y":4.61004, "heading":-1.69662, "vx":0.01916, "vy":-0.86942, "omega":0.44711, "ax":0.2886, "ay":0.07587, "alpha":0.15165, "fx":[3.87598,2.96574,3.33904,4.2493], "fy":[1.59001,1.21681,0.30665,0.67987]},
    {"t":3.15267, "x":14.54934, "y":4.31014, "heading":-1.54, "vx":0.12026, "vy":-0.84285, "omega":0.50023, "ax":0.31744, "ay":0.13782, "alpha":0.12799, "fx":[3.99635,3.29329,3.93975,4.64284], "fy":[2.39728,1.75099,1.04812,1.69442]},
    {"t":3.50297, "x":14.61094, "y":4.02335, "heading":-1.36477, "vx":0.23146, "vy":-0.79457, "omega":0.54506, "ax":0.3222, "ay":0.19166, "alpha":0.07775, "fx":[3.94848,3.60476,4.10652,4.4503], "fy":[2.81815,2.31665,1.97326,2.47478]},
    {"t":3.85326, "x":14.71179, "y":3.75677, "heading":-1.17384, "vx":0.34432, "vy":-0.72743, "omega":0.5723, "ax":0.2955, "ay":0.23093, "alpha":0.18613, "fx":[3.18717,2.6834,4.20019,4.70406], "fy":[3.89646,2.38007,1.87669,3.39314]},
    {"t":4.20356, "x":14.85053, "y":3.51612, "heading":-0.97337, "vx":0.44784, "vy":-0.64654, "omega":0.6375, "ax":0.22711, "ay":0.24531, "alpha":-0.19215, "fx":[2.46263,3.54785,3.21496,2.12982], "fy":[2.3568,2.6902,3.77584,3.44256]},
    {"t":4.55386, "x":15.02134, "y":3.30469, "heading":-0.75005, "vx":0.52739, "vy":-0.56061, "omega":0.57019, "ax":0.1285, "ay":0.24036, "alpha":0.07734, "fx":[0.43376,1.33853,2.77868,1.87393], "fy":[3.27181,1.83217,2.73723,4.17704]},
    {"t":4.90415, "x":15.21397, "y":3.12306, "heading":-0.55032, "vx":0.5724, "vy":-0.47641, "omega":0.59728, "ax":-0.05513, "ay":0.20984, "alpha":-0.48686, "fx":[-1.82545,1.58155,0.44746,-2.9599], "fy":[0.35229,1.48672,4.89361,3.75935]},
    {"t":5.25445, "x":15.4111, "y":2.96905, "heading":-0.34109, "vx":0.55309, "vy":-0.4029, "omega":0.42673, "ax":-0.2106, "ay":0.17663, "alpha":-0.23216, "fx":[-4.02303,-0.94402,-1.24183,-4.32108], "fy":[0.51957,0.81742,3.89614,3.59838]},
    {"t":5.60475, "x":15.59192, "y":2.83875, "heading":-0.19161, "vx":0.47932, "vy":-0.34103, "omega":0.34541, "ax":-0.24955, "ay":0.16134, "alpha":-0.35157, "fx":[-3.3835,-1.24769,-2.85519,-4.99111], "fy":[0.14524,1.75269,3.88819,2.28078]},
    {"t":5.95504, "x":15.74452, "y":2.72919, "heading":-0.07061, "vx":0.3919, "vy":-0.28451, "omega":0.22225, "ax":-0.27345, "ay":0.14195, "alpha":-0.22639, "fx":[-3.74669,-1.93638,-3.08966,-4.9], "fy":[0.29279,1.44601,3.25603,2.10283]},
    {"t":6.30534, "x":15.86502, "y":2.63823, "heading":0.00724, "vx":0.29611, "vy":-0.23479, "omega":0.14295, "ax":-0.28566, "ay":0.11655, "alpha":-0.09136, "fx":[-3.94876,-2.66769,-3.19276,-4.47382], "fy":[0.55394,1.07896,2.35981,1.83479]},
    {"t":6.65564, "x":15.95122, "y":2.56314, "heading":0.05732, "vx":0.19605, "vy":-0.19396, "omega":0.11095, "ax":-0.28541, "ay":0.08793, "alpha":-0.27044, "fx":[-3.06275,-2.51173,-4.07261,-4.6236], "fy":[0.04326,1.60412,2.155,0.59412]},
    {"t":7.00593, "x":16.00239, "y":2.50059, "heading":0.09618, "vx":0.09607, "vy":-0.16316, "omega":0.01622, "ax":-0.27247, "ay":0.05937, "alpha":0.07452, "fx":[-3.95564,-3.20653,-2.85615,-3.60522], "fy":[0.54283,0.19246,0.94153,1.2919]},
    {"t":7.35623, "x":16.01932, "y":2.44708, "heading":0.10186, "vx":0.00062, "vy":-0.14236, "omega":0.04232, "ax":-0.24717, "ay":0.03367, "alpha":-0.26381, "fx":[-2.23264,-2.47412,-3.94652,-3.70499], "fy":[-0.19459,1.27786,1.03644,-0.43603]},
    {"t":7.70653, "x":16.00437, "y":2.39927, "heading":0.11668, "vx":-0.08596, "vy":-0.13057, "omega":-0.05009, "ax":-0.20999, "ay":0.01311, "alpha":0.0683, "fx":[-2.82878,-2.80667,-2.42101,-2.4431], "fy":[0.34551,-0.04005,-0.01773,0.36778]},
    {"t":8.05682, "x":15.96138, "y":2.35434, "heading":0.09914, "vx":-0.15952, "vy":-0.12597, "omega":-0.02617, "ax":-0.16144, "ay":-0.00033, "alpha":-0.11957, "fx":[-1.51034,-1.88466,-2.52571,-2.15138], "fy":[-0.13771,0.5035,0.12954,-0.51176]},
    {"t":8.40712, "x":15.8956, "y":2.31019, "heading":0.08997, "vx":-0.21607, "vy":-0.12609, "omega":-0.06805, "ax":-0.10203, "ay":-0.00474, "alpha":0.0408, "fx":[-1.24133,-1.57053,-1.30945,-0.98022], "fy":[0.2355,-0.02536,-0.35406,-0.09333]},
    {"t":8.75742, "x":15.81365, "y":2.26574, "heading":0.06613, "vx":-0.25181, "vy":-0.12775, "omega":-0.05376, "ax":-0.0323, "ay":0.00179, "alpha":0.00102, "fx":[-0.25049,-0.58501,-0.55692,-0.22235], "fy":[0.20329,0.1755,-0.15835,-0.13076]},
    {"t":9.10771, "x":15.72346, "y":2.22109, "heading":0.0473, "vx":-0.26312, "vy":-0.12712, "omega":-0.05341, "ax":0.04715, "ay":0.02131, "alpha":0.0395, "fx":[0.61565,0.326,0.56315,0.85294], "fy":[0.52926,0.29248,0.00367,0.24018]},
    {"t":9.45801, "x":15.63418, "y":2.17787, "heading":0.02859, "vx":-0.24661, "vy":-0.11966, "omega":-0.03957, "ax":0.13562, "ay":0.05589, "alpha":0.03488, "fx":[1.70125,1.48587,1.68924,1.90484], "fy":[0.90735,0.70444,0.49009,0.69268]},
    {"t":9.80831, "x":15.55611, "y":2.13939, "heading":0.01473, "vx":-0.1991, "vy":-0.10008, "omega":-0.02735, "ax":0.23227, "ay":0.10757, "alpha":0.03613, "fx":[2.86951,2.73088,2.93716,3.07614], "fy":[1.51622,1.31046,1.1731,1.37849]},
    {"t":10.1586, "x":15.50062, "y":2.11093, "heading":0.00515, "vx":-0.11773, "vy":-0.0624, "omega":-0.0147, "ax":0.3361, "ay":0.17813, "alpha":0.04196, "fx":[4.11596,4.04873,4.28617,4.35393], "fy":[2.37799,2.14109,2.07541,2.31194]},
    {"t":10.5089, "x":15.48, "y":2.1, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
