{
 "name":"meow",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "c1":{
    "x":{
     "exp":"14.95 m",
     "val":14.95
    },
    "y":{
     "exp":"3.72 m",
     "val":3.72
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "c2":{
    "x":{
     "exp":"14.95 m",
     "val":14.95
    },
    "y":{
     "exp":"4.32 m",
     "val":4.32
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "c3":{
    "x":{
     "exp":"14.95 m",
     "val":14.95
    },
    "y":{
     "exp":"4.75 m",
     "val":4.75
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "i1":{
    "x":{
     "exp":"14.85 m",
     "val":14.85
    },
    "y":{
     "exp":"2.4 m",
     "val":2.4
    },
    "heading":{
     "exp":"2.42 rad",
     "val":2.42
    }
   },
   "i2":{
    "x":{
     "exp":"14.4 m",
     "val":14.4
    },
    "y":{
     "exp":"4 m",
     "val":4.0
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "i3":{
    "x":{
     "exp":"14.85 m",
     "val":14.85
    },
    "y":{
     "exp":"6.35 m",
     "val":6.35
    },
    "heading":{
     "exp":"-2.425 rad",
     "val":-2.425
    }
   },
   "p1":{
    "x":{
     "exp":"15.48 m",
     "val":15.48
    },
    "y":{
     "exp":"2.1 m",
     "val":2.1
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "p2":{
    "x":{
     "exp":"15.95 m",
     "val":15.95
    },
    "y":{
     "exp":"7.4 m",
     "val":7.4
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "s1":{
    "x":{
     "exp":"12.9 m",
     "val":12.9
    },
    "y":{
     "exp":"0.75 m",
     "val":0.75
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "s2":{
    "x":{
     "exp":"13 m",
     "val":13.0
    },
    "y":{
     "exp":"4 m",
     "val":4.0
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "s3":{
    "x":{
     "exp":"12.9 m",
     "val":12.9
    },
    "y":{
     "exp":"7.45 m",
     "val":7.45
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"12 in",
    "val":0.30479999999999996
   },
   "y":{
    "exp":"12 in",
    "val":0.30479999999999996
   }
  },
  "backLeft":{
   "x":{
    "exp":"-12 in",
    "val":-0.30479999999999996
   },
   "y":{
    "exp":"12 in",
    "val":0.30479999999999996
   }
  },
  "mass":{
   "exp":"50 kg",
   "val":50.0
  },
  "inertia":{
   "exp":"6.883 kg m ^ 2",
   "val":6.883
  },
  "gearing":{
   "exp":"6.75",
   "val":6.75
  },
  "radius":{
   "exp":"3 in",
   "val":0.07619999999999999
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"2.6 N * m",
   "val":2.6
  },
  "cof":{
   "exp":"1.2",
   "val":1.2
  },
  "bumper":{
   "front":{
    "exp":"18 in",
    "val":0.4572
   },
   "side":{
    "exp":"18 in",
    "val":0.4572
   },
   "back":{
    "exp":"18 in",
    "val":0.4572
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":"..\\..\\java\\frc\\robot\\bruh",
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
