{
 "name":"s1tm2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.9, "y":0.75, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.4, "y":4.0, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"s1.x", "val":12.9}, "y":{"exp":"s1.y", "val":0.75}, "heading":{"exp":"s1.heading", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"i2.x", "val":14.4}, "y":{"exp":"i2.y", "val":4.0}, "heading":{"exp":"i2.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.375,
    "y":0.375
   },
   "backLeft":{
    "x":-0.375,
    "y":0.375
   },
   "mass":50.0,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.07619999999999999,
   "vmax":628.3185307179587,
   "tmax":2.6,
   "cof":1.2,
   "bumper":{
    "front":0.4572,
    "side":0.4572,
    "back":0.4572
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13673],
  "samples":[
    {"t":0.0, "x":12.9, "y":0.75, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.7027, "ay":10.07476, "alpha":12.02515, "fx":[13.09037,27.49362,117.11554,77.43572], "fy":[146.27588,144.10748,88.54393,124.81072]},
    {"t":0.03789, "x":12.90338, "y":0.75723, "heading":0.0, "vx":0.17819, "vy":0.38174, "omega":0.45565, "ax":4.70948, "ay":10.08738, "alpha":11.87601, "fx":[13.54091,28.12815,116.53555,77.26958], "fy":[146.22294,143.96311,89.28126,124.90158]},
    {"t":0.07578, "x":12.91351, "y":0.77894, "heading":0.01726, "vx":0.35664, "vy":0.76396, "omega":0.90564, "ax":4.72353, "ay":10.10886, "alpha":11.59029, "fx":[13.56773,30.53936,115.67236,76.39697], "fy":[146.20543,143.44352,90.3708,125.42303]},
    {"t":0.11367, "x":12.93041, "y":0.81514, "heading":0.05158, "vx":0.53562, "vy":1.147, "omega":1.34481, "ax":4.74519, "ay":10.13757, "alpha":11.17951, "fx":[13.27289,34.67763,114.47563,74.83345], "fy":[146.21341,142.46579,91.85397,126.3452]},
    {"t":0.15156, "x":12.95411, "y":0.86588, "heading":0.10254, "vx":0.71542, "vy":1.53112, "omega":1.76841, "ax":4.77455, "ay":10.17086, "alpha":10.66749, "fx":[12.8227,40.43646,112.86205,72.6065], "fy":[146.229,140.89838,93.79823,127.6173]},
    {"t":0.18946, "x":12.98465, "y":0.9312, "heading":0.16954, "vx":0.89633, "vy":1.9165, "omega":2.17261, "ax":4.80966, "ay":10.20595, "alpha":10.09147, "fx":[12.46924,47.53544,110.71474,69.76342], "fy":[146.22734,138.61565,96.28699,129.16747]},
    {"t":0.22735, "x":13.02206, "y":1.01114, "heading":0.25187, "vx":1.07857, "vy":2.30322, "omega":2.55499, "ax":4.84496, "ay":10.24195, "alpha":9.4893, "fx":[12.5894,55.39923,107.87479,66.38437], "fy":[146.1738,135.6073,99.41384,130.90242]},
    {"t":0.26524, "x":13.06641, "y":1.10577, "heading":0.34868, "vx":1.26215, "vy":2.6913, "omega":2.91455, "ax":4.87147, "ay":10.28275, "alpha":8.86132, "fx":[13.75724,63.09479,104.11371,62.60793], "fy":[146.00885,132.13575,103.28863,132.70409]},
    {"t":0.30313, "x":13.11773, "y":1.21512, "heading":0.45911, "vx":1.44674, "vy":3.08092, "omega":3.25031, "ax":4.87989, "ay":10.33902, "alpha":8.10584, "fx":[16.87589,69.36623,99.06195,58.69058], "fy":[145.59615,128.8746,108.06414,134.41608]},
    {"t":0.34102, "x":13.17605, "y":1.33928, "heading":0.58227, "vx":1.63164, "vy":3.47268, "omega":3.55745, "ax":4.86515, "ay":10.42607, "alpha":6.93976, "fx":[23.39968,72.67523,92.01616,55.16635], "fy":[144.56451,126.93745,114.00589,135.79572]},
    {"t":0.37891, "x":13.24137, "y":1.47835, "heading":0.71706, "vx":1.81599, "vy":3.86773, "omega":3.8204, "ax":4.82401, "ay":10.55293, "alpha":4.7978, "fx":[35.61337,70.92951,81.29869,53.35901], "fy":[141.8537,127.78191,121.68435,136.32666]},
    {"t":0.4168, "x":13.31364, "y":1.63248, "heading":0.86182, "vx":1.99877, "vy":4.26759, "omega":4.0022, "ax":4.71117, "ay":10.68411, "alpha":0.52672, "fx":[56.47356,60.18659,61.25391,57.64468], "fy":[134.59665,132.9681,132.5111,134.12942]},
    {"t":0.45469, "x":13.39276, "y":1.80185, "heading":1.01347, "vx":2.17728, "vy":4.67242, "omega":4.02216, "ax":4.1682, "ay":10.30044, "alpha":-10.96168, "fx":[86.43098,30.79026,-1.44248,92.63134], "fy":[117.09173,142.32499,144.79787,110.80735]},
    {"t":0.49258, "x":13.47825, "y":1.98629, "heading":1.16587, "vx":2.33522, "vy":5.06272, "omega":3.60681, "ax":3.2812, "ay":8.33069, "alpha":-25.94047, "fx":[95.80682,5.38817,-71.71662,134.5814], "fy":[108.14215,144.419,121.97964,41.99372]},
    {"t":0.53047, "x":13.56909, "y":2.1841, "heading":1.30254, "vx":2.45955, "vy":5.37837, "omega":2.6239, "ax":2.26357, "ay":7.19856, "alpha":-18.86627, "fx":[70.26855,-2.90065,-42.41232,88.22305], "fy":[100.75469,122.45277,88.14243,48.57828]},
    {"t":0.56837, "x":13.66391, "y":2.39306, "heading":1.40196, "vx":2.54532, "vy":5.65114, "omega":1.90903, "ax":-3.9092, "ay":-9.19218, "alpha":18.58555, "fx":[-85.25493,-6.09532,22.19498,-126.30461], "fy":[-115.91805,-143.42651,-136.51875,-63.74572]},
    {"t":0.60626, "x":13.75755, "y":2.60059, "heading":1.4743, "vx":2.3972, "vy":5.30283, "omega":2.61326, "ax":-3.85561, "ay":-9.53966, "alpha":17.745, "fx":[-81.63233,-2.00177,17.46856,-126.61506], "fy":[-120.48287,-145.32275,-141.58878,-69.58845]},
    {"t":0.64415, "x":13.84561, "y":2.79467, "heading":1.57332, "vx":2.2511, "vy":4.94137, "omega":3.28564, "ax":-3.75617, "ay":-9.67683, "alpha":17.27121, "fx":[-77.16176,4.45877,11.97724,-127.08264], "fy":[-124.00334,-145.81293,-143.30076,-70.72461]},
    {"t":0.68204, "x":13.92821, "y":2.97496, "heading":1.69781, "vx":2.10878, "vy":4.5747, "omega":3.94006, "ax":-4.15488, "ay":-9.99236, "alpha":13.81256, "fx":[-70.6041,3.72808,-20.25798,-120.61017], "fy":[-128.11893,-146.07259,-143.29133,-82.13536]},
    {"t":0.71993, "x":14.00514, "y":3.14113, "heading":1.84711, "vx":1.95134, "vy":4.19608, "omega":4.46343, "ax":-4.86802, "ay":-10.59198, "alpha":3.14636, "fx":[-62.24022,-44.76182,-59.59165,-76.80754], "fy":[-132.43889,-139.24901,-133.45065,-124.46064]},
    {"t":0.75782, "x":14.07558, "y":3.29252, "heading":2.01623, "vx":1.76689, "vy":3.79474, "omega":4.58265, "ax":-4.94813, "ay":-10.58258, "alpha":-2.7417, "fx":[-63.51955,-75.47366,-60.80577,-47.60748], "fy":[-131.87148,-125.50081,-133.27609,-138.48077]},
    {"t":0.79571, "x":14.13898, "y":3.42871, "heading":2.18987, "vx":1.5794, "vy":3.39376, "omega":4.47876, "ax":-4.94363, "ay":-10.43932, "alpha":-6.29439, "fx":[-73.73877,-89.68074,-55.42854,-28.33341], "fy":[-126.48939,-115.95374,-135.75617,-143.76694]},
    {"t":0.8336, "x":14.19527, "y":3.5498, "heading":2.35958, "vx":1.39208, "vy":2.9982, "omega":4.24026, "ax":-4.92773, "ay":-10.25991, "alpha":-9.00855, "fx":[-88.65005,-94.82602,-47.91043,-14.99991], "fy":[-116.5987,-111.91021,-138.6702,-145.81615]},
    {"t":0.87149, "x":14.24448, "y":3.65604, "heading":2.52024, "vx":1.20536, "vy":2.60944, "omega":3.89892, "ax":-4.87742, "ay":-10.07484, "alpha":-11.4148, "fx":[-102.77021,-95.408,-39.73235,-5.96021], "fy":[-104.46914,-111.49875,-141.28045,-146.49386]},
    {"t":0.90938, "x":14.28665, "y":3.74769, "heading":2.66798, "vx":1.02055, "vy":2.2277, "omega":3.4664, "ax":-4.77645, "ay":-9.92645, "alpha":-13.34786, "fx":[-113.06294,-93.69663,-31.62315,-0.43967], "fy":[-93.34835,-112.9981,-143.34631,-146.62957]},
    {"t":0.94728, "x":14.32189, "y":3.82497, "heading":2.79932, "vx":0.83957, "vy":1.85157, "omega":2.96064, "ax":-4.64738, "ay":-9.8343, "alpha":-14.64423, "fx":[-119.55749,-90.93256,-24.01433,2.13529], "fy":[-84.98075,-115.27435,-144.83853,-146.62126]},
    {"t":0.98517, "x":14.35037, "y":3.88807, "heading":2.9115, "vx":0.66348, "vy":1.47894, "omega":2.40575, "ax":-4.52102, "ay":-9.78814, "alpha":-15.38198, "fx":[-123.45152,-87.87375,-17.16483,2.43902], "fy":[-79.31012,-117.65196,-145.82644,-146.61837]},
    {"t":1.02306, "x":14.37227, "y":3.93708, "heading":3.00266, "vx":0.49217, "vy":1.10806, "omega":1.82291, "ax":-4.41413, "ay":-9.76659, "alpha":-15.76916, "fx":[-125.84901,-85.01353,-11.21484,1.37103], "fy":[-75.5219,-119.75704,-146.4183,-146.63226]},
    {"t":1.06095, "x":14.38775, "y":3.97205, "heading":3.07173, "vx":0.32491, "vy":0.73799, "omega":1.2254, "ax":-4.32691, "ay":-9.75046, "alpha":-16.02229, "fx":[-127.49789,-82.68234,-6.2323,0.06708], "fy":[-72.76155,-121.39541,-146.72679,-146.63901]},
    {"t":1.09884, "x":14.39695, "y":3.99302, "heading":3.11816, "vx":0.16096, "vy":0.36854, "omega":0.6183, "ax":-4.24807, "ay":-9.72628, "alpha":-16.31797, "fx":[-128.86679,-81.10833,-2.25515,-0.17332], "fy":[-70.35383,-122.46646,-146.85243,-146.64127]},
    {"t":1.13673, "x":14.4, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
