{
 "name":"s1tm3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.9, "y":0.75, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.85, "y":6.35, "heading":-2.425, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"s1.x", "val":12.9}, "y":{"exp":"s1.y", "val":0.75}, "heading":{"exp":"s1.heading", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"i3.x", "val":14.85}, "y":{"exp":"i3.y", "val":6.35}, "heading":{"exp":"i3.heading", "val":-2.425}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":0.30479999999999996
   },
   "mass":50.0,
   "inertia":6.883,
   "gearing":6.75,
   "radius":0.07619999999999999,
   "vmax":628.3185307179587,
   "tmax":2.6,
   "cof":1.2,
   "bumper":{
    "front":0.4572,
    "side":0.4572,
    "back":0.4572
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.47299],
  "samples":[
    {"t":0.0, "x":12.9, "y":0.75, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.49332, "ay":10.47224, "alpha":-9.18344, "fx":[107.89712,67.66661,-0.29095,-0.60684], "fy":[99.59184,130.38291,146.88269,146.75457]},
    {"t":0.04332, "x":12.90328, "y":0.75983, "heading":0.0, "vx":0.15134, "vy":0.45369, "omega":-0.39786, "ax":3.52001, "ay":10.50424, "alpha":-8.91325, "fx":[106.50603,67.31656,0.71596,1.46201], "fy":[101.05741,130.55293,146.87035,146.7314]},
    {"t":0.08665, "x":12.91314, "y":0.78934, "heading":-0.01724, "vx":0.30384, "vy":0.90877, "omega":-0.78401, "ax":3.54894, "ay":10.5325, "alpha":-8.66928, "fx":[104.91124,67.58555,2.49435,2.45562], "fy":[102.6855,130.40034,146.83846,146.70061]},
    {"t":0.12997, "x":12.92963, "y":0.8386, "heading":-0.0512, "vx":0.45759, "vy":1.36507, "omega":-1.15959, "ax":3.58187, "ay":10.56091, "alpha":-8.41551, "fx":[102.93154,68.36954,5.03766,2.75491], "fy":[104.63613,129.97407,146.75857,146.67679]},
    {"t":0.17329, "x":12.95282, "y":0.90765, "heading":-0.10144, "vx":0.61277, "vy":1.82261, "omega":-1.52418, "ax":3.62082, "ay":10.59427, "alpha":-8.10292, "fx":[100.28604,69.52342,8.36028,2.87148], "fy":[107.13173,129.33877,146.58899,146.65419]},
    {"t":0.21662, "x":12.98276, "y":0.99655, "heading":-0.16747, "vx":0.76964, "vy":2.28159, "omega":-1.87522, "ax":3.66635, "ay":10.63861, "alpha":-7.66632, "fx":[96.56809,70.83143,12.49122,3.42665], "fy":[110.44136,128.59827,146.27219,146.61868]},
    {"t":0.25994, "x":13.01955, "y":1.10538, "heading":-0.24871, "vx":0.92848, "vy":2.74249, "omega":-2.20736, "ax":3.71594, "ay":10.70057, "alpha":-7.02527, "fx":[91.23235,71.9506,17.46793,5.14631], "fy":[114.82219,127.93582,145.73121,146.53922]},
    {"t":0.30326, "x":13.06326, "y":1.23424, "heading":-0.34434, "vx":1.08946, "vy":3.20607, "omega":-2.51171, "ax":3.76358, "ay":10.78493, "alpha":-6.09128, "fx":[83.65364,72.29052,23.33618,8.89866], "fy":[120.37533,127.68704,144.86379,146.3204]},
    {"t":0.34659, "x":13.11399, "y":1.38326, "heading":-0.45316, "vx":1.25251, "vy":3.67331, "omega":-2.77561, "ax":3.80253, "ay":10.88968, "alpha":-4.76966, "fx":[73.38527,70.71666,30.17575,15.8489], "fy":[126.80272,128.4788,143.52698,145.67526]},
    {"t":0.38991, "x":13.17182, "y":1.55261, "heading":-0.57341, "vx":1.41725, "vy":4.14509, "omega":-2.98225, "ax":3.8312, "ay":10.99869, "alpha":-2.89175, "fx":[60.75265,64.67403,38.22047,27.91271], "fy":[133.21173,131.48365,141.47628,143.76302]},
    {"t":0.43323, "x":13.23682, "y":1.74252, "heading":-0.70261, "vx":1.58323, "vy":4.62159, "omega":-3.10753, "ax":3.84098, "ay":11.05539, "alpha":0.13745, "fx":[47.5991,47.0651,48.43201,48.95288], "fy":[138.34242,138.51774,138.04289,137.8664]},
    {"t":0.47656, "x":13.30901, "y":1.95311, "heading":-0.83724, "vx":1.74964, "vy":5.10055, "omega":-3.10157, "ax":3.74139, "ay":10.661, "alpha":6.52846, "fx":[37.42328,-4.8975,67.64494,86.89897], "fy":[141.30272,145.76387,128.61859,117.36503]},
    {"t":0.51988, "x":13.38832, "y":2.18409, "heading":-0.97161, "vx":1.91173, "vy":5.56242, "omega":-2.81874, "ax":4.47207, "ay":7.14169, "alpha":19.37677, "fx":[36.93259,-70.15037,132.85519,123.96592], "fy":[141.22094,127.40508,12.01845,76.43983]},
    {"t":0.5632, "x":13.47534, "y":2.43178, "heading":-1.09372, "vx":2.10547, "vy":5.87182, "omega":-1.97927, "ax":3.01645, "ay":7.47908, "alpha":18.69019, "fx":[44.81034,-64.77175,42.36053,128.42319], "fy":[138.38631,129.52468,39.06947,66.97374]},
    {"t":0.60653, "x":13.56939, "y":2.69318, "heading":-1.17947, "vx":2.23615, "vy":6.19584, "omega":-1.16955, "ax":1.42487, "ay":7.96844, "alpha":18.50702, "fx":[50.7361,-56.15062,-51.81264,128.47055], "fy":[134.66445,131.27632,70.83122,61.6502]},
    {"t":0.64985, "x":13.66761, "y":2.96908, "heading":-1.23014, "vx":2.29788, "vy":6.54106, "omega":-0.36776, "ax":0.99015, "ay":3.32844, "alpha":8.11925, "fx":[25.03096,-18.28226,-2.50387,45.26261], "fy":[67.03452,57.07305,13.59832,28.71614]},
    {"t":0.69317, "x":13.76809, "y":3.25559, "heading":-1.24607, "vx":2.34078, "vy":6.68526, "omega":-0.01601, "ax":-0.16429, "ay":0.06337, "alpha":0.01372, "fx":[-2.02931,-2.10272,-2.07803,-2.00463], "fy":[0.84118,0.81645,0.74304,0.76776]},
    {"t":0.7365, "x":13.86934, "y":3.54528, "heading":-1.24677, "vx":2.33366, "vy":6.688, "omega":-0.01541, "ax":-0.60842, "ay":0.2063, "alpha":-0.01104, "fx":[-7.62495,-7.56599,-7.58567,-7.64463], "fy":[2.53915,2.55914,2.61831,2.59832]},
    {"t":0.77982, "x":13.96987, "y":3.83522, "heading":-1.24744, "vx":2.3073, "vy":6.69694, "omega":-0.01589, "ax":-3.20987, "ay":-1.79403, "alpha":-6.41306, "fx":[-49.36792,-17.14126,-31.60914,-62.37501], "fy":[-44.24289,-37.74863,2.22896,-9.93894]},
    {"t":0.82314, "x":14.06682, "y":4.12367, "heading":-1.24812, "vx":2.16824, "vy":6.61922, "omega":-0.29373, "ax":-1.97334, "ay":-7.75805, "alpha":-18.74264, "fx":[-60.01788,47.05095,46.80674,-132.50665], "fy":[-130.72286,-134.70938,-70.28508,-52.1851]},
    {"t":0.86647, "x":14.15891, "y":4.40315, "heading":-1.26085, "vx":2.08275, "vy":6.28311, "omega":-1.10572, "ax":-1.20383, "ay":-8.17635, "alpha":-19.31529, "fx":[-59.84133,48.73758,85.1947,-134.28252], "fy":[-132.56897,-136.47523,-85.87159,-53.90193]},
    {"t":0.90979, "x":14.24801, "y":4.66768, "heading":-1.30875, "vx":2.0306, "vy":5.92888, "omega":-1.94252, "ax":-1.03272, "ay":-8.38542, "alpha":-19.51538, "fx":[-61.43377,46.33889,98.31972,-134.86108], "fy":[-132.42446,-138.1085,-94.3222,-54.41596]},
    {"t":0.95311, "x":14.33501, "y":4.91667, "heading":-1.39291, "vx":1.98586, "vy":5.5656, "omega":-2.788, "ax":-3.8368, "ay":-10.83808, "alpha":-4.56226, "fx":[-56.15447,-17.27237,-36.70341,-81.70958], "fy":[-134.96529,-145.04415,-140.96563,-120.9287]},
    {"t":0.99644, "x":14.41744, "y":5.14762, "heading":-1.5137, "vx":1.81963, "vy":5.09606, "omega":-2.98565, "ax":-3.89943, "ay":-11.03484, "alpha":0.62544, "fx":[-46.91265,-53.12051,-50.48164,-44.45645], "fy":[-138.59075,-136.34605,-137.37533,-139.42969]},
    {"t":1.03976, "x":14.49262, "y":5.35805, "heading":-1.64304, "vx":1.6507, "vy":4.61799, "omega":-2.95855, "ax":-3.86478, "ay":-10.97157, "alpha":3.20101, "fx":[-34.69024,-70.28682,-58.81107,-29.45092], "fy":[-142.25656,-128.50341,-134.2571,-143.56135]},
    {"t":1.08308, "x":14.5605, "y":5.54782, "heading":-1.77122, "vx":1.48326, "vy":4.14267, "omega":-2.81987, "ax":-3.82111, "ay":-10.87774, "alpha":4.84527, "fx":[-21.85495,-79.34613,-65.7338,-24.12066], "fy":[-144.88051,-123.21373,-131.12347,-144.66912]},
    {"t":1.12641, "x":14.62118, "y":5.71708, "heading":-1.89339, "vx":1.31772, "vy":3.67141, "omega":-2.60996, "ax":-3.79057, "ay":-10.7839, "alpha":6.01782, "fx":[-10.45595,-84.07715,-71.7869,-23.20836], "fy":[-146.22624,-120.09857,-127.97971,-144.89029]},
    {"t":1.16973, "x":14.67471, "y":5.86602, "heading":-2.00646, "vx":1.1535, "vy":3.20421, "omega":-2.34925, "ax":-3.78025, "ay":-10.70041, "alpha":6.83844, "fx":[-1.44278,-86.08095,-77.08478,-24.40405], "fy":[-146.65784,-118.71404,-124.90702,-144.74173]},
    {"t":1.21305, "x":14.72113, "y":5.99479, "heading":-2.10823, "vx":0.98972, "vy":2.74063, "omega":-2.05298, "ax":-3.78534, "ay":-10.63318, "alpha":7.37434, "fx":[5.17204,-86.22083,-81.67118,-26.54722], "fy":[-146.62565,-118.64423,-121.99122,-144.39796]},
    {"t":1.25638, "x":14.76046, "y":6.10355, "heading":-2.19718, "vx":0.82573, "vy":2.27997, "omega":-1.7335, "ax":-3.79702, "ay":-10.58311, "alpha":7.70137, "fx":[9.83363,-85.10274,-85.58655,-28.9951], "fy":[-146.42763,-119.47354,-119.30263,-143.95149]},
    {"t":1.2997, "x":14.79267, "y":6.19239, "heading":-2.27228, "vx":0.66123, "vy":1.82147, "omega":-1.39985, "ax":-3.80821, "ay":-10.54721, "alpha":7.89702, "fx":[13.08838,-83.24951,-88.87865,-31.37058], "fy":[-146.20446,-120.79284,-116.89128,-143.47176]},
    {"t":1.34302, "x":14.81774, "y":6.26141, "heading":-2.33292, "vx":0.49625, "vy":1.36453, "omega":-1.05773, "ax":-3.81555, "ay":-10.52072, "alpha":8.02613, "fx":[15.42199,-81.15663,-91.59843,-33.44441], "fy":[-146.00168,-122.22701,-114.78958,-143.01772]},
    {"t":1.38635, "x":14.83566, "y":6.31065, "heading":-2.37875, "vx":0.33094, "vy":0.90874, "omega":-0.71001, "ax":-3.8189, "ay":-10.49874, "alpha":8.13505, "fx":[17.21648,-79.2961,-93.79322,-35.0722], "fy":[-145.82061,-123.45885,-113.01808,-142.63952]},
    {"t":1.42967, "x":14.84642, "y":6.34017, "heading":-2.40951, "vx":0.1655, "vy":0.4539, "omega":-0.35757, "ax":-3.82004, "ay":-10.47702, "alpha":8.25358, "fx":[18.75631,-78.0995,-95.50107,-36.15784], "fy":[-145.64612,-124.23494,-111.59175,-142.3783]},
    {"t":1.47299, "x":14.85, "y":6.35, "heading":-2.425, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
