{
 "name":"s1tm1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.9, "y":0.75, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.85, "y":2.4, "heading":2.42, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"s1.x", "val":12.9}, "y":{"exp":"s1.y", "val":0.75}, "heading":{"exp":"s1.heading", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"i1.x", "val":14.85}, "y":{"exp":"i1.y", "val":2.4}, "heading":{"exp":"i1.heading", "val":2.42}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":-0.30479999999999996
   },
   "mass":56.7,
   "inertia":6.883,
   "gearing":4.71,
   "radius":0.038099999999999995,
   "vmax":594.3893300591889,
   "tmax":2.6,
   "cof":1.2,
   "bumper":{
    "front":0.4572,
    "side":0.4572,
    "back":0.4572
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02156],
  "samples":[
    {"t":0.0, "x":12.9, "y":0.75, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.29566, "ay":6.04392, "alpha":14.14877, "fx":[25.35739,166.33398,155.53973,123.13281], "fy":[164.60218,8.59913,57.277,112.21198]},
    {"t":0.04257, "x":12.90752, "y":0.75548, "heading":0.0, "vx":0.35311, "vy":0.25726, "omega":0.60224, "ax":8.28, "ay":6.23299, "alpha":13.65335, "fx":[28.12016,166.15401,152.09011,123.11195], "fy":[164.12793,11.23231,65.84064,112.20958]},
    {"t":0.08513, "x":12.93005, "y":0.77207, "heading":0.02563, "vx":0.70555, "vy":0.52257, "omega":1.1834, "ax":8.30214, "ay":6.29133, "alpha":13.46138, "fx":[30.0206,165.7244,153.15944,121.82706], "fy":[163.75423,16.09596,63.2994,113.56898]},
    {"t":0.1277, "x":12.9676, "y":0.80001, "heading":0.07601, "vx":1.05893, "vy":0.79036, "omega":1.75639, "ax":8.32239, "ay":6.34181, "alpha":13.35661, "fx":[31.99801,164.81956,155.67219,119.38985], "fy":[163.32269,23.34392,56.83442,116.07931]},
    {"t":0.17026, "x":13.02021, "y":0.8394, "heading":0.15077, "vx":1.41317, "vy":1.0603, "omega":2.32491, "ax":8.32221, "ay":6.50072, "alpha":13.00666, "fx":[35.97543,162.98787,156.92657,115.9792], "fy":[162.39901,33.54375,53.23778,119.41044]},
    {"t":0.21283, "x":13.0879, "y":0.89042, "heading":0.24973, "vx":1.76741, "vy":1.33701, "omega":2.87855, "ax":8.33695, "ay":6.87389, "alpha":11.68338, "fx":[46.63232,159.1284,154.75753,112.18662], "fy":[159.49153,48.29155,59.12509,122.8412]},
    {"t":0.25539, "x":13.17068, "y":0.95356, "heading":0.37225, "vx":2.12227, "vy":1.62959, "omega":3.37585, "ax":8.46307, "ay":7.51892, "alpha":7.59271, "fx":[76.35367,148.99474,143.82247,110.68535], "fy":[147.20701,73.26364,82.00211,123.85016]},
    {"t":0.29796, "x":13.26869, "y":1.02973, "heading":0.51595, "vx":2.4825, "vy":1.94964, "omega":3.69904, "ax":8.15039, "ay":7.94783, "alpha":-6.25414, "fx":[140.06353,80.68566,104.03547,137.34246], "fy":[87.75225,143.73906,128.55648,90.59399]},
    {"t":0.34052, "x":13.38174, "y":1.11992, "heading":0.6734, "vx":2.82943, "vy":2.28794, "omega":3.43283, "ax":5.06946, "ay":5.96823, "alpha":-25.42119, "fx":[147.21572,-67.98148,54.14894,154.05504], "fy":[73.93104,148.8375,155.86365,-40.23331]},
    {"t":0.38309, "x":13.50677, "y":1.22271, "heading":0.81952, "vx":3.04521, "vy":2.54198, "omega":2.35077, "ax":5.55077, "ay":6.05972, "alpha":-23.91218, "fx":[146.91235,-47.98743,59.7208,156.08267], "fy":[72.44811,152.63591,152.54992,-34.04795]},
    {"t":0.42565, "x":13.64141, "y":1.3364, "heading":0.91958, "vx":3.28148, "vy":2.79991, "omega":1.33294, "ax":5.89152, "ay":5.69803, "alpha":-22.26111, "fx":[145.9454,-26.49443,63.69711,150.90128], "fy":[67.86462,145.76965,147.21794,-37.77413]},
    {"t":0.46822, "x":13.78643, "y":1.46074, "heading":0.97631, "vx":3.53225, "vy":3.04245, "omega":0.3854, "ax":0.25859, "ay":2.8, "alpha":-5.41608, "fx":[25.6645,-19.00191,-0.57942,8.57875], "fy":[43.83425,36.56188,59.30289,19.06094]},
    {"t":0.51078, "x":13.93701, "y":1.59278, "heading":0.99272, "vx":3.54326, "vy":3.16163, "omega":0.15486, "ax":-6.79673, "ay":-4.20041, "alpha":20.79485, "fx":[-151.92748,-13.40645,-77.56436,-142.47612], "fy":[-49.42702,-114.58431,-137.49943,63.34736]},
    {"t":0.55335, "x":14.08168, "y":1.72355, "heading":0.99931, "vx":3.25396, "vy":2.98284, "omega":1.04, "ax":-6.58148, "ay":-5.48618, "alpha":21.27203, "fx":[-150.8742,2.0561,-70.60323,-153.7487], "fy":[-63.00141,-150.08293,-146.74933,48.76751]},
    {"t":0.59591, "x":14.21422, "y":1.84555, "heading":1.04358, "vx":2.97381, "vy":2.74932, "omega":1.94544, "ax":-6.42528, "ay":-6.27635, "alpha":20.36699, "fx":[-146.06416,4.19514,-62.12455,-160.31966], "fy":[-75.91252,-157.59071,-152.05568,29.68991]},
    {"t":0.63848, "x":14.33498, "y":1.95689, "heading":1.12639, "vx":2.70032, "vy":2.48217, "omega":2.81237, "ax":-6.14086, "ay":-6.91884, "alpha":19.4536, "fx":[-139.57638,6.40719,-51.49375,-163.52385], "fy":[-88.29619,-160.03172,-156.64951,12.67907]},
    {"t":0.68104, "x":14.44436, "y":2.05627, "heading":1.2461, "vx":2.43893, "vy":2.18766, "omega":3.64041, "ax":-5.66613, "ay":-7.34878, "alpha":19.2481, "fx":[-132.48913,13.67371,-37.81255,-164.6418], "fy":[-99.16779,-160.0044,-160.85627,3.35254]},
    {"t":0.72361, "x":14.54304, "y":2.14274, "heading":1.40105, "vx":2.19775, "vy":1.87486, "omega":4.45971, "ax":-7.98274, "ay":-7.87068, "alpha":8.02042, "fx":[-123.65704,-104.77573,-70.09786,-154.09087], "fy":[-110.22014,-126.51904,-149.81698,-59.71135]},
    {"t":0.76617, "x":14.62935, "y":2.21541, "heading":1.59088, "vx":1.85797, "vy":1.53984, "omega":4.8011, "ax":-8.4277, "ay":-7.56013, "alpha":-7.44526, "fx":[-127.76175,-121.24075,-154.1656,-74.68234], "fy":[-105.20507,-113.61782,-61.60248,-148.23411]},
    {"t":0.80874, "x":14.7008, "y":2.2741, "heading":1.79524, "vx":1.49924, "vy":1.21805, "omega":4.4842, "ax":-8.23275, "ay":-6.52644, "alpha":-13.45003, "fx":[-159.38471,-111.9568,-161.55421,-33.90118], "fy":[-44.69194,-123.09251,-39.54828,-162.71646]},
    {"t":0.8513, "x":14.75716, "y":2.32004, "heading":1.98611, "vx":1.14881, "vy":0.94025, "omega":3.91169, "ax":-7.63881, "ay":-5.61288, "alpha":-19.41979, "fx":[-164.4785,-100.3069,-161.30185,-7.03316], "fy":[21.85107,-132.86886,-41.08458,-166.14808]},
    {"t":0.89387, "x":14.79914, "y":2.35498, "heading":2.15261, "vx":0.82366, "vy":0.70133, "omega":3.08508, "ax":-6.94906, "ay":-5.42426, "alpha":-22.74155, "fx":[-159.30619,-88.74862,-159.36899,13.41189], "fy":[47.40804,-140.90658,-48.26438,-165.79275]},
    {"t":0.93643, "x":14.8279, "y":2.37991, "heading":2.28393, "vx":0.52788, "vy":0.47045, "omega":2.11709, "ax":-6.40669, "ay":-5.49218, "alpha":-24.37168, "fx":[-157.15443,-78.74384,-157.02743,29.66645], "fy":[54.57045,-146.76494,-55.52544,-163.68669]},
    {"t":0.979, "x":14.84457, "y":2.39496, "heading":2.37404, "vx":0.25517, "vy":0.23667, "omega":1.0797, "ax":-5.99492, "ay":-5.56024, "alpha":-25.36583, "fx":[-156.41663,-71.21,-155.08974,42.80456], "fy":[56.88585,-150.58697,-60.79575,-160.769]},
    {"t":1.02156, "x":14.85, "y":2.4, "heading":2.42, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
