{
 "name":"s1tm2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.9, "y":0.75, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.4, "y":4.0, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"s1.x", "val":12.9}, "y":{"exp":"s1.y", "val":0.75}, "heading":{"exp":"s1.heading", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"i2.x", "val":14.4}, "y":{"exp":"i2.y", "val":4.0}, "heading":{"exp":"i2.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3422],
  "samples":[
    {"t":0.0, "x":12.9, "y":0.75, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.32066, "ay":7.39476, "alpha":12.89763, "fx":[0.97032,2.86557,136.8432,85.25487], "fy":[153.3805,153.04425,69.16681,127.53974]},
    {"t":0.03274, "x":12.90178, "y":0.75396, "heading":0.0, "vx":0.10871, "vy":0.24208, "omega":0.42222, "ax":3.34776, "ay":7.41024, "alpha":12.70318, "fx":[1.63535,4.74568,136.28076,85.11589], "fy":[153.36235,152.96934,70.23295,127.61992]},
    {"t":0.06547, "x":12.90713, "y":0.76586, "heading":0.01382, "vx":0.2183, "vy":0.48466, "omega":0.83808, "ax":3.39127, "ay":7.44058, "alpha":12.31913, "fx":[1.86762,9.27448,135.32981,84.26638], "fy":[153.34406,152.72489,72.0119,128.16771]},
    {"t":0.09821, "x":12.9161, "y":0.78571, "heading":0.04126, "vx":0.32932, "vy":0.72824, "omega":1.24137, "ax":3.45253, "ay":7.48189, "alpha":11.76468, "fx":[1.78134,16.44831,133.94938,82.72704], "fy":[153.32544,152.07421,74.51046,129.14928]},
    {"t":0.13095, "x":12.92873, "y":0.81356, "heading":0.0819, "vx":0.44234, "vy":0.97317, "omega":1.6265, "ax":3.5322, "ay":7.52809, "alpha":11.07871, "fx":[1.5555,26.15767,132.07874,80.53461], "fy":[153.30296,150.65513,77.73804,130.50681]},
    {"t":0.16368, "x":12.9451, "y":0.84945, "heading":0.13514, "vx":0.55797, "vy":1.21962, "omega":1.98918, "ax":3.627, "ay":7.57227, "alpha":10.32489, "fx":[1.455,37.94092,129.6332,77.74801], "fy":[153.27185,148.06961,81.70666,132.16021]},
    {"t":0.19642, "x":12.96531, "y":0.89344, "heading":0.20026, "vx":0.67671, "vy":1.46751, "omega":2.32718, "ax":3.7272, "ay":7.61017, "alpha":9.57762, "fx":[1.86939,50.77426,126.49304,74.45769], "fy":[153.22536,144.11546,86.43731,134.00913]},
    {"t":0.22916, "x":12.98946, "y":0.94555, "heading":0.27644, "vx":0.79873, "vy":1.71664, "omega":2.64072, "ax":3.81795, "ay":7.64501, "alpha":8.87626, "fx":[3.38563,63.10235,122.47754,70.80316], "fy":[153.14325,139.10444,91.97705,135.93303]},
    {"t":0.26189, "x":13.01765, "y":1.00585, "heading":0.36289, "vx":0.92371, "vy":1.96691, "omega":2.9313, "ax":3.88633, "ay":7.68938, "alpha":8.16054, "fx":[6.92153,73.19807,117.28906,67.01278], "fy":[152.94748,134.0165,98.42939,137.78303]},
    {"t":0.29463, "x":13.04997, "y":1.07436, "heading":0.45885, "vx":1.05094, "vy":2.21863, "omega":3.19844, "ax":3.93035, "ay":7.76025, "alpha":7.22051, "fx":[13.95119,79.57381,110.38655,63.50492], "fy":[152.35959,130.28194,106.00701,139.34979]},
    {"t":0.32737, "x":13.08648, "y":1.15115, "heading":0.56356, "vx":1.1796, "vy":2.47268, "omega":3.43482, "ax":3.9626, "ay":7.86628, "alpha":5.67138, "fx":[26.78297,81.00999,100.64973,61.16784], "fy":[150.48147,129.33591,115.13955,140.25544]},
    {"t":0.3601, "x":13.12722, "y":1.23631, "heading":0.676, "vx":1.30932, "vy":2.73019, "omega":3.62048, "ax":3.99724, "ay":7.98415, "alpha":2.92208, "fx":[48.36854,76.05593,85.25829,62.2847], "fy":[144.77594,132.23279,126.71373,139.50978]},
    {"t":0.39284, "x":13.17223, "y":1.32996, "heading":0.79452, "vx":1.44018, "vy":2.99156, "omega":3.71614, "ax":3.98397, "ay":7.99555, "alpha":-2.06356, "fx":[79.48371,62.1501,54.71916,74.71209], "fy":[130.03801,139.20504,142.12746,132.63774]},
    {"t":0.42557, "x":13.22151, "y":1.43218, "heading":0.91618, "vx":1.5706, "vy":3.25331, "omega":3.64858, "ax":3.65167, "ay":7.08736, "alpha":-13.68145, "fx":[109.82281,36.29228,-25.26919,127.60971], "fy":[105.39047,147.92204,149.1776,79.72594]},
    {"t":0.45831, "x":13.27488, "y":1.54248, "heading":1.03562, "vx":1.69014, "vy":3.48532, "omega":3.2007, "ax":2.88732, "ay":6.71954, "alpha":-18.02265, "fx":[104.77965,16.69291,-61.97875,136.95591], "fy":[109.92369,151.05121,137.07543,59.13925]},
    {"t":0.49105, "x":13.33176, "y":1.66018, "heading":1.1404, "vx":1.78466, "vy":3.7053, "omega":2.6107, "ax":2.53394, "ay":5.81153, "alpha":-23.25964, "fx":[106.83042,6.63685,-88.32216,147.26101], "fy":[107.26402,151.27009,119.56299,17.31251]},
    {"t":0.52378, "x":13.39154, "y":1.78459, "heading":1.22586, "vx":1.86762, "vy":3.89555, "omega":1.84926, "ax":2.67311, "ay":5.98537, "alpha":-21.55351, "fx":[104.08184,7.38841,-74.49103,144.89638], "fy":[108.57854,150.07867,124.38739,24.19339]},
    {"t":0.55652, "x":13.45411, "y":1.91533, "heading":1.2864, "vx":1.95513, "vy":4.09149, "omega":1.14368, "ax":2.8492, "ay":5.84936, "alpha":-20.11699, "fx":[102.49131,9.21135,-58.41407,140.56802], "fy":[106.38971,146.86278,121.68073,23.0506]},
    {"t":0.58926, "x":13.51964, "y":2.0524, "heading":1.32384, "vx":2.0484, "vy":4.28298, "omega":0.48512, "ax":3.3025, "ay":3.51994, "alpha":-13.95597, "fx":[91.29291,24.60864,7.36728,101.42929], "fy":[75.05251,108.37126,49.42138,6.64731]},
    {"t":0.62199, "x":13.58847, "y":2.1945, "heading":1.33972, "vx":2.15651, "vy":4.39821, "omega":0.02825, "ax":0.35333, "ay":-0.11401, "alpha":-0.16764, "fx":[6.55068,5.67603,5.46931,6.34405], "fy":[-1.6034,-1.39766,-2.27535,-2.48067]},
    {"t":0.65473, "x":13.65926, "y":2.33842, "heading":1.34065, "vx":2.16808, "vy":4.39447, "omega":0.02276, "ax":-1.5541, "ay":0.70735, "alpha":0.13955, "fx":[-26.88185,-26.17422,-25.98759,-26.69534], "fy":[11.73415,11.57822,12.33011,12.48464]},
    {"t":0.68747, "x":13.7294, "y":2.48266, "heading":1.34139, "vx":2.1172, "vy":4.41763, "omega":0.02733, "ax":-4.70532, "ay":-1.97841, "alpha":11.5, "fx":[-103.75076,-54.51547,-55.3634,-106.51469], "fy":[-51.75492,-86.13504,-8.76257,12.04408]},
    {"t":0.7202, "x":13.79619, "y":2.62621, "heading":1.34229, "vx":1.96317, "vy":4.35286, "omega":0.4038, "ax":-3.36804, "ay":-5.60048, "alpha":19.19963, "fx":[-107.14843,-15.49122,36.31619,-142.83418], "fy":[-101.44915,-145.62493,-121.55042,-12.42592]},
    {"t":0.75294, "x":13.85865, "y":2.76571, "heading":1.35551, "vx":1.85291, "vy":4.16952, "omega":1.03233, "ax":-3.14117, "ay":-6.12026, "alpha":19.16547, "fx":[-103.64812,-10.11841,45.85555,-145.81064], "fy":[-108.91999,-149.51841,-133.27055,-24.70621]},
    {"t":0.78568, "x":13.91762, "y":2.89893, "heading":1.3893, "vx":1.75008, "vy":3.96917, "omega":1.65974, "ax":-3.01696, "ay":-6.45307, "alpha":18.40479, "fx":[-99.25745,-5.81007,45.16934,-145.37251], "fy":[-114.29255,-150.94313,-138.17825,-35.64589]},
    {"t":0.81841, "x":13.9733, "y":3.02541, "heading":1.44364, "vx":1.65131, "vy":3.75792, "omega":2.26224, "ax":-2.89393, "ay":-6.7149, "alpha":17.53165, "fx":[-94.22685,-0.86849,42.02675,-143.83104], "fy":[-119.152,-151.64712,-141.1894,-44.8856]},
    {"t":0.85115, "x":14.02581, "y":3.14483, "heading":1.51769, "vx":1.55658, "vy":3.53809, "omega":2.83617, "ax":-2.74176, "ay":-6.90254, "alpha":16.86175, "fx":[-88.81888,5.50206,39.15473,-142.38392], "fy":[-123.64007,-151.89791,-142.88475,-51.21848]},
    {"t":0.88389, "x":14.07529, "y":3.25695, "heading":1.61054, "vx":1.46682, "vy":3.31213, "omega":3.38816, "ax":-2.53512, "ay":-7.00212, "alpha":16.59717, "fx":[-83.14313,14.18557,38.33596,-141.86501], "fy":[-127.79454,-151.55676,-143.12935,-53.93559]},
    {"t":0.91662, "x":14.12195, "y":3.36163, "heading":1.72146, "vx":1.38383, "vy":3.0829, "omega":3.9315, "ax":-2.26343, "ay":-7.00889, "alpha":16.73459, "fx":[-77.01144,25.99985,39.40141,-142.3909], "fy":[-131.77201,-150.13027,-141.45328,-53.52139]},
    {"t":0.94936, "x":14.16604, "y":3.4588, "heading":1.85016, "vx":1.30973, "vy":2.85346, "omega":4.47933, "ax":-3.70763, "ay":-7.73307, "alpha":8.10772, "fx":[-68.68957,-7.49938,-59.8216,-116.2521], "fy":[-136.3523,-152.24287,-139.03846,-98.51551]},
    {"t":0.9821, "x":14.20693, "y":3.54807, "heading":1.9968, "vx":1.18836, "vy":2.6003, "omega":4.74475, "ax":-3.94381, "ay":-8.06151, "alpha":0.06117, "fx":[-67.04498,-66.66989,-67.1218,-67.49582], "fy":[-137.14606,-137.32555,-137.10254,-136.92207]},
    {"t":1.01483, "x":14.24372, "y":3.62887, "heading":2.15212, "vx":1.05925, "vy":2.3364, "omega":4.74675, "ax":-3.92357, "ay":-7.94289, "alpha":-4.7843, "fx":[-77.94986,-95.30282,-60.87118,-32.83141], "fy":[-131.24281,-119.57186,-140.34999,-149.26029]},
    {"t":1.04757, "x":14.2763, "y":3.7011, "heading":2.30752, "vx":0.93081, "vy":2.07638, "omega":4.59013, "ax":-3.88585, "ay":-7.70542, "alpha":-8.17797, "fx":[-98.4558,-105.65816,-51.76213,-8.51302], "fy":[-116.70023,-110.76369,-144.11579,-152.68854]},
    {"t":1.0803, "x":14.30468, "y":3.76495, "heading":2.45778, "vx":0.8036, "vy":1.82413, "omega":4.32241, "ax":-3.81373, "ay":-7.41411, "alpha":-11.29929, "fx":[-119.04831,-108.06495,-41.74591,9.37756], "fy":[-95.77321,-108.56975,-147.41512,-152.68977]},
    {"t":1.11304, "x":14.32895, "y":3.82069, "heading":2.59928, "vx":0.67875, "vy":1.58141, "omega":3.95251, "ax":-3.64975, "ay":-7.16006, "alpha":-13.95934, "fx":[-132.67451,-106.85806,-31.63246,22.84008], "fy":[-76.0548,-109.85699,-149.96412,-151.28628]},
    {"t":1.14578, "x":14.34921, "y":3.86862, "heading":2.72867, "vx":0.55927, "vy":1.34702, "omega":3.49553, "ax":-3.41996, "ay":-6.99691, "alpha":-15.83365, "fx":[-139.81557,-103.95675,-21.90693,32.98899], "fy":[-62.25686,-112.67287,-151.72616,-149.40558]},
    {"t":1.17851, "x":14.36569, "y":3.90897, "heading":2.8431, "vx":0.44731, "vy":1.11797, "omega":2.97719, "ax":-3.17349, "ay":-6.91123, "alpha":-17.00016, "fx":[-143.29305,-100.38133,-12.89256,40.64635], "fy":[-54.03821,-115.91608,-152.78249,-147.49534]},
    {"t":1.21125, "x":14.37863, "y":3.94186, "heading":2.94057, "vx":0.34342, "vy":0.89172, "omega":2.42067, "ax":-2.93842, "ay":-6.86908, "alpha":-17.70617, "fx":[-145.02575,-96.75464,-4.79028,46.64377], "fy":[-49.41216,-118.99389,-153.27084,-145.68744]},
    {"t":1.24399, "x":14.3883, "y":3.96737, "heading":3.01981, "vx":0.24723, "vy":0.66685, "omega":1.84103, "ax":-2.72198, "ay":-6.84045, "alpha":-18.19677, "fx":[-145.99515,-93.48755,2.28458,51.99759], "fy":[-46.63443,-121.60317,-153.34525,-143.83358]},
    {"t":1.27672, "x":14.39493, "y":3.98554, "heading":3.08008, "vx":0.15812, "vy":0.44291, "omega":1.24533, "ax":-2.51777, "ay":-6.80111, "alpha":-18.68426, "fx":[-146.69786,-90.86575,8.26205,57.9955], "fy":[-44.50186,-123.59476,-153.15393,-141.48921]},
    {"t":1.30946, "x":14.39876, "y":3.99639, "heading":3.12085, "vx":0.0757, "vy":0.22027, "omega":0.63367, "ax":-2.31233, "ay":-6.72854, "alpha":-19.35676, "fx":[-147.40135,-89.09966,13.08182,66.09067], "fy":[-42.21375,-124.89036,-152.83073,-137.86736]},
    {"t":1.3422, "x":14.4, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
