{
 "name":"s1tm1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.9, "y":0.75, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.85, "y":2.4, "heading":2.42, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"s1.x", "val":12.9}, "y":{"exp":"s1.y", "val":0.75}, "heading":{"exp":"s1.heading", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"i1.x", "val":14.85}, "y":{"exp":"i1.y", "val":2.4}, "heading":{"exp":"i1.heading", "val":2.42}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":0.30479999999999996
   },
   "mass":50.0,
   "inertia":6.883,
   "gearing":6.75,
   "radius":0.07619999999999999,
   "vmax":628.3185307179587,
   "tmax":2.6,
   "cof":1.2,
   "bumper":{
    "front":0.4572,
    "side":0.4572,
    "back":0.4572
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97182],
  "samples":[
    {"t":0.0, "x":12.9, "y":0.75, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.3848, "ay":7.09235, "alpha":9.10343, "fx":[47.76441,119.46972,143.34819,108.65781], "fy":[138.86293,84.99595,31.91189,98.84684]},
    {"t":0.03887, "x":12.90634, "y":0.75536, "heading":0.0, "vx":0.32594, "vy":0.2757, "omega":0.35388, "ax":8.38708, "ay":7.09795, "alpha":9.06648, "fx":[48.08399,119.34512,143.26776,108.65702], "fy":[138.73776,85.11583,32.21092,98.83276]},
    {"t":0.07775, "x":12.92534, "y":0.77144, "heading":0.01376, "vx":0.65197, "vy":0.55162, "omega":0.70632, "ax":8.39709, "ay":7.0868, "alpha":9.06516, "fx":[47.99293,120.62241,143.07051,108.16842], "fy":[138.75026,83.23077,33.00979,99.34935]},
    {"t":0.11662, "x":12.95703, "y":0.79824, "heading":0.04121, "vx":0.97839, "vy":0.8271, "omega":1.05871, "ax":8.4115, "ay":7.05967, "alpha":9.11451, "fx":[47.51562,123.11975,142.7485,107.1909], "fy":[138.88983,79.41034,34.30187,100.3815]},
    {"t":0.15549, "x":13.00142, "y":0.83572, "heading":0.08237, "vx":1.30537, "vy":1.10153, "omega":1.41301, "ax":8.42446, "ay":7.0177, "alpha":9.24191, "fx":[46.68981,126.53421,142.28543,105.71378], "fy":[139.13719,73.7478,36.09115,101.90902]},
    {"t":0.19436, "x":13.05853, "y":0.88384, "heading":0.1373, "vx":1.63285, "vy":1.37433, "omega":1.77227, "ax":8.42797, "ay":6.964, "alpha":9.47806, "fx":[45.57282,130.45466,141.65504,103.71602], "fy":[139.46321,66.43583,38.39382,103.90736]},
    {"t":0.23324, "x":13.12837, "y":0.94253, "heading":0.20619, "vx":1.96047, "vy":1.64504, "omega":2.14071, "ax":8.41283, "ay":6.90526, "alpha":9.84293, "fx":[44.25389,134.40463,140.81818,101.16485], "fy":[139.8259,57.84849,41.24049,106.34792]},
    {"t":0.27211, "x":13.21094, "y":1.0117, "heading":0.28941, "vx":2.28751, "vy":1.91347, "omega":2.52334, "ax":8.3707, "ay":6.85258, "alpha":10.32832, "fx":[42.87732,137.92512,139.71784,98.01449], "fy":[140.16366,48.5911,44.678,109.19639]},
    {"t":0.31098, "x":13.30618, "y":1.09125, "heading":0.38749, "vx":2.6129, "vy":2.17985, "omega":2.92483, "ax":8.29671, "ay":6.82062, "alpha":10.88241, "fx":[41.6827,140.67489,138.27183,94.20618], "fy":[140.38036,39.47591,48.76754,112.40701]},
    {"t":0.34986, "x":13.41402, "y":1.18115, "heading":0.50119, "vx":2.93542, "vy":2.44499, "omega":3.34786, "ax":8.19172, "ay":6.82404, "alpha":11.40343, "fx":[41.06773,142.48924,136.36027,89.66887], "fy":[140.30915,31.40927,53.57492,115.90873]},
    {"t":0.38873, "x":13.53432, "y":1.28135, "heading":0.63133, "vx":3.25385, "vy":2.71026, "omega":3.79115, "ax":8.06143, "ay":6.87084, "alpha":11.74607, "fx":[41.65755,143.31504,133.79165,84.30706], "fy":[139.60135,25.22649,59.14459,119.56973]},
    {"t":0.4276, "x":13.6669, "y":1.39189, "heading":0.77871, "vx":3.56722, "vy":2.97735, "omega":4.24775, "ax":7.89458, "ay":6.94216, "alpha":11.74384, "fx":[44.09436,142.72232,130.08377,77.82845], "fy":[137.16856,21.52113,65.40384,123.01433]},
    {"t":0.46648, "x":13.81153, "y":1.51288, "heading":0.94383, "vx":3.87411, "vy":3.24721, "omega":4.70427, "ax":-1.24775, "ay":0.73834, "alpha":4.83903, "fx":[-34.36902,-13.03646,3.58769,-18.56965], "fy":[6.14032,-10.18332,12.79869,28.16123]},
    {"t":0.50535, "x":13.96118, "y":1.63966, "heading":1.1267, "vx":3.82561, "vy":3.27591, "omega":4.89237, "ax":-8.01447, "ay":-7.20189, "alpha":-9.79538, "fx":[-70.47444,-142.53584,-121.31481,-66.39848], "fy":[-124.72201,-25.52488,-80.52122,-129.32618]},
    {"t":0.54422, "x":14.10384, "y":1.76156, "heading":1.31688, "vx":3.51406, "vy":2.99595, "omega":4.5116, "ax":-8.15964, "ay":-7.27345, "alpha":-9.10483, "fx":[-89.15345,-143.46165,-116.57714,-58.78995], "fy":[-114.22407,-27.20225,-88.43773,-133.80827]},
    {"t":0.58309, "x":14.23428, "y":1.87253, "heading":1.49226, "vx":3.19687, "vy":2.71321, "omega":4.15767, "ax":-8.32965, "ay":-7.18616, "alpha":-8.73857, "fx":[-109.74355,-142.94644,-111.16413,-52.62814], "fy":[-95.58356,-31.6047,-95.50563,-136.61434]},
    {"t":0.62197, "x":14.35226, "y":1.97257, "heading":1.65388, "vx":2.87307, "vy":2.43387, "omega":3.81797, "ax":-8.42159, "ay":-7.02621, "alpha":-9.10535, "fx":[-125.68994,-141.83671,-105.669,-47.88361], "fy":[-74.14537,-36.97894,-101.71269,-138.47348]},
    {"t":0.66084, "x":14.45758, "y":2.06187, "heading":1.80229, "vx":2.5457, "vy":2.16074, "omega":3.46402, "ax":-8.41083, "ay":-6.89747, "alpha":-9.88855, "fx":[-135.25597,-140.34355,-100.31798,-44.62385], "fy":[-55.51751,-42.64468,-107.08279,-139.62851]},
    {"t":0.69971, "x":14.55018, "y":2.14066, "heading":1.93695, "vx":2.21875, "vy":1.89261, "omega":3.07963, "ax":-8.33935, "ay":-6.84333, "alpha":-10.65431, "fx":[-140.20747,-138.6074,-95.2868,-42.86592], "fy":[-42.12174,-48.18357,-111.6387,-140.22252]},
    {"t":0.73859, "x":14.63013, "y":2.20906, "heading":2.05666, "vx":1.89457, "vy":1.62659, "omega":2.66546, "ax":-8.25275, "ay":-6.85244, "alpha":-11.18863, "fx":[-142.63873,-136.76582,-90.72447,-42.5086], "fy":[-33.53976,-53.30576,-115.41443,-140.36183]},
    {"t":0.77746, "x":14.69754, "y":2.26711, "heading":2.16028, "vx":1.57376, "vy":1.36022, "omega":2.23053, "ax":-8.17664, "ay":-6.89723, "alpha":-11.46771, "fx":[-143.83589,-134.95232,-86.73952,-43.30435], "fy":[-28.43276,-57.82173,-118.46559,-140.14152]},
    {"t":0.81633, "x":14.75254, "y":2.31478, "heading":2.24699, "vx":1.25591, "vy":1.0921, "omega":1.78474, "ax":-8.11998, "ay":-6.95421, "alpha":-11.55239, "fx":[-144.43869,-133.28469,-83.39498,-44.88048], "fy":[-25.55902,-61.6233,-120.86406,-139.66411]},
    {"t":0.8552, "x":14.79523, "y":2.35197, "heading":2.31636, "vx":0.94027, "vy":0.82177, "omega":1.33567, "ax":-8.0824, "ay":-7.00828, "alpha":-11.52296, "fx":[-144.74948,-131.85767,-80.7162,-46.79659], "fy":[-24.01612,-64.6606,-122.6858,-139.05147]},
    {"t":0.89408, "x":14.82567, "y":2.37862, "heading":2.36828, "vx":0.62608, "vy":0.54934, "omega":0.88774, "ax":-8.05954, "ay":-7.05143, "alpha":-11.45039, "fx":[-144.91498,-130.74141,-78.70456,-48.61594], "fy":[-23.20897,-66.91958,-123.99972,-138.44302]},
    {"t":0.93295, "x":14.84392, "y":2.39465, "heading":2.40279, "vx":0.31278, "vy":0.27523, "omega":0.44263, "ax":-8.04628, "ay":-7.08023, "alpha":-11.3865, "fx":[-145.00994,-129.98365,-77.35104,-49.96941], "fy":[-22.76926,-68.40407,-124.86044,-137.9775]},
    {"t":0.97182, "x":14.85, "y":2.4, "heading":2.42, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
