{
 "name":"s1tm3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.9, "y":0.75, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.85, "y":6.35, "heading":-2.425, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"s1.x", "val":12.9}, "y":{"exp":"s1.y", "val":0.75}, "heading":{"exp":"s1.heading", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"i3.x", "val":14.85}, "y":{"exp":"i3.y", "val":6.35}, "heading":{"exp":"i3.heading", "val":-2.425}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.375,
    "y":0.375
   },
   "backLeft":{
    "x":-0.375,
    "y":0.375
   },
   "mass":50.0,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.07619999999999999,
   "vmax":628.3185307179587,
   "tmax":2.6,
   "cof":1.2,
   "bumper":{
    "front":0.4572,
    "side":0.4572,
    "back":0.4572
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.46111],
  "samples":[
    {"t":0.0, "x":12.9, "y":0.75, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.60838, "ay":10.61518, "alpha":-11.22936, "fx":[101.37133,66.03524,4.49876,8.5139], "fy":[106.22217,131.20964,146.80781,146.51946]},
    {"t":0.04175, "x":12.90314, "y":0.75925, "heading":0.0, "vx":0.15064, "vy":0.44314, "omega":-0.46878, "ax":3.63546, "ay":10.65122, "alpha":-10.7499, "fx":[99.4329,65.54087,5.91287,10.8862], "fy":[108.0205,131.44587,146.74653,146.34814]},
    {"t":0.08349, "x":12.9126, "y":0.78703, "heading":-0.01957, "vx":0.3024, "vy":0.88779, "omega":-0.91755, "ax":3.66404, "ay":10.68631, "alpha":-10.26826, "fx":[97.11623,65.64258,8.16213,12.28099], "fy":[110.08477,131.38117,146.626,146.22346]},
    {"t":0.12524, "x":12.92842, "y":0.8334, "heading":-0.05787, "vx":0.45536, "vy":1.3339, "omega":-1.34621, "ax":3.69511, "ay":10.72393, "alpha":-9.72822, "fx":[94.20061,66.18048,11.22338,13.15088], "fy":[112.56108,131.09366,146.40874,146.13296]},
    {"t":0.16698, "x":12.95065, "y":0.89843, "heading":-0.11407, "vx":0.60962, "vy":1.78158, "omega":-1.75232, "ax":3.72916, "ay":10.76767, "alpha":-9.06043, "fx":[90.37635,66.93199,15.09141,14.05825], "fy":[115.61918,130.68939,146.04279,146.0323]},
    {"t":0.20873, "x":12.97935, "y":0.98219, "heading":-0.18723, "vx":0.7653, "vy":2.23109, "omega":-2.13056, "ax":3.76503, "ay":10.82079, "alpha":-8.18419, "fx":[85.26705,67.57123,19.76749,15.64561], "fy":[119.39562,130.331,145.46089,145.85216]},
    {"t":0.25048, "x":13.01457, "y":1.08476, "heading":-0.27617, "vx":0.92247, "vy":2.68282, "omega":-2.47222, "ax":3.79956, "ay":10.88464, "alpha":-7.01618, "fx":[78.51451,67.59394,25.24859,18.62119], "fy":[123.89284,130.28008,144.57979,145.47927]},
    {"t":0.29222, "x":13.05639, "y":1.20624, "heading":-0.37937, "vx":1.08109, "vy":3.13721, "omega":-2.76512, "ax":3.82909, "ay":10.95605, "alpha":-5.47787, "fx":[69.98331,66.16583,31.52447,23.78106], "fy":[128.85166,130.95673,143.29882,144.69506]},
    {"t":0.33397, "x":13.10486, "y":1.34675, "heading":-0.49481, "vx":1.24094, "vy":3.59458, "omega":-2.9938, "ax":3.8518, "ay":11.02441, "alpha":-3.46317, "fx":[60.09406,61.78503,38.59942,32.11166], "fy":[133.69506,133.00159,141.48982,143.0342]},
    {"t":0.37572, "x":13.16002, "y":1.50642, "heading":-0.61979, "vx":1.40174, "vy":4.05481, "omega":-3.13837, "ax":3.86444, "ay":11.06564, "alpha":-0.69005, "fx":[50.114,51.48218,46.58793,45.03774], "fy":[137.69148,137.2038,138.94678,139.43979]},
    {"t":0.41746, "x":13.22191, "y":1.68533, "heading":-0.7508, "vx":1.56306, "vy":4.51676, "omega":-3.16718, "ax":3.84239, "ay":11.00374, "alpha":3.62249, "fx":[42.06115,29.08473,56.12637,64.84723], "fy":[140.30473,143.46067,135.12469,131.29682]},
    {"t":0.45921, "x":13.29051, "y":1.88348, "heading":-0.88302, "vx":1.72347, "vy":4.97612, "omega":-3.01595, "ax":3.77059, "ay":10.5043, "alpha":10.95845, "fx":[38.12053,-15.49892,71.35835,94.54962], "fy":[141.36452,145.33365,126.88457,111.63249]},
    {"t":0.50095, "x":13.36574, "y":2.10037, "heading":-1.00892, "vx":1.88087, "vy":5.41463, "omega":-2.55848, "ax":4.10712, "ay":9.11405, "alpha":18.76889, "fx":[40.9164,-56.75409,100.1514,121.04207], "fy":[140.46139,134.47348,99.01309,81.75457]},
    {"t":0.5427, "x":13.44784, "y":2.33435, "heading":-1.11573, "vx":2.05233, "vy":5.79511, "omega":-1.77495, "ax":3.24018, "ay":9.31579, "alpha":18.53739, "fx":[47.4567,-56.25872,43.90136,126.90949], "fy":[138.03066,134.22035,122.30089,71.23751]},
    {"t":0.58445, "x":13.53634, "y":2.58439, "heading":-1.18983, "vx":2.18759, "vy":6.18401, "omega":-1.00109, "ax":2.68578, "ay":9.41735, "alpha":18.45386, "fx":[51.88754,-46.00549,3.52294,124.88392], "fy":[135.24799,136.55304,127.59039,71.47623]},
    {"t":0.62619, "x":13.63, "y":2.85075, "heading":-1.23162, "vx":2.29972, "vy":6.57715, "omega":-0.23071, "ax":0.93197, "ay":2.65701, "alpha":5.35854, "fx":[17.82459,-2.66603,5.11082,26.32892], "fy":[45.79826,40.19962,20.10618,26.74639]},
    {"t":0.66794, "x":13.72682, "y":3.12764, "heading":-1.24125, "vx":2.33862, "vy":6.68807, "omega":-0.00701, "ax":-0.01777, "ay":0.00829, "alpha":0.00342, "fx":[-0.21789,-0.23083,-0.22643,-0.21349], "fy":[0.1123,0.10787,0.09492,0.09933]},
    {"t":0.70968, "x":13.82443, "y":3.40685, "heading":-1.24154, "vx":2.33788, "vy":6.68841, "omega":-0.00687, "ax":-0.08557, "ay":0.02988, "alpha":-0.00001, "fx":[-1.06961,-1.06957,-1.06959,-1.06963], "fy":[0.3735,0.37352,0.37356,0.37354]},
    {"t":0.75143, "x":13.92196, "y":3.68609, "heading":-1.24183, "vx":2.33431, "vy":6.68966, "omega":-0.00687, "ax":-0.36594, "ay":0.12554, "alpha":-0.00281, "fx":[-4.57771,-4.56707,-4.57068,-4.58132], "fy":[1.56207,1.56572,1.57638,1.57274]},
    {"t":0.79318, "x":14.01908, "y":3.96547, "heading":-1.24212, "vx":2.31903, "vy":6.6949, "omega":-0.00699, "ax":-2.20185, "ay":-1.67599, "alpha":-4.38611, "fx":[-32.34541,-16.2421,-22.75451,-38.75051], "fy":[-31.72442,-27.33502,-9.6938,-15.04603]},
    {"t":0.83492, "x":14.11398, "y":4.24349, "heading":-1.24241, "vx":2.22711, "vy":6.62493, "omega":-0.19009, "ax":-2.74244, "ay":-9.40392, "alpha":-18.62117, "fx":[-56.3854,40.23496,5.28852,-126.26016], "fy":[-133.39225,-138.35771,-129.65528,-68.7907]},
    {"t":0.87667, "x":14.20456, "y":4.51186, "heading":-1.25034, "vx":2.11263, "vy":6.23236, "omega":-0.96745, "ax":-2.49541, "ay":-9.59695, "alpha":-18.98217, "fx":[-56.68529,41.7982,18.16488,-128.04832], "fy":[-134.47846,-139.46041,-136.99649,-68.91222]},
    {"t":0.91841, "x":14.29058, "y":4.76368, "heading":-1.29073, "vx":2.00845, "vy":5.83172, "omega":-1.75989, "ax":-2.43607, "ay":-9.71491, "alpha":-19.00079, "fx":[-58.47347,37.8739,26.41936,-127.62314], "fy":[-134.10045,-141.09011,-139.80313,-70.7518]},
    {"t":0.96016, "x":14.3723, "y":4.99866, "heading":-1.3642, "vx":1.90676, "vy":5.42616, "omega":-2.55309, "ax":-3.6846, "ay":-10.71366, "alpha":-9.11059, "fx":[-56.95457,-3.65006,-29.44073,-94.18481], "fy":[-134.87151,-146.24894,-142.77301,-111.78957]},
    {"t":1.00191, "x":14.44869, "y":5.21585, "heading":-1.47078, "vx":1.75294, "vy":4.97891, "omega":-2.93343, "ax":-3.84861, "ay":-11.03196, "alpha":-2.61137, "fx":[-52.57456,-35.47699,-42.93082,-61.44827], "fy":[-136.7104,-142.08038,-139.92354,-132.88361]},
    {"t":1.04365, "x":14.51852, "y":5.41409, "heading":-1.59324, "vx":1.59227, "vy":4.51837, "omega":-3.04244, "ax":-3.8617, "ay":-11.06296, "alpha":1.20194, "fx":[-45.24799,-54.06449,-51.08598,-42.6867], "fy":[-139.36787,-136.20109,-137.37503,-140.20377]},
    {"t":1.0854, "x":14.58162, "y":5.59307, "heading":-1.72025, "vx":1.43106, "vy":4.05653, "omega":-2.99226, "ax":-3.84679, "ay":-11.01937, "alpha":3.68767, "fx":[-35.7985,-65.23314,-58.02171,-33.28628], "fy":[-142.1445,-131.28808,-134.70449,-142.83157]},
    {"t":1.12715, "x":14.63801, "y":5.75281, "heading":-1.84517, "vx":1.27047, "vy":3.59652, "omega":-2.83832, "ax":-3.82504, "ay":-10.95634, "alpha":5.50816, "fx":[-25.72095,-71.92622,-64.28742,-29.31739], "fy":[-144.36061,-127.79162,-131.89719,-143.76773]},
    {"t":1.16889, "x":14.68772, "y":5.89341, "heading":-1.96366, "vx":1.11079, "vy":3.13913, "omega":-2.60837, "ax":-3.80748, "ay":-10.88932, "alpha":6.89985, "fx":[-16.38656,-75.62047,-69.94167,-28.42516], "fy":[-145.76278,-125.67463,-129.0337,-143.99479]},
    {"t":1.21064, "x":14.73077, "y":6.01496, "heading":-2.07254, "vx":0.95185, "vy":2.68454, "omega":-2.32033, "ax":-3.79881, "ay":-10.82614, "alpha":7.9407, "fx":[-8.58376,-77.17351,-74.96787,-29.21555], "fy":[-146.47089,-124.75202,-126.2128,-143.87124]},
    {"t":1.25238, "x":14.76719, "y":6.1176, "heading":-2.16941, "vx":0.79326, "vy":2.23259, "omega":-1.98884, "ax":-3.7976, "ay":-10.77153, "alpha":8.68905, "fx":[-2.49205,-77.2005,-79.35605,-30.83124], "fy":[-146.73595,-124.75497,-123.52601,-143.5597]},
    {"t":1.29413, "x":14.797, "y":6.20142, "heading":-2.25244, "vx":0.63472, "vy":1.78292, "omega":-1.62611, "ax":-3.79969, "ay":-10.72682, "alpha":9.21857, "fx":[2.09477,-76.23542,-83.11729,-32.72661], "fy":[-146.77097,-125.36345,-121.04721,-143.15959]},
    {"t":1.33588, "x":14.82019, "y":6.2665, "heading":-2.32032, "vx":0.4761, "vy":1.33512, "omega":-1.24127, "ax":-3.80162, "ay":-10.69056, "alpha":9.60702, "fx":[5.53557,-74.79067,-86.2794,-34.54635], "fy":[-146.70495,-126.24521,-118.8307,-142.74729]},
    {"t":1.37762, "x":14.83675, "y":6.31292, "heading":-2.37214, "vx":0.3174, "vy":0.88883, "omega":-0.84021, "ax":-3.80195, "ay":-10.65986, "alpha":9.92027, "fx":[8.19906,-73.36534,-88.87724,-36.05399], "fy":[-146.59915,-127.0922,-116.91479,-142.38686]},
    {"t":1.41937, "x":14.84669, "y":6.34074, "heading":-2.40721, "vx":0.15868, "vy":0.44382, "omega":-0.42608, "ax":-3.80115, "ay":-10.6315, "alpha":10.20638, "fx":[10.40216,-72.42989,-90.94286,-37.08673], "fy":[-146.47455,-127.64034,-115.32814,-142.13201]},
    {"t":1.46111, "x":14.85, "y":6.35, "heading":-2.425, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
