{
 "name":"s1tm2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.9, "y":0.75, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.4, "y":4.0, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"s1.x", "val":12.9}, "y":{"exp":"s1.y", "val":0.75}, "heading":{"exp":"s1.heading", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"i2.x", "val":14.4}, "y":{"exp":"i2.y", "val":4.0}, "heading":{"exp":"i2.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":-0.30479999999999996
   },
   "mass":56.7,
   "inertia":6.883,
   "gearing":4.71,
   "radius":0.038099999999999995,
   "vmax":594.3893300591889,
   "tmax":2.6,
   "cof":1.2,
   "bumper":{
    "front":0.4572,
    "side":0.4572,
    "back":0.4572
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.76009],
  "samples":[
    {"t":0.0, "x":12.9, "y":0.75, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.94667, "ay":6.38553, "alpha":3.29503, "fx":[32.09289,51.62878,32.41803,50.93651], "fy":[99.9277,81.23921,81.61367,99.27918]},
    {"t":0.05867, "x":12.90507, "y":0.76099, "heading":0.0, "vx":0.17288, "vy":0.37464, "omega":0.19332, "ax":2.72279, "ay":5.90017, "alpha":3.03223, "fx":[29.80894,47.5022,29.96591,47.10524], "fy":[92.30107,75.05208,75.39697,91.78928]},
    {"t":0.11734, "x":12.9199, "y":0.79312, "heading":0.01134, "vx":0.33263, "vy":0.7208, "omega":0.37122, "ax":2.48183, "ay":5.3778, "alpha":2.78181, "fx":[27.03644,43.39901,27.42552,42.85906], "fy":[84.02159,68.49338,68.45892,83.94744]},
    {"t":0.17601, "x":12.94369, "y":0.84467, "heading":0.03312, "vx":0.47823, "vy":1.03631, "omega":0.53443, "ax":2.24922, "ay":4.87352, "alpha":2.53129, "fx":[24.32147,39.49066,25.04081,38.67764], "fy":[75.96274,62.23848,61.77186,76.35526]},
    {"t":0.23468, "x":12.97562, "y":0.91386, "heading":0.06448, "vx":0.6102, "vy":1.32224, "omega":0.68294, "ax":2.02396, "ay":4.38519, "alpha":2.53584, "fx":[20.8713,36.54054,22.15746,35.18938], "fy":[68.73363,55.61642,54.51669,69.77354]},
    {"t":0.29335, "x":13.0149, "y":0.99898, "heading":0.10454, "vx":0.72894, "vy":1.57952, "omega":0.83171, "ax":1.8059, "ay":3.91246, "alpha":1.94678, "fx":[19.44899,31.76353,20.78732,30.39496], "fy":[60.30417,50.63055,49.41495,61.48697]},
    {"t":0.35202, "x":13.06077, "y":1.09838, "heading":0.15334, "vx":0.83489, "vy":1.80906, "omega":0.94593, "ax":1.59353, "ay":3.45204, "alpha":2.61511, "fx":[13.70902,31.48066,16.99823,28.16511], "fy":[54.56322,43.32273,40.13414,57.71071]},
    {"t":0.41069, "x":13.1125, "y":1.21046, "heading":0.20884, "vx":0.92839, "vy":2.01159, "omega":1.09936, "ax":1.38762, "ay":3.00564, "alpha":1.09438, "fx":[16.08752,23.2544,17.14309,22.19293], "fy":[45.1503,40.06424,39.05918,46.14594]},
    {"t":0.46936, "x":13.16936, "y":1.33366, "heading":0.27334, "vx":1.0098, "vy":2.18793, "omega":1.16357, "ax":1.18623, "ay":2.56903, "alpha":3.17248, "fx":[4.7139,28.91788,12.47275,21.15451], "fy":[40.79227,32.05425,24.35072,48.46704]},
    {"t":0.52803, "x":13.23064, "y":1.46644, "heading":0.3416, "vx":1.07939, "vy":2.33866, "omega":1.34969, "ax":0.99074, "ay":2.14529, "alpha":-0.42264, "fx":[16.28107,11.80738,13.26378,14.82269], "fy":[31.19069,29.62638,32.65229,28.16863]},
    {"t":0.5867, "x":13.29568, "y":1.60734, "heading":0.42079, "vx":1.13752, "vy":2.46452, "omega":1.3249, "ax":0.79865, "ay":1.72903, "alpha":4.68212, "fx":[-8.24592,30.88426,10.15326,12.49173], "fy":[25.70221,23.32382,4.95813,44.05178]},
    {"t":0.64537, "x":13.36379, "y":1.75491, "heading":0.49852, "vx":1.18438, "vy":2.56596, "omega":1.5996, "ax":0.61183, "ay":1.32452, "alpha":-2.54145, "fx":[19.97866,-2.63084,6.20924,11.1337], "fy":[21.23118,16.31675,30.07819,7.47432]},
    {"t":0.70404, "x":13.43433, "y":1.90774, "heading":0.59237, "vx":1.22027, "vy":2.64367, "omega":1.45049, "ax":0.42682, "ay":0.92425, "alpha":6.9326, "fx":[-23.62282,35.72077,13.58218,-1.47921], "fy":[5.58078,20.62344,-16.56685,42.76771]},
    {"t":0.76271, "x":13.50666, "y":2.06443, "heading":0.67747, "vx":1.24531, "vy":2.6979, "omega":1.85723, "ax":0.24624, "ay":0.53377, "alpha":-3.90795, "fx":[20.07612,-13.09412,-4.75398,11.73384], "fy":[15.80801,-0.67573,24.15085,-9.01831]},
    {"t":0.82138, "x":13.58014, "y":2.22363, "heading":0.78643, "vx":1.25976, "vy":2.72922, "omega":1.62795, "ax":0.06566, "ay":0.14328, "alpha":8.08402, "fx":[-31.31944,33.18116,21.18567,-19.32435], "fy":[-18.2239,22.28579,-30.21932,34.28118]},
    {"t":0.88005, "x":13.65416, "y":2.384, "heading":0.88194, "vx":1.26361, "vy":2.73762, "omega":2.10224, "ax":-0.11138, "ay":-0.24025, "alpha":-2.33423, "fx":[7.01208,-10.16963,-9.53921,6.38151], "fy":[4.55434,-11.36552,5.18528,-11.99646]},
    {"t":0.93872, "x":13.72811, "y":2.54421, "heading":1.00528, "vx":1.25708, "vy":2.72353, "omega":1.96529, "ax":-0.28962, "ay":-0.62669, "alpha":6.14213, "fx":[-23.90096,15.68815,19.74236,-27.95096], "fy":[-32.72728,14.95899,-28.67781,10.91262]},
    {"t":0.99739, "x":13.80136, "y":2.70292, "heading":1.12058, "vx":1.24009, "vy":2.68676, "omega":2.32564, "ax":-0.46691, "ay":-1.01131, "alpha":2.72621, "fx":[-13.74652,0.50855,6.00393,-19.23984], "fy":[-26.95409,-1.71783,-21.46378,-7.20537]},
    {"t":1.05606, "x":13.87331, "y":2.85881, "heading":1.25703, "vx":1.21269, "vy":2.62743, "omega":2.48559, "ax":-0.64598, "ay":-1.39949, "alpha":1.66708, "fx":[-12.06355,-6.25069,-0.20866,-18.10418], "fy":[-28.78544,-10.8935,-22.74463,-16.92775]},
    {"t":1.11473, "x":13.94335, "y":3.01055, "heading":1.40286, "vx":1.17479, "vy":2.54532, "omega":2.5834, "ax":-0.82878, "ay":-1.79541, "alpha":8.21707, "fx":[-21.35236,-2.14422,31.38188,-54.87697], "fy":[-68.55302,17.63154,-35.0726,-15.80595]},
    {"t":1.1734, "x":14.01085, "y":3.15679, "heading":1.55443, "vx":1.12617, "vy":2.43998, "omega":3.06549, "ax":-1.01252, "ay":-2.19317, "alpha":-2.65003, "fx":[-11.55151,-17.1536,-26.67362,-2.03117], "fy":[-18.79247,-43.3712,-28.2698,-33.91926]},
    {"t":1.23207, "x":14.07518, "y":3.29617, "heading":1.73428, "vx":1.06676, "vy":2.31131, "omega":2.91001, "ax":-1.20465, "ay":-2.60927, "alpha":9.39362, "fx":[-13.47974,-20.64353,31.61421,-65.79466], "fy":[-85.65329,11.63139,-33.46909,-40.45469]},
    {"t":1.29074, "x":14.13569, "y":3.42728, "heading":1.90501, "vx":0.99609, "vy":2.15822, "omega":3.46114, "ax":-1.3954, "ay":-3.02256, "alpha":-4.9073, "fx":[-21.3478,-18.23465,-42.30461,2.7676], "fy":[-20.36734,-65.28666,-44.31817,-41.40711]},
    {"t":1.34941, "x":14.19173, "y":3.5487, "heading":2.10807, "vx":0.91422, "vy":1.98089, "omega":3.17323, "ax":-1.59751, "ay":-3.46063, "alpha":4.3616, "fx":[-14.26441,-30.98173,-2.5918,-42.74103], "fy":[-69.13478,-28.99265,-40.73564,-57.35454]},
    {"t":1.40807, "x":14.24262, "y":3.65897, "heading":2.29424, "vx":0.82049, "vy":1.77785, "omega":3.42912, "ax":-1.79764, "ay":-3.89447, "alpha":-5.8842, "fx":[-33.09404,-17.94004,-49.4939,-1.39832], "fy":[-31.23866,-79.13208,-62.55949,-47.88646]},
    {"t":1.46674, "x":14.28766, "y":3.75657, "heading":2.49543, "vx":0.71503, "vy":1.54937, "omega":3.08389, "ax":-2.00754, "ay":-4.34953, "alpha":-3.7363, "fx":[-33.91916,-23.06112,-42.78355,-14.06395], "fy":[-47.36695,-75.92119,-66.83248,-56.49748]},
    {"t":1.52541, "x":14.32616, "y":3.83999, "heading":2.67636, "vx":0.59724, "vy":1.29418, "omega":2.86469, "ax":-2.21841, "ay":-4.80669, "alpha":-8.44133, "fx":[-49.31827,-13.76626,-61.1,-1.59954], "fy":[-38.48274,-97.79579,-85.32877,-50.932]},
    {"t":1.58408, "x":14.35738, "y":3.90764, "heading":2.84443, "vx":0.46709, "vy":1.01217, "omega":2.36944, "ax":-2.43424, "ay":-5.27461, "alpha":-10.67669, "fx":[-60.43273,-8.90459,-69.19013,0.50618], "fy":[-40.01992,-109.60453,-99.56637,-49.87977]},
    {"t":1.64275, "x":14.3806, "y":3.95795, "heading":2.98345, "vx":0.32427, "vy":0.70271, "omega":1.74304, "ax":-2.65318, "ay":-5.74934, "alpha":-13.47428, "fx":[-73.52647,-2.21388,-78.44215,3.74737], "fy":[-40.49572,-122.74419,-115.59034,-47.15723]},
    {"t":1.70142, "x":14.39505, "y":3.98928, "heading":3.08571, "vx":0.16861, "vy":0.3654, "omega":0.9525, "ax":-2.87392, "ay":-6.22809, "alpha":-16.23499, "fx":[-86.76828,4.46952,-87.37528,6.72259], "fy":[-41.3174,-135.76956,-131.43149,-44.61427]},
    {"t":1.76009, "x":14.4, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
