{
 "name":"s1tm1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.9, "y":0.75, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.85, "y":2.4, "heading":2.42, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"s1.x", "val":12.9}, "y":{"exp":"s1.y", "val":0.75}, "heading":{"exp":"s1.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"i1.x", "val":14.85}, "y":{"exp":"i1.y", "val":2.4}, "heading":{"exp":"i1.heading", "val":2.42}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.375,
    "y":0.375
   },
   "backLeft":{
    "x":-0.375,
    "y":0.375
   },
   "mass":50.0,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.07619999999999999,
   "vmax":628.3185307179587,
   "tmax":2.6,
   "cof":1.2,
   "bumper":{
    "front":0.4572,
    "side":0.4572,
    "back":0.4572
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9548],
  "samples":[
    {"t":0.0, "x":12.9, "y":0.75, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.6067, "ay":7.23033, "alpha":10.5603, "fx":[62.60673,117.86282,140.21119,109.65408], "fy":[132.8207,87.33201,43.64183,97.72217]},
    {"t":0.03672, "x":12.9058, "y":0.75488, "heading":0.0, "vx":0.31606, "vy":0.26552, "omega":0.38781, "ax":8.60938, "ay":7.23806, "alpha":10.47704, "fx":[63.05525,117.71721,140.04977,109.64702], "fy":[132.59208,87.48645,44.11078,97.71353]},
    {"t":0.07345, "x":12.92322, "y":0.76951, "heading":0.01424, "vx":0.63223, "vy":0.53132, "omega":0.77256, "ax":8.61505, "ay":7.2405, "alpha":10.40859, "fx":[63.30528,118.47899,139.75137,109.217], "fy":[132.45219,86.40306,44.99581,98.17409]},
    {"t":0.11017, "x":12.95224, "y":0.7939, "heading":0.04261, "vx":0.9486, "vy":0.79722, "omega":1.15479, "ax":8.6224, "ay":7.23876, "alpha":10.35944, "fx":[63.4143,120.03085,139.30299,108.37177], "fy":[132.3735,84.1751,46.30735,99.08225]},
    {"t":0.14689, "x":12.99289, "y":0.82806, "heading":0.08502, "vx":1.26524, "vy":1.06305, "omega":1.53522, "ax":8.62933, "ay":7.23444, "alpha":10.33852, "fx":[63.4755,122.19306,138.68042,107.11733], "fy":[132.30957,80.93203,48.07293,100.40728]},
    {"t":0.18362, "x":13.04517, "y":0.87197, "heading":0.1414, "vx":1.58214, "vy":1.32872, "omega":1.91488, "ax":8.63329, "ay":7.23029, "alpha":10.35005, "fx":[63.63271,124.72449,137.84556,105.46198], "fy":[132.18791,76.88241,50.33775,102.10668]},
    {"t":0.22034, "x":13.1091, "y":0.92564, "heading":0.21172, "vx":1.89918, "vy":1.59424, "omega":2.29497, "ax":8.63204, "ay":7.23098, "alpha":10.3795, "fx":[64.10662,127.33008,136.74138,103.42415], "fy":[131.89531,72.36658,53.16687,104.1204]},
    {"t":0.25706, "x":13.18466, "y":0.98907, "heading":0.296, "vx":2.21617, "vy":1.85978, "omega":2.67614, "ax":8.62492, "ay":7.24343, "alpha":10.37336, "fx":[65.24038,129.67436,135.28205,101.04924], "fy":[131.24731,67.91432,56.65177,106.3579]},
    {"t":0.29378, "x":13.27186, "y":1.06225, "heading":0.39427, "vx":2.53291, "vy":2.12578, "omega":3.05708, "ax":8.61481, "ay":7.27665, "alpha":10.21194, "fx":[67.57914,131.38059,133.33118,98.44967], "fy":[129.92067,64.31667,60.92859,108.66678]},
    {"t":0.33051, "x":13.37069, "y":1.14522, "heading":0.50654, "vx":2.84927, "vy":2.393, "omega":3.43209, "ax":8.61023, "ay":7.3412, "alpha":9.66553, "fx":[72.0143,131.94312,130.64044,95.91383], "fy":[127.28905,62.78744,66.23902,110.74442]},
    {"t":0.36723, "x":13.48113, "y":1.23805, "heading":0.63258, "vx":3.16546, "vy":2.66259, "omega":3.78704, "ax":8.62483, "ay":7.45031, "alpha":8.27492, "fx":[80.08219,130.26282,126.60675,94.28959], "fy":[121.95129,65.5741,73.18667,111.80339]},
    {"t":0.40395, "x":13.60319, "y":1.34085, "heading":0.77165, "vx":3.48219, "vy":2.93619, "omega":4.09092, "ax":8.64633, "ay":7.63443, "alpha":4.69364, "fx":[94.79444,121.7561,118.58612,97.17977], "fy":[109.90537,79.04978,84.41308,108.35303]},
    {"t":0.44068, "x":13.73689, "y":1.45382, "heading":0.92188, "vx":3.79971, "vy":3.21655, "omega":4.26329, "ax":6.70802, "ay":7.02563, "alpha":-19.79551, "fx":[122.64672,59.45361,15.19123,138.10929], "fy":[72.97868,129.49594,135.73453,13.07226]},
    {"t":0.4774, "x":13.88095, "y":1.57668, "heading":1.07844, "vx":4.04605, "vy":3.47456, "omega":3.53634, "ax":-7.35596, "ay":-6.98806, "alpha":15.91618, "fx":[-119.51771,-61.02307,-49.20261,-138.05452], "fy":[-77.39445,-127.94431,-125.02217,-19.042]},
    {"t":0.51412, "x":14.02458, "y":1.69957, "heading":1.2083, "vx":3.77592, "vy":3.21793, "omega":4.12083, "ax":-8.62983, "ay":-7.65789, "alpha":3.8578, "fx":[-112.33476,-94.60392,-103.152,-121.40089], "fy":[-92.11933,-110.06004,-101.49365,-79.22131]},
    {"t":0.55085, "x":14.15742, "y":1.81258, "heading":1.35963, "vx":3.459, "vy":2.93671, "omega":4.2625, "ax":-8.76722, "ay":-7.5905, "alpha":-4.31144, "fx":[-107.51331,-124.81821,-112.36833,-93.66115], "fy":[-98.43822,-75.6707,-93.40447,-112.0115]},
    {"t":0.58757, "x":14.27854, "y":1.9153, "heading":1.51617, "vx":3.13705, "vy":2.65796, "omega":4.10417, "ax":-8.71763, "ay":-7.47732, "alpha":-7.0338, "fx":[-111.63198,-132.58877,-110.69818,-80.96268], "fy":[-94.1554,-61.9242,-95.89616,-121.89027]},
    {"t":0.62429, "x":14.38786, "y":2.00787, "heading":1.66688, "vx":2.81691, "vy":2.38337, "omega":3.84587, "ax":-8.6866, "ay":-7.38074, "alpha":-8.48503, "fx":[-119.09969,-134.86303,-107.17085,-73.19656], "fy":[-84.82487,-57.2945,-100.04162,-126.87615]},
    {"t":0.66102, "x":14.48545, "y":2.09042, "heading":1.80812, "vx":2.49791, "vy":2.11233, "omega":3.53427, "ax":-8.6581, "ay":-7.29071, "alpha":-9.66229, "fx":[-126.5036,-135.18885,-103.10801,-68.1044], "fy":[-73.60751,-56.81283,-104.34084,-129.77414]},
    {"t":0.69774, "x":14.57134, "y":2.16307, "heading":1.93791, "vx":2.17996, "vy":1.84459, "omega":3.17944, "ax":-8.61682, "ay":-7.21932, "alpha":-10.72978, "fx":[-132.28789,-134.63037,-98.98193,-64.94096], "fy":[-62.88283,-58.30549,-108.33391,-131.44397]},
    {"t":0.73446, "x":14.64558, "y":2.22594, "heading":2.05466, "vx":1.86352, "vy":1.57948, "omega":2.78541, "ax":-8.56493, "ay":-7.17585, "alpha":-11.61632, "fx":[-136.25386,-133.635,-95.04681,-63.31069], "fy":[-53.995,-60.67108,-111.84955,-132.27675]},
    {"t":0.77118, "x":14.70824, "y":2.27911, "heading":2.15695, "vx":1.54899, "vy":1.31596, "omega":2.35882, "ax":-8.5118, "ay":-7.15831, "alpha":-12.26433, "fx":[-138.79955,-132.4557,-91.46566,-62.86921], "fy":[-47.28257,-63.28593,-114.83012,-132.51677]},
    {"t":0.80791, "x":14.75939, "y":2.32261, "heading":2.24358, "vx":1.23641, "vy":1.05308, "omega":1.90844, "ax":-8.465, "ay":-7.15805, "alpha":-12.68687, "fx":[-140.39659,-131.26612,-88.34437,-63.24288], "fy":[-42.49004,-65.77624,-117.27366,-132.3627]},
    {"t":0.84463, "x":14.79908, "y":2.35645, "heading":2.31366, "vx":0.92555, "vy":0.79022, "omega":1.44254, "ax":-8.42755, "ay":-7.16569, "alpha":-12.94326, "fx":[-141.40403,-130.19517,-85.74679,-64.03134], "fy":[-39.15976,-67.91484,-119.20597,-132.00378]},
    {"t":0.88135, "x":14.82739, "y":2.38064, "heading":2.36663, "vx":0.61606, "vy":0.52707, "omega":0.96722, "ax":-8.39893, "ay":-7.17403, "alpha":-13.10478, "fx":[-142.05624,-129.33925,-83.70774,-64.84328], "fy":[-36.84836,-69.56447,-120.66287,-131.62587]},
    {"t":0.91808, "x":14.84435, "y":2.39516, "heading":2.40215, "vx":0.30763, "vy":0.26362, "omega":0.48597, "ax":-8.37697, "ay":-7.17855, "alpha":-13.23342, "fx":[-142.49642,-128.76845,-82.24574,-65.33768], "fy":[-35.2081,-70.64199,-121.67798,-131.39938]},
    {"t":0.9548, "x":14.85, "y":2.4, "heading":2.42, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
