{
 "name":"s1tm3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.9, "y":0.75, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.85, "y":6.35, "heading":-2.425, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"s1.x", "val":12.9}, "y":{"exp":"s1.y", "val":0.75}, "heading":{"exp":"s1.heading", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"i3.x", "val":14.85}, "y":{"exp":"i3.y", "val":6.35}, "heading":{"exp":"i3.heading", "val":-2.425}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":-0.30479999999999996
   },
   "mass":56.7,
   "inertia":6.883,
   "gearing":4.71,
   "radius":0.038099999999999995,
   "vmax":594.3893300591889,
   "tmax":2.6,
   "cof":1.2,
   "bumper":{
    "front":0.4572,
    "side":0.4572,
    "back":0.4572
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.72631],
  "samples":[
    {"t":0.0, "x":12.9, "y":0.75, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.05975, "ay":8.76879, "alpha":-21.49597, "fx":[156.37026,-27.26974,86.8203,-99.13282], "fy":[57.21333,164.32903,142.18076,133.46714]},
    {"t":0.04543, "x":12.90213, "y":0.75905, "heading":0.0, "vx":0.09357, "vy":0.39836, "omega":-0.97655, "ax":2.2961, "ay":9.04203, "alpha":-20.02855, "fx":[154.1082,-24.46305,86.1754,-85.63167], "fy":[62.95969,164.74628,142.54861,142.42842]},
    {"t":0.09086, "x":12.90875, "y":0.78648, "heading":-0.04436, "vx":0.19788, "vy":0.80913, "omega":-1.88643, "ax":2.65141, "ay":9.26935, "alpha":-18.64537, "fx":[151.59134,-17.71232,88.00218,-71.54605], "fy":[68.65493,165.57581,141.39196,149.94943]},
    {"t":0.13629, "x":12.92047, "y":0.8328, "heading":-0.13006, "vx":0.31834, "vy":1.23023, "omega":-2.73348, "ax":3.12182, "ay":9.53505, "alpha":-16.79667, "fx":[146.82046,-6.72984,91.2898,-54.37344], "fy":[78.12135,166.33515,139.23135,156.94937]},
    {"t":0.18172, "x":12.93815, "y":0.89853, "heading":-0.25424, "vx":0.46016, "vy":1.6634, "omega":-3.49654, "ax":3.69126, "ay":9.97922, "alpha":-13.31582, "fx":[133.72129,9.62481,93.7656,-27.81698], "fy":[98.57833,166.10168,137.4579,163.68407]},
    {"t":0.22715, "x":12.96287, "y":0.98439, "heading":-0.41309, "vx":0.62785, "vy":2.11675, "omega":-4.10147, "ax":4.23833, "ay":10.64315, "alpha":-6.25795, "fx":[96.11712,36.22517,86.93109,21.03984], "fy":[135.18519,162.1491,141.58343,164.54893]},
    {"t":0.27258, "x":12.99576, "y":1.09154, "heading":-0.59942, "vx":0.82039, "vy":2.60026, "omega":-4.38576, "ax":4.51577, "ay":9.71846, "alpha":12.30948, "fx":[35.77081,128.50132,-19.77182,111.54386], "fy":[161.84674,102.82958,163.84118,122.51892]},
    {"t":0.31801, "x":13.03769, "y":1.2197, "heading":-0.79866, "vx":1.02554, "vy":3.04177, "omega":-3.82655, "ax":4.18483, "ay":7.60044, "alpha":21.95451, "fx":[30.56462,158.33084,-83.18726,131.57168], "fy":[162.74031,25.76562,142.2934,100.14585]},
    {"t":0.36343, "x":13.0886, "y":1.36572, "heading":-0.9725, "vx":1.21566, "vy":3.38705, "omega":-2.82917, "ax":4.07737, "ay":7.63825, "alpha":20.43766, "fx":[38.64835,136.16938,-81.81067,138.17995], "fy":[160.63958,40.07515,142.72981,89.64441]},
    {"t":0.40886, "x":13.14804, "y":1.52748, "heading":-1.10102, "vx":1.40089, "vy":3.73405, "omega":-1.9007, "ax":1.77294, "ay":8.31468, "alpha":19.52431, "fx":[49.31887,-19.35495,-72.88836,143.45036], "fy":[156.84975,89.86417,146.37784,78.35043]},
    {"t":0.45429, "x":13.21351, "y":1.70569, "heading":-1.18737, "vx":1.48143, "vy":4.11178, "omega":-1.01373, "ax":1.89466, "ay":8.13147, "alpha":19.26212, "fx":[57.74287,-33.50805,-59.48919,142.68164], "fy":[151.00257,90.63927,148.38823,71.02451]},
    {"t":0.49972, "x":13.28276, "y":1.90088, "heading":-1.23342, "vx":1.5675, "vy":4.48119, "omega":-0.13866, "ax":0.37036, "ay":0.99982, "alpha":2.49168, "fx":[9.51057,0.93446,-3.76607,14.32052], "fy":[23.01429,5.24071,18.54677,9.88776]},
    {"t":0.54515, "x":13.35436, "y":2.10549, "heading":-1.23972, "vx":1.58433, "vy":4.52661, "omega":-0.02547, "ax":0.00276, "ay":0.00122, "alpha":0.00476, "fx":[0.04739,0.03072,0.02199,0.05612], "fy":[0.0343,0.00016,0.02557,0.0089]},
    {"t":0.59058, "x":13.42633, "y":2.31113, "heading":-1.24088, "vx":1.58446, "vy":4.52667, "omega":-0.02525, "ax":0.0001, "ay":-0.00005, "alpha":-0.0001, "fx":[0.00117,0.00153,0.00172,0.00098], "fy":[-0.00102,-0.00029,-0.00084,-0.00048]},
    {"t":0.63601, "x":13.49831, "y":2.51677, "heading":-1.24203, "vx":1.58446, "vy":4.52666, "omega":-0.02525, "ax":-0.00013, "ay":0.00003, "alpha":-0.00011, "fx":[-0.00201,-0.00161,-0.0014,-0.00222], "fy":[-0.00002,0.00079,0.00019,0.00059]},
    {"t":0.68144, "x":13.5703, "y":2.72242, "heading":-1.24317, "vx":1.58445, "vy":4.52666, "omega":-0.02526, "ax":-0.00015, "ay":0.00004, "alpha":-0.00011, "fx":[-0.00237,-0.00196,-0.00175,-0.00257], "fy":[0.0001,0.00092,0.0003,0.00071]},
    {"t":0.72687, "x":13.64228, "y":2.92806, "heading":-1.24432, "vx":1.58445, "vy":4.52667, "omega":-0.02526, "ax":-0.00016, "ay":0.00004, "alpha":-0.00012, "fx":[-0.00241,-0.002,-0.00179,-0.00262], "fy":[0.0001,0.00093,0.00031,0.00072]},
    {"t":0.7723, "x":13.71426, "y":3.1337, "heading":-1.24547, "vx":1.58444, "vy":4.52667, "omega":-0.02527, "ax":-0.00016, "ay":0.00004, "alpha":-0.00012, "fx":[-0.00242,-0.002,-0.00179,-0.00263], "fy":[0.0001,0.00094,0.00031,0.00073]},
    {"t":0.81773, "x":13.78624, "y":3.33935, "heading":-1.24662, "vx":1.58443, "vy":4.52667, "omega":-0.02527, "ax":-0.00016, "ay":0.00004, "alpha":-0.00012, "fx":[-0.00242,-0.002,-0.00179,-0.00264], "fy":[0.00009,0.00094,0.00031,0.00073]},
    {"t":0.86316, "x":13.85822, "y":3.54499, "heading":-1.24776, "vx":1.58443, "vy":4.52667, "omega":-0.02528, "ax":-0.00016, "ay":0.00004, "alpha":-0.00012, "fx":[-0.00243,-0.00201,-0.00179,-0.00265], "fy":[0.00009,0.00094,0.0003,0.00073]},
    {"t":0.90859, "x":13.93019, "y":3.75063, "heading":-1.24891, "vx":1.58442, "vy":4.52667, "omega":-0.02529, "ax":-0.00016, "ay":0.00004, "alpha":-0.00012, "fx":[-0.00246,-0.00203,-0.00182,-0.00268], "fy":[0.00009,0.00095,0.00031,0.00074]},
    {"t":0.95402, "x":14.00217, "y":3.95628, "heading":-1.25006, "vx":1.58441, "vy":4.52667, "omega":-0.02529, "ax":-0.00018, "ay":0.00004, "alpha":-0.00012, "fx":[-0.00271,-0.00228,-0.00206,-0.00293], "fy":[0.00017,0.00104,0.00039,0.00082]},
    {"t":0.99945, "x":14.07415, "y":4.16192, "heading":-1.25121, "vx":1.5844, "vy":4.52668, "omega":-0.0253, "ax":-0.00033, "ay":0.0001, "alpha":-0.00012, "fx":[-0.0049,-0.00445,-0.00424,-0.00512], "fy":[0.00092,0.0018,0.00114,0.00159]},
    {"t":1.04487, "x":14.14613, "y":4.36757, "heading":-1.25236, "vx":1.58439, "vy":4.52668, "omega":-0.0253, "ax":-0.0017, "ay":0.00058, "alpha":-0.00013, "fx":[-0.02438,-0.02391,-0.02369,-0.0246], "fy":[0.0077,0.00862,0.00793,0.00839]},
    {"t":1.0903, "x":14.21811, "y":4.57321, "heading":-1.25351, "vx":1.58431, "vy":4.52671, "omega":-0.02531, "ax":-0.01397, "ay":0.00485, "alpha":-0.00017, "fx":[-0.19833,-0.19772,-0.19742,-0.19863], "fy":[0.06821,0.06941,0.0685,0.06911]},
    {"t":1.13573, "x":14.29007, "y":4.77886, "heading":-1.25466, "vx":1.58368, "vy":4.52693, "omega":-0.02532, "ax":-0.12371, "ay":0.0425, "alpha":-0.00172, "fx":[-1.75667,-1.75047,-1.74746,-1.75968], "fy":[0.59632,0.60854,0.59933,0.60553]},
    {"t":1.18116, "x":14.36188, "y":4.98456, "heading":-1.25581, "vx":1.57806, "vy":4.52886, "omega":-0.02539, "ax":-1.17881, "ay":0.12488, "alpha":-0.62162, "fx":[-17.83031,-15.59377,-14.51962,-18.89481], "fy":[-0.4633,4.00932,0.63622,2.89868]},
    {"t":1.22659, "x":14.43236, "y":5.19043, "heading":-1.25696, "vx":1.5245, "vy":4.53453, "omega":-0.05363, "ax":-3.91811, "ay":-7.07306, "alpha":-18.66098, "fx":[-73.29111,-42.16281,39.10062,-145.80354], "fy":[-140.66389,-56.05988,-150.30364,-54.01505]},
    {"t":1.27202, "x":14.49757, "y":5.38913, "heading":-1.2594, "vx":1.34651, "vy":4.21321, "omega":-0.90139, "ax":-2.72913, "ay":-7.92267, "alpha":-19.90414, "fx":[-72.25768,20.96296,49.40508,-152.85216], "fy":[-147.15622,-90.98307,-155.2023,-55.87352]},
    {"t":1.31745, "x":14.55593, "y":5.57236, "heading":-1.30035, "vx":1.22252, "vy":3.85329, "omega":-1.80562, "ax":-1.54653, "ay":-8.46473, "alpha":-20.80648, "fx":[-71.85646,87.92957,49.43763,-153.19894], "fy":[-148.60347,-115.21535,-156.9255,-59.20592]},
    {"t":1.36288, "x":14.60987, "y":5.73868, "heading":-1.38238, "vx":1.15227, "vy":3.46874, "omega":-2.75085, "ax":-1.11663, "ay":-8.5889, "alpha":-21.85137, "fx":[-71.05368,111.22449,47.97376,-151.4574], "fy":[-149.52926,-114.3078,-158.17215,-64.98125]},
    {"t":1.40831, "x":14.66106, "y":5.8874, "heading":-1.50735, "vx":1.10154, "vy":3.07855, "omega":-3.74354, "ax":-2.59472, "ay":-10.82831, "alpha":-9.03579, "fx":[-61.60877,7.52829,8.93882,-101.97878], "fy":[-153.89405,-164.60137,-165.42702,-130.0425]},
    {"t":1.45374, "x":14.70843, "y":6.01608, "heading":-1.67741, "vx":0.98366, "vy":2.58663, "omega":-4.15403, "ax":-3.25136, "ay":-10.98345, "alpha":6.27849, "fx":[-13.08997,-67.78077,-88.80406,-14.67737], "fy":[-165.34743,-151.72426,-140.19022,-165.4999]},
    {"t":1.49917, "x":14.74976, "y":6.12226, "heading":-1.86613, "vx":0.83596, "vy":2.08766, "omega":-3.8688, "ax":-3.20769, "ay":-10.22001, "alpha":12.87912, "fx":[37.27392,-89.25256,-123.651,-6.24633], "fy":[-161.86112,-140.42842,-110.91186,-166.27322]},
    {"t":1.5446, "x":14.78443, "y":6.20655, "heading":-2.04188, "vx":0.69023, "vy":1.62337, "omega":-3.28371, "ax":-3.37118, "ay":-9.55668, "alpha":16.35507, "fx":[62.84176,-104.09052,-138.44351,-11.45348], "fy":[-153.96372,-129.9207,-91.88454,-166.09484]},
    {"t":1.59003, "x":14.8123, "y":6.27044, "heading":-2.19106, "vx":0.53708, "vy":1.18922, "omega":-2.54071, "ax":-3.6667, "ay":-9.08362, "alpha":17.89472, "fx":[72.45872,-115.33857,-145.80785,-19.21422], "fy":[-149.81087,-120.10931,-79.69198,-165.42928]},
    {"t":1.63546, "x":14.83292, "y":6.31509, "heading":-2.30648, "vx":0.37051, "vy":0.77655, "omega":-1.72777, "ax":-3.95762, "ay":-8.7247, "alpha":18.6384, "fx":[76.02182,-123.8016,-150.35675,-26.26064], "fy":[-148.11366,-111.40924,-70.67724,-164.49016]},
    {"t":1.68089, "x":14.84567, "y":6.34136, "heading":-2.38498, "vx":0.19071, "vy":0.3802, "omega":-0.88104, "ax":-4.19804, "ay":-8.36895, "alpha":19.39357, "fx":[78.26326,-129.95781,-154.99849,-31.33577], "fy":[-146.99094,-104.19631,-59.71123,-163.62107]},
    {"t":1.72631, "x":14.85, "y":6.35, "heading":-2.425, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
