{
 "name":"s1tm2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.9, "y":0.75, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.4, "y":4.0, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"s1.x", "val":12.9}, "y":{"exp":"s1.y", "val":0.75}, "heading":{"exp":"s1.heading", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"i2.x", "val":14.4}, "y":{"exp":"i2.y", "val":4.0}, "heading":{"exp":"i2.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":0.30479999999999996
   },
   "mass":50.0,
   "inertia":6.883,
   "gearing":6.75,
   "radius":0.07619999999999999,
   "vmax":628.3185307179587,
   "tmax":2.6,
   "cof":1.2,
   "bumper":{
    "front":0.4572,
    "side":0.4572,
    "back":0.4572
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15357],
  "samples":[
    {"t":0.0, "x":12.9, "y":0.75, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.60484, "ay":9.89755, "alpha":9.80546, "fx":[7.98074,19.21862,123.62912,79.4136], "fy":[146.65536,145.42802,79.2189,123.57537]},
    {"t":0.03978, "x":12.90364, "y":0.75783, "heading":0.0, "vx":0.18317, "vy":0.39371, "omega":0.39005, "ax":4.60506, "ay":9.89964, "alpha":9.7873, "fx":[8.04011,19.31946,123.5215,79.37217], "fy":[146.64133,145.3892,79.3605,123.59116]},
    {"t":0.07956, "x":12.91457, "y":0.78132, "heading":0.01552, "vx":0.36636, "vy":0.7875, "omega":0.77937, "ax":4.61659, "ay":9.91309, "alpha":9.6546, "fx":[7.58986,21.43873,123.15336,78.64758], "fy":[146.65173,145.05905,79.90277,124.04081]},
    {"t":0.11934, "x":12.9328, "y":0.82049, "heading":0.04652, "vx":0.55, "vy":1.18183, "omega":1.16341, "ax":4.6417, "ay":9.93606, "alpha":9.41155, "fx":[6.6795,25.6808,122.48837,77.23631], "fy":[146.6787,144.32664,80.88833,124.90926]},
    {"t":0.15911, "x":12.95835, "y":0.87536, "heading":0.0928, "vx":0.73464, "vy":1.57707, "omega":1.53779, "ax":4.68351, "ay":9.9643, "alpha":9.07544, "fx":[5.40173,32.16055,121.47085,75.14242], "fy":[146.70892,142.96969,82.37482,126.16147]},
    {"t":0.19889, "x":12.99128, "y":0.94598, "heading":0.15397, "vx":0.92094, "vy":1.97343, "omega":1.8988, "ax":4.74348, "ay":9.99117, "alpha":8.68534, "fx":[3.90339,40.86097,120.02795,72.38174], "fy":[146.72687,140.665,84.42437,127.74218]},
    {"t":0.23867, "x":13.03166, "y":1.03239, "heading":0.2295, "vx":1.10963, "vy":2.37087, "omega":2.24429, "ax":4.8177, "ay":10.00938, "alpha":8.30463, "fx":[2.40639,51.42301,118.0682,68.98741], "fy":[146.71896,137.07685,87.09655,129.57682]},
    {"t":0.27845, "x":13.07961, "y":1.13461, "heading":0.31877, "vx":1.30127, "vy":2.76902, "omega":2.57463, "ax":4.89379, "ay":10.01574, "alpha":8.00193, "fx":[1.25265,62.94875,115.46947,65.0185], "fy":[146.67699,132.08448,90.45265,131.57265]},
    {"t":0.31823, "x":13.13525, "y":1.25269, "heading":0.42119, "vx":1.49593, "vy":3.16743, "omega":2.89293, "ax":4.9522, "ay":10.0182, "alpha":7.79792, "fx":[1.00641,73.97889,112.04435,60.58036], "fy":[146.59591,126.11882,94.57902,133.61632]},
    {"t":0.35801, "x":13.19867, "y":1.38661, "heading":0.53626, "vx":1.69292, "vy":3.56594, "omega":3.20312, "ax":4.97469, "ay":10.04141, "alpha":7.58452, "fx":[2.70005,82.69884,107.44973,55.88598], "fy":[146.44423,120.42454,99.64484,135.55691]},
    {"t":0.39778, "x":13.26995, "y":1.5364, "heading":0.66368, "vx":1.89081, "vy":3.96537, "omega":3.50482, "ax":4.95688, "ay":10.12655, "alpha":7.02242, "fx":[8.48027,86.99221,100.90311,51.46865], "fy":[145.99951,117.12915,106.06324,137.13564]},
    {"t":0.43756, "x":13.34908, "y":1.70215, "heading":0.8031, "vx":2.08799, "vy":4.36819, "omega":3.78416, "ax":4.91364, "ay":10.32368, "alpha":5.28962, "fx":[23.56823,83.10751,89.84912,49.15731], "fy":[143.89221,119.51715,115.1531,137.62133]},
    {"t":0.47734, "x":13.43603, "y":1.88407, "heading":0.95362, "vx":2.28344, "vy":4.77885, "omega":3.99458, "ax":4.74054, "ay":10.56453, "alpha":-0.55419, "fx":[62.51542,57.1269,55.87956,61.50527], "fy":[130.62345,133.08698,133.51687,130.9991]},
    {"t":0.51712, "x":13.53061, "y":2.08253, "heading":1.11252, "vx":2.47202, "vy":5.19909, "omega":3.97253, "ax":1.90048, "ay":6.41663, "alpha":-24.63966, "fx":[93.21207,-14.88387,-112.84793,129.5436], "fy":[107.23982,141.91608,81.40199,-9.72663]},
    {"t":0.5569, "x":13.63045, "y":2.29442, "heading":1.27054, "vx":2.54761, "vy":5.45433, "omega":2.99241, "ax":-5.08178, "ay":-2.37401, "alpha":7.14439, "fx":[-82.20002,-48.84075,-43.04858,-79.99988], "fy":[-40.00651,-61.28281,-17.81414,0.40283]},
    {"t":0.59668, "x":13.72777, "y":2.5095, "heading":1.38958, "vx":2.34547, "vy":5.3599, "omega":3.2766, "ax":-2.82433, "ay":-8.50521, "alpha":17.23926, "fx":[-83.63983,7.09642,65.01156,-129.68461], "fy":[-115.70679,-142.26878,-118.06156,-49.22322]},
    {"t":0.63645, "x":13.81883, "y":2.71598, "heading":1.51991, "vx":2.23312, "vy":5.02158, "omega":3.96235, "ax":-2.44835, "ay":-8.89696, "alpha":17.06026, "fx":[-76.58616,17.25587,68.25975,-131.34698], "fy":[-122.9466,-143.54532,-121.69583,-56.66016]},
    {"t":0.67623, "x":13.90572, "y":2.90869, "heading":1.67753, "vx":2.13573, "vy":4.66767, "omega":4.64098, "ax":-4.37931, "ay":-10.63437, "alpha":3.64246, "fx":[-61.75718,-30.66291,-45.75775,-80.78786], "fy":[-131.73189,-142.05219,-137.36606,-120.56832]},
    {"t":0.71601, "x":13.98722, "y":3.08595, "heading":1.86214, "vx":1.96153, "vy":4.24465, "omega":4.78587, "ax":-4.73641, "ay":-10.51106, "alpha":-4.17894, "fx":[-57.06152,-88.98618,-61.86632,-28.90657], "fy":[-134.10106,-115.796,-132.47711,-143.17901]},
    {"t":0.75579, "x":14.0615, "y":3.24648, "heading":2.05251, "vx":1.77312, "vy":3.82654, "omega":4.61964, "ax":-4.80255, "ay":-10.21921, "alpha":-6.82143, "fx":[-72.47857,-103.96603,-56.85459,-6.82839], "fy":[-126.64478,-103.08269,-135.04092,-146.19199]},
    {"t":0.79557, "x":14.12823, "y":3.39061, "heading":2.23628, "vx":1.58208, "vy":3.42003, "omega":4.34829, "ax":-4.87668, "ay":-9.92416, "alpha":-8.7354, "fx":[-95.03309,-106.64938,-48.73131,6.57976], "fy":[-110.98841,-100.57231,-138.3201,-146.32696]},
    {"t":0.83535, "x":14.1873, "y":3.5188, "heading":2.40924, "vx":1.3881, "vy":3.02527, "omega":4.00081, "ax":-4.84877, "ay":-9.65214, "alpha":-10.61708, "fx":[-112.73365,-105.02471,-39.95506,15.27488], "fy":[-93.27241,-102.41587,-141.18002,-145.73873]},
    {"t":0.87513, "x":14.23868, "y":3.63151, "heading":2.56839, "vx":1.19522, "vy":2.64132, "omega":3.57848, "ax":-4.7084, "ay":-9.48447, "alpha":-12.04935, "fx":[-122.83342,-101.60007,-31.38499,20.39845], "fy":[-79.80326,-105.9028,-143.37437,-145.14299]},
    {"t":0.9149, "x":14.2825, "y":3.72907, "heading":2.71074, "vx":1.00793, "vy":2.26404, "omega":3.09918, "ax":-4.52671, "ay":-9.42433, "alpha":-12.853, "fx":[-127.86478,-97.49595,-23.464,22.4892], "fy":[-71.70463,-109.74981,-144.91201,-144.85006]},
    {"t":0.95468, "x":14.31901, "y":3.81167, "heading":2.83402, "vx":0.82786, "vy":1.88916, "omega":2.58791, "ax":-4.35919, "ay":-9.43216, "alpha":-13.1495, "fx":[-130.25286,-93.34506,-16.425,22.06327], "fy":[-67.44518,-113.34016,-145.89958,-144.92291]},
    {"t":0.99446, "x":14.3485, "y":3.87936, "heading":2.93696, "vx":0.65446, "vy":1.51396, "omega":2.06484, "ax":-4.22914, "ay":-9.46962, "alpha":-13.13917, "fx":[-131.37455,-89.53795,-10.36245,19.81788], "fy":[-65.35964,-116.39912,-146.47202,-145.25024]},
    {"t":1.03424, "x":14.37118, "y":3.93209, "heading":3.0191, "vx":0.48623, "vy":1.13727, "omega":1.54218, "ax":-4.13743, "ay":-9.51012, "alpha":-13.00407, "fx":[-131.9516,-86.32026,-5.28994,16.69007], "fy":[-64.27806,-118.82594,-146.75663,-145.64532]},
    {"t":1.07402, "x":14.38725, "y":3.96981, "heading":3.08044, "vx":0.32165, "vy":0.75898, "omega":1.0249, "ax":-4.07187, "ay":-9.53747, "alpha":-12.8846, "fx":[-132.37689,-83.8479,-1.18695,13.81801], "fy":[-63.46502,-120.59968,-146.85901,-145.94993]},
    {"t":1.1138, "x":14.39682, "y":3.99245, "heading":3.12121, "vx":0.15968, "vy":0.37959, "omega":0.51237, "ax":-4.01417, "ay":-9.54264, "alpha":-12.88071, "fx":[-132.87691,-82.22385,1.96841,12.42381], "fy":[-62.46222,-121.72599,-146.86121,-146.08247]},
    {"t":1.15357, "x":14.4, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
