{
 "name":"s2tm2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":13.0, "y":4.0, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.4, "y":4.0, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"s2.x", "val":13.0}, "y":{"exp":"s2.y", "val":4.0}, "heading":{"exp":"s2.heading", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"i2.x", "val":14.4}, "y":{"exp":"i2.y", "val":4.0}, "heading":{"exp":"i2.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":0.30479999999999996
   },
   "mass":50.0,
   "inertia":6.883,
   "gearing":6.75,
   "radius":0.07619999999999999,
   "vmax":628.3185307179587,
   "tmax":2.6,
   "cof":1.2,
   "bumper":{
    "front":0.4572,
    "side":0.4572,
    "back":0.4572
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79908],
  "samples":[
    {"t":0.0, "x":13.0, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.73297, "ay":-0.00007, "alpha":20.43773, "fx":[80.83932,80.8369,137.48578,137.48651], "fy":[122.43237,-122.43398,-51.68238,51.68043]},
    {"t":0.03632, "x":13.00576, "y":4.0, "heading":0.0, "vx":0.3172, "vy":0.0, "omega":0.74234, "ax":8.69175, "ay":-0.00435, "alpha":20.58243, "fx":[79.9635,79.8149,137.38193,137.4273], "fy":[122.97003,-123.06724,-51.92256,51.80224]},
    {"t":0.07264, "x":13.02302, "y":4.0, "heading":0.02696, "vx":0.6329, "vy":-0.00016, "omega":1.48993, "ax":8.64421, "ay":0.07976, "alpha":20.74325, "fx":[78.10163,79.50818,137.89281,136.70786], "fy":[124.10298,-123.2348,-50.50791,53.62759]},
    {"t":0.10897, "x":13.05171, "y":4.00004, "heading":0.08108, "vx":0.94688, "vy":0.00274, "omega":2.24337, "ax":8.59582, "ay":0.25507, "alpha":20.87276, "fx":[75.32341,80.23231,138.98333,135.25201], "fy":[125.71692,-122.73742,-47.37017,57.14436]},
    {"t":0.14529, "x":13.09177, "y":4.00031, "heading":0.16256, "vx":1.25909, "vy":0.012, "omega":3.00151, "ax":8.5572, "ay":0.52199, "alpha":20.87823, "fx":[71.99951,82.37981,140.55303,132.92748], "fy":[127.49809,-121.27942,-42.40923,62.2899]},
    {"t":0.18161, "x":13.14315, "y":4.00109, "heading":0.27158, "vx":1.56991, "vy":0.03096, "omega":3.75985, "ax":8.5499, "ay":0.87243, "alpha":20.6019, "fx":[69.24782,86.26369,142.41854,129.56484], "fy":[128.73706,-118.51451,-35.52002,68.91874]},
    {"t":0.21793, "x":13.20581, "y":4.00279, "heading":0.40815, "vx":1.88046, "vy":0.06265, "omega":4.50815, "ax":8.6366, "ay":1.26923, "alpha":19.72042, "fx":[70.53897,91.98863,144.297,125.00533], "fy":[127.43098,-114.07505,-26.64282,76.74821]},
    {"t":0.25425, "x":13.27981, "y":4.0059, "heading":0.57189, "vx":2.19415, "vy":0.10875, "omega":5.22443, "ax":9.06519, "ay":1.5046, "alpha":17.26802, "fx":[88.91757,99.34268,145.80255,119.19679], "fy":[113.43341,-107.63317,-15.8565,85.28644]},
    {"t":0.29058, "x":13.36548, "y":4.01085, "heading":0.76166, "vx":2.52342, "vy":0.1634, "omega":5.85164, "ax":10.11097, "ay":-0.26671, "alpha":12.54883, "fx":[139.56351,107.4034,146.48026,112.10132], "fy":[-4.44957,-99.38009,-3.55359,94.04786]},
    {"t":0.3269, "x":13.46381, "y":4.01661, "heading":0.9742, "vx":2.89067, "vy":0.15371, "omega":6.30744, "ax":8.82538, "ay":-1.95151, "alpha":17.7107, "fx":[76.20356,114.97901,145.88891,104.19751], "fy":[-118.67609,-89.91747,9.19485,101.82298]},
    {"t":0.36322, "x":13.57462, "y":4.0209, "heading":1.2033, "vx":3.21123, "vy":0.08283, "omega":6.95073, "ax":8.24651, "ay":-2.05271, "alpha":19.70104, "fx":[49.61188,116.60121,143.42815,102.68408], "fy":[-128.7619,-84.21548,13.53633,96.8053]},
    {"t":0.39954, "x":13.6967, "y":4.02256, "heading":1.45576, "vx":3.51075, "vy":0.00827, "omega":7.66631, "ax":-8.41745, "ay":-0.36981, "alpha":-20.33702, "fx":[-82.57594,-136.22594,-134.35687,-67.71393], "fy":[113.17138,49.12136,-54.59843,-126.18473]},
    {"t":0.43586, "x":13.81867, "y":4.02261, "heading":1.73422, "vx":3.20502, "vy":-0.00516, "omega":6.92763, "ax":-8.41397, "ay":-0.82826, "alpha":-21.07306, "fx":[-85.57516,-141.26644,-130.15783,-63.6992], "fy":[117.50022,37.81674,-66.59714,-130.13258]},
    {"t":0.47219, "x":13.92953, "y":4.02188, "heading":1.98584, "vx":2.8994, "vy":-0.03524, "omega":6.16221, "ax":-8.48464, "ay":-1.55267, "alpha":-20.11879, "fx":[-94.99184,-144.80363,-122.48417,-61.95231], "fy":[111.13996,22.5636,-80.32645,-131.01048]},
    {"t":0.50851, "x":14.02924, "y":4.01957, "heading":2.20967, "vx":2.59123, "vy":-0.09164, "omega":5.43146, "ax":-8.91547, "ay":-1.99979, "alpha":-17.38947, "fx":[-104.0466,-146.46765,-113.78694,-81.47218], "fy":[103.14718,7.94257,-92.41564,-118.66374]},
    {"t":0.54483, "x":14.11748, "y":4.01493, "heading":2.40695, "vx":2.2674, "vy":-0.16428, "omega":4.79984, "ax":-10.06853, "ay":0.34317, "alpha":-12.88652, "fx":[-112.36823,-146.65383,-105.26778,-139.1367], "fy":[94.24101,-5.3983,-102.09792,30.41377]},
    {"t":0.58115, "x":14.1932, "y":4.00919, "heading":2.58129, "vx":1.90169, "vy":-0.15181, "omega":4.33178, "ax":-8.92953, "ay":1.5461, "alpha":-17.88619, "fx":[-119.59712,-145.78196,-97.69614,-83.40139], "fy":[85.02124,-17.22168,-109.40828,118.91362]},
    {"t":0.61747, "x":14.25638, "y":4.00469, "heading":2.73863, "vx":1.57735, "vy":-0.09566, "omega":3.68211, "ax":-8.65817, "ay":1.20955, "alpha":-19.71185, "fx":[-125.63462,-144.18636,-91.19182,-71.89554], "fy":[75.91541,-27.70415,-114.90764,127.17412]},
    {"t":0.6538, "x":14.30796, "y":4.00202, "heading":2.87237, "vx":1.26287, "vy":-0.05172, "omega":2.96614, "ax":-8.62978, "ay":0.79644, "alpha":-20.3546, "fx":[-130.26592,-142.27341,-86.27269,-72.67686], "fy":[67.73554,-36.35092,-118.65733,127.09465]},
    {"t":0.69012, "x":14.34814, "y":4.00066, "heading":2.9801, "vx":0.94942, "vy":-0.02279, "omega":2.22682, "ax":-8.66221, "ay":0.44409, "alpha":-20.52451, "fx":[-133.61934,-140.40177,-83.05832,-76.0311], "fy":[60.91228,-43.0689,-120.93745,125.29853]},
    {"t":0.72644, "x":14.37691, "y":4.00013, "heading":3.06099, "vx":0.63479, "vy":-0.00666, "omega":1.48133, "ax":-8.71199, "ay":0.17864, "alpha":-20.46826, "fx":[-135.90756,-138.83561,-81.39215,-79.46431], "fy":[55.66694,-47.91525,-122.07404,123.25423]},
    {"t":0.76276, "x":14.39422, "y":4.0, "heading":3.11479, "vx":0.31835, "vy":-0.00018, "omega":0.73788, "ax":-8.76475, "ay":0.00482, "alpha":-20.31506, "fx":[-137.32875,-137.7481,-80.95281,-82.20793], "fy":[52.10064,-50.98745,-122.37856,121.50632]},
    {"t":0.79908, "x":14.4, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
