{
 "name":"s2tm1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":13.0, "y":4.0, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.85, "y":2.4, "heading":2.42, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"s2.x", "val":13.0}, "y":{"exp":"s2.y", "val":4.0}, "heading":{"exp":"s2.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"i1.x", "val":14.85}, "y":{"exp":"i1.y", "val":2.4}, "heading":{"exp":"i1.heading", "val":2.42}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.375,
    "y":0.375
   },
   "backLeft":{
    "x":-0.375,
    "y":0.375
   },
   "mass":50.0,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.07619999999999999,
   "vmax":628.3185307179587,
   "tmax":2.6,
   "cof":1.2,
   "bumper":{
    "front":0.4572,
    "side":0.4572,
    "back":0.4572
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,7.4611],
  "samples":[
    {"t":0.0, "x":13.0, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.28818, "ay":-0.24923, "alpha":0.84251, "fx":[1.91735,1.91716,5.28718,5.28732], "fy":[-1.43045,-4.80047,-4.80033,-1.43026]},
    {"t":0.28697, "x":13.01187, "y":3.98974, "heading":0.0, "vx":0.0827, "vy":-0.07152, "omega":0.24177, "ax":0.25569, "ay":-0.22113, "alpha":0.63119, "fx":[1.95074,1.91668,4.44144,4.4755], "fy":[-1.48476,-4.00956,-4.04352,-1.51874]},
    {"t":0.57393, "x":13.04612, "y":3.96011, "heading":0.06938, "vx":0.15607, "vy":-0.13498, "omega":0.4229, "ax":0.19022, "ay":-0.16451, "alpha":0.23284, "fx":[1.89667,1.92724,2.85869,2.82815], "fy":[-1.60587,-2.53735,-2.50685,-1.57539]},
    {"t":0.8609, "x":13.09874, "y":3.9146, "heading":0.19074, "vx":0.21066, "vy":-0.18219, "omega":0.48972, "ax":0.14144, "ay":-0.12233, "alpha":0.25843, "fx":[1.18545,1.32474,2.35066,2.21135], "fy":[-1.08581,-2.11171,-1.97246,-0.94654]},
    {"t":1.14786, "x":13.16502, "y":3.85728, "heading":0.33127, "vx":0.25125, "vy":-0.21729, "omega":0.56388, "ax":0.10475, "ay":-0.09059, "alpha":0.19382, "fx":[0.83577,1.02984,1.78294,1.58888], "fy":[-0.85291,-1.60601,-1.41196,-0.65886]},
    {"t":1.43483, "x":13.24143, "y":3.7912, "heading":0.49308, "vx":0.28131, "vy":-0.24329, "omega":0.6195, "ax":0.07678, "ay":-0.06641, "alpha":0.09811, "fx":[0.70627,0.83932,1.21334,1.0803], "fy":[-0.70965,-1.08367,-0.95062,-0.57659]},
    {"t":1.72179, "x":13.32532, "y":3.71865, "heading":0.67086, "vx":0.30334, "vy":-0.26235, "omega":0.64765, "ax":0.05514, "ay":-0.04769, "alpha":0.09356, "fx":[0.43043,0.62363,0.9481,0.75491], "fy":[-0.53053,-0.855,-0.6618,-0.33733]},
    {"t":2.00876, "x":13.41464, "y":3.6414, "heading":0.85671, "vx":0.31916, "vy":-0.27603, "omega":0.6745, "ax":0.03806, "ay":-0.03292, "alpha":0.20458, "fx":[-0.10709,0.43717,1.05866,0.51441], "fy":[-0.37293,-0.99442,-0.45015,0.17134]},
    {"t":2.29572, "x":13.50779, "y":3.56083, "heading":1.05027, "vx":0.33009, "vy":-0.28548, "omega":0.73321, "ax":0.02428, "ay":-0.021, "alpha":-0.1434, "fx":[0.71138,0.25779,-0.10433,0.34925], "fy":[-0.21682,0.1453,-0.30829,-0.67041]},
    {"t":2.58269, "x":13.60351, "y":3.47805, "heading":1.26067, "vx":0.33705, "vy":-0.29151, "omega":0.69206, "ax":0.01286, "ay":-0.01112, "alpha":0.35049, "fx":[-0.81367,0.43378,1.13505,-0.11239], "fy":[-0.41212,-1.11338,0.13407,0.83534]},
    {"t":2.86965, "x":13.70077, "y":3.39394, "heading":1.45927, "vx":0.34074, "vy":-0.2947, "omega":0.79263, "ax":0.00311, "ay":-0.00269, "alpha":-0.43161, "fx":[1.19558,-0.46897,-1.11793,0.5466], "fy":[0.47422,1.12313,-0.54142,-1.19038]},
    {"t":3.15662, "x":13.79868, "y":3.30926, "heading":1.68673, "vx":0.34163, "vy":-0.29547, "omega":0.66878, "ax":-0.0055, "ay":0.00476, "alpha":0.35985, "fx":[-0.9469,0.53428,0.80936,-0.67181], "fy":[-0.54361,-0.81868,0.66249,0.93758]},
    {"t":3.44358, "x":13.89649, "y":3.22466, "heading":1.87864, "vx":0.34006, "vy":-0.29411, "omega":0.77204, "ax":-0.01335, "ay":0.01154, "alpha":-0.65358, "fx":[1.33433,-1.47142,-1.66802,1.13771], "fy":[1.44894,1.64543,-1.16032,-1.3569]},
    {"t":3.73055, "x":13.99352, "y":3.14074, "heading":2.10019, "vx":0.33623, "vy":-0.29079, "omega":0.58449, "ax":-0.02078, "ay":0.01797, "alpha":0.13162, "fx":[-0.48406,0.06637,-0.0354,-0.58584], "fy":[-0.10148,0.00031,0.55072,0.44896]},
    {"t":4.01752, "x":14.08915, "y":3.05803, "heading":2.26792, "vx":0.33026, "vy":-0.28564, "omega":0.62226, "ax":-0.02805, "ay":0.02426, "alpha":-0.67485, "fx":[0.82364,-2.16287,-1.52486,1.46166], "fy":[2.11563,1.47742,-1.50909,-0.87101]},
    {"t":4.30448, "x":14.18277, "y":2.97706, "heading":2.44649, "vx":0.32221, "vy":-0.27868, "omega":0.4286, "ax":-0.03544, "ay":0.03065, "alpha":-0.27338, "fx":[-0.03697,-1.25617,-0.84906,0.37012], "fy":[1.19633,0.78922,-0.42999,-0.02286]},
    {"t":4.59145, "x":14.27377, "y":2.89836, "heading":2.56948, "vx":0.31204, "vy":-0.26988, "omega":0.35015, "ax":-0.0432, "ay":0.03737, "alpha":-0.46271, "fx":[-0.01616,-1.99251,-1.06393,0.91248], "fy":[1.91972,0.99089,-0.98548,-0.05676]},
    {"t":4.87841, "x":14.36154, "y":2.82245, "heading":2.66996, "vx":0.29965, "vy":-0.25916, "omega":0.21737, "ax":-0.05165, "ay":0.04468, "alpha":-0.59909, "fx":[-0.19107,-2.5746,-1.10026,1.28325], "fy":[2.48743,1.01303,-1.37051,0.1039]},
    {"t":5.16538, "x":14.4454, "y":2.74992, "heading":2.73234, "vx":0.28482, "vy":-0.24633, "omega":0.04545, "ax":-0.06114, "ay":0.05288, "alpha":-0.18373, "fx":[-0.61779,-1.38076,-0.91077,-0.14771], "fy":[1.27768,0.80741,0.04442,0.51462]},
    {"t":5.45234, "x":14.52462, "y":2.68141, "heading":2.74538, "vx":0.26728, "vy":-0.23116, "omega":-0.00727, "ax":-0.07214, "ay":0.0624, "alpha":-0.60186, "fx":[-0.71901,-2.81655,-1.08454,1.01302], "fy":[2.69484,0.96263,-1.13491,0.59727]},
    {"t":5.73931, "x":14.59835, "y":2.61764, "heading":2.74329, "vx":0.24658, "vy":-0.21325, "omega":-0.17999, "ax":-0.08526, "ay":0.07374, "alpha":0.03875, "fx":[-0.99974,-0.97412,-1.13167,-1.15723], "fy":[0.83029,0.98754,1.01317,0.85589]},
    {"t":6.02627, "x":14.6656, "y":2.55948, "heading":2.69164, "vx":0.22211, "vy":-0.19209, "omega":-0.16887, "ax":-0.1013, "ay":0.08761, "alpha":-0.34861, "fx":[-1.20005,-2.33344,-1.33254,-0.19902], "fy":[2.16254,1.1612,0.02783,1.02915]},
    {"t":6.31324, "x":14.72516, "y":2.50796, "heading":2.64318, "vx":0.19304, "vy":-0.16695, "omega":-0.26891, "ax":-0.12139, "ay":0.10499, "alpha":0.25592, "fx":[-1.42695,-0.78923,-1.60781,-2.2455], "fy":[0.58434,1.40251,2.04034,1.22215]},
    {"t":6.6002, "x":14.77556, "y":2.46438, "heading":2.56602, "vx":0.15821, "vy":-0.13682, "omega":-0.19547, "ax":-0.14702, "ay":0.12715, "alpha":-0.03473, "fx":[-1.74149,-1.95846,-1.93413,-1.71688], "fy":[1.71037,1.68518,1.46837,1.49363]},
    {"t":6.88717, "x":14.81491, "y":2.43035, "heading":2.50993, "vx":0.11602, "vy":-0.10034, "omega":-0.20543, "ax":-0.18028, "ay":0.15592, "alpha":0.33974, "fx":[-2.10853,-1.30338,-2.39855,-3.2036], "fy":[0.99905,2.0932,2.89883,1.80471]},
    {"t":7.17413, "x":14.84078, "y":2.40798, "heading":2.45097, "vx":0.06428, "vy":-0.05559, "omega":-0.10794, "ax":-0.224, "ay":0.19373, "alpha":0.37613, "fx":[-2.65485,-1.74495,-2.94536,-3.85507], "fy":[1.36677,2.5654,3.47636,2.27787]},
    {"t":7.4611, "x":14.85, "y":2.4, "heading":2.42, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
