{
 "name":"s2tm1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":13.0, "y":4.0, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.85, "y":2.4, "heading":2.42, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"s2.x", "val":13.0}, "y":{"exp":"s2.y", "val":4.0}, "heading":{"exp":"s2.heading", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"i1.x", "val":14.85}, "y":{"exp":"i1.y", "val":2.4}, "heading":{"exp":"i1.heading", "val":2.42}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":0.30479999999999996
   },
   "mass":50.0,
   "inertia":6.883,
   "gearing":6.75,
   "radius":0.07619999999999999,
   "vmax":628.3185307179587,
   "tmax":2.6,
   "cof":1.2,
   "bumper":{
    "front":0.4572,
    "side":0.4572,
    "back":0.4572
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95459],
  "samples":[
    {"t":0.0, "x":13.0, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.39198, "ay":-6.96155, "alpha":9.53368, "fx":[121.72366,44.78629,108.9309,144.15815], "fy":[-81.6638,-139.84919,-98.54478,-28.01957]},
    {"t":0.03818, "x":13.00612, "y":3.99493, "heading":0.0, "vx":0.32044, "vy":-0.26582, "omega":0.36403, "ax":8.39155, "ay":-6.96188, "alpha":9.52759, "fx":[121.67306,44.84408,108.92577,144.13476], "fy":[-81.67171,-139.81586,-98.53561,-28.07095]},
    {"t":0.07637, "x":13.02447, "y":3.9797, "heading":0.0139, "vx":0.64086, "vy":-0.53165, "omega":0.72783, "ax":8.38082, "ay":-6.98562, "alpha":9.47167, "fx":[119.9668,45.44484,109.42837,144.20113], "fy":[-84.07768,-139.60516,-97.95922,-27.63871]},
    {"t":0.11455, "x":13.05505, "y":3.95431, "heading":0.04169, "vx":0.96087, "vy":-0.79839, "omega":1.08949, "ax":8.35654, "ay":-7.03065, "alpha":9.39112, "fx":[116.46237,46.58989,110.42602,144.34872], "fy":[-88.77548,-139.20816,-96.81097,-26.73795]},
    {"t":0.15274, "x":13.09783, "y":3.9187, "heading":0.08329, "vx":1.27995, "vy":-1.06684, "omega":1.44808, "ax":8.31323, "ay":-7.09173, "alpha":9.3366, "fx":[110.928,48.27932,111.89275,144.56136], "fy":[-95.49643,-138.60865,-95.08354,-25.39798]},
    {"t":0.19092, "x":13.15277, "y":3.87279, "heading":0.13859, "vx":1.59738, "vy":-1.33763, "omega":1.80459, "ax":8.24567, "ay":-7.15862, "alpha":9.38005, "fx":[103.16386,50.51202,113.79146,144.81624], "fy":[-103.7205,-137.78262,-92.7652,-23.66244]},
    {"t":0.2291, "x":13.21977, "y":3.8165, "heading":0.20749, "vx":1.91224, "vy":-1.61097, "omega":2.16276, "ax":8.15293, "ay":-7.21521, "alpha":9.59849, "fx":[93.19537,53.28934,116.0773,145.08439], "fy":[-112.63638,-136.69585,-89.83628,-21.59223]},
    {"t":0.26729, "x":13.29873, "y":3.74972, "heading":0.29007, "vx":2.22354, "vy":-1.88648, "omega":2.52926, "ax":8.04257, "ay":-7.24158, "alpha":10.04314, "fx":[81.47687,56.62172,118.70042,145.32961], "fy":[-121.24063,-135.29871,-86.26391,-19.27576]},
    {"t":0.30547, "x":13.3895, "y":3.67241, "heading":0.38665, "vx":2.53064, "vy":-2.16299, "omega":2.91275, "ax":7.93215, "ay":-7.2192, "alpha":10.70408, "fx":[68.96462,60.53425,121.60493,145.50347], "fy":[-128.5937,-133.51759,-81.99642,-16.85231]},
    {"t":0.34365, "x":13.49191, "y":3.58456, "heading":0.49787, "vx":2.83352, "vy":-2.43865, "omega":3.32147, "ax":7.84499, "ay":-7.13695, "alpha":11.49248, "fx":[56.93993,65.06204,124.71887,145.52864], "fy":[-134.09529,-131.24161,-76.95789,-14.55271]},
    {"t":0.38184, "x":13.60582, "y":3.48624, "heading":0.6247, "vx":3.13307, "vy":-2.71116, "omega":3.7603, "ax":7.79948, "ay":-6.99226, "alpha":12.25497, "fx":[46.61045,70.21492,127.91908,145.22944], "fy":[-137.54647,-128.29443,-71.0317,-12.74046]},
    {"t":0.42002, "x":13.73114, "y":3.37762, "heading":0.76828, "vx":3.43088, "vy":-2.97815, "omega":4.22824, "ax":7.77718, "ay":-6.76971, "alpha":12.83272, "fx":[38.39615,75.77576,130.84065,143.84649], "fy":[-138.64909,-124.27625,-63.89532,-11.66477]},
    {"t":0.45821, "x":13.86781, "y":3.25897, "heading":0.92973, "vx":3.72785, "vy":-3.23665, "omega":4.71824, "ax":-0.68323, "ay":1.03872, "alpha":10.10951, "fx":[-48.29285,-3.49576,31.92687,-14.29977], "fy":[7.88893,-27.88929,20.29491,51.64129]},
    {"t":0.49639, "x":14.00966, "y":3.13614, "heading":1.10989, "vx":3.70176, "vy":-3.19698, "omega":5.10426, "ax":-8.12981, "ay":6.61856, "alpha":-11.74527, "fx":[-38.29201,-90.64945,-136.7751,-140.77418], "fy":[139.42562,113.96917,49.59977,27.93334]},
    {"t":0.53457, "x":14.14508, "y":3.01889, "heading":1.30479, "vx":3.39133, "vy":-2.94426, "omega":4.65578, "ax":-8.33937, "ay":6.66674, "alpha":-10.81542, "fx":[-39.86886,-98.63299,-140.40806,-138.05849], "fy":[140.37596,108.09064,40.76275,44.10758]},
    {"t":0.57276, "x":14.26849, "y":2.91132, "heading":1.48256, "vx":3.0729, "vy":-2.6897, "omega":4.2428, "ax":-8.41018, "ay":6.85, "alpha":-9.7204, "fx":[-43.8129,-105.50931,-142.65107,-128.53597], "fy":[139.63851,101.72088,33.08848,68.05206]},
    {"t":0.61094, "x":14.3797, "y":2.81362, "heading":1.64457, "vx":2.75177, "vy":-2.42814, "omega":3.87164, "ax":-8.31977, "ay":7.07862, "alpha":-9.24427, "fx":[-48.77687,-111.42383,-144.10124,-111.68639], "fy":[138.19315,95.37785,26.68376,93.67646]},
    {"t":0.64912, "x":14.47871, "y":2.72606, "heading":1.7924, "vx":2.43409, "vy":-2.15785, "omega":3.51866, "ax":-8.13912, "ay":7.22298, "alpha":-9.61454, "fx":[-54.14109,-116.4751,-145.01067,-91.32933], "fy":[136.301,89.24658,21.63473,113.96659]},
    {"t":0.68731, "x":14.56572, "y":2.64893, "heading":1.92676, "vx":2.12331, "vy":-1.88205, "omega":3.15154, "ax":-7.98075, "ay":7.24381, "alpha":-10.43472, "fx":[-59.5119,-120.73428,-145.5484,-73.24311], "fy":[134.1195,83.46911,17.99518,126.60695]},
    {"t":0.72549, "x":14.64097, "y":2.58235, "heading":2.0471, "vx":1.81857, "vy":-1.60546, "omega":2.75311, "ax":-7.89676, "ay":7.18497, "alpha":-11.24078, "fx":[-64.59041,-124.25211,-145.83598,-60.15955], "fy":[131.80126,78.19185,15.75523,133.50025]},
    {"t":0.76368, "x":14.70466, "y":2.52628, "heading":2.15222, "vx":1.51704, "vy":-1.33111, "omega":2.32389, "ax":-7.87958, "ay":7.09879, "alpha":-11.8203, "fx":[-69.15305,-127.08035,-145.95698,-51.78852], "fy":[129.50335,73.54962,14.79821,137.08811]},
    {"t":0.80186, "x":14.75684, "y":2.48063, "heading":2.24096, "vx":1.21617, "vy":-1.06005, "omega":1.87255, "ax":-7.90292, "ay":7.01676, "alpha":-12.15242, "fx":[-73.05334,-129.28272,-145.96514,-46.84465], "fy":[127.3722,69.64119,14.88416,138.94058]},
    {"t":0.84004, "x":14.79752, "y":2.44527, "heading":2.31246, "vx":0.91441, "vy":-0.79212, "omega":1.40852, "ax":-7.94334, "ay":6.95232, "alpha":-12.29381, "fx":[-76.21173,-130.92997,-145.89731,-44.12822], "fy":[125.52978,66.52256,15.67632,139.88729]},
    {"t":0.87823, "x":14.82664, "y":2.42009, "heading":2.36624, "vx":0.6111, "vy":-0.52666, "omega":0.9391, "ax":-7.98511, "ay":6.90859, "alpha":-12.31578, "fx":[-78.59664,-132.08965,-145.78703,-42.78194], "fy":[124.06777,64.21502,16.79828,140.34818]},
    {"t":0.91641, "x":14.84415, "y":2.40502, "heading":2.4021, "vx":0.3062, "vy":-0.26286, "omega":0.46884, "ax":-8.01914, "ay":6.8841, "alpha":-12.27839, "fx":[-80.20532,-132.81758,-145.67043,-42.26382], "fy":[123.04788,62.71847,17.90221,140.53665]},
    {"t":0.95459, "x":14.85, "y":2.4, "heading":2.42, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
