{
 "name":"s2tm3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":13.0, "y":4.0, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.85, "y":6.35, "heading":-2.425, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"s2.x", "val":13.0}, "y":{"exp":"s2.y", "val":4.0}, "heading":{"exp":"s2.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"i3.x", "val":14.85}, "y":{"exp":"i3.y", "val":6.35}, "heading":{"exp":"i3.heading", "val":-2.425}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":0.30479999999999996
   },
   "mass":50.0,
   "inertia":6.883,
   "gearing":6.75,
   "radius":0.07619999999999999,
   "vmax":628.3185307179587,
   "tmax":2.6,
   "cof":1.2,
   "bumper":{
    "front":0.4572,
    "side":0.4572,
    "back":0.4572
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0422],
  "samples":[
    {"t":0.0, "x":13.0, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.81961, "ay":8.77201, "alpha":-8.36932, "fx":[134.24036,95.54493,33.74691,77.4481], "fy":[59.5295,111.57197,142.93121,124.56773]},
    {"t":0.04008, "x":13.00548, "y":4.00705, "heading":0.0, "vx":0.27336, "vy":0.35162, "omega":-0.33548, "ax":6.82759, "ay":8.77367, "alpha":-8.32252, "fx":[134.06686,95.53572,34.10952,77.66764], "fy":[59.88516,111.56666,142.832,124.39964]},
    {"t":0.08017, "x":13.02192, "y":4.02819, "heading":-0.01345, "vx":0.54704, "vy":0.70331, "omega":-0.66908, "ax":6.82592, "ay":8.77788, "alpha":-8.30782, "fx":[134.01479,96.02035,34.91631,76.34458], "fy":[59.95822,111.13388,142.62201,125.1801]},
    {"t":0.12025, "x":13.04933, "y":4.06343, "heading":-0.04027, "vx":0.82065, "vy":1.05517, "omega":-1.0021, "ax":6.81583, "ay":8.78282, "alpha":-8.33127, "fx":[134.06682,96.98296,36.16961,73.5723], "fy":[59.78574,110.27512,142.29195,126.78797]},
    {"t":0.16034, "x":13.0877, "y":4.11279, "heading":-0.08044, "vx":1.09386, "vy":1.40722, "omega":-1.33605, "ax":6.79923, "ay":8.7853, "alpha":-8.40458, "fx":[134.19297,98.40263,37.88602,69.47999], "fy":[59.4281,108.98512,141.82371,129.02805]},
    {"t":0.20042, "x":13.13701, "y":4.17625, "heading":-0.13399, "vx":1.36641, "vy":1.75937, "omega":-1.67294, "ax":6.77948, "ay":8.78124, "alpha":-8.53844, "fx":[134.34673,100.25235,40.09735,64.27753], "fy":[58.97953,107.25312,141.18837,131.64079]},
    {"t":0.24051, "x":13.19723, "y":4.25383, "heading":-0.20105, "vx":1.63816, "vy":2.11136, "omega":-2.0152, "ax":6.76228, "ay":8.76638, "alpha":-8.73251, "fx":[134.45704,102.4968,42.85263,58.30775], "fy":[58.58746,105.06508,140.34255,134.32384]},
    {"t":0.28059, "x":13.26833, "y":4.34551, "heading":-0.28183, "vx":1.90922, "vy":2.46276, "omega":-2.36524, "ax":6.75627, "ay":8.73774, "alpha":-8.96191, "fx":[134.41138,105.08651,46.22196,52.09373], "fy":[58.48798,102.40925,139.22186,136.7679]},
    {"t":0.32068, "x":13.35029, "y":4.45124, "heading":-0.37664, "vx":2.18004, "vy":2.81301, "omega":-2.72447, "ax":6.7729, "ay":8.69564, "alpha":-9.16105, "fx":[134.01793,107.94396,50.3053,46.3778], "fy":[59.07115,99.29025,137.7279,138.6925]},
    {"t":0.36076, "x":13.44311, "y":4.57099, "heading":-0.48585, "vx":2.45153, "vy":3.16157, "omega":-3.09169, "ax":6.82601, "ay":8.6462, "alpha":-9.20165, "fx":[132.90942,110.92689,55.26117,42.20281], "fy":[61.01162,95.76719,135.69549,139.83563]},
    {"t":0.40084, "x":13.54687, "y":4.70466, "heading":-0.60978, "vx":2.72515, "vy":3.50815, "omega":-3.46053, "ax":6.93418, "ay":8.60381, "alpha":-8.83557, "fx":[130.23561,113.69925,61.43789,41.33635], "fy":[65.59296,92.0845,132.76877,139.74438]},
    {"t":0.44093, "x":13.66167, "y":4.8522, "heading":-0.74849, "vx":3.0031, "vy":3.85302, "omega":-3.8147, "ax":7.15266, "ay":8.58392, "alpha":-7.33996, "fx":[123.1046,114.89231,70.33104,49.30519], "fy":[76.05589,89.45802,127.528,136.15413]},
    {"t":0.48101, "x":13.7878, "y":5.01354, "heading":-0.9014, "vx":3.28981, "vy":4.19711, "omega":-4.10892, "ax":6.91737, "ay":5.42082, "alpha":15.15503, "fx":[75.62187,16.55394,124.8952,128.79774], "fy":[114.1282,124.35322,-13.92761,46.48704]},
    {"t":0.5211, "x":13.92522, "y":5.18613, "heading":-1.0661, "vx":3.56709, "vy":4.4144, "omega":-3.50144, "ax":-6.47593, "ay":-6.15479, "alpha":-16.83159, "fx":[-72.54619,12.26486,-130.47938,-133.03603], "fy":[-122.67782,-138.48856,2.72113,-49.29403]},
    {"t":0.56118, "x":14.06301, "y":5.35814, "heading":-1.20646, "vx":3.3075, "vy":4.16769, "omega":-4.17612, "ax":-7.31663, "ay":-8.91392, "alpha":3.22199, "fx":[-98.01335,-109.01184,-87.78771,-71.01851], "fy":[-106.76831,-96.18179,-116.07004,-126.6759]},
    {"t":0.60127, "x":14.18971, "y":5.51804, "heading":-1.37385, "vx":3.01422, "vy":3.81038, "omega":-4.04697, "ax":-7.13721, "ay":-8.83714, "alpha":6.06367, "fx":[-96.55161,-123.04203,-89.1126,-48.15443], "fy":[-108.98475,-78.87919,-116.04973,-137.94357]},
    {"t":0.64135, "x":14.3048, "y":5.66367, "heading":-1.53607, "vx":2.72813, "vy":3.45614, "omega":-3.80391, "ax":-7.01387, "ay":-8.81946, "alpha":7.00897, "fx":[-85.04134,-128.59826,-94.02765,-43.02615], "fy":[-118.61013,-69.97634,-112.41509,-139.97142]},
    {"t":0.68144, "x":14.40852, "y":5.79512, "heading":-1.68855, "vx":2.44698, "vy":3.10262, "omega":-3.52296, "ax":-6.88704, "ay":-8.81143, "alpha":7.80052, "fx":[-69.89803,-131.72011,-99.22068,-43.51296], "fy":[-128.38843,-64.17884,-108.01314,-139.99125]},
    {"t":0.72152, "x":14.50107, "y":5.91241, "heading":-1.82977, "vx":2.17092, "vy":2.74942, "omega":-3.21028, "ax":-6.78344, "ay":-8.77246, "alpha":8.64164, "fx":[-55.34213,-133.54732,-104.04696,-46.23584], "fy":[-135.49296,-60.44988,-103.46514,-139.21515]},
    {"t":0.7616, "x":14.58264, "y":6.01557, "heading":-1.95845, "vx":1.89901, "vy":2.39778, "omega":-2.86389, "ax":-6.72654, "ay":-8.70674, "alpha":9.39206, "fx":[-43.69348,-134.49455,-108.30778,-49.83106], "fy":[-139.82399,-58.42099,-99.05894,-138.03328]},
    {"t":0.80169, "x":14.65336, "y":6.10469, "heading":-2.07325, "vx":1.62938, "vy":2.04877, "omega":-2.48741, "ax":-6.71441, "ay":-8.63417, "alpha":9.93741, "fx":[-35.38509,-134.78683,-111.94215,-53.60662], "fy":[-142.25432,-57.81992,-94.97841,-136.65565]},
    {"t":0.84177, "x":14.71328, "y":6.17988, "heading":-2.17295, "vx":1.36024, "vy":1.70268, "omega":-2.08908, "ax":-6.73151, "ay":-8.56992, "alpha":10.26318, "fx":[-29.85819,-134.5938,-114.95295,-57.17054], "fy":[-143.58876,-58.32517,-91.34664,-135.23563]},
    {"t":0.88186, "x":14.76239, "y":6.24125, "heading":-2.25669, "vx":1.09041, "vy":1.35916, "omega":-1.67768, "ax":-6.76142, "ay":-8.52025, "alpha":10.41758, "fx":[-26.31921,-134.07888,-117.37692,-60.29587], "fy":[-144.33246,-59.54558,-88.23866,-133.89575]},
    {"t":0.92194, "x":14.80067, "y":6.28888, "heading":-2.32394, "vx":0.81938, "vy":1.01763, "omega":-1.2601, "ax":-6.79222, "ay":-8.48485, "alpha":10.46815, "fx":[-24.0737,-133.4173,-119.26521,-62.85471], "fy":[-144.76323,-61.05367,-85.69293,-132.73275]},
    {"t":0.96203, "x":14.82806, "y":6.32286, "heading":-2.37445, "vx":0.54712, "vy":0.67752, "omega":-0.84049, "ax":-6.81694, "ay":-8.46021, "alpha":10.47696, "fx":[-22.60661,-132.79288,-120.66935,-64.77817], "fy":[-145.02907,-62.43721,-83.72451,-131.81987]},
    {"t":1.00211, "x":14.84451, "y":6.34322, "heading":-2.40814, "vx":0.27386, "vy":0.3384, "omega":-0.42053, "ax":-6.83219, "ay":-8.44206, "alpha":10.49102, "fx":[-21.5686,-132.37866,-121.6321,-66.02992], "fy":[-145.20943,-63.34647,-82.33759,-131.20965]},
    {"t":1.0422, "x":14.85, "y":6.35, "heading":-2.425, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
