{
 "name":"s2tm3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":13.0, "y":4.0, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.85, "y":6.35, "heading":-2.425, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"s2.x", "val":13.0}, "y":{"exp":"s2.y", "val":4.0}, "heading":{"exp":"s2.heading", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"i3.x", "val":14.85}, "y":{"exp":"i3.y", "val":6.35}, "heading":{"exp":"i3.heading", "val":-2.425}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.375,
    "y":0.375
   },
   "backLeft":{
    "x":-0.375,
    "y":0.375
   },
   "mass":50.0,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.07619999999999999,
   "vmax":628.3185307179587,
   "tmax":2.6,
   "cof":1.2,
   "bumper":{
    "front":0.4572,
    "side":0.4572,
    "back":0.4572
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02924],
  "samples":[
    {"t":0.0, "x":13.0, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.95534, "ay":8.93027, "alpha":-9.75662, "fx":[128.09877,94.58183,43.90172,81.18481], "fy":[71.78096,112.37627,140.13629,122.21973]},
    {"t":0.03812, "x":13.00505, "y":4.00649, "heading":0.0, "vx":0.26514, "vy":0.34042, "omega":-0.37192, "ax":6.96521, "ay":8.93477, "alpha":-9.63658, "fx":[127.73025,94.5556,44.53694,81.43757], "fy":[72.40612,112.38432,139.92193,122.02625]},
    {"t":0.07624, "x":13.02022, "y":4.02596, "heading":-0.01418, "vx":0.53065, "vy":0.68101, "omega":-0.73927, "ax":6.97223, "ay":8.9409, "alpha":-9.5242, "fx":[127.40425,94.96926,45.58067,80.65726], "fy":[72.94247,112.01808,139.56975,122.51469]},
    {"t":0.11436, "x":13.04552, "y":4.05841, "heading":-0.04236, "vx":0.79643, "vy":1.02184, "omega":-1.10233, "ax":6.97777, "ay":8.94796, "alpha":-9.41606, "fx":[127.07775,95.79316,47.04722,78.97054], "fy":[73.46469,111.29352,139.06399,123.57567]},
    {"t":0.15248, "x":13.08094, "y":4.10387, "heading":-0.08438, "vx":1.06242, "vy":1.36294, "omega":-1.46127, "ax":6.98373, "ay":8.95494, "alpha":-9.30795, "fx":[126.68087,96.98571,48.96972,76.55033], "fy":[74.08932,110.22954,138.37676,125.05118]},
    {"t":0.1906, "x":13.12652, "y":4.16233, "heading":-0.14008, "vx":1.32864, "vy":1.7043, "omega":-1.81609, "ax":6.99287, "ay":8.96093, "alpha":-9.18641, "fx":[126.10552,98.48807,51.40085,73.64888], "fy":[74.98968,108.855,137.46483,126.73691]},
    {"t":0.22872, "x":13.18225, "y":4.23381, "heading":-0.20931, "vx":1.59521, "vy":2.04589, "omega":-2.16627, "ax":7.00904, "ay":8.9658, "alpha":-9.0165, "fx":[125.18434,100.21359,54.41586,70.63799], "fy":[76.41899,107.22206,136.26363,128.38549]},
    {"t":0.26684, "x":13.24815, "y":4.31831, "heading":-0.29189, "vx":1.86239, "vy":2.38766, "omega":-2.50998, "ax":7.03709, "ay":8.97113, "alpha":-8.7255, "fx":[123.65092,102.02543,58.1217,68.05638], "fy":[78.74369,105.43327,134.67504,129.70469]},
    {"t":0.30496, "x":13.32426, "y":4.41585, "heading":-0.38757, "vx":2.13065, "vy":2.72964, "omega":-2.84259, "ax":7.08223, "ay":8.98107, "alpha":-8.18119, "fx":[121.06302,103.68349,62.68406,66.68102], "fy":[82.48576,103.70266,132.53889,130.32599]},
    {"t":0.34308, "x":13.41062, "y":4.52642, "heading":-0.49593, "vx":2.40062, "vy":3.072, "omega":-3.15446, "ax":7.14913, "ay":9.00188, "alpha":-7.15508, "fx":[116.64928,104.69533,68.41549,67.69649], "fy":[88.3632,102.51453,129.55002,129.66621]},
    {"t":0.3812, "x":13.50733, "y":4.65007, "heading":-0.61618, "vx":2.67314, "vy":3.41515, "omega":-3.42721, "ax":7.24206, "ay":9.03516, "alpha":-5.21074, "fx":[108.98275,103.76137,76.12058,73.2385], "fy":[97.29314,103.14492,124.93358,126.38653]},
    {"t":0.41932, "x":13.61449, "y":4.78682, "heading":-0.74682, "vx":2.94921, "vy":3.75957, "omega":-3.62585, "ax":7.36146, "ay":9.03118, "alpha":-1.07524, "fx":[95.17867,95.44578,89.05712,88.39161], "fy":[110.26757,110.13652,115.36918,115.78578]},
    {"t":0.45744, "x":13.73226, "y":4.93669, "heading":-0.88504, "vx":3.22983, "vy":4.10384, "omega":-3.66683, "ax":6.88582, "ay":7.62831, "alpha":17.52581, "fx":[68.47524,14.11533,135.79602,125.9045], "fy":[127.56255,142.21882,40.45301,71.18129]},
    {"t":0.49556, "x":13.86039, "y":5.09868, "heading":-1.02482, "vx":3.49232, "vy":4.39463, "omega":-2.99875, "ax":-0.1974, "ay":-1.02445, "alpha":0.81138, "fx":[-1.92506,-4.71579,-3.00828,-0.22112], "fy":[-10.5911,-12.26195,-15.0143,-13.35534]},
    {"t":0.53368, "x":13.99337, "y":5.26545, "heading":-1.13913, "vx":3.48479, "vy":4.35557, "omega":-2.96782, "ax":-6.9191, "ay":-7.50932, "alpha":-17.32375, "fx":[-77.49169,-6.43665,-129.73877,-132.28777], "fy":[-122.41666,-143.40988,-51.5485,-58.09084]},
    {"t":0.5718, "x":14.12118, "y":5.42603, "heading":-1.25226, "vx":3.22104, "vy":4.06932, "omega":-3.6282, "ax":-7.26456, "ay":-8.88097, "alpha":-6.18295, "fx":[-87.37495,-62.10499,-99.20522,-114.54289], "fy":[-116.71909,-131.56023,-105.84431,-89.92491]},
    {"t":0.60992, "x":14.23869, "y":5.5747, "heading":-1.39057, "vx":2.94411, "vy":3.73078, "omega":-3.86389, "ax":-7.30225, "ay":-9.11064, "alpha":1.82789, "fx":[-91.95814,-99.13325,-90.89717,-83.12381], "fy":[-113.48455,-107.37158,-114.49257,-120.18317]},
    {"t":0.64804, "x":14.34561, "y":5.7103, "heading":-1.53786, "vx":2.66575, "vy":3.38348, "omega":-3.79422, "ax":-7.21529, "ay":-9.07595, "alpha":5.14507, "fx":[-88.67411,-112.20704,-92.72028,-67.16299], "fy":[-116.2783,-94.01648,-113.40991,-130.09284]},
    {"t":0.68616, "x":14.44199, "y":5.83268, "heading":-1.6825, "vx":2.3907, "vy":3.03751, "omega":-3.59809, "ax":-7.13169, "ay":-9.03154, "alpha":6.98243, "fx":[-80.92876,-118.87362,-96.50561,-60.27664], "fy":[-121.94438,-85.64581,-110.38877,-133.59779]},
    {"t":0.72428, "x":14.52794, "y":5.94191, "heading":-1.81966, "vx":2.11885, "vy":2.69323, "omega":-3.33192, "ax":-7.05393, "ay":-8.99021, "alpha":8.3407, "fx":[-71.18617,-122.74875,-100.64819,-58.11351], "fy":[-127.99243,-80.1263,-106.7318,-134.65981]},
    {"t":0.7624, "x":14.60359, "y":6.03804, "heading":-1.94667, "vx":1.84995, "vy":2.35052, "omega":-3.01397, "ax":-6.98975, "ay":-8.94383, "alpha":9.48344, "fx":[-61.45292,-125.0145,-104.60886,-58.41144], "fy":[-133.03373,-76.63292,-102.92336,-134.60145]},
    {"t":0.80052, "x":14.66903, "y":6.12115, "heading":-2.06156, "vx":1.5835, "vy":2.00958, "omega":-2.65246, "ax":-6.9465, "ay":-8.89223, "alpha":10.41711, "fx":[-53.01244,-126.20864,-108.16859,-59.93514], "fy":[-136.69198,-74.71405,-99.22601,-133.97924]},
    {"t":0.83864, "x":14.72434, "y":6.19129, "heading":-2.16267, "vx":1.3187, "vy":1.67061, "omega":-2.25536, "ax":-6.92402, "ay":-8.84104, "alpha":11.11762, "fx":[-46.343,-126.65811,-111.23981,-61.96006], "fy":[-139.15437,-73.9981,-95.80863,-133.09091]},
    {"t":0.87676, "x":14.76958, "y":6.24855, "heading":-2.24865, "vx":1.05476, "vy":1.33359, "omega":-1.83156, "ax":-6.91647, "ay":-8.79556, "alpha":11.6033, "fx":[-41.36308,-126.61915,-113.80042,-64.04078], "fy":[-140.76166,-74.10385,-92.78311,-132.12953]},
    {"t":0.91488, "x":14.80476, "y":6.293, "heading":-2.31846, "vx":0.7911, "vy":0.99831, "omega":-1.38924, "ax":-6.91658, "ay":-8.75801, "alpha":11.9288, "fx":[-37.74135,-126.32739,-115.86226,-65.89824], "fy":[-141.81201,-74.63368,-90.2204,-131.23422]},
    {"t":0.953, "x":14.82989, "y":6.32469, "heading":-2.37142, "vx":0.52744, "vy":0.66445, "omega":-0.93452, "ax":-6.91842, "ay":-8.72777, "alpha":12.15988, "fx":[-35.10434,-126.00866,-117.45152,-67.35655], "fy":[-142.51594,-75.201,-88.16296,-130.50863]},
    {"t":0.99112, "x":14.84497, "y":6.34368, "heading":-2.40705, "vx":0.26371, "vy":0.33175, "omega":-0.47098, "ax":-6.91802, "ay":-8.70279, "alpha":12.35534, "fx":[-33.13387,-125.86839,-118.59534,-68.30334], "fy":[-143.00887,-75.46445,-86.63699,-130.02934]},
    {"t":1.02924, "x":14.85, "y":6.35, "heading":-2.425, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
