{
 "name":"s2tm3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":13.0, "y":4.0, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.85, "y":6.35, "heading":-2.425, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"s2.x", "val":13.0}, "y":{"exp":"s2.y", "val":4.0}, "heading":{"exp":"s2.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"i3.x", "val":14.85}, "y":{"exp":"i3.y", "val":6.35}, "heading":{"exp":"i3.heading", "val":-2.425}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":-0.30479999999999996
   },
   "mass":56.7,
   "inertia":6.883,
   "gearing":4.71,
   "radius":0.038099999999999995,
   "vmax":594.3893300591889,
   "tmax":2.6,
   "cof":1.2,
   "bumper":{
    "front":0.4572,
    "side":0.4572,
    "back":0.4572
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11304],
  "samples":[
    {"t":0.0, "x":13.0, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.81362, "ay":8.53812, "alpha":-13.96203, "fx":[163.13507,8.99171,109.66511,47.84048], "fy":[33.49829,166.31322,125.40388,158.89599]},
    {"t":0.04281, "x":13.00533, "y":4.00782, "heading":0.0, "vx":0.24888, "vy":0.36551, "omega":-0.59771, "ax":5.99378, "ay":8.53075, "alpha":-13.45969, "fx":[162.56068,11.57045,109.71921,55.99698], "fy":[36.06716,166.1307,125.33344,156.16233]},
    {"t":0.08562, "x":13.02147, "y":4.03129, "heading":-0.02559, "vx":0.50547, "vy":0.73071, "omega":-1.17391, "ax":6.08817, "ay":8.53312, "alpha":-13.22646, "fx":[162.12182,16.29867,111.14422,55.63458], "fy":[37.82817,165.70416,124.03936,156.25594]},
    {"t":0.12843, "x":13.04869, "y":4.07039, "heading":-0.07584, "vx":0.7661, "vy":1.09601, "omega":-1.74012, "ax":6.18553, "ay":8.52851, "alpha":-13.05786, "fx":[161.62271,23.37436,113.74721,51.97532], "fy":[39.66823,164.81413,121.60872,157.47562]},
    {"t":0.17124, "x":13.08716, "y":4.12512, "heading":-0.15034, "vx":1.0309, "vy":1.46111, "omega":-2.29912, "ax":6.38285, "ay":8.50798, "alpha":-12.63674, "fx":[160.57208,33.42317,117.23193,50.68051], "fy":[43.3691,163.01001,118.17338,157.84997]},
    {"t":0.21405, "x":13.13714, "y":4.19547, "heading":-0.24876, "vx":1.30414, "vy":1.82533, "omega":-2.8401, "ax":6.78432, "ay":8.49532, "alpha":-11.27462, "fx":[157.42671,48.16931,120.96581,58.10935], "fy":[53.14716,159.15904,114.19376,155.18471]},
    {"t":0.25686, "x":13.19918, "y":4.28139, "heading":-0.37034, "vx":1.59458, "vy":2.18901, "omega":-3.32276, "ax":7.48714, "ay":8.53373, "alpha":-7.2561, "fx":[145.32204,73.83032,122.79173,82.57654], "fy":[79.84567,148.69442,111.83029,143.49239]},
    {"t":0.29967, "x":13.27431, "y":4.38292, "heading":-0.51259, "vx":1.9151, "vy":2.55433, "omega":-3.63338, "ax":8.21843, "ay":7.82283, "alpha":6.61572, "fx":[90.44533,148.25955,95.26979,132.01009], "fy":[138.25156,71.85217,133.91585,99.53512]},
    {"t":0.34248, "x":13.36382, "y":4.49944, "heading":-0.66813, "vx":2.26692, "vy":2.88922, "omega":-3.35017, "ax":5.40972, "ay":5.55299, "alpha":25.9962, "fx":[60.8243,153.35035,-58.05584,150.61241], "fy":[153.05529,-55.11527,149.8962,67.01817]},
    {"t":0.38528, "x":13.46582, "y":4.62821, "heading":-0.81155, "vx":2.49851, "vy":3.12694, "omega":-2.23729, "ax":5.4426, "ay":6.13443, "alpha":23.8236, "fx":[58.79298,155.28788,-51.85271,146.36709], "fy":[152.82918,-29.95453,151.91739,73.03017]},
    {"t":0.42809, "x":13.57777, "y":4.7677, "heading":-0.90733, "vx":2.7315, "vy":3.38955, "omega":-1.21741, "ax":4.86314, "ay":6.50979, "alpha":21.91098, "fx":[52.59976,140.55846,-57.43474,140.01659], "fy":[151.97475,-5.44673,145.54158,77.03566]},
    {"t":0.4709, "x":13.69916, "y":4.91877, "heading":-0.95944, "vx":2.93969, "vy":3.66823, "omega":-0.27942, "ax":-0.51191, "ay":3.18518, "alpha":5.7984, "fx":[-2.87432,-12.61925,-31.03244,17.50089], "fy":[65.83976,23.19126,48.95032,42.61851]},
    {"t":0.51371, "x":13.82454, "y":5.07872, "heading":-0.9714, "vx":2.91778, "vy":3.80459, "omega":-0.03119, "ax":0.10106, "ay":-0.07327, "alpha":0.00907, "fx":[1.43918,1.42581,1.3969,1.46809], "fy":[-1.00296,-1.07416,-1.03188,-1.04524]},
    {"t":0.55652, "x":13.94954, "y":5.24153, "heading":-0.97274, "vx":2.9221, "vy":3.80145, "omega":-0.0308, "ax":1.93376, "ay":-2.88079, "alpha":-2.80227, "fx":[24.56822,30.65082,38.39845,16.02695], "fy":[-51.49508,-29.90339,-42.0973,-39.84492]},
    {"t":0.59933, "x":14.0764, "y":5.40163, "heading":-0.97406, "vx":3.00489, "vy":3.67813, "omega":-0.15077, "ax":-3.87885, "ay":-7.0218, "alpha":-20.60489, "fx":[-44.26458,-109.4909,68.91835,-135.09346], "fy":[-153.82191,-21.56307,-140.55699,-82.19399]},
    {"t":0.64214, "x":14.20149, "y":5.55265, "heading":-0.98051, "vx":2.83884, "vy":3.37753, "omega":-1.03285, "ax":-5.19475, "ay":-6.82092, "alpha":-21.1234, "fx":[-57.26975,-148.6869,55.60663,-144.19254], "fy":[-153.21782,-6.1303,-151.6494,-75.74882]},
    {"t":0.68495, "x":14.31826, "y":5.69099, "heading":-1.02473, "vx":2.61645, "vy":3.08553, "omega":-1.93713, "ax":-5.96788, "ay":-6.69137, "alpha":-20.30789, "fx":[-69.88077,-156.85932,38.04468,-149.68313], "fy":[-149.07759,-4.01086,-158.68179,-67.6302]},
    {"t":0.72776, "x":14.4248, "y":5.81695, "heading":-1.10766, "vx":2.36097, "vy":2.79908, "omega":-2.8065, "ax":-6.59338, "ay":-6.43169, "alpha":-19.49074, "fx":[-82.13215,-159.50313,22.44134,-154.65091], "fy":[-143.30714,-1.63733,-162.55998,-57.1722]},
    {"t":0.77057, "x":14.51983, "y":5.93088, "heading":-1.2278, "vx":2.07871, "vy":2.52374, "omega":-3.64089, "ax":-7.01662, "ay":-5.9665, "alpha":-19.36878, "fx":[-93.00856,-159.53759,14.11055,-159.40669], "fy":[-136.89148,6.15784,-164.1314,-43.43573]},
    {"t":0.81338, "x":14.60239, "y":6.03345, "heading":-1.38366, "vx":1.77833, "vy":2.26832, "omega":-4.47005, "ax":-7.25753, "ay":-8.23631, "alpha":-9.74828, "fx":[-103.38838,-120.82577,-35.62658,-151.66105], "fy":[-129.44656,-110.25824,-161.35914,-65.93469]},
    {"t":0.85619, "x":14.67186, "y":6.12301, "heading":-1.57502, "vx":1.46764, "vy":1.91573, "omega":-4.88737, "ax":-7.12103, "ay":-8.84236, "alpha":7.14085, "fx":[-96.03318,-108.18848,-142.87096,-56.66955], "fy":[-134.80908,-126.08358,-84.43546,-156.03391]},
    {"t":0.899, "x":14.72817, "y":6.19692, "heading":-1.78425, "vx":1.1628, "vy":1.53719, "omega":-4.58167, "ax":-6.08357, "ay":-8.51412, "alpha":13.79128, "fx":[-30.93503,-119.09907,-161.04149,-33.8628], "fy":[-162.65682,-116.18983,-41.06212,-162.84173]},
    {"t":0.94181, "x":14.77237, "y":6.25492, "heading":-1.98039, "vx":0.90236, "vy":1.17271, "omega":-3.99128, "ax":-5.26845, "ay":-7.79459, "alpha":19.85631, "fx":[32.92405,-129.88313,-165.80275,-35.95939], "fy":[-162.66963,-104.14162,-12.61824,-162.52386]},
    {"t":0.98462, "x":14.80617, "y":6.29799, "heading":-2.15125, "vx":0.67682, "vy":0.83902, "omega":-3.14124, "ax":-5.16651, "ay":-7.06202, "alpha":23.05743, "fx":[55.51164,-138.66554,-166.06533,-43.72193], "fy":[-156.69761,-92.20965,9.16796,-160.67731]},
    {"t":1.02743, "x":14.83041, "y":6.32743, "heading":-2.28573, "vx":0.45565, "vy":0.5367, "omega":-2.15417, "ax":-5.27866, "ay":-6.49123, "alpha":24.64461, "fx":[61.34777,-145.06326,-164.15202,-51.43266], "fy":[-154.65619,-81.83567,26.85671,-158.41777]},
    {"t":1.07024, "x":14.84508, "y":6.34446, "heading":-2.37795, "vx":0.22967, "vy":0.25882, "omega":-1.09915, "ax":-5.36499, "ay":-6.04579, "alpha":25.67532, "fx":[63.1201,-149.26503,-161.03979,-57.01021], "fy":[-154.02299,-73.94065,41.69045,-156.52335]},
    {"t":1.11304, "x":14.85, "y":6.35, "heading":-2.425, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
