{
 "name":"s2tm2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":13.0, "y":4.0, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.4, "y":4.0, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"s2.x", "val":13.0}, "y":{"exp":"s2.y", "val":4.0}, "heading":{"exp":"s2.heading", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"i2.x", "val":14.4}, "y":{"exp":"i2.y", "val":4.0}, "heading":{"exp":"i2.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86709],
  "samples":[
    {"t":0.0, "x":13.0, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.97709, "ay":-0.01509, "alpha":20.94452, "fx":[93.44481,92.78614,144.14759,144.33499], "fy":[121.3541,-121.86183,-52.41314,51.89423]},
    {"t":0.02797, "x":13.00273, "y":3.99999, "heading":0.0, "vx":0.19515, "vy":-0.00042, "omega":0.58583, "ax":7.00271, "ay":-0.02132, "alpha":20.79334, "fx":[94.39574,93.47173,144.16358,144.42524], "fy":[120.57609,-121.29889,-52.32986,51.60234]},
    {"t":0.05594, "x":13.01093, "y":3.99997, "heading":0.01639, "vx":0.39102, "vy":-0.00102, "omega":1.16743, "ax":7.03419, "ay":0.00689, "alpha":20.60487, "fx":[95.30056,94.57999,144.55101,144.16701], "fy":[119.8044,-120.40195,-51.20436,52.27064]},
    {"t":0.08391, "x":13.02462, "y":3.99995, "heading":0.04904, "vx":0.58778, "vy":-0.00083, "omega":1.74377, "ax":7.07635, "ay":0.06653, "alpha":20.34055, "fx":[96.42903,96.18834,145.28203,143.5674], "fy":[118.81542,-119.08861,-49.03671,53.83653]},
    {"t":0.11188, "x":13.04382, "y":3.99995, "heading":0.09781, "vx":0.78571, "vy":0.00104, "omega":2.3127, "ax":7.13757, "ay":0.15207, "alpha":19.93038, "fx":[98.26581,98.42953,146.30555,142.63103], "fy":[117.18183,-117.21114,-45.82235,56.19821]},
    {"t":0.13985, "x":13.06859, "y":4.00004, "heading":0.1625, "vx":0.98535, "vy":0.00529, "omega":2.87017, "ax":7.23109, "ay":0.25229, "alpha":19.26504, "fx":[101.6237,101.4505,147.54486,141.37615], "fy":[114.10542,-114.57148,-41.56344,59.19472]},
    {"t":0.16782, "x":13.09898, "y":4.00029, "heading":0.24278, "vx":1.18761, "vy":0.01235, "omega":3.40903, "ax":7.37658, "ay":0.34389, "alpha":18.18594, "fx":[107.76552,105.36935,148.89552,139.86341], "fy":[108.04991,-110.93448,-36.28818,62.57094]},
    {"t":0.19579, "x":13.13509, "y":4.00077, "heading":0.33814, "vx":1.39393, "vy":0.02196, "omega":3.9177, "ax":7.59775, "ay":0.37974, "alpha":16.49953, "fx":[118.22972,110.2406,150.22592,138.24627], "fy":[96.03824,-106.03339,-30.08248,65.91455]},
    {"t":0.22377, "x":13.17705, "y":4.00153, "heading":0.44772, "vx":1.60645, "vy":0.03259, "omega":4.3792, "ax":7.8989, "ay":0.27954, "alpha":14.13338, "fx":[133.14701,116.03965,151.38439,136.8613], "fy":[73.19155,-99.55666,-23.143,68.52742]},
    {"t":0.25174, "x":13.22507, "y":4.00255, "heading":0.5702, "vx":1.82738, "vy":0.0404, "omega":4.77452, "ax":8.20555, "ay":-0.01337, "alpha":11.57585, "fx":[146.97792,122.69725,152.21689,136.40389], "fy":[36.92556,-91.05628,-15.87447,69.09519]},
    {"t":0.27971, "x":13.27939, "y":4.00367, "heading":0.70375, "vx":2.0569, "vy":0.04003, "omega":5.0983, "ax":8.41328, "ay":-0.37471, "alpha":9.63234, "fx":[151.30807,130.23786,152.59396,138.29015], "fy":[-1.40867,-79.56002,-9.14299,64.6166]},
    {"t":0.30768, "x":13.34022, "y":4.00465, "heading":0.84635, "vx":2.29222, "vy":0.02955, "omega":5.36773, "ax":8.6089, "ay":-0.65137, "alpha":7.373, "fx":[149.42693,139.01985,152.40282,144.88999], "fy":[-23.2503,-62.07984,-5.36535,46.37696]},
    {"t":0.33565, "x":13.4077, "y":4.00522, "heading":0.99649, "vx":2.53302, "vy":0.01133, "omega":5.57395, "ax":8.81352, "ay":-1.12073, "alpha":0.78719, "fx":[149.61619,149.21442,150.2814,150.54971], "fy":[-21.06362,-24.49827,-17.21348,-13.47774]},
    {"t":0.36362, "x":13.482, "y":4.0051, "heading":1.1524, "vx":2.77954, "vy":-0.02002, "omega":5.59597, "ax":7.93191, "ay":-1.77599, "alpha":-11.0676, "fx":[150.37044,141.35251,117.89697,130.05785], "fy":[-3.15928,44.56329,-87.1874,-75.05283]},
    {"t":0.39159, "x":13.56285, "y":4.00384, "heading":1.30892, "vx":3.0014, "vy":-0.06969, "omega":5.2864, "ax":7.96086, "ay":-1.07705, "alpha":-9.70505, "fx":[146.93399,136.14452,123.06662,135.503], "fy":[9.56845,43.91506,-69.87568,-56.88895]},
    {"t":0.41956, "x":13.64991, "y":4.00147, "heading":1.45679, "vx":3.22407, "vy":-0.09982, "omega":5.01495, "ax":1.1623, "ay":6.33852, "alpha":4.09701, "fx":[1.89403,37.82233,34.40604,4.95898], "fy":[105.27587,99.35046,111.0052,115.634]},
    {"t":0.44753, "x":13.74055, "y":4.00116, "heading":1.59706, "vx":3.25658, "vy":0.07747, "omega":5.12954, "ax":-8.04005, "ay":-0.02136, "alpha":9.33362, "fx":[-142.6416,-130.61938,-130.52972,-143.2451], "fy":[-33.91686,-54.64304,55.57904,31.52738]},
    {"t":0.4755, "x":13.82849, "y":4.00332, "heading":1.74053, "vx":3.0317, "vy":0.07688, "omega":5.39061, "ax":-8.36953, "ay":-1.55776, "alpha":6.93779, "fx":[-140.18649,-131.8889,-147.36643,-150.01122], "fy":[-53.43787,-67.46975,14.6292,0.29011]},
    {"t":0.50347, "x":13.91001, "y":4.00486, "heading":1.89131, "vx":2.79759, "vy":0.0333, "omega":5.58467, "ax":-8.62693, "ay":-0.84113, "alpha":-6.6651, "fx":[-147.73547,-151.84433,-144.15373,-143.23298], "fy":[32.24208,5.5056,-47.68916,-47.28783]},
    {"t":0.53144, "x":13.98489, "y":4.00546, "heading":2.04752, "vx":2.55629, "vy":0.00978, "omega":5.39824, "ax":-8.28298, "ay":-0.72201, "alpha":-10.82326, "fx":[-135.6084,-152.37461,-137.29646,-138.28485], "fy":[68.99359,9.37092,-66.41932,-61.07023]},
    {"t":0.55941, "x":14.05315, "y":4.00545, "heading":2.19851, "vx":2.32461, "vy":-0.01042, "omega":5.09551, "ax":-8.15821, "ay":-0.70647, "alpha":-11.6931, "fx":[-129.90901,-152.88027,-130.88827,-141.39773], "fy":[80.12176,4.28611,-78.8146,-53.66046]},
    {"t":0.58738, "x":14.11498, "y":4.00489, "heading":2.34104, "vx":2.09642, "vy":-0.03018, "omega":4.76844, "ax":-8.17081, "ay":-0.50029, "alpha":-11.5066, "fx":[-128.96346,-153.0546,-124.68898,-149.22557], "fy":[82.11997,-3.04537,-88.53518,-24.5788]},
    {"t":0.61535, "x":14.17042, "y":4.00385, "heading":2.47441, "vx":1.86788, "vy":-0.04417, "omega":4.44659, "ax":-8.10593, "ay":-0.05743, "alpha":-12.11552, "fx":[-130.31361,-152.78197,-118.78577,-149.63669], "fy":[80.25661,-10.92676,-96.44033,23.20321]},
    {"t":0.64332, "x":14.2195, "y":4.00259, "heading":2.59879, "vx":1.64115, "vy":-0.04578, "omega":4.10772, "ax":-7.85132, "ay":0.32763, "alpha":-14.15516, "fx":[-132.65938,-152.0822,-113.34348,-136.10972], "fy":[76.51745,-18.71911,-102.85797,67.35102]},
    {"t":0.6713, "x":14.26233, "y":4.00144, "heading":2.71368, "vx":1.42155, "vy":-0.03661, "omega":3.71179, "ax":-7.57234, "ay":0.45776, "alpha":-16.35773, "fx":[-135.29941,-151.03517,-108.52046,-120.35863], "fy":[71.89224,-26.08098,-107.98172,93.31567]},
    {"t":0.69927, "x":14.29913, "y":4.00059, "heading":2.8175, "vx":1.20974, "vy":-0.02381, "omega":3.25425, "ax":-7.37671, "ay":0.41511, "alpha":-17.95101, "fx":[-137.834,-149.76001,-104.45775,-109.85141], "fy":[67.01668,-32.75638,-111.94747,105.93057]},
    {"t":0.72724, "x":14.33008, "y":4.00009, "heading":2.90853, "vx":1.00341, "vy":-0.0122, "omega":2.75215, "ax":-7.25898, "ay":0.30334, "alpha":-18.94845, "fx":[-140.0545,-148.3932,-101.23631,-104.20886], "fy":[62.33231,-38.56939,-114.89062,111.7665]},
    {"t":0.75521, "x":14.35531, "y":3.99986, "heading":2.98551, "vx":0.80037, "vy":-0.00371, "omega":2.22215, "ax":-7.19224, "ay":0.1779, "alpha":-19.52902, "fx":[-141.87707,-147.0643,-98.85016,-101.56039], "fy":[58.13756,-43.4272,-116.96723,114.36099]},
    {"t":0.78318, "x":14.37488, "y":3.99983, "heading":3.04766, "vx":0.5992, "vy":0.00126, "omega":1.67591, "ax":-7.15611, "ay":0.0646, "alpha":-19.84405, "fx":[-143.28807,-145.88249,-97.21366,-100.50918], "fy":[54.62841,-47.29543,-118.34698,115.40965]},
    {"t":0.81115, "x":14.38884, "y":3.99989, "heading":3.09454, "vx":0.39904, "vy":0.00307, "omega":1.12086, "ax":-7.13763, "ay":-0.02476, "alpha":-20.0008, "fx":[-144.30642,-144.9323,-96.18833,-100.20883], "fy":[51.92991,-50.1721,-119.19916,115.75702]},
    {"t":0.83912, "x":14.39721, "y":3.99997, "heading":3.12589, "vx":0.1994, "vy":0.00238, "omega":0.56142, "ax":-7.12878, "ay":-0.08496, "alpha":-20.07189, "fx":[-144.9604,-144.27428,-95.62074,-100.17884], "fy":[50.11858,-52.06835,-119.67507,115.8445]},
    {"t":0.86709, "x":14.4, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
