{
 "name":"s2tm2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":13.0, "y":4.0, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.4, "y":4.0, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"s2.x", "val":13.0}, "y":{"exp":"s2.y", "val":4.0}, "heading":{"exp":"s2.heading", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"i2.x", "val":14.4}, "y":{"exp":"i2.y", "val":4.0}, "heading":{"exp":"i2.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.375,
    "y":0.375
   },
   "backLeft":{
    "x":-0.375,
    "y":0.375
   },
   "mass":50.0,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.07619999999999999,
   "vmax":628.3185307179587,
   "tmax":2.6,
   "cof":1.2,
   "bumper":{
    "front":0.4572,
    "side":0.4572,
    "back":0.4572
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75622],
  "samples":[
    {"t":0.0, "x":13.0, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.44992, "ay":0.02763, "alpha":24.87292, "fx":[97.05359,97.87437,138.89619,138.67204], "fy":[109.99192,-109.25867,-47.71378,48.36204]},
    {"t":0.03151, "x":13.00469, "y":4.00001, "heading":0.0, "vx":0.29776, "vy":0.00087, "omega":0.78373, "ax":9.44841, "ay":0.02134, "alpha":24.87198, "fx":[97.12195,97.75574,138.85802,138.6849], "fy":[109.89144,-109.32504,-47.7846,48.28534]},
    {"t":0.06302, "x":13.01876, "y":4.00005, "heading":0.02469, "vx":0.59547, "vy":0.00154, "omega":1.56742, "ax":9.44881, "ay":0.07637, "alpha":24.85304, "fx":[97.09316,97.84627,139.30028,138.20071], "fy":[109.85473,-109.20881,-46.43205,49.60465]},
    {"t":0.09453, "x":13.04222, "y":4.00014, "heading":0.07408, "vx":0.8932, "vy":0.00395, "omega":2.35052, "ax":9.46141, "ay":0.19082, "alpha":24.72697, "fx":[97.29406,98.39495,140.18736,137.19417], "fy":[109.58193,-108.68327,-43.62064,52.26279]},
    {"t":0.12604, "x":13.07506, "y":4.00036, "heading":0.14815, "vx":1.19132, "vy":0.00996, "omega":3.12965, "ax":9.50606, "ay":0.35644, "alpha":24.32103, "fx":[98.47576,99.76861,141.43702,135.6216], "fy":[108.37213,-107.39293,-39.29774,56.14071]},
    {"t":0.15755, "x":13.11731, "y":4.00085, "heading":0.24676, "vx":1.49085, "vy":0.02119, "omega":3.89599, "ax":9.61627, "ay":0.54692, "alpha":23.35836, "fx":[102.13419,102.31735,142.9094,133.45239], "fy":[104.68169,-104.93152,-33.42308,61.01907]},
    {"t":0.18906, "x":13.16906, "y":4.00179, "heading":0.36952, "vx":1.79385, "vy":0.03843, "omega":4.63199, "ax":9.84516, "ay":0.6896, "alpha":21.43865, "fx":[110.88827,106.23872,144.39921,130.73161], "fy":[94.89513,-100.90774,-26.02164,66.51449]},
    {"t":0.22056, "x":13.23047, "y":4.00334, "heading":0.51547, "vx":2.10406, "vy":0.06016, "omega":5.30751, "ax":10.23893, "ay":0.60717, "alpha":18.2562, "fx":[127.13324,111.47534,145.64338,127.69469], "fy":[70.65591,-95.00378,-17.26987,71.97639]},
    {"t":0.25207, "x":13.30185, "y":4.00554, "heading":0.6827, "vx":2.42668, "vy":0.07929, "omega":5.88274, "ax":10.64377, "ay":0.07496, "alpha":14.97274, "fx":[143.11476,117.70978,146.36258,125.00124], "fy":[22.13429,-86.99207,-7.62992,76.23568]},
    {"t":0.28358, "x":13.3836, "y":4.00807, "heading":0.86806, "vx":2.76206, "vy":0.08165, "omega":6.35452, "ax":10.73477, "ay":-0.56005, "alpha":14.1389, "fx":[141.2906,124.60791,146.34969,124.49007], "fy":[-29.84069,-76.39886,1.81632,76.42085]},
    {"t":0.31509, "x":13.47596, "y":4.01037, "heading":1.06829, "vx":3.1003, "vy":0.064, "omega":6.80003, "ax":10.89753, "ay":-0.83478, "alpha":12.64765, "fx":[135.32902,132.21929,145.63306,131.69537], "fy":[-49.18632,-61.00597,7.32924,61.12414]},
    {"t":0.3466, "x":13.57906, "y":4.01197, "heading":1.28255, "vx":3.44368, "vy":0.0377, "omega":7.19855, "ax":11.15824, "ay":-2.11024, "alpha":-1.34778, "fx":[140.52423,140.39107,138.39848,138.59799], "fy":[-22.02163,-20.56161,-31.09499,-31.83398]},
    {"t":0.37811, "x":13.6931, "y":4.01211, "heading":1.50938, "vx":3.79526, "vy":-0.02879, "omega":7.15608, "ax":-10.64862, "ay":0.46245, "alpha":-2.20549, "fx":[-131.94448,-133.54754,-134.2458,-132.69322], "fy":[14.05323,13.54122,-1.62446,-2.84731]},
    {"t":0.40962, "x":13.8074, "y":4.01143, "heading":1.73486, "vx":3.45973, "vy":-0.01422, "omega":7.08659, "ax":-10.03638, "ay":-0.30767, "alpha":-19.96502, "fx":[-111.68387,-141.56845,-135.88658,-112.68], "fy":[91.45478,34.10921,-52.09966,-88.84772]},
    {"t":0.44113, "x":13.91143, "y":4.01083, "heading":1.95815, "vx":3.14349, "vy":-0.02392, "omega":6.4575, "ax":-9.99314, "ay":-0.735, "alpha":-20.08883, "fx":[-110.53121,-144.50283,-130.16652,-114.45667], "fy":[95.06846,22.83542,-66.52383,-88.12986]},
    {"t":0.47264, "x":14.00552, "y":4.00971, "heading":2.16162, "vx":2.82862, "vy":-0.04708, "omega":5.82452, "ax":-10.26838, "ay":-0.80299, "alpha":-17.62203, "fx":[-114.04363,-146.12147,-124.0467,-129.20697], "fy":[91.60163,10.95303,-77.76097,-64.94324]},
    {"t":0.50415, "x":14.08955, "y":4.00783, "heading":2.34515, "vx":2.50507, "vy":-0.07238, "omega":5.26926, "ax":-10.55608, "ay":-0.23206, "alpha":-15.46623, "fx":[-118.69298,-146.64784,-118.06645,-144.39682], "fy":[85.87892,-0.29279,-86.75605,-10.43289]},
    {"t":0.53566, "x":14.16325, "y":4.00544, "heading":2.51118, "vx":2.17246, "vy":-0.07969, "omega":4.78194, "ax":-10.37497, "ay":0.50402, "alpha":-16.95336, "fx":[-123.43863,-146.33121,-112.67859,-136.30009], "fy":[79.13891,-10.62357,-93.74252,50.42829]},
    {"t":0.56717, "x":14.22655, "y":4.00317, "heading":2.66185, "vx":1.84555, "vy":-0.06381, "omega":4.24775, "ax":-10.02143, "ay":0.731, "alpha":-19.85058, "fx":[-127.80471,-145.39974,-108.18399,-119.68301], "fy":[72.03322,-19.93788,-98.94898,83.40372]},
    {"t":0.59868, "x":14.27972, "y":4.00153, "heading":2.7957, "vx":1.52978, "vy":-0.04077, "omega":3.62227, "ax":-9.80105, "ay":0.62597, "alpha":-21.86475, "fx":[-131.51684,-144.08694,-104.8218,-109.62697], "fy":[65.125,-28.04511,-102.53594,96.75474]},
    {"t":0.63018, "x":14.32306, "y":4.00055, "heading":2.90983, "vx":1.22096, "vy":-0.02105, "omega":2.93333, "ax":-9.70207, "ay":0.42323, "alpha":-22.92486, "fx":[-134.46328,-142.63741,-102.69503,-105.30758], "fy":[58.89092,-34.76729,-104.68751,101.72562]},
    {"t":0.66169, "x":14.35672, "y":4.0001, "heading":3.00226, "vx":0.91525, "vy":-0.00771, "omega":2.21099, "ax":-9.6723, "ay":0.22355, "alpha":-23.36137, "fx":[-136.66583,-141.26564,-101.69364,-103.98971], "fy":[53.65332,-40.0421,-105.67836,103.24469]},
    {"t":0.6932, "x":14.38075, "y":3.99997, "heading":3.07192, "vx":0.61049, "vy":-0.00067, "omega":1.47489, "ax":-9.67747, "ay":0.06422, "alpha":-23.44518, "fx":[-138.20901,-140.1329,-101.53524,-103.99625], "fy":[49.60161,-43.89015,-105.84899,103.34831]},
    {"t":0.72471, "x":14.39519, "y":3.99998, "heading":3.1184, "vx":0.30556, "vy":0.00135, "omega":0.73615, "ax":-9.69739, "ay":-0.04294, "alpha":-23.36294, "fx":[-139.18812,-139.34616,-101.86421,-104.47114], "fy":[46.83205,-46.36625,-105.55422,102.94162]},
    {"t":0.75622, "x":14.4, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
