{
 "name":"s2tm2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":13.0, "y":4.0, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.4, "y":4.0, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"s2.x", "val":13.0}, "y":{"exp":"s2.y", "val":4.0}, "heading":{"exp":"s2.heading", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"i2.x", "val":14.4}, "y":{"exp":"i2.y", "val":4.0}, "heading":{"exp":"i2.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":-0.30479999999999996
   },
   "mass":56.7,
   "inertia":6.883,
   "gearing":4.71,
   "radius":0.038099999999999995,
   "vmax":594.3893300591889,
   "tmax":2.6,
   "cof":1.2,
   "bumper":{
    "front":0.4572,
    "side":0.4572,
    "back":0.4572
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8158],
  "samples":[
    {"t":0.0, "x":13.0, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.11741, "ay":0.0063, "alpha":29.15366, "fx":[48.82358,152.9026,49.05195,152.77903], "fy":[159.07646,-66.08791,-159.00473,66.37331]},
    {"t":0.04079, "x":13.00592, "y":4.00001, "heading":0.0, "vx":0.29032, "vy":0.00026, "omega":1.18918, "ax":7.27504, "ay":-0.00786, "alpha":28.61948, "fx":[53.2743,153.04741,52.9787,153.19442], "fy":[157.57824,-65.69126,-157.67997,65.34733]},
    {"t":0.08158, "x":13.02382, "y":4.00001, "heading":0.04851, "vx":0.58707, "vy":-0.00006, "omega":2.35657, "ax":7.51277, "ay":0.15587, "alpha":27.77526, "fx":[56.02074,154.82904,62.92567,152.19887], "fy":[156.49706,-61.28302,-153.91673,67.54035]},
    {"t":0.12237, "x":13.05401, "y":4.00014, "heading":0.14463, "vx":0.89352, "vy":0.00629, "omega":3.48952, "ax":7.92232, "ay":0.46138, "alpha":26.15221, "fx":[62.67631,157.83153,78.55279,150.13464], "fy":[153.67939,-52.90574,-146.47362,71.86046]},
    {"t":0.16316, "x":13.09705, "y":4.00078, "heading":0.28697, "vx":1.21667, "vy":0.02511, "omega":4.55627, "ax":8.85203, "ay":0.68841, "alpha":22.00033, "fx":[92.27537,161.26746,100.04856,148.31889], "fy":[137.196,-40.8432,-132.55812,75.23795]},
    {"t":0.20395, "x":13.15404, "y":4.00237, "heading":0.47282, "vx":1.57774, "vy":0.05319, "omega":5.45367, "ax":10.69081, "ay":-0.43602, "alpha":11.97144, "fx":[159.28083,163.8627,130.00738,153.01785], "fy":[40.9049,-26.97867,-102.79283,64.14408]},
    {"t":0.24474, "x":13.22729, "y":4.00418, "heading":0.69528, "vx":2.01382, "vy":0.03541, "omega":5.94199, "ax":10.49625, "ay":-2.77207, "alpha":-10.08606, "fx":[161.91503,147.99566,158.39054,126.83594], "fy":[-31.44609,-64.21175,43.19051,-104.70897]},
    {"t":0.28553, "x":13.31817, "y":4.00332, "heading":0.93765, "vx":2.44196, "vy":-0.07766, "omega":5.53057, "ax":9.2793, "ay":-3.40428, "alpha":-16.03646, "fx":[163.23018,92.87188,148.7692,121.26523], "fy":[-19.18275,-129.02971,65.63104,-110.44147]},
    {"t":0.32632, "x":13.42549, "y":3.99732, "heading":1.16324, "vx":2.82047, "vy":-0.21653, "omega":4.87645, "ax":9.70073, "ay":-2.10241, "alpha":-15.09692, "fx":[162.63755,108.91686,141.07762,137.39914], "fy":[4.84848,-111.86029,74.29085,-86.48593]},
    {"t":0.36711, "x":13.54861, "y":3.98674, "heading":1.36215, "vx":3.21616, "vy":-0.30228, "omega":4.26064, "ax":7.64182, "ay":5.1951, "alpha":-13.23609, "fx":[129.98379,94.90804,56.41945,151.97969], "fy":[86.37297,69.13841,141.36836,-2.31774]},
    {"t":0.4079, "x":13.68616, "y":3.97873, "heading":1.53594, "vx":3.52787, "vy":-0.09037, "omega":3.72074, "ax":-4.67038, "ay":9.38034, "alpha":10.24955, "fx":[-132.04798,-12.29154,-33.74035,-86.73067], "fy":[87.87279,159.69966,148.33117,135.96155]},
    {"t":0.44869, "x":13.82617, "y":3.98285, "heading":1.68771, "vx":3.33737, "vy":0.29225, "omega":4.13882, "ax":-9.73976, "ay":0.17911, "alpha":16.24516, "fx":[-154.13388,-116.25662,-125.81182,-156.042], "fy":[-51.47478,108.68602,-93.31959,46.26384]},
    {"t":0.48948, "x":13.9542, "y":3.99492, "heading":1.85654, "vx":2.94008, "vy":0.29956, "omega":4.80146, "ax":-9.56983, "ay":-3.34831, "alpha":15.01247, "fx":[-134.31162,-154.82813,-89.44431,-164.02528], "fy":[-94.4153,44.82388,-134.69217,-5.56565]},
    {"t":0.53027, "x":14.06617, "y":4.00435, "heading":2.05239, "vx":2.54973, "vy":0.16298, "omega":5.41382, "ax":-11.06842, "ay":-3.52885, "alpha":0.41564, "fx":[-156.1065,-157.69157,-156.287,-157.49455], "fy":[-52.55352,-47.42845,-51.83772,-48.26625]},
    {"t":0.57106, "x":14.16096, "y":4.00806, "heading":2.27322, "vx":2.09824, "vy":0.01904, "omega":5.43078, "ax":-10.18884, "ay":-2.13155, "alpha":-13.66557, "fx":[-144.32911,-130.24964,-165.90726,-137.22115], "fy":[81.73781,-102.96024,-9.23308,-90.40333]},
    {"t":0.61185, "x":14.23807, "y":4.00707, "heading":2.49474, "vx":1.68264, "vy":-0.06791, "omega":4.87336, "ax":-10.14822, "ay":-0.53677, "alpha":-14.26139, "fx":[-137.4733,-111.45674,-165.18763,-161.28668], "fy":[93.53488,-123.37058,-19.99797,19.39869]},
    {"t":0.65264, "x":14.29827, "y":4.00385, "heading":2.69353, "vx":1.26869, "vy":-0.0898, "omega":4.29163, "ax":-8.20504, "ay":1.20414, "alpha":-23.79793, "fx":[-141.45269,-95.04977,-162.92009,-65.80335], "fy":[87.68751,-136.51821,-34.25304,151.35864]},
    {"t":0.69343, "x":14.34319, "y":4.00119, "heading":2.86858, "vx":0.93401, "vy":-0.04069, "omega":3.32091, "ax":-7.74383, "ay":0.74649, "alpha":-26.42888, "fx":[-146.9569,-80.28921,-159.55,-52.27906], "fy":[78.27119,-145.73465,-47.70016,157.48975]},
    {"t":0.73422, "x":14.37485, "y":4.00015, "heading":3.00404, "vx":0.61814, "vy":-0.01024, "omega":2.24288, "ax":-7.61346, "ay":0.28683, "alpha":-27.30034, "fx":[-151.26919,-68.3182,-156.06809,-56.02764], "fy":[69.67396,-151.74096,-58.16958,156.50004]},
    {"t":0.77501, "x":14.39373, "y":3.99997, "heading":3.09553, "vx":0.30759, "vy":0.00146, "omega":1.1293, "ax":-7.54069, "ay":-0.03583, "alpha":-27.68557, "fx":[-153.98613,-59.75012,-153.30054,-60.52014], "fy":[63.51394,-155.33546,-65.16505,154.95475]},
    {"t":0.8158, "x":14.4, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
