{
 "name":"s2tm1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":13.0, "y":4.0, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.85, "y":2.4, "heading":2.42, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"s2.x", "val":13.0}, "y":{"exp":"s2.y", "val":4.0}, "heading":{"exp":"s2.heading", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"i1.x", "val":14.85}, "y":{"exp":"i1.y", "val":2.4}, "heading":{"exp":"i1.heading", "val":2.42}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":-0.30479999999999996
   },
   "mass":56.7,
   "inertia":6.883,
   "gearing":4.71,
   "radius":0.038099999999999995,
   "vmax":594.3893300591889,
   "tmax":2.6,
   "cof":1.2,
   "bumper":{
    "front":0.4572,
    "side":0.4572,
    "back":0.4572
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.09718],
  "samples":[
    {"t":0.0, "x":13.0, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.20463, "ay":-1.04185, "alpha":2.57421, "fx":[9.81036,24.34083,9.80835,24.3432], "fy":[-7.50101,-22.03509,-22.03401,-7.50251]},
    {"t":0.13466, "x":13.01092, "y":3.99055, "heading":0.0, "vx":0.16222, "vy":-0.1403, "omega":0.34664, "ax":1.08526, "ay":-0.9386, "alpha":1.35041, "fx":[11.61597,19.15091,11.52732,19.23976], "fy":[-9.44868,-17.16055,-17.07257,-9.53685]},
    {"t":0.26932, "x":13.04261, "y":3.96315, "heading":0.04668, "vx":0.30836, "vy":-0.26669, "omega":0.52849, "ax":0.93887, "ay":-0.812, "alpha":0.11576, "fx":[12.9722,13.64466,12.99141,13.62559], "fy":[-11.19312,-11.82697,-11.8465,-11.17367]},
    {"t":0.40398, "x":13.09264, "y":3.91988, "heading":0.11785, "vx":0.43479, "vy":-0.37603, "omega":0.54408, "ax":0.80686, "ay":-0.69783, "alpha":1.37113, "fx":[6.76315,16.11141,8.52527,14.34932], "fy":[-6.97979,-12.80371,-14.56595,-5.21756]},
    {"t":0.53864, "x":13.15851, "y":3.86291, "heading":0.19111, "vx":0.54344, "vy":-0.47, "omega":0.72871, "ax":0.68524, "ay":-0.59264, "alpha":0.64256, "fx":[7.08649,12.34,9.01903,10.40746], "fy":[-7.70646,-9.09489,-11.02745,-5.77391]},
    {"t":0.6733, "x":13.2379, "y":3.79425, "heading":0.28924, "vx":0.63571, "vy":-0.54981, "omega":0.81524, "ax":0.57121, "ay":-0.49402, "alpha":0.16692, "fx":[7.17098,9.02274,8.4075,7.78621], "fy":[-7.31329,-6.69212,-7.92857,-6.07685]},
    {"t":0.80796, "x":13.32868, "y":3.71573, "heading":0.39902, "vx":0.71263, "vy":-0.61633, "omega":0.83772, "ax":0.46253, "ay":-0.40003, "alpha":1.28017, "fx":[0.75764,12.35514,7.24864,5.86404], "fy":[-6.36254,-4.97819,-11.4691,0.12832]},
    {"t":0.94262, "x":13.42884, "y":3.62911, "heading":0.51183, "vx":0.77491, "vy":-0.6702, "omega":1.01011, "ax":0.35837, "ay":-0.30994, "alpha":0.02385, "fx":[4.03461,6.12513,8.45254,1.70715], "fy":[-7.76591,-1.02085,-5.43864,-3.34817]},
    {"t":1.07728, "x":13.53644, "y":3.53605, "heading":0.64785, "vx":0.82317, "vy":-0.71193, "omega":1.01332, "ax":0.25654, "ay":-0.22187, "alpha":1.59595, "fx":[-3.4792,10.75214,8.57735,-1.30448], "fy":[-8.0857,1.7957,-10.26071,3.9706]},
    {"t":1.21194, "x":13.64961, "y":3.43817, "heading":0.7843, "vx":0.85772, "vy":-0.74181, "omega":1.22823, "ax":0.15808, "ay":-0.13672, "alpha":-0.19649, "fx":[3.0186,1.46302,8.26022,-3.77863], "fy":[-7.95713,4.08123,-1.16021,-2.71578]},
    {"t":1.3466, "x":13.76654, "y":3.33704, "heading":0.9497, "vx":0.87901, "vy":-0.76022, "omega":1.20177, "ax":0.06079, "ay":-0.05257, "alpha":0.65354, "fx":[-0.32189,2.04525,9.67362,-7.9503], "fy":[-9.55685,8.06652,-1.92884,0.43837]},
    {"t":1.48126, "x":13.88546, "y":3.23419, "heading":1.11153, "vx":0.88719, "vy":-0.7673, "omega":1.28978, "ax":-0.03451, "ay":0.02985, "alpha":-0.08514, "fx":[1.53943,-2.51786,4.44824,-5.42666], "fy":[-4.51396,5.36033,2.45167,-1.60547]},
    {"t":1.61592, "x":14.00462, "y":3.13114, "heading":1.28521, "vx":0.88254, "vy":-0.76328, "omega":1.27831, "ax":-0.12756, "ay":0.11033, "alpha":-0.58451, "fx":[3.47704,-7.09349,3.00219,-6.61862], "fy":[-3.24613,6.37404,6.84901,-3.72129]},
    {"t":1.75058, "x":14.12231, "y":3.02936, "heading":1.45734, "vx":0.86537, "vy":-0.74842, "omega":1.1996, "ax":-0.22005, "ay":0.19032, "alpha":-0.07648, "fx":[-0.38999,-5.84861,-0.17838,-6.06012], "fy":[-0.24266,5.63837,5.42689,-0.03138]},
    {"t":1.88524, "x":14.23684, "y":2.9303, "heading":1.61888, "vx":0.83573, "vy":-0.7228, "omega":1.1893, "ax":-0.31088, "ay":0.26887, "alpha":-1.40576, "fx":[1.94275,-10.75631,-6.22075,-2.59268], "fy":[5.62573,1.99696,10.16054,-2.53808]},
    {"t":2.0199, "x":14.34656, "y":2.83541, "heading":1.77903, "vx":0.79387, "vy":-0.68659, "omega":1.0, "ax":-0.40154, "ay":0.34728, "alpha":-0.19043, "fx":[-3.26205,-8.12167,-5.01667,-6.36681], "fy":[4.24806,5.59742,7.35215,2.49313]},
    {"t":2.15456, "x":14.44982, "y":2.7461, "heading":1.91369, "vx":0.7398, "vy":-0.63983, "omega":0.97436, "ax":-0.49217, "ay":0.42566, "alpha":-1.57363, "fx":[-2.90894,-11.04424,-12.00035,-1.95256], "fy":[11.05813,1.00955,10.10102,1.96646]},
    {"t":2.28922, "x":14.54498, "y":2.6638, "heading":2.0449, "vx":0.67352, "vy":-0.58251, "omega":0.76246, "ax":-0.58374, "ay":0.50486, "alpha":-0.64638, "fx":[-6.50119,-10.04809,-10.41431,-6.13461], "fy":[9.2967,5.01616,8.92932,5.38341]},
    {"t":2.42388, "x":14.63038, "y":2.58994, "heading":2.14757, "vx":0.59492, "vy":-0.51452, "omega":0.67542, "ax":-0.67732, "ay":0.58579, "alpha":-1.0324, "fx":[-8.27357,-10.92855,-13.5323,-5.66937], "fy":[12.23545,4.37166,9.63037,6.97665]},
    {"t":2.55854, "x":14.70436, "y":2.52596, "heading":2.23852, "vx":0.50371, "vy":-0.43564, "omega":0.53639, "ax":-0.77421, "ay":0.66958, "alpha":-1.19329, "fx":[-10.1978,-11.75126,-15.67901,-6.2695], "fy":[14.19655,4.78615,10.26727,8.71545]},
    {"t":2.6932, "x":14.76517, "y":2.47337, "heading":2.31075, "vx":0.39946, "vy":-0.34547, "omega":0.37571, "ax":-0.87611, "ay":0.75772, "alpha":-0.64682, "fx":[-12.35695,-12.48118,-15.00045,-9.83697], "fy":[13.32277,8.15838,10.80168,10.67967]},
    {"t":2.82786, "x":14.81101, "y":2.43372, "heading":2.36135, "vx":0.28148, "vy":-0.24344, "omega":0.28861, "ax":-0.98538, "ay":0.85222, "alpha":-1.05183, "fx":[-14.17741,-13.75855,-18.16518,-9.7699], "fy":[16.27815,7.88197,11.8693,12.29123]},
    {"t":2.96252, "x":14.83998, "y":2.40866, "heading":2.40021, "vx":0.14879, "vy":-0.12868, "omega":0.14697, "ax":-1.10492, "ay":0.9556, "alpha":-1.09139, "fx":[-15.91589,-15.40919,-20.0116,-11.31239], "fy":[17.89546,9.19543,13.29029,13.80142]},
    {"t":3.09718, "x":14.85, "y":2.4, "heading":2.42, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
