{
 "name":"s2tm3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":13.0, "y":4.0, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.85, "y":6.35, "heading":-2.425, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"s2.x", "val":13.0}, "y":{"exp":"s2.y", "val":4.0}, "heading":{"exp":"s2.heading", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"i3.x", "val":14.85}, "y":{"exp":"i3.y", "val":6.35}, "heading":{"exp":"i3.heading", "val":-2.425}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19538],
  "samples":[
    {"t":0.0, "x":13.0, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.13077, "ay":6.76529, "alpha":-9.51576, "fx":[140.69458,99.14534,32.11417,77.13755], "fy":[60.99952,117.0629,149.96795,132.27252]},
    {"t":0.03231, "x":13.00268, "y":4.00353, "heading":0.0, "vx":0.16576, "vy":0.21857, "omega":-0.30743, "ax":5.15162, "ay":6.77322, "alpha":-9.34162, "fx":[140.10577,99.09793,33.33763,77.96917], "fy":[62.30488,117.08913,149.6872,131.761]},
    {"t":0.06462, "x":13.01072, "y":4.01413, "heading":-0.00993, "vx":0.3322, "vy":0.4374, "omega":-0.60923, "ax":5.16835, "ay":6.78351, "alpha":-9.17585, "fx":[139.53159,99.42834,35.04744,77.64092], "fy":[63.53814,116.7924,149.28115,131.93033]},
    {"t":0.09692, "x":13.02415, "y":4.0318, "heading":-0.02962, "vx":0.49917, "vy":0.65655, "omega":-0.90568, "ax":5.18342, "ay":6.79541, "alpha":-9.00909, "fx":[138.92799,100.103,37.24749,76.3952], "fy":[64.79661,116.19529,148.73058,132.62968]},
    {"t":0.12923, "x":13.04298, "y":4.05656, "heading":-0.05888, "vx":0.66664, "vy":0.8761, "omega":-1.19674, "ax":5.19961, "ay":6.80805, "alpha":-8.83077, "fx":[138.22949,101.07844,39.95423,74.5136], "fy":[66.21246,115.32429,148.00694,133.66821]},
    {"t":0.16154, "x":13.06723, "y":4.08841, "heading":-0.09754, "vx":0.83462, "vy":1.09605, "omega":-1.48205, "ax":5.22009, "ay":6.82082, "alpha":-8.62354, "fx":[137.33953,102.29725,43.19908,72.33336], "fy":[67.96516,114.21552,147.06953,134.83072]},
    {"t":0.19385, "x":13.09692, "y":4.12738, "heading":-0.14542, "vx":1.00327, "vy":1.31641, "omega":-1.76065, "ax":5.24829, "ay":6.83392, "alpha":-8.35702, "fx":[136.11404,103.68102,47.03232,70.26025], "fy":[70.29751,112.92405,145.86066,135.8899]},
    {"t":0.22615, "x":13.13208, "y":4.17348, "heading":-0.2023, "vx":1.17283, "vy":1.5372, "omega":-2.03064, "ax":5.28753, "ay":6.84875, "alpha":-7.98137, "fx":[134.33385,105.11734,51.53048,68.77588], "fy":[73.53352,111.54019,144.29703,136.61023]},
    {"t":0.25846, "x":13.17273, "y":4.22672, "heading":-0.26791, "vx":1.34366, "vy":1.75846, "omega":-2.2885, "ax":5.3403, "ay":6.86808, "alpha":-7.42119, "fx":[131.65965,106.43421,56.81148,68.44279], "fy":[78.08994,110.21935,142.25305,136.73372]},
    {"t":0.29077, "x":13.21892, "y":4.28711, "heading":-0.34184, "vx":1.51619, "vy":1.98036, "omega":-2.52826, "ax":5.40717, "ay":6.89539, "alpha":-6.57017, "fx":[127.56504,107.34484,63.06944,69.91823], "fy":[84.45844,109.24112,139.52438,135.93049]},
    {"t":0.32308, "x":13.27073, "y":4.35469, "heading":-0.42353, "vx":1.69088, "vy":2.20313, "omega":-2.74053, "ax":5.48555, "ay":6.93221, "alpha":-5.28509, "fx":[121.26076,107.31226,70.6623,73.99494], "fy":[93.10467,109.13715,135.73565,133.68225]},
    {"t":0.35538, "x":13.32822, "y":4.42949, "heading":-0.51207, "vx":1.86811, "vy":2.42709, "omega":-2.91128, "ax":5.56865, "ay":6.97075, "alpha":-3.36479, "fx":[111.69008,105.15139,80.35703,81.68637], "fy":[104.19447,111.00466,130.06028,129.02264]},
    {"t":0.38769, "x":13.39148, "y":4.51154, "heading":-0.60612, "vx":2.04802, "vy":2.6523, "omega":-3.01999, "ax":5.64085, "ay":6.97471, "alpha":-0.41741, "fx":[97.8188,97.5343,94.12651,94.31761], "fy":[117.10593,117.37853,120.12604,119.94106]},
    {"t":0.42, "x":13.46059, "y":4.60087, "heading":-0.70369, "vx":2.23026, "vy":2.87763, "omega":-3.03347, "ax":5.61367, "ay":6.78997, "alpha":5.05559, "fx":[79.50296,71.12891,118.12949,113.1861], "fy":[130.03294,134.29575,95.58862,102.06426]},
    {"t":0.45231, "x":13.53558, "y":4.69738, "heading":-0.80169, "vx":2.41162, "vy":3.097, "omega":-2.87014, "ax":4.65309, "ay":5.10248, "alpha":20.66744, "fx":[59.82101,-28.43598,149.74886,135.45689], "fy":[139.98241,148.01149,-10.18151,69.35483]},
    {"t":0.48461, "x":13.61592, "y":4.8001, "heading":-0.89442, "vx":2.56195, "vy":3.26185, "omega":-2.20242, "ax":4.64356, "ay":4.96949, "alpha":20.82859, "fx":[62.6981,-31.4284,147.55827,137.11424], "fy":[138.24703,146.78712,-11.68943,64.77389]},
    {"t":0.51692, "x":13.70111, "y":4.90808, "heading":-0.96558, "vx":2.71197, "vy":3.4224, "omega":-1.5295, "ax":4.67132, "ay":5.0262, "alpha":19.74218, "fx":[65.27907,-28.31148,143.86785,136.99564], "fy":[136.04549,145.96623,-2.4595,62.42483]},
    {"t":0.54923, "x":13.79117, "y":5.02127, "heading":-1.01499, "vx":2.86289, "vy":3.58479, "omega":-0.89168, "ax":4.52026, "ay":4.96275, "alpha":18.70427, "fx":[66.30528,-25.1801,131.82242,134.60567], "fy":[132.31667,141.62333,4.33576,59.38439]},
    {"t":0.58154, "x":13.88602, "y":5.13967, "heading":-1.0438, "vx":3.00893, "vy":3.74512, "omega":-0.28739, "ax":-1.00774, "ay":-3.5758, "alpha":-9.39879, "fx":[-24.26085,22.09031,-9.20068,-57.19457], "fy":[-88.24223,-73.43548,-29.53075,-52.08502]},
    {"t":0.61384, "x":13.9827, "y":5.2588, "heading":-1.05308, "vx":2.97637, "vy":3.62959, "omega":-0.59105, "ax":-4.43149, "ay":-5.1626, "alpha":-18.31453, "fx":[-65.33788,29.41199,-130.66869,-134.91888], "fy":[-133.72577,-142.68239,-14.28854,-60.56102]},
    {"t":0.64615, "x":14.07655, "y":5.37337, "heading":-1.07218, "vx":2.8332, "vy":3.4628, "omega":-1.18274, "ax":-4.7696, "ay":-5.21143, "alpha":-18.23093, "fx":[-69.70847,25.26258,-141.45672,-138.61527], "fy":[-134.07881,-147.30526,-14.2283,-58.96736]},
    {"t":0.67846, "x":14.16559, "y":5.48253, "heading":-1.11039, "vx":2.67911, "vy":3.29444, "omega":-1.77174, "ax":-4.97534, "ay":-5.22182, "alpha":-17.77799, "fx":[-73.84493,20.76499,-144.59785,-140.83851], "fy":[-132.75765,-149.38986,-17.11177,-56.0271]},
    {"t":0.71077, "x":14.24955, "y":5.58624, "heading":-1.16763, "vx":2.51837, "vy":3.12573, "omega":-2.3461, "ax":-5.14032, "ay":-5.17721, "alpha":-17.36291, "fx":[-78.33216,17.28873,-145.56952,-143.12821], "fy":[-130.63524,-150.56231,-19.77577,-51.27818]},
    {"t":0.74307, "x":14.32823, "y":5.68452, "heading":-1.24343, "vx":2.3523, "vy":2.95847, "omega":-2.90705, "ax":-5.27959, "ay":-5.10617, "alpha":-16.93313, "fx":[-83.29525,14.80492,-145.07964,-145.64709], "fy":[-127.82422,-151.2869,-23.76715,-44.54002]},
    {"t":0.77538, "x":14.40147, "y":5.77744, "heading":-1.33735, "vx":2.18173, "vy":2.7935, "omega":-3.45412, "ax":-5.39366, "ay":-6.75018, "alpha":-7.43675, "fx":[-90.87137,-42.93802,-102.87587,-130.29287], "fy":[-122.66715,-146.17679,-111.2915,-79.13939]},
    {"t":0.80769, "x":14.46915, "y":5.86416, "heading":-1.44894, "vx":2.00747, "vy":2.57542, "omega":-3.69438, "ax":-5.54333, "ay":-7.05025, "alpha":-1.05262, "fx":[-94.36541,-87.98043,-94.34294,-100.473], "fy":[-120.05197,-124.75454,-119.95203,-114.93262]},
    {"t":0.84, "x":14.53111, "y":5.94369, "heading":-1.5683, "vx":1.82838, "vy":2.34764, "omega":-3.72839, "ax":-5.50806, "ay":-7.04401, "alpha":2.82196, "fx":[-91.73291,-110.15636,-95.97022,-76.90245], "fy":[-122.12105,-105.95712,-119.07354,-132.11448]},
    {"t":0.8723, "x":14.5873, "y":6.01586, "heading":-1.68875, "vx":1.65043, "vy":2.12007, "omega":-3.63722, "ax":-5.42432, "ay":-6.97808, "alpha":5.27812, "fx":[-83.34216,-122.61268,-100.05951,-63.05036], "fy":[-128.04473,-91.44258,-115.86489,-139.42871]},
    {"t":0.90461, "x":14.6378, "y":6.08071, "heading":-1.80626, "vx":1.47518, "vy":1.89462, "omega":-3.4667, "ax":-5.31828, "ay":-6.90626, "alpha":7.15805, "fx":[-70.37788,-130.3784,-104.82982,-56.26374], "fy":[-135.66694,-80.11601,-111.69166,-142.41912]},
    {"t":0.93692, "x":14.68268, "y":6.13832, "heading":-1.91826, "vx":1.30336, "vy":1.6715, "omega":-3.23544, "ax":-5.2046, "ay":-6.82446, "alpha":8.84463, "fx":[-55.17623,-135.50672,-109.61196,-53.82024], "fy":[-142.60375,-71.19693,-107.08643,-143.4413]},
    {"t":0.96923, "x":14.72207, "y":6.18876, "heading":-2.02279, "vx":1.13521, "vy":1.45102, "omega":-2.94969, "ax":-5.1065, "ay":-6.72536, "alpha":10.37336, "fx":[-40.47233,-138.98041,-114.09784,-53.88971], "fy":[-147.53295,-64.2249,-102.35469,-143.47339]},
    {"t":1.00153, "x":14.75608, "y":6.23213, "heading":-2.11809, "vx":0.97024, "vy":1.23374, "omega":-2.61455, "ax":-5.03981, "ay":-6.61422, "alpha":11.66066, "fx":[-28.10765,-141.35079,-118.13451,-55.30987], "fy":[-150.45488,-58.87875,-97.71509,-142.9751]},
    {"t":1.03384, "x":14.7848, "y":6.26854, "heading":-2.20256, "vx":0.80741, "vy":1.02005, "omega":-2.23783, "ax":-5.00534, "ay":-6.50211, "alpha":12.66317, "fx":[-18.59955,-142.97433,-121.65097,-57.33305], "fy":[-151.98875,-54.86004,-93.33876,-142.20888]},
    {"t":1.06615, "x":14.80827, "y":6.2981, "heading":-2.27486, "vx":0.6457, "vy":0.80998, "omega":-1.82871, "ax":-4.99426, "ay":-6.39761, "alpha":13.40846, "fx":[-11.59739,-144.11069,-124.62552,-59.47044], "fy":[-152.73624,-51.83533,-89.3601,-141.35424]},
    {"t":1.09846, "x":14.82653, "y":6.32093, "heading":-2.33394, "vx":0.48435, "vy":0.60329, "omega":-1.39552, "ax":-4.99538, "ay":-6.30426, "alpha":13.96501, "fx":[-6.44729,-144.96699,-127.06558,-61.39978], "fy":[-153.08288,-49.42142,-85.88243,-140.54765]},
    {"t":1.13076, "x":14.83957, "y":6.33713, "heading":-2.37902, "vx":0.32296, "vy":0.39962, "omega":-0.94434, "ax":-4.99895, "ay":-6.22168, "alpha":14.41133, "fx":[-2.50847,-145.7155,-128.99213,-62.90647], "fy":[-153.23171,-47.20285,-82.98506,-139.89668]},
    {"t":1.16307, "x":14.84739, "y":6.34679, "heading":-2.40953, "vx":0.16146, "vy":0.19861, "omega":-0.47875, "ax":-4.99754, "ay":-6.14749, "alpha":14.8185, "fx":[0.73734,-146.4926,-130.42779,-63.8436], "fy":[-153.27675,-44.77432,-80.73195,-139.48551]},
    {"t":1.19538, "x":14.85, "y":6.35, "heading":-2.425, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
