{
 "name":"s3tm1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.9, "y":7.45, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.85, "y":2.4, "heading":2.42, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"s3.x", "val":12.9}, "y":{"exp":"s3.y", "val":7.45}, "heading":{"exp":"s3.heading", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"i1.x", "val":14.85}, "y":{"exp":"i1.y", "val":2.4}, "heading":{"exp":"i1.heading", "val":2.42}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.375,
    "y":0.375
   },
   "backLeft":{
    "x":-0.375,
    "y":0.375
   },
   "mass":50.0,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.07619999999999999,
   "vmax":628.3185307179587,
   "tmax":2.6,
   "cof":1.2,
   "bumper":{
    "front":0.4572,
    "side":0.4572,
    "back":0.4572
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38831],
  "samples":[
    {"t":0.0, "x":12.9, "y":7.45, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.97043, "ay":-10.52212, "alpha":10.81865, "fx":[16.95887,9.06604,68.80903,103.68779], "fy":[-145.77856,-146.59257,-129.77359,-103.96114]},
    {"t":0.04083, "x":12.90331, "y":7.44123, "heading":0.0, "vx":0.16212, "vy":-0.42965, "omega":0.44175, "ax":3.99447, "ay":-10.55158, "alpha":10.40434, "fx":[18.93141,10.37964,68.39772,102.01482], "fy":[-145.52099,-146.49422,-129.97936,-105.5846]},
    {"t":0.08167, "x":12.91326, "y":7.41489, "heading":0.01804, "vx":0.32523, "vy":-0.8605, "omega":0.86659, "ax":4.01922, "ay":-10.58029, "alpha":9.99146, "fx":[19.94908,12.43244,68.53513,100.04446], "fy":[-145.37005,-146.32164,-129.89301,-107.43]},
    {"t":0.1225, "x":12.92989, "y":7.37093, "heading":0.05342, "vx":0.48934, "vy":-1.29252, "omega":1.27457, "ax":4.04602, "ay":-10.61091, "alpha":9.53424, "fx":[20.40153,15.21026,69.09275,97.59634], "fy":[-145.2915,-146.04427,-129.58001,-109.62988]},
    {"t":0.16333, "x":12.95324, "y":7.30931, "heading":0.10547, "vx":0.65455, "vy":-1.72579, "omega":1.66388, "ax":4.07594, "ay":-10.64633, "alpha":8.97509, "fx":[20.77436,18.71697,69.89336,94.41245], "fy":[-145.22145,-145.61863,-129.12812,-112.34824]},
    {"t":0.20416, "x":12.98337, "y":7.22996, "heading":0.17341, "vx":0.82099, "vy":-2.16051, "omega":2.03036, "ax":4.10884, "ay":-10.68956, "alpha":8.24315, "fx":[21.63231,22.96621,70.68064,90.16261], "fy":[-145.07644,-144.98688,-128.67055,-115.74438]},
    {"t":0.245, "x":13.02032, "y":7.13283, "heading":0.25631, "vx":0.98876, "vy":-2.59699, "omega":2.36695, "ax":4.14267, "ay":-10.74284, "alpha":7.25836, "fx":[23.61021,27.97385,71.06355,84.48576], "fy":[-144.74389,-144.07508,-128.42165,-119.90132]},
    {"t":0.28583, "x":13.06415, "y":7.01784, "heading":0.35296, "vx":1.15792, "vy":-3.03565, "omega":2.66333, "ax":4.17403, "ay":-10.80549, "alpha":5.93872, "fx":[27.42635,33.75655,70.40604,77.11249], "fy":[-144.03883,-142.78977,-128.73112,-124.71479]},
    {"t":0.32666, "x":13.11491, "y":6.88487, "heading":0.46171, "vx":1.32835, "vy":-3.47687, "omega":2.90582, "ax":4.19998, "ay":-10.87109, "alpha":4.18886, "fx":[33.95377,40.35114,67.58359,68.11057], "fy":[-142.59895,-141.0062,-130.16058,-129.78858]},
    {"t":0.36749, "x":13.17265, "y":6.73384, "heading":0.58037, "vx":1.49985, "vy":-3.92077, "omega":3.07686, "ax":4.218, "ay":-10.92308, "alpha":1.81035, "fx":[44.40984,47.89628,60.38941,58.20459], "fy":[-139.63394,-138.52169,-133.5404,-134.45783]},
    {"t":0.40833, "x":13.23741, "y":6.56464, "heading":0.706, "vx":1.67208, "vy":-4.36679, "omega":3.15078, "ax":4.21289, "ay":-10.91507, "alpha":-1.7645, "fx":[60.73418,56.95063,44.02547,48.93406], "fy":[-133.24667,-134.84735,-139.62495,-138.03439]},
    {"t":0.44916, "x":13.3092, "y":6.37723, "heading":0.83466, "vx":1.84411, "vy":-4.81248, "omega":3.07874, "ax":4.1364, "ay":-10.64555, "alpha":-7.93941, "fx":[85.91034,70.29018,8.23829,42.38112], "fy":[-118.41113,-127.83069,-145.92429,-140.11147]},
    {"t":0.48999, "x":13.38794, "y":6.17185, "heading":0.96037, "vx":2.01301, "vy":-5.24717, "omega":2.75455, "ax":4.37223, "ay":-9.12145, "alpha":-18.5048, "fx":[118.00015,109.04974,-49.44163,41.00336], "fy":[-86.11735,-92.27027,-137.26479,-140.42001]},
    {"t":0.53083, "x":13.47379, "y":5.94999, "heading":1.07285, "vx":2.19154, "vy":-5.61962, "omega":1.99895, "ax":4.22583, "ay":-8.95615, "alpha":-18.75754, "fx":[125.08959,92.30341,-53.02881,46.92749], "fy":[-74.48303,-99.64548,-135.47009,-138.20894]},
    {"t":0.57166, "x":13.56679, "y":5.71306, "heading":1.15447, "vx":2.36409, "vy":-5.98532, "omega":1.23302, "ax":3.32426, "ay":-9.1808, "alpha":-18.39275, "fx":[126.23486,36.67863,-48.24017,51.53955], "fy":[-69.50403,-118.23775,-135.82072,-135.47766]},
    {"t":0.61249, "x":13.6661, "y":5.46101, "heading":1.20482, "vx":2.49983, "vy":-6.3602, "omega":0.482, "ax":1.63272, "ay":-5.96384, "alpha":-11.62715, "fx":[60.55134,5.65058,-16.20444,31.63862], "fy":[-61.0315,-52.29468,-89.6408,-95.22517]},
    {"t":0.65332, "x":13.76953, "y":5.19633, "heading":1.2245, "vx":2.5665, "vy":-6.60372, "omega":0.00723, "ax":-0.31083, "ay":-0.12789, "alpha":-0.01232, "fx":[-3.85384,-3.90017,-3.91686,-3.87052], "fy":[-1.58388,-1.56712,-1.61348,-1.63025]},
    {"t":0.69416, "x":13.87407, "y":4.92658, "heading":1.22479, "vx":2.55381, "vy":-6.60894, "omega":0.00673, "ax":-0.43196, "ay":-0.15951, "alpha":0.0112, "fx":[-5.42816,-5.38604,-5.3709,-5.41303], "fy":[-2.0073,-2.02256,-1.98036,-1.9651]},
    {"t":0.73499, "x":13.97799, "y":4.65658, "heading":1.22507, "vx":2.53617, "vy":-6.61546, "omega":0.00718, "ax":-3.12228, "ay":5.08002, "alpha":11.09959, "fx":[-73.13994,-30.75613,-4.58698,-47.6308], "fy":[47.0547,39.27197,83.04626,84.6282]},
    {"t":0.77582, "x":14.07895, "y":4.39069, "heading":1.22536, "vx":2.40868, "vy":-6.40802, "omega":0.46041, "ax":-3.15909, "ay":9.2526, "alpha":18.51941, "fx":[-128.36967,-13.07087,41.04812,-57.56195], "fy":[65.27802,126.12884,138.21063,133.01248]},
    {"t":0.81665, "x":14.17467, "y":4.13675, "heading":1.24416, "vx":2.27968, "vy":-6.03022, "omega":1.21661, "ax":-2.83383, "ay":9.48016, "alpha":18.87387, "fx":[-130.33217,5.57251,41.71268,-58.64473], "fy":[64.61894,136.24121,139.48887,133.65882]},
    {"t":0.85749, "x":14.26539, "y":3.89842, "heading":1.29384, "vx":2.16397, "vy":-5.64311, "omega":1.98728, "ax":-3.04717, "ay":9.77383, "alpha":17.49055, "fx":[-127.61412,3.42634,32.66508,-60.83571], "fy":[70.79518,142.4849,142.37028,133.04093]},
    {"t":0.89832, "x":14.35121, "y":3.67615, "heading":1.37498, "vx":2.03954, "vy":-5.24402, "omega":2.70147, "ax":-4.10548, "ay":10.68814, "alpha":7.4941, "fx":[-90.39329,-40.05899,-15.3114,-59.5104], "fy":[114.89599,140.28849,145.479,133.7437]},
    {"t":0.93915, "x":14.43107, "y":3.47093, "heading":1.48529, "vx":1.87191, "vy":-4.8076, "omega":3.00747, "ax":-4.21653, "ay":10.91574, "alpha":1.66289, "fx":[-61.08215,-49.71063,-44.58961,-55.44416], "fy":[133.06188,137.68729,139.48205,135.5557]},
    {"t":0.97999, "x":14.50399, "y":3.28372, "heading":1.6081, "vx":1.69973, "vy":-4.36188, "omega":3.07537, "ax":-4.22019, "ay":10.92263, "alpha":-1.80291, "fx":[-44.47908,-56.71446,-61.46374,-48.35218], "fy":[139.64811,135.15598,133.01941,138.30821]},
    {"t":1.02082, "x":14.56987, "y":3.11472, "heading":1.73367, "vx":1.52741, "vy":-3.91588, "omega":3.00175, "ax":-4.20058, "ay":10.87412, "alpha":-4.10431, "fx":[-36.16471,-63.02153,-71.61876,-39.22375], "fy":[142.12918,132.44038,127.91011,141.22657]},
    {"t":1.06165, "x":14.62874, "y":2.96389, "heading":1.85624, "vx":1.35589, "vy":-3.47186, "omega":2.83416, "ax":-4.17579, "ay":10.81147, "alpha":-5.81367, "fx":[-32.69409,-68.83085,-77.7411,-29.52334], "fy":[143.03516,129.58313,124.33347,143.62153]},
    {"t":1.10248, "x":14.68062, "y":2.83114, "heading":1.97197, "vx":1.18538, "vy":-3.03039, "omega":2.59678, "ax":-4.15603, "ay":10.74626, "alpha":-7.13261, "fx":[-31.99088,-74.11282,-81.16421,-20.53341], "fy":[143.24162,126.68191,122.16164,145.22786]},
    {"t":1.14332, "x":14.72556, "y":2.71636, "heading":2.078, "vx":1.01568, "vy":-2.5916, "omega":2.30553, "ax":-4.14557, "ay":10.68493, "alpha":-8.12729, "fx":[-32.80744,-78.82334,-82.66542,-12.98205], "fy":[143.09148,123.83912,121.17714,146.13855]},
    {"t":1.18415, "x":14.76358, "y":2.61944, "heading":2.17214, "vx":0.84641, "vy":-2.1553, "omega":1.97367, "ax":-4.14302, "ay":10.6316, "alpha":-8.84883, "fx":[-34.36637,-82.94179,-82.80395,-7.03876], "fy":[142.75122,121.14492,121.10326,146.58048]},
    {"t":1.22498, "x":14.79469, "y":2.5403, "heading":2.25273, "vx":0.67724, "vy":-1.72118, "omega":1.61235, "ax":-4.14448, "ay":10.58753, "alpha":-9.36352, "fx":[-36.16789,-86.47326,-82.06362,-2.51901], "fy":[142.32573,118.67044,121.6235,146.75698]},
    {"t":1.26581, "x":14.81888, "y":2.47884, "heading":2.31857, "vx":0.50801, "vy":-1.28887, "omega":1.23001, "ax":-4.1465, "ay":10.55147, "alpha":-9.74294, "fx":[-37.88391,-89.44072,-80.90594,0.90571], "fy":[141.89473,116.46734,122.41199,146.79961]},
    {"t":1.30665, "x":14.83617, "y":2.43501, "heading":2.3688, "vx":0.33869, "vy":-0.85802, "omega":0.83218, "ax":-4.14741, "ay":10.52076, "alpha":-10.04955, "fx":[-39.29466,-91.8746,-79.77814,3.57684], "fy":[141.52365,114.57195,123.16412,146.7781]},
    {"t":1.34748, "x":14.84654, "y":2.40875, "heading":2.40278, "vx":0.16934, "vy":-0.42843, "omega":0.42183, "ax":-4.14722, "ay":10.4923, "alpha":-10.33074, "fx":[-40.24809,-93.80322,-79.0999,5.79024], "fy":[141.2663,113.01156,123.61424,146.72298]},
    {"t":1.38831, "x":14.85, "y":2.4, "heading":2.42, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
