{
 "name":"s3tm2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.9, "y":7.45, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.4, "y":4.0, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"s3.x", "val":12.9}, "y":{"exp":"s3.y", "val":7.45}, "heading":{"exp":"s3.heading", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"i2.x", "val":14.4}, "y":{"exp":"i2.y", "val":4.0}, "heading":{"exp":"i2.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.375,
    "y":0.375
   },
   "backLeft":{
    "x":-0.375,
    "y":0.375
   },
   "mass":50.0,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.07619999999999999,
   "vmax":628.3185307179587,
   "tmax":2.6,
   "cof":1.2,
   "bumper":{
    "front":0.4572,
    "side":0.4572,
    "back":0.4572
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16572],
  "samples":[
    {"t":0.0, "x":12.9, "y":7.45, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.01152, "ay":-9.79483, "alpha":16.52606, "fx":[-4.26669,-1.52665,78.51984,127.84927], "fy":[-146.56538,-146.85888,-124.13924,-72.17822]},
    {"t":0.0376, "x":12.90284, "y":7.44307, "heading":0.0, "vx":0.15085, "vy":-0.36832, "omega":0.62145, "ax":4.09952, "ay":-9.85816, "alpha":15.82072, "fx":[0.51981,0.19447,78.09769,126.16393], "fy":[-146.60871,-146.85395,-124.39224,-75.05324]},
    {"t":0.07521, "x":12.91141, "y":7.42225, "heading":0.02337, "vx":0.30501, "vy":-0.73903, "omega":1.21637, "ax":4.17929, "ay":-9.90448, "alpha":15.29336, "fx":[2.71354,3.14863,78.65236,124.45011], "fy":[-146.57139,-146.80624,-124.02628,-77.81998]},
    {"t":0.11281, "x":12.92583, "y":7.38746, "heading":0.06911, "vx":0.46217, "vy":-1.11148, "omega":1.79146, "ax":4.26176, "ay":-9.94512, "alpha":14.81226, "fx":[3.39653,7.27555,79.99618,122.41995], "fy":[-146.54696,-146.6435,-123.14364,-80.9221]},
    {"t":0.15042, "x":12.94622, "y":7.33863, "heading":0.13648, "vx":0.62242, "vy":-1.48546, "omega":2.34846, "ax":4.3576, "ay":-9.99252, "alpha":14.21431, "fx":[3.83989,12.55389,81.88295,119.60335], "fy":[-146.52685,-146.26678,-121.87094,-84.96148]},
    {"t":0.18802, "x":12.97271, "y":7.27571, "heading":0.22479, "vx":0.78629, "vy":-1.86121, "omega":2.88298, "ax":4.47012, "ay":-10.06258, "alpha":13.29281, "fx":[5.32549,18.9748,83.95396,115.2519], "fy":[-146.46979,-145.54838,-120.41817,-90.69267]},
    {"t":0.22562, "x":13.00544, "y":7.19861, "heading":0.3332, "vx":0.95438, "vy":-2.23961, "omega":3.38284, "ax":4.58925, "ay":-10.17221, "alpha":11.81785, "fx":[9.05274,26.50593,85.6376,108.26625], "fy":[-146.27118,-144.3333,-119.17692,-98.82908]},
    {"t":0.26323, "x":13.04457, "y":7.1072, "heading":0.46041, "vx":1.12696, "vy":-2.62212, "omega":3.82724, "ax":4.69155, "ay":-10.3278, "alpha":9.61749, "fx":[16.15559,35.05119,85.93652,97.43405], "fy":[-145.63207,-142.44992,-118.88882,-109.41934]},
    {"t":0.30083, "x":13.09027, "y":7.00129, "heading":0.60433, "vx":1.30338, "vy":-3.01049, "omega":4.18889, "ax":4.7567, "ay":-10.50705, "alpha":6.66227, "fx":[27.90088,44.42099,82.8934,82.61986], "fy":[-143.80004,-139.7314,-120.92033,-120.90073]},
    {"t":0.33844, "x":13.14264, "y":6.88066, "heading":0.76185, "vx":1.48225, "vy":-3.4056, "omega":4.43942, "ax":4.78611, "ay":-10.65479, "alpha":2.80156, "fx":[46.16429,54.3235,72.08243,66.73518], "fy":[-138.93814,-136.03648,-127.49233,-130.27257]},
    {"t":0.37604, "x":13.20177, "y":6.74506, "heading":0.92878, "vx":1.66223, "vy":-3.80626, "omega":4.54477, "ax":4.73784, "ay":-10.65045, "alpha":-3.14953, "fx":[74.09876,64.33963,42.96119,55.49222], "fy":[-126.1215,-131.22705,-139.77633,-135.39774]},
    {"t":0.41364, "x":13.26762, "y":6.5944, "heading":1.09969, "vx":1.84039, "vy":-4.20676, "omega":4.42634, "ax":4.47708, "ay":-9.93961, "alpha":-12.92305, "fx":[113.98728,73.28564,-17.22741,53.80829], "fy":[-91.35223,-124.61365,-144.9773,-136.0371]},
    {"t":0.45125, "x":13.33999, "y":6.42918, "heading":1.26613, "vx":2.00874, "vy":-4.58053, "omega":3.94038, "ax":3.40672, "ay":-9.559, "alpha":-17.56583, "fx":[130.40023,13.22964,-35.10682,61.81295], "fy":[-65.02653,-139.00192,-141.52023,-132.40122]},
    {"t":0.48885, "x":13.41794, "y":6.25017, "heading":1.41431, "vx":2.13685, "vy":-4.93999, "omega":3.27983, "ax":3.4323, "ay":-9.62448, "alpha":-17.45377, "fx":[127.7204,-6.82281,-18.5002,69.21779], "fy":[-68.41618,-140.5547,-144.11136,-128.14187]},
    {"t":0.52646, "x":13.50072, "y":6.05761, "heading":1.53764, "vx":2.26592, "vy":-5.3019, "omega":2.6235, "ax":3.51807, "ay":-9.41217, "alpha":-17.87864, "fx":[125.54289,-15.73437,-8.56106,74.65589], "fy":[-67.46212,-136.23367,-143.47756,-123.43527]},
    {"t":0.56406, "x":13.58841, "y":5.85158, "heading":1.6363, "vx":2.39821, "vy":-5.65584, "omega":1.95119, "ax":1.728, "ay":-2.50316, "alpha":-4.59946, "fx":[31.22736,11.86401,12.46169,30.84716], "fy":[-21.30563,-23.4312,-41.45223,-38.96868]},
    {"t":0.60166, "x":13.67982, "y":5.63713, "heading":1.70967, "vx":2.46319, "vy":-5.74997, "omega":1.77823, "ax":-3.21646, "ay":8.9704, "alpha":21.83695, "fx":[-129.7582,47.7161,4.18241,-82.96328], "fy":[57.04654,129.79593,143.78901,117.88828]},
    {"t":0.63927, "x":13.77017, "y":5.42725, "heading":1.77654, "vx":2.34224, "vy":-5.41265, "omega":2.59939, "ax":-3.09038, "ay":8.91389, "alpha":23.80353, "fx":[-133.68484,61.92277,3.64517,-86.40217], "fy":[54.10126,128.94913,145.45385,117.19003]},
    {"t":0.67687, "x":13.85606, "y":5.23001, "heading":1.87429, "vx":2.22603, "vy":-5.07745, "omega":3.4945, "ax":-4.17699, "ay":10.43578, "alpha":9.96519, "fx":[-95.70232,-11.22881,-24.21008,-77.7083], "fy":[109.44193,144.84492,143.92877,123.57324]},
    {"t":0.71448, "x":13.93682, "y":5.04646, "heading":2.00569, "vx":2.06896, "vy":-4.68502, "omega":3.86923, "ax":-4.55998, "ay":10.7657, "alpha":0.38378, "fx":[-58.36725,-55.52903,-55.66175,-58.44092], "fy":[133.98256,135.18421,135.14866,133.96969]},
    {"t":0.75208, "x":14.01139, "y":4.87789, "heading":2.15119, "vx":1.89748, "vy":-4.28019, "omega":3.88366, "ax":-4.6361, "ay":10.68231, "alpha":-3.88361, "fx":[-47.9568,-72.761,-70.87823,-40.20908], "fy":[138.37108,127.07278,127.97926,140.69259]},
    {"t":0.78968, "x":14.07947, "y":4.72449, "heading":2.29723, "vx":1.72315, "vy":-3.87849, "omega":3.73762, "ax":-4.65858, "ay":10.56119, "alpha":-6.41804, "fx":[-46.6375,-83.52121,-77.0637,-25.70665], "fy":[138.98058,120.43891,124.45095,144.189]},
    {"t":0.82729, "x":14.14097, "y":4.58612, "heading":2.43778, "vx":1.54797, "vy":-3.48135, "omega":3.49628, "ax":-4.67378, "ay":10.45733, "alpha":-7.92126, "fx":[-48.88998,-91.45926,-77.52837,-15.81151], "fy":[138.29788,114.62651,124.22798,145.71419]},
    {"t":0.86489, "x":14.19588, "y":4.4626, "heading":2.56926, "vx":1.37221, "vy":-3.08811, "omega":3.19841, "ax":-4.68027, "ay":10.3849, "alpha":-8.78331, "fx":[-52.60061,-97.67059,-73.86517,-9.87693], "fy":[136.99057,109.44862,126.48924,146.31681]},
    {"t":0.9025, "x":14.24417, "y":4.35381, "heading":2.68953, "vx":1.19622, "vy":-2.6976, "omega":2.86812, "ax":-4.66782, "ay":10.33972, "alpha":-9.33574, "fx":[-56.79581,-102.61806,-67.15774,-6.81954], "fy":[135.34781,104.87168,130.21578,146.55086]},
    {"t":0.9401, "x":14.28585, "y":4.25968, "heading":2.79738, "vx":1.02069, "vy":-2.30878, "omega":2.51706, "ax":-4.63403, "ay":10.30927, "alpha":-9.81771, "fx":[-60.97594,-106.55701,-58.49723,-5.67137], "fy":[133.54823,100.90307,134.36794,146.6444]},
    {"t":0.9777, "x":14.32096, "y":4.18015, "heading":2.89203, "vx":0.84643, "vy":-1.92111, "omega":2.14787, "ax":-4.58611, "ay":10.28158, "alpha":-10.34405, "fx":[-64.86458,-109.6595,-49.08183,-5.69964], "fy":[131.72751,97.55111,138.1232,146.67711]},
    {"t":1.01531, "x":14.34954, "y":4.11518, "heading":2.9728, "vx":0.67397, "vy":-1.53448, "omega":1.75889, "ax":-4.53549, "ay":10.25056, "alpha":-10.91991, "fx":[-68.29714,-112.05965,-40.04614,-6.37159], "fy":[130.00008,94.80815,141.04443,146.67546]},
    {"t":1.05291, "x":14.37168, "y":4.06473, "heading":3.03894, "vx":0.50342, "vy":-1.14902, "omega":1.34826, "ax":-4.49155, "ay":10.21653, "alpha":-11.49026, "fx":[-71.16828,-113.87286,-32.2389,-7.29747], "fy":[128.46631,92.64328,143.06438,146.65261]},
    {"t":1.09052, "x":14.38744, "y":4.02874, "heading":3.08964, "vx":0.33452, "vy":-0.76484, "omega":0.91618, "ax":-4.45871, "ay":10.18343, "alpha":-11.99044, "fx":[-73.40691,-115.20272,-26.13717,-8.18889], "fy":[127.21336,91.00329,144.33335,146.62157]},
    {"t":1.12812, "x":14.39686, "y":4.00718, "heading":3.1241, "vx":0.16686, "vy":-0.3819, "omega":0.46529, "ax":-4.43717, "ay":10.15582, "alpha":-12.37351, "fx":[-74.96417,-116.13986,-21.92009,-8.83427], "fy":[126.31299,89.82237,145.05873,146.5969]},
    {"t":1.16572, "x":14.4, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
