{
 "name":"s3tm3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.9, "y":7.45, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.85, "y":6.35, "heading":-2.425, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"s3.x", "val":12.9}, "y":{"exp":"s3.y", "val":7.45}, "heading":{"exp":"s3.heading", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"i3.x", "val":14.85}, "y":{"exp":"i3.y", "val":6.35}, "heading":{"exp":"i3.heading", "val":-2.425}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.375,
    "y":0.375
   },
   "backLeft":{
    "x":-0.375,
    "y":0.375
   },
   "mass":50.0,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.07619999999999999,
   "vmax":628.3185307179587,
   "tmax":2.6,
   "cof":1.2,
   "bumper":{
    "front":0.4572,
    "side":0.4572,
    "back":0.4572
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89914],
  "samples":[
    {"t":0.0, "x":12.9, "y":7.45, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.73063, "ay":-5.32454, "alpha":-12.17028, "fx":[121.00213,145.68718,140.91193,78.93017], "fy":[-83.2557,-18.46438,-40.71037,-123.79636]},
    {"t":0.03597, "x":12.90629, "y":7.44656, "heading":0.0, "vx":0.34997, "vy":-0.1915, "omega":-0.43771, "ax":9.73846, "ay":-5.34061, "alpha":-12.02145, "fx":[121.04185,145.59793,140.66042,79.62271], "fy":[-83.17687,-19.04614,-41.47574,-123.33161]},
    {"t":0.07193, "x":12.92518, "y":7.43621, "heading":-0.01574, "vx":0.70022, "vy":-0.38358, "omega":-0.87007, "ax":9.74244, "ay":-5.35053, "alpha":-11.95061, "fx":[120.66652,145.42482,140.86375,80.16676], "fy":[-83.69489,-20.20752,-40.67197,-122.95199]},
    {"t":0.1079, "x":12.95666, "y":7.41896, "heading":-0.04704, "vx":1.05061, "vy":-0.57601, "omega":-1.29988, "ax":9.74236, "ay":-5.3574, "alpha":-11.94479, "fx":[119.88888,145.15204,141.42581,80.65148], "fy":[-84.77364,-21.95359,-38.54339,-122.59952]},
    {"t":0.14386, "x":13.00075, "y":7.39478, "heading":-0.09379, "vx":1.401, "vy":-0.7687, "omega":-1.72949, "ax":9.73773, "ay":-5.36586, "alpha":-11.9854, "fx":[118.71828,144.75167,142.19526,81.22148], "fy":[-86.36586,-24.31342,-35.43789,-122.17576]},
    {"t":0.17983, "x":13.05744, "y":7.36366, "heading":-0.15599, "vx":1.75123, "vy":-0.96168, "omega":-2.16055, "ax":9.72898, "ay":-5.38203, "alpha":-12.03398, "fx":[117.16936,144.18028,142.99689,82.10244], "fy":[-88.40474,-27.34006,-31.8355,-121.52117]},
    {"t":0.21579, "x":13.12671, "y":7.32559, "heading":-0.23369, "vx":2.10114, "vy":-1.15525, "omega":-2.59336, "ax":9.71914, "ay":-5.41305, "alpha":-12.01441, "fx":[115.27912,143.37281,143.66325,83.64167], "fy":[-90.78697,-31.11156,-28.37841,-120.37539]},
    {"t":0.25176, "x":13.20857, "y":7.28054, "heading":-0.32697, "vx":2.45069, "vy":-1.34994, "omega":-3.02546, "ax":9.71579, "ay":-5.46559, "alpha":-11.79333, "fx":[113.14362,142.23143,144.04968,86.3649], "fy":[-93.33643,-35.73605,-25.90689,-118.3001]},
    {"t":0.28773, "x":13.30299, "y":7.22845, "heading":-0.43578, "vx":2.80013, "vy":-1.54651, "omega":-3.44962, "ax":9.73276, "ay":-5.54353, "alpha":-11.1572, "fx":[111.00788,140.60001,143.99295,91.03709], "fy":[-95.71319,-41.37571,-25.56242,-114.5253]},
    {"t":0.32369, "x":13.41, "y":7.16925, "heading":-0.55985, "vx":3.15017, "vy":-1.74589, "omega":-3.8509, "ax":9.78949, "ay":-5.64673, "alpha":-9.76174, "fx":[109.53619,138.1793,143.09229,98.66656], "fy":[-97.11791,-48.35866,-29.22155,-107.63843]},
    {"t":0.35966, "x":13.52962, "y":7.1028, "heading":-0.69835, "vx":3.50226, "vy":-1.94897, "omega":-4.20198, "ax":9.89746, "ay":-5.7826, "alpha":-6.85103, "fx":[110.97576,134.06987,139.56767,110.25975], "fy":[-94.81176,-57.81752,-41.56117,-94.93939]},
    {"t":0.39562, "x":13.66199, "y":7.02897, "heading":-0.84947, "vx":3.85822, "vy":-2.15695, "omega":-4.44838, "ax":9.83105, "ay":-5.99533, "alpha":2.14217, "fx":[128.32804,119.72358,117.63595,125.8648], "fy":[-65.51306,-79.95978,-83.56376,-70.73013]},
    {"t":0.43159, "x":13.80711, "y":6.94751, "heading":-1.00946, "vx":4.2118, "vy":-2.37258, "omega":-4.37134, "ax":-1.03939, "ay":-0.34323, "alpha":1.20015, "fx":[-12.26531,-16.27792,-13.72991,-9.69661], "fy":[-0.95661,-3.51895,-7.61386,-5.07199]},
    {"t":0.46755, "x":13.95792, "y":6.86196, "heading":-1.16668, "vx":4.17442, "vy":-2.38492, "omega":-4.32818, "ax":-9.70929, "ay":5.68367, "alpha":-7.71943, "fx":[-140.45,-118.31442,-99.33305,-127.36684], "fy":[31.49335,79.64469,104.49854,68.54708]},
    {"t":0.50352, "x":14.10177, "y":6.77986, "heading":-1.32235, "vx":3.82522, "vy":-2.1805, "omega":-4.60581, "ax":-10.03422, "ay":5.73385, "alpha":4.83443, "fx":[-110.84693,-126.50719,-137.77179,-126.58498], "fy":[94.65535,72.76998,47.62286,71.64422]},
    {"t":0.53948, "x":14.23286, "y":6.70515, "heading":-1.488, "vx":3.46433, "vy":-1.97428, "omega":-4.43194, "ax":-9.93288, "ay":5.61793, "alpha":8.03311, "fx":[-97.7793,-123.90814,-142.46032,-132.49645], "fy":[108.69845,77.97334,33.23811,60.98664]},
    {"t":0.57545, "x":14.35103, "y":6.63777, "heading":-1.6474, "vx":3.10709, "vy":-1.77223, "omega":-4.14302, "ax":-9.85574, "ay":5.50911, "alpha":9.86931, "fx":[-90.64461,-120.12903,-143.27836,-138.73512], "fy":[114.95113,83.98947,30.62502,45.88968]},
    {"t":0.61142, "x":14.45641, "y":6.5776, "heading":-1.7964, "vx":2.75262, "vy":-1.57409, "omega":-3.78806, "ax":-9.77212, "ay":5.43228, "alpha":11.35348, "fx":[-86.62139,-116.05028,-143.06127,-142.8731], "fy":[118.13392,89.69387,32.19301,31.59326]},
    {"t":0.64738, "x":14.54909, "y":6.5245, "heading":-1.93264, "vx":2.40116, "vy":-1.37871, "omega":-3.37973, "ax":-9.68474, "ay":5.40357, "alpha":12.48021, "fx":[-84.81941,-112.00922,-142.37951,-145.02863], "fy":[119.50712,94.78076,35.40176,20.48868]},
    {"t":0.68335, "x":14.62918, "y":6.47841, "heading":-2.0542, "vx":2.05284, "vy":-1.18437, "omega":-2.93087, "ax":-9.60811, "ay":5.41414, "alpha":13.19582, "fx":[-84.73048,-108.208,-141.45435,-146.01243], "fy":[119.61899,99.15545,39.1242,12.80823]},
    {"t":0.71931, "x":14.6968, "y":6.43931, "heading":-2.15961, "vx":1.70728, "vy":-0.98965, "omega":-2.45627, "ax":-9.55042, "ay":5.44524, "alpha":13.55638, "fx":[-85.87475,-104.77738,-140.42994,-146.43917], "fy":[118.83646,102.81369,42.77761,7.83428]},
    {"t":0.75528, "x":14.75203, "y":6.40724, "heading":-2.24795, "vx":1.3638, "vy":-0.79381, "omega":-1.96871, "ax":-9.5116, "ay":5.48081, "alpha":13.67922, "fx":[-87.7359,-101.79485,-139.42111,-146.62829], "fy":[117.49882,105.79706,46.04305,4.70152]},
    {"t":0.79124, "x":14.79493, "y":6.38223, "heading":-2.31875, "vx":1.0217, "vy":-0.59669, "omega":-1.47673, "ax":-9.48664, "ay":5.51136, "alpha":13.68536, "fx":[-89.79198,-99.2994,-138.52083,-146.71964], "fy":[115.96158,108.16586,48.74516,2.6955]},
    {"t":0.82721, "x":14.82554, "y":6.36434, "heading":-2.37187, "vx":0.68051, "vy":-0.39847, "omega":-0.98453, "ax":-9.46891, "ay":5.53316, "alpha":13.67118, "fx":[-91.56767,-97.30674,-137.80184,-146.76927], "fy":[114.58944,109.98095,50.78797,1.29972]},
    {"t":0.86318, "x":14.84389, "y":6.35359, "heading":-2.40727, "vx":0.33996, "vy":-0.19946, "omega":-0.49283, "ax":-9.45222, "ay":5.5459, "alpha":13.70285, "fx":[-92.67131,-95.82307,-137.31849,-146.79823], "fy":[113.72282,111.29226,52.11678,0.16336]},
    {"t":0.89914, "x":14.85, "y":6.35, "heading":-2.425, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
