{
 "name":"s3tm3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.9, "y":7.45, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.85, "y":6.35, "heading":-2.425, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"s3.x", "val":12.9}, "y":{"exp":"s3.y", "val":7.45}, "heading":{"exp":"s3.heading", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"i3.x", "val":14.85}, "y":{"exp":"i3.y", "val":6.35}, "heading":{"exp":"i3.heading", "val":-2.425}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":0.30479999999999996
   },
   "mass":50.0,
   "inertia":6.883,
   "gearing":6.75,
   "radius":0.07619999999999999,
   "vmax":628.3185307179587,
   "tmax":2.6,
   "cof":1.2,
   "bumper":{
    "front":0.4572,
    "side":0.4572,
    "back":0.4572
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91781],
  "samples":[
    {"t":0.0, "x":12.9, "y":7.45, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.47974, "ay":-5.06736, "alpha":-10.63774, "fx":[119.37118,146.57401,144.24037,63.80145], "fy":[-85.59913,-9.24043,-26.28435,-132.24394]},
    {"t":0.03824, "x":12.90693, "y":7.44629, "heading":0.0, "vx":0.36252, "vy":-0.19379, "omega":-0.40681, "ax":9.48639, "ay":-5.08843, "alpha":-10.5444, "fx":[119.39201,146.53204,144.03051,64.36516], "fy":[-85.55142,-9.68438,-27.23373,-131.95214]},
    {"t":0.07648, "x":12.92773, "y":7.43516, "heading":-0.01556, "vx":0.7253, "vy":-0.38838, "omega":-0.81005, "ax":9.48194, "ay":-5.09171, "alpha":-10.57731, "fx":[118.91275,146.441,144.26762,64.47582], "fy":[-86.19376,-10.77056,-25.7474,-131.87396]},
    {"t":0.11473, "x":12.9624, "y":7.41659, "heading":-0.04653, "vx":1.08791, "vy":-0.58309, "omega":-1.21454, "ax":9.46452, "ay":-5.08219, "alpha":-10.73303, "fx":[117.93167,146.28655,144.82731,64.18029], "fy":[-87.50362,-12.48967,-22.12997,-131.98601]},
    {"t":0.15297, "x":13.01093, "y":7.39057, "heading":-0.09298, "vx":1.44985, "vy":-0.77745, "omega":-1.62499, "ax":9.43033, "ay":-5.06799, "alpha":-11.00832, "fx":[116.42858,146.0433,145.49404,63.55074], "fy":[-89.45925,-14.85822,-16.83499,-132.24696]},
    {"t":0.19121, "x":13.07327, "y":7.35714, "heading":-0.15512, "vx":1.81048, "vy":-0.97126, "omega":-2.04597, "ax":9.37561, "ay":-5.0606, "alpha":-11.38705, "fx":[114.36582,145.67187,146.03863,62.7041], "fy":[-92.03713,-17.91935,-10.4836,-132.59005]},
    {"t":0.22945, "x":13.14936, "y":7.31629, "heading":-0.23337, "vx":2.16903, "vy":-1.16478, "omega":-2.48144, "ax":9.29885, "ay":-5.07433, "alpha":-11.8258, "fx":[111.68987,145.11361,146.30193,61.83695], "fy":[-95.20709,-21.7426,-3.85817,-132.90862]},
    {"t":0.26769, "x":13.23911, "y":7.26804, "heading":-0.32826, "vx":2.52463, "vy":-1.35884, "omega":-2.93368, "ax":9.20312, "ay":-5.12436, "alpha":-12.24274, "fx":[108.33499,144.28213,146.25417,61.28486], "fy":[-98.92324,-26.42107,2.15383,-133.02766]},
    {"t":0.30594, "x":13.34238, "y":7.21233, "heading":-0.44045, "vx":2.87658, "vy":-1.5548, "omega":-3.40186, "ax":9.09778, "ay":-5.22349, "alpha":-12.51324, "fx":[104.22989,143.0491,145.9924,61.61763], "fy":[-103.10894,-32.06727,6.64442,-132.64277]},
    {"t":0.34418, "x":13.45904, "y":7.14905, "heading":-0.57054, "vx":3.22449, "vy":-1.75456, "omega":-3.88039, "ax":8.99873, "ay":-5.37853, "alpha":-12.47017, "fx":[99.30332,141.21033,145.65351,63.7693], "fy":[-107.6302,-38.82317,8.69933,-131.17239]},
    {"t":0.38242, "x":13.58893, "y":7.07802, "heading":-0.71894, "vx":3.56862, "vy":-1.96024, "omega":-4.35728, "ax":8.92045, "ay":-5.59228, "alpha":-11.89319, "fx":[93.44592,138.32785,145.18885,69.05988], "fy":[-112.21811,-46.99497,6.93959,-127.34035]},
    {"t":0.42066, "x":13.73193, "y":6.99897, "heading":-0.88557, "vx":3.90976, "vy":-2.1741, "omega":-4.8121, "ax":8.7205, "ay":-5.99697, "alpha":-10.10255, "fx":[85.6174,131.40741,142.10678,76.89349], "fy":[-115.57518,-59.27673,-7.81796,-117.17839]},
    {"t":0.4589, "x":13.88782, "y":6.91144, "heading":-1.06959, "vx":4.24325, "vy":-2.40344, "omega":-5.19844, "ax":-9.45375, "ay":4.97665, "alpha":8.9215, "fx":[-88.80482,-132.19478,-142.53408,-109.15363], "fy":[112.39155,57.06516,-5.36878,84.74452]},
    {"t":0.49714, "x":14.04318, "y":6.82317, "heading":-1.26839, "vx":3.88172, "vy":-2.21312, "omega":-4.85726, "ax":-9.49443, "ay":5.31147, "alpha":9.11153, "fx":[-77.06049,-128.34416,-145.76759,-123.54914], "fy":[123.77374,69.82889,-1.69841,73.66918]},
    {"t":0.53539, "x":14.18468, "y":6.74242, "heading":-1.45414, "vx":3.51863, "vy":-2.01, "omega":-4.50882, "ax":-9.56333, "ay":5.13909, "alpha":9.5933, "fx":[-70.48218,-123.33216,-146.24265,-138.10963], "fy":[128.1297,79.02296,5.1027,44.69939]},
    {"t":0.57363, "x":14.31224, "y":6.66931, "heading":-1.62657, "vx":3.15291, "vy":-1.81347, "omega":-4.14195, "ax":-9.49278, "ay":4.99299, "alpha":10.70916, "fx":[-66.00327,-118.11424,-146.01807,-144.50323], "fy":[130.68612,86.88045,12.51799,19.56471]},
    {"t":0.61187, "x":14.42588, "y":6.60361, "heading":-1.78496, "vx":2.78989, "vy":-1.62253, "omega":-3.73241, "ax":-9.35819, "ay":4.97613, "alpha":11.74348, "fx":[-63.47267,-112.96097,-145.31636,-146.15949], "fy":[132.03157,93.60802,19.88031,3.28658]},
    {"t":0.65011, "x":14.52572, "y":6.5452, "heading":-1.9277, "vx":2.43201, "vy":-1.43223, "omega":-3.28332, "ax":-9.23024, "ay":5.05333, "alpha":12.37577, "fx":[-62.8434,-108.0878,-144.2756,-146.30501], "fy":[132.38946,99.26828,26.78024,-5.77166]},
    {"t":0.68835, "x":14.61198, "y":6.49412, "heading":-2.05326, "vx":2.07903, "vy":-1.23898, "omega":-2.81005, "ax":-9.13602, "ay":5.17014, "alpha":12.61201, "fx":[-63.91032,-103.65779,-143.03821,-146.19453], "fy":[131.91512,103.93315,32.9582,-10.29959]},
    {"t":0.7266, "x":14.68481, "y":6.45052, "heading":-2.16072, "vx":1.72965, "vy":-1.04127, "omega":-2.32774, "ax":-9.07828, "ay":5.28932, "alpha":12.56893, "fx":[-66.26792,-99.77217,-141.7424,-146.13154], "fy":[130.77423,107.70215,38.27228,-12.28279]},
    {"t":0.76484, "x":14.74431, "y":6.41457, "heading":-2.24974, "vx":1.38248, "vy":-0.83899, "omega":-1.84708, "ax":-9.04954, "ay":5.39143, "alpha":12.37602, "fx":[-69.35604,-96.47876,-140.50801,-146.13406], "fy":[129.18605,110.68717,42.66353,-12.96538]},
    {"t":0.80308, "x":14.79056, "y":6.38643, "heading":-2.32037, "vx":1.03641, "vy":-0.63282, "omega":-1.3738, "ax":-9.03872, "ay":5.46928, "alpha":12.14196, "fx":[-72.55065,-93.78932,-139.43001,-146.166], "fy":[127.44095,112.995,46.12273,-13.09462]},
    {"t":0.84132, "x":14.82359, "y":6.36623, "heading":-2.37291, "vx":0.69075, "vy":-0.42366, "omega":-0.90946, "ax":-9.03467, "ay":5.5229, "alpha":11.94536, "fx":[-75.2613,-91.69745,-138.57873,-146.19577], "fy":[125.88074,114.71564,48.66416,-13.11567]},
    {"t":0.87956, "x":14.8434, "y":6.35406, "heading":-2.40769, "vx":0.34525, "vy":-0.21245, "omega":-0.45265, "ax":-9.02804, "ay":5.55552, "alpha":11.83652, "fx":[-77.00237,-90.19321,-138.00316,-146.2033], "fy":[124.84556,115.9163,50.30723,-13.29305]},
    {"t":0.91781, "x":14.85, "y":6.35, "heading":-2.425, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
