{
 "name":"s3tm1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.9, "y":7.45, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.85, "y":2.4, "heading":2.42, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"s3.x", "val":12.9}, "y":{"exp":"s3.y", "val":7.45}, "heading":{"exp":"s3.heading", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"i1.x", "val":14.85}, "y":{"exp":"i1.y", "val":2.4}, "heading":{"exp":"i1.heading", "val":2.42}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":0.30479999999999996
   },
   "mass":50.0,
   "inertia":6.883,
   "gearing":6.75,
   "radius":0.07619999999999999,
   "vmax":628.3185307179587,
   "tmax":2.6,
   "cof":1.2,
   "bumper":{
    "front":0.4572,
    "side":0.4572,
    "back":0.4572
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40014],
  "samples":[
    {"t":0.0, "x":12.9, "y":7.45, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.84667, "ay":-10.38353, "alpha":8.9224, "fx":[7.82847,3.76126,70.40579,110.33783], "fy":[-146.54094,-146.83172,-128.92258,-96.88133]},
    {"t":0.04243, "x":12.90346, "y":7.44065, "heading":0.0, "vx":0.16321, "vy":-0.44056, "omega":0.37856, "ax":3.87083, "ay":-10.41011, "alpha":8.68669, "fx":[9.5988,4.70465,70.10909,109.12899], "fy":[-146.41842,-146.79369,-129.07316,-98.22014]},
    {"t":0.08486, "x":12.91387, "y":7.41259, "heading":0.01606, "vx":0.32744, "vy":-0.88224, "omega":0.74713, "ax":3.89566, "ay":-10.43316, "alpha":8.47978, "fx":[10.27638,6.34178,70.38843,107.7762], "fy":[-146.3546,-146.71974,-128.90765,-99.67618]},
    {"t":0.12729, "x":12.93127, "y":7.36577, "heading":0.04776, "vx":0.49273, "vy":-1.3249, "omega":1.10691, "ax":3.92321, "ay":-10.45568, "alpha":8.27229, "fx":[10.19849,8.66874,71.15926,106.13391], "fy":[-146.34109,-146.58626,-128.46714,-101.38964]},
    {"t":0.16971, "x":12.95571, "y":7.30014, "heading":0.09473, "vx":0.65918, "vy":-1.76852, "omega":1.45789, "ax":3.95596, "ay":-10.48136, "alpha":8.02426, "fx":[9.81514,11.70128,72.3056,103.97606], "fy":[-146.34645,-146.35801,-127.80434,-103.55923]},
    {"t":0.21214, "x":12.98724, "y":7.21568, "heading":0.15658, "vx":0.82703, "vy":-2.21323, "omega":1.79835, "ax":3.99553, "ay":-10.51516, "alpha":7.68083, "fx":[9.67733,15.47024,73.65812,100.97089], "fy":[-146.33168,-145.98589,-127.00199,-106.43841]},
    {"t":0.25457, "x":13.02592, "y":7.11231, "heading":0.23288, "vx":0.99655, "vy":-2.65937, "omega":2.12423, "ax":4.04119, "ay":-10.56328, "alpha":7.17041, "fx":[10.43383,20.01684,74.95333,96.65567], "fy":[-146.25059,-145.40344,-126.2044,-110.30564]},
    {"t":0.297, "x":13.07184, "y":6.98997, "heading":0.32301, "vx":1.16801, "vy":-3.10755, "omega":2.42846, "ax":4.08877, "ay":-10.63179, "alpha":6.40794, "fx":[12.85386,25.39182,75.74997,90.44265], "fy":[-146.01996,-144.52144,-125.67476,-115.37317]},
    {"t":0.33943, "x":13.12508, "y":6.84855, "heading":0.42605, "vx":1.34149, "vy":-3.55864, "omega":2.70034, "ax":4.13142, "ay":-10.72298, "alpha":5.29961, "fx":[17.92738,31.67182,75.23222,81.7396], "fy":[-145.4311,-143.21539,-125.90622,-121.59624]},
    {"t":0.38186, "x":13.18571, "y":6.68791, "heading":0.54062, "vx":1.51678, "vy":-4.0136, "omega":2.92519, "ax":4.164, "ay":-10.82916, "alpha":3.7157, "fx":[27.17271,39.03777,71.65824,70.33142], "fy":[-143.90909,-141.28249,-127.84815,-128.41815]},
    {"t":0.42428, "x":13.25382, "y":6.50787, "heading":0.66473, "vx":1.69345, "vy":-4.47306, "omega":3.08284, "ax":4.18286, "ay":-10.91895, "alpha":1.29488, "fx":[43.48514,48.11598,60.46146,57.08053], "fy":[-139.70866,-138.24538,-133.29089,-134.70262]},
    {"t":0.46671, "x":13.32943, "y":6.30826, "heading":0.79553, "vx":1.87093, "vy":-4.93634, "omega":3.13778, "ax":4.12555, "ay":-10.82163, "alpha":-3.38745, "fx":[73.16196,62.19137,26.38962,44.53478], "fy":[-126.43997,-131.88002,-143.55519,-139.20637]},
    {"t":0.50914, "x":13.41253, "y":6.08908, "heading":0.92866, "vx":2.04597, "vy":-5.39548, "omega":2.99406, "ax":4.57957, "ay":-7.5451, "alpha":-18.30178, "fx":[122.13654,135.94839,-66.03177,36.92551], "fy":[-79.43186,-27.07218,-129.52288,-141.22807]},
    {"t":0.55157, "x":13.50346, "y":5.85336, "heading":1.05569, "vx":2.24027, "vy":-5.71561, "omega":2.21754, "ax":4.38457, "ay":-6.99756, "alpha":-19.07356, "fx":[127.59698,112.42345,-64.65381,43.86171], "fy":[-68.78412,-12.78962,-129.5725,-138.73198]},
    {"t":0.594, "x":13.60245, "y":5.60456, "heading":1.14978, "vx":2.4263, "vy":-6.0125, "omega":1.40828, "ax":2.01692, "ay":-7.75377, "alpha":-18.42978, "fx":[128.65512,-19.3825,-58.04588,49.6191], "fy":[-62.19208,-59.49388,-130.68919,-135.31312]},
    {"t":0.63643, "x":13.70721, "y":5.34248, "heading":1.20953, "vx":2.51188, "vy":-6.34148, "omega":0.62634, "ax":1.3577, "ay":-6.09302, "alpha":-14.35132, "fx":[88.41544,-17.32833,-40.67207,37.47001], "fy":[-55.58184,-35.05571,-102.56391,-111.44937]},
    {"t":0.67885, "x":13.81501, "y":5.06794, "heading":1.2361, "vx":2.56948, "vy":-6.6, "omega":0.01743, "ax":-1.03339, "ay":-0.40544, "alpha":-0.01596, "fx":[-12.8606,-12.94534,-12.97424,-12.88949], "fy":[-5.04037,-5.01006,-5.09556,-5.12588]},
    {"t":0.72128, "x":13.9231, "y":4.78755, "heading":1.23684, "vx":2.52564, "vy":-6.6172, "omega":0.01676, "ax":-3.67338, "ay":4.42559, "alpha":12.69573, "fx":[-95.44904,-35.57413,6.66068,-59.3064], "fy":[30.84299,8.35213,91.42693,90.65729]},
    {"t":0.76371, "x":14.02695, "y":4.51077, "heading":1.23756, "vx":2.36978, "vy":-6.42943, "omega":0.55542, "ax":-2.47665, "ay":7.57164, "alpha":18.61713, "fx":[-133.29627,23.36371,46.86313,-60.76302], "fy":[51.12287,61.86749,134.99552,130.59608]},
    {"t":0.80614, "x":14.12527, "y":4.2448, "heading":1.26112, "vx":2.2647, "vy":-6.10818, "omega":1.34531, "ax":-1.4521, "ay":8.1087, "alpha":19.19264, "fx":[-135.25943,76.9039,47.35431,-61.60361], "fy":[51.64568,84.99602,136.99092,131.80251]},
    {"t":0.84857, "x":14.22005, "y":3.99294, "heading":1.3182, "vx":2.20309, "vy":-5.76414, "omega":2.15962, "ax":-1.9203, "ay":9.00123, "alpha":16.53415, "fx":[-134.07951,61.51914,40.19436,-63.64882], "fy":[56.38315,122.28115,140.01688,131.38011]},
    {"t":0.891, "x":14.31179, "y":3.75647, "heading":1.40983, "vx":2.12161, "vy":-5.38223, "omega":2.86114, "ax":-4.22707, "ay":10.78426, "alpha":3.36954, "fx":[-77.39649,-45.6341,-29.70836,-58.61464], "fy":[123.7912,138.48981,143.02694,133.90511]},
    {"t":0.93342, "x":14.398, "y":3.53782, "heading":1.53122, "vx":1.94227, "vy":-4.92467, "omega":3.00411, "ax":-4.25584, "ay":10.89429, "alpha":-1.16136, "fx":[-45.35867,-56.21414,-61.32698,-49.89198], "fy":[139.15669,135.15913,132.86181,137.53673]},
    {"t":0.97585, "x":14.47658, "y":3.33868, "heading":1.65868, "vx":1.7617, "vy":-4.46245, "omega":2.95483, "ax":-4.21506, "ay":10.82344, "alpha":-3.50018, "fx":[-32.26534,-63.62647,-76.6277,-38.23335], "fy":[142.95913,132.0505,124.8259,141.33643]},
    {"t":1.01828, "x":14.54753, "y":3.15909, "heading":1.78405, "vx":1.58286, "vy":-4.00323, "omega":2.80632, "ax":-4.16806, "ay":10.7325, "alpha":-5.03456, "fx":[-27.5883,-70.02137,-84.83431,-25.95891], "fy":[144.04717,128.88609,119.49895,144.19274]},
    {"t":1.06071, "x":14.61094, "y":2.9989, "heading":1.90312, "vx":1.40602, "vy":-3.54786, "omega":2.59272, "ax":-4.13472, "ay":10.64251, "alpha":-6.14802, "fx":[-26.85994,-75.6852,-89.20859,-14.9824], "fy":[144.25526,125.71255,116.33449,145.82295]},
    {"t":1.10314, "x":14.66687, "y":2.85795, "heading":2.01312, "vx":1.23059, "vy":-3.09632, "omega":2.33186, "ax":-4.12155, "ay":10.56165, "alpha":-6.94045, "fx":[-28.04729,-80.67045,-91.15367,-6.20603], "fy":[144.07671,122.61978,114.86163,146.52462]},
    {"t":1.14557, "x":14.71538, "y":2.73608, "heading":2.11206, "vx":1.05572, "vy":-2.64821, "omega":2.03739, "ax":-4.12428, "ay":10.49531, "alpha":-7.46848, "fx":[-30.10219,-84.99922,-91.43749,0.32495], "fy":[143.69536,119.69377,114.66881,146.70778]},
    {"t":1.18799, "x":14.75646, "y":2.63317, "heading":2.1985, "vx":0.88073, "vy":-2.20291, "omega":1.72052, "ax":-4.13476, "ay":10.4447, "alpha":-7.79848, "fx":[-32.43343,-88.70112,-90.60247,4.9988], "fy":[143.21244,117.00297,115.35556,146.66401]},
    {"t":1.23042, "x":14.7901, "y":2.5491, "heading":2.2715, "vx":0.7053, "vy":-1.75975, "omega":1.38964, "ax":-4.14615, "ay":10.40746, "alpha":-8.00052, "fx":[-34.68929,-91.81642,-89.11564,8.31377], "fy":[142.70224,114.59559,116.52958,146.54569]},
    {"t":1.27285, "x":14.81629, "y":2.48381, "heading":2.33046, "vx":0.52938, "vy":-1.31818, "omega":1.05019, "ax":-4.15477, "ay":10.37941, "alpha":-8.13523, "fx":[-36.6536,-94.39009,-87.41811,10.72339], "fy":[142.22577,112.50276,117.82737,146.41443]},
    {"t":1.31528, "x":14.83502, "y":2.43722, "heading":2.37502, "vx":0.3531, "vy":-0.8778, "omega":0.70503, "ax":-4.15986, "ay":10.35597, "alpha":-8.24784, "fx":[-38.18902,-96.46467,-85.92939,12.59013], "fy":[141.8337,110.74424,118.93485,146.28575]},
    {"t":1.35771, "x":14.84625, "y":2.4093, "heading":2.40493, "vx":0.17661, "vy":-0.43841, "omega":0.35508, "ax":-4.16248, "ay":10.33302, "alpha":-8.36902, "fx":[-39.20356,-98.07453,-85.03258,14.18657], "fy":[141.56695,109.33457,119.59408,146.15547]},
    {"t":1.40014, "x":14.85, "y":2.4, "heading":2.42, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
