{
 "name":"s3tm1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.9, "y":7.45, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.85, "y":2.4, "heading":2.42, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"s3.x", "val":12.9}, "y":{"exp":"s3.y", "val":7.45}, "heading":{"exp":"s3.heading", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"i1.x", "val":14.85}, "y":{"exp":"i1.y", "val":2.4}, "heading":{"exp":"i1.heading", "val":2.42}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":-0.30479999999999996
   },
   "mass":56.7,
   "inertia":6.883,
   "gearing":4.71,
   "radius":0.038099999999999995,
   "vmax":594.3893300591889,
   "tmax":2.6,
   "cof":1.2,
   "bumper":{
    "front":0.4572,
    "side":0.4572,
    "back":0.4572
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.61853],
  "samples":[
    {"t":0.0, "x":12.9, "y":7.45, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.34915, "ay":-8.8185, "alpha":20.85971, "fx":[-89.95362,89.40358,-23.50331,157.25025], "fy":[-139.77631,-140.56947,-164.90674,-54.75615]},
    {"t":0.04496, "x":12.90237, "y":7.44109, "heading":0.0, "vx":0.10562, "vy":-0.39647, "omega":0.93784, "ax":2.61134, "ay":-9.07124, "alpha":19.40074, "fx":[-75.44879,88.87882,-20.59474,155.22769], "fy":[-148.03427,-140.87773,-165.27105,-60.15653]},
    {"t":0.08992, "x":12.90976, "y":7.41409, "heading":0.04216, "vx":0.22302, "vy":-0.80431, "omega":1.81008, "ax":2.96905, "ay":-9.26333, "alpha":18.11406, "fx":[-61.50412,90.71451,-13.92671,153.06172], "fy":[-154.3033,-139.66666,-165.93365,-65.32695]},
    {"t":0.13488, "x":12.92279, "y":7.36857, "heading":0.12354, "vx":0.35651, "vy":-1.22078, "omega":2.62447, "ax":3.43277, "ay":-9.4752, "alpha":16.47057, "fx":[-45.32642,94.03154,-3.19622,149.12893], "fy":[-159.76446,-137.39563,-166.43753,-73.64633]},
    {"t":0.17984, "x":12.94229, "y":7.30411, "heading":0.24154, "vx":0.51084, "vy":-1.64678, "omega":3.36497, "ax":4.01585, "ay":-9.83292, "alpha":13.39716, "fx":[-20.59143,96.95281,12.76844,138.56913], "fy":[-164.72264,-135.23549,-165.88923,-91.679]},
    {"t":0.2248, "x":12.96931, "y":7.22013, "heading":0.39282, "vx":0.69139, "vy":-2.08886, "omega":3.9673, "ax":4.63983, "ay":-10.40809, "alpha":6.98988, "fx":[24.43676,92.91452,38.66031,107.06674], "fy":[-164.06362,-137.76164,-161.60258,-126.71086]},
    {"t":0.26976, "x":13.00509, "y":7.1157, "heading":0.57119, "vx":0.89999, "vy":-2.5568, "omega":4.28156, "ax":5.06663, "ay":-9.96541, "alpha":-8.72995, "fx":[107.06354,15.66312,118.10967,46.44153], "fy":[-126.44309,-164.36496,-115.15656,-159.07415]},
    {"t":0.31471, "x":13.05067, "y":6.99068, "heading":0.76369, "vx":1.12778, "vy":-3.00483, "omega":3.88907, "ax":4.35125, "ay":-7.42125, "alpha":-22.58395, "fx":[132.73075,-79.62678,160.81814,32.79376], "fy":[-98.64044,-144.13977,-15.72552,-162.27923]},
    {"t":0.35967, "x":13.10577, "y":6.84808, "heading":0.93854, "vx":1.32341, "vy":-3.33849, "omega":2.87371, "ax":4.31455, "ay":-7.51953, "alpha":-20.90683, "fx":[137.48918,-79.49822,147.68236,38.96149], "fy":[-90.75999,-143.89947,-31.15759,-160.54021]},
    {"t":0.40463, "x":13.16963, "y":6.69039, "heading":1.06774, "vx":1.51739, "vy":-3.67656, "omega":1.93376, "ax":2.94348, "ay":-7.88983, "alpha":-19.7324, "fx":[142.50474,-75.33585,52.78445,46.94176], "fy":[-80.20038,-145.08486,-64.48084,-157.58744]},
    {"t":0.44959, "x":13.24083, "y":6.51712, "heading":1.15468, "vx":1.64973, "vy":-4.03128, "omega":1.04661, "ax":1.93776, "ay":-8.1267, "alpha":-19.17097, "fx":[141.65476,-63.26568,-22.94229,54.42412], "fy":[-73.86515,-147.06205,-87.40109,-152.45559]},
    {"t":0.49455, "x":13.31696, "y":6.32766, "heading":1.20173, "vx":1.73685, "vy":-4.39665, "omega":0.18469, "ax":-0.04367, "ay":-1.65079, "alpha":-3.53547, "fx":[12.66405,-13.64268,-6.58527,5.08763], "fy":[-17.92445,-29.08268,-10.63415,-35.9588]},
    {"t":0.53951, "x":13.395, "y":6.12832, "heading":1.21003, "vx":1.73488, "vy":-4.47087, "omega":0.02574, "ax":-0.06957, "ay":-0.03032, "alpha":-0.00723, "fx":[-0.95985,-1.01246,-0.99805,-0.97426], "fy":[-0.41786,-0.44164,-0.40344,-0.45606]},
    {"t":0.58447, "x":13.47293, "y":5.92729, "heading":1.21119, "vx":1.73176, "vy":-4.47223, "omega":0.02542, "ax":-0.00825, "ay":-0.00319, "alpha":0.00005, "fx":[-0.11713,-0.11677,-0.11687,-0.11703], "fy":[-0.04529,-0.04513,-0.04539,-0.04503]},
    {"t":0.62943, "x":13.55078, "y":5.72622, "heading":1.21233, "vx":1.73139, "vy":-4.47237, "omega":0.02542, "ax":-0.00108, "ay":-0.00041, "alpha":0.00006, "fx":[-0.01556,-0.01515,-0.01526,-0.01544], "fy":[-0.00591,-0.00573,-0.00602,-0.00562]},
    {"t":0.67439, "x":13.62862, "y":5.52514, "heading":1.21348, "vx":1.73134, "vy":-4.47239, "omega":0.02542, "ax":-0.00026, "ay":-0.00009, "alpha":0.00006, "fx":[-0.00389,-0.00349,-0.0036,-0.00378], "fy":[-0.0014,-0.00121,-0.00151,-0.0011]},
    {"t":0.71935, "x":13.70646, "y":5.32407, "heading":1.21462, "vx":1.73133, "vy":-4.4724, "omega":0.02542, "ax":-0.00017, "ay":-0.00006, "alpha":0.00006, "fx":[-0.00256,-0.00215,-0.00226,-0.00245], "fy":[-0.00088,-0.00069,-0.00099,-0.00058]},
    {"t":0.76431, "x":13.7843, "y":5.12299, "heading":1.21576, "vx":1.73132, "vy":-4.4724, "omega":0.02543, "ax":-0.00016, "ay":-0.00005, "alpha":0.00006, "fx":[-0.00241,-0.00199,-0.00211,-0.0023], "fy":[-0.00082,-0.00063,-0.00094,-0.00052]},
    {"t":0.80927, "x":13.86214, "y":4.92191, "heading":1.21691, "vx":1.73131, "vy":-4.4724, "omega":0.02543, "ax":-0.00016, "ay":-0.00005, "alpha":0.00006, "fx":[-0.00243,-0.002,-0.00212,-0.00232], "fy":[-0.00083,-0.00063,-0.00094,-0.00052]},
    {"t":0.85422, "x":13.93997, "y":4.72084, "heading":1.21805, "vx":1.7313, "vy":-4.4724, "omega":0.02543, "ax":-0.00018, "ay":-0.00006, "alpha":0.00006, "fx":[-0.00271,-0.00227,-0.00239,-0.00259], "fy":[-0.00093,-0.00073,-0.00105,-0.00062]},
    {"t":0.89918, "x":14.01781, "y":4.51976, "heading":1.21919, "vx":1.7313, "vy":-4.47241, "omega":0.02543, "ax":-0.00034, "ay":-0.00012, "alpha":0.00006, "fx":[-0.00508,-0.00463,-0.00475,-0.00496], "fy":[-0.00185,-0.00164,-0.00197,-0.00152]},
    {"t":0.94414, "x":14.09565, "y":4.31869, "heading":1.22034, "vx":1.73128, "vy":-4.47241, "omega":0.02544, "ax":-0.0018, "ay":-0.00069, "alpha":0.00006, "fx":[-0.02571,-0.02524,-0.02536,-0.02558], "fy":[-0.00982,-0.0096,-0.00995,-0.00948]},
    {"t":0.9891, "x":14.17348, "y":4.11761, "heading":1.22148, "vx":1.7312, "vy":-4.47244, "omega":0.02544, "ax":-0.01447, "ay":-0.00558, "alpha":0.0001, "fx":[-0.20547,-0.20476,-0.20495,-0.20528], "fy":[-0.07921,-0.07888,-0.0794,-0.07869]},
    {"t":1.03406, "x":14.2513, "y":3.91653, "heading":1.22262, "vx":1.73055, "vy":-4.47269, "omega":0.02545, "ax":-0.12595, "ay":-0.04541, "alpha":0.00713, "fx":[-1.81108,-1.75951,-1.77324,-1.79735], "fy":[-0.65576,-0.63165,-0.6695,-0.61791]},
    {"t":1.07902, "x":14.32898, "y":3.71539, "heading":1.22377, "vx":1.72489, "vy":-4.47474, "omega":0.02577, "ax":-1.55511, "ay":0.91403, "alpha":3.27765, "fx":[-33.83629,-10.18978,-16.82835,-27.32014], "fy":[7.25137,18.97436,0.92897,24.67108]},
    {"t":1.12398, "x":14.40496, "y":3.51514, "heading":1.22493, "vx":1.65497, "vy":-4.43364, "omega":0.17313, "ax":-3.7234, "ay":7.39446, "alpha":19.17325, "fx":[-148.8,48.40745,-41.17507,-69.54935], "fy":[58.41666,152.2853,62.46913,146.09487]},
    {"t":1.16894, "x":14.4756, "y":3.32328, "heading":1.23271, "vx":1.48757, "vy":-4.10119, "omega":1.03514, "ax":-3.4032, "ay":7.67806, "alpha":19.73968, "fx":[-153.16289,52.16289,-21.25639,-70.70521], "fy":[57.14495,154.94886,74.81219,148.43991]},
    {"t":1.2139, "x":14.53904, "y":3.14665, "heading":1.27925, "vx":1.33456, "vy":-3.75599, "omega":1.92262, "ax":-1.80773, "ay":8.39547, "alpha":20.52, "fx":[-154.42442,49.9897,74.65593,-72.71952], "fy":[56.83183,156.93416,113.88748,148.36996]},
    {"t":1.25886, "x":14.59721, "y":2.98627, "heading":1.36569, "vx":1.25329, "vy":-3.37854, "omega":2.84518, "ax":-1.34644, "ay":8.57743, "alpha":21.50413, "fx":[-153.44224,46.09681,104.71892,-73.71665], "fy":[60.65267,158.78557,118.58363,148.31829]},
    {"t":1.30382, "x":14.6522, "y":2.84304, "heading":1.49361, "vx":1.19276, "vy":-2.9929, "omega":3.81199, "ax":-3.15895, "ay":10.70882, "alpha":8.74702, "fx":[-108.20733,2.42019,-6.72424,-66.60132], "fy":[125.02552,165.66741,164.65915,151.83781]},
    {"t":1.34878, "x":14.70263, "y":2.71931, "heading":1.66499, "vx":1.05073, "vy":-2.51144, "omega":4.20525, "ax":-3.70542, "ay":10.85391, "alpha":-6.09178, "fx":[-20.60557,-94.34,-72.0355,-23.11638], "fy":[164.86413,136.55019,149.75624,164.24588]},
    {"t":1.39373, "x":14.74613, "y":2.61736, "heading":1.85405, "vx":0.88414, "vy":-2.02346, "omega":3.93137, "ax":-3.55671, "ay":10.11357, "alpha":-12.8069, "fx":[-10.01212,-128.43344,-92.26485,29.04507], "fy":[166.08538,105.36759,138.47037,163.5158]},
    {"t":1.43869, "x":14.78228, "y":2.53661, "heading":2.03081, "vx":0.72423, "vy":-1.56876, "omega":3.35558, "ax":-3.63718, "ay":9.4193, "alpha":-16.60695, "fx":[-14.42067,-143.07241,-106.66659,57.9313], "fy":[165.86097,84.53906,127.81604,155.85812]},
    {"t":1.48365, "x":14.81117, "y":2.4756, "heading":2.18167, "vx":0.56071, "vy":-1.14528, "omega":2.60895, "ax":-3.8968, "ay":8.8975, "alpha":-18.4119, "fx":[-21.89867,-150.59822,-117.69555,69.24372], "fy":[165.09345,70.28233,117.80223,151.31017]},
    {"t":1.52861, "x":14.83244, "y":2.4331, "heading":2.29897, "vx":0.38551, "vy":-0.74526, "omega":1.78116, "ax":-4.17438, "ay":8.4879, "alpha":-19.35612, "fx":[-28.85826,-155.36859,-126.00096,73.54048], "fy":[164.05284,58.94221,108.917,149.35169]},
    {"t":1.57357, "x":14.84555, "y":2.40817, "heading":2.37905, "vx":0.19783, "vy":-0.36365, "omega":0.91093, "ax":-4.40027, "ay":8.08838, "alpha":-20.26116, "fx":[-33.90194,-159.70809,-132.0049,76.1194], "fy":[163.1074,45.80676,101.59155,148.10529]},
    {"t":1.61853, "x":14.85, "y":2.4, "heading":2.42, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
