{
 "name":"s3tm2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.9, "y":7.45, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.4, "y":4.0, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"s3.x", "val":12.9}, "y":{"exp":"s3.y", "val":7.45}, "heading":{"exp":"s3.heading", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"i2.x", "val":14.4}, "y":{"exp":"i2.y", "val":4.0}, "heading":{"exp":"i2.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":-0.30479999999999996
   },
   "mass":56.7,
   "inertia":6.883,
   "gearing":4.71,
   "radius":0.038099999999999995,
   "vmax":594.3893300591889,
   "tmax":2.6,
   "cof":1.2,
   "bumper":{
    "front":0.4572,
    "side":0.4572,
    "back":0.4572
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32075],
  "samples":[
    {"t":0.0, "x":12.9, "y":7.45, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.4501, "ay":-6.81757, "alpha":29.0128, "fx":[-151.0459,98.21708,-30.36314,165.41242], "fy":[-69.01656,-134.56201,-163.78057,-19.19695]},
    {"t":0.04402, "x":12.90141, "y":7.44339, "heading":0.0, "vx":0.06384, "vy":-0.30014, "omega":1.27729, "ax":1.67785, "ay":-7.27049, "alpha":27.27531, "fx":[-139.99317,97.88323,-27.48334,164.72736], "fy":[-89.05481,-134.77876,-164.26189,-24.14138]},
    {"t":0.08805, "x":12.90584, "y":7.42313, "heading":0.05623, "vx":0.13771, "vy":-0.62023, "omega":2.47808, "ax":2.21937, "ay":-7.71858, "alpha":25.28807, "fx":[-120.47728,101.17871,-19.24883,164.38578], "fy":[-113.99912,-132.28234,-165.39413,-25.96786]},
    {"t":0.13207, "x":12.91406, "y":7.38835, "heading":0.16533, "vx":0.23542, "vy":-0.96004, "omega":3.59139, "ax":3.02231, "ay":-8.09978, "alpha":23.08956, "fx":[-93.9961,107.08889,-5.52562,163.79766], "fy":[-136.64345,-127.47436,-166.36545,-28.77448]},
    {"t":0.1761, "x":12.92735, "y":7.33823, "heading":0.32344, "vx":0.36847, "vy":-1.31663, "omega":4.60791, "ax":4.10096, "ay":-8.59644, "alpha":19.4151, "fx":[-55.71582,113.46062,14.6239,160.15549], "fy":[-156.14916,-121.68832,-165.71123,-43.86968]},
    {"t":0.22012, "x":12.94754, "y":7.27194, "heading":0.5263, "vx":0.54902, "vy":-1.69509, "omega":5.46265, "ax":5.37933, "ay":-9.6374, "alpha":10.25376, "fx":[14.19998,112.53379,46.21217,132.06225], "fy":[-164.97206,-122.11509,-159.50447,-99.84894]},
    {"t":0.26415, "x":12.97693, "y":7.18797, "heading":0.7668, "vx":0.78584, "vy":-2.11937, "omega":5.91408, "ax":5.50973, "ay":-7.43893, "alpha":-20.13472, "fx":[139.39062,-41.97414,162.11358,52.87158], "fy":[-88.95283,-158.75366,-17.30732,-156.77366]},
    {"t":0.30817, "x":13.01686, "y":7.08746, "heading":1.02716, "vx":1.02841, "vy":-2.44687, "omega":5.02765, "ax":5.07346, "ay":-7.15199, "alpha":-20.63971, "fx":[145.3635,-64.01057,151.84859,54.46368], "fy":[-77.77687,-151.5385,-20.15308,-156.04927]},
    {"t":0.3522, "x":13.06706, "y":6.9728, "heading":1.24851, "vx":1.25177, "vy":-2.76174, "omega":4.11898, "ax":2.00463, "ay":-8.70403, "alpha":-18.86026, "fx":[151.43074,-52.88918,-52.8666,67.98729], "fy":[-63.28441,-155.55935,-124.40027,-150.27471]},
    {"t":0.39622, "x":13.12411, "y":6.84278, "heading":1.42984, "vx":1.34002, "vy":-3.14493, "omega":3.28866, "ax":2.56166, "ay":-8.67863, "alpha":-18.96415, "fx":[153.68143,-30.4162,-61.19218,83.1732], "fy":[-53.98589,-160.7523,-135.68352,-141.65676]},
    {"t":0.44025, "x":13.18558, "y":6.69592, "heading":1.57463, "vx":1.4528, "vy":-3.52701, "omega":2.45376, "ax":3.34016, "ay":-8.06914, "alpha":-19.79189, "fx":[156.79894,-11.06545,-55.15212,98.80571], "fy":[-34.76056,-161.58479,-131.65908,-129.51596]},
    {"t":0.48427, "x":13.25278, "y":6.53282, "heading":1.68265, "vx":1.59985, "vy":-3.88225, "omega":1.58243, "ax":4.33836, "ay":-6.81885, "alpha":-20.09157, "fx":[154.72067,8.75379,-30.52578,113.0366], "fy":[-9.02816,-156.82906,-108.75251,-112.01896]},
    {"t":0.5283, "x":13.32742, "y":6.3553, "heading":1.75232, "vx":1.79084, "vy":-4.18245, "omega":0.6979, "ax":5.4638, "ay":-3.23093, "alpha":-14.06432, "fx":[117.52754,41.66909,41.90544,108.69566], "fy":[9.07954,-107.60912,-15.49919,-69.16488]},
    {"t":0.57232, "x":13.41156, "y":6.16803, "heading":1.78304, "vx":2.03139, "vy":-4.32469, "omega":0.07872, "ax":0.9078, "ay":0.27077, "alpha":-0.40161, "fx":[13.72843,12.00812,11.52527,14.21047], "fy":[5.18804,2.48585,4.71855,2.96037]},
    {"t":0.61635, "x":13.50187, "y":5.9779, "heading":1.78651, "vx":2.07135, "vy":-4.31277, "omega":0.06103, "ax":0.10305, "ay":0.04691, "alpha":-0.00521, "fx":[1.47203,1.44954,1.44329,1.47828], "fy":[0.68242,0.64743,0.67617,0.65368]},
    {"t":0.66037, "x":13.59316, "y":5.78808, "heading":1.7892, "vx":2.07589, "vy":-4.31071, "omega":0.06081, "ax":0.00178, "ay":0.00184, "alpha":0.00463, "fx":[0.01534,0.03513,0.04083,0.00965], "fy":[0.01051,0.04169,0.0162,0.03599]},
    {"t":0.7044, "x":13.68455, "y":5.5983, "heading":1.79187, "vx":2.07597, "vy":-4.31063, "omega":0.06101, "ax":-0.07832, "ay":-0.03364, "alpha":0.01292, "fx":[-1.13774,-1.08261,-1.06661,-1.15376], "fy":[-0.52046,-0.43329,-0.50445,-0.4493]},
    {"t":0.74842, "x":13.77587, "y":5.40849, "heading":1.79456, "vx":2.07252, "vy":-4.31211, "omega":0.06158, "ax":-0.68303, "ay":-0.18349, "alpha":0.36217, "fx":[-10.4476,-8.91664,-8.46057,-10.90285], "fy":[-3.82636,-1.37402,-3.37633,-1.82717]},
    {"t":0.79245, "x":13.86645, "y":5.21847, "heading":1.79727, "vx":2.04245, "vy":-4.32019, "omega":0.07752, "ax":-4.70981, "ay":3.48833, "alpha":14.26901, "fx":[-109.15639,-33.61778,-21.77165,-102.50036], "fy":[-6.29863,107.25712,26.66149,70.16829]},
    {"t":0.83647, "x":13.9518, "y":5.03166, "heading":1.80068, "vx":1.8351, "vy":-4.16661, "omega":0.70572, "ax":-3.42557, "ay":7.13331, "alpha":22.11018, "fx":[-151.94211,-4.69417,72.63273,-110.22598], "fy":[15.08256,157.85466,116.96306,114.55836]},
    {"t":0.8805, "x":14.02928, "y":4.85514, "heading":1.83175, "vx":1.68429, "vy":-3.85257, "omega":1.67912, "ax":-2.27098, "ay":7.8622, "alpha":23.6507, "fx":[-153.47839,14.76261,108.2308,-98.2795], "fy":[38.77836,162.30473,114.63541,130.06836]},
    {"t":0.92452, "x":14.10123, "y":4.69315, "heading":1.90568, "vx":1.58431, "vy":-3.50644, "omega":2.72034, "ax":-1.43687, "ay":7.97231, "alpha":24.46605, "fx":[-150.81127,29.65513,128.81928,-89.13393], "fy":[51.92789,162.04501,99.78957,138.2675]},
    {"t":0.96855, "x":14.16958, "y":4.5465, "heading":2.02544, "vx":1.52105, "vy":-3.15546, "omega":3.79745, "ax":-4.36153, "ay":8.86983, "alpha":16.99469, "fx":[-150.67692,-24.42235,42.05614,-114.25543], "fy":[62.78048,163.27127,157.7029,119.16482]},
    {"t":1.01257, "x":14.23232, "y":4.41618, "heading":2.19262, "vx":1.32904, "vy":-2.76496, "omega":4.54564, "ax":-5.99452, "ay":9.98516, "alpha":-2.03153, "fx":[-76.81206,-94.49062,-94.82517,-73.76128], "fy":[146.66915,135.73623,135.70735,148.04569]},
    {"t":1.0566, "x":14.28502, "y":4.30413, "heading":2.39274, "vx":1.06513, "vy":-2.32537, "omega":4.45621, "ax":-5.3564, "ay":9.20966, "alpha":-12.869, "fx":[-54.48658,-136.17428,-128.24833,15.20136], "fy":[157.08628,94.09814,105.72911,165.27419]},
    {"t":1.10062, "x":14.32672, "y":4.21068, "heading":2.58893, "vx":0.82931, "vy":-1.91991, "omega":3.88965, "ax":-5.44838, "ay":8.53162, "alpha":-15.41691, "fx":[-61.31705,-144.00285,-142.42437,38.82099], "fy":[154.73174,81.32287,85.9978,161.69032]},
    {"t":1.14465, "x":14.35795, "y":4.13442, "heading":2.76017, "vx":0.58945, "vy":-1.54431, "omega":3.21092, "ax":-5.33366, "ay":8.69616, "alpha":-14.33847, "fx":[-71.40531,-120.70248,-151.38734,41.07663], "fy":[150.42507,112.18721,69.18132,161.27842]},
    {"t":1.18867, "x":14.37873, "y":4.07486, "heading":2.90153, "vx":0.35463, "vy":-1.16146, "omega":2.57967, "ax":-3.41455, "ay":9.31948, "alpha":-15.67556, "fx":[-80.72354,7.40506,-156.85139,36.56463], "fy":[145.68277,164.48528,55.81094,162.43549]},
    {"t":1.2327, "x":14.39104, "y":4.03276, "heading":3.0151, "vx":0.20431, "vy":-0.75117, "omega":1.88955, "ax":-2.3374, "ay":8.69132, "alpha":-20.57691, "fx":[-88.30966,85.57923,-160.01901,30.21861], "fy":[141.24217,141.74224,46.03556,163.77769]},
    {"t":1.27672, "x":14.39777, "y":4.00811, "heading":3.09829, "vx":0.1014, "vy":-0.36853, "omega":0.98365, "ax":-2.30334, "ay":8.37101, "alpha":-22.34312, "fx":[-93.70915,100.37361,-161.67014,24.40645], "fy":[137.73915,132.20102,39.92536,164.7709]},
    {"t":1.32075, "x":14.4, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
