{
 "name":"s3tm3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.9, "y":7.45, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.85, "y":6.35, "heading":-2.425, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"s3.x", "val":12.9}, "y":{"exp":"s3.y", "val":7.45}, "heading":{"exp":"s3.heading", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"i3.x", "val":14.85}, "y":{"exp":"i3.y", "val":6.35}, "heading":{"exp":"i3.heading", "val":-2.425}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":0.30479999999999996
   },
   "mass":56.7,
   "inertia":6.883,
   "gearing":6.75,
   "radius":0.02794,
   "vmax":628.3185307179587,
   "tmax":2.6,
   "cof":1.2,
   "bumper":{
    "front":0.4572,
    "side":0.4572,
    "back":0.4572
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36919],
  "samples":[
    {"t":0.0, "x":12.9, "y":7.45, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.65049, "ay":-1.5946, "alpha":-29.27409, "fx":[131.5738,164.60138,66.41413,14.49363], "fy":[-102.19788,25.58092,152.11246,-165.90949]},
    {"t":0.0489, "x":12.90795, "y":7.44809, "heading":0.0, "vx":0.32521, "vy":-0.07798, "omega":-1.43149, "ax":7.4052, "ay":-2.03082, "alpha":-26.24971, "fx":[131.79144,165.17062,101.66228,21.25046], "fy":[-101.83581,21.11512,130.67226,-165.09899]},
    {"t":0.0978, "x":12.93271, "y":7.44185, "heading":-0.07, "vx":0.68732, "vy":-0.17728, "omega":-2.7151, "ax":8.60678, "ay":-3.72106, "alpha":-19.28998, "fx":[129.14431,166.30532,156.29177,36.26274], "fy":[-104.92738,2.96966,53.16595,-162.19234]},
    {"t":0.1467, "x":12.97661, "y":7.42873, "heading":-0.20277, "vx":1.10819, "vy":-0.35924, "omega":-3.65837, "ax":7.98401, "ay":-5.0004, "alpha":18.24849, "fx":[157.06829,18.56476,113.72288,163.33747], "fy":[19.52594,-162.82847,-119.55158,-20.66847]},
    {"t":0.1956, "x":13.04034, "y":7.40519, "heading":-0.38166, "vx":1.4986, "vy":-0.60376, "omega":-2.76602, "ax":4.33496, "ay":-7.51575, "alpha":18.36271, "fx":[80.4007,-50.67339,67.24466,148.82042], "fy":[-62.03413,-153.08151,-148.37748,-62.64979]},
    {"t":0.2445, "x":13.11881, "y":7.36668, "heading":-0.51692, "vx":1.71058, "vy":-0.97128, "omega":-1.86809, "ax":2.47387, "ay":-5.98543, "alpha":14.72951, "fx":[31.16696,-36.31412,43.02767,102.38777], "fy":[-35.22101,-112.50672,-124.6684,-66.97776]},
    {"t":0.2934, "x":13.20541, "y":7.31203, "heading":-0.60827, "vx":1.83155, "vy":-1.26396, "omega":-1.14783, "ax":-3.36425, "ay":-0.50497, "alpha":-6.80722, "fx":[-43.61937,-22.08316,-53.69045,-71.35999], "fy":[-36.2407,-2.38788,21.47697,-11.48005]},
    {"t":0.3423, "x":13.29095, "y":7.24962, "heading":-0.6644, "vx":1.66704, "vy":-1.28865, "omega":-1.4807, "ax":-5.61175, "ay":0.85108, "alpha":-13.07231, "fx":[-81.73394,-33.36215,-84.98318,-118.10707], "fy":[-53.38974,29.45413,68.60033,3.59147]},
    {"t":0.3912, "x":13.36576, "y":7.18762, "heading":-0.7368, "vx":1.39263, "vy":-1.24704, "omega":-2.11993, "ax":-6.72485, "ay":1.81046, "alpha":-15.04821, "fx":[-106.47381,-45.30291,-93.77046,-135.75177], "fy":[-57.87319,53.77978,91.0175,15.72923]},
    {"t":0.4401, "x":13.42582, "y":7.12881, "heading":-0.84046, "vx":1.06379, "vy":-1.15851, "omega":-2.85578, "ax":-5.19565, "ay":3.63427, "alpha":-12.19852, "fx":[-94.37637,-23.89822,-64.26067,-112.05822], "fy":[-8.06885,69.53319,98.48227,46.11634]},
    {"t":0.489, "x":13.47163, "y":7.0765, "heading":-0.98011, "vx":0.80972, "vy":-0.98079, "omega":-3.45228, "ax":6.3121, "ay":2.45606, "alpha":12.86739, "fx":[90.92334,43.88687,97.03471,126.05091], "fy":[84.71138,69.7982,-33.60749,18.35672]},
    {"t":0.5379, "x":13.51877, "y":7.03148, "heading":-1.14893, "vx":1.11838, "vy":-0.86069, "omega":-2.82307, "ax":6.98115, "ay":-0.04571, "alpha":14.80612, "fx":[115.84773,60.30452,85.7939,133.88495], "fy":[59.89694,43.39065,-82.72737,-23.15221]},
    {"t":0.5868, "x":13.5818, "y":6.98933, "heading":-1.28697, "vx":1.45976, "vy":-0.86293, "omega":-2.09906, "ax":5.84832, "ay":-1.62541, "alpha":13.55065, "fx":[110.78305,47.0412,58.44343,115.33214], "fy":[30.66319,10.83652,-88.30252,-45.35774]},
    {"t":0.6357, "x":13.66018, "y":6.94519, "heading":-1.38962, "vx":1.74574, "vy":-0.94241, "omega":-1.43644, "ax":3.72476, "ay":-1.76362, "alpha":9.39806, "fx":[76.40086,24.72634,31.77459,78.29202], "fy":[8.10455,-2.78379,-61.65509,-43.66277]},
    {"t":0.6846, "x":13.75, "y":6.897, "heading":-1.45986, "vx":1.92788, "vy":-1.02865, "omega":-0.97687, "ax":1.61204, "ay":-0.85926, "alpha":4.15125, "fx":[33.46331,10.13032,12.54066,35.26819], "fy":[0.94917,-1.75576,-25.68502,-22.22855]},
    {"t":0.7335, "x":13.8462, "y":6.84567, "heading":-1.50763, "vx":2.0067, "vy":-1.07067, "omega":-0.77388, "ax":0.64679, "ay":-0.26281, "alpha":1.51725, "fx":[13.1795,4.63861,5.16964,13.68536], "fy":[0.82926,0.28899,-8.30262,-7.71685]},
    {"t":0.78239, "x":13.9451, "y":6.793, "heading":-1.54547, "vx":2.03833, "vy":-1.08352, "omega":-0.69969, "ax":0.34848, "ay":-0.05855, "alpha":0.66958, "fx":[6.78053,3.00425,3.09934,6.87452], "fy":[1.10833,1.01391,-2.77073,-2.67128]},
    {"t":0.83129, "x":14.04519, "y":6.73995, "heading":-1.57969, "vx":2.05537, "vy":-1.08638, "omega":-0.66694, "ax":0.2521, "ay":0.00491, "alpha":0.3928, "fx":[4.69151,2.4751,2.45542,4.67188], "fy":[1.16861,1.18899,-1.03011,-1.04923]},
    {"t":0.88019, "x":14.146, "y":6.68683, "heading":-1.6123, "vx":2.0677, "vy":-1.08614, "omega":-0.64774, "ax":0.20045, "ay":0.04174, "alpha":0.23577, "fx":[3.53361,2.20413,2.14903,3.47861], "fy":[1.22899,1.28457,-0.04587,-0.10109]},
    {"t":0.92909, "x":14.24734, "y":6.63377, "heading":-1.64397, "vx":2.0775, "vy":-1.0841, "omega":-0.63621, "ax":0.1124, "ay":0.14431, "alpha":-0.08621, "fx":[1.33282,1.81829,1.85374,1.36831], "fy":[1.82068,1.785,2.27037,2.30607]},
    {"t":0.97799, "x":14.34907, "y":6.58093, "heading":-1.67508, "vx":2.083, "vy":-1.07704, "omega":-0.64042, "ax":-0.235, "ay":0.65702, "alpha":-1.50385, "fx":[-8.02693,0.45979,1.34291,-7.10016], "fy":[5.53983,4.66398,13.10006,13.94944]},
    {"t":1.02689, "x":14.45065, "y":6.52905, "heading":-1.7064, "vx":2.07151, "vy":-1.04491, "omega":-0.71396, "ax":-1.62774, "ay":2.882, "alpha":-7.50766, "fx":[-49.9429,-4.73329,1.90392,-39.52039], "fy":[22.74341,18.28188,60.53308,61.8511]},
    {"t":1.07579, "x":14.55, "y":6.4814, "heading":-1.74131, "vx":1.99191, "vy":-0.90399, "omega":-1.08108, "ax":-3.60453, "ay":5.57775, "alpha":-16.08631, "fx":[-121.29307,-17.3858,11.40816,-77.10596], "fy":[36.77102,38.25358,127.39642,113.83747]},
    {"t":1.12469, "x":14.64309, "y":6.44386, "heading":-1.79418, "vx":1.81565, "vy":-0.63124, "omega":-1.8677, "ax":-7.21172, "ay":2.94433, "alpha":-21.8754, "fx":[-155.95934,-110.16029,-24.23096,-118.55383], "fy":[-2.89016,-79.11487,146.11522,102.83306]},
    {"t":1.17359, "x":14.72325, "y":6.41652, "heading":-1.88551, "vx":1.463, "vy":-0.48726, "omega":-2.9374, "ax":-9.25457, "ay":-0.97147, "alpha":-18.0339, "fx":[-155.10031,-86.6091,-129.80244,-153.22253], "fy":[-54.34274,-138.02871,79.53205,57.75697]},
    {"t":1.22249, "x":14.78373, "y":6.39153, "heading":-2.02914, "vx":1.01045, "vy":-0.53476, "omega":-3.81925, "ax":-8.74438, "ay":3.08539, "alpha":20.53696, "fx":[-62.8842,-126.82866,-166.23986,-139.85349], "fy":[153.05757,107.48427,3.54664,-89.14692]},
    {"t":1.27139, "x":14.82268, "y":6.36907, "heading":-2.2159, "vx":0.58286, "vy":-0.38389, "omega":-2.815, "ax":-6.45548, "ay":3.80182, "alpha":27.68912, "fx":[29.2383,-99.80161,-165.05677,-130.40541], "fy":[163.49983,133.28455,22.07273,-103.29419]},
    {"t":1.32029, "x":14.84347, "y":6.35484, "heading":-2.35356, "vx":0.26719, "vy":-0.19798, "omega":-1.46101, "ax":-5.46397, "ay":4.04872, "alpha":29.87771, "fx":[70.64712,-84.24221,-162.85878,-133.35335], "fy":[150.49051,143.70393,35.06934,-99.70124]},
    {"t":1.36919, "x":14.85, "y":6.35, "heading":-2.425, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
