{
 "name":"s3tm2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.9, "y":7.45, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.4, "y":4.0, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"s3.x", "val":12.9}, "y":{"exp":"s3.y", "val":7.45}, "heading":{"exp":"s3.heading", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"i2.x", "val":14.4}, "y":{"exp":"i2.y", "val":4.0}, "heading":{"exp":"i2.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.30479999999999996,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.30479999999999996,
    "y":0.30479999999999996
   },
   "mass":50.0,
   "inertia":6.883,
   "gearing":6.75,
   "radius":0.07619999999999999,
   "vmax":628.3185307179587,
   "tmax":2.6,
   "cof":1.2,
   "bumper":{
    "front":0.4572,
    "side":0.4572,
    "back":0.4572
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18242],
  "samples":[
    {"t":0.0, "x":12.9, "y":7.45, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.8406, "ay":-9.57839, "alpha":13.02559, "fx":[-15.77984,-4.97083,80.34623,132.43428], "fy":[-145.75268,-146.79135,-122.97492,-63.4006]},
    {"t":0.03941, "x":12.90298, "y":7.44256, "heading":0.0, "vx":0.15137, "vy":-0.37752, "omega":0.51339, "ax":3.91563, "ay":-9.62732, "alpha":12.65919, "fx":[-11.9146,-3.86967,80.08961,131.47638], "fy":[-146.09477,-146.81267,-123.13023,-65.32839]},
    {"t":0.07883, "x":12.91199, "y":7.4202, "heading":0.02023, "vx":0.3057, "vy":-0.75697, "omega":1.01234, "ax":3.97909, "ay":-9.64932, "alpha":12.47806, "fx":[-10.82012,-1.71519,80.77931,130.71032], "fy":[-146.16022,-146.84052,-122.66424,-66.80099]},
    {"t":0.11824, "x":12.92713, "y":7.38287, "heading":0.06014, "vx":0.46254, "vy":-1.13729, "omega":1.50415, "ax":4.04254, "ay":-9.65259, "alpha":12.41718, "fx":[-11.65094,1.45782,82.31475,130.00555], "fy":[-146.08016,-146.8283,-121.62091,-68.10032]},
    {"t":0.15766, "x":12.9485, "y":7.33055, "heading":0.11942, "vx":0.62187, "vy":-1.51774, "omega":1.99356, "ax":4.12176, "ay":-9.64628, "alpha":12.39009, "fx":[-13.28432,5.65641,84.57431,129.14168], "fy":[-145.92629,-146.70872,-120.03699,-69.64192]},
    {"t":0.19707, "x":12.97621, "y":7.26324, "heading":0.19799, "vx":0.78432, "vy":-1.89794, "omega":2.4819, "ax":4.23082, "ay":-9.64446, "alpha":12.27492, "fx":[-14.50622,10.91646,87.38936,127.7413], "fy":[-145.79476,-146.38905,-117.97165,-72.06773]},
    {"t":0.23648, "x":13.01041, "y":7.18094, "heading":0.29582, "vx":0.95108, "vy":-2.27807, "omega":2.96571, "ax":4.37548, "ay":-9.66956, "alpha":11.90312, "fx":[-14.13673,17.28095,90.49783,125.13176], "fy":[-145.81122,-145.7453,-115.5597,-76.36159]},
    {"t":0.2759, "x":13.0513, "y":7.08364, "heading":0.41271, "vx":1.12353, "vy":-2.65918, "omega":3.43486, "ax":4.54488, "ay":-9.75329, "alpha":11.06132, "fx":[-11.06325,24.76753,93.45381,120.08601], "fy":[-146.04568,-144.61929,-113.11629,-83.88304]},
    {"t":0.31531, "x":13.09911, "y":6.97126, "heading":0.54809, "vx":1.30266, "vy":-3.0436, "omega":3.87083, "ax":4.70356, "ay":-9.92853, "alpha":9.53632, "fx":[-4.10243,33.32738,95.41637,110.53667], "fy":[-146.35386,-142.82413,-111.36082,-95.88791]},
    {"t":0.35473, "x":13.15411, "y":6.84358, "heading":0.70065, "vx":1.48805, "vy":-3.43492, "omega":4.24669, "ax":4.80271, "ay":-10.1967, "alpha":7.23585, "fx":[8.52904,42.80551,94.5019,94.29909], "fy":[-146.06613,-140.159,-111.95848,-111.65132]},
    {"t":0.39414, "x":13.21649, "y":6.70028, "heading":0.86803, "vx":1.67734, "vy":-3.83681, "omega":4.53189, "ax":4.84439, "ay":-10.48789, "alpha":4.03062, "fx":[30.96018,52.90885,85.07492,73.2755], "fy":[-142.8052,-136.40977,-118.94701,-126.23271]},
    {"t":0.43355, "x":13.28636, "y":6.54091, "heading":1.04665, "vx":1.86828, "vy":-4.25018, "omega":4.69075, "ax":4.78553, "ay":-10.57492, "alpha":-2.27181, "fx":[75.4438,63.00365,43.12573,57.70334], "fy":[-124.63313,-131.11427,-139.10392,-133.89452]},
    {"t":0.47297, "x":13.36371, "y":6.36518, "heading":1.23153, "vx":2.0569, "vy":-4.66698, "omega":4.60121, "ax":2.01384, "ay":-8.40567, "alpha":-17.43061, "fx":[134.45599,-44.72815,-48.79148,59.75561], "fy":[-54.10177,-96.87475,-136.56942,-132.73746]},
    {"t":0.51238, "x":13.44635, "y":6.17471, "heading":1.41289, "vx":2.13627, "vy":-4.99829, "omega":3.9142, "ax":2.16438, "ay":-8.62845, "alpha":-17.36853, "fx":[134.51903,-65.37323,-31.14611,70.21939], "fy":[-50.06916,-113.87691,-140.82842,-126.64776]},
    {"t":0.5518, "x":13.53223, "y":5.971, "heading":1.56716, "vx":2.22158, "vy":-5.33837, "omega":3.22964, "ax":2.6573, "ay":-8.21088, "alpha":-17.62851, "fx":[132.80539,-61.88315,-17.08133,79.02405], "fy":[-42.06236,-109.41549,-140.54198,-118.52429]},
    {"t":0.59121, "x":13.62185, "y":5.75422, "heading":1.69445, "vx":2.32631, "vy":-5.66199, "omega":2.53483, "ax":1.26881, "ay":4.31073, "alpha":11.93188, "fx":[-20.51057,64.52707,41.97221,-22.54802], "fy":[21.39063,27.30505,83.51862,83.3223]},
    {"t":0.63062, "x":13.71453, "y":5.5344, "heading":1.79436, "vx":2.37632, "vy":-5.49209, "omega":3.00511, "ax":-1.589, "ay":6.95449, "alpha":23.91443, "fx":[-136.47387,115.6504,25.04507,-83.67158], "fy":[16.74787,74.28639,140.75838,115.93179]},
    {"t":0.67004, "x":13.80696, "y":5.32334, "heading":1.9128, "vx":2.31369, "vy":-5.21798, "omega":3.94767, "ax":-4.05433, "ay":10.86221, "alpha":-0.05213, "fx":[-50.40516,-50.94775,-50.95421,-50.40949], "fy":[135.8842,135.68183,135.6706,135.8738]},
    {"t":0.70945, "x":13.895, "y":5.12612, "heading":2.0684, "vx":2.1539, "vy":-4.78986, "omega":3.94562, "ax":-4.4505, "ay":10.52194, "alpha":-5.44925, "fx":[-36.71307,-80.29508,-85.05727,-20.4598], "fy":[141.44915,122.07239,118.26779,144.30765]},
    {"t":0.74887, "x":13.97644, "y":4.9455, "heading":2.22391, "vx":1.97848, "vy":-4.37515, "omega":3.73084, "ax":-4.5729, "ay":10.27124, "alpha":-7.40691, "fx":[-38.60146,-91.76337,-93.55905,-4.72109], "fy":[141.28799,114.10295,112.07015,146.10075]},
    {"t":0.78828, "x":14.05086, "y":4.78104, "heading":2.37096, "vx":1.79825, "vy":-3.97032, "omega":3.43891, "ax":-4.66272, "ay":10.13481, "alpha":-8.11062, "fx":[-43.40672,-99.34353,-93.23533,2.84959], "fy":[140.04444,107.75918,112.5485,146.38859]},
    {"t":0.82769, "x":14.11812, "y":4.63242, "heading":2.5065, "vx":1.61447, "vy":-3.57086, "omega":3.11923, "ax":-4.71666, "ay":10.08131, "alpha":-8.23825, "fx":[-48.85134,-105.04694,-87.79135,5.85641], "fy":[138.3298,102.32073,116.97066,146.44424]},
    {"t":0.86711, "x":14.17809, "y":4.49951, "heading":2.62944, "vx":1.42857, "vy":-3.17352, "omega":2.79453, "ax":-4.7213, "ay":10.07782, "alpha":-8.18097, "fx":[-54.20674,-109.50482,-78.66703,6.31369], "fy":[136.3786,97.61088,123.38268,146.51898]},
    {"t":0.90652, "x":14.23073, "y":4.38226, "heading":2.73958, "vx":1.24248, "vy":-2.77631, "omega":2.47209, "ax":-4.67958, "ay":10.09263, "alpha":-8.17698, "fx":[-59.18499,-113.01331,-67.13101,5.35036], "fy":[134.33378,93.58101,130.09581,146.62114]},
    {"t":0.94594, "x":14.27606, "y":4.28067, "heading":2.83702, "vx":1.05804, "vy":-2.37852, "omega":2.1498, "ax":-4.60963, "ay":10.10197, "alpha":-8.32683, "fx":[-63.65878,-115.7489,-54.70061,3.62692], "fy":[132.30238,90.21704,135.86006,146.71922]},
    {"t":0.98535, "x":14.31418, "y":4.19477, "heading":2.92175, "vx":0.87636, "vy":-1.98036, "omega":1.82161, "ax":-4.53451, "ay":10.09546, "alpha":-8.61626, "fx":[-67.56337,-117.835,-42.88687,1.55988], "fy":[130.37465,87.50797,140.10117,146.78909]},
    {"t":1.02476, "x":14.3452, "y":4.12456, "heading":2.99355, "vx":0.69764, "vy":-1.58246, "omega":1.482, "ax":-4.4716, "ay":10.07483, "alpha":-8.97016, "fx":[-70.85882,-119.36969,-32.78748,-0.56415], "fy":[128.63157,85.43028,142.85805,146.82148]},
    {"t":1.06418, "x":14.36923, "y":4.07001, "heading":3.05196, "vx":0.52139, "vy":-1.18537, "omega":1.12845, "ax":-4.42838, "ay":10.04781, "alpha":-9.30859, "fx":[-73.51735,-120.43866,-24.92776,-2.53508], "fy":[127.14569,83.94057,144.48433,146.82013]},
    {"t":1.10359, "x":14.38634, "y":4.0311, "heading":3.09644, "vx":0.34685, "vy":-0.78934, "omega":0.76156, "ax":-4.40444, "ay":10.02247, "alpha":-9.57632, "fx":[-75.52039,-121.11968,-19.3851,-4.19671], "fy":[125.97863,82.97665,145.37101,146.79733]},
    {"t":1.14301, "x":14.39659, "y":4.00777, "heading":3.12645, "vx":0.17326, "vy":-0.39432, "omega":0.38412, "ax":-4.39577, "ay":10.00452, "alpha":-9.74586, "fx":[-76.8577,-121.48143,-16.01239,-5.43719], "fy":[125.17775,82.46653,145.81277,146.76881]},
    {"t":1.18242, "x":14.4, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
