{
 "name":"m1tc3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":14.85, "y":2.4, "heading":2.42, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.95, "y":4.75, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"i1.x", "val":14.85}, "y":{"exp":"i1.y", "val":2.4}, "heading":{"exp":"i1.heading", "val":2.42}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"c3.x", "val":14.95}, "y":{"exp":"c3.y", "val":4.75}, "heading":{"exp":"c3.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05896],
  "samples":[
    {"t":0.0, "x":14.85, "y":2.4, "heading":2.42, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.36749, "ay":8.47611, "alpha":-9.54617, "fx":[0.04425,-69.33785,21.45497,72.84217], "fy":[153.40032,136.77029,151.57974,134.95419]},
    {"t":0.03115, "x":14.85018, "y":2.40411, "heading":2.42, "vx":0.01145, "vy":0.26399, "omega":-0.29732, "ax":0.3671, "ay":8.48387, "alpha":-9.47188, "fx":[0.10411,-68.71643,21.21688,72.37245], "fy":[153.38946,137.06686,151.58527,135.19099]},
    {"t":0.06229, "x":14.85071, "y":2.41645, "heading":2.41074, "vx":0.02288, "vy":0.52823, "omega":-0.59233, "ax":0.36016, "ay":8.49555, "alpha":-9.35774, "fx":[0.65716,-67.72495,19.4877,72.08472], "fy":[153.37548,137.54118,151.78503,135.32557]},
    {"t":0.09344, "x":14.8516, "y":2.43702, "heading":2.39229, "vx":0.0341, "vy":0.79283, "omega":-0.88379, "ax":0.34757, "ay":8.51045, "alpha":-9.21028, "fx":[1.68856,-66.34682,16.37118,71.93509], "fy":[153.35274,138.19092,152.11576,135.38184]},
    {"t":0.12458, "x":14.85283, "y":2.46584, "heading":2.36476, "vx":0.04492, "vy":1.0579, "omega":-1.17065, "ax":0.33054, "ay":8.52747, "alpha":-9.04085, "fx":[3.17672,-64.55498,12.01018,71.85776], "fy":[153.31133,139.01397,152.47996,135.39405]},
    {"t":0.15573, "x":14.85439, "y":2.50293, "heading":2.3283, "vx":0.05522, "vy":1.32349, "omega":-1.45223, "ax":0.31101, "ay":8.54539, "alpha":-8.86258, "fx":[5.09157,-62.3091,6.62074,71.75764], "fy":[153.23796,140.00827,152.76122,135.41102]},
    {"t":0.18687, "x":14.85626, "y":2.54829, "heading":2.28307, "vx":0.0649, "vy":1.58964, "omega":-1.72826, "ax":0.29199, "ay":8.56336, "alpha":-8.68498, "fx":[7.39158,-59.55058,0.52795,71.49738], "fy":[153.11712,141.17168,152.84992,135.50266]},
    {"t":0.21802, "x":14.85842, "y":2.60196, "heading":2.22925, "vx":0.074, "vy":1.85636, "omega":-1.99876, "ax":0.27769, "ay":8.58163, "alpha":-8.50529, "fx":[10.01756,-56.1928,-5.80485,70.87405], "fy":[152.93289,142.502,152.67941,135.77015]},
    {"t":0.24917, "x":14.86086, "y":2.66394, "heading":2.16699, "vx":0.08265, "vy":2.12364, "omega":-2.26367, "ax":0.27329, "ay":8.60237, "alpha":-8.29617, "fx":[12.87968,-52.10246,-11.75848,69.57573], "fy":[152.67203,143.997,152.26569,136.361]},
    {"t":0.28031, "x":14.86357, "y":2.73425, "heading":2.09649, "vx":0.09116, "vy":2.39157, "omega":-2.52206, "ax":0.28401, "ay":8.63048, "alpha":-7.98915, "fx":[15.82833,-47.06039,-16.54197,67.0979], "fy":[152.32973,145.65396,151.73511,137.48947]},
    {"t":0.31146, "x":14.86655, "y":2.81293, "heading":2.01794, "vx":0.1, "vy":2.66037, "omega":-2.77089, "ax":0.31383, "ay":8.67393, "alpha":-7.45066, "fx":[18.58416,-40.66941,-19.13711,62.57479], "fy":[151.92174,147.46681,151.32081,139.45479]},
    {"t":0.3426, "x":14.86981, "y":2.89999, "heading":1.93164, "vx":0.10978, "vy":2.93052, "omega":-3.00294, "ax":0.36402, "ay":8.74257, "alpha":-6.43724, "fx":[20.54379,-32.09602,-18.10146,54.42088], "fy":[151.51192,149.40996,151.29887,142.6137]},
    {"t":0.37375, "x":14.87341, "y":2.99551, "heading":1.83811, "vx":0.12112, "vy":3.20282, "omega":-3.20344, "ax":0.43375, "ay":8.8399, "alpha":-4.4823, "fx":[20.09166,-19.15543,-10.97732,39.55276], "fy":[151.27474,151.3257,151.75906,147.09726]},
    {"t":0.4049, "x":14.87739, "y":3.09955, "heading":1.73833, "vx":0.13463, "vy":3.47814, "omega":-3.34304, "ax":0.53747, "ay":8.90836, "alpha":-0.44274, "fx":[10.8682,6.36067,7.35281,11.9874], "fy":[151.46454,151.70925,151.61221,151.32887]},
    {"t":0.43604, "x":14.88185, "y":3.2122, "heading":1.63421, "vx":0.15137, "vy":3.7556, "omega":-3.35683, "ax":0.65813, "ay":7.96726, "alpha":12.77571, "fx":[-61.26882,93.30295,46.84216,-34.09803], "fy":[134.82106,116.4451,143.71116,147.1062]},
    {"t":0.46719, "x":14.88688, "y":3.33303, "heading":1.52966, "vx":0.17186, "vy":4.00375, "omega":-2.95892, "ax":0.99899, "ay":6.04608, "alpha":22.95737, "fx":[-108.54703,136.56788,73.78114,-33.83196], "fy":[88.28508,48.43403,129.69305,144.95615]},
    {"t":0.49833, "x":14.89272, "y":3.46067, "heading":1.4375, "vx":0.20298, "vy":4.19206, "omega":-2.2439, "ax":2.30758, "ay":4.16563, "alpha":15.12269, "fx":[-19.15944,97.55278,77.12822,1.48349], "fy":[55.37644,22.45708,91.2279,114.36322]},
    {"t":0.52948, "x":14.90016, "y":3.59325, "heading":1.36761, "vx":0.27485, "vy":4.3218, "omega":-1.77289, "ax":-0.59874, "ay":-6.89387, "alpha":-17.97171, "fx":[97.40607,-105.9655,-63.47671,31.29884], "fy":[-103.29268,-88.42222,-132.9825,-144.35365]},
    {"t":0.56062, "x":14.90843, "y":3.72451, "heading":1.3124, "vx":0.2562, "vy":4.10709, "omega":-2.33263, "ax":-0.9685, "ay":-7.2556, "alpha":-17.29637, "fx":[91.72379,-111.09709,-69.99441,23.47211], "fy":[-116.3224,-95.02209,-133.36334,-148.95467]},
    {"t":0.59177, "x":14.91594, "y":3.84891, "heading":1.23975, "vx":0.22604, "vy":3.8811, "omega":-2.87134, "ax":-1.19473, "ay":-7.42478, "alpha":-16.50147, "fx":[86.70949,-109.93302,-74.79042,16.72602], "fy":[-122.60945,-99.85833,-131.87168,-150.83402]},
    {"t":0.62292, "x":14.9224, "y":3.96619, "heading":1.15032, "vx":0.18883, "vy":3.64985, "omega":-3.38529, "ax":-1.26309, "ay":-7.83486, "alpha":-13.73559, "fx":[74.08769,-93.28651,-75.40822,8.66793], "fy":[-131.84357,-117.21776,-132.0433,-151.97059]},
    {"t":0.65406, "x":14.92767, "y":4.07607, "heading":1.04488, "vx":0.14949, "vy":3.40583, "omega":-3.8131, "ax":-0.80995, "ay":-8.89513, "alpha":-1.8917, "fx":[-0.0412,-19.112,-26.62216,-9.33277], "fy":[-152.22854,-150.93852,-149.96468,-152.08257]},
    {"t":0.68521, "x":14.93193, "y":4.17783, "heading":0.92612, "vx":0.12426, "vy":3.12879, "omega":-3.87201, "ax":-0.65789, "ay":-8.89962, "alpha":2.97284, "fx":[-32.25033,-7.0534,11.34573,-16.80436], "fy":[-149.21626,-152.5781,-152.18339,-151.54246]},
    {"t":0.71635, "x":14.93548, "y":4.27096, "heading":0.80552, "vx":0.10377, "vy":2.8516, "omega":-3.77942, "ax":-0.56993, "ay":-8.79363, "alpha":5.54375, "fx":[-50.06689,-6.95099,33.06604,-14.8254], "fy":[-144.43799,-152.82714,-149.2192,-151.82434]},
    {"t":0.7475, "x":14.93844, "y":4.35551, "heading":0.68781, "vx":0.08602, "vy":2.57772, "omega":-3.60676, "ax":-0.49599, "ay":-8.69525, "alpha":7.04975, "fx":[-62.06825,-10.50286,44.0936,-5.26877], "fy":[-139.82956,-152.75463,-146.50896,-152.52178]},
    {"t":0.77864, "x":14.94087, "y":4.43158, "heading":0.57547, "vx":0.07057, "vy":2.30689, "omega":-3.38719, "ax":-0.40742, "ay":-8.60495, "alpha":8.20281, "fx":[-70.94312,-15.39747,49.05044,9.56997], "fy":[-135.62504,-152.41952,-145.04151,-152.38498]},
    {"t":0.80979, "x":14.94288, "y":4.49926, "heading":0.46997, "vx":0.05788, "vy":2.03889, "omega":-3.13171, "ax":-0.31262, "ay":-8.50638, "alpha":9.34975, "fx":[-77.75766,-20.71272,50.58731,26.61254], "fy":[-131.89278,-151.8428,-144.59485,-150.43364]},
    {"t":0.84094, "x":14.94453, "y":4.55863, "heading":0.37243, "vx":0.04814, "vy":1.77395, "omega":-2.8405, "ax":-0.23604, "ay":-8.39662, "alpha":10.53883, "fx":[-83.02893,-25.98941,50.18757,42.77119], "fy":[-128.68017,-151.06806,-144.79339,-146.75488]},
    {"t":0.87208, "x":14.94591, "y":4.60981, "heading":0.28396, "vx":0.04079, "vy":1.51243, "omega":-2.51226, "ax":-0.19345, "ay":-8.28618, "alpha":11.66565, "fx":[-87.06656,-30.95874,48.73681,56.12657], "fy":[-126.01371,-150.15777,-145.33207,-142.27856]},
    {"t":0.90323, "x":14.94709, "y":4.6529, "heading":0.20572, "vx":0.03477, "vy":1.25435, "omega":-2.14892, "ax":-0.18422, "ay":-8.18694, "alpha":12.6264, "fx":[-90.10336,-35.44701,46.80741,66.20915], "fy":[-123.88443,-149.18492,-145.99826,-137.96239]},
    {"t":0.93437, "x":14.94808, "y":4.688, "heading":0.13879, "vx":0.02903, "vy":0.99936, "omega":-1.75567, "ax":-0.19784, "ay":-8.10491, "alpha":13.3819, "fx":[-92.34888,-39.33935,44.79126,73.4363], "fy":[-122.23983,-148.22461,-146.65526,-134.32894]},
    {"t":0.96552, "x":14.94889, "y":4.71519, "heading":0.08411, "vx":0.02287, "vy":0.74693, "omega":-1.33888, "ax":-0.22206, "ay":-8.0403, "alpha":13.94754, "fx":[-94.00703,-42.56223,42.96398,78.49682], "fy":[-120.98765,-147.34696,-147.22147,-131.49668]},
    {"t":0.99666, "x":14.94949, "y":4.73455, "heading":0.04241, "vx":0.01595, "vy":0.49651, "omega":-0.90447, "ax":-0.24687, "ay":-7.99026, "alpha":14.36412, "fx":[-95.27328,-45.07051,41.52033,82.02676], "fy":[-120.0111,-146.61239,-147.65166,-129.37276]},
    {"t":1.02781, "x":14.94987, "y":4.74614, "heading":0.01424, "vx":0.00826, "vy":0.24764, "omega":-0.45709, "ax":-0.26529, "ay":-7.95114, "alpha":14.67575, "fx":[-96.31967,-46.83609,40.59688,84.50861], "fy":[-119.19168,-146.06953,-147.92177,-127.80357]},
    {"t":1.05896, "x":14.95, "y":4.75, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
