{
 "name":"m1tc2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":14.85, "y":2.4, "heading":2.42, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.95, "y":4.32, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"i1.x", "val":14.85}, "y":{"exp":"i1.y", "val":2.4}, "heading":{"exp":"i1.heading", "val":2.42}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"c2.x", "val":14.95}, "y":{"exp":"c2.y", "val":4.32}, "heading":{"exp":"c2.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96357],
  "samples":[
    {"t":0.0, "x":14.85, "y":2.4, "heading":2.42, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.48244, "ay":8.40188, "alpha":-10.11616, "fx":[0.7787,-72.38428,27.20572,77.22473], "fy":[153.39499,135.17405,150.5956,132.48946]},
    {"t":0.03011, "x":14.85022, "y":2.40381, "heading":2.42, "vx":0.01453, "vy":0.25299, "omega":-0.30461, "ax":0.48419, "ay":8.40529, "alpha":-10.08033, "fx":[0.83642,-72.04416,27.12943,77.02205], "fy":[153.38353,135.33774,150.57399,132.59076]},
    {"t":0.06022, "x":14.85088, "y":2.41524, "heading":2.41083, "vx":0.02911, "vy":0.50609, "omega":-0.60815, "ax":0.47745, "ay":8.41352, "alpha":-9.99925, "fx":[1.40792,-71.3406,25.35783,77.05984], "fy":[153.36636,135.69029,150.84097,132.54849]},
    {"t":0.09033, "x":14.85197, "y":2.43429, "heading":2.39252, "vx":0.04348, "vy":0.75943, "omega":-0.90924, "ax":0.46265, "ay":8.42566, "alpha":-9.88158, "fx":[2.48646,-70.25997,21.93876,77.31271], "fy":[153.33731,136.23109,151.3276,132.37614]},
    {"t":0.12045, "x":14.85349, "y":2.46098, "heading":2.36514, "vx":0.05741, "vy":1.01314, "omega":-1.20679, "ax":0.44044, "ay":8.44002, "alpha":-9.74405, "fx":[4.06022,-68.78154,16.94769,77.74033], "fy":[153.28528,136.9586,151.91128,132.0943]},
    {"t":0.15056, "x":14.85542, "y":2.49531, "heading":2.3288, "vx":0.07068, "vy":1.26728, "omega":-1.50019, "ax":0.41229, "ay":8.45435, "alpha":-9.60966, "fx":[6.11188,-66.87588,10.53174,78.28376], "fy":[153.19465,137.87018,152.42561,131.73356]},
    {"t":0.18067, "x":14.85773, "y":2.5373, "heading":2.28363, "vx":0.08309, "vy":1.52185, "omega":-1.78956, "ax":0.38122, "ay":8.46624, "alpha":-9.5032, "fx":[8.61805,-64.50129,2.96265,78.85857], "fy":[153.04588,138.96222,152.68571,131.33948]},
    {"t":0.21078, "x":14.86041, "y":2.58697, "heading":2.22974, "vx":0.09457, "vy":1.77679, "omega":-2.07571, "ax":0.35241, "ay":8.47404, "alpha":-9.44262, "fx":[11.54762,-61.59663,-5.31476,79.34159], "fy":[152.81635,140.23079,152.53566,130.98126]},
    {"t":0.24089, "x":14.86341, "y":2.64431, "heading":2.16724, "vx":0.10518, "vy":2.03195, "omega":-2.36004, "ax":0.33335, "ay":8.47804, "alpha":-9.42538, "fx":[14.85707,-58.06735,-13.65295,79.54428], "fy":[152.48147,141.67283,151.91443,130.76724]},
    {"t":0.271, "x":14.86673, "y":2.70934, "heading":2.09617, "vx":0.11522, "vy":2.28724, "omega":-2.64385, "ax":0.33346, "ay":8.48192, "alpha":-9.41038, "fx":[18.4782,-53.75689,-21.19044,79.15739], "fy":[152.01675,143.28785,150.92182,130.87346]},
    {"t":0.30111, "x":14.87035, "y":2.78206, "heading":2.01656, "vx":0.12526, "vy":2.54264, "omega":-2.92721, "ax":0.36334, "ay":8.49425, "alpha":-9.29302, "fx":[22.28623,-48.38019,-26.81174,77.62675], "fy":[151.40264,145.0805,149.8589,131.59727]},
    {"t":0.33123, "x":14.87429, "y":2.86247, "heading":1.92842, "vx":0.1362, "vy":2.79842, "omega":-3.20704, "ax":0.43488, "ay":8.5302, "alpha":-8.85843, "fx":[26.00867,-41.3346,-28.92389,73.83844], "fy":[150.63749,147.06383,149.22333,133.46015]},
    {"t":0.36134, "x":14.87859, "y":2.9506, "heading":1.83185, "vx":0.1493, "vy":3.05527, "omega":-3.47378, "ax":0.56607, "ay":8.61295, "alpha":-7.64449, "fx":[28.89476,-30.98886,-24.55395,65.16255], "fy":[149.77772,149.24647,149.60419,137.38686]},
    {"t":0.39145, "x":14.88334, "y":3.04651, "heading":1.72725, "vx":0.16634, "vy":3.31462, "omega":-3.70397, "ax":0.81503, "ay":8.75342, "alpha":-4.34783, "fx":[27.77391,-10.43874,-5.63467,43.75324], "fy":[149.07914,151.17694,150.71722,144.59964]},
    {"t":0.42156, "x":14.88872, "y":3.15028, "heading":1.61572, "vx":0.19088, "vy":3.5782, "omega":-3.83489, "ax":1.57224, "ay":7.86398, "alpha":10.88931, "fx":[-28.26052,96.90755,55.76311,-17.43699], "fy":[140.33573,109.10577,138.123,147.49192]},
    {"t":0.45167, "x":14.89518, "y":3.26159, "heading":1.50024, "vx":0.23823, "vy":3.815, "omega":-3.50699, "ax":2.32455, "ay":3.53642, "alpha":16.78023, "fx":[-18.61297,100.91953,78.55592,-2.70288], "fy":[30.87273,10.48995,88.42323,110.82776]},
    {"t":0.48178, "x":14.90341, "y":3.37807, "heading":1.39464, "vx":0.30822, "vy":3.92148, "omega":-3.00172, "ax":-1.2108, "ay":-7.24998, "alpha":-15.30246, "fx":[70.21239,-105.40342,-66.62775,19.43763], "fy":[-122.28358,-93.26251,-131.54007,-146.19416]},
    {"t":0.51189, "x":14.91214, "y":3.49286, "heading":1.30426, "vx":0.27176, "vy":3.70317, "omega":-3.4625, "ax":-1.53791, "ay":-7.52135, "alpha":-14.95619, "fx":[67.18472,-109.31197,-73.93287,11.42259], "fy":[-131.75926,-98.49514,-131.22285,-150.2667]},
    {"t":0.54201, "x":14.91962, "y":3.60096, "heading":1.2, "vx":0.22545, "vy":3.4767, "omega":-3.91285, "ax":-1.62432, "ay":-7.98305, "alpha":-11.87163, "fx":[52.22722,-91.55591,-73.46372,2.27553], "fy":[-140.91025,-118.02251,-132.55901,-151.66597]},
    {"t":0.57212, "x":14.92568, "y":3.70203, "heading":1.08217, "vx":0.17654, "vy":3.23631, "omega":-4.27032, "ax":-1.08961, "ay":-8.86755, "alpha":0.83686, "fx":[-24.13746,-16.09804,-12.73025,-21.17025], "fy":[-150.13247,-151.23508,-151.476,-150.49412]},
    {"t":0.60223, "x":14.9305, "y":3.79546, "heading":0.95359, "vx":0.14373, "vy":2.9693, "omega":-4.24512, "ax":-0.85541, "ay":-8.76523, "alpha":5.35067, "fx":[-49.86337,-6.17568,26.55018,-28.71224], "fy":[-144.22382,-152.59458,-150.13922,-149.41847]},
    {"t":0.63234, "x":14.93444, "y":3.8809, "heading":0.82576, "vx":0.11798, "vy":2.70537, "omega":-4.08401, "ax":-0.73912, "ay":-8.63853, "alpha":7.39065, "fx":[-64.19742,-7.33283,45.29421,-24.05299], "fy":[-138.69838,-152.79669,-145.90559,-150.35528]},
    {"t":0.66245, "x":14.93766, "y":3.95845, "heading":0.70279, "vx":0.09572, "vy":2.44525, "omega":-3.86146, "ax":-0.62596, "ay":-8.55135, "alpha":8.47193, "fx":[-74.19701,-11.6904,53.32977,-10.03191], "fy":[-133.76187,-152.65955,-143.36869,-152.03414]},
    {"t":0.69256, "x":14.94025, "y":4.0282, "heading":0.58651, "vx":0.07687, "vy":2.18775, "omega":-3.60636, "ax":-0.48338, "ay":-8.46882, "alpha":9.42427, "fx":[-81.78769,-17.12745,55.99133,10.03552], "fy":[-129.35221,-152.22803,-142.48397,-152.14486]},
    {"t":0.72268, "x":14.94235, "y":4.09024, "heading":0.47792, "vx":0.06232, "vy":1.93274, "omega":-3.32258, "ax":-0.34104, "ay":-8.3626, "alpha":10.57148, "fx":[-87.6969,-22.81661,55.82473,31.48464], "fy":[-125.48359,-151.5353,-142.64003,-149.32306]},
    {"t":0.75279, "x":14.94407, "y":4.14464, "heading":0.37787, "vx":0.05205, "vy":1.68093, "omega":-3.00426, "ax":-0.24033, "ay":-8.2375, "alpha":11.83762, "fx":[-92.27736,-28.3476,54.14516,50.12794], "fy":[-122.19911,-150.63843,-143.34996,-144.28271]},
    {"t":0.7829, "x":14.94553, "y":4.19152, "heading":0.28741, "vx":0.04481, "vy":1.43289, "omega":-2.64781, "ax":-0.19599, "ay":-8.1156, "alpha":13.01144, "fx":[-95.7509,-33.47633,51.72042,64.17176], "fy":[-119.5299,-149.61217,-144.28916,-138.74516]},
    {"t":0.81301, "x":14.94679, "y":4.23099, "heading":0.20768, "vx":0.03891, "vy":1.18852, "omega":-2.25602, "ax":-0.19701, "ay":-8.01312, "alpha":13.95916, "fx":[-98.29907,-38.0438,49.04774,73.89053], "fy":[-117.46923,-148.53981,-145.25443,-133.93977]},
    {"t":0.84312, "x":14.94787, "y":4.26315, "heading":0.13975, "vx":0.03298, "vy":0.94723, "omega":-1.83569, "ax":-0.22402, "ay":-7.93462, "alpha":14.65682, "fx":[-100.09903,-41.94807,46.46769,80.3373], "fy":[-115.96117,-147.5037,-146.12721,-130.27035]},
    {"t":0.87323, "x":14.94876, "y":4.28807, "heading":0.08447, "vx":0.02623, "vy":0.70831, "omega":-1.39435, "ax":-0.26012, "ay":-7.87758, "alpha":15.14192, "fx":[-101.33228,-45.12895,44.21707,84.5461], "fy":[-114.90517,-146.57756,-146.84514,-127.65379]},
    {"t":0.90334, "x":14.94944, "y":4.30583, "heading":0.04249, "vx":0.0184, "vy":0.4711, "omega":-0.9384, "ax":-0.29363, "ay":-7.83706, "alpha":15.47037, "fx":[-102.17764,-47.55447,42.45936,87.29466], "fy":[-114.17404,-145.82221,-147.38003,-125.84808]},
    {"t":0.93346, "x":14.94986, "y":4.31646, "heading":0.01423, "vx":0.00956, "vy":0.23512, "omega":-0.47257, "ax":-0.31735, "ay":-7.80822, "alpha":15.69395, "fx":[-102.79466,-49.2086,41.30528,89.10588], "fy":[-113.63972,-145.28419,-147.72155,-124.61655]},
    {"t":0.96357, "x":14.95, "y":4.32, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
