{
 "name":"m1tp1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":14.85, "y":2.4, "heading":2.42, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.48, "y":2.1, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"i1.x", "val":14.85}, "y":{"exp":"i1.y", "val":2.4}, "heading":{"exp":"i1.heading", "val":2.42}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"p1.x", "val":15.48}, "y":{"exp":"p1.y", "val":2.1}, "heading":{"exp":"p1.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66036],
  "samples":[
    {"t":0.0, "x":14.85, "y":2.4, "heading":2.42, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.54793, "ay":-3.38631, "alpha":-23.13471, "fx":[133.17854,2.99351,90.83238,150.47041], "fy":[75.80468,-152.88846,-123.56916,-29.74745]},
    {"t":0.02641, "x":14.85194, "y":2.39882, "heading":2.42, "vx":0.14655, "vy":-0.08945, "omega":-0.61109, "ax":5.48655, "ay":-3.36822, "alpha":-23.44013, "fx":[132.44938,-0.11067,90.45543,150.50465], "fy":[77.02011,-152.86101,-123.82611,-29.50253]},
    {"t":0.05283, "x":14.85772, "y":2.39528, "heading":2.40386, "vx":0.29147, "vy":-0.17842, "omega":-1.23025, "ax":5.41448, "ay":-3.38997, "alpha":-23.64287, "fx":[132.28848,-3.36102,89.16347,150.30408], "fy":[77.24375,-152.7319,-124.7353,-30.42656]},
    {"t":0.07924, "x":14.86731, "y":2.38939, "heading":2.37136, "vx":0.43449, "vy":-0.26796, "omega":-1.85477, "ax":5.33122, "ay":-3.45276, "alpha":-23.73178, "fx":[132.75755,-6.78237,86.91648,149.83878], "fy":[76.37938,-152.47177,-126.28025,-32.54935]},
    {"t":0.10566, "x":14.88065, "y":2.3811, "heading":2.32237, "vx":0.57531, "vy":-0.35917, "omega":-2.48163, "ax":5.24025, "ay":-3.55723, "alpha":-23.66922, "fx":[133.89049,-10.07904,83.67871,149.0502], "fy":[74.31296,-152.04924,-128.40827,-35.8851]},
    {"t":0.13207, "x":14.89767, "y":2.37037, "heading":2.25682, "vx":0.71373, "vy":-0.45313, "omega":-3.10685, "ax":5.15384, "ay":-3.70361, "alpha":-23.37019, "fx":[135.67698,-12.29663,79.42988,147.85118], "fy":[70.92157,-151.46082,-131.02518,-40.42485]},
    {"t":0.15849, "x":14.91832, "y":2.35711, "heading":2.17475, "vx":0.84987, "vy":-0.55096, "omega":-3.72416, "ax":5.11237, "ay":-3.89126, "alpha":-22.62246, "fx":[138.04668,-10.52441,74.18779,146.12956], "fy":[66.08442,-150.72957,-133.98836,-46.12368]},
    {"t":0.1849, "x":14.94255, "y":2.3412, "heading":2.07638, "vx":0.98491, "vy":-0.65374, "omega":-4.32172, "ax":5.28355, "ay":-4.09959, "alpha":-20.70567, "fx":[140.85148,6.83308,68.04359,143.75882], "fy":[59.70907,-148.65913,-137.10173,-52.8793]},
    {"t":0.21132, "x":14.97041, "y":2.3225, "heading":1.96222, "vx":1.12447, "vy":-0.76203, "omega":-4.86865, "ax":6.56958, "ay":-3.61502, "alpha":-15.22454, "fx":[143.77918,101.55056,61.03348,140.62328], "fy":[51.97887,-97.25266,-140.1923,-60.49583]},
    {"t":0.23773, "x":15.00241, "y":2.30111, "heading":1.83362, "vx":1.29801, "vy":-0.85752, "omega":-5.2708, "ax":6.73539, "ay":-1.34739, "alpha":-19.31805, "fx":[146.42544,122.16913,53.03348,136.64031], "fy":[43.39453,76.72273,-143.11469,-68.67746]},
    {"t":0.26415, "x":15.03904, "y":2.27799, "heading":1.69439, "vx":1.47592, "vy":-0.89311, "omega":-5.78108, "ax":6.29656, "ay":-1.23185, "alpha":-22.33317, "fx":[148.44981,103.58938,44.50606,131.86534], "fy":[34.39381,103.99644,-145.37566,-76.82795]},
    {"t":0.29056, "x":15.08023, "y":2.25397, "heading":1.54169, "vx":1.64224, "vy":-0.92565, "omega":-6.371, "ax":6.02234, "ay":-1.40838, "alpha":-23.61558, "fx":[149.1314,97.79015,36.40392,126.42759], "fy":[25.91591,107.65102,-145.63485,-83.75649]},
    {"t":0.31697, "x":15.12571, "y":2.22903, "heading":1.3734, "vx":1.80132, "vy":-0.96285, "omega":-6.9948, "ax":2.04464, "ay":5.90199, "alpha":-0.88409, "fx":[38.00329,31.45816,31.41886,38.23476], "fy":[100.7504,102.65933,100.08233,98.07233]},
    {"t":0.34339, "x":15.174, "y":2.20566, "heading":1.18864, "vx":1.85532, "vy":-0.80695, "omega":-7.01815, "ax":-5.60894, "ay":2.69885, "alpha":23.86019, "fx":[-151.18042,-120.50588,-6.12694,-103.81277], "fy":[9.98736,-86.08465,149.2427,110.48105]},
    {"t":0.3698, "x":15.22105, "y":2.18528, "heading":1.00326, "vx":1.70717, "vy":-0.73567, "omega":-6.38789, "ax":-5.45146, "ay":3.04003, "alpha":24.28459, "fx":[-151.14551,-126.42124,2.57999,-95.92432], "fy":[20.78915,-83.3419,150.80623,118.58645]},
    {"t":0.39622, "x":15.26424, "y":2.16691, "heading":0.83452, "vx":1.56317, "vy":-0.65536, "omega":-5.74643, "ax":-5.26327, "ay":3.418, "alpha":24.02071, "fx":[-149.50245,-131.94018,10.08731,-86.75165], "fy":[32.10841,-76.16271,150.78576,125.82541]},
    {"t":0.42263, "x":15.3037, "y":2.15079, "heading":0.68273, "vx":1.42414, "vy":-0.56508, "omega":-5.11193, "ax":-5.09529, "ay":3.7656, "alpha":23.37538, "fx":[-147.05675,-136.57358,14.53051,-77.57779], "fy":[42.51319,-68.40861,150.24718,131.85552]},
    {"t":0.44905, "x":15.33954, "y":2.13718, "heading":0.5477, "vx":1.28955, "vy":-0.46561, "omega":-4.49448, "ax":-4.99796, "ay":4.07371, "alpha":22.31645, "fx":[-144.16669,-140.28538,13.11767,-68.72134], "fy":[51.75945,-60.97769,149.60794,136.78103]},
    {"t":0.47546, "x":15.37186, "y":2.1263, "heading":0.42898, "vx":1.15753, "vy":-0.35801, "omega":-3.905, "ax":-5.18243, "ay":4.31568, "alpha":20.13838, "fx":[-141.07666,-143.18297,-8.03465,-60.31255], "fy":[59.83396,-54.19476,147.23851,140.75616]},
    {"t":0.50188, "x":15.40062, "y":2.11835, "heading":0.32584, "vx":1.02064, "vy":-0.24401, "omega":-3.37305, "ax":-7.02483, "ay":2.43936, "alpha":15.65577, "fx":[-137.96634,-145.59402,-141.40239,-52.99857], "fy":[66.79482,-47.61134,3.07408,143.71398]},
    {"t":0.52829, "x":15.42513, "y":2.11276, "heading":0.23674, "vx":0.83508, "vy":-0.17958, "omega":-2.95951, "ax":-6.48303, "ay":1.13847, "alpha":21.20832, "fx":[-134.98667,-147.5653,-111.53104,-47.01495], "fy":[72.69533,-41.31301,-99.73505,145.81265]},
    {"t":0.55471, "x":15.44493, "y":2.10841, "heading":0.15856, "vx":0.66384, "vy":-0.1495, "omega":-2.3993, "ax":-6.30508, "ay":1.19017, "alpha":22.50001, "fx":[-132.17975,-149.13916,-105.48986,-42.18135], "fy":[77.72948,-35.39305,-108.6657,147.30709]},
    {"t":0.58112, "x":15.46027, "y":2.10488, "heading":0.09519, "vx":0.49729, "vy":-0.11807, "omega":-1.80498, "ax":-6.25907, "ay":1.34472, "alpha":22.86031, "fx":[-129.80522,-150.28646,-107.00191,-38.76629], "fy":[81.6683,-30.30952,-108.12697,148.26172]},
    {"t":0.60753, "x":15.47122, "y":2.10223, "heading":0.04751, "vx":0.33196, "vy":-0.08255, "omega":-1.20113, "ax":-6.26435, "ay":1.49726, "alpha":22.85373, "fx":[-127.9949,-151.07664,-110.34973,-36.79774], "fy":[84.50477,-26.22513,-105.18782,148.77972]},
    {"t":0.63395, "x":15.4778, "y":2.10057, "heading":0.01578, "vx":0.16649, "vy":-0.043, "omega":-0.59746, "ax":-6.30299, "ay":1.62774, "alpha":22.61859, "fx":[-126.82243,-151.58909,-114.20941,-36.22754], "fy":[86.27675,-23.19982,-101.26309,148.93597]},
    {"t":0.66036, "x":15.48, "y":2.1, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
