{
 "name":"m2tc3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":14.4, "y":4.0, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.95, "y":4.75, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"i2.x", "val":14.4}, "y":{"exp":"i2.y", "val":4.0}, "heading":{"exp":"i2.heading", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"c3.x", "val":14.95}, "y":{"exp":"c3.y", "val":4.75}, "heading":{"exp":"c3.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76661],
  "samples":[
    {"t":0.0, "x":14.4, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.22544, "ay":5.51026, "alpha":24.23995, "fx":[153.27633,105.55704,-3.91053,-103.50672], "fy":[4.22567,111.30654,153.29547,106.08392]},
    {"t":0.02738, "x":14.40083, "y":4.00207, "heading":3.14159, "vx":0.06093, "vy":0.15086, "omega":0.66366, "ax":2.41003, "ay":5.67215, "alpha":23.1359, "fx":[153.24049,105.47576,-3.55979,-91.18047], "fy":[4.7998,111.36573,153.2863,116.47492]},
    {"t":0.05476, "x":14.40341, "y":4.00832, "heading":-3.12342, "vx":0.12691, "vy":0.30616, "omega":1.29709, "ax":3.08277, "ay":6.05499, "alpha":19.6268, "fx":[153.11927,104.36272,-4.07393,-43.6601], "fy":[7.32969,112.38765,153.24955,139.00761]},
    {"t":0.08214, "x":14.40804, "y":4.01897, "heading":-3.08791, "vx":0.21132, "vy":0.47194, "omega":1.83445, "ax":4.93048, "ay":5.79263, "alpha":14.66993, "fx":[152.84641,102.26278,-5.58575,85.94083], "fy":[11.40056,114.27533,153.17011,115.27825]},
    {"t":0.10952, "x":14.41567, "y":4.03407, "heading":-3.03768, "vx":0.34631, "vy":0.63053, "omega":2.2361, "ax":5.71259, "ay":4.59892, "alpha":16.58541, "fx":[152.35608,99.3023,-8.09985,145.1195], "fy":[16.47056,116.82512,153.01585,26.59399]},
    {"t":0.13689, "x":14.42729, "y":4.05305, "heading":-2.97646, "vx":0.50271, "vy":0.75645, "omega":2.69019, "ax":5.66133, "ay":4.17669, "alpha":18.66139, "fx":[151.59353,95.65405,-11.32928,149.27229], "fy":[22.20081,119.79088,152.75481,-10.56899]},
    {"t":0.16427, "x":14.44318, "y":4.07533, "heading":-2.90281, "vx":0.65771, "vy":0.8708, "omega":3.20111, "ax":5.50935, "ay":4.10027, "alpha":19.94383, "fx":[150.45247,91.1905,-15.27047,148.47745], "fy":[28.71547,123.17189,152.33367,-25.2432]},
    {"t":0.19165, "x":14.46325, "y":4.10071, "heading":-2.81517, "vx":0.80855, "vy":0.98306, "omega":3.74715, "ax":5.33236, "ay":4.18583, "alpha":20.77229, "fx":[148.77336,85.76653,-19.80406,148.07166], "fy":[36.18851,126.94004,151.69722,-30.02664]},
    {"t":0.21903, "x":14.48739, "y":4.12919, "heading":-2.71257, "vx":0.95454, "vy":1.09766, "omega":4.31587, "ax":5.13926, "ay":4.38327, "alpha":21.22476, "fx":[146.32469,79.27269,-24.53233,148.60465], "fy":[44.79968,130.99567,150.82684,-28.38959]},
    {"t":0.24641, "x":14.51545, "y":4.16089, "heading":-2.59441, "vx":1.09525, "vy":1.21767, "omega":4.89698, "ax":4.93454, "ay":4.68759, "alpha":21.2032, "fx":[142.73624,71.6511,-28.47961,149.83288], "fy":[54.80791,135.16116,149.82714,-20.85764]},
    {"t":0.27379, "x":14.54728, "y":4.19598, "heading":-2.46034, "vx":1.23035, "vy":1.34601, "omega":5.4775, "ax":4.7335, "ay":5.13849, "alpha":20.32355, "fx":[137.26249,62.98153,-29.04623,150.86445], "fy":[66.78912,139.13109,149.12719,-5.43052]},
    {"t":0.30117, "x":14.58274, "y":4.23476, "heading":-2.31037, "vx":1.35995, "vy":1.4867, "omega":6.03393, "ax":4.57451, "ay":5.91161, "alpha":17.15249, "fx":[127.39753,53.91099,-17.43011,147.3657], "fy":[82.94305,142.20228,149.5437,27.53002]},
    {"t":0.32855, "x":14.62169, "y":4.27768, "heading":-2.14517, "vx":1.4852, "vy":1.64855, "omega":6.50355, "ax":3.71294, "ay":7.75632, "alpha":3.17159, "fx":[78.22758,52.42494,44.9921,76.97962], "fy":[125.37468,138.30119,139.54759,124.50791]},
    {"t":0.35592, "x":14.66374, "y":4.32572, "heading":-1.96711, "vx":1.58685, "vy":1.86091, "omega":6.59038, "ax":-1.901, "ay":5.15183, "alpha":-13.23835, "fx":[-95.88161,-16.07663,28.00396,-45.38737], "fy":[64.72138,55.55068,113.23179,117.02045]},
    {"t":0.3833, "x":14.70648, "y":4.3786, "heading":-1.78667, "vx":1.5348, "vy":2.00196, "omega":6.22793, "ax":-4.77376, "ay":-5.43059, "alpha":13.22585, "fx":[-40.81654,-138.62036,-109.46427,-35.90011], "fy":[-113.72226,-22.35405,-95.05151,-138.36311]},
    {"t":0.41068, "x":14.74671, "y":4.43138, "heading":-1.61616, "vx":1.4041, "vy":1.85328, "omega":6.59004, "ax":-4.51665, "ay":-5.49687, "alpha":15.60111, "fx":[-41.22791,-147.37984,-106.2554,-12.44443], "fy":[-108.75152,-12.11269,-105.38005,-147.75662]},
    {"t":0.43806, "x":14.78346, "y":4.48006, "heading":-1.43573, "vx":1.28044, "vy":1.70278, "omega":7.01718, "ax":-6.05029, "ay":-6.31263, "alpha":-4.66709, "fx":[-102.2706,-75.90596,-107.44025,-126.038], "fy":[-111.52344,-130.30554,-104.63219,-83.0431]},
    {"t":0.46544, "x":14.81625, "y":4.52431, "heading":-1.24361, "vx":1.11479, "vy":1.52995, "omega":6.8894, "ax":-5.78717, "ay":-5.70993, "alpha":-12.07225, "fx":[-91.73072,-22.91127,-136.67987,-142.43079], "fy":[-121.89453,-150.25106,-62.28417,-54.06765]},
    {"t":0.49282, "x":14.8446, "y":4.56406, "heading":-1.05498, "vx":0.95635, "vy":1.37362, "omega":6.55888, "ax":-5.4258, "ay":-5.04048, "alpha":-17.73278, "fx":[-79.71999,4.52111,-151.21421,-142.75218], "fy":[-130.47008,-152.3017,-5.64415,-54.53278]},
    {"t":0.5202, "x":14.86875, "y":4.59978, "heading":-0.87541, "vx":0.8078, "vy":1.23562, "omega":6.07338, "ax":-4.91725, "ay":-4.85341, "alpha":-21.07315, "fx":[-67.41291,23.80949,-150.92508,-140.03532], "fy":[-137.41005,-150.64696,19.54854,-61.71196]},
    {"t":0.54758, "x":14.88903, "y":4.63179, "heading":-0.70913, "vx":0.67317, "vy":1.10273, "omega":5.49642, "ax":-4.45316, "ay":-4.92822, "alpha":-22.61985, "fx":[-55.38001,38.91934,-150.52179,-136.00523], "fy":[-142.78109,-147.51161,25.39548,-70.41315]},
    {"t":0.57495, "x":14.90579, "y":4.66014, "heading":-0.55864, "vx":0.55125, "vy":0.96781, "omega":4.87711, "ax":-4.04226, "ay":-5.07821, "alpha":-23.29287, "fx":[-43.97628,51.32041,-151.03962,-131.33525], "fy":[-146.75473,-143.63998,23.80823,-78.92945]},
    {"t":0.60233, "x":14.91936, "y":4.68473, "heading":-0.42511, "vx":0.44057, "vy":0.82877, "omega":4.23938, "ax":-3.66925, "ay":-5.22988, "alpha":-23.5659, "fx":[-33.39531,61.99274,-151.79536,-126.45373], "fy":[-149.55858,-139.2668,19.61665,-86.62654]},
    {"t":0.62971, "x":14.93005, "y":4.70546, "heading":-0.30904, "vx":0.34011, "vy":0.68558, "omega":3.59418, "ax":-3.31815, "ay":-5.34981, "alpha":-23.72244, "fx":[-23.73086,72.0792,-152.4361,-121.67541], "fy":[-151.42296,-134.12846,14.83675,-93.2806]},
    {"t":0.65709, "x":14.93812, "y":4.72223, "heading":-0.21064, "vx":0.24927, "vy":0.53911, "omega":2.94468, "ax":-2.96344, "ay":-5.40811, "alpha":-24.03162, "fx":[-15.02246,83.50457,-152.86996,-117.24103], "fy":[-152.55679,-126.97529,10.41046,-98.84025]},
    {"t":0.68447, "x":14.94383, "y":4.73496, "heading":-0.13002, "vx":0.16813, "vy":0.39104, "omega":2.28673, "ax":-2.55358, "ay":-5.34087, "alpha":-24.92587, "fx":[-7.29409,100.01221,-153.12034,-113.34046], "fy":[-153.14074,-113.7499,6.82704,-103.3229]},
    {"t":0.71185, "x":14.94748, "y":4.74366, "heading":-0.06741, "vx":0.09822, "vy":0.24482, "omega":1.60429, "ax":-2.01918, "ay":-4.95867, "alpha":-27.26352, "fx":[-0.6077,126.6053,-153.24643,-110.13389], "fy":[-153.3306,-81.6493,4.35768,-106.76023]},
    {"t":0.73923, "x":14.94941, "y":4.74851, "heading":-0.02349, "vx":0.04293, "vy":0.10905, "omega":0.85784, "ax":-1.56817, "ay":-3.98316, "alpha":-31.33236, "fx":[4.81739,149.56954,-153.30392,-107.77973], "fy":[-153.27216,-11.69283,3.11281,-109.15738]},
    {"t":0.76661, "x":14.95, "y":4.75, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
