{
 "name":"m3tc2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":14.85, "y":6.35, "heading":-2.425, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.95, "y":4.32, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"i3.x", "val":14.85}, "y":{"exp":"i3.y", "val":6.35}, "heading":{"exp":"i3.heading", "val":-2.425}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"c2.x", "val":14.95}, "y":{"exp":"c2.y", "val":4.32}, "heading":{"exp":"c2.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98866],
  "samples":[
    {"t":0.0, "x":14.85, "y":6.35, "heading":-2.425, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.4644, "ay":-8.40607, "alpha":10.09457, "fx":[76.63337,27.1925,-72.52532,0.29662], "fy":[-132.83469,-150.60622,-135.10041,-153.398]},
    {"t":0.02996, "x":14.85021, "y":6.34623, "heading":-2.425, "vx":0.01391, "vy":-0.25184, "omega":0.30243, "ax":0.46289, "ay":-8.41241, "alpha":10.03645, "fx":[76.27779,26.9233,-72.04881,0.34233], "fy":[-133.0232,-150.6227,-135.33792,-153.3871]},
    {"t":0.05992, "x":14.85083, "y":6.33491, "heading":-2.41594, "vx":0.02778, "vy":-0.50387, "omega":0.60311, "ax":0.45292, "ay":-8.42381, "alpha":9.93074, "fx":[76.13374,24.98915,-71.19758,0.89053], "fy":[-133.08625,-150.91863,-135.76887,-153.37235]},
    {"t":0.08988, "x":14.85187, "y":6.31603, "heading":-2.39787, "vx":0.04135, "vy":-0.75624, "omega":0.90063, "ax":0.43513, "ay":-8.43929, "alpha":9.78616, "fx":[76.16612,21.46785,-69.95799,1.92966], "fy":[-133.04389,-151.41697,-136.39093,-153.34803]},
    {"t":0.11984, "x":14.8533, "y":6.28959, "heading":-2.37089, "vx":0.05439, "vy":-1.00908, "omega":1.19382, "ax":0.41046, "ay":-8.45727, "alpha":9.61843, "fx":[76.32145,16.47271,-68.30869,3.44167], "fy":[-132.92537,-151.99279,-137.2009,-153.30392]},
    {"t":0.1498, "x":14.85512, "y":6.25556, "heading":-2.33512, "vx":0.06668, "vy":-1.26245, "omega":1.48198, "ax":0.38067, "ay":-8.47576, "alpha":9.44764, "fx":[76.52233,10.19528,-66.21858,5.40107], "fy":[-132.77287,-152.48744,-138.19466,-153.22595]},
    {"t":0.17976, "x":14.85728, "y":6.21393, "heading":-2.29072, "vx":0.07809, "vy":-1.51638, "omega":1.76503, "ax":0.34891, "ay":-8.49294, "alpha":9.29309, "fx":[76.65763,2.95187,-63.64281,7.77306], "fy":[-132.64771,-152.73752,-139.36739,-153.09728]},
    {"t":0.20972, "x":14.85978, "y":6.16469, "heading":-2.23784, "vx":0.08854, "vy":-1.77083, "omega":2.04344, "ax":0.3201, "ay":-8.50802, "alpha":9.16409, "fx":[76.56417,-4.77941,-60.51518,10.50966], "fy":[-132.64046,-152.62162,-140.71404,-152.89971]},
    {"t":0.23968, "x":14.86258, "y":6.10782, "heading":-2.17662, "vx":0.09813, "vy":-2.02572, "omega":2.31799, "ax":0.30065, "ay":-8.52235, "alpha":9.0468, "fx":[75.99176,-12.34321,-56.73375,13.5408], "fy":[-132.88772,-152.11698,-142.23016,-152.61606]},
    {"t":0.26963, "x":14.86565, "y":6.04331, "heading":-2.10718, "vx":0.10714, "vy":-2.28104, "omega":2.58903, "ax":0.29757, "ay":-8.5406, "alpha":8.88721, "fx":[74.5337,-18.90862,-52.1323,16.75379], "fy":[-133.59918,-151.34615,-143.91267,-152.23454]},
    {"t":0.29959, "x":14.869, "y":5.97114, "heading":-2.02961, "vx":0.11605, "vy":-2.53692, "omega":2.85528, "ax":0.31691, "ay":-8.57167, "alpha":8.56859, "fx":[71.48091,-23.44682,-46.41601,19.9438], "fy":[-135.09834,-150.58968,-145.76022,-151.75811]},
    {"t":0.32955, "x":14.87261, "y":5.89128, "heading":-1.94407, "vx":0.12555, "vy":-2.79372, "omega":3.11199, "ax":0.36161, "ay":-8.62901, "alpha":7.87155, "fx":[65.49033,-24.57811,-38.98864,22.68009], "fy":[-137.86633,-150.24436,-147.77019,-151.227]},
    {"t":0.35951, "x":14.87654, "y":5.80371, "heading":-1.85084, "vx":0.13638, "vy":-3.05224, "omega":3.34782, "ax":0.4296, "ay":-8.72786, "alpha":6.37436, "fx":[53.76241,-20.0252,-28.36453,23.85713], "fy":[-142.48144,-150.66983,-149.90535,-150.7773]},
    {"t":0.38947, "x":14.88082, "y":5.70835, "heading":-1.75054, "vx":0.14925, "vy":-3.31372, "omega":3.53879, "ax":0.51781, "ay":-8.85751, "alpha":3.10921, "fx":[29.93731,-4.87454,-9.30445,19.47257], "fy":[-148.71099,-151.49768,-151.67486,-150.77134]},
    {"t":0.41943, "x":14.88552, "y":5.6051, "heading":-1.64452, "vx":0.16477, "vy":-3.57908, "omega":3.63194, "ax":0.67395, "ay":-8.57323, "alpha":-6.47128, "fx":[-18.80046,33.35241,54.10955,-22.80672], "fy":[-149.49862,-147.06211,-139.39183,-147.36021]},
    {"t":0.44939, "x":14.89076, "y":5.49403, "heading":-1.53571, "vx":0.18496, "vy":-3.83593, "omega":3.43807, "ax":1.28768, "ay":-6.0022, "alpha":-22.30999, "fx":[-28.31729,77.51984,137.08836,-98.67846], "fy":[-145.11546,-126.59855,-43.90454,-92.76452]},
    {"t":0.47935, "x":14.89688, "y":5.37641, "heading":-1.4327, "vx":0.22353, "vy":-4.01575, "omega":2.76967, "ax":2.31814, "ay":3.12149, "alpha":5.04101, "fx":[48.61494,21.71496,29.58483,57.8089], "fy":[65.16729,67.07422,40.20247,39.9389]},
    {"t":0.50931, "x":14.90462, "y":5.2575, "heading":-1.34973, "vx":0.29298, "vy":-3.92224, "omega":2.9207, "ax":-1.1794, "ay":7.268, "alpha":15.7083, "fx":[18.89392,-68.61433,-106.00199,75.4775], "fy":[147.19184,131.42349,94.21096,121.68003]},
    {"t":0.53927, "x":14.91286, "y":5.14326, "heading":-1.26222, "vx":0.25765, "vy":-3.70449, "omega":3.39131, "ax":-1.47559, "ay":7.49307, "alpha":15.31626, "fx":[11.32999,-75.36925,-108.79648,72.43805], "fy":[150.50191,130.60143,99.09875,129.61759]},
    {"t":0.56923, "x":14.91992, "y":5.03564, "heading":-1.16062, "vx":0.21344, "vy":-3.48, "omega":3.85018, "ax":-1.4418, "ay":8.2208, "alpha":10.06798, "fx":[0.54052,-68.79266,-75.85719,46.0108], "fy":[151.75785,135.09193,129.05812,143.42616]},
    {"t":0.59919, "x":14.92567, "y":4.93507, "heading":-1.04527, "vx":0.17025, "vy":-3.23371, "omega":4.15181, "ax":-0.98958, "ay":8.88072, "alpha":-1.00776, "fx":[-19.69231,-9.68196,-14.23837,-23.71699], "fy":[150.73769,151.75524,151.48554,150.25563]},
    {"t":0.62915, "x":14.93032, "y":4.84217, "heading":-0.92089, "vx":0.1406, "vy":-2.96765, "omega":4.12161, "ax":-0.79596, "ay":8.78093, "alpha":-5.19166, "fx":[-25.31701,26.47835,-6.55816,-48.75961], "fy":[150.06247,150.18319,152.59088,144.60803]},
    {"t":0.65911, "x":14.93418, "y":4.7572, "heading":-0.79741, "vx":0.11675, "vy":-2.70458, "omega":3.96608, "ax":-0.69227, "ay":8.66215, "alpha":-7.15487, "fx":[-19.91456,43.88524,-8.12807,-62.94393], "fy":[150.98945,146.34944,152.75706,139.26707]},
    {"t":0.68907, "x":14.93737, "y":4.68006, "heading":-0.67859, "vx":0.09601, "vy":-2.44507, "omega":3.75172, "ax":-0.58799, "ay":8.57479, "alpha":-8.27191, "fx":[-6.22671,51.50342,-12.4741,-72.80902], "fy":[152.27069,144.03947,152.5945,134.51393]},
    {"t":0.71903, "x":14.93998, "y":4.61066, "heading":-0.56619, "vx":0.0784, "vy":-2.18817, "omega":3.5039, "ax":-0.46136, "ay":8.49005, "alpha":-9.26549, "fx":[12.50432,54.11915,-17.76198,-80.25186], "fy":[151.99589,143.20552,152.15104,130.30085]},
    {"t":0.74898, "x":14.94212, "y":4.54891, "heading":-0.46121, "vx":0.06458, "vy":-1.93382, "omega":3.22631, "ax":-0.33876, "ay":8.3867, "alpha":-10.39732, "fx":[32.15624,54.06257,-23.25334,-86.0142], "fy":[149.20943,143.31491,151.46426,126.63291]},
    {"t":0.77894, "x":14.9439, "y":4.49474, "heading":-0.36455, "vx":0.05443, "vy":-1.68256, "omega":2.91481, "ax":-0.25294, "ay":8.26976, "alpha":-11.60005, "fx":[49.26582,52.56156,-28.57442,-90.4628], "fy":[144.60076,143.93482,150.59091,123.53866]},
    {"t":0.8089, "x":14.94542, "y":4.44804, "heading":-0.27723, "vx":0.04685, "vy":-1.4348, "omega":2.56728, "ax":-0.215, "ay":8.15697, "alpha":-12.70359, "fx":[62.36083,50.34127,-33.50131,-93.82939], "fy":[139.58143,144.77233,149.60205,121.03493]},
    {"t":0.83886, "x":14.94673, "y":4.40872, "heading":-0.20031, "vx":0.04041, "vy":-1.19042, "omega":2.18669, "ax":-0.21583, "ay":8.0614, "alpha":-13.59985, "fx":[71.6316,47.87317,-37.8884,-96.30132], "fy":[135.16756,145.64188,148.5752,119.10404]},
    {"t":0.86882, "x":14.94784, "y":4.37667, "heading":-0.1348, "vx":0.03394, "vy":-0.94891, "omega":1.77925, "ax":-0.23933, "ay":7.98702, "alpha":-14.26914, "fx":[77.93497,45.48085,-41.6422,-98.05755], "fy":[131.72323,146.43351,147.58624,117.68487]},
    {"t":0.89878, "x":14.94875, "y":4.35183, "heading":-0.0815, "vx":0.02677, "vy":-0.70962, "omega":1.35175, "ax":-0.27106, "ay":7.93187, "alpha":-14.74373, "fx":[82.15175,43.39023,-44.70682,-99.2779], "fy":[129.20636,147.08785,146.70298,116.67786]},
    {"t":0.92874, "x":14.94943, "y":4.33413, "heading":-0.041, "vx":0.01865, "vy":-0.47199, "omega":0.91004, "ax":-0.30073, "ay":7.89176, "alpha":-15.07284, "fx":[84.96917,41.75846,-47.05166,-100.13699], "fy":[127.42672,147.57657,145.98155,115.96172]},
    {"t":0.9587, "x":14.94986, "y":4.32353, "heading":-0.01374, "vx":0.00964, "vy":-0.23556, "omega":0.45847, "ax":-0.32178, "ay":7.86251, "alpha":-15.30298, "fx":[86.86275,40.69308,-48.66046,-100.78908], "fy":[126.18642,147.88795,145.46522,115.41648]},
    {"t":0.98866, "x":14.95, "y":4.32, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
