{
 "name":"m3tp1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":14.85, "y":6.35, "heading":-2.425, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":15.48, "y":2.1, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":16.06044576317072, "y":4.32831209897995, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"i3.x", "val":14.85}, "y":{"exp":"i3.y", "val":6.35}, "heading":{"exp":"i3.heading", "val":-2.425}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"p1.x", "val":15.48}, "y":{"exp":"p1.y", "val":2.1}, "heading":{"exp":"p1.heading", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"16.06044576317072 m", "val":16.06044576317072}, "y":{"exp":"4.32831209897995 m", "val":4.32831209897995}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4934],
  "samples":[
    {"t":0.0, "x":14.85, "y":6.35, "heading":-2.425, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.54371, "ay":-8.452, "alpha":8.61557, "fx":[41.8848,-40.16504,-85.16824,-21.58404], "fy":[-147.58679,-147.93774,-127.61512,-151.92504]},
    {"t":0.04978, "x":14.84809, "y":6.33953, "heading":-2.425, "vx":-0.07685, "vy":-0.42074, "omega":0.42888, "ax":-1.52032, "ay":-8.48022, "alpha":8.37347, "fx":[40.21476,-38.75293,-83.45778,-21.44517], "fy":[-148.03518,-148.2925,-128.72335,-151.93318]},
    {"t":0.09956, "x":14.84238, "y":6.30808, "heading":-2.40365, "vx":-0.15253, "vy":-0.84289, "omega":0.84572, "ax":-1.49894, "ay":-8.50982, "alpha":8.11143, "fx":[38.56,-39.44268,-80.81003,-20.29325], "fy":[-148.45408,-148.08595,-130.38199,-152.07657]},
    {"t":0.14934, "x":14.83293, "y":6.25557, "heading":-2.36155, "vx":-0.22715, "vy":-1.26651, "omega":1.2495, "ax":-1.47288, "ay":-8.54445, "alpha":7.79756, "fx":[36.55236,-41.43056,-77.08786,-18.24709], "fy":[-148.93288,-147.5133,-132.59232,-152.31605]},
    {"t":0.19912, "x":14.8198, "y":6.18194, "heading":-2.29935, "vx":-0.30047, "vy":-1.69185, "omega":1.63767, "ax":-1.43385, "ay":-8.58939, "alpha":7.37283, "fx":[33.57601,-43.61895,-72.0215,-15.49316], "fy":[-149.5927,-146.84649,-135.37947,-152.59353]},
    {"t":0.2489, "x":14.80306, "y":6.08708, "heading":-2.21783, "vx":-0.37184, "vy":-2.11943, "omega":2.00469, "ax":-1.37259, "ay":-8.65286, "alpha":6.70867, "fx":[28.60698,-44.52384,-65.10137,-12.37155], "fy":[-150.56589,-146.53149,-138.79569,-152.83786]},
    {"t":0.29868, "x":14.78285, "y":5.97085, "heading":-2.11803, "vx":-0.44017, "vy":-2.55017, "omega":2.33865, "ax":-1.2785, "ay":-8.74458, "alpha":5.5483, "fx":[19.9496,-42.06276,-55.26864,-9.60588], "fy":[-151.87333,-147.1994,-142.92769,-152.97057]},
    {"t":0.34846, "x":14.75936, "y":5.83307, "heading":-2.00162, "vx":-0.50381, "vy":-2.98548, "omega":2.61484, "ax":-1.1292, "ay":-8.86482, "alpha":3.40106, "fx":[4.93126,-32.89603,-39.77291,-9.09179], "fy":[-152.97572,-149.43223,-147.86799,-152.87646]},
    {"t":0.39824, "x":14.73288, "y":5.67347, "heading":-1.87145, "vx":-0.56003, "vy":-3.42677, "omega":2.78415, "ax":-0.82892, "ay":-8.94322, "alpha":-0.93299, "fx":[-19.82874,-10.42095,-8.07056,-18.07849], "fy":[-151.5811,-152.52535,-152.62483,-151.75483]},
    {"t":0.44802, "x":14.70397, "y":5.4918, "heading":-1.73285, "vx":-0.60129, "vy":-3.87196, "omega":2.7377, "ax":-0.17076, "ay":-7.60006, "alpha":-16.60013, "fx":[-54.98687,38.51289,102.81864,-97.96279], "fy":[-142.37049,-147.74363,-111.77436,-115.21105]},
    {"t":0.4978, "x":14.67383, "y":5.28964, "heading":-1.59657, "vx":-0.60979, "vy":-4.25029, "omega":1.91135, "ax":0.50981, "ay":-6.76588, "alpha":-21.20285, "fx":[-44.18704,60.73575,129.91929,-111.7811], "fy":[-145.4735,-139.47594,-76.21337,-99.17982]},
    {"t":0.54758, "x":14.6441, "y":5.06967, "heading":-1.50142, "vx":-0.58441, "vy":-4.5871, "omega":0.85587, "ax":4.53964, "ay":-5.63622, "alpha":-15.4568, "fx":[15.05145,108.03914,148.38605,37.39544], "fy":[-148.487,-104.53961,-11.3926,-119.06268]},
    {"t":0.59736, "x":14.62064, "y":4.83434, "heading":-1.45882, "vx":-0.35843, "vy":-4.86767, "omega":0.08643, "ax":8.49432, "ay":1.16362, "alpha":4.72636, "fx":[143.34827,139.15735,146.75014,148.68793], "fy":[39.59594,47.34109,-7.09065,-0.67511]},
    {"t":0.64714, "x":14.61332, "y":4.59347, "heading":-1.45452, "vx":0.06442, "vy":-4.80975, "omega":0.3217, "ax":8.15145, "ay":2.06378, "alpha":5.81539, "fx":[136.66299,126.76484,144.20901,146.97815], "fy":[55.452,70.30592,5.36512,9.29429]},
    {"t":0.69692, "x":14.62662, "y":4.3566, "heading":-1.4385, "vx":0.4702, "vy":-4.70701, "omega":0.61119, "ax":6.55869, "ay":2.29493, "alpha":4.98219, "fx":[113.16337,98.13184,112.08295,122.86758], "fy":[54.63575,63.47502,18.75949,19.27386]},
    {"t":0.7467, "x":14.65816, "y":4.12513, "heading":-1.40808, "vx":0.79669, "vy":-4.59277, "omega":0.85921, "ax":5.4507, "ay":-0.54777, "alpha":-5.64659, "fx":[83.30974,103.02349,101.88752,82.63872], "fy":[-35.86879,-23.19162,12.997,8.79352]},
    {"t":0.79648, "x":14.70457, "y":3.89582, "heading":-1.3653, "vx":1.06803, "vy":-4.62004, "omega":0.57812, "ax":7.10818, "ay":0.36123, "alpha":-5.38787, "fx":[117.43375,128.24356,124.22535,113.72969], "fy":[-23.77485,-10.05211,29.63904,28.76554]},
    {"t":0.84626, "x":14.76654, "y":3.66628, "heading":-1.33653, "vx":1.42187, "vy":-4.60206, "omega":0.30991, "ax":7.54004, "ay":3.4875, "alpha":2.0097, "fx":[126.1987,122.39049,130.99083,133.43592], "fy":[66.33208,70.15641,51.32561,49.47114]},
    {"t":0.89604, "x":14.84667, "y":3.44151, "heading":-1.3211, "vx":1.79722, "vy":-4.42845, "omega":0.40995, "ax":0.48318, "ay":6.91128, "alpha":18.74607, "fx":[50.2263,-52.39968,-89.88587,124.93415], "fy":[141.99911,140.60643,107.18782,80.44197]},
    {"t":0.94582, "x":14.93673, "y":3.22963, "heading":-1.30069, "vx":1.82127, "vy":-4.0844, "omega":1.34314, "ax":-1.44748, "ay":6.65128, "alpha":21.0911, "fx":[19.20427,-82.59963,-135.70333,100.61376], "fy":[150.77703,127.52943,62.74011,111.49877]},
    {"t":0.9956, "x":15.0256, "y":3.03455, "heading":-1.23383, "vx":1.74921, "vy":-3.7533, "omega":2.39305, "ax":-1.83045, "ay":6.32028, "alpha":22.61395, "fx":[11.22328,-92.56532,-144.43754,101.23819], "fy":[152.17393,121.25913,43.94963,112.64217]},
    {"t":1.04538, "x":15.11041, "y":2.85554, "heading":-1.1147, "vx":1.6581, "vy":-3.43868, "omega":3.51878, "ax":-3.39808, "ay":8.21087, "alpha":4.03425, "fx":[-42.32858,-76.01831,-78.60325,-34.25148], "fy":[146.79537,132.5091,130.70555,148.64827]},
    {"t":1.09516, "x":15.18874, "y":2.69453, "heading":-0.93954, "vx":1.48894, "vy":-3.02994, "omega":3.7196, "ax":-3.74704, "ay":8.08358, "alpha":-3.95347, "fx":[-81.15958,-38.91053,-51.39126,-83.48312], "fy":[129.59183,147.91832,144.19672,128.29042]},
    {"t":1.14494, "x":15.25822, "y":2.55372, "heading":-0.75438, "vx":1.30241, "vy":-2.62754, "omega":3.5228, "ax":-3.83919, "ay":7.80412, "alpha":-7.50662, "fx":[-94.88664,-12.62183,-51.30262,-102.40285], "fy":[119.99813,152.59949,144.41254,113.97342]},
    {"t":1.19472, "x":15.31829, "y":2.43259, "heading":-0.57901, "vx":1.1113, "vy":-2.23905, "omega":3.14912, "ax":-3.90545, "ay":7.61306, "alpha":-8.98637, "fx":[-94.71484,0.3408,-57.17972,-114.16878], "fy":[120.17673,153.2383,142.2749,102.29388]},
    {"t":1.2445, "x":15.36878, "y":2.33056, "heading":-0.42225, "vx":0.91688, "vy":-1.86007, "omega":2.70178, "ax":-3.91006, "ay":7.53346, "alpha":-9.5061, "fx":[-84.16894,4.9115,-64.32326,-122.45513], "fy":[127.81016,153.23551,139.24137,92.28118]},
    {"t":1.29428, "x":15.40957, "y":2.2473, "heading":-0.28775, "vx":0.72224, "vy":-1.48506, "omega":2.22856, "ax":-3.82097, "ay":7.51519, "alpha":-9.95032, "fx":[-65.56307,5.16323,-71.15202,-128.42274], "fy":[138.31277,153.27604,135.91129,83.82515]},
    {"t":1.34406, "x":15.44079, "y":2.18269, "heading":-0.17681, "vx":0.53203, "vy":-1.11095, "omega":1.73323, "ax":-3.6758, "ay":7.49195, "alpha":-10.7201, "fx":[-43.85153,3.44022,-77.03921,-132.64646], "fy":[146.69705,153.35702,132.68568,77.00376]},
    {"t":1.39384, "x":15.46272, "y":2.13667, "heading":-0.09053, "vx":0.34905, "vy":-0.738, "omega":1.19959, "ax":-3.54521, "ay":7.44107, "alpha":-11.66098, "fx":[-25.11394,1.09925,-81.69391,-135.50318], "fy":[151.09124,153.41423,129.88844,71.88796]},
    {"t":1.44362, "x":15.4757, "y":2.10915, "heading":-0.03082, "vx":0.17257, "vy":-0.36758, "omega":0.6191, "ax":-3.46661, "ay":7.3841, "alpha":-12.43673, "fx":[-12.6593,-0.99532,-84.94124,-137.26797], "fy":[152.68829,153.43099,127.80143,68.48502]},
    {"t":1.4934, "x":15.48, "y":2.1, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
