{
 "name":"m3tp2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":14.85, "y":6.35, "heading":-2.425, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.95, "y":7.4, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"i3.x", "val":14.85}, "y":{"exp":"i3.y", "val":6.35}, "heading":{"exp":"i3.heading", "val":-2.425}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"p2.x", "val":15.95}, "y":{"exp":"p2.y", "val":7.4}, "heading":{"exp":"p2.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87021],
  "samples":[
    {"t":0.0, "x":14.85, "y":6.35, "heading":-2.425, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.54308, "ay":5.16979, "alpha":17.30064, "fx":[139.56149,75.31972,9.09015,153.17344], "fy":[63.63457,133.62083,152.94003,1.55097]},
    {"t":0.02901, "x":14.85233, "y":6.35217, "heading":-2.425, "vx":0.16079, "vy":0.14996, "omega":0.50184, "ax":5.56589, "ay":5.18867, "alpha":17.09825, "fx":[139.44555,75.60021,10.52552,153.1255], "fy":[63.85643,133.44731,152.82119,2.90592]},
    {"t":0.05801, "x":14.85934, "y":6.35871, "heading":-2.41044, "vx":0.32224, "vy":0.30047, "omega":0.99781, "ax":5.57633, "ay":5.22458, "alpha":16.87924, "fx":[138.95204,75.17501,12.21303,153.06684], "fy":[64.88769,133.66901,152.65893,4.25848]},
    {"t":0.08702, "x":14.87103, "y":6.36962, "heading":-2.3815, "vx":0.48399, "vy":0.45202, "omega":1.48743, "ax":5.57878, "ay":5.27814, "alpha":16.6115, "fx":[138.06675,74.09495,14.42018,152.99199], "fy":[66.71043,134.24819,152.41672,5.7436]},
    {"t":0.11603, "x":14.88742, "y":6.38495, "heading":-2.33835, "vx":0.64582, "vy":0.60512, "omega":1.96928, "ax":5.58029, "ay":5.35047, "alpha":16.2404, "fx":[136.76098,72.43255,17.599,152.88423], "fy":[69.30176,135.12415,152.01548,7.5988]},
    {"t":0.14504, "x":14.9085, "y":6.40476, "heading":-2.28123, "vx":0.80768, "vy":0.76032, "omega":2.44037, "ax":5.59168, "ay":5.4417, "alpha":15.68943, "fx":[134.9953,70.30164,22.44638,152.70818], "fy":[72.6269,136.2088,151.28452,10.12703]},
    {"t":0.17404, "x":14.93428, "y":6.4291, "heading":-2.21044, "vx":0.96988, "vy":0.91817, "omega":2.89547, "ax":5.62873, "ay":5.54862, "alpha":14.86507, "fx":[132.72645,67.89134,29.95711,152.3974], "fy":[76.62873,137.37835,149.85317,13.66128]},
    {"t":0.20305, "x":14.96478, "y":6.45807, "heading":-2.12645, "vx":1.13316, "vy":1.07912, "omega":3.32667, "ax":5.71189, "ay":5.66093, "alpha":13.67725, "fx":[129.91953,65.52679,41.34999,151.83396], "fy":[81.21338,138.45643,146.94678,18.54671]},
    {"t":0.23206, "x":15.00005, "y":6.49175, "heading":-2.02996, "vx":1.29884, "vy":1.24333, "omega":3.7234, "ax":5.85985, "ay":5.75756, "alpha":12.09603, "fx":[126.56919,63.78779,57.52807,150.81212], "fy":[86.23033,139.17208,141.17113,25.16422]},
    {"t":0.26106, "x":15.04019, "y":6.53024, "heading":-1.92195, "vx":1.46882, "vy":1.41034, "omega":4.07427, "ax":6.07141, "ay":5.81197, "alpha":10.23337, "fx":[122.73926,63.77599,77.62341,148.95341], "fy":[91.43859,139.03256,130.91505,34.0534]},
    {"t":0.29007, "x":15.08535, "y":6.5736, "heading":-1.80377, "vx":1.64493, "vy":1.57893, "omega":4.37111, "ax":6.31114, "ay":5.82216, "alpha":8.2491, "fx":[118.6582,67.81712,97.49498,145.43217], "fy":[96.41407,136.8601,116.5537,46.30497]},
    {"t":0.31908, "x":15.13572, "y":6.62185, "heading":-1.67697, "vx":1.828, "vy":1.74781, "omega":4.6104, "ax":6.55172, "ay":5.83042, "alpha":5.6691, "fx":[115.08024,81.49695,111.40059,137.79375], "fy":[100.13459,128.68893,103.01897,64.85295]},
    {"t":0.34809, "x":15.19151, "y":6.675, "heading":-1.54324, "vx":2.01805, "vy":1.91693, "omega":4.77484, "ax":6.80001, "ay":5.74792, "alpha":-0.32635, "fx":[115.82591,117.22755,115.52621,114.08531], "fy":[97.54451,95.91496,98.00184,99.62067]},
    {"t":0.37709, "x":15.2529, "y":6.73302, "heading":-1.40474, "vx":2.21529, "vy":2.08366, "omega":4.76537, "ax":6.37811, "ay":4.17778, "alpha":-14.54017, "fx":[142.36791,148.83933,108.47991,34.27184], "fy":[12.49546,21.47916,104.9422,145.33489]},
    {"t":0.4061, "x":15.31985, "y":6.79522, "heading":-1.26651, "vx":2.40031, "vy":2.20485, "omega":4.34361, "ax":6.06398, "ay":4.37972, "alpha":-13.96096, "fx":[135.18923,142.96273,99.90229,34.53195], "fy":[14.95464,34.25742,109.00299,139.77601]},
    {"t":0.43511, "x":15.39202, "y":6.86102, "heading":-1.14051, "vx":2.5762, "vy":2.33189, "omega":3.93864, "ax":-4.87086, "ay":-1.25502, "alpha":16.72941, "fx":[-80.35406,-124.84527,-96.13732,-30.07091], "fy":[63.81923,4.22967,-76.32699,-77.11179]},
    {"t":0.46411, "x":15.4647, "y":6.92813, "heading":-1.02626, "vx":2.43491, "vy":2.29549, "omega":4.42391, "ax":-7.13098, "ay":-5.05023, "alpha":0.434, "fx":[-122.46009,-122.72495,-120.1734,-119.82551], "fy":[-84.12714,-83.99928,-87.62775,-87.85755]},
    {"t":0.49312, "x":15.53233, "y":6.99259, "heading":-0.89794, "vx":2.22806, "vy":2.149, "omega":4.4365, "ax":-6.47456, "ay":-5.51038, "alpha":-8.83651, "fx":[-92.96339,-70.74982,-142.14765,-134.6607], "fy":[-120.28768,-133.4022,-50.71183,-70.51815]},
    {"t":0.52213, "x":15.59424, "y":7.05261, "heading":-0.76925, "vx":2.04026, "vy":1.98916, "omega":4.18018, "ax":-6.12847, "ay":-5.52879, "alpha":-11.74634, "fx":[-81.49772,-52.69612,-148.46109,-134.31929], "fy":[-129.05793,-142.31947,-32.24633,-72.54876]},
    {"t":0.55113, "x":15.65084, "y":7.10798, "heading":-0.64799, "vx":1.86249, "vy":1.82878, "omega":3.83945, "ax":-5.91354, "ay":-5.58031, "alpha":-12.89312, "fx":[-73.02617,-46.59818,-150.60805,-132.11793], "fy":[-134.31876,-144.78195,-23.55411,-77.02293]},
    {"t":0.58014, "x":15.70238, "y":7.15868, "heading":-0.53662, "vx":1.69095, "vy":1.66691, "omega":3.46546, "ax":-5.78026, "ay":-5.65584, "alpha":-13.19134, "fx":[-65.87903,-46.61166,-151.43413,-129.35719], "fy":[-138.11497,-144.96234,-19.89083,-81.84854]},
    {"t":0.60915, "x":15.749, "y":7.20466, "heading":-0.4361, "vx":1.52328, "vy":1.50285, "omega":3.08282, "ax":-5.71082, "ay":-5.73189, "alpha":-13.03093, "fx":[-59.63538,-50.72597,-151.75362,-126.4425], "fy":[-141.01551,-143.68454,-18.84653,-86.44434]},
    {"t":0.63816, "x":15.79078, "y":7.24584, "heading":-0.34668, "vx":1.35763, "vy":1.33659, "omega":2.70483, "ax":-5.69341, "ay":-5.79219, "alpha":-12.64137, "fx":[-54.13381,-57.83299,-151.83863,-123.56766], "fy":[-143.27987,-141.04844,-19.15505,-90.61052]},
    {"t":0.66716, "x":15.82777, "y":7.28217, "heading":-0.26822, "vx":1.19248, "vy":1.16857, "omega":2.33814, "ax":-5.71604, "ay":-5.82714, "alpha":-12.18209, "fx":[-49.29084,-66.97768,-151.7997,-120.84461], "fy":[-145.06236,-137.00135,-20.12433,-94.2838]},
    {"t":0.69617, "x":15.85995, "y":7.31362, "heading":-0.20039, "vx":1.02668, "vy":0.99955, "omega":1.98477, "ax":-5.76509, "ay":-5.83315, "alpha":-11.76657, "fx":[-45.05581,-77.15712,-151.69315,-118.34416], "fy":[-146.46755,-131.59269,-21.36422,-97.45652]},
    {"t":0.72518, "x":15.88731, "y":7.34016, "heading":-0.14282, "vx":0.85945, "vy":0.83034, "omega":1.64346, "ax":-5.82632, "ay":-5.81255, "alpha":-11.46412, "fx":[-41.39751,-87.34995,-151.55413,-116.11448], "fy":[-147.57072,-125.11776,-22.64809,-100.14256]},
    {"t":0.75418, "x":15.90979, "y":7.3618, "heading":-0.09515, "vx":0.69044, "vy":0.66174, "omega":1.31092, "ax":-5.88714, "ay":-5.7727, "alpha":-11.29834, "fx":[-38.29823,-96.65685,-151.40801,-114.1914], "fy":[-148.42791,-118.14066,-23.83809,-102.36123]},
    {"t":0.78319, "x":15.92734, "y":7.37856, "heading":-0.05712, "vx":0.51967, "vy":0.49429, "omega":0.98318, "ax":-5.93875, "ay":-5.7239, "alpha":-11.253, "fx":[-35.74935,-104.43722,-151.275,-112.60432], "fy":[-149.08163,-111.39273,-24.84353,-104.12969]},
    {"t":0.8122, "x":15.93991, "y":7.39049, "heading":-0.0286, "vx":0.34741, "vy":0.32825, "omega":0.65677, "ax":-5.97671, "ay":-5.67667, "alpha":-11.28729, "fx":[-33.74714,-110.3505,-151.17203,-111.37894], "fy":[-149.56444,-105.61118,-25.59833,-105.45999]},
    {"t":0.84121, "x":15.94748, "y":7.39763, "heading":-0.00955, "vx":0.17404, "vy":0.16359, "omega":0.32936, "ax":-5.99993, "ay":-5.63969, "alpha":-11.3543, "fx":[-32.28908,-114.2882,-151.1134,-110.53763], "fy":[-149.90107,-101.40877,-26.04977,-106.35878]},
    {"t":0.87021, "x":15.95, "y":7.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
