{
 "name":"s1tm3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.9, "y":0.75, "heading":0.0, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.85, "y":6.35, "heading":-2.425, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"s1.x", "val":12.9}, "y":{"exp":"s1.y", "val":0.75}, "heading":{"exp":"s1.heading", "val":0.0}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"i3.x", "val":14.85}, "y":{"exp":"i3.y", "val":6.35}, "heading":{"exp":"i3.heading", "val":-2.425}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.79573],
  "samples":[
    {"t":0.0, "x":12.9, "y":0.75, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.43186, "ay":7.75338, "alpha":-13.04345, "fx":[125.11166,73.84465,-9.4631,-24.03251], "fy":[88.64926,134.47967,153.11119,151.29072]},
    {"t":0.03665, "x":12.90163, "y":0.75521, "heading":0.0, "vx":0.08912, "vy":0.28414, "omega":-0.47801, "ax":2.48351, "ay":7.80589, "alpha":-12.51859, "fx":[123.18187,73.3589,-7.97194,-19.59369], "fy":[91.28145,134.73175,153.18275,151.90794]},
    {"t":0.0733, "x":12.90657, "y":0.77086, "heading":-0.01752, "vx":0.18014, "vy":0.57021, "omega":-0.93679, "ax":2.53933, "ay":7.85083, "alpha":-12.05054, "fx":[121.054,73.61574,-5.45181,-16.44458], "fy":[94.04609,134.57501,153.278,152.26207]},
    {"t":0.10994, "x":12.91487, "y":0.79703, "heading":-0.05185, "vx":0.2732, "vy":0.85792, "omega":-1.37841, "ax":2.60097, "ay":7.89509, "alpha":-11.56862, "fx":[118.45177,74.46317,-1.92526,-14.02289], "fy":[97.25397,134.08713,153.34509,152.48644]},
    {"t":0.14659, "x":12.92663, "y":0.83377, "heading":-0.10236, "vx":0.36852, "vy":1.14726, "omega":-1.80237, "ax":2.67014, "ay":7.94641, "alpha":-10.9815, "fx":[114.9491,75.69381,2.61197,-11.58173], "fy":[101.30866,133.36942,153.31331,152.67315]},
    {"t":0.18324, "x":12.94193, "y":0.88115, "heading":-0.16842, "vx":0.46637, "vy":1.43848, "omega":-2.20482, "ax":2.7459, "ay":8.0133, "alpha":-10.17661, "fx":[109.9143,77.00134,8.18414,-8.27161], "fy":[106.67546,132.58302,153.08941,152.8676]},
    {"t":0.21989, "x":12.96087, "y":0.93925, "heading":-0.24922, "vx":0.567, "vy":1.73215, "omega":-2.57777, "ax":2.82257, "ay":8.10328, "alpha":-9.02799, "fx":[102.48474,77.89593,14.83184,-3.16833], "fy":[113.74407,132.00992,152.55167,153.03219]},
    {"t":0.25653, "x":12.98354, "y":1.00817, "heading":-0.34369, "vx":0.67044, "vy":2.02911, "omega":-2.90862, "ax":2.89026, "ay":8.21797, "alpha":-7.41973, "fx":[91.72414,77.51969,22.62491,4.78121], "fy":[122.48975,132.15983,151.53813,152.95379]},
    {"t":0.29318, "x":13.01005, "y":1.08805, "heading":-0.45028, "vx":0.77636, "vy":2.33028, "omega":-3.18054, "ax":2.94137, "ay":8.34507, "alpha":-5.26188, "fx":[77.26469,74.17806,31.73235,16.95227], "fy":[131.9905,133.95592,149.81046,152.03243]},
    {"t":0.32983, "x":13.04048, "y":1.17906, "heading":-0.56684, "vx":0.88416, "vy":2.63611, "omega":-3.37337, "ax":2.97766, "ay":8.45064, "alpha":-2.36556, "fx":[60.48337,63.95686,42.69752,35.45852], "fy":[140.38846,138.95443,146.90549,148.72356]},
    {"t":0.36648, "x":13.07488, "y":1.28134, "heading":-0.69047, "vx":0.99328, "vy":2.9458, "omega":-3.46006, "ax":2.9807, "ay":8.44339, "alpha":2.12035, "fx":[45.03215,36.35555,57.73759,63.67783], "fy":[146.01211,148.3031,141.30237,138.86069]},
    {"t":0.40312, "x":13.11328, "y":1.39496, "heading":-0.81727, "vx":1.10252, "vy":3.25523, "omega":-3.38236, "ax":2.95847, "ay":7.76096, "alpha":10.84433, "fx":[35.25827,-31.47362,92.977,104.52931], "fy":[148.62157,149.02298,119.23839,111.16414]},
    {"t":0.43977, "x":13.15567, "y":1.51947, "heading":-0.94123, "vx":1.21094, "vy":3.53965, "omega":-2.98494, "ax":3.37543, "ay":6.21033, "alpha":18.34278, "fx":[37.44601,-68.77037,134.82777,126.15675], "fy":[147.94904,135.67723,53.52968,85.38799]},
    {"t":0.47642, "x":13.20232, "y":1.65336, "heading":-1.05062, "vx":1.33464, "vy":3.76725, "omega":-2.31272, "ax":3.1844, "ay":6.2192, "alpha":17.67572, "fx":[44.08874,-67.40837,108.31081,131.6719], "fy":[145.80252,135.98133,65.6931,75.67023]},
    {"t":0.51307, "x":13.25337, "y":1.7956, "heading":-1.13537, "vx":1.45134, "vy":3.99517, "omega":-1.66495, "ax":1.64853, "ay":6.70749, "alpha":17.32339, "fx":[50.06329,-61.67063,-10.22798,133.99958], "fy":[143.22436,137.84148,105.82584,69.47803]},
    {"t":0.54971, "x":13.30766, "y":1.94652, "heading":-1.19639, "vx":1.51175, "vy":4.24098, "omega":-1.03009, "ax":1.56338, "ay":6.6527, "alpha":17.19034, "fx":[54.06882,-52.73841,-26.8332,131.8735], "fy":[139.84977,138.99902,106.01312,67.78004]},
    {"t":0.58636, "x":13.36412, "y":2.10641, "heading":-1.23414, "vx":1.56905, "vy":4.48479, "omega":-0.4001, "ax":1.3731, "ay":3.88061, "alpha":10.5011, "fx":[37.53354,-17.73684,5.31588,68.31127], "fy":[92.8828,86.61266,35.61058,48.92629]},
    {"t":0.62301, "x":13.42254, "y":2.27337, "heading":-1.2488, "vx":1.61937, "vy":4.627, "omega":-0.01526, "ax":0.01249, "ay":0.00852, "alpha":0.03163, "fx":[0.26613,0.10504,0.15876,0.31985], "fy":[0.25228,0.19854,0.03746,0.09119]},
    {"t":0.65966, "x":13.48189, "y":2.44294, "heading":-1.24936, "vx":1.61983, "vy":4.62731, "omega":-0.0141, "ax":0.00221, "ay":-0.00075, "alpha":0.00003, "fx":[0.03764,0.03748,0.03752,0.03768], "fy":[-0.01271,-0.01275,-0.01291,-0.01287]},
    {"t":0.6963, "x":13.54126, "y":2.61252, "heading":-1.24988, "vx":1.61991, "vy":4.62728, "omega":-0.0141, "ax":0.00056, "ay":-0.0002, "alpha":-0.00003, "fx":[0.00953,0.00967,0.00962,0.00948], "fy":[-0.00349,-0.00344,-0.00331,-0.00336]},
    {"t":0.73295, "x":13.60062, "y":2.7821, "heading":-1.25039, "vx":1.61993, "vy":4.62728, "omega":-0.0141, "ax":0.00013, "ay":-0.00005, "alpha":-0.00003, "fx":[0.00224,0.00238,0.00233,0.00219], "fy":[-0.00094,-0.0009,-0.00076,-0.0008]},
    {"t":0.7696, "x":13.65999, "y":2.95168, "heading":-1.25091, "vx":1.61993, "vy":4.62728, "omega":-0.0141, "ax":0.00002, "ay":-0.00001, "alpha":-0.00003, "fx":[0.00032,0.00046,0.00042,0.00027], "fy":[-0.00027,-0.00023,-0.00009,-0.00013]},
    {"t":0.80625, "x":13.71936, "y":3.12126, "heading":-1.25143, "vx":1.61993, "vy":4.62728, "omega":-0.0141, "ax":-0.00001, "ay":0.0, "alpha":-0.00003, "fx":[-0.00022,-0.00008,-0.00013,-0.00027], "fy":[-0.00008,-0.00004,0.0001,0.00006]},
    {"t":0.8429, "x":13.77872, "y":3.29084, "heading":-1.25194, "vx":1.61993, "vy":4.62728, "omega":-0.01411, "ax":-0.00003, "ay":0.00001, "alpha":-0.00003, "fx":[-0.00052,-0.00037,-0.00042,-0.00056], "fy":[0.00002,0.00007,0.00021,0.00016]},
    {"t":0.87954, "x":13.83809, "y":3.46042, "heading":-1.25246, "vx":1.61993, "vy":4.62728, "omega":-0.01411, "ax":-0.00007, "ay":0.00002, "alpha":-0.00003, "fx":[-0.00118,-0.00104,-0.00109,-0.00123], "fy":[0.00025,0.0003,0.00044,0.00039]},
    {"t":0.91619, "x":13.89746, "y":3.62999, "heading":-1.25298, "vx":1.61993, "vy":4.62728, "omega":-0.01411, "ax":-0.00021, "ay":0.00007, "alpha":-0.00003, "fx":[-0.00362,-0.00347,-0.00352,-0.00367], "fy":[0.0011,0.00115,0.00129,0.00125]},
    {"t":0.95284, "x":13.95682, "y":3.79957, "heading":-1.2535, "vx":1.61992, "vy":4.62728, "omega":-0.01411, "ax":-0.00076, "ay":0.00026, "alpha":-0.00003, "fx":[-0.0129,-0.01275,-0.0128,-0.01295], "fy":[0.00435,0.0044,0.00454,0.00449]},
    {"t":0.98949, "x":14.01619, "y":3.96915, "heading":-1.25401, "vx":1.61989, "vy":4.62729, "omega":-0.01411, "ax":-0.00284, "ay":0.00099, "alpha":-0.00003, "fx":[-0.04838,-0.04823,-0.04828,-0.04844], "fy":[0.01676,0.01681,0.01696,0.01691]},
    {"t":1.02613, "x":14.07555, "y":4.13873, "heading":-1.25453, "vx":1.61979, "vy":4.62732, "omega":-0.01411, "ax":-0.01082, "ay":0.00378, "alpha":-0.00004, "fx":[-0.18413,-0.18395,-0.184,-0.18419], "fy":[0.06422,0.06428,0.06447,0.06441]},
    {"t":1.06278, "x":14.13491, "y":4.30831, "heading":-1.25505, "vx":1.61939, "vy":4.62746, "omega":-0.01411, "ax":-0.04135, "ay":0.01445, "alpha":-0.00006, "fx":[-0.70343,-0.70313,-0.70323,-0.70353], "fy":[0.24565,0.24575,0.24605,0.24595]},
    {"t":1.09943, "x":14.19423, "y":4.47791, "heading":-1.25556, "vx":1.61788, "vy":4.62799, "omega":-0.01411, "ax":-0.15812, "ay":0.05512, "alpha":-0.00019, "fx":[-2.68991,-2.68896,-2.68927,-2.69022], "fy":[0.93699,0.9373,0.93825,0.93794]},
    {"t":1.13608, "x":14.25341, "y":4.64755, "heading":-1.25608, "vx":1.61208, "vy":4.63001, "omega":-0.01412, "ax":-0.60514, "ay":0.20051, "alpha":-0.02137, "fx":[-10.33009,-10.22134,-10.2564,-10.36512], "fy":[3.33792,3.37391,3.48333,3.44734]},
    {"t":1.17272, "x":14.31208, "y":4.81737, "heading":-1.2566, "vx":1.58991, "vy":4.63736, "omega":-0.0149, "ax":-2.78081, "ay":-2.39492, "alpha":-8.09943, "fx":[-56.9089,-18.00828,-38.78819,-75.49752], "fy":[-64.70728,-61.54735,-12.35585,-24.33729]},
    {"t":1.20937, "x":14.36848, "y":4.98571, "heading":-1.25715, "vx":1.488, "vy":4.54959, "omega":-0.31173, "ax":-1.96628, "ay":-6.48727, "alpha":-17.3794, "fx":[-62.61966,44.29055,20.39966,-135.85368], "fy":[-136.10381,-141.74051,-104.55997,-58.98191]},
    {"t":1.24602, "x":14.42169, "y":5.14808, "heading":-1.26857, "vx":1.41594, "vy":4.31185, "omega":-0.94864, "ax":-1.5001, "ay":-6.79104, "alpha":-17.89838, "fx":[-62.54712,46.51215,52.04589,-138.07615], "fy":[-138.18388,-143.71547,-119.61093,-60.54439]},
    {"t":1.28267, "x":14.47258, "y":5.30154, "heading":-1.30334, "vx":1.36096, "vy":4.06297, "omega":-1.60458, "ax":-1.29556, "ay":-6.89521, "alpha":-18.3696, "fx":[-63.61272,44.78832,69.16197,-138.48604], "fy":[-138.38541,-145.17889,-123.78901,-61.78897]},
    {"t":1.31931, "x":14.52158, "y":5.44581, "heading":-1.36214, "vx":1.31348, "vy":3.81028, "omega":-2.27778, "ax":-1.23641, "ay":-6.93072, "alpha":-18.86649, "fx":[-65.7576,40.9644,79.11074,-138.44126], "fy":[-137.72478,-146.77079,-124.16218,-62.90072]},
    {"t":1.35596, "x":14.56889, "y":5.58079, "heading":-1.44561, "vx":1.26817, "vy":3.55629, "omega":-2.96919, "ax":-2.72845, "ay":-8.20145, "alpha":-7.59952, "fx":[-61.9194,-3.19714,-21.03527,-99.48905], "fy":[-139.61856,-152.57402,-150.40572,-115.41875]},
    {"t":1.39261, "x":14.61353, "y":5.70561, "heading":-1.55443, "vx":1.16818, "vy":3.25572, "omega":-3.24769, "ax":-2.90905, "ay":-8.49515, "alpha":-0.66245, "fx":[-51.45263,-45.25372,-47.40955,-53.81245], "fy":[-143.87734,-145.93399,-145.21216,-142.97681]},
    {"t":1.42926, "x":14.65439, "y":5.81922, "heading":-1.67345, "vx":1.06157, "vy":2.9444, "omega":-3.27197, "ax":-2.90888, "ay":-8.4541, "alpha":3.07447, "fx":[-36.44748,-69.15684,-59.84804,-32.46455], "fy":[-148.46725,-136.38178,-140.837,-149.52114]},
    {"t":1.4659, "x":14.69134, "y":5.92145, "heading":-1.79336, "vx":0.95497, "vy":2.63457, "omega":-3.1593, "ax":-2.8773, "ay":-8.34903, "alpha":5.58453, "fx":[-19.46863,-83.11838,-69.15555,-24.02556], "fy":[-151.71541,-128.4449,-136.65164,-151.24648]},
    {"t":1.50255, "x":14.72441, "y":6.01239, "heading":-1.90914, "vx":0.84952, "vy":2.3286, "omega":-2.95464, "ax":-2.84895, "ay":-8.22941, "alpha":7.46726, "fx":[-3.7206,-91.40199,-76.97509,-21.74147], "fy":[-152.99947,-122.7508,-132.49058,-151.67853]},
    {"t":1.5392, "x":14.75363, "y":6.09221, "heading":-2.01742, "vx":0.74511, "vy":2.02701, "omega":-2.68098, "ax":-2.84217, "ay":-8.11379, "alpha":8.84417, "fx":[8.88658,-96.07512,-83.72846,-22.46074], "fy":[-152.86406,-119.17031,-128.387,-151.63164]},
    {"t":1.57585, "x":14.77902, "y":6.16104, "heading":-2.11567, "vx":0.64096, "vy":1.72966, "omega":-2.35686, "ax":-2.85641, "ay":-8.01431, "alpha":9.77693, "fx":[18.0743,-98.26438,-89.56637,-24.59011], "fy":[-152.11701,-117.39961,-124.42625,-151.3418]},
    {"t":1.61249, "x":14.8006, "y":6.21905, "heading":-2.20204, "vx":0.53628, "vy":1.43596, "omega":-1.99856, "ax":-2.88181, "ay":-7.93559, "alpha":10.36376, "fx":[24.4605,-98.71404,-94.57211,-27.2495], "fy":[-151.27416,-117.04129,-120.69733,-150.91581]},
    {"t":1.64914, "x":14.81831, "y":6.26634, "heading":-2.27529, "vx":0.43066, "vy":1.14514, "omega":-1.61876, "ax":-2.90865, "ay":-7.87588, "alpha":10.7205, "fx":[28.87457,-98.03803,-98.81392,-29.92371], "fy":[-150.53559,-117.62291,-117.27564,-150.43148]},
    {"t":1.68579, "x":14.83214, "y":6.30302, "heading":-2.33461, "vx":0.32407, "vy":0.85651, "omega":-1.22588, "ax":-2.93131, "ay":-7.82978, "alpha":10.95277, "fx":[32.04729,-96.83597,-102.35463,-32.29981], "fy":[-149.92488,-118.62709,-114.22013,-149.95745]},
    {"t":1.72244, "x":14.84205, "y":6.32915, "heading":-2.37954, "vx":0.21664, "vy":0.56956, "omega":-0.82448, "ax":-2.94867, "ay":-7.79052, "alpha":11.14361, "fx":[34.53998,-95.73436,-105.24942,-34.18065], "fy":[-149.39602,-119.53001,-111.57722,-149.55467]},
    {"t":1.75909, "x":14.84801, "y":6.34479, "heading":-2.40975, "vx":0.10858, "vy":0.28406, "omega":-0.4161, "ax":-2.96284, "ay":-7.75108, "alpha":11.35397, "fx":[36.76409,-95.37615,-107.54159,-35.43459], "fy":[-148.88462,-119.82878,-109.3866,-149.27468]},
    {"t":1.79573, "x":14.85, "y":6.35, "heading":-2.425, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
