{
 "name":"s1tm1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.9, "y":0.75, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.85, "y":2.4, "heading":2.42, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"s1.x", "val":12.9}, "y":{"exp":"s1.y", "val":0.75}, "heading":{"exp":"s1.heading", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"i1.x", "val":14.85}, "y":{"exp":"i1.y", "val":2.4}, "heading":{"exp":"i1.heading", "val":2.42}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,4.1772],
  "samples":[
    {"t":0.0, "x":12.9, "y":0.75, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.76438, "ay":0.6468, "alpha":-0.65214, "fx":[14.75146,14.75347,11.25142,11.25089], "fy":[9.25159,12.75333,12.75119,9.25118]},
    {"t":0.11935, "x":12.90544, "y":0.75461, "heading":0.0, "vx":0.09123, "vy":0.07719, "omega":-0.07783, "ax":0.70847, "ay":0.59949, "alpha":-0.57006, "fx":[13.59821,13.56414,10.50316,10.5382], "fy":[8.68424,11.74538,11.70924,8.64948]},
    {"t":0.2387, "x":12.92138, "y":0.76809, "heading":-0.00929, "vx":0.17578, "vy":0.14874, "omega":-0.14587, "ax":0.63053, "ay":0.53353, "alpha":-0.58368, "fx":[12.36641,12.21877,9.08353,9.23165], "fy":[7.58103,10.71663,10.5688,7.43403]},
    {"t":0.35805, "x":12.94685, "y":0.78964, "heading":-0.0267, "vx":0.25104, "vy":0.21242, "omega":-0.21553, "ax":0.56119, "ay":0.47485, "alpha":-0.12312, "fx":[9.97264,9.78489,9.11852,9.30676], "fy":[7.83738,8.50433,8.31622,7.65053]},
    {"t":0.47739, "x":12.98081, "y":0.81837, "heading":-0.05242, "vx":0.31801, "vy":0.26909, "omega":-0.23022, "ax":0.49897, "ay":0.4222, "alpha":-0.5989, "fx":[10.4501,9.77939,6.52465,7.19532], "fy":[5.88903,9.14419,8.47394,5.21909]},
    {"t":0.59674, "x":13.02231, "y":0.8535, "heading":-0.0799, "vx":0.37756, "vy":0.31948, "omega":-0.3017, "ax":0.44267, "ay":0.37456, "alpha":0.65152, "fx":[5.70476,5.83504,9.35458,9.22422], "fy":[8.06535,4.54617,4.67678,8.19619]},
    {"t":0.71609, "x":13.07053, "y":0.89429, "heading":-0.11591, "vx":0.4304, "vy":0.36418, "omega":-0.22394, "ax":0.39126, "ay":0.33105, "alpha":-0.61132, "fx":[9.22357,7.58192,4.08678,5.72835], "fy":[4.70407,8.1995,6.55805,3.06281]},
    {"t":0.83544, "x":13.12468, "y":0.94012, "heading":-0.14263, "vx":0.47709, "vy":0.40369, "omega":-0.2969, "ax":0.34389, "ay":0.29097, "alpha":1.60586, "fx":[0.02506,2.59488,11.67378,9.10391], "fy":[8.20372,-0.87513,1.69494,10.77363]},
    {"t":0.95479, "x":13.18407, "y":0.99037, "heading":-0.17807, "vx":0.51813, "vy":0.43842, "omega":-0.10525, "ax":0.29985, "ay":0.2537, "alpha":-0.43584, "fx":[7.68863,5.3164,2.51203,4.88422], "fy":[4.09925,6.90371,4.53155,1.72714]},
    {"t":1.07414, "x":13.24805, "y":1.0445, "heading":-0.19063, "vx":0.55392, "vy":0.4687, "omega":-0.15726, "ax":0.25855, "ay":0.21876, "alpha":2.16467, "fx":[-5.75457,1.3445,14.55019,7.45113], "fy":[6.77426,-6.43143,0.66773,13.87335]},
    {"t":1.19349, "x":13.316, "y":1.102, "heading":-0.2094, "vx":0.58478, "vy":0.49481, "omega":0.10109, "ax":0.21947, "ay":0.18569, "alpha":0.05528, "fx":[4.20744,3.17492,3.25888,4.2914], "fy":[3.71683,3.63285,2.60035,2.68432]},
    {"t":1.31284, "x":13.38735, "y":1.16238, "heading":-0.19733, "vx":0.61097, "vy":0.51697, "omega":0.10768, "ax":0.18222, "ay":0.15418, "alpha":1.97232, "fx":[-8.87998,2.08793,15.07912,4.11118], "fy":[3.63406,-9.35706,1.6109,14.60207]},
    {"t":1.43218, "x":13.46157, "y":1.22517, "heading":-0.18448, "vx":0.63272, "vy":0.53537, "omega":0.34308, "ax":0.14643, "ay":0.12389, "alpha":0.6076, "fx":[-1.32233,2.30808,6.3038,2.67339], "fy":[2.29001,-1.70571,1.92472,5.92047]},
    {"t":1.55153, "x":13.53813, "y":1.28995, "heading":-0.14354, "vx":0.6502, "vy":0.55016, "omega":0.41559, "ax":0.11182, "ay":0.09461, "alpha":1.34195, "fx":[-8.21636,3.10482,12.02046,0.6992], "fy":[0.40639,-8.50912,2.81214,11.72773]},
    {"t":1.67088, "x":13.61652, "y":1.35629, "heading":-0.09394, "vx":0.66354, "vy":0.56145, "omega":0.57575, "ax":0.07814, "ay":0.06611, "alpha":1.00383, "fx":[-7.12701,3.38192,9.78517,-0.72385], "fy":[-0.92845,-7.33156,3.17745,9.58066]},
    {"t":1.79023, "x":13.69627, "y":1.42376, "heading":-0.02522, "vx":0.67287, "vy":0.56934, "omega":0.69556, "ax":0.04517, "ay":0.03822, "alpha":0.69646, "fx":[-5.14934,2.74662,6.68613,-1.20992], "fy":[-1.3282,-5.26757,2.62847,6.56794]},
    {"t":1.90958, "x":13.7769, "y":1.49199, "heading":0.05779, "vx":0.67826, "vy":0.5739, "omega":0.77868, "ax":0.01276, "ay":0.0108, "alpha":1.23951, "fx":[-10.90166,5.62621,11.33575,-5.19234], "fy":[-5.22577,-10.93501,5.59306,11.30238]},
    {"t":2.02893, "x":13.85794, "y":1.56056, "heading":0.15073, "vx":0.67978, "vy":0.57519, "omega":0.92661, "ax":-0.01928, "ay":-0.01631, "alpha":0.21173, "fx":[-2.11237,0.73973,1.45636,-1.39582], "fy":[-1.34529,-2.06182,0.79037,1.50698]},
    {"t":2.14828, "x":13.93893, "y":1.62909, "heading":0.26132, "vx":0.67748, "vy":0.57324, "omega":0.95188, "ax":-0.05107, "ay":-0.04321, "alpha":1.35261, "fx":[-11.47239,7.21579,9.73506,-8.95347], "fy":[-8.81976,-11.33857,7.34991,9.86874]},
    {"t":2.26763, "x":14.01942, "y":1.6972, "heading":0.37492, "vx":0.67138, "vy":0.56809, "omega":1.11332, "ax":-0.08278, "ay":-0.07003, "alpha":-0.10314, "fx":[-0.72455,-1.99746,-2.09158,-0.81874], "fy":[-0.60194,-0.50775,-1.78057,-1.87466]},
    {"t":2.38697, "x":14.09896, "y":1.7645, "heading":0.5078, "vx":0.6615, "vy":0.55973, "omega":1.10101, "ax":-0.1145, "ay":-0.09687, "alpha":1.31677, "fx":[-9.57127,6.56524,5.67612,-10.46083], "fy":[-10.16102,-9.27135,6.86554,5.97576]},
    {"t":2.50632, "x":14.1771, "y":1.83061, "heading":0.6392, "vx":0.64784, "vy":0.54817, "omega":1.25816, "ax":-0.14643, "ay":-0.12389, "alpha":-0.29477, "fx":[-1.07977,-4.39124,-3.90169,-0.59027], "fy":[-0.20687,-0.69636,-4.00773,-3.5181]},
    {"t":2.62567, "x":14.25337, "y":1.89515, "heading":0.78936, "vx":0.63036, "vy":0.53338, "omega":1.22298, "ax":-0.17866, "ay":-0.15116, "alpha":1.07049, "fx":[-7.07702,3.47015,0.99924,-9.54835], "fy":[-9.08058,-6.60914,3.93841,1.46671]},
    {"t":2.74502, "x":14.32733, "y":1.95774, "heading":0.93532, "vx":0.60904, "vy":0.51534, "omega":1.35074, "ax":-0.21142, "ay":-0.17888, "alpha":-0.41638, "fx":[-2.37357,-6.08575,-4.81873,-1.10663], "fy":[-0.55316,-1.8201,-5.53216,-4.26505]},
    {"t":2.86437, "x":14.39852, "y":2.01797, "heading":1.09653, "vx":0.58381, "vy":0.49399, "omega":1.30105, "ax":-0.24484, "ay":-0.20715, "alpha":0.60664, "fx":[-5.55196,-0.9564,-2.77703,-7.37292], "fy":[-6.73196,-4.9109,-0.31503,-2.13642]},
    {"t":2.98372, "x":14.46645, "y":2.07545, "heading":1.25181, "vx":0.55459, "vy":0.46927, "omega":1.37345, "ax":-0.27917, "ay":-0.23621, "alpha":-0.53214, "fx":[-3.87159,-7.49908,-5.62571,-1.99833], "fy":[-1.26761,-3.14082,-6.76819,-4.89482]},
    {"t":3.10307, "x":14.53065, "y":2.12977, "heading":1.41573, "vx":0.52127, "vy":0.44108, "omega":1.30994, "ax":-0.31464, "ay":-0.26622, "alpha":0.02101, "fx":[-5.45701,-5.36071,-5.24676,-5.34323], "fy":[-4.51969,-4.63333,-4.53687,-4.42346]},
    {"t":3.22241, "x":14.59062, "y":2.18052, "heading":1.57207, "vx":0.48371, "vy":0.4093, "omega":1.31245, "ax":-0.35155, "ay":-0.29746, "alpha":-0.73921, "fx":[-5.32933,-9.2946,-6.6301,-2.66495], "fy":[-1.74493,-4.40917,-8.37437,-5.71005]},
    {"t":3.34176, "x":14.64585, "y":2.22725, "heading":1.72871, "vx":0.44176, "vy":0.3738, "omega":1.22422, "ax":-0.39022, "ay":-0.33018, "alpha":-0.56263, "fx":[-6.42074,-9.11882,-6.85409,-4.15614], "fy":[-3.135,-5.39941,-8.09748,-5.83297]},
    {"t":3.46111, "x":14.69579, "y":2.26951, "heading":1.87482, "vx":0.39519, "vy":0.3344, "omega":1.15707, "ax":-0.43103, "ay":-0.36472, "alpha":-1.08927, "fx":[-6.91506,-11.77935,-7.74835,-2.88414], "fy":[-1.75625,-5.78684,-10.65126,-6.62066]},
    {"t":3.58046, "x":14.73989, "y":2.30682, "heading":2.01291, "vx":0.34374, "vy":0.29087, "omega":1.02707, "ax":-0.47447, "ay":-0.40148, "alpha":-1.12354, "fx":[-7.92622,-12.54862,-8.21486,-3.59278], "fy":[-2.35138,-6.6845,-11.30706,-6.97334]},
    {"t":3.69981, "x":14.77753, "y":2.33868, "heading":2.13549, "vx":0.28712, "vy":0.24295, "omega":0.89298, "ax":-0.52105, "ay":-0.4409, "alpha":-1.52681, "fx":[-8.78092,-14.78462,-8.94472,-2.94116], "fy":[-1.57787,-7.41695,-13.42125,-7.58194]},
    {"t":3.81916, "x":14.80809, "y":2.36454, "heading":2.24207, "vx":0.22493, "vy":0.19033, "omega":0.71075, "ax":-0.57144, "ay":-0.48354, "alpha":-1.69098, "fx":[-9.83014,-16.19418,-9.60956,-3.24626], "fy":[-1.75123,-8.33442,-14.69909,-8.11494]},
    {"t":3.93851, "x":14.83086, "y":2.38381, "heading":2.32689, "vx":0.15673, "vy":0.13262, "omega":0.50894, "ax":-0.62638, "ay":-0.53004, "alpha":-1.99219, "fx":[-10.92689,-18.22878,-10.38188,-3.0809], "fy":[-1.44202,-9.28687,-16.59008,-8.74428]},
    {"t":4.05786, "x":14.84511, "y":2.39586, "heading":2.38764, "vx":0.08197, "vy":0.06936, "omega":0.27117, "ax":-0.68681, "ay":-0.58118, "alpha":-2.27211, "fx":[-12.12871,-20.29831,-11.23554,-3.06732], "fy":[-1.2701,-10.32982,-18.50175,-9.44091]},
    {"t":4.1772, "x":14.85, "y":2.4, "heading":2.42, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
