{
 "name":"s2tm1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":13.0, "y":4.0, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.85, "y":2.4, "heading":2.42, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"s2.x", "val":13.0}, "y":{"exp":"s2.y", "val":4.0}, "heading":{"exp":"s2.heading", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"i1.x", "val":14.85}, "y":{"exp":"i1.y", "val":2.4}, "heading":{"exp":"i1.heading", "val":2.42}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07942],
  "samples":[
    {"t":0.0, "x":13.0, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.43021, "ay":-5.60715, "alpha":9.11321, "fx":[121.04524,55.76327,112.94008,147.75559], "fy":[-93.77337,-142.84973,-103.80999,-41.07103]},
    {"t":0.03175, "x":13.00324, "y":3.99717, "heading":0.0, "vx":0.20414, "vy":-0.17801, "omega":0.28932, "ax":6.43788, "ay":-5.61034, "alpha":9.03433, "fx":[120.99144,56.46328,112.98248,147.589], "fy":[-93.80028,-142.55871,-103.74775,-41.61437]},
    {"t":0.0635, "x":13.01297, "y":3.9887, "heading":0.00919, "vx":0.40853, "vy":-0.35613, "omega":0.57614, "ax":6.44402, "ay":-5.61906, "alpha":8.92724, "fx":[120.10591,57.52607,113.34443,147.46717], "fy":[-94.88346,-142.1157,-103.33337,-41.98217]},
    {"t":0.09524, "x":13.02918, "y":3.97456, "heading":0.02748, "vx":0.61312, "vy":-0.53452, "omega":0.85956, "ax":6.44905, "ay":-5.63224, "alpha":8.79597, "fx":[118.43571,58.96236,114.01161,147.37646], "fy":[-96.90643,-141.50612,-102.57438,-42.22417]},
    {"t":0.12699, "x":13.0519, "y":3.95475, "heading":0.05477, "vx":0.81786, "vy":-0.71333, "omega":1.13882, "ax":6.45347, "ay":-5.64835, "alpha":8.64783, "fx":[116.03659,60.7916,114.96281,147.29548], "fy":[-99.707,-140.70724,-101.48,-42.41313]},
    {"t":0.15874, "x":13.08112, "y":3.92926, "heading":0.09092, "vx":1.02274, "vy":-0.89266, "omega":1.41337, "ax":6.45818, "ay":-5.66545, "alpha":8.49025, "fx":[113.00151,63.04393,116.16914,147.19263], "fy":[-103.06838,-139.68569,-100.0631,-42.65335]},
    {"t":0.19049, "x":13.11684, "y":3.89806, "heading":0.13579, "vx":1.22777, "vy":-1.07252, "omega":1.68291, "ax":6.46503, "ay":-5.68123, "alpha":8.32567, "fx":[109.49537,65.76395,117.5926,147.0214], "fy":[-106.71338,-138.39302,-98.34344,-43.09461]},
    {"t":0.22223, "x":13.15908, "y":3.86115, "heading":0.18922, "vx":1.43302, "vy":-1.25289, "omega":1.94723, "ax":6.47724, "ay":-5.69339, "alpha":8.14384, "fx":[105.79239,69.01785,119.18271,146.71074], "fy":[-110.30483,-136.7576,-96.35384,-43.95574]},
    {"t":0.25398, "x":13.20784, "y":3.8185, "heading":0.25104, "vx":1.63866, "vy":-1.43364, "omega":2.20578, "ax":6.49972, "ay":-5.70019, "alpha":7.91082, "fx":[102.31182,72.9077,120.86926,146.14479], "fy":[-113.44832,-134.66864,-94.15242,-45.56492]},
    {"t":0.28573, "x":13.26314, "y":3.77011, "heading":0.32107, "vx":1.84501, "vy":-1.61461, "omega":2.45693, "ax":6.53918, "ay":-5.70116, "alpha":7.55375, "fx":[99.65277,77.60163,122.54572,145.11812], "fy":[-115.68023,-131.94165,-91.84913,-48.42964]},
    {"t":0.31748, "x":13.32501, "y":3.71598, "heading":0.39907, "vx":2.05262, "vy":-1.79561, "omega":2.69675, "ax":6.60371, "ay":-5.69763, "alpha":6.93706, "fx":[98.64461,83.40539,124.02784,143.23094], "fy":[-116.39876,-128.23356,-89.6682,-53.35952]},
    {"t":0.34923, "x":13.3935, "y":3.6561, "heading":0.48469, "vx":2.26227, "vy":-1.97649, "omega":2.91698, "ax":6.7017, "ay":-5.69121, "alpha":5.81541, "fx":[100.45927,90.95934,124.93213,139.62543], "fy":[-114.63548,-122.7904,-88.11989,-61.67768]},
    {"t":0.38097, "x":13.4687, "y":3.59049, "heading":0.57729, "vx":2.47504, "vy":-2.15718, "omega":3.10161, "ax":6.83791, "ay":-5.67263, "alpha":3.70626, "fx":[106.86854,101.89561,124.20071,132.27855], "fy":[-108.36451,-113.46889,-88.60221,-75.52371]},
    {"t":0.41272, "x":13.55072, "y":3.51914, "heading":0.67576, "vx":2.69212, "vy":-2.33727, "omega":3.21927, "ax":6.98499, "ay":-5.5475, "alpha":-0.69306, "fx":[120.54178,121.55671,117.0139,116.13804], "fy":[-92.29853,-90.82094,-96.57149,-97.75446]},
    {"t":0.44447, "x":13.63971, "y":3.44214, "heading":0.77797, "vx":2.91388, "vy":-2.51339, "omega":3.19727, "ax":6.11662, "ay":-4.44505, "alpha":-15.8826, "fx":[141.25902,148.03199,42.52221,84.35461], "fy":[-53.81016,17.41281,-140.83362,-125.20496]},
    {"t":0.47622, "x":13.7353, "y":3.36011, "heading":0.87947, "vx":3.10807, "vy":-2.65451, "omega":2.69303, "ax":5.01856, "ay":-3.5798, "alpha":-22.79674, "fx":[143.93381,130.47002,-13.03731,80.09086], "fy":[-38.38654,60.51678,-140.34842,-125.3471]},
    {"t":0.50796, "x":13.83651, "y":3.27403, "heading":0.96497, "vx":3.2674, "vy":-2.76816, "omega":1.96929, "ax":3.70207, "ay":-1.27991, "alpha":-12.87992, "fx":[101.77528,65.12994,16.22102,68.75856], "fy":[-10.51688,37.0754,-44.28429,-69.35758]},
    {"t":0.53971, "x":13.94211, "y":3.1855, "heading":1.02749, "vx":3.38493, "vy":-2.8088, "omega":1.56038, "ax":-5.43333, "ay":4.23342, "alpha":18.3409, "fx":[-141.10155,-137.23787,-7.09215,-84.24613], "fy":[43.65836,-19.81118,142.45178,121.73837]},
    {"t":0.57146, "x":14.04683, "y":3.09846, "heading":1.07703, "vx":3.21243, "vy":-2.67439, "omega":2.14266, "ax":-5.88667, "ay":4.26875, "alpha":17.6373, "fx":[-145.17123,-145.2515,-18.50732,-91.59253], "fy":[40.46475,-17.12171,147.18615,119.9118]},
    {"t":0.60321, "x":14.14585, "y":3.01571, "heading":1.14506, "vx":3.02555, "vy":-2.53887, "omega":2.70261, "ax":-6.15784, "ay":4.24172, "alpha":16.79297, "fx":[-147.20929,-148.02241,-26.47501,-97.2658], "fy":[36.42895,-12.3028,147.92077,116.55488]},
    {"t":0.63495, "x":14.2388, "y":2.93724, "heading":1.23086, "vx":2.83005, "vy":-2.40421, "omega":3.23575, "ax":-6.36453, "ay":4.20448, "alpha":15.92423, "fx":[-148.80357,-149.40255,-32.27403,-102.55529], "fy":[31.50705,-5.74326,147.76101,112.54346]},
    {"t":0.6667, "x":14.32544, "y":2.86303, "heading":1.33359, "vx":2.62799, "vy":-2.27072, "omega":3.7413, "ax":-6.96895, "ay":5.43283, "alpha":4.4967, "fx":[-135.62021,-128.28421,-96.40845,-113.84663], "fy":[69.34237,81.26562,117.67166,101.3638]},
    {"t":0.69845, "x":14.40536, "y":2.79368, "heading":1.45236, "vx":2.40674, "vy":-2.09824, "omega":3.88407, "ax":-6.95054, "ay":5.65068, "alpha":-1.57168, "fx":[-110.62862,-116.91402,-125.26022,-120.1039], "fy":[105.08984,98.17385,87.19041,94.01176]},
    {"t":0.7302, "x":14.47827, "y":2.72991, "heading":1.57567, "vx":2.18608, "vy":-1.91885, "omega":3.83417, "ax":-6.81453, "ay":5.65867, "alpha":-4.75586, "fx":[-90.86089,-115.96889,-136.81533,-120.00745], "fy":[122.87845,99.73582,68.15377,94.24122]},
    {"t":0.76195, "x":14.54424, "y":2.67185, "heading":1.6974, "vx":1.96973, "vy":-1.7392, "omega":3.68318, "ax":-6.68507, "ay":5.63968, "alpha":-6.58586, "fx":[-79.21749,-118.12814,-142.90623,-114.59241], "fy":[130.88608,97.39878,54.58993,100.84285]},
    {"t":0.79369, "x":14.6034, "y":2.61947, "heading":1.81433, "vx":1.75749, "vy":-1.56015, "omega":3.47409, "ax":-6.55268, "ay":5.63452, "alpha":-7.91456, "fx":[-73.514,-121.29202,-146.56342,-104.46718], "fy":[134.30499,93.57148,44.10325,111.38652]},
    {"t":0.82544, "x":14.6559, "y":2.57278, "heading":1.92463, "vx":1.54946, "vy":-1.38127, "omega":3.22282, "ax":-6.4086, "ay":5.63025, "alpha":-9.18656, "fx":[-71.49763,-124.66482,-148.8781,-90.99322], "fy":[135.48063,89.12644,35.73108,122.73792]},
    {"t":0.85719, "x":14.70186, "y":2.53177, "heading":2.02694, "vx":1.346, "vy":-1.20252, "omega":2.93117, "ax":-6.26745, "ay":5.60482, "alpha":-10.49123, "fx":[-71.63712,-127.89276,-150.36332,-76.53667], "fy":[135.47244,84.50176,29.03248,132.33875]},
    {"t":0.88894, "x":14.74143, "y":2.49641, "heading":2.12, "vx":1.14703, "vy":-1.02458, "omega":2.5981, "ax":-6.15036, "ay":5.55207, "alpha":-11.72197, "fx":[-72.94745,-130.80594,-151.31223,-63.39784], "fy":[134.81991,79.97483,23.75356,139.20818]},
    {"t":0.92068, "x":14.77475, "y":2.46668, "heading":2.20249, "vx":0.95177, "vy":-0.84831, "omega":2.22595, "ax":-6.06727, "ay":5.48118, "alpha":-12.76356, "fx":[-74.78458,-133.32459,-151.91366,-52.78758], "fy":[133.84659,75.74756,19.68821,143.65081]},
    {"t":0.95243, "x":14.80191, "y":2.44251, "heading":2.27316, "vx":0.75914, "vy":-0.6743, "omega":1.82074, "ax":-6.01508, "ay":5.40525, "alpha":-13.57516, "fx":[-76.71999,-135.41985,-152.29549,-44.82358], "fy":[132.77559,71.97339,16.6184,146.39944]},
    {"t":0.98418, "x":14.82298, "y":2.42383, "heading":2.33096, "vx":0.56818, "vy":-0.50269, "omega":1.38976, "ax":-5.98427, "ay":5.33422, "alpha":-14.1792, "fx":[-78.4679,-137.09256,-152.54462,-39.05785], "fy":[131.77319,68.76716,14.29812,148.09566]},
    {"t":1.01593, "x":14.838, "y":2.41056, "heading":2.37508, "vx":0.37819, "vy":-0.33334, "omega":0.9396, "ax":-5.96464, "ay":5.27367, "alpha":-14.62629, "fx":[-79.83871,-138.35848,-152.71879,-34.91112], "fy":[130.96586,66.21271,12.46625,149.16936]},
    {"t":1.04768, "x":14.847, "y":2.40263, "heading":2.40491, "vx":0.18883, "vy":-0.16592, "omega":0.47525, "ax":-5.94773, "ay":5.22607, "alpha":-14.96951, "fx":[-80.70663,-139.23701,-152.85438,-31.87903], "fy":[130.44813,64.37118,10.87803,149.87866]},
    {"t":1.07942, "x":14.85, "y":2.4, "heading":2.42, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
