{
 "name":"s3tm1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.9, "y":7.45, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.85, "y":2.4, "heading":2.42, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"s3.x", "val":12.9}, "y":{"exp":"s3.y", "val":7.45}, "heading":{"exp":"s3.heading", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"i1.x", "val":14.85}, "y":{"exp":"i1.y", "val":2.4}, "heading":{"exp":"i1.heading", "val":2.42}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.69033],
  "samples":[
    {"t":0.0, "x":12.9, "y":7.45, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.69936, "ay":-7.70772, "alpha":12.66101, "fx":[-14.43528,-5.62562,76.53817,127.18437], "fy":[-152.50018,-153.29936,-132.96609,-85.65869]},
    {"t":0.03675, "x":12.90182, "y":7.4448, "heading":0.0, "vx":0.09919, "vy":-0.28323, "omega":0.46525, "ax":2.75218, "ay":-7.75435, "alpha":12.16347, "fx":[-10.14368,-4.09148,76.10001,125.39015], "fy":[-152.82478,-153.33466,-133.20381,-88.2336]},
    {"t":0.07349, "x":12.90733, "y":7.42915, "heading":0.0171, "vx":0.20032, "vy":-0.56817, "omega":0.91221, "ax":2.80669, "ay":-7.79361, "alpha":11.72794, "fx":[-7.29155,-1.56246,76.38214,123.43608], "fy":[-152.96876,-153.36615,-133.02565,-90.908]},
    {"t":0.11024, "x":12.91658, "y":7.40301, "heading":0.05062, "vx":0.30346, "vy":-0.85456, "omega":1.34317, "ax":2.86569, "ay":-7.83182, "alpha":11.28628, "fx":[-5.28014,1.94278,77.24309,121.07243], "fy":[-153.0338,-153.3441,-132.50682,-93.98359]},
    {"t":0.14699, "x":12.92967, "y":7.36632, "heading":0.09997, "vx":0.40876, "vy":-1.14235, "omega":1.7579, "ax":2.93212, "ay":-7.87596, "alpha":10.75157, "fx":[-3.34022,6.43407,78.49123,117.91302], "fy":[-153.07039,-153.19985,-131.74457,-97.85677]},
    {"t":0.18373, "x":12.94667, "y":7.31903, "heading":0.16457, "vx":0.51651, "vy":-1.43177, "omega":2.15298, "ax":3.00653, "ay":-7.93402, "alpha":10.01484, "fx":[-0.60681,11.94472,79.84494,113.37779], "fy":[-153.08515,-152.84154,-130.89302,-103.00214]},
    {"t":0.22048, "x":12.96768, "y":7.26106, "heading":0.24368, "vx":0.62699, "vy":-1.72331, "omega":2.52099, "ax":3.08483, "ay":-8.01376, "alpha":8.94887, "fx":[3.85414,18.53059,80.85539,106.64822], "fy":[-153.01195,-152.14667,-130.22221,-109.86619]},
    {"t":0.25722, "x":12.9928, "y":7.19232, "heading":0.33632, "vx":0.74034, "vy":-2.01779, "omega":2.84983, "ax":3.15808, "ay":-8.11837, "alpha":7.4269, "fx":[11.09126,26.28687,80.73856,96.75565], "fy":[-152.62236,-150.94684,-130.22397,-118.57112]},
    {"t":0.29397, "x":13.02214, "y":7.1127, "heading":0.44104, "vx":0.85639, "vy":-2.31611, "omega":3.12274, "ax":3.21726, "ay":-8.2383, "alpha":5.34173, "fx":[22.43759,35.42557,77.94828,83.08695], "fy":[-151.31815,-148.9831,-131.806,-128.41728]},
    {"t":0.33072, "x":13.05578, "y":7.02203, "heading":0.55579, "vx":0.97461, "vy":-2.61884, "omega":3.31903, "ax":3.26066, "ay":-8.34171, "alpha":2.51324, "fx":[39.87752,46.5714,68.89814,66.50445], "fy":[-147.60126,-145.73147,-136.58344,-137.6441]},
    {"t":0.36746, "x":13.09379, "y":6.92016, "heading":0.67775, "vx":1.09443, "vy":-2.92537, "omega":3.41138, "ax":3.27026, "ay":-8.34282, "alpha":-1.83371, "fx":[66.49768,62.11633,43.6803,50.21068], "fy":[-137.53999,-139.45992,-146.32437,-144.31188]},
    {"t":0.40421, "x":13.13622, "y":6.80703, "heading":0.80311, "vx":1.2146, "vy":-3.23193, "omega":3.344, "ax":3.21534, "ay":-7.71413, "alpha":-10.48168, "fx":[104.97491,97.65087,-22.47387,38.61602], "fy":[-110.76174,-115.6995,-150.62131,-147.77782]},
    {"t":0.44096, "x":13.18302, "y":6.68306, "heading":0.92599, "vx":1.33275, "vy":-3.5154, "omega":2.95884, "ax":3.52225, "ay":-6.11545, "alpha":-18.65921, "fx":[126.50712,139.14483,-65.23265,39.23045], "fy":[-84.90408,-46.34311,-137.36121,-147.48008]},
    {"t":0.4777, "x":13.23437, "y":6.54975, "heading":1.03472, "vx":1.46218, "vy":-3.74012, "omega":2.27318, "ax":3.47828, "ay":-6.09657, "alpha":-17.92189, "fx":[131.37431,124.25864,-64.23384,45.25919], "fy":[-76.23225,-55.68987,-137.44832,-145.43316]},
    {"t":0.51445, "x":13.29045, "y":6.4082, "heading":1.11825, "vx":1.59, "vy":-3.96415, "omega":1.61461, "ax":2.59129, "ay":-6.35148, "alpha":-17.40032, "fx":[134.49694,53.04938,-61.68399,50.44614], "fy":[-68.58906,-82.71169,-137.76705,-143.07982]},
    {"t":0.5512, "x":13.35063, "y":6.25825, "heading":1.17758, "vx":1.68522, "vy":-4.19754, "omega":0.97521, "ax":1.84675, "ay":-6.53978, "alpha":-17.09745, "fx":[132.35957,-6.99976,-53.62286,53.91367], "fy":[-66.87438,-99.71425,-138.50893,-139.86145]},
    {"t":0.58794, "x":13.4138, "y":6.09959, "heading":1.21341, "vx":1.75308, "vy":-4.43785, "omega":0.34695, "ax":0.72874, "ay":-3.53619, "alpha":-9.03594, "fx":[50.4338,-4.23489,-21.96486,25.34826], "fy":[-47.50276,-32.75268,-75.3979,-84.94516]},
    {"t":0.62469, "x":13.47871, "y":5.93412, "heading":1.22616, "vx":1.77986, "vy":-4.5678, "omega":0.01491, "ax":-0.19216, "ay":-0.0844, "alpha":-0.02328, "fx":[-3.18875,-3.30635,-3.34846,-3.23086], "fy":[-1.39799,-1.35573,-1.47337,-1.51567]},
    {"t":0.66143, "x":13.54398, "y":5.76622, "heading":1.22671, "vx":1.7728, "vy":-4.5709, "omega":0.01405, "ax":-0.05091, "ay":-0.01974, "alpha":-0.00001, "fx":[-0.86592,-0.86596,-0.86595,-0.86591], "fy":[-0.33582,-0.33583,-0.33587,-0.33587]},
    {"t":0.69818, "x":13.60909, "y":5.59824, "heading":1.22723, "vx":1.77093, "vy":-4.57162, "omega":0.01405, "ax":-0.01327, "ay":-0.00514, "alpha":0.00002, "fx":[-0.22571,-0.22561,-0.22557,-0.22567], "fy":[-0.08738,-0.08742,-0.08732,-0.08728]},
    {"t":0.73493, "x":13.67416, "y":5.43025, "heading":1.22774, "vx":1.77044, "vy":-4.57181, "omega":0.01405, "ax":-0.00347, "ay":-0.00134, "alpha":0.00002, "fx":[-0.05915,-0.05906,-0.05903,-0.05912], "fy":[-0.02288,-0.02291,-0.02282,-0.02279]},
    {"t":0.77167, "x":13.73922, "y":5.26225, "heading":1.22826, "vx":1.77031, "vy":-4.57186, "omega":0.01405, "ax":-0.00095, "ay":-0.00037, "alpha":0.00002, "fx":[-0.01626,-0.01618,-0.01615,-0.01623], "fy":[-0.00627,-0.0063,-0.00622,-0.00619]},
    {"t":0.80842, "x":13.80427, "y":5.09425, "heading":1.22878, "vx":1.77028, "vy":-4.57188, "omega":0.01405, "ax":-0.0004, "ay":-0.00015, "alpha":0.00002, "fx":[-0.00686,-0.00678,-0.00675,-0.00683], "fy":[-0.00263,-0.00266,-0.00258,-0.00255]},
    {"t":0.84517, "x":13.86932, "y":4.92625, "heading":1.22929, "vx":1.77026, "vy":-4.57188, "omega":0.01405, "ax":-0.00065, "ay":-0.00025, "alpha":0.00002, "fx":[-0.01118,-0.01109,-0.01107,-0.01115], "fy":[-0.0043,-0.00433,-0.00425,-0.00422]},
    {"t":0.88191, "x":13.93437, "y":4.75825, "heading":1.22981, "vx":1.77024, "vy":-4.57189, "omega":0.01405, "ax":-0.00225, "ay":-0.00087, "alpha":0.00002, "fx":[-0.03827,-0.03819,-0.03816,-0.03824], "fy":[-0.01479,-0.01482,-0.01474,-0.01471]},
    {"t":0.91866, "x":13.99942, "y":4.59025, "heading":1.23033, "vx":1.77016, "vy":-4.57192, "omega":0.01406, "ax":-0.00853, "ay":-0.0033, "alpha":0.00002, "fx":[-0.14515,-0.14505,-0.14502,-0.14512], "fy":[-0.05616,-0.05619,-0.05609,-0.05606]},
    {"t":0.95541, "x":14.06446, "y":4.42224, "heading":1.23084, "vx":1.76984, "vy":-4.57204, "omega":0.01406, "ax":-0.03272, "ay":-0.01266, "alpha":0.00003, "fx":[-0.55662,-0.55646,-0.55641,-0.55656], "fy":[-0.21531,-0.21537,-0.21522,-0.21516]},
    {"t":0.99215, "x":14.12947, "y":4.25423, "heading":1.23136, "vx":1.76864, "vy":-4.57251, "omega":0.01406, "ax":-0.12569, "ay":-0.04852, "alpha":0.00011, "fx":[-2.13834,-2.13779,-2.13759,-2.13814], "fy":[-0.82541,-0.82561,-0.82506,-0.82486]},
    {"t":1.0289, "x":14.19438, "y":4.08617, "heading":1.23187, "vx":1.76402, "vy":-4.57429, "omega":0.01406, "ax":-0.48464, "ay":-0.17758, "alpha":0.01999, "fx":[-8.31171,-8.21072,-8.17533,-8.27636], "fy":[-3.05332,-3.08932,-2.98793,-2.95191]},
    {"t":1.06564, "x":14.25887, "y":3.91796, "heading":1.23239, "vx":1.74621, "vy":-4.58082, "omega":0.0148, "ax":-2.55926, "ay":2.38901, "alpha":7.98931, "fx":[-71.84799,-35.18973,-14.28125,-52.81029], "fy":[25.45641,12.59765,59.86827,64.62316]},
    {"t":1.10239, "x":14.32131, "y":3.75125, "heading":1.23293, "vx":1.65217, "vy":-4.49303, "omega":0.30837, "ax":-2.44226, "ay":6.29253, "alpha":17.1801, "fx":[-136.6329,-11.75852,45.02846,-62.80575], "fy":[57.58382,93.08177,141.42249,136.04818]},
    {"t":1.13914, "x":14.38037, "y":3.59039, "heading":1.24427, "vx":1.56242, "vy":-4.2618, "omega":0.93968, "ax":-1.86917, "ay":6.64862, "alpha":17.63953, "fx":[-139.50795,27.93496,47.69216,-63.29514], "fy":[57.43526,113.78617,143.28124,137.86183]},
    {"t":1.17588, "x":14.43652, "y":3.43828, "heading":1.2788, "vx":1.49374, "vy":-4.01749, "omega":1.58787, "ax":-1.51307, "ay":6.83498, "alpha":18.05326, "fx":[-140.18423,56.50984,45.50878,-64.78207], "fy":[58.02887,124.24022,144.92072,137.85417]},
    {"t":1.21263, "x":14.49039, "y":3.29526, "heading":1.33714, "vx":1.43814, "vy":-3.76633, "omega":2.25126, "ax":-1.40638, "ay":6.90016, "alpha":18.53553, "fx":[-140.28147,70.88912,40.95755,-67.25401], "fy":[58.84304,126.88034,146.74671,137.00891]},
    {"t":1.24938, "x":14.54229, "y":3.16152, "heading":1.41987, "vx":1.38646, "vy":-3.51277, "omega":2.93237, "ax":-2.9355, "ay":7.99625, "alpha":8.89263, "fx":[-111.45668,-23.15709,0.89141,-66.00598], "fy":[103.90967,149.80281,152.5912,137.75226]},
    {"t":1.28612, "x":14.59125, "y":3.03784, "heading":1.52762, "vx":1.27859, "vy":-3.21894, "omega":3.25915, "ax":-3.2004, "ay":8.37949, "alpha":1.40994, "fx":[-63.84576,-50.55015,-45.40744,-57.94853], "fy":[138.75886,144.09831,145.87885,141.39512]},
    {"t":1.32287, "x":14.63608, "y":2.92521, "heading":1.64739, "vx":1.16099, "vy":-2.91102, "omega":3.31096, "ax":-3.20304, "ay":8.36105, "alpha":-2.63772, "fx":[-39.17638,-62.56631,-71.53688,-44.6519], "fy":[147.88543,139.63398,135.14925,146.20782]},
    {"t":1.35962, "x":14.67658, "y":2.82389, "heading":1.76905, "vx":1.04329, "vy":-2.60378, "omega":3.21403, "ax":-3.16488, "ay":8.26184, "alpha":-5.28787, "fx":[-28.79074,-71.66402,-86.72767,-28.1523], "fy":[150.40059,135.34667,126.04228,150.33694]},
    {"t":1.39636, "x":14.71278, "y":2.73379, "heading":1.88716, "vx":0.92699, "vy":-2.30019, "omega":3.01972, "ax":-3.12358, "ay":8.14267, "alpha":-7.29458, "fx":[-25.46424,-79.41709,-95.86249,-11.7808], "fy":[151.09102,131.03942,119.3098,152.57752]},
    {"t":1.43311, "x":14.74473, "y":2.65476, "heading":1.99812, "vx":0.81221, "vy":-2.00098, "omega":2.75167, "ax":-3.10302, "ay":8.0217, "alpha":-8.81228, "fx":[-25.63887,-86.17957,-101.25532,1.94763], "fy":[151.12232,126.75492,114.81336,153.09663]},
    {"t":1.46986, "x":14.77248, "y":2.58665, "heading":2.09923, "vx":0.69818, "vy":-1.70621, "omega":2.42785, "ax":-3.10772, "ay":7.91257, "alpha":-9.88019, "fx":[-27.49988,-92.06131,-104.12632,12.24166], "fy":[150.83744,122.59314,112.24602,152.68566]},
    {"t":1.5066, "x":14.79604, "y":2.52929, "heading":2.18845, "vx":0.58399, "vy":-1.41545, "omega":2.06479, "ax":-3.12916, "ay":7.82257, "alpha":-10.57651, "fx":[-30.04364,-97.12083,-105.24842,19.50831], "fy":[150.38276,118.65819,111.215,151.98277]},
    {"t":1.54335, "x":14.81539, "y":2.48256, "heading":2.26432, "vx":0.469, "vy":-1.128, "omega":1.67614, "ax":-3.15649, "ay":7.75191, "alpha":-11.01233, "fx":[-32.68186,-101.41202,-105.23214,24.56229], "fy":[149.85539,115.03885,111.24538,151.29152]},
    {"t":1.58009, "x":14.83049, "y":2.44635, "heading":2.32591, "vx":0.35301, "vy":-0.84315, "omega":1.27148, "ax":-3.18223, "ay":7.69607, "alpha":-11.29875, "fx":[-35.057,-104.99057,-104.65747,28.1897], "fy":[149.33632,111.80472,111.79862,150.69179]},
    {"t":1.61684, "x":14.84131, "y":2.42056, "heading":2.37264, "vx":0.23608, "vy":-0.56034, "omega":0.85629, "ax":-3.20351, "ay":7.6482, "alpha":-11.52869, "fx":[-36.94434,-107.90892,-104.12479,31.01507], "fy":[148.89572,109.01011,112.30683,150.16245]},
    {"t":1.65359, "x":14.84783, "y":2.40513, "heading":2.4041, "vx":0.11836, "vy":-0.2793, "omega":0.43265, "ax":-3.22098, "ay":7.60074, "alpha":-11.774, "fx":[-38.19465,-110.20964,-104.24916,33.50163], "fy":[148.59232,106.70089,112.20426,149.64833]},
    {"t":1.69033, "x":14.85, "y":2.4, "heading":2.42, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
