{
 "name":"s3tm2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.9, "y":7.45, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.4, "y":4.0, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"s3.x", "val":12.9}, "y":{"exp":"s3.y", "val":7.45}, "heading":{"exp":"s3.heading", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"i2.x", "val":14.4}, "y":{"exp":"i2.y", "val":4.0}, "heading":{"exp":"i2.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38082],
  "samples":[
    {"t":0.0, "x":12.9, "y":7.45, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.17727, "ay":-6.76214, "alpha":19.40793, "fx":[-69.144,-16.14159,86.74242,146.68186], "fy":[-136.35652,-152.53834,-126.53958,-44.65395]},
    {"t":0.03288, "x":12.90118, "y":7.44635, "heading":0.0, "vx":0.07158, "vy":-0.22232, "omega":0.63807, "ax":2.34596, "ay":-6.89688, "alpha":18.33905, "fx":[-58.03634,-14.17879,86.34216,145.48968], "fy":[-141.40693,-152.71824,-126.79785,-48.33261]},
    {"t":0.06575, "x":12.9048, "y":7.43531, "heading":0.02098, "vx":0.14871, "vy":-0.44906, "omega":1.241, "ax":2.51779, "ay":-6.9848, "alpha":17.55613, "fx":[-49.43896,-10.73805,87.05682,144.42804], "fy":[-144.63048,-152.98212,-126.28972,-51.33527]},
    {"t":0.09863, "x":12.91105, "y":7.41677, "heading":0.06178, "vx":0.23149, "vy":-0.6787, "omega":1.81819, "ax":2.69388, "ay":-7.04509, "alpha":16.93894, "fx":[-42.81262,-5.90906,88.69329,143.31708], "fy":[-146.73765,-153.22583,-125.1226,-54.25375]},
    {"t":0.13151, "x":12.92011, "y":7.39065, "heading":0.12155, "vx":0.32005, "vy":-0.91032, "omega":2.37509, "ax":2.88477, "ay":-7.0987, "alpha":16.31312, "fx":[-36.84024,0.26739,91.01882,141.83021], "fy":[-148.36417,-153.31714,-123.4111,-57.89483]},
    {"t":0.16438, "x":12.9322, "y":7.35688, "heading":0.19964, "vx":0.41489, "vy":-1.1437, "omega":2.91141, "ax":3.09807, "ay":-7.16865, "alpha":15.46472, "fx":[-30.07726,7.7815,93.7185,139.36661], "fy":[-149.8932,-153.09172,-121.33305,-63.42866]},
    {"t":0.19726, "x":12.94751, "y":7.31541, "heading":0.29536, "vx":0.51675, "vy":-1.37939, "omega":3.41984, "ax":3.3294, "ay":-7.28205, "alpha":14.13245, "fx":[-21.18932,16.63141,96.31369,134.77271], "fy":[-151.40791,-152.34693,-119.22627,-72.48146]},
    {"t":0.23014, "x":12.9663, "y":7.26612, "heading":0.40779, "vx":0.62621, "vy":-1.6188, "omega":3.88447, "ax":3.55406, "ay":-7.46567, "alpha":12.02759, "fx":[-8.89897,26.80278,97.98884,125.92139], "fy":[-152.61116,-150.83587,-117.76901,-86.73946]},
    {"t":0.26301, "x":12.98881, "y":7.20887, "heading":0.5355, "vx":0.74305, "vy":-1.86424, "omega":4.2799, "ax":3.72864, "ay":-7.71924, "alpha":8.97717, "fx":[8.26454,38.27635,97.14253,110.00878], "fy":[-152.61031,-148.25394,-118.33761,-106.00608]},
    {"t":0.29589, "x":13.01525, "y":7.14341, "heading":0.67621, "vx":0.86564, "vy":-2.11803, "omega":4.57504, "ax":3.83318, "ay":-7.97184, "alpha":5.07759, "fx":[32.42806,51.15576,89.95299,87.26858], "fy":[-149.28091,-144.15958,-123.68183,-125.27283]},
    {"t":0.32877, "x":13.04578, "y":7.06946, "heading":0.82662, "vx":0.99166, "vy":-2.38012, "omega":4.74197, "ax":3.88166, "ay":-8.09062, "alpha":-0.11334, "fx":[66.73338,66.33046,65.31449,65.72505], "fy":[-137.28108,-137.46882,-137.95738,-137.76958]},
    {"t":0.36164, "x":13.08048, "y":6.98684, "heading":0.98252, "vx":1.11928, "vy":-2.64611, "omega":4.73825, "ax":3.76168, "ay":-7.6219, "alpha":-8.97592, "fx":[112.14293,91.3261,-2.56285,55.03408], "fy":[-103.31471,-120.63624,-152.23674,-142.39743]},
    {"t":0.39452, "x":13.11931, "y":6.89573, "heading":1.1383, "vx":1.24295, "vy":-2.89669, "omega":4.44315, "ax":4.02292, "ay":-5.88766, "alpha":-17.40536, "fx":[138.47487,128.04284,-51.65435,58.8514], "fy":[-63.41017,-53.19034,-143.16326,-140.82581]},
    {"t":0.4274, "x":13.16235, "y":6.79731, "heading":1.28438, "vx":1.37521, "vy":-3.09026, "omega":3.87091, "ax":2.09565, "ay":-6.90802, "alpha":-16.67126, "fx":[141.87225,-25.59538,-41.9084,68.21734], "fy":[-54.51642,-132.93386,-146.19864,-136.3651]},
    {"t":0.46027, "x":13.2087, "y":6.69198, "heading":1.41164, "vx":1.44411, "vy":-3.31737, "omega":3.32282, "ax":2.28226, "ay":-6.96727, "alpha":-16.62621, "fx":[141.71533,-36.29847,-26.48511,76.35067], "fy":[-53.63509,-139.16973,-149.53296,-131.70759]},
    {"t":0.49315, "x":13.25741, "y":6.57915, "heading":1.52088, "vx":1.51914, "vy":-3.54644, "omega":2.7762, "ax":2.50695, "ay":-6.85029, "alpha":-17.04357, "fx":[142.41342,-40.18,-15.24892,83.5858], "fy":[-49.76397,-138.78882,-150.71952,-126.81339]},
    {"t":0.52603, "x":13.30871, "y":6.45885, "heading":1.61216, "vx":1.60156, "vy":-3.77165, "omega":2.21586, "ax":2.70111, "ay":-6.62289, "alpha":-17.77733, "fx":[143.63843,-43.59549,-6.59884,90.33612], "fy":[-42.47875,-136.07493,-150.69325,-121.36714]},
    {"t":0.55891, "x":13.36282, "y":6.33127, "heading":1.68501, "vx":1.69037, "vy":-3.98939, "omega":1.6314, "ax":2.90078, "ay":-6.28051, "alpha":-18.55235, "fx":[144.26349,-44.47517,0.92926,96.64826], "fy":[-32.08092,-130.81924,-149.5057,-114.91264]},
    {"t":0.59178, "x":13.41996, "y":6.19672, "heading":1.73864, "vx":1.78574, "vy":-4.19587, "omega":1.02146, "ax":3.21077, "ay":-5.69208, "alpha":-18.73345, "fx":[141.44672,-34.73196,9.49075,102.25141], "fy":[-18.51691,-117.7853,-145.37309,-105.60731]},
    {"t":0.62466, "x":13.48041, "y":6.0557, "heading":1.77222, "vx":1.8913, "vy":-4.38301, "omega":0.40556, "ax":4.41893, "ay":-2.14813, "alpha":-11.34059, "fx":[103.22659,49.79964,48.70933,98.92361], "fy":[7.18322,-12.44327,-86.06087,-54.83534]},
    {"t":0.65754, "x":13.54498, "y":5.91044, "heading":1.78556, "vx":2.03658, "vy":-4.45363, "omega":0.03272, "ax":1.47621, "ay":0.6262, "alpha":-0.16892, "fx":[25.43654,24.57415,24.78325,25.64545], "fy":[11.19453,11.01819,10.10735,10.28564]},
    {"t":0.69041, "x":13.61273, "y":5.76435, "heading":1.78663, "vx":2.08511, "vy":-4.43305, "omega":0.02717, "ax":0.05386, "ay":0.02553, "alpha":0.00067, "fx":[0.91484,0.91833,0.91757,0.91408], "fy":[0.43207,0.43282,0.43631,0.43556]},
    {"t":0.72329, "x":13.68131, "y":5.61862, "heading":1.78753, "vx":2.08688, "vy":-4.43221, "omega":0.02719, "ax":-1.31399, "ay":-0.51886, "alpha":0.26408, "fx":[-22.8669,-21.51178,-21.83444,-23.18899], "fy":[-9.67544,-9.3904,-7.9739,-8.26314]},
    {"t":0.75617, "x":13.74921, "y":5.47263, "heading":1.78842, "vx":2.04368, "vy":-4.44927, "omega":0.03587, "ax":-3.93606, "ay":3.28403, "alpha":13.97154, "fx":[-110.40261,-26.01336,-32.6319,-98.75715], "fy":[0.52762,40.76444,109.44276,72.7066]},
    {"t":0.78904, "x":13.81427, "y":5.32812, "heading":1.7896, "vx":1.91428, "vy":-4.3413, "omega":0.49521, "ax":-2.93516, "ay":5.79429, "alpha":19.66479, "fx":[-141.05452,50.87986,-7.9364,-101.59419], "fy":[21.31799,119.78132,146.30723,106.83057]},
    {"t":0.82192, "x":13.87562, "y":5.18853, "heading":1.80588, "vx":1.81778, "vy":-4.1508, "omega":1.14173, "ax":-2.62112, "ay":6.09969, "alpha":20.77361, "fx":[-144.64899,68.79292,-2.6041,-99.87774], "fy":[27.91993,124.892,149.91306,112.29122]},
    {"t":0.8548, "x":13.93397, "y":5.05536, "heading":1.84342, "vx":1.7316, "vy":-3.95026, "omega":1.8247, "ax":-2.3801, "ay":6.12069, "alpha":21.94817, "fx":[-146.14315,82.70116,0.77326,-99.27026], "fy":[29.23231,121.73018,151.22055,114.26184]},
    {"t":0.88767, "x":13.98961, "y":4.92879, "heading":1.90341, "vx":1.65335, "vy":-3.74903, "omega":2.54628, "ax":-2.19258, "ay":5.96709, "alpha":23.43444, "fx":[-147.71426,95.618,3.11918,-100.20352], "fy":[24.9816,114.94695,151.87084,114.19426]},
    {"t":0.92055, "x":14.04278, "y":4.80876, "heading":1.98712, "vx":1.58127, "vy":-3.55285, "omega":3.31673, "ax":-3.04521, "ay":7.44299, "alpha":13.23223, "fx":[-122.70926,28.46631,-18.48588,-94.46411], "fy":[87.72088,148.25244,151.09471,119.34482]},
    {"t":0.95343, "x":14.09312, "y":4.69598, "heading":2.09616, "vx":1.48115, "vy":-3.30815, "omega":3.75176, "ax":-3.57299, "ay":8.20339, "alpha":1.23992, "fx":[-66.33122,-53.79419,-55.7492,-67.22731], "fy":[137.07782,142.47962,141.8348,136.75673]},
    {"t":0.9863, "x":14.13989, "y":4.59165, "heading":2.21951, "vx":1.36368, "vy":-3.03845, "omega":3.79253, "ax":-3.642, "ay":8.12656, "alpha":-3.5889, "fx":[-51.05341,-80.62765,-77.01996,-39.09638], "fy":[144.00917,129.74583,131.659,147.50811]},
    {"t":1.01918, "x":14.18275, "y":4.49615, "heading":2.3442, "vx":1.24395, "vy":-2.77128, "omega":3.67454, "ax":-3.6501, "ay":7.96793, "alpha":-6.39187, "fx":[-48.80168,-94.89352,-87.06896,-17.58412], "fy":[145.02605,119.96948,125.3464,151.78663]},
    {"t":1.05206, "x":14.22168, "y":4.40934, "heading":2.465, "vx":1.12394, "vy":-2.50932, "omega":3.46439, "ax":-3.66311, "ay":7.8277, "alpha":-7.97704, "fx":[-51.0427,-104.61148,-89.70255,-3.877], "fy":[144.38425,111.75146,123.54117,152.91098]},
    {"t":1.08493, "x":14.25665, "y":4.33108, "heading":2.5789, "vx":1.00351, "vy":-2.25197, "omega":3.20213, "ax":-3.67101, "ay":7.73492, "alpha":-8.79133, "fx":[-55.01467,-111.95483,-86.64114,3.83963], "fy":[143.00095,104.49685,125.74862,153.02862]},
    {"t":1.11781, "x":14.28766, "y":4.26122, "heading":2.68418, "vx":0.88282, "vy":-1.99767, "omega":2.9131, "ax":-3.6506, "ay":7.68829, "alpha":-9.21918, "fx":[-59.57506,-117.75087,-78.66777,7.61098], "fy":[141.21884,97.9938,130.91743,152.97233]},
    {"t":1.15069, "x":14.31471, "y":4.1997, "heading":2.77995, "vx":0.7628, "vy":-1.7449, "omega":2.61001, "ax":-3.58929, "ay":7.67028, "alpha":-9.56838, "fx":[-64.17906,-122.39908,-66.55888,8.92562], "fy":[139.22829,92.17915,137.50611,152.96355]},
    {"t":1.18356, "x":14.33785, "y":4.14648, "heading":2.86576, "vx":0.6448, "vy":-1.49273, "omega":2.29543, "ax":-3.49265, "ay":7.6578, "alpha":-10.03288, "fx":[-68.5411,-126.12869,-51.72408,8.75769], "fy":[137.16488,87.05162,143.79163,153.01978]},
    {"t":1.21644, "x":14.35716, "y":4.10154, "heading":2.94123, "vx":0.52997, "vy":-1.24096, "omega":1.96558, "ax":-3.38131, "ay":7.63384, "alpha":-10.66081, "fx":[-72.49597,-129.09045,-36.2198,7.746], "fy":[135.14099,82.63356,148.5135,153.10973]},
    {"t":1.24932, "x":14.37276, "y":4.06486, "heading":3.00585, "vx":0.4188, "vy":-0.98999, "omega":1.61509, "ax":-3.27861, "ay":7.5947, "alpha":-11.37873, "fx":[-75.93584,-131.39573,-22.07293,6.33175], "fy":[133.25839,78.94893,151.32496,153.20214]},
    {"t":1.28219, "x":14.38475, "y":4.03642, "heading":3.05895, "vx":0.31101, "vy":-0.7403, "omega":1.24099, "ax":-3.19904, "ay":7.54742, "alpha":-12.06949, "fx":[-78.78272,-133.13415,-10.58031,4.8379], "fy":[131.61174,76.00986,152.61824,153.27811]},
    {"t":1.31507, "x":14.39325, "y":4.01616, "heading":3.09975, "vx":0.20584, "vy":-0.49216, "omega":0.84418, "ax":-3.14578, "ay":7.50231, "alpha":-12.63934, "fx":[-80.97845,-134.3809,-2.18344,3.50751], "fy":[130.28604,73.81056,153.02058,153.33143]},
    {"t":1.34795, "x":14.39832, "y":4.00404, "heading":3.1275, "vx":0.10241, "vy":-0.24551, "omega":0.42864, "ax":-3.1151, "ay":7.46765, "alpha":-13.03789, "fx":[-82.4814,-135.19841,3.21127,2.52063], "fy":[129.35158,72.3287,153.04528,153.36456]},
    {"t":1.38082, "x":14.4, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
