{
 "name":"s3tm3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.9, "y":7.45, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.85, "y":6.35, "heading":-2.425, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"s3.x", "val":12.9}, "y":{"exp":"s3.y", "val":7.45}, "heading":{"exp":"s3.heading", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"i3.x", "val":14.85}, "y":{"exp":"i3.y", "val":6.35}, "heading":{"exp":"i3.heading", "val":-2.425}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0369],
  "samples":[
    {"t":0.0, "x":12.9, "y":7.45, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.36714, "ay":-3.87623, "alpha":-11.10954, "fx":[125.71997,152.9623,150.23901,72.33062], "fy":[-87.90291,-11.20822,-29.42879,-135.19437]},
    {"t":0.03142, "x":12.90364, "y":7.44809, "heading":0.0, "vx":0.23149, "vy":-0.1218, "omega":-0.34908, "ax":7.38041, "ay":-3.9077, "alpha":-10.88436, "fx":[125.79494,152.86825,149.8135,73.67827], "fy":[-87.77532,-12.25265,-31.40228,-134.44542]},
    {"t":0.06284, "x":12.91455, "y":7.44233, "heading":-0.01097, "vx":0.46339, "vy":-0.24458, "omega":-0.69108, "ax":7.39045, "ay":-3.93452, "alpha":-10.71391, "fx":[125.53932,152.71524,149.66354,74.91961], "fy":[-88.1167,-13.86105,-31.98872,-133.73348]},
    {"t":0.09426, "x":12.93276, "y":7.4327, "heading":-0.03268, "vx":0.6956, "vy":-0.36821, "omega":-1.02772, "ax":7.3982, "ay":-3.95982, "alpha":-10.57701, "fx":[124.97575,152.48475,149.73922,76.16513], "fy":[-88.88587,-16.03286,-31.50526,-132.99765]},
    {"t":0.12569, "x":12.95827, "y":7.41918, "heading":-0.06498, "vx":0.92807, "vy":-0.49263, "omega":-1.36006, "ax":7.40452, "ay":-3.9875, "alpha":-10.44852, "fx":[124.12816,152.14965,149.95036,77.56679], "fy":[-90.03161,-18.78327,-30.34388,-132.14651]},
    {"t":0.15711, "x":12.99109, "y":7.40173, "heading":-0.10771, "vx":1.16072, "vy":-0.61792, "omega":-1.68837, "ax":7.41086, "ay":-4.02186, "alpha":-10.29337, "fx":[123.02908,151.67189,150.19076,79.33492], "fy":[-91.48592,-22.14441,-28.96912,-131.04316]},
    {"t":0.18853, "x":13.03122, "y":7.38033, "heading":-0.16076, "vx":1.39358, "vy":-0.7443, "omega":-2.0118, "ax":7.41993, "ay":-4.06708, "alpha":-10.05998, "fx":[121.7316,150.99851,150.35385,81.75978], "fy":[-93.15273,-26.16803,-27.91929,-129.47963]},
    {"t":0.21995, "x":13.07867, "y":7.35494, "heading":-0.22397, "vx":1.62673, "vy":-0.87209, "omega":-2.3279, "ax":7.43619, "ay":-4.12655, "alpha":-9.67375, "fx":[120.33074,150.05457,150.33076,85.23373], "fy":[-94.88695,-30.93166,-27.81308,-127.13399]},
    {"t":0.25137, "x":13.13345, "y":7.3255, "heading":-0.29712, "vx":1.86038, "vy":-1.00175, "omega":-2.63186, "ax":7.46587, "ay":-4.20179, "alpha":-9.03099, "fx":[119.00418,148.72918,149.9785,90.25735], "fy":[-96.4525,-36.55463,-29.3762,-123.50181]},
    {"t":0.28279, "x":13.19559, "y":7.29195, "heading":-0.37982, "vx":2.09497, "vy":-1.13378, "omega":-2.91563, "ax":7.51563, "ay":-4.29157, "alpha":-7.99353, "fx":[118.09744,146.84284,149.03193,97.38266], "fy":[-97.4262,-43.24184,-33.52224,-117.80332]},
    {"t":0.31421, "x":13.26513, "y":7.2542, "heading":-0.47143, "vx":2.33112, "vy":-1.26862, "omega":-3.16679, "ax":7.5876, "ay":-4.39212, "alpha":-6.3788, "fx":[118.32488,144.05308,146.88367,106.99015], "fy":[-96.93662,-51.41514,-41.56022,-108.92296]},
    {"t":0.34563, "x":13.34212, "y":7.21217, "heading":-0.57093, "vx":2.56953, "vy":-1.40663, "omega":-3.36722, "ax":7.66554, "ay":-4.50069, "alpha":-3.89996, "fx":[121.31972,139.50133,141.9612,118.77209], "fy":[-92.76589,-62.17237,-55.67356,-95.60985]},
    {"t":0.37706, "x":13.42665, "y":7.16575, "heading":-0.67674, "vx":2.81039, "vy":-1.54805, "omega":-3.48976, "ax":7.66956, "ay":-4.6098, "alpha":0.26446, "fx":[131.26926,129.81974,129.6547,131.08442], "fy":[-77.03614,-79.44801,-79.76349,-77.39773]},
    {"t":0.40848, "x":13.51874, "y":7.11484, "heading":-0.78639, "vx":3.05138, "vy":-1.69289, "omega":-3.48146, "ax":6.87648, "ay":-4.5062, "alpha":11.38539, "fx":[150.71796,80.35894,95.62458,141.16607], "fy":[-5.83498,-126.59135,-117.92819,-56.242]},
    {"t":0.4399, "x":13.61801, "y":7.05942, "heading":-0.89578, "vx":3.26745, "vy":-1.83448, "omega":-3.12371, "ax":5.41024, "ay":-4.18933, "alpha":19.98211, "fx":[142.92623,9.5392,73.8708,141.77049], "fy":[43.87893,-144.39441,-131.66427,-52.85729]},
    {"t":0.47132, "x":13.72335, "y":6.99971, "heading":-0.99393, "vx":3.43745, "vy":-1.96612, "omega":-2.49585, "ax":5.3974, "ay":-4.08808, "alpha":18.59596, "fx":[140.52227,20.23825,68.56803,137.90424], "fy":[39.9834,-130.19775,-131.32629,-56.60736]},
    {"t":0.50274, "x":13.83402, "y":6.93591, "heading":-1.07235, "vx":3.60704, "vy":-2.09457, "omega":-1.91154, "ax":-2.37415, "ay":0.79575, "alpha":-5.66305, "fx":[-47.67107,-20.59033,-34.38215,-58.89119], "fy":[-8.4066,7.86721,35.7706,18.91075]},
    {"t":0.53416, "x":13.94619, "y":6.87049, "heading":-1.13242, "vx":3.53244, "vy":-2.06957, "omega":-2.08948, "ax":-5.64268, "ay":4.02428, "alpha":-16.96106, "fx":[-142.36687,-44.60461,-61.55561,-135.39463], "fy":[-37.33145,113.35709,134.71786,63.06407]},
    {"t":0.56558, "x":14.0544, "y":6.80745, "heading":-1.19807, "vx":3.35514, "vy":-1.94312, "omega":-2.62242, "ax":-5.60562, "ay":4.2375, "alpha":-17.25206, "fx":[-145.2738,-45.97837,-54.82574,-135.3222], "fy":[-38.97893,118.95301,140.37975,67.96071]},
    {"t":0.597, "x":14.15705, "y":6.74849, "heading":-1.28047, "vx":3.179, "vy":-1.80997, "omega":-3.1645, "ax":-5.92426, "ay":3.70322, "alpha":-17.01878, "fx":[-146.45648,-77.33153,-45.88679,-133.40504], "fy":[-38.95337,73.31842,144.46018,73.13786]},
    {"t":0.62843, "x":14.25402, "y":6.69344, "heading":-1.3799, "vx":2.99286, "vy":-1.69361, "omega":-3.69925, "ax":-7.69532, "ay":4.25346, "alpha":-5.07066, "fx":[-147.00192,-134.74477,-109.92556,-131.90884], "fy":[39.00207,69.21582,105.01293,76.16976]},
    {"t":0.65985, "x":14.34426, "y":6.64233, "heading":-1.49614, "vx":2.75106, "vy":-1.55996, "omega":-3.85858, "ax":-7.83399, "ay":4.33747, "alpha":1.44917, "fx":[-127.82326,-132.46362,-138.22671,-134.50243], "fy":[83.17142,75.72387,64.48829,71.73271]},
    {"t":0.69127, "x":14.42683, "y":6.59545, "heading":-1.61738, "vx":2.5049, "vy":-1.42367, "omega":-3.81304, "ax":-7.7479, "ay":4.28176, "alpha":4.83134, "fx":[-112.10616,-128.88093,-146.08732,-140.08416], "fy":[103.72123,82.29151,44.92383,60.38951]},
    {"t":0.72269, "x":14.50171, "y":6.55283, "heading":-1.73719, "vx":2.26146, "vy":-1.28913, "omega":-3.66124, "ax":-7.6421, "ay":4.19434, "alpha":7.08556, "fx":[-100.7357,-124.78196,-148.4733,-145.96883], "fy":[114.96997,88.6576,37.02445,44.72636]},
    {"t":0.75411, "x":14.569, "y":6.5144, "heading":-1.85223, "vx":2.02133, "vy":-1.15734, "omega":-3.4386, "ax":-7.52864, "ay":4.10886, "alpha":8.90493, "fx":[-92.53014,-120.452,-149.11241,-150.14521], "fy":[121.77161,94.60561,34.86271,28.32236]},
    {"t":0.78553, "x":14.62879, "y":6.48006, "heading":-1.96028, "vx":1.78477, "vy":-1.02824, "omega":-3.15879, "ax":-7.40887, "ay":4.05192, "alpha":10.38577, "fx":[-86.7289,-116.07782,-149.0217,-152.26283], "fy":[126.03124,100.01585,35.57667,14.06418]},
    {"t":0.81695, "x":14.68122, "y":6.44975, "heading":-2.05953, "vx":1.55197, "vy":-0.90092, "omega":-2.83246, "ax":-7.29283, "ay":4.03139, "alpha":11.50208, "fx":[-82.85252,-111.80792,-148.55547,-152.98009], "fy":[128.65313,104.82868,37.69351,3.11578]},
    {"t":0.84837, "x":14.72638, "y":6.42343, "heading":-2.14853, "vx":1.32282, "vy":-0.77425, "omega":-2.47105, "ax":-7.18983, "ay":4.03985, "alpha":12.27428, "fx":[-80.51751,-107.76303,-147.88629,-153.02107], "fy":[130.15492,109.02617,40.38794,-4.70212]},
    {"t":0.8798, "x":14.7644, "y":6.4011, "heading":-2.22617, "vx":1.09691, "vy":-0.64731, "omega":-2.08538, "ax":-7.10374, "ay":4.06495, "alpha":12.77331, "fx":[-79.34089,-104.03671,-147.12926,-152.82323], "fy":[130.89579,112.62028,43.17001,-10.11127]},
    {"t":0.91122, "x":14.79536, "y":6.38277, "heading":-2.2917, "vx":0.8737, "vy":-0.51958, "omega":-1.68402, "ax":-7.03357, "ay":4.09588, "alpha":13.08816, "fx":[-78.90552,-100.6976,-146.37519,-152.57752], "fy":[131.17511,115.64139,45.73962,-13.87722]},
    {"t":0.94264, "x":14.81934, "y":6.36846, "heading":-2.34461, "vx":0.6527, "vy":-0.39089, "omega":-1.27278, "ax":-6.97538, "ay":4.12533, "alpha":13.3038, "fx":[-78.76155,-97.79476,-145.69915,-152.34121], "fy":[131.27656,118.12757,47.90921,-16.63056]},
    {"t":0.97406, "x":14.8364, "y":6.35822, "heading":-2.38461, "vx":0.43352, "vy":-0.26126, "omega":-0.85475, "ax":-6.92383, "ay":4.14924, "alpha":13.4922, "fx":[-78.44789,-95.36466,-145.16272,-152.11404], "fy":[131.47944,120.11596,49.55813,-18.84403]},
    {"t":1.00548, "x":14.84661, "y":6.35206, "heading":-2.41146, "vx":0.21597, "vy":-0.13089, "omega":-0.43081, "ax":-6.8733, "ay":4.16563, "alpha":13.71083, "fx":[-77.5233,-93.43801,-144.81495,-151.87503], "fy":[132.04339,121.63649,50.60396,-20.85944]},
    {"t":1.0369, "x":14.85, "y":6.35, "heading":-2.425, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
